Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 02:09:59 PST 2013

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms    1.64ms  21.91ms   97.55%
    Req/Sec     1.54k   718.46     3.00k    55.43%
  54176 requests in 5.00s, 11.51MB read
Requests/sec:  10835.48
Transfer/sec:      2.30MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.23ms  274.25ms   3.22s    98.90%
    Req/Sec     5.57k     1.87k   15.80k    76.45%
  627872 requests in 15.00s, 133.40MB read
Requests/sec:  41866.75
Transfer/sec:      8.89MB

---------------------------------------------------------
 Concurrency: 8 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.10us  141.39us   4.85ms   93.58%
    Req/Sec     2.43k   212.75     3.00k    71.61%
  275688 requests in 15.00s, 58.57MB read
Requests/sec:  18379.38
Transfer/sec:      3.90MB

---------------------------------------------------------
 Concurrency: 16 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   458.86us  343.25us  11.55ms   96.34%
    Req/Sec     4.64k   563.22     6.00k    80.39%
  527772 requests in 15.00s, 112.13MB read
Requests/sec:  35186.33
Transfer/sec:      7.48MB

---------------------------------------------------------
 Concurrency: 32 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   727.25us    1.10ms  20.05ms   97.70%
    Req/Sec     6.38k     1.13k    8.67k    77.23%
  725422 requests in 15.00s, 154.12MB read
Requests/sec:  48362.68
Transfer/sec:     10.28MB

---------------------------------------------------------
 Concurrency: 64 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    1.29ms  24.53ms   97.09%
    Req/Sec     6.42k     0.94k   10.33k    88.25%
  728986 requests in 15.00s, 154.88MB read
Requests/sec:  48602.05
Transfer/sec:     10.33MB

---------------------------------------------------------
 Concurrency: 128 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    2.63ms  37.54ms   97.14%
    Req/Sec     6.41k     1.03k   11.44k    88.50%
  727592 requests in 15.00s, 154.58MB read
Requests/sec:  48506.91
Transfer/sec:     10.31MB

---------------------------------------------------------
 Concurrency: 256 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.28ms    4.60ms 132.49ms   92.73%
    Req/Sec     6.23k     0.96k   11.85k    85.96%
  721815 requests in 15.00s, 153.36MB read
Requests/sec:  48132.14
Transfer/sec:     10.23MB
