Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:38:21 PST 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.03ms    4.14ms  30.38ms   79.17%
    Req/Sec    96.07     24.18   172.00     55.30%
  3798 requests in 5.01s, 29.22MB read
  Non-2xx or 3xx responses: 3798
Requests/sec:    757.93
Transfer/sec:      5.83MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.16ms  205.04ms   1.38s    67.35%
    Req/Sec   179.76    161.40   573.00     82.86%
  22360 requests in 15.00s, 96.22MB read
  Non-2xx or 3xx responses: 10334
Requests/sec:   1490.23
Transfer/sec:      6.41MB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.66ms    7.21ms  28.87ms   67.84%
    Req/Sec   203.04    164.90   666.00     63.35%
  24024 requests in 15.01s, 84.09MB read
  Non-2xx or 3xx responses: 8043
Requests/sec:   1600.50
Transfer/sec:      5.60MB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.07ms    7.83ms  50.35ms   65.33%
    Req/Sec   106.38     19.50   174.00     68.52%
  12697 requests in 15.01s, 97.68MB read
  Non-2xx or 3xx responses: 12697
Requests/sec:    846.10
Transfer/sec:      6.51MB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.33ms   18.05ms 129.88ms   72.52%
    Req/Sec   108.19     16.97   179.00     69.03%
  12979 requests in 15.01s, 99.84MB read
  Non-2xx or 3xx responses: 12979
Requests/sec:    864.54
Transfer/sec:      6.65MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.72ms   48.72ms 316.35ms   72.68%
    Req/Sec   107.77     14.82   150.00     68.78%
  12934 requests in 15.00s, 99.50MB read
  Non-2xx or 3xx responses: 12934
Requests/sec:    862.18
Transfer/sec:      6.63MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.39ms  118.91ms 866.68ms   80.03%
    Req/Sec   192.96    181.27   830.00     81.34%
  24726 requests in 15.00s, 96.26MB read
  Non-2xx or 3xx responses: 9819
Requests/sec:   1648.18
Transfer/sec:      6.42MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.94ms  191.78ms   1.63s    65.60%
    Req/Sec   181.07    172.59   716.00     83.72%
  23306 requests in 15.04s, 95.92MB read
  Non-2xx or 3xx responses: 10079
Requests/sec:   1549.71
Transfer/sec:      6.38MB
