Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:39:45 PST 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    4.35ms  40.13ms   85.80%
    Req/Sec   281.42     92.90   600.00     67.04%
  10782 requests in 5.00s, 6.61MB read
  Non-2xx or 3xx responses: 5167
Requests/sec:   2155.37
Transfer/sec:      1.32MB

---------------------------------------------------------
 Running Warmup laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.61ms  147.71ms   1.26s    84.29%
    Req/Sec   258.97     29.03   367.00     75.10%
  31142 requests in 15.02s, 18.84MB read
  Non-2xx or 3xx responses: 15384
Requests/sec:   2073.88
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 8 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.28ms    5.05ms  49.40ms   87.53%
    Req/Sec   282.80    107.66   666.00     69.83%
  32964 requests in 15.00s, 20.26MB read
  Non-2xx or 3xx responses: 15728
Requests/sec:   2196.92
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 16 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.16ms   12.14ms 204.35ms   89.84%
    Req/Sec   278.87     99.72   707.00     69.38%
  33049 requests in 15.00s, 20.03MB read
  Non-2xx or 3xx responses: 16251
Requests/sec:   2202.58
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 32 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.47ms   46.95ms 834.91ms   93.36%
    Req/Sec   272.96    112.48   714.00     71.16%
  32610 requests in 15.01s, 19.70MB read
  Non-2xx or 3xx responses: 16147
Requests/sec:   2172.54
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 64 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.79ms   82.49ms 858.38ms   92.11%
    Req/Sec   269.04     89.34   617.00     70.67%
  32316 requests in 15.01s, 19.54MB read
  Non-2xx or 3xx responses: 15971
Requests/sec:   2153.12
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 128 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.09ms  110.38ms   1.13s    88.10%
    Req/Sec   264.88     49.41   469.00     74.76%
  31766 requests in 15.01s, 19.21MB read
  Non-2xx or 3xx responses: 15700
Requests/sec:   2116.28
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 256 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.91ms  181.10ms   1.44s    85.77%
    Req/Sec   261.74     33.60   396.00     73.33%
  31339 requests in 15.01s, 18.95MB read
  Non-2xx or 3xx responses: 15495
Requests/sec:   2088.00
Transfer/sec:      1.26MB
