Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:25:27 PST 2013

  System load:  0.11               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   730.70us  311.17us   7.99ms   89.49%
    Req/Sec     1.27k   147.36     1.67k    64.29%
  48184 requests in 5.00s, 8.87MB read
Requests/sec:   9636.63
Transfer/sec:      1.77MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.24ms  143.14ms  13.66s    99.72%
    Req/Sec     1.48k   291.67     2.30k    67.80%
  173618 requests in 15.00s, 31.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 183
Requests/sec:  11576.41
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   707.53us  459.48us  18.59ms   93.47%
    Req/Sec     1.31k   160.78     1.89k    73.91%
  149201 requests in 15.00s, 27.46MB read
Requests/sec:   9946.61
Transfer/sec:      1.83MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.66ms    8.83ms  80.16ms   95.11%
    Req/Sec     1.49k   592.93     2.67k    63.84%
  169003 requests in 15.00s, 31.11MB read
Requests/sec:  11266.71
Transfer/sec:      2.07MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.98ms    5.56ms  53.90ms   94.34%
    Req/Sec     1.52k   480.51     2.89k    70.74%
  172890 requests in 15.00s, 31.82MB read
Requests/sec:  11525.90
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.50ms    4.70ms  64.78ms   95.13%
    Req/Sec     1.52k   244.17     2.33k    66.15%
  172564 requests in 15.00s, 31.76MB read
Requests/sec:  11504.05
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.02ms    4.58ms  53.96ms   95.53%
    Req/Sec     1.47k   104.09     1.80k    65.97%
  172385 requests in 15.00s, 31.73MB read
Requests/sec:  11492.09
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.69ms   60.00ms   3.31s    99.61%
    Req/Sec     1.47k   275.75     2.36k    72.75%
  172529 requests in 15.00s, 31.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:  11501.88
Transfer/sec:      2.12MB
