Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:58:12 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   398.28us    1.15ms  16.56ms   99.14%
    Req/Sec     3.71k     1.02k    5.22k    78.19%
  130647 requests in 5.00s, 21.43MB read
Requests/sec:  26131.46
Transfer/sec:      4.29MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.56ms  265.97ms   1.69s    97.22%
    Req/Sec     9.21k     3.23k   26.11k    72.73%
  1037327 requests in 15.00s, 170.15MB read
Requests/sec:  69166.59
Transfer/sec:     11.35MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.78us  157.68us  10.53ms   98.05%
    Req/Sec     4.29k   348.86     5.22k    72.42%
  487469 requests in 15.00s, 79.96MB read
Requests/sec:  32498.67
Transfer/sec:      5.33MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.06us  348.00us  21.63ms   97.08%
    Req/Sec     7.31k   824.06     9.33k    75.34%
  831675 requests in 15.00s, 136.42MB read
Requests/sec:  55446.83
Transfer/sec:      9.10MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   454.66us  780.21us  20.03ms   99.11%
    Req/Sec     9.98k     1.84k   14.67k    76.91%
  1134220 requests in 15.00s, 186.05MB read
Requests/sec:  75617.46
Transfer/sec:     12.40MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    1.63ms  31.82ms   98.08%
    Req/Sec     9.87k     1.95k   17.30k    80.48%
  1121461 requests in 15.00s, 183.96MB read
Requests/sec:  74769.55
Transfer/sec:     12.26MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms    2.73ms  43.54ms   96.49%
    Req/Sec     9.45k     2.03k   17.78k    83.17%
  1074453 requests in 15.00s, 176.24MB read
Requests/sec:  71634.45
Transfer/sec:     11.75MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.33ms   23.18ms 351.00ms   97.29%
    Req/Sec     9.32k     2.94k   39.00k    75.29%
  1058290 requests in 15.00s, 173.59MB read
Requests/sec:  70555.25
Transfer/sec:     11.57MB
