Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 20:08:29 UTC 2013

  System load:  0.63               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    1.93ms  26.53ms   93.25%
    Req/Sec   383.27     95.49   692.00     72.04%
  14185 requests in 5.00s, 18.05MB read
Requests/sec:   2836.85
Transfer/sec:      3.61MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.88ms  434.53ms   2.26s    94.87%
    Req/Sec   407.44    120.59   776.00     86.56%
  48939 requests in 15.01s, 62.26MB read
Requests/sec:   3260.31
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    1.17ms  16.84ms   92.94%
    Req/Sec   445.31     92.79     1.00k    67.12%
  50604 requests in 15.00s, 64.38MB read
Requests/sec:   3373.63
Transfer/sec:      4.29MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.72ms    2.00ms  26.74ms   77.65%
    Req/Sec   447.66     78.72     0.92k    71.18%
  51696 requests in 15.00s, 65.77MB read
Requests/sec:   3446.70
Transfer/sec:      4.38MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.18ms    2.25ms  55.72ms   89.08%
    Req/Sec   445.82     56.06     1.13k    80.59%
  52337 requests in 15.00s, 66.58MB read
Requests/sec:   3488.35
Transfer/sec:      4.44MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.37ms    4.80ms  65.15ms   88.43%
    Req/Sec   442.91     48.02   777.00     76.63%
  52530 requests in 15.00s, 66.83MB read
Requests/sec:   3501.34
Transfer/sec:      4.45MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.76ms   19.77ms 246.08ms   82.71%
    Req/Sec   436.83     38.77   644.00     79.25%
  52249 requests in 15.00s, 66.47MB read
Requests/sec:   3483.67
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.09ms   57.07ms 496.52ms   79.13%
    Req/Sec   423.86     48.07     0.89k    87.43%
  50537 requests in 15.00s, 64.29MB read
Requests/sec:   3368.99
Transfer/sec:      4.29MB
