Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms    3.48ms  48.85ms   95.65%
    Req/Sec   590.01    195.45     1.11k    71.82%
  21582 requests in 5.00s, 38.53MB read
Requests/sec:   4316.57
Transfer/sec:      7.71MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.17ms   48.67ms   1.24s    93.16%
    Req/Sec     0.93k   232.17     2.60k    85.03%
  108713 requests in 15.00s, 194.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
Requests/sec:   7248.17
Transfer/sec:     12.94MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    3.84ms  46.88ms   98.94%
    Req/Sec   763.47    164.87     1.11k    79.75%
  87002 requests in 15.00s, 155.32MB read
Requests/sec:   5800.87
Transfer/sec:     10.36MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.46ms   15.82ms 121.29ms   95.68%
    Req/Sec     0.87k   326.22     1.67k    67.00%
  98448 requests in 15.00s, 175.76MB read
Requests/sec:   6562.99
Transfer/sec:     11.72MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    7.06ms 138.20ms   95.57%
    Req/Sec     0.89k   200.85     1.73k    71.19%
  103283 requests in 15.00s, 184.39MB read
Requests/sec:   6885.83
Transfer/sec:     12.29MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.04ms   13.36ms 257.75ms   95.25%
    Req/Sec     0.92k   169.43     1.78k    73.83%
  107982 requests in 15.00s, 192.78MB read
Requests/sec:   7199.26
Transfer/sec:     12.85MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.95ms   25.11ms 703.78ms   94.52%
    Req/Sec     0.92k   168.34     1.80k    74.52%
  108842 requests in 15.00s, 194.31MB read
Requests/sec:   7256.53
Transfer/sec:     12.95MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.08ms   94.97ms 982.54ms   95.73%
    Req/Sec     0.95k   319.74     3.18k    80.58%
  110572 requests in 15.00s, 197.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 63
Requests/sec:   7370.91
Transfer/sec:     13.16MB
