Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:54:07 PST 2013

  System load:  1.52               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms    1.19ms  26.25ms   89.99%
    Req/Sec   337.68     70.57   555.00     74.51%
  12760 requests in 5.00s, 17.53MB read
Requests/sec:   2551.19
Transfer/sec:      3.51MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37ms   13.50ms 173.86ms   98.29%
    Req/Sec    17.71k     4.90k   36.56k    69.43%
  1975447 requests in 15.00s, 643.68MB read
  Non-2xx or 3xx responses: 1951103
Requests/sec: 131701.41
Transfer/sec:     42.91MB

---------------------------------------------------------
 Concurrency: 8 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23ms    1.19ms  28.47ms   90.20%
    Req/Sec   335.93     71.00   555.00     74.69%
  38240 requests in 15.00s, 52.55MB read
Requests/sec:   2549.11
Transfer/sec:      3.50MB

---------------------------------------------------------
 Concurrency: 16 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    4.10ms  61.25ms   89.95%
    Req/Sec   380.60     99.50   846.00     72.12%
  44301 requests in 15.00s, 60.88MB read
Requests/sec:   2952.86
Transfer/sec:      4.06MB

---------------------------------------------------------
 Concurrency: 32 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.53ms    4.10ms  35.55ms   77.78%
    Req/Sec   386.46     50.38   615.00     69.67%
  45615 requests in 15.00s, 62.68MB read
Requests/sec:   3040.06
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 64 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.95ms    4.15ms  45.96ms   79.43%
    Req/Sec   384.47     28.19   479.00     67.97%
  45739 requests in 15.00s, 62.85MB read
Requests/sec:   3048.50
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 128 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.26ms    4.13ms  99.35ms   80.81%
    Req/Sec   380.07     18.28   448.00     68.91%
  45427 requests in 15.00s, 62.43MB read
Requests/sec:   3027.68
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms   11.64ms 171.35ms   98.35%
    Req/Sec    17.46k     4.78k   37.00k    69.06%
  1946061 requests in 15.00s, 634.90MB read
  Non-2xx or 3xx responses: 1921330
Requests/sec: 129750.77
Transfer/sec:     42.33MB
