Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:00:51 PST 2013

  System load:  0.23               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.77us   91.87us   1.25ms   92.32%
    Req/Sec     1.99k    89.19     2.56k    40.33%
  75473 requests in 5.00s, 9.99MB read
Requests/sec:  15094.83
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms    3.30ms  29.08ms   60.65%
    Req/Sec     8.84k   833.74    11.92k    68.30%
  1017814 requests in 15.00s, 134.71MB read
Requests/sec:  67856.56
Transfer/sec:      8.98MB

---------------------------------------------------------
 Concurrency: 8 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.83us   97.37us   1.57ms   95.97%
    Req/Sec     2.02k   115.04     2.67k    74.15%
  227258 requests in 15.00s, 30.08MB read
Requests/sec:  15150.65
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 16 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.57us  167.43us   2.09ms   84.72%
    Req/Sec     4.01k   282.98     5.11k    63.51%
  456034 requests in 15.00s, 60.36MB read
Requests/sec:  30403.38
Transfer/sec:      4.02MB

---------------------------------------------------------
 Concurrency: 32 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.19us  252.06us   9.56ms   89.27%
    Req/Sec     7.72k   556.96     9.44k    67.50%
  877755 requests in 15.00s, 116.17MB read
Requests/sec:  58519.63
Transfer/sec:      7.75MB

---------------------------------------------------------
 Concurrency: 64 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  528.16us  13.57ms   74.96%
    Req/Sec     9.11k   755.84    11.44k    68.75%
  1035531 requests in 15.00s, 137.06MB read
Requests/sec:  69038.49
Transfer/sec:      9.14MB

---------------------------------------------------------
 Concurrency: 128 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    1.39ms  12.53ms   61.92%
    Req/Sec     9.06k     0.89k   12.44k    69.16%
  1030493 requests in 15.00s, 136.39MB read
Requests/sec:  68707.59
Transfer/sec:      9.09MB

---------------------------------------------------------
 Concurrency: 256 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms    3.27ms  31.94ms   57.59%
    Req/Sec     8.81k   839.18    12.46k    69.66%
  1018751 requests in 15.00s, 134.84MB read
Requests/sec:  67910.56
Transfer/sec:      8.99MB
