Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 16:35:18 UTC 2013

  System load:  0.24               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.16ms    7.23ms  69.21ms   98.43%
    Req/Sec   335.94    111.67   666.00     68.31%
  12658 requests in 5.00s, 1.93MB read
Requests/sec:   2530.62
Transfer/sec:    394.86KB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.91ms   56.34ms 495.39ms   80.46%
    Req/Sec   428.66     90.23   623.00     63.66%
  49210 requests in 15.01s, 7.50MB read
Requests/sec:   3279.37
Transfer/sec:    511.70KB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.57ms    3.13ms  45.18ms   94.15%
    Req/Sec   358.83    146.45   700.00     67.53%
  39558 requests in 15.00s, 6.03MB read
Requests/sec:   2636.95
Transfer/sec:    411.44KB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.17ms   35.04ms 263.27ms   97.97%
    Req/Sec   436.31    176.05     1.11k    72.93%
  46467 requests in 15.00s, 7.08MB read
Requests/sec:   3097.68
Transfer/sec:    483.33KB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.28ms   32.64ms 235.79ms   96.93%
    Req/Sec   457.27    222.08     1.32k    71.91%
  47432 requests in 15.00s, 7.23MB read
Requests/sec:   3161.89
Transfer/sec:    493.36KB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.48ms   16.48ms 138.42ms   81.29%
    Req/Sec   429.64    106.78   769.00     65.20%
  49484 requests in 15.00s, 7.54MB read
Requests/sec:   3298.74
Transfer/sec:    514.71KB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.35ms   86.11ms 583.30ms   93.16%
    Req/Sec   395.42    156.91   752.00     66.54%
  44996 requests in 15.00s, 6.86MB read
Requests/sec:   2999.44
Transfer/sec:    468.01KB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.16ms   48.27ms 390.80ms   72.29%
    Req/Sec   408.42     66.03   572.00     64.27%
  48330 requests in 15.00s, 7.36MB read
Requests/sec:   3221.31
Transfer/sec:    502.63KB
