Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 18:51:18 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.37us  148.91us   5.92ms   81.08%
    Req/Sec     1.71k   154.83     2.22k    63.86%
  63838 requests in 5.00s, 10.41MB read
Requests/sec:  12768.41
Transfer/sec:      2.08MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.50ms    2.55ms  31.68ms   68.52%
    Req/Sec     3.85k   316.60     6.32k    71.09%
  450223 requests in 15.00s, 73.42MB read
Requests/sec:  30013.71
Transfer/sec:      4.89MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.86us  210.95us  10.58ms   87.40%
    Req/Sec     1.70k   243.01     2.33k    64.23%
  193005 requests in 15.00s, 31.47MB read
Requests/sec:  12866.97
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   747.04us  321.92us   9.87ms   84.85%
    Req/Sec     2.76k   573.75     4.11k    71.78%
  313489 requests in 15.00s, 51.12MB read
Requests/sec:  20899.74
Transfer/sec:      3.41MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  666.05us  12.32ms   75.24%
    Req/Sec     3.40k   832.25     5.89k    62.44%
  386564 requests in 15.00s, 63.04MB read
Requests/sec:  25771.91
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    0.99ms  20.80ms   67.58%
    Req/Sec     3.83k   840.41     6.44k    71.53%
  435252 requests in 15.00s, 70.98MB read
Requests/sec:  29018.37
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.35ms    2.05ms  29.47ms   68.78%
    Req/Sec     3.89k   578.16     5.78k    68.36%
  442885 requests in 15.00s, 72.22MB read
Requests/sec:  29527.40
Transfer/sec:      4.82MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.51ms    3.55ms  45.53ms   83.35%
    Req/Sec     3.97k   596.76     5.12k    84.50%
  452414 requests in 15.00s, 73.78MB read
Requests/sec:  30159.54
Transfer/sec:      4.92MB
