Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:55:45 PST 2013

  System load:  0.25               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.85us   15.04us 587.00us   86.75%
    Req/Sec     2.70k    91.68     3.22k    56.44%
  101460 requests in 5.00s, 17.88MB read
Requests/sec:  20293.26
Transfer/sec:      3.58MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    2.37ms  25.02ms   81.40%
    Req/Sec    11.49k     2.99k   21.11k    66.11%
  1297563 requests in 15.00s, 228.65MB read
Requests/sec:  86508.67
Transfer/sec:     15.24MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.91us   24.19us 746.00us   83.83%
    Req/Sec     2.70k    94.89     3.33k    56.12%
  305256 requests in 15.00s, 53.79MB read
Requests/sec:  20350.86
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   438.66us  151.65us   2.01ms   85.58%
    Req/Sec     4.78k   511.88     6.55k    66.73%
  543665 requests in 15.00s, 95.80MB read
Requests/sec:  36245.33
Transfer/sec:      6.39MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   580.31us  270.43us   3.27ms   80.92%
    Req/Sec     7.40k     1.69k   11.56k    57.26%
  841442 requests in 15.00s, 148.28MB read
Requests/sec:  56098.37
Transfer/sec:      9.89MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.72us  367.07us  14.06ms   79.12%
    Req/Sec    10.68k     1.40k   16.00k    69.92%
  1212360 requests in 15.00s, 213.64MB read
Requests/sec:  80824.67
Transfer/sec:     14.24MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms    0.89ms   9.45ms   75.10%
    Req/Sec    11.40k     1.88k   17.67k    67.54%
  1296111 requests in 15.00s, 228.40MB read
Requests/sec:  86411.88
Transfer/sec:     15.23MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.19ms    2.27ms  26.94ms   86.69%
    Req/Sec    11.03k     2.79k   18.44k    68.47%
  1244229 requests in 15.00s, 219.25MB read
Requests/sec:  82950.24
Transfer/sec:     14.62MB
