Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 19:37:55 PST 2013

  System load:  0.12               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.16ms    6.50ms  68.10ms   94.94%
    Req/Sec    20.62      4.33    68.00     89.04%
  852 requests in 5.05s, 34.05MB read
  Non-2xx or 3xx responses: 852
Requests/sec:    168.82
Transfer/sec:      6.75MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   267.36ms  435.24ms   5.53s    98.26%
    Req/Sec   183.95    111.95   374.00     44.55%
  22632 requests in 15.01s, 127.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 147
  Non-2xx or 3xx responses: 3154
Requests/sec:   1508.22
Transfer/sec:      8.48MB

---------------------------------------------------------
 Queries: 1 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.22ms  535.27ms   5.51s    97.60%
    Req/Sec   113.75     99.26   523.00     78.77%
  14019 requests in 15.06s, 220.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 143
  Non-2xx or 3xx responses: 5474
Requests/sec:    930.88
Transfer/sec:     14.64MB

---------------------------------------------------------
 Queries: 5 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   527.21ms  732.14ms   5.68s    97.75%
    Req/Sec    60.40      7.50    78.00     74.80%
  7238 requests in 15.06s, 289.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 247
  Non-2xx or 3xx responses: 7238
Requests/sec:    480.69
Transfer/sec:     19.21MB

---------------------------------------------------------
 Queries: 10 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   513.32ms  659.68ms   6.04s    98.01%
    Req/Sec    59.72      7.48    82.00     75.97%
  7106 requests in 15.06s, 282.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 237
  Non-2xx or 3xx responses: 7106
Requests/sec:    471.93
Transfer/sec:     18.77MB

---------------------------------------------------------
 Queries: 15 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   317.55ms  473.94ms   5.74s    96.93%
    Req/Sec   134.67     77.38   388.00     81.88%
  15210 requests in 15.03s, 149.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 183
  Non-2xx or 3xx responses: 3602
Requests/sec:   1011.79
Transfer/sec:      9.95MB

---------------------------------------------------------
 Queries: 20 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.41ms  365.45ms   5.58s    96.85%
    Req/Sec   105.90     56.51   300.00     72.30%
  13050 requests in 15.01s, 171.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 116
  Non-2xx or 3xx responses: 4192
Requests/sec:    869.53
Transfer/sec:     11.43MB
