Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:22:16 PST 2013

  System load:  0.23               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.12ms    1.07ms  16.76ms   81.58%
    Req/Sec   205.18     45.84   363.00     80.96%
  7884 requests in 5.00s, 1.32MB read
Requests/sec:   1575.72
Transfer/sec:    269.22KB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.07ms   15.77ms 252.64ms   99.15%
    Req/Sec    19.01k     4.97k   39.00k    69.43%
  2103576 requests in 15.00s, 655.83MB read
  Non-2xx or 3xx responses: 2089320
Requests/sec: 140243.97
Transfer/sec:     43.72MB

---------------------------------------------------------
 Queries: 1 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms   11.79ms 184.93ms   98.77%
    Req/Sec    18.53k     4.76k   37.67k    68.44%
  2057364 requests in 15.00s, 640.46MB read
  Non-2xx or 3xx responses: 2036830
Requests/sec: 137188.49
Transfer/sec:     42.71MB

---------------------------------------------------------
 Queries: 5 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms   18.59ms 633.57ms   99.63%
    Req/Sec    19.38k     4.82k   39.33k    67.87%
  2141978 requests in 15.00s, 668.81MB read
  Non-2xx or 3xx responses: 2134394
Requests/sec: 142804.48
Transfer/sec:     44.59MB

---------------------------------------------------------
 Queries: 10 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms   23.91ms 728.93ms   99.77%
    Req/Sec    18.53k     4.86k   36.85k    70.87%
  2083070 requests in 15.00s, 650.85MB read
  Non-2xx or 3xx responses: 2078619
Requests/sec: 138901.35
Transfer/sec:     43.40MB

---------------------------------------------------------
 Queries: 15 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms   28.65ms 999.49ms   99.85%
    Req/Sec    19.31k     5.26k   39.11k    68.77%
  2127047 requests in 15.00s, 664.81MB read
  Non-2xx or 3xx responses: 2124017
Requests/sec: 141838.06
Transfer/sec:     44.33MB

---------------------------------------------------------
 Queries: 20 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms   31.86ms   1.27s    99.89%
    Req/Sec    19.44k     5.14k   38.89k    67.62%
  2148554 requests in 15.00s, 671.64MB read
  Non-2xx or 3xx responses: 2146221
Requests/sec: 143270.96
Transfer/sec:     44.79MB
