Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.59ms    4.80ms  38.98ms   70.69%
    Req/Sec    56.08     13.99   106.00     52.22%
  2219 requests in 5.02s, 406.39KB read
Requests/sec:    441.81
Transfer/sec:     80.91KB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.66ms   95.03ms 914.95ms   91.02%
    Req/Sec   266.57     65.55   386.00     78.48%
  31743 requests in 15.07s, 5.68MB read
Requests/sec:   2105.70
Transfer/sec:    385.69KB

---------------------------------------------------------
 Queries: 1 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.61ms   60.30ms 536.47ms   88.32%
    Req/Sec   481.98    128.93   711.00     72.52%
  57606 requests in 15.00s, 8.45MB read
Requests/sec:   3840.22
Transfer/sec:    576.72KB

---------------------------------------------------------
 Queries: 5 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   305.56ms  135.15ms   1.06s    72.67%
    Req/Sec   106.33     21.66   146.00     67.44%
  12801 requests in 15.01s, 3.47MB read
Requests/sec:    852.84
Transfer/sec:    236.44KB

---------------------------------------------------------
 Queries: 10 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.98ms  195.44ms   1.34s    71.30%
    Req/Sec    55.64      9.74    75.00     66.67%
  6522 requests in 15.01s, 2.75MB read
Requests/sec:    434.49
Transfer/sec:    187.88KB

---------------------------------------------------------
 Queries: 15 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   870.86ms  272.29ms   1.84s    70.98%
    Req/Sec    36.97      7.51    50.00     65.62%
  4422 requests in 15.05s, 2.54MB read
Requests/sec:    293.92
Transfer/sec:    172.70KB

---------------------------------------------------------
 Queries: 20 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s   251.63ms   2.09s    70.66%
    Req/Sec    25.95      4.71    35.00     55.36%
  3142 requests in 15.08s, 2.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    208.36
Transfer/sec:    154.77KB
