Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:56:52 PST 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1711 requests in 16.02s, 651.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 1639
Requests/sec:    106.84
Transfer/sec:     40.69KB

---------------------------------------------------------
 Concurrency: 8 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.35ms    4.12ms  53.04ms   83.37%
    Req/Sec     0.57      8.79   214.00     99.41%
  204 requests in 16.01s, 77.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:     12.74
Transfer/sec:      4.85KB

---------------------------------------------------------
 Concurrency: 16 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.13ms    8.82ms  83.98ms   98.82%
    Req/Sec     1.10     14.64   258.00     99.26%
  334 requests in 16.01s, 127.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 109
Requests/sec:     20.86
Transfer/sec:      7.94KB

---------------------------------------------------------
 Concurrency: 32 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.12ms   36.94ms 106.00ms   79.41%
    Req/Sec     2.62      5.00    14.00     79.41%
  344 requests in 16.01s, 131.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 224
Requests/sec:     21.48
Transfer/sec:      8.18KB

---------------------------------------------------------
 Concurrency: 64 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.19ms   40.13ms 107.96ms   75.89%
    Req/Sec     3.98      9.97    36.00     85.71%
  672 requests in 16.01s, 255.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 448
Requests/sec:     41.97
Transfer/sec:     15.98KB

---------------------------------------------------------
 Concurrency: 128 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.17ms   43.66ms 150.72ms   88.39%
    Req/Sec     7.71     19.24    67.00     85.71%
  1157 requests in 16.01s, 440.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 897
Requests/sec:     72.27
Transfer/sec:     27.53KB

---------------------------------------------------------
 Concurrency: 256 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  823 requests in 16.00s, 313.45KB read
  Socket errors: connect 0, read 0, write 0, timeout 1802
Requests/sec:     51.43
Transfer/sec:     19.59KB
