Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:17:26 PST 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.63us   38.46us 645.00us   70.95%
    Req/Sec     2.64k   132.83     3.22k    19.85%
  100161 requests in 5.00s, 17.65MB read
Requests/sec:  20032.87
Transfer/sec:      3.53MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    1.07ms  20.41ms   82.97%
    Req/Sec    14.21k     1.74k   23.44k    72.71%
  1608631 requests in 15.00s, 283.45MB read
Requests/sec: 107261.67
Transfer/sec:     18.90MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   408.50us   44.10us 677.00us   69.61%
    Req/Sec     2.54k   129.44     3.11k    59.03%
  289612 requests in 15.00s, 51.03MB read
Requests/sec:  19307.70
Transfer/sec:      3.40MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.30us   70.44us   0.98ms   71.85%
    Req/Sec     5.29k   361.63     6.67k    62.97%
  602611 requests in 15.00s, 106.18MB read
Requests/sec:  40176.18
Transfer/sec:      7.08MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.42us  104.10us   1.93ms   76.03%
    Req/Sec    10.36k   593.46    12.00k    62.61%
  1176073 requests in 15.00s, 207.23MB read
Requests/sec:  78407.23
Transfer/sec:     13.82MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   595.97us  270.17us   6.00ms   88.34%
    Req/Sec    13.98k     1.11k   19.00k    67.72%
  1588432 requests in 15.00s, 279.90MB read
Requests/sec: 105902.08
Transfer/sec:     18.66MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  405.77us   8.40ms   88.83%
    Req/Sec    13.43k     1.13k   16.89k    66.90%
  1523951 requests in 15.00s, 268.53MB read
Requests/sec: 101599.84
Transfer/sec:     17.90MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms  757.54us  22.79ms   84.38%
    Req/Sec    13.92k     1.46k   19.67k    67.01%
  1580544 requests in 15.00s, 278.51MB read
Requests/sec: 105377.10
Transfer/sec:     18.57MB
