Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:59:57 PST 2013

  System load:  0.42               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  620.52us  12.96ms   98.05%
    Req/Sec     1.27k   178.97     1.67k    91.12%
  46663 requests in 5.00s, 10.62MB read
Requests/sec:   9332.98
Transfer/sec:      2.12MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.57ms   53.14ms   1.20s    95.87%
    Req/Sec     2.18k   511.15     4.03k    68.19%
  258289 requests in 15.00s, 58.80MB read
Requests/sec:  17221.15
Transfer/sec:      3.92MB

---------------------------------------------------------
 Concurrency: 8 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   769.56us  122.90us   2.01ms   72.45%
    Req/Sec     1.36k    87.34     1.67k    84.62%
  154318 requests in 15.00s, 35.13MB read
Requests/sec:  10287.77
Transfer/sec:      2.34MB

---------------------------------------------------------
 Concurrency: 16 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  349.88us   5.33ms   81.05%
    Req/Sec     2.04k   183.55     2.67k    65.87%
  232171 requests in 15.00s, 52.86MB read
Requests/sec:  15478.28
Transfer/sec:      3.52MB

---------------------------------------------------------
 Concurrency: 32 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    1.82ms  18.86ms   85.23%
    Req/Sec     2.16k   435.33     3.89k    66.88%
  246572 requests in 15.00s, 56.14MB read
Requests/sec:  16438.17
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 64 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.01ms    5.66ms  82.00ms   86.83%
    Req/Sec     2.16k   508.08     4.31k    67.98%
  251215 requests in 15.00s, 57.19MB read
Requests/sec:  16748.10
Transfer/sec:      3.81MB

---------------------------------------------------------
 Concurrency: 128 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.74ms   18.88ms 373.99ms   95.58%
    Req/Sec     2.16k   492.12     3.88k    66.72%
  255862 requests in 15.00s, 58.25MB read
Requests/sec:  17057.50
Transfer/sec:      3.88MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.40ms   45.01ms   1.21s    95.59%
    Req/Sec     2.30k   515.38     4.36k    68.31%
  272910 requests in 15.00s, 62.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  18195.40
Transfer/sec:      4.14MB
