Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 18:55:25 PST 2013

  System load:  0.16               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms  480.95us  15.84ms   86.99%
    Req/Sec   598.63     71.44   777.00     76.91%
  22677 requests in 5.00s, 3.81MB read
Requests/sec:   4534.37
Transfer/sec:    779.34KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.97ms   38.09ms 168.29ms   79.76%
    Req/Sec   528.10     61.56   668.00     76.84%
  61726 requests in 15.00s, 10.36MB read
Requests/sec:   4114.29
Transfer/sec:    707.14KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.92ms    8.15ms  65.32ms   70.05%
    Req/Sec     1.07k   208.73     1.69k    80.64%
  123559 requests in 15.00s, 20.15MB read
Requests/sec:   8236.38
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.12ms   67.28ms 277.82ms   62.18%
    Req/Sec   215.29     29.67   290.00     64.77%
  25607 requests in 15.00s, 4.69MB read
Requests/sec:   1706.62
Transfer/sec:    319.99KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.73ms  245.06ms 747.96ms   64.33%
    Req/Sec   105.45     27.22   157.00     72.00%
  13010 requests in 15.01s, 2.69MB read
Requests/sec:    866.77
Transfer/sec:    183.68KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   442.32ms  368.91ms   1.38s    87.60%
    Req/Sec    75.04     19.65   125.00     64.07%
  8632 requests in 15.04s, 1.99MB read
Requests/sec:    573.97
Transfer/sec:    135.65KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   571.91ms  686.52ms   2.45s    88.44%
    Req/Sec    56.13     11.24    81.00     63.58%
  6623 requests in 15.04s, 1.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 126
Requests/sec:    440.45
Transfer/sec:    114.84KB
