Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:15:15 PST 2013

  System load:  0.1                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.24us  180.48us   4.93ms   93.07%
    Req/Sec     3.77k   762.82     4.89k    85.11%
  131773 requests in 5.00s, 16.97MB read
Requests/sec:  26357.33
Transfer/sec:      3.39MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    0.98ms  17.58ms   89.81%
    Req/Sec    20.96k     3.43k   32.89k    68.93%
  2365741 requests in 15.00s, 304.58MB read
Requests/sec: 157721.16
Transfer/sec:     20.31MB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.48us  131.66us   9.15ms   99.63%
    Req/Sec     4.03k   265.93     4.89k    90.98%
  452665 requests in 15.00s, 58.28MB read
Requests/sec:  30178.28
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.61us  238.43us   9.49ms   99.34%
    Req/Sec     8.44k   752.69    10.11k    82.51%
  958265 requests in 15.00s, 123.37MB read
Requests/sec:  63885.48
Transfer/sec:      8.23MB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   336.72us  421.74us  20.42ms   98.84%
    Req/Sec    12.59k     1.75k   16.89k    72.76%
  1430274 requests in 15.00s, 184.14MB read
Requests/sec:  95355.78
Transfer/sec:     12.28MB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   571.33us  601.96us  24.14ms   98.11%
    Req/Sec    14.84k     2.18k   23.78k    72.27%
  1685858 requests in 15.00s, 217.05MB read
Requests/sec: 112396.24
Transfer/sec:     14.47MB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  830.42us  17.93ms   96.03%
    Req/Sec    17.86k     3.14k   29.56k    71.50%
  2029167 requests in 15.00s, 261.25MB read
Requests/sec: 135284.12
Transfer/sec:     17.42MB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    1.06ms  18.58ms   91.53%
    Req/Sec    21.09k     3.75k   32.89k    71.23%
  2387242 requests in 15.00s, 307.35MB read
Requests/sec: 159157.00
Transfer/sec:     20.49MB
