Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 16:17:47 UTC 2013

  System load:  1.11               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.78us  367.16us   5.57ms   77.58%
    Req/Sec     1.37k   519.29     3.11k    60.14%
  52077 requests in 5.00s, 8.10MB read
Requests/sec:  10417.19
Transfer/sec:      1.62MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.47ms    2.79ms  56.05ms   94.63%
    Req/Sec     1.32k   120.56     2.00k    74.90%
  155806 requests in 15.01s, 24.22MB read
Requests/sec:  10379.02
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.96ms  112.61ms   2.48s    93.51%
    Req/Sec     1.59k   455.67     3.34k    74.55%
  181300 requests in 15.11s, 28.18MB read
Requests/sec:  12001.15
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 1024 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   717.49ms    1.02s   14.31s    96.90%
    Req/Sec     2.50k     1.72k    9.09k    79.17%
  179833 requests in 15.61s, 27.95MB read
  Socket errors: connect 0, read 202, write 0, timeout 3502
Requests/sec:  11520.93
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 4096 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.82s     4.93s   14.65s    85.14%
    Req/Sec     1.63k     0.87k    4.32k    65.33%
  175661 requests in 15.05s, 27.47MB read
  Socket errors: connect 0, read 1655, write 0, timeout 19831
Requests/sec:  11670.01
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 16384 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.87s     2.83s    8.63s    76.25%
    Req/Sec     1.58k     0.96k    4.48k    72.27%
  172818 requests in 15.12s, 27.03MB read
  Socket errors: connect 8203, read 2480, write 0, timeout 100700
Requests/sec:  11432.65
Transfer/sec:      1.79MB
