Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:14:03 PST 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.42us    2.48ms  29.07ms   98.69%
    Req/Sec     2.38k     0.94k    4.00k    60.47%
  83028 requests in 5.00s, 8.87MB read
Requests/sec:  16607.09
Transfer/sec:      1.77MB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms   11.80ms 630.60ms   99.60%
    Req/Sec     7.86k     1.24k   13.78k    79.23%
  888721 requests in 15.00s, 94.93MB read
Requests/sec:  59250.16
Transfer/sec:      6.33MB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.39us  309.55us  12.64ms   99.65%
    Req/Sec     3.21k   307.75     4.11k    85.28%
  363956 requests in 15.00s, 38.87MB read
Requests/sec:  24264.23
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   438.45us    1.09ms  21.48ms   99.10%
    Req/Sec     5.61k     0.90k    7.00k    90.93%
  636320 requests in 15.00s, 67.97MB read
Requests/sec:  42423.09
Transfer/sec:      4.53MB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   607.92us    0.87ms  18.84ms   98.59%
    Req/Sec     7.42k     1.02k   10.11k    81.84%
  842603 requests in 15.00s, 90.00MB read
Requests/sec:  56175.98
Transfer/sec:      6.00MB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms    0.98ms  20.03ms   96.60%
    Req/Sec     7.79k     1.05k   10.67k    84.39%
  887841 requests in 15.00s, 94.83MB read
Requests/sec:  59190.65
Transfer/sec:      6.32MB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms    3.95ms  55.84ms   97.97%
    Req/Sec     7.85k     1.27k   12.44k    84.47%
  891056 requests in 15.00s, 95.18MB read
Requests/sec:  59406.74
Transfer/sec:      6.35MB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44ms   10.63ms 642.86ms   99.32%
    Req/Sec     7.80k     1.24k   14.33k    78.05%
  885968 requests in 15.00s, 94.63MB read
Requests/sec:  59066.20
Transfer/sec:      6.31MB
