Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:37:27 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.85ms   13.30ms  67.56ms   82.64%
    Req/Sec    76.45     19.76   163.00     72.57%
  3028 requests in 5.01s, 861.86KB read
  Non-2xx or 3xx responses: 1498
Requests/sec:    604.76
Transfer/sec:    172.13KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.46ms  445.84ms   2.21s    79.84%
    Req/Sec    75.00     19.22   171.00     86.67%
  8995 requests in 15.03s, 2.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
  Non-2xx or 3xx responses: 4494
Requests/sec:    598.52
Transfer/sec:    170.59KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.83ms   13.11ms  58.11ms   80.50%
    Req/Sec    76.79     21.70   161.00     67.17%
  9194 requests in 15.01s, 2.56MB read
  Non-2xx or 3xx responses: 4575
Requests/sec:    612.43
Transfer/sec:    174.44KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.73ms   34.40ms 204.75ms   84.31%
    Req/Sec    72.06     22.34   141.00     68.27%
  8682 requests in 15.01s, 2.63MB read
  Non-2xx or 3xx responses: 4668
Requests/sec:    578.35
Transfer/sec:    179.35KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.62ms  118.70ms   1.58s    90.70%
    Req/Sec    57.21     27.52   229.00     76.86%
  7021 requests in 15.04s, 2.79MB read
  Non-2xx or 3xx responses: 4887
Requests/sec:    466.94
Transfer/sec:    190.10KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.22ms  199.38ms   1.20s    85.07%
    Req/Sec    56.21     23.96   140.00     73.04%
  6932 requests in 15.03s, 2.74MB read
  Non-2xx or 3xx responses: 4882
Requests/sec:    461.09
Transfer/sec:    186.81KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.91ms  353.53ms   2.66s    83.40%
    Req/Sec    51.30     20.34   130.00     74.90%
  6329 requests in 15.07s, 2.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 4837
Requests/sec:    419.94
Transfer/sec:    188.92KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   560.16ms  562.20ms   3.07s    83.73%
    Req/Sec    60.83     17.77    89.00     70.30%
  7117 requests in 15.07s, 2.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
  Non-2xx or 3xx responses: 4795
Requests/sec:    472.25
Transfer/sec:    184.43KB
