Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:04:15 UTC 2013

  System load:  0.41               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.04ms    9.49ms  82.91ms   83.14%
    Req/Sec    57.37     22.11    96.00     49.29%
  2104 requests in 5.03s, 453.24KB read
Requests/sec:    418.51
Transfer/sec:     90.15KB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   742.13ms  177.28ms   1.56s    90.85%
    Req/Sec    43.89     17.48   107.00     70.83%
  5288 requests in 15.04s, 1.11MB read
Requests/sec:    351.58
Transfer/sec:     75.73KB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.09ms   65.47ms 795.16ms   87.23%
    Req/Sec    93.27     18.33   200.00     87.50%
  10845 requests in 15.11s, 1.95MB read
Requests/sec:    717.83
Transfer/sec:    132.34KB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83s   748.99ms   3.87s    60.68%
    Req/Sec    21.58     20.39    79.00     68.81%
  2396 requests in 15.69s, 745.58KB read
  Socket errors: connect 0, read 24, write 0, timeout 126
Requests/sec:    152.75
Transfer/sec:     47.53KB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94s     1.68s    6.86s    70.89%
    Req/Sec    10.06     10.39    46.00     83.02%
  1048 requests in 15.41s, 528.39KB read
  Socket errors: connect 0, read 245, write 0, timeout 617
Requests/sec:     67.99
Transfer/sec:     34.28KB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10s     1.34s    5.86s    60.71%
    Req/Sec     8.20      4.11    16.00     60.00%
  791 requests in 15.51s, 537.05KB read
  Socket errors: connect 0, read 277, write 0, timeout 769
Requests/sec:     51.01
Transfer/sec:     34.64KB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.70s     2.37s    8.66s    53.06%
    Req/Sec     5.71      4.34    14.00     71.43%
  594 requests in 15.93s, 505.34KB read
  Socket errors: connect 0, read 266, write 0, timeout 902
Requests/sec:     37.29
Transfer/sec:     31.73KB
