Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:37:51 UTC 2013

  System load:  0.44               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82ms    1.26ms  12.64ms   68.95%
    Req/Sec   284.09     75.70   555.00     66.15%
  10776 requests in 5.00s, 2.71MB read
Requests/sec:   2155.22
Transfer/sec:    554.63KB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.28ms   53.24ms   1.02s    85.36%
    Req/Sec   225.94     15.92   303.00     74.58%
  27057 requests in 15.01s, 6.80MB read
Requests/sec:   1803.00
Transfer/sec:    464.01KB

---------------------------------------------------------
 Queries: 1 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.13ms   48.92ms 267.00ms   69.79%
    Req/Sec   259.92     20.42   397.00     79.70%
  31128 requests in 15.01s, 6.76MB read
Requests/sec:   2073.98
Transfer/sec:    461.25KB

---------------------------------------------------------
 Queries: 5 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.65ms   86.01ms 590.65ms   64.56%
    Req/Sec   172.37     26.88   280.00     71.15%
  20719 requests in 15.01s, 7.33MB read
Requests/sec:   1380.26
Transfer/sec:    499.94KB

---------------------------------------------------------
 Queries: 10 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.00ms  114.04ms 621.07ms   65.66%
    Req/Sec   118.33     15.67   167.00     71.08%
  14234 requests in 15.00s, 7.48MB read
Requests/sec:    948.67
Transfer/sec:    510.29KB

---------------------------------------------------------
 Queries: 15 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.98ms  120.16ms 912.34ms   73.10%
    Req/Sec    95.56      7.73   128.00     79.22%
  11439 requests in 15.02s, 7.96MB read
Requests/sec:    761.60
Transfer/sec:    542.72KB

---------------------------------------------------------
 Queries: 20 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   388.06ms  181.01ms   1.05s    71.11%
    Req/Sec    79.62      6.93   106.00     74.26%
  9509 requests in 15.02s, 8.24MB read
Requests/sec:    632.92
Transfer/sec:    561.60KB
