Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:44:17 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.91ms    9.17ms  49.16ms   82.08%
    Req/Sec   120.10     33.87   225.00     73.12%
  4728 requests in 5.01s, 1.31MB read
  Non-2xx or 3xx responses: 2346
Requests/sec:    944.46
Transfer/sec:    268.93KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   273.25ms  284.01ms   1.56s    81.86%
    Req/Sec   116.46      9.82   144.00     71.05%
  14138 requests in 15.05s, 3.93MB read
  Non-2xx or 3xx responses: 7059
Requests/sec:    939.58
Transfer/sec:    267.78KB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.93ms    9.18ms  49.95ms   83.61%
    Req/Sec   120.06     34.84   243.00     71.18%
  14280 requests in 15.01s, 3.97MB read
  Non-2xx or 3xx responses: 7093
Requests/sec:    951.60
Transfer/sec:    270.99KB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.56ms   23.81ms 239.52ms   88.03%
    Req/Sec   119.30     36.45   236.00     73.26%
  14277 requests in 15.02s, 3.97MB read
  Non-2xx or 3xx responses: 7109
Requests/sec:    950.37
Transfer/sec:    270.72KB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.62ms   55.46ms 634.31ms   90.44%
    Req/Sec   117.54     30.73   233.00     69.35%
  14152 requests in 15.01s, 3.94MB read
  Non-2xx or 3xx responses: 7038
Requests/sec:    942.94
Transfer/sec:    268.56KB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.30ms  151.49ms   1.54s    90.78%
    Req/Sec   116.05     31.76   212.00     70.74%
  13988 requests in 15.01s, 3.89MB read
  Non-2xx or 3xx responses: 6957
Requests/sec:    931.88
Transfer/sec:    265.42KB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.16ms  209.18ms   1.85s    86.38%
    Req/Sec   115.54     18.92   173.00     69.79%
  13971 requests in 15.02s, 3.88MB read
  Non-2xx or 3xx responses: 6915
Requests/sec:    929.97
Transfer/sec:    264.72KB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.34ms  287.11ms   1.27s    78.82%
    Req/Sec   113.26     11.97   141.00     77.59%
  13741 requests in 15.04s, 3.82MB read
  Non-2xx or 3xx responses: 6856
Requests/sec:    913.85
Transfer/sec:    260.43KB
