Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 22:08:02 PST 2013

  System load:  1.68               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.95us   92.81us   1.37ms   71.06%
    Req/Sec     1.89k   108.15     2.22k    60.92%
  70428 requests in 5.00s, 11.74MB read
Requests/sec:  14085.77
Transfer/sec:      2.35MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.40ms    7.22ms 540.03ms   73.24%
    Req/Sec     3.16k   350.27     4.50k    80.92%
  368601 requests in 15.00s, 61.42MB read
Requests/sec:  24571.56
Transfer/sec:      4.09MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.46us  144.00us  10.45ms   90.02%
    Req/Sec     1.89k   110.15     2.33k    60.97%
  214748 requests in 15.00s, 35.79MB read
Requests/sec:  14316.66
Transfer/sec:      2.39MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.12us  174.22us  10.40ms   76.66%
    Req/Sec     3.26k   234.95     4.11k    67.07%
  370819 requests in 15.00s, 61.79MB read
Requests/sec:  24721.98
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  570.06us  13.36ms   68.67%
    Req/Sec     3.26k   448.58     5.22k    67.24%
  370127 requests in 15.00s, 61.68MB read
Requests/sec:  24675.42
Transfer/sec:      4.11MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    1.27ms  15.44ms   59.84%
    Req/Sec     3.25k   371.08     4.78k    71.60%
  369189 requests in 15.00s, 61.52MB read
Requests/sec:  24612.90
Transfer/sec:      4.10MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    2.76ms  20.03ms   58.45%
    Req/Sec     3.18k   265.97     4.21k    73.04%
  369502 requests in 15.01s, 61.57MB read
Requests/sec:  24623.26
Transfer/sec:      4.10MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.42ms   10.12ms 854.32ms   98.89%
    Req/Sec     3.17k   333.84     5.06k    80.83%
  368509 requests in 15.00s, 61.41MB read
Requests/sec:  24567.61
Transfer/sec:      4.09MB
