Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 11:57:18 PST 2013

  System load:  0.25               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   802.20us  188.19us   5.21ms   91.45%
    Req/Sec     1.31k    86.96     1.55k    64.34%
  49623 requests in 5.00s, 9.92MB read
Requests/sec:   9924.07
Transfer/sec:      1.98MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.24ms   16.36ms 131.70ms   76.47%
    Req/Sec     1.88k   176.63     2.44k    68.25%
  223398 requests in 15.00s, 44.64MB read
Requests/sec:  14889.56
Transfer/sec:      2.98MB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.83ms   13.37ms 128.37ms   86.95%
    Req/Sec     3.29k   436.44     5.62k    68.67%
  390112 requests in 15.00s, 66.14MB read
Requests/sec:  26007.75
Transfer/sec:      4.41MB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.31ms   25.97ms 214.33ms   71.01%
    Req/Sec   784.61     67.74     1.02k    77.35%
  93765 requests in 15.00s, 27.35MB read
Requests/sec:   6249.89
Transfer/sec:      1.82MB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.86ms   37.90ms 280.96ms   70.02%
    Req/Sec   385.17     29.32   497.00     75.27%
  46248 requests in 15.01s, 20.50MB read
Requests/sec:   3082.01
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.72ms   48.86ms 369.26ms   68.42%
    Req/Sec   253.42     25.04   365.00     82.05%
  30457 requests in 15.02s, 18.11MB read
Requests/sec:   2028.27
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.04ms   56.84ms 414.74ms   69.35%
    Req/Sec   187.60     11.87   235.00     73.89%
  22504 requests in 15.01s, 16.79MB read
Requests/sec:   1499.73
Transfer/sec:      1.12MB
