Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 03:15:00 PST 2013

  System load:  0.18               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.95ms  367.06ms 821.98ms   71.32%
    Req/Sec   244.51    215.01   714.00     51.47%
  9130 requests in 5.00s, 15.16MB read
Requests/sec:   1825.67
Transfer/sec:      3.03MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77s     2.18s    5.05s    73.60%
    Req/Sec   460.91    384.85     0.99k    45.35%
  56007 requests in 15.06s, 93.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 147
Requests/sec:   3719.22
Transfer/sec:      6.18MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.41ms  446.95ms   1.25s    84.88%
    Req/Sec   498.77    226.69   687.00     82.15%
  61648 requests in 16.00s, 102.37MB read
Requests/sec:   3852.84
Transfer/sec:      6.40MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s     1.20s    2.47s    62.26%
    Req/Sec   500.09    460.62     1.33k    34.04%
  58487 requests in 15.32s, 97.12MB read
Requests/sec:   3818.45
Transfer/sec:      6.34MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32s     1.03s    2.15s    61.90%
    Req/Sec   355.40    479.81     1.67k    73.86%
  39229 requests in 15.00s, 65.14MB read
Requests/sec:   2615.09
Transfer/sec:      4.34MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   861.95ms    1.22s    2.68s    67.45%
    Req/Sec   583.51    474.00     1.72k    49.07%
  70006 requests in 15.00s, 116.25MB read
Requests/sec:   4666.83
Transfer/sec:      7.75MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77s   789.13ms   3.01s    92.17%
    Req/Sec    68.24    239.35     1.21k    92.31%
  9396 requests in 15.82s, 15.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 132
Requests/sec:    593.98
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81s   793.96ms   3.05s    91.94%
    Req/Sec    75.06    247.90     1.16k    91.31%
  10704 requests in 15.99s, 17.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 514
Requests/sec:    669.52
Transfer/sec:      1.11MB
