Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.36ms    5.21ms  58.55ms   94.98%
    Req/Sec   179.96     58.74   478.00     72.72%
  6785 requests in 5.00s, 1.30MB read
Requests/sec:   1356.57
Transfer/sec:    266.28KB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.38ms    1.97s   13.80s    95.75%
    Req/Sec   792.45    540.01     3.18k    79.18%
  65461 requests in 15.00s, 12.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 546
Requests/sec:   4362.91
Transfer/sec:    856.39KB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms   11.58ms  93.79ms   98.33%
    Req/Sec     1.65k   453.90     2.67k    73.35%
  187793 requests in 15.00s, 36.00MB read
Requests/sec:  12520.42
Transfer/sec:      2.40MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.06ms   50.80ms 217.04ms   94.05%
    Req/Sec     1.60k   522.85     4.22k    84.34%
  181961 requests in 15.00s, 34.88MB read
Requests/sec:  12131.27
Transfer/sec:      2.33MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    3.49ms  49.28ms   98.65%
    Req/Sec     1.66k   312.12     4.33k    76.45%
  188170 requests in 15.00s, 36.07MB read
Requests/sec:  12546.72
Transfer/sec:      2.41MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19ms    2.81ms  53.94ms   93.99%
    Req/Sec     1.65k   230.23     3.18k    83.33%
  188825 requests in 15.00s, 36.20MB read
Requests/sec:  12588.13
Transfer/sec:      2.41MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.68ms    6.22ms 315.43ms   94.29%
    Req/Sec     1.54k   165.23     2.80k    80.68%
  180628 requests in 15.00s, 34.62MB read
Requests/sec:  12043.89
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.77ms  189.36ms   1.94s    98.13%
    Req/Sec     1.51k   410.12     6.64k    89.03%
  176739 requests in 15.00s, 33.88MB read
Requests/sec:  11784.86
Transfer/sec:      2.26MB
