Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:57:10 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s   439.16ms   1.59s    91.58%
    Req/Sec   204.07    696.71     4.00k    91.88%
  15382 requests in 6.00s, 2.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   2563.31
Transfer/sec:    355.92KB

---------------------------------------------------------
 Running Warmup spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80s   934.45ms   4.03s    94.24%
    Req/Sec   309.21      1.26k    7.89k    94.23%
  42168 requests in 15.01s, 5.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 768
Requests/sec:   2808.87
Transfer/sec:    389.90KB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.86s     1.61s    7.60s    92.65%
    Req/Sec   275.96      1.09k    7.57k    93.34%
  41848 requests in 16.01s, 5.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 789
Requests/sec:   2613.88
Transfer/sec:    363.43KB

---------------------------------------------------------
 Concurrency: 1024 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.89s     3.59s   11.55s    85.59%
    Req/Sec   234.49    621.14     2.92k    87.97%
  33135 requests in 15.71s, 4.49MB read
  Socket errors: connect 0, read 655, write 0, timeout 5432
Requests/sec:   2108.95
Transfer/sec:    292.64KB

---------------------------------------------------------
 Concurrency: 4096 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.57s     1.92s   11.89s    65.35%
    Req/Sec   360.78      1.42k   14.27k    93.35%
  49105 requests in 15.61s, 6.65MB read
  Socket errors: connect 0, read 982, write 0, timeout 24225
Requests/sec:   3145.99
Transfer/sec:    436.46KB

---------------------------------------------------------
 Concurrency: 16384 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.45s   520.27ms  11.54s    99.45%
    Req/Sec   265.00      1.08k    8.39k    94.05%
  37113 requests in 15.25s, 5.03MB read
  Socket errors: connect 11, read 2320, write 0, timeout 97254
Requests/sec:   2432.91
Transfer/sec:    337.39KB
