Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:10:44 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.96ms    1.57ms  13.77ms   73.63%
    Req/Sec   209.91     41.58   352.00     75.33%
  7964 requests in 5.00s, 1.68MB read
Requests/sec:   1591.94
Transfer/sec:    343.50KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.89ms  110.21ms   1.51s    86.64%
    Req/Sec   220.55     23.38   311.00     76.87%
  26302 requests in 15.01s, 5.54MB read
Requests/sec:   1752.82
Transfer/sec:    378.24KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.05ms    1.64ms  18.95ms   73.39%
    Req/Sec   209.77     48.83   384.00     64.07%
  24332 requests in 15.00s, 5.13MB read
Requests/sec:   1621.93
Transfer/sec:    349.97KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.38ms    5.51ms  79.60ms   84.91%
    Req/Sec   222.31     51.05   387.00     66.17%
  26322 requests in 15.00s, 5.55MB read
Requests/sec:   1754.52
Transfer/sec:    378.58KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms   28.09ms 684.60ms   91.94%
    Req/Sec   222.66     57.09   430.00     67.29%
  26545 requests in 15.01s, 5.59MB read
Requests/sec:   1768.95
Transfer/sec:    381.69KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.57ms   50.57ms 524.97ms   89.03%
    Req/Sec   221.34     41.04   351.00     69.48%
  26502 requests in 15.00s, 5.58MB read
Requests/sec:   1766.29
Transfer/sec:    381.13KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.50ms   92.86ms 946.14ms   87.98%
    Req/Sec   220.12     34.16   333.00     69.23%
  26363 requests in 15.01s, 5.56MB read
Requests/sec:   1756.61
Transfer/sec:    379.04KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.09ms  108.30ms   1.38s    71.99%
    Req/Sec   220.24     18.64   259.00     65.35%
  26340 requests in 15.01s, 5.55MB read
Requests/sec:   1755.03
Transfer/sec:    378.71KB
