Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:00:30 UTC 2013

  System load:  0.68               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.29ms    1.82ms  18.40ms   94.46%
    Req/Sec   512.64    131.35   777.00     70.85%
  19156 requests in 5.00s, 2.75MB read
Requests/sec:   3831.43
Transfer/sec:    563.06KB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.96ms   63.73ms 359.16ms   66.92%
    Req/Sec   535.39     97.33     1.13k    79.45%
  63944 requests in 15.00s, 9.18MB read
Requests/sec:   4263.49
Transfer/sec:    626.55KB

---------------------------------------------------------
 Queries: 1 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.62ms   47.72ms 341.62ms   70.72%
    Req/Sec   623.50    196.23     2.38k    91.00%
  72709 requests in 15.00s, 8.23MB read
Requests/sec:   4848.08
Transfer/sec:    562.17KB

---------------------------------------------------------
 Queries: 5 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.55ms   72.52ms 505.93ms   82.47%
    Req/Sec   435.59     89.82     0.97k    77.78%
  50842 requests in 15.00s, 11.96MB read
Requests/sec:   3390.05
Transfer/sec:    816.74KB

---------------------------------------------------------
 Queries: 10 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.33ms   87.90ms 546.53ms   72.47%
    Req/Sec   313.93     55.65   703.00     82.43%
  37646 requests in 15.00s, 14.55MB read
Requests/sec:   2510.02
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 15 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.70ms  144.03ms   1.05s    83.51%
    Req/Sec   237.89     91.08     0.96k    90.53%
  27889 requests in 15.01s, 15.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:   1858.48
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 20 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.24ms  187.83ms 896.17ms   80.63%
    Req/Sec   195.20     50.49   461.00     78.28%
  22641 requests in 15.01s, 15.61MB read
Requests/sec:   1508.73
Transfer/sec:      1.04MB
