Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:44:43 PST 2013

  System load:  0.17               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms   16.25ms 213.28ms   99.42%
    Req/Sec     1.73k   481.47     2.44k    69.99%
  61277 requests in 5.00s, 10.39MB read
Requests/sec:  12256.76
Transfer/sec:      2.08MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.28ms   22.38ms   1.08s    92.75%
    Req/Sec     3.29k   431.54     4.68k    70.68%
  385806 requests in 15.00s, 65.41MB read
Requests/sec:  25720.72
Transfer/sec:      4.36MB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   502.37us  158.80us   8.23ms   94.60%
    Req/Sec     2.08k   138.48     2.44k    63.11%
  236356 requests in 15.00s, 40.07MB read
Requests/sec:  15757.23
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.97us  283.94us  10.85ms   90.95%
    Req/Sec     3.50k   340.95     4.55k    72.55%
  397781 requests in 15.00s, 67.44MB read
Requests/sec:  26519.17
Transfer/sec:      4.50MB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  737.90us  14.19ms   90.12%
    Req/Sec     4.33k   564.41     6.22k    77.14%
  492124 requests in 15.00s, 83.44MB read
Requests/sec:  32809.26
Transfer/sec:      5.56MB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    2.07ms  21.17ms   87.03%
    Req/Sec     4.60k   823.82     8.30k    69.63%
  521940 requests in 15.00s, 88.49MB read
Requests/sec:  34797.02
Transfer/sec:      5.90MB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.40ms    5.57ms  57.15ms   86.83%
    Req/Sec     3.77k   573.21     6.00k    68.32%
  441990 requests in 15.00s, 74.94MB read
Requests/sec:  29464.94
Transfer/sec:      5.00MB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.91ms   13.38ms 137.70ms   86.61%
    Req/Sec     3.31k   415.27     5.22k    67.80%
  392975 requests in 15.00s, 66.63MB read
Requests/sec:  26198.53
Transfer/sec:      4.44MB
