Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:54:47 PST 2013

  System load:  0.32               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   731.81us  102.25us   1.22ms   70.59%
    Req/Sec     1.43k    74.40     1.67k    69.89%
  54280 requests in 5.00s, 10.18MB read
Requests/sec:  10856.62
Transfer/sec:      2.04MB

---------------------------------------------------------
 Running Warmup hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.69ms    1.25ms  26.42ms   83.84%
    Req/Sec     3.38k   188.81     4.11k    86.68%
  394499 requests in 15.00s, 73.95MB read
Requests/sec:  26300.05
Transfer/sec:      4.93MB

---------------------------------------------------------
 Queries: 1 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.89ms    1.86ms  35.19ms   76.18%
    Req/Sec     3.69k   213.35     4.32k    78.09%
  430709 requests in 15.00s, 66.86MB read
Requests/sec:  28714.97
Transfer/sec:      4.46MB

---------------------------------------------------------
 Queries: 5 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.05ms    1.50ms  25.67ms   86.51%
    Req/Sec     2.49k   136.73     3.04k    87.03%
  292673 requests in 15.00s, 83.43MB read
Requests/sec:  19511.41
Transfer/sec:      5.56MB

---------------------------------------------------------
 Queries: 10 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.80ms    2.84ms  72.50ms   92.82%
    Req/Sec     1.48k    70.36     1.67k    86.47%
  175833 requests in 15.00s, 78.45MB read
Requests/sec:  11722.17
Transfer/sec:      5.23MB

---------------------------------------------------------
 Queries: 15 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.41ms    3.38ms 102.90ms   93.11%
    Req/Sec     1.03k    39.35     1.18k    71.05%
  122116 requests in 15.00s, 74.15MB read
Requests/sec:   8139.26
Transfer/sec:      4.94MB

---------------------------------------------------------
 Queries: 20 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.04ms    4.13ms 118.83ms   92.00%
    Req/Sec   782.24     36.01     0.91k    87.04%
  93279 requests in 15.00s, 71.67MB read
Requests/sec:   6217.21
Transfer/sec:      4.78MB
