Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:16:46 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.16ms    7.58ms  42.12ms   92.98%
    Req/Sec   276.00    163.69   777.00     71.78%
  9672 requests in 5.01s, 2.02MB read
Requests/sec:   1932.01
Transfer/sec:    412.77KB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.66ms   52.41ms 257.44ms   56.91%
    Req/Sec   261.98     47.39   385.00     68.96%
  31222 requests in 15.01s, 6.51MB read
Requests/sec:   2079.78
Transfer/sec:    444.36KB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms   16.32ms  72.06ms   92.93%
    Req/Sec   260.02    181.80   777.00     75.13%
  29559 requests in 15.00s, 6.17MB read
Requests/sec:   1970.49
Transfer/sec:    421.00KB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.33ms    7.96ms  56.82ms   92.56%
    Req/Sec   284.39    130.53   727.00     75.54%
  30815 requests in 15.00s, 6.43MB read
Requests/sec:   2053.82
Transfer/sec:    438.81KB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.33ms   10.91ms  68.62ms   62.72%
    Req/Sec   271.75    108.02   562.00     67.62%
  31232 requests in 15.01s, 6.52MB read
Requests/sec:   2081.41
Transfer/sec:    444.69KB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.13ms   11.81ms  82.85ms   69.90%
    Req/Sec   268.22     57.41   460.00     71.84%
  31946 requests in 15.01s, 6.67MB read
Requests/sec:   2128.33
Transfer/sec:    454.72KB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.11ms   21.38ms 127.47ms   64.88%
    Req/Sec   262.57     44.84   381.00     64.31%
  31144 requests in 15.00s, 6.50MB read
Requests/sec:   2076.33
Transfer/sec:    443.61KB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.87ms   35.48ms 229.07ms   65.76%
    Req/Sec   264.65     39.19   364.00     65.40%
  31030 requests in 15.02s, 6.47MB read
Requests/sec:   2065.41
Transfer/sec:    441.28KB
