Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:36:23 PST 2013

  System load:  0.46               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    4.40ms  47.50ms   98.97%
    Req/Sec   671.92    102.81     1.00k    71.71%
  25437 requests in 5.00s, 4.99MB read
Requests/sec:   5086.22
Transfer/sec:      1.00MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.33ms  107.89ms 682.35ms   93.50%
    Req/Sec     1.64k   505.95     3.22k    84.35%
  194463 requests in 15.09s, 38.12MB read
Requests/sec:  12887.55
Transfer/sec:      2.53MB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.42ms  133.39ms 677.61ms   93.54%
    Req/Sec     3.26k     1.04k    5.53k    84.04%
  380787 requests in 15.00s, 63.11MB read
Requests/sec:  25384.87
Transfer/sec:      4.21MB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.72ms   26.37ms 684.56ms   76.77%
    Req/Sec   673.98    113.38     0.96k    85.11%
  80433 requests in 15.01s, 23.16MB read
Requests/sec:   5358.54
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.45ms   37.86ms 686.14ms   79.41%
    Req/Sec   398.82     81.68   772.00     84.96%
  47757 requests in 15.01s, 20.99MB read
Requests/sec:   3181.78
Transfer/sec:      1.40MB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.63ms   58.69ms 906.72ms   85.73%
    Req/Sec   284.03     66.36   500.00     82.70%
  33755 requests in 15.03s, 19.95MB read
Requests/sec:   2246.29
Transfer/sec:      1.33MB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.41ms   74.16ms 826.11ms   84.75%
    Req/Sec   219.50     52.30   379.00     84.32%
  26308 requests in 15.01s, 19.53MB read
Requests/sec:   1752.26
Transfer/sec:      1.30MB
