Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 14:54:29 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.91ms  119.56ms 437.10ms   84.84%
    Req/Sec   219.91    127.04   478.00     63.70%
  8196 requests in 5.02s, 10.83MB read
Requests/sec:   1633.17
Transfer/sec:      2.16MB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.73ms  231.35ms   2.52s    93.59%
    Req/Sec   284.21    113.28   597.00     70.67%
  33482 requests in 15.01s, 44.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:   2231.19
Transfer/sec:      2.95MB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.08ms   27.59ms 168.87ms   96.50%
    Req/Sec   399.47    141.98   700.00     63.48%
  44611 requests in 15.00s, 58.97MB read
Requests/sec:   2973.61
Transfer/sec:      3.93MB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.06ms   11.47ms 203.56ms   98.70%
    Req/Sec   428.21    162.96   812.00     60.56%
  48031 requests in 15.00s, 63.49MB read
Requests/sec:   3201.19
Transfer/sec:      4.23MB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.55ms   13.39ms 295.85ms   95.02%
    Req/Sec   450.37    174.79     1.00k    68.20%
  51322 requests in 15.00s, 67.84MB read
Requests/sec:   3421.20
Transfer/sec:      4.52MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.75ms   15.48ms 244.08ms   83.10%
    Req/Sec   468.96    143.11     0.91k    64.08%
  53829 requests in 15.00s, 71.15MB read
Requests/sec:   3587.88
Transfer/sec:      4.74MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.05ms   39.09ms 861.81ms   89.36%
    Req/Sec   473.76    146.43     0.85k    64.47%
  54394 requests in 15.01s, 71.90MB read
Requests/sec:   3624.81
Transfer/sec:      4.79MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.08ms   59.75ms 686.54ms   79.11%
    Req/Sec   469.71     96.79   746.00     72.69%
  54806 requests in 15.01s, 72.44MB read
Requests/sec:   3652.32
Transfer/sec:      4.83MB
