Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 10:54:06 UTC 2013

  System load:  0.37               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:80/bench/rawdb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:80/bench/rawdb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.01ms   36.73ms 249.65ms   97.38%
    Req/Sec    37.88     31.57   205.00     64.79%
  1647 requests in 6.00s, 627.22KB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    274.43
Transfer/sec:    104.51KB

---------------------------------------------------------
 Running Warmup senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawdb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawdb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.72ms  245.54ms   1.14s    91.37%
    Req/Sec   156.00     49.98   302.00     81.88%
  18834 requests in 15.58s, 7.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:   1208.93
Transfer/sec:    460.43KB

---------------------------------------------------------
 Queries: 1 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawdb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawdb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.16ms  339.44ms   1.98s    87.62%
    Req/Sec   128.12     50.01   224.00     73.26%
  15669 requests in 15.57s, 5.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
Requests/sec:   1006.06
Transfer/sec:    383.17KB

---------------------------------------------------------
 Queries: 5 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawdb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawdb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.94ms  233.06ms   1.46s    86.48%
    Req/Sec   141.19     41.07   217.00     80.10%
  17056 requests in 15.01s, 6.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:   1136.34
Transfer/sec:    432.79KB

---------------------------------------------------------
 Queries: 10 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawdb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawdb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.57ms    1.14s    3.42s    84.92%
    Req/Sec   113.14     63.47   243.00     69.32%
  13678 requests in 15.01s, 5.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 93
Requests/sec:    911.32
Transfer/sec:    347.09KB

---------------------------------------------------------
 Queries: 15 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawdb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawdb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.14ms  234.34ms   1.49s    90.90%
    Req/Sec   133.44     36.52   216.00     83.82%
  16391 requests in 15.56s, 6.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:   1053.64
Transfer/sec:    401.29KB

---------------------------------------------------------
 Queries: 20 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawdb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawdb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   905.69ms    1.34s    3.54s    78.96%
    Req/Sec   111.58     66.58   305.00     69.96%
  13691 requests in 15.01s, 5.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 270
Requests/sec:    912.12
Transfer/sec:    347.39KB
