Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 08:59:26 PST 2013

  System load:  0.21               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  138.65us   1.66ms   75.08%
    Req/Sec     1.21k    96.38     1.44k    53.73%
  45977 requests in 5.00s, 78.53MB read
Requests/sec:   9195.06
Transfer/sec:     15.71MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.16ms   16.07ms 141.46ms   79.53%
    Req/Sec     1.54k   146.15     2.32k    74.63%
  183081 requests in 15.00s, 312.70MB read
Requests/sec:  12207.05
Transfer/sec:     20.85MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  144.15us   6.10ms   78.57%
    Req/Sec     1.22k    95.84     1.44k    54.63%
  138292 requests in 15.00s, 236.20MB read
Requests/sec:   9219.52
Transfer/sec:     15.75MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  569.89us   8.58ms   85.96%
    Req/Sec     1.61k   204.48     2.44k    68.56%
  183184 requests in 15.00s, 312.88MB read
Requests/sec:  12212.32
Transfer/sec:     20.86MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    2.31ms  53.90ms   94.63%
    Req/Sec     1.80k   356.41     3.00k    67.04%
  204691 requests in 15.00s, 349.61MB read
Requests/sec:  13646.02
Transfer/sec:     23.31MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.91ms    4.39ms 129.41ms   93.81%
    Req/Sec     1.68k   268.10     3.07k    72.13%
  195047 requests in 15.00s, 333.14MB read
Requests/sec:  13002.52
Transfer/sec:     22.21MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.39ms    7.72ms 111.63ms   86.64%
    Req/Sec     1.57k   179.00     3.03k    71.82%
  185908 requests in 15.00s, 317.53MB read
Requests/sec:  12392.80
Transfer/sec:     21.17MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.14ms   22.83ms   1.17s    90.86%
    Req/Sec     1.54k   120.49     2.13k    74.13%
  183495 requests in 15.00s, 313.41MB read
Requests/sec:  12232.99
Transfer/sec:     20.89MB
