Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:17:54 PST 2013

  System load:  0.17               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms  462.84us  10.94ms   86.10%
    Req/Sec   600.00     74.31   777.00     74.91%
  22703 requests in 5.00s, 3.81MB read
Requests/sec:   4540.03
Transfer/sec:    780.32KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.84ms   29.55ms 106.00ms   46.54%
    Req/Sec   565.20     69.31   751.00     61.49%
  66831 requests in 15.00s, 11.22MB read
Requests/sec:   4454.59
Transfer/sec:    765.63KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.01ms   10.72ms  52.64ms   58.59%
    Req/Sec     1.11k    94.84     1.40k    69.42%
  132275 requests in 15.00s, 21.57MB read
Requests/sec:   8817.45
Transfer/sec:      1.44MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.20ms   92.91ms 368.05ms   72.51%
    Req/Sec   235.71     68.65   333.00     69.64%
  25173 requests in 15.01s, 4.61MB read
Requests/sec:   1677.54
Transfer/sec:    314.54KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.53ms   93.35ms 504.52ms   63.86%
    Req/Sec   109.77     13.06   131.00     70.81%
  12998 requests in 15.01s, 2.69MB read
Requests/sec:    866.04
Transfer/sec:    183.53KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   449.54ms  360.93ms   1.46s    87.51%
    Req/Sec    70.83     19.52   121.00     68.87%
  8599 requests in 15.03s, 1.98MB read
Requests/sec:    572.18
Transfer/sec:    135.22KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.04ms  472.93ms   1.53s    75.54%
    Req/Sec    57.44     12.41    79.00     69.70%
  6552 requests in 15.39s, 1.67MB read
Requests/sec:    425.69
Transfer/sec:    111.00KB
