Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:48:09 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.93us  126.55us   2.35ms   92.62%
    Req/Sec     3.47k   367.42     4.55k    67.82%
  131681 requests in 5.00s, 25.49MB read
Requests/sec:  26337.37
Transfer/sec:      5.10MB

---------------------------------------------------------
 Running Warmup jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.30ms   33.30ms   1.02s    99.88%
    Req/Sec     7.43k     1.10k   12.65k    71.38%
  865712 requests in 15.00s, 167.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  57728.14
Transfer/sec:     11.17MB

---------------------------------------------------------
 Concurrency: 8 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.02ms  256.27ms   1.02s    93.11%
    Req/Sec     3.19k     0.95k    4.67k    90.93%
  363461 requests in 15.00s, 70.35MB read
Requests/sec:  24231.22
Transfer/sec:      4.69MB

---------------------------------------------------------
 Concurrency: 16 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.97us  272.40us   3.99ms   96.59%
    Req/Sec     5.33k   629.52     7.11k    65.96%
  606355 requests in 15.00s, 117.36MB read
Requests/sec:  40425.07
Transfer/sec:      7.82MB

---------------------------------------------------------
 Concurrency: 32 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.43ms  176.12ms 785.90ms   94.67%
    Req/Sec     6.16k     1.71k    9.56k    87.58%
  701600 requests in 15.00s, 135.79MB read
Requests/sec:  46776.59
Transfer/sec:      9.05MB

---------------------------------------------------------
 Concurrency: 64 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.69ms  353.78ms   1.26s    91.40%
    Req/Sec     6.52k     2.25k   10.78k    86.16%
  743284 requests in 15.00s, 143.86MB read
Requests/sec:  49554.41
Transfer/sec:      9.59MB

---------------------------------------------------------
 Concurrency: 128 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms    2.55ms  28.37ms   86.94%
    Req/Sec     7.31k     1.28k   12.44k    70.42%
  831266 requests in 15.00s, 160.89MB read
Requests/sec:  55421.35
Transfer/sec:     10.73MB

---------------------------------------------------------
 Concurrency: 256 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.19ms  449.81ms   3.00s    93.01%
    Req/Sec     6.59k     2.14k   11.41k    84.45%
  820246 requests in 16.00s, 158.76MB read
Requests/sec:  51253.38
Transfer/sec:      9.92MB
