Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:49:44 UTC 2013

  System load:  0.06               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    0.92ms   5.76ms   71.08%
    Req/Sec     0.93k   635.89     2.11k    74.61%
  35325 requests in 5.00s, 6.70MB read
Requests/sec:   7066.55
Transfer/sec:      1.34MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.82ms   11.97ms  99.82ms   76.48%
    Req/Sec     0.88k    78.39     1.15k    73.03%
  104326 requests in 15.00s, 19.80MB read
Requests/sec:   6954.11
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 8 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95ms   32.96ms 207.51ms   97.28%
    Req/Sec     0.93k   560.91     2.11k    65.02%
  104524 requests in 15.00s, 19.84MB read
Requests/sec:   6968.72
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 16 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    3.38ms  21.95ms   87.32%
    Req/Sec     0.94k   387.22     2.44k    74.77%
  105452 requests in 15.00s, 20.01MB read
Requests/sec:   7030.61
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 32 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.35ms    4.53ms  24.67ms   64.13%
    Req/Sec     0.94k   538.58     3.00k    80.91%
  100314 requests in 15.00s, 19.04MB read
Requests/sec:   6688.23
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 64 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.42ms    9.45ms  92.37ms   94.26%
    Req/Sec     0.88k   287.28     2.20k    78.58%
  103386 requests in 15.00s, 19.62MB read
Requests/sec:   6892.55
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 128 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.43ms    9.00ms  52.10ms   72.68%
    Req/Sec     0.90k   140.79     1.35k    67.66%
  105876 requests in 15.01s, 20.09MB read
Requests/sec:   7054.38
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.35ms    9.51ms  98.03ms   80.72%
    Req/Sec     0.88k    74.78     1.13k    71.01%
  103618 requests in 15.00s, 19.66MB read
Requests/sec:   6906.87
Transfer/sec:      1.31MB
