Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:14:31 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms    4.27ms  27.42ms   86.85%
    Req/Sec   112.88     30.45   200.00     52.91%
  4441 requests in 5.01s, 0.86MB read
  Non-2xx or 3xx responses: 4441
Requests/sec:    886.16
Transfer/sec:    176.50KB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   267.84ms  164.23ms   1.19s    74.72%
    Req/Sec   119.29     13.31   152.00     72.12%
  14265 requests in 15.02s, 2.78MB read
  Non-2xx or 3xx responses: 14265
Requests/sec:    949.66
Transfer/sec:    189.19KB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.31ms    3.54ms  20.54ms   57.77%
    Req/Sec   240.42    189.46   680.00     76.71%
  27832 requests in 15.01s, 23.65MB read
  Non-2xx or 3xx responses: 12561
Requests/sec:   1854.50
Transfer/sec:      1.58MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.93ms    7.52ms  50.59ms   66.21%
    Req/Sec   232.78    224.02     0.91k    85.37%
  27281 requests in 15.01s, 20.80MB read
  Non-2xx or 3xx responses: 14302
Requests/sec:   1818.06
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.53ms   16.87ms 112.73ms   75.53%
    Req/Sec   134.72     22.48   221.00     69.35%
  16128 requests in 15.01s, 3.14MB read
  Non-2xx or 3xx responses: 16128
Requests/sec:   1074.22
Transfer/sec:    213.96KB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.13ms   33.78ms 195.78ms   66.86%
    Req/Sec   133.76     15.54   179.00     68.23%
  16069 requests in 15.02s, 3.13MB read
  Non-2xx or 3xx responses: 16069
Requests/sec:   1070.01
Transfer/sec:    213.12KB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.60ms   72.84ms 411.92ms   68.33%
    Req/Sec   132.81     13.83   169.00     66.35%
  15930 requests in 15.01s, 3.10MB read
  Non-2xx or 3xx responses: 15930
Requests/sec:   1061.02
Transfer/sec:    211.33KB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.69ms  156.75ms 948.84ms   69.92%
    Req/Sec   132.54     14.54   179.00     76.61%
  15839 requests in 15.04s, 3.08MB read
  Non-2xx or 3xx responses: 15839
Requests/sec:   1053.25
Transfer/sec:    209.83KB
