Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 17:36:12 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.49us    1.16ms  14.64ms   99.05%
    Req/Sec     3.80k     1.02k    5.11k    80.18%
  133489 requests in 5.00s, 21.90MB read
Requests/sec:  26700.44
Transfer/sec:      4.38MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.29ms  232.04ms   2.28s    98.03%
    Req/Sec     9.38k     3.36k   28.67k    73.18%
  1053162 requests in 15.00s, 172.75MB read
Requests/sec:  70212.54
Transfer/sec:     11.52MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.83us   85.18us   2.08ms   87.44%
    Req/Sec     4.33k   316.23     5.33k    63.36%
  492374 requests in 15.00s, 80.77MB read
Requests/sec:  32825.87
Transfer/sec:      5.38MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.14us  360.10us  14.42ms   97.00%
    Req/Sec     7.30k     0.90k    9.33k    77.23%
  829458 requests in 15.00s, 136.06MB read
Requests/sec:  55299.15
Transfer/sec:      9.07MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   482.16us    1.10ms  27.41ms   98.99%
    Req/Sec     9.97k     1.98k   14.11k    78.59%
  1133619 requests in 15.00s, 185.95MB read
Requests/sec:  75577.72
Transfer/sec:     12.40MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.45ms  28.00ms   98.04%
    Req/Sec     9.92k     2.03k   16.67k    80.78%
  1125558 requests in 15.00s, 184.63MB read
Requests/sec:  75041.11
Transfer/sec:     12.31MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98ms    3.87ms  75.49ms   97.04%
    Req/Sec     9.50k     2.05k   19.70k    82.18%
  1080369 requests in 15.00s, 177.22MB read
Requests/sec:  72026.70
Transfer/sec:     11.81MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.92ms   25.78ms 287.73ms   97.13%
    Req/Sec     9.42k     2.97k   35.00k    74.14%
  1068626 requests in 15.00s, 175.29MB read
Requests/sec:  71243.01
Transfer/sec:     11.69MB
