Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:34:01 PST 2013

  System load:  0.08               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.17ms  325.76ms  13.98s    99.67%
    Req/Sec   208.82     42.76   310.00     69.23%
  24854 requests in 15.01s, 5.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 413
  Non-2xx or 3xx responses: 5
Requests/sec:   1655.76
Transfer/sec:    382.51KB

---------------------------------------------------------
 Queries: 1 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.89ms  715.64ms  13.96s    99.70%
    Req/Sec   376.23     55.14   495.00     67.90%
  16224 requests in 15.03s, 3.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 1286
Requests/sec:   1079.74
Transfer/sec:    211.70KB

---------------------------------------------------------
 Queries: 5 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3668 requests in 15.03s, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 1505
  Non-2xx or 3xx responses: 2
Requests/sec:    243.98
Transfer/sec:     82.16KB

---------------------------------------------------------
 Queries: 10 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2070 requests in 15.11s, 1.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1658
  Non-2xx or 3xx responses: 2
Requests/sec:    136.96
Transfer/sec:     70.02KB

---------------------------------------------------------
 Queries: 15 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.90ms  218.20ms   6.86s    99.48%
    Req/Sec    45.75      9.79    62.00     60.58%
  5533 requests in 15.03s, 3.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 537
  Non-2xx or 3xx responses: 12
Requests/sec:    368.13
Transfer/sec:    252.24KB

---------------------------------------------------------
 Queries: 20 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1074 requests in 15.13s, 0.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 1640
Requests/sec:     70.98
Transfer/sec:     61.11KB
