Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:59:23 PST 2013

  System load:  1.2                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.49us   37.98us   0.99ms   74.23%
    Req/Sec     5.11k   300.16     6.44k    58.35%
  193179 requests in 5.00s, 30.77MB read
Requests/sec:  38637.82
Transfer/sec:      6.15MB

---------------------------------------------------------
 Running Warmup netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  343.68us  13.20ms   95.03%
    Req/Sec    27.95k     2.15k   39.10k    90.62%
  3161407 requests in 15.00s, 503.50MB read
Requests/sec: 210770.77
Transfer/sec:     33.57MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.33ms    1.41ms  33.00ms   95.87%
    Req/Sec    71.84k     5.83k   88.53k    92.16%
  8342616 requests in 15.00s, 1.30GB read
Requests/sec: 556183.45
Transfer/sec:     88.58MB

---------------------------------------------------------
 Concurrency: 1024 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.16ms   58.38ms   1.13s    96.95%
    Req/Sec    71.61k     9.40k  101.33k    68.54%
  8381632 requests in 15.00s, 1.30GB read
  Socket errors: connect 0, read 0, write 0, timeout 1673
Requests/sec: 558760.98
Transfer/sec:     88.99MB

---------------------------------------------------------
 Concurrency: 4096 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.77ms  467.51ms   5.45s    97.05%
    Req/Sec    70.65k     9.13k  103.29k    69.73%
  8343752 requests in 15.00s, 1.30GB read
  Socket errors: connect 0, read 159, write 0, timeout 11908
Requests/sec: 556198.93
Transfer/sec:     88.60MB

---------------------------------------------------------
 Concurrency: 16384 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88s     6.08s   13.35s    62.44%
    Req/Sec    70.36k    13.25k  157.06k    77.81%
  8260960 requests in 15.01s, 1.29GB read
  Socket errors: connect 11, read 258, write 0, timeout 77942
Requests/sec: 550207.38
Transfer/sec:     87.68MB
