Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 01:22:21 UTC 2013

  System load:  0.24               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.22ms   13.16ms  85.62ms   69.16%
    Req/Sec    23.87      6.85    49.00     62.93%
  978 requests in 5.03s, 1.79MB read
Requests/sec:    194.36
Transfer/sec:    364.41KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39s   324.77ms   2.31s    66.84%
    Req/Sec    22.52      2.24    27.00     57.14%
  2605 requests in 15.12s, 4.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    172.26
Transfer/sec:    322.98KB

---------------------------------------------------------
 Concurrency: 8 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.30ms   14.67ms  97.38ms   68.52%
    Req/Sec    23.60      7.18    58.00     68.11%
  2873 requests in 15.02s, 5.26MB read
Requests/sec:    191.28
Transfer/sec:    358.64KB

---------------------------------------------------------
 Concurrency: 16 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.50ms   24.64ms 168.95ms   67.80%
    Req/Sec    23.52      4.27    42.00     68.75%
  2871 requests in 15.04s, 5.26MB read
Requests/sec:    190.86
Transfer/sec:    357.85KB

---------------------------------------------------------
 Concurrency: 32 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.87ms   47.79ms 285.47ms   68.82%
    Req/Sec    23.74      2.66    33.00     68.06%
  2882 requests in 15.02s, 5.28MB read
Requests/sec:    191.85
Transfer/sec:    359.72KB

---------------------------------------------------------
 Concurrency: 64 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.62ms   85.87ms 657.56ms   67.28%
    Req/Sec    21.98      2.02    28.00     75.74%
  2680 requests in 15.09s, 4.91MB read
Requests/sec:    177.66
Transfer/sec:    333.10KB

---------------------------------------------------------
 Concurrency: 128 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   703.15ms  170.60ms   1.25s    68.46%
    Req/Sec    22.08      3.20    29.00     76.15%
  2639 requests in 15.04s, 4.83MB read
Requests/sec:    175.47
Transfer/sec:    329.00KB

---------------------------------------------------------
 Concurrency: 256 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03s   524.33ms   2.42s    76.25%
    Req/Sec    22.32     18.53   109.00     65.85%
  2605 requests in 15.15s, 4.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    171.92
Transfer/sec:    322.34KB
