Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:07:43 PST 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   484.60us    1.85ms  19.83ms   98.97%
    Req/Sec     3.72k     1.03k    5.22k    75.81%
  130806 requests in 5.00s, 21.46MB read
Requests/sec:  26162.88
Transfer/sec:      4.29MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.82ms  261.29ms   2.51s    98.46%
    Req/Sec     9.20k     3.28k   23.89k    71.33%
  1036105 requests in 15.00s, 169.95MB read
Requests/sec:  69076.24
Transfer/sec:     11.33MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.60us  142.21us  10.05ms   97.19%
    Req/Sec     4.32k   325.71     5.22k    71.96%
  490899 requests in 15.00s, 80.52MB read
Requests/sec:  32727.13
Transfer/sec:      5.37MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   285.89us  264.12us  10.89ms   96.16%
    Req/Sec     7.34k   830.96     9.22k    73.40%
  834428 requests in 15.00s, 136.87MB read
Requests/sec:  55630.95
Transfer/sec:      9.13MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.29us    0.87ms  21.23ms   98.99%
    Req/Sec    10.04k     1.91k   14.67k    76.57%
  1140996 requests in 15.00s, 187.16MB read
Requests/sec:  76070.24
Transfer/sec:     12.48MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.34ms  17.22ms   97.73%
    Req/Sec     9.94k     2.09k   16.22k    81.75%
  1129127 requests in 15.00s, 185.21MB read
Requests/sec:  75280.28
Transfer/sec:     12.35MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms    3.10ms  54.03ms   96.69%
    Req/Sec     9.61k     1.96k   19.89k    82.95%
  1090926 requests in 15.00s, 178.95MB read
Requests/sec:  72732.89
Transfer/sec:     11.93MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.84ms   18.14ms 271.28ms   96.74%
    Req/Sec     9.45k     2.83k   27.67k    74.08%
  1072208 requests in 15.00s, 175.88MB read
Requests/sec:  71482.11
Transfer/sec:     11.73MB
