Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:15:55 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26ms    1.49ms  16.18ms   75.76%
    Req/Sec   252.92     62.40   416.00     62.15%
  9684 requests in 5.00s, 2.07MB read
Requests/sec:   1935.33
Transfer/sec:    423.26KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.40ms   83.97ms 624.39ms   72.24%
    Req/Sec   264.71     24.65   328.00     79.59%
  31545 requests in 15.02s, 6.74MB read
Requests/sec:   2099.96
Transfer/sec:    459.28KB

---------------------------------------------------------
 Concurrency: 8 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.47ms   13.45ms 147.03ms   99.06%
    Req/Sec   255.26     64.87   500.00     61.78%
  29359 requests in 15.00s, 6.27MB read
Requests/sec:   1956.89
Transfer/sec:    427.98KB

---------------------------------------------------------
 Concurrency: 16 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.82ms    3.16ms  28.88ms   69.32%
    Req/Sec   267.63     51.71   500.00     75.63%
  31461 requests in 15.00s, 6.72MB read
Requests/sec:   2096.85
Transfer/sec:    458.59KB

---------------------------------------------------------
 Concurrency: 32 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.90ms   19.47ms 206.81ms   97.06%
    Req/Sec   269.31     51.26   436.00     75.25%
  32048 requests in 15.01s, 6.84MB read
Requests/sec:   2135.57
Transfer/sec:    467.06KB

---------------------------------------------------------
 Concurrency: 64 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.58ms   18.79ms 125.80ms   68.31%
    Req/Sec   266.80     36.03   432.00     72.06%
  31964 requests in 15.01s, 6.83MB read
Requests/sec:   2130.04
Transfer/sec:    465.85KB

---------------------------------------------------------
 Concurrency: 128 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.26ms   37.85ms 370.72ms   71.65%
    Req/Sec   262.53     35.42   384.00     80.00%
  31470 requests in 15.01s, 6.72MB read
Requests/sec:   2096.88
Transfer/sec:    458.61KB

---------------------------------------------------------
 Concurrency: 256 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.14ms   81.67ms 564.30ms   68.93%
    Req/Sec   266.52     28.49   337.00     78.97%
  31807 requests in 15.00s, 6.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   2120.11
Transfer/sec:    463.69KB
