Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:49:00 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.59ms   22.73ms 104.32ms   94.74%
    Req/Sec   154.44    227.77   666.00     70.51%
  6568 requests in 6.00s, 9.08MB read
  Socket errors: connect 0, read 2, write 0, timeout 10
  Non-2xx or 3xx responses: 60
Requests/sec:   1094.46
Transfer/sec:      1.51MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   756.29ms  557.53ms   1.47s    57.18%
    Req/Sec   156.51    239.72     1.00k    80.49%
  22701 requests in 16.00s, 27.78MB read
  Socket errors: connect 0, read 64, write 0, timeout 1550
  Non-2xx or 3xx responses: 3530
Requests/sec:   1418.43
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms    2.55ms  43.74ms   39.49%
    Req/Sec    56.31    148.75   777.00     87.19%
  7266 requests in 16.00s, 10.05MB read
  Socket errors: connect 0, read 2, write 0, timeout 49
  Non-2xx or 3xx responses: 60
Requests/sec:    453.99
Transfer/sec:    643.06KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.74ms   19.64ms  62.79ms   80.00%
    Req/Sec   109.14    200.72   700.00     78.05%
  11636 requests in 16.00s, 16.07MB read
  Socket errors: connect 0, read 6, write 0, timeout 101
  Non-2xx or 3xx responses: 116
Requests/sec:    727.18
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms   18.81ms  63.27ms   86.78%
    Req/Sec   114.50    199.63   608.00     75.11%
  14961 requests in 16.00s, 20.38MB read
  Socket errors: connect 0, read 6, write 0, timeout 207
  Non-2xx or 3xx responses: 413
Requests/sec:    934.95
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.04ms   37.62ms 121.58ms   85.22%
    Req/Sec    79.22    210.49     1.05k    86.34%
  11261 requests in 16.00s, 14.94MB read
  Socket errors: connect 0, read 7, write 0, timeout 431
  Non-2xx or 3xx responses: 686
Requests/sec:    703.64
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.97ms   35.52ms 102.60ms   79.40%
    Req/Sec    86.42    172.41     0.96k    80.07%
  12136 requests in 16.00s, 15.65MB read
  Socket errors: connect 0, read 26, write 0, timeout 873
  Non-2xx or 3xx responses: 1153
Requests/sec:    758.38
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   660.47ms  486.90ms   1.05s    66.56%
    Req/Sec   132.20    194.48   641.00     73.23%
  16340 requests in 16.01s, 19.94MB read
  Socket errors: connect 0, read 41, write 0, timeout 1664
  Non-2xx or 3xx responses: 2609
Requests/sec:   1020.88
Transfer/sec:      1.25MB
