Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:06:18 PST 2013

  System load:  0.26               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    1.01ms   8.72ms   86.78%
    Req/Sec   541.64    144.32     0.85k    69.69%
  19619 requests in 5.00s, 26.33MB read
Requests/sec:   3923.34
Transfer/sec:      5.26MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.13ms   18.64ms 325.20ms   73.70%
    Req/Sec     1.21k    94.07     1.61k    74.18%
  144962 requests in 15.00s, 194.51MB read
Requests/sec:   9663.81
Transfer/sec:     12.97MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  444.50us  13.82ms   96.47%
    Req/Sec   822.86     93.56     1.11k    78.28%
  93592 requests in 15.00s, 125.58MB read
Requests/sec:   6239.24
Transfer/sec:      8.37MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    0.89ms  15.75ms   89.52%
    Req/Sec     1.19k   190.97     1.78k    75.57%
  134902 requests in 15.00s, 181.01MB read
Requests/sec:   8993.69
Transfer/sec:     12.07MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.30ms    1.96ms  21.72ms   88.63%
    Req/Sec     1.34k   280.88     2.22k    72.91%
  152820 requests in 15.00s, 205.06MB read
Requests/sec:  10187.92
Transfer/sec:     13.67MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.47ms    3.22ms  33.13ms   85.74%
    Req/Sec     1.31k   212.13     2.00k    73.25%
  152701 requests in 15.00s, 204.90MB read
Requests/sec:  10180.68
Transfer/sec:     13.66MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.01ms    5.72ms  55.32ms   81.41%
    Req/Sec     1.25k   136.09     1.73k    73.48%
  148345 requests in 15.00s, 199.05MB read
Requests/sec:   9889.78
Transfer/sec:     13.27MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.29ms   17.71ms 229.76ms   73.96%
    Req/Sec     1.22k   131.75     1.86k    73.49%
  145180 requests in 15.00s, 194.81MB read
Requests/sec:   9679.50
Transfer/sec:     12.99MB
