Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:58:34 PST 2013

  System load:  0.05               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.48ms    4.21ms  35.67ms   65.22%
    Req/Sec    70.70     15.33   111.00     59.46%
  2797 requests in 5.01s, 23.17MB read
  Non-2xx or 3xx responses: 2797
Requests/sec:    558.12
Transfer/sec:      4.62MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.91ms  104.32ms 943.64ms   74.10%
    Req/Sec   103.55      8.38   125.00     65.16%
  12453 requests in 15.04s, 103.12MB read
  Non-2xx or 3xx responses: 12453
Requests/sec:    827.78
Transfer/sec:      6.85MB

---------------------------------------------------------
 Queries: 1 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.62ms   95.39ms 972.46ms   73.85%
    Req/Sec   102.38     13.48   140.00     80.61%
  12284 requests in 15.04s, 101.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 12284
Requests/sec:    816.59
Transfer/sec:      6.76MB

---------------------------------------------------------
 Queries: 5 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.66ms  142.85ms   1.00s    64.73%
    Req/Sec   228.11    158.71   527.00     61.08%
  28192 requests in 15.00s, 68.33MB read
  Non-2xx or 3xx responses: 7345
Requests/sec:   1879.02
Transfer/sec:      4.55MB

---------------------------------------------------------
 Queries: 10 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.76ms  126.78ms 882.79ms   69.14%
    Req/Sec   138.81     77.05   388.00     83.99%
  17215 requests in 15.01s, 87.12MB read
  Non-2xx or 3xx responses: 10060
Requests/sec:   1147.07
Transfer/sec:      5.81MB

---------------------------------------------------------
 Queries: 15 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.40ms   89.53ms 788.42ms   75.09%
    Req/Sec   102.62      9.11   122.00     77.50%
  12309 requests in 15.04s, 101.93MB read
  Non-2xx or 3xx responses: 12309
Requests/sec:    818.22
Transfer/sec:      6.78MB

---------------------------------------------------------
 Queries: 20 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.64ms  101.04ms 886.63ms   74.97%
    Req/Sec   102.45     12.32   139.00     76.55%
  12280 requests in 15.02s, 101.68MB read
  Non-2xx or 3xx responses: 12280
Requests/sec:    817.56
Transfer/sec:      6.77MB
