Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 00:04:25 UTC 2013

  System load:  1.14               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.03ms  384.22ms   1.26s    88.36%
    Req/Sec   115.03     94.12   423.00     66.03%
  3640 requests in 5.00s, 4.81MB read
Requests/sec:    727.35
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.71ms  163.99ms   1.56s    81.80%
    Req/Sec   184.44    107.82   550.00     80.45%
  20930 requests in 15.01s, 27.67MB read
Requests/sec:   1394.68
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.63ms  158.82ms 821.74ms   94.70%
    Req/Sec   250.19    162.28   777.00     75.96%
  23969 requests in 15.01s, 31.68MB read
Requests/sec:   1597.33
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.38ms   81.87ms 548.74ms   97.64%
    Req/Sec   231.47    132.17   680.00     77.80%
  26006 requests in 15.01s, 34.37MB read
Requests/sec:   1733.04
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.18ms   62.92ms 758.41ms   99.03%
    Req/Sec   345.20    243.45     0.95k    61.91%
  27755 requests in 15.02s, 36.69MB read
Requests/sec:   1848.44
Transfer/sec:      2.44MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.53ms   46.32ms 634.07ms   96.32%
    Req/Sec   252.04     74.17   436.00     66.78%
  27950 requests in 15.01s, 36.94MB read
Requests/sec:   1862.61
Transfer/sec:      2.46MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.16ms   71.75ms 628.20ms   77.70%
    Req/Sec   359.09    194.55   764.00     65.78%
  29033 requests in 15.03s, 38.38MB read
Requests/sec:   1932.18
Transfer/sec:      2.55MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.12ms  113.85ms   1.42s    95.18%
    Req/Sec   269.33    100.58   527.00     68.52%
  29717 requests in 15.02s, 39.28MB read
Requests/sec:   1979.08
Transfer/sec:      2.62MB
