Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 03:15:52 PST 2013

  System load:  0.53               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.68us  245.78us  15.07ms   98.21%
    Req/Sec     1.54k   112.15     2.00k    68.38%
  58354 requests in 5.00s, 10.83MB read
Requests/sec:  11670.65
Transfer/sec:      2.17MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.47ms   15.92ms 269.37ms   97.63%
    Req/Sec     7.61k     1.36k   13.18k    84.36%
  873125 requests in 15.00s, 162.00MB read
Requests/sec:  58210.15
Transfer/sec:     10.80MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.78ms   20.47ms 155.58ms   97.04%
    Req/Sec    12.23k     2.81k   24.33k    84.79%
  1389088 requests in 15.00s, 215.64MB read
Requests/sec:  92609.88
Transfer/sec:     14.38MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76ms   10.84ms 189.63ms   91.71%
    Req/Sec     3.03k   308.44     4.84k    76.52%
  357447 requests in 15.00s, 99.16MB read
Requests/sec:  23829.40
Transfer/sec:      6.61MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.14ms   17.43ms 364.05ms   83.80%
    Req/Sec     1.52k   131.71     2.15k    72.98%
  180755 requests in 15.00s, 77.54MB read
Requests/sec:  12049.80
Transfer/sec:      5.17MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.24ms   21.35ms 263.27ms   79.78%
    Req/Sec     1.01k    81.74     1.42k    73.38%
  120748 requests in 15.00s, 70.09MB read
Requests/sec:   8047.67
Transfer/sec:      4.67MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.84ms   23.12ms 258.33ms   78.66%
    Req/Sec   758.48     49.04     0.94k    73.42%
  90612 requests in 15.00s, 66.33MB read
Requests/sec:   6040.33
Transfer/sec:      4.42MB
