Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 09:14:40 UTC 2013

  System load:  0.3                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.71ms  237.80ms 629.32ms   78.95%
    Req/Sec    19.34     13.38    49.00     72.63%
  704 requests in 5.02s, 252.31KB read
Requests/sec:    140.20
Transfer/sec:     50.25KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   435.40ms   88.50ms 905.39ms   80.09%
    Req/Sec    72.86     18.27   178.00     86.36%
  8079 requests in 15.03s, 2.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 101
Requests/sec:    537.51
Transfer/sec:    192.64KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.50ms   10.23ms  83.74ms   86.16%
    Req/Sec   107.77     48.43   297.00     66.98%
  12844 requests in 15.01s, 4.50MB read
Requests/sec:    855.65
Transfer/sec:    306.66KB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.44ms   11.50ms  75.35ms   78.11%
    Req/Sec   137.03     34.86   253.00     68.84%
  16327 requests in 15.00s, 5.71MB read
Requests/sec:   1088.16
Transfer/sec:    390.00KB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.10ms    8.36ms  75.65ms   84.87%
    Req/Sec   211.20     30.50   309.00     68.76%
  25112 requests in 15.01s, 8.79MB read
Requests/sec:   1673.42
Transfer/sec:    599.75KB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.59ms    9.04ms 109.57ms   83.76%
    Req/Sec   214.87     19.09   257.00     67.17%
  25704 requests in 15.01s, 9.00MB read
Requests/sec:   1712.86
Transfer/sec:    613.89KB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.93ms   10.03ms 137.75ms   80.27%
    Req/Sec   212.91     22.32   313.00     79.05%
  25351 requests in 15.01s, 8.87MB read
Requests/sec:   1689.18
Transfer/sec:    605.40KB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.90ms   25.40ms 761.42ms   88.07%
    Req/Sec   229.10     65.09   688.00     93.70%
  25823 requests in 15.01s, 9.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:   1720.25
Transfer/sec:    616.54KB
