Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 07:25:57 PST 2013

  System load:  0.31               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   384.25us   71.35us   1.11ms   74.55%
    Req/Sec     2.69k   156.54     3.22k    62.42%
  101556 requests in 5.00s, 21.69MB read
Requests/sec:  20312.81
Transfer/sec:      4.34MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.87ms   25.40ms   1.83s    99.61%
    Req/Sec     3.29k   355.53     4.90k    83.31%
  387514 requests in 15.00s, 82.76MB read
Requests/sec:  25834.58
Transfer/sec:      5.52MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.37us   73.08us   1.00ms   73.05%
    Req/Sec     2.68k   158.77     3.22k    61.08%
  304253 requests in 15.00s, 64.98MB read
Requests/sec:  20283.84
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.48us  309.68us   4.92ms   89.30%
    Req/Sec     3.57k   384.76     5.11k    70.85%
  406022 requests in 15.00s, 86.72MB read
Requests/sec:  27068.47
Transfer/sec:      5.78MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  540.90us  13.49ms   74.34%
    Req/Sec     3.72k   628.20     7.00k    73.59%
  422420 requests in 15.00s, 90.22MB read
Requests/sec:  28162.75
Transfer/sec:      6.01MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37ms    1.05ms  24.85ms   77.60%
    Req/Sec     3.57k   398.82     6.00k    70.31%
  404952 requests in 15.00s, 86.49MB read
Requests/sec:  26997.96
Transfer/sec:      5.77MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.94ms    3.07ms  96.93ms   85.11%
    Req/Sec     3.35k   313.75     4.65k    70.61%
  390127 requests in 15.00s, 83.32MB read
Requests/sec:  26011.09
Transfer/sec:      5.56MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.25ms   12.25ms 856.72ms   96.36%
    Req/Sec     3.31k   561.24    11.60k    88.92%
  386028 requests in 15.00s, 82.45MB read
Requests/sec:  25739.25
Transfer/sec:      5.50MB
