Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:10:06 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    1.66ms  23.61ms   81.93%
    Req/Sec   244.08     68.73   454.00     78.14%
  9307 requests in 5.00s, 12.99MB read
Requests/sec:   1860.09
Transfer/sec:      2.60MB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.64ms   43.70ms 378.14ms   71.55%
    Req/Sec   254.40     29.40   338.00     74.79%
  29622 requests in 15.01s, 41.36MB read
Requests/sec:   1973.55
Transfer/sec:      2.76MB

---------------------------------------------------------
 Concurrency: 8 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.56ms    1.82ms  29.50ms   84.44%
    Req/Sec   243.57     70.50   461.00     73.60%
  27877 requests in 15.00s, 38.92MB read
Requests/sec:   1858.17
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 16 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.41ms    3.16ms  41.61ms   67.46%
    Req/Sec   249.60     51.93   480.00     73.95%
  29360 requests in 15.00s, 40.99MB read
Requests/sec:   1956.76
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 32 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.83ms    9.78ms  85.14ms   80.96%
    Req/Sec   250.74     47.32   400.00     74.18%
  29301 requests in 15.01s, 40.91MB read
Requests/sec:   1952.75
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 64 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.59ms   17.75ms 144.88ms   69.37%
    Req/Sec   253.33     52.23   418.00     67.13%
  29489 requests in 15.01s, 41.17MB read
Requests/sec:   1965.25
Transfer/sec:      2.74MB

---------------------------------------------------------
 Concurrency: 128 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.46ms   23.10ms 188.12ms   74.15%
    Req/Sec   248.78     25.12   331.00     73.05%
  29580 requests in 15.01s, 41.30MB read
Requests/sec:   1970.71
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 256 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.39ms   37.39ms 359.92ms   71.75%
    Req/Sec   252.52     21.10   307.00     74.92%
  29596 requests in 15.01s, 41.32MB read
Requests/sec:   1972.20
Transfer/sec:      2.75MB
