Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 12:10:32 PST 2013

  System load:  0.47               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   477.04us   90.91us 795.00us   65.34%
    Req/Sec     2.19k   127.68     2.56k    63.02%
  82735 requests in 5.00s, 111.17MB read
Requests/sec:  16547.82
Transfer/sec:     22.24MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms   13.36ms 248.79ms   97.56%
    Req/Sec     7.67k     1.27k   14.78k    77.20%
  870462 requests in 15.00s, 1.14GB read
Requests/sec:  58039.13
Transfer/sec:     77.99MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   477.08us   91.26us   0.86ms   66.30%
    Req/Sec     2.18k   130.72     2.67k    62.38%
  248529 requests in 15.00s, 333.96MB read
Requests/sec:  16568.64
Transfer/sec:     22.26MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   503.22us  100.66us   1.20ms   67.87%
    Req/Sec     4.14k   238.79     5.00k    71.65%
  470741 requests in 15.00s, 632.55MB read
Requests/sec:  31383.62
Transfer/sec:     42.17MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   624.50us  148.67us   2.44ms   72.36%
    Req/Sec     6.71k   512.61     8.22k    66.42%
  762217 requests in 15.00s, 1.00GB read
Requests/sec:  50815.85
Transfer/sec:     68.28MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  208.18us   3.76ms   77.83%
    Req/Sec     7.77k   433.05     9.44k    60.58%
  888281 requests in 15.00s, 1.17GB read
Requests/sec:  59221.48
Transfer/sec:     79.58MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17ms  602.34us   6.04ms   73.71%
    Req/Sec     7.74k   467.51     9.33k    64.92%
  880477 requests in 15.00s, 1.16GB read
Requests/sec:  58698.85
Transfer/sec:     78.88MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.35ms    0.91ms  14.89ms   75.00%
    Req/Sec     7.74k   557.93     9.78k    72.43%
  880304 requests in 15.00s, 1.16GB read
Requests/sec:  58687.96
Transfer/sec:     78.86MB
