Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:21:33 PST 2013

  System load:  0.32               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   766.62us  458.20us   7.66ms   92.37%
    Req/Sec     1.40k   203.43     1.89k    71.71%
  52912 requests in 5.00s, 11.25MB read
Requests/sec:  10582.39
Transfer/sec:      2.25MB

---------------------------------------------------------
 Running Warmup kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    5.63ms  49.65ms   85.84%
    Req/Sec     9.19k     1.95k   16.86k    67.72%
  1085483 requests in 15.00s, 325.17MB read
  Non-2xx or 3xx responses: 942479
Requests/sec:  72377.13
Transfer/sec:     21.68MB

---------------------------------------------------------
 Concurrency: 8 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   766.03us  480.84us  17.88ms   92.55%
    Req/Sec     1.40k   200.48     1.89k    72.60%
  158712 requests in 15.00s, 33.75MB read
Requests/sec:  10580.49
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 16 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    1.41ms  38.47ms   97.22%
    Req/Sec     1.63k   311.03     2.89k    74.01%
  185706 requests in 15.00s, 39.49MB read
Requests/sec:  12380.42
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 32 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms    1.49ms  69.03ms   93.68%
    Req/Sec     1.65k   286.35     3.20k    77.64%
  188278 requests in 15.00s, 40.03MB read
Requests/sec:  12551.66
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 64 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.12ms    1.67ms  81.70ms   91.21%
    Req/Sec     1.67k   247.38     3.00k    79.92%
  190746 requests in 15.00s, 40.56MB read
Requests/sec:  12715.81
Transfer/sec:      2.70MB

---------------------------------------------------------
 Concurrency: 128 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.00ms    1.86ms  41.62ms   87.55%
    Req/Sec     1.64k   149.59     2.19k    78.11%
  192771 requests in 15.00s, 40.99MB read
Requests/sec:  12852.32
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 256 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.74ms    5.69ms  44.38ms   85.50%
    Req/Sec     9.20k     2.06k   15.80k    70.03%
  1062352 requests in 15.00s, 317.79MB read
  Non-2xx or 3xx responses: 917906
Requests/sec:  70827.69
Transfer/sec:     21.19MB
