Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:07:29 PST 2013

  System load:  0.15               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.56us  302.48us  16.42ms   95.30%
    Req/Sec     4.06k     0.92k    6.11k    81.99%
  143999 requests in 5.00s, 21.70MB read
Requests/sec:  28803.24
Transfer/sec:      4.34MB

---------------------------------------------------------
 Running Warmup grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms    1.08ms  41.83ms   95.39%
    Req/Sec    22.00k     3.12k   33.33k    82.87%
  2475350 requests in 15.00s, 372.99MB read
Requests/sec: 165031.22
Transfer/sec:     24.87MB

---------------------------------------------------------
 Concurrency: 8 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.74us  133.68us   9.13ms   99.58%
    Req/Sec     4.47k   314.19     5.55k    83.80%
  510212 requests in 15.00s, 76.88MB read
Requests/sec:  34015.84
Transfer/sec:      5.13MB

---------------------------------------------------------
 Concurrency: 16 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.11us  197.84us   9.11ms   99.18%
    Req/Sec     9.61k     0.95k   11.78k    85.24%
  1092054 requests in 15.00s, 164.55MB read
Requests/sec:  72805.29
Transfer/sec:     10.97MB

---------------------------------------------------------
 Concurrency: 32 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.04us  304.28us  10.91ms   99.07%
    Req/Sec    18.64k     2.58k   24.67k    80.75%
  2118385 requests in 15.00s, 319.20MB read
Requests/sec: 141232.44
Transfer/sec:     21.28MB

---------------------------------------------------------
 Concurrency: 64 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.36us  382.40us  20.43ms   97.26%
    Req/Sec    21.88k     2.86k   29.11k    76.16%
  2476804 requests in 15.00s, 373.21MB read
Requests/sec: 165132.97
Transfer/sec:     24.88MB

---------------------------------------------------------
 Concurrency: 128 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   772.57us  592.21us  21.48ms   97.72%
    Req/Sec    22.09k     2.93k   29.11k    76.02%
  2502366 requests in 15.00s, 377.06MB read
Requests/sec: 166831.21
Transfer/sec:     25.14MB

---------------------------------------------------------
 Concurrency: 256 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms    1.02ms  25.44ms   93.84%
    Req/Sec    22.11k     3.26k   32.56k    81.65%
  2492693 requests in 15.00s, 375.60MB read
Requests/sec: 166216.70
Transfer/sec:     25.05MB
