Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.02ms   23.29ms 103.64ms   94.52%
    Req/Sec     2.21k   621.45     2.78k    90.95%
  83914 requests in 5.00s, 11.76MB read
Requests/sec:  16788.32
Transfer/sec:      2.35MB

---------------------------------------------------------
 Running Warmup spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.70ms    6.98ms  86.66ms   97.91%
    Req/Sec     5.39k     1.16k   13.50k    75.16%
  624480 requests in 15.00s, 87.55MB read
Requests/sec:  41640.20
Transfer/sec:      5.84MB

---------------------------------------------------------
 Concurrency: 256 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.39ms   25.89ms 654.29ms   95.64%
    Req/Sec    12.21k     0.93k   14.14k    78.44%
  1432378 requests in 15.00s, 200.81MB read
Requests/sec:  95503.82
Transfer/sec:     13.39MB

---------------------------------------------------------
 Concurrency: 1024 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.87ms  140.09ms   2.71s    93.71%
    Req/Sec    10.97k     2.78k   22.89k    80.37%
  1236951 requests in 15.00s, 173.41MB read
  Socket errors: connect 0, read 349, write 0, timeout 285
Requests/sec:  82452.37
Transfer/sec:     11.56MB

---------------------------------------------------------
 Concurrency: 4096 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71s     3.38s   10.67s    83.83%
    Req/Sec     8.76k     2.97k   20.13k    70.82%
  1092862 requests in 15.01s, 153.21MB read
  Socket errors: connect 0, read 1538, write 0, timeout 17071
Requests/sec:  72785.50
Transfer/sec:     10.20MB

---------------------------------------------------------
 Concurrency: 16384 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05s     3.94s   11.76s    84.06%
    Req/Sec    10.09k     3.23k   16.49k    64.94%
  1148589 requests in 15.05s, 161.02MB read
  Socket errors: connect 8203, read 2975, write 0, timeout 95813
Requests/sec:  76304.11
Transfer/sec:     10.70MB
