Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:23:57 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.91ms  127.34ms 359.04ms   60.00%
    Req/Sec     6.47      1.97    10.00     60.00%
  283 requests in 5.09s, 363.66KB read
  Non-2xx or 3xx responses: 138
Requests/sec:     55.64
Transfer/sec:     71.49KB

---------------------------------------------------------
 Running Warmup symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.02s     3.13s    9.76s    84.36%
    Req/Sec     9.91     16.74   142.00     85.78%
  1197 requests in 15.36s, 1.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 960
  Non-2xx or 3xx responses: 588
Requests/sec:     77.95
Transfer/sec:     99.64KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.28ms   92.29ms 437.17ms   60.81%
    Req/Sec    10.01      3.07    18.00     75.95%
  1274 requests in 15.09s, 1.58MB read
  Non-2xx or 3xx responses: 633
Requests/sec:     84.42
Transfer/sec:    107.01KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.91ms  157.64ms 486.63ms   51.82%
    Req/Sec    10.14      2.34    18.00     67.21%
  1288 requests in 15.20s, 1.60MB read
  Non-2xx or 3xx responses: 636
Requests/sec:     84.74
Transfer/sec:    107.91KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   380.89ms  323.75ms 949.74ms   54.89%
    Req/Sec    10.21      2.09    16.00     73.68%
  1296 requests in 15.12s, 1.60MB read
  Non-2xx or 3xx responses: 645
Requests/sec:     85.70
Transfer/sec:    108.50KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   710.52ms  657.50ms   2.10s    50.00%
    Req/Sec    10.39      1.86    16.00     78.57%
  1320 requests in 15.14s, 1.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 657
Requests/sec:     87.20
Transfer/sec:    110.40KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43s     1.70s    8.78s    88.82%
    Req/Sec    10.32      4.66    21.00     63.16%
  1307 requests in 15.40s, 1.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 243
  Non-2xx or 3xx responses: 648
Requests/sec:     84.87
Transfer/sec:    107.75KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48s     2.75s   10.65s    76.92%
    Req/Sec    12.27      5.21    23.00     73.08%
  1217 requests in 16.01s, 1.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 934
  Non-2xx or 3xx responses: 605
Requests/sec:     76.02
Transfer/sec:     96.32KB
