Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:13:09 PST 2013

  System load:  0.78               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dborm.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms  500.89us   6.32ms   70.15%
    Req/Sec   310.53     53.57   444.00     75.12%
  11795 requests in 5.00s, 2.66MB read
Requests/sec:   2358.17
Transfer/sec:    545.20KB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dborm.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.16ms  916.11ms   8.72s    97.76%
    Req/Sec   215.57    157.79   810.00     76.90%
  26763 requests in 15.02s, 5.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 180
  Non-2xx or 3xx responses: 10309
Requests/sec:   1781.65
Transfer/sec:    394.67KB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dborm.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.05ms    3.33ms  23.44ms   62.24%
    Req/Sec    93.14     21.71   172.00     58.04%
  11050 requests in 15.01s, 2.22MB read
  Non-2xx or 3xx responses: 11050
Requests/sec:    736.09
Transfer/sec:    151.64KB

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dborm.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.69ms    5.05ms  39.33ms   66.50%
    Req/Sec    93.41     15.98   150.00     51.31%
  11162 requests in 15.01s, 2.25MB read
  Non-2xx or 3xx responses: 11162
Requests/sec:    743.56
Transfer/sec:    153.18KB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dborm.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.15ms    7.06ms  65.09ms   71.69%
    Req/Sec   110.87     12.99   160.00     65.23%
  13312 requests in 15.01s, 2.68MB read
  Non-2xx or 3xx responses: 13312
Requests/sec:    886.87
Transfer/sec:    182.70KB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dborm.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.34ms   24.16ms 161.13ms   69.12%
    Req/Sec   182.76    129.70   580.00     83.85%
  21657 requests in 15.02s, 4.58MB read
  Non-2xx or 3xx responses: 12684
Requests/sec:   1441.89
Transfer/sec:    312.09KB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dborm.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.93ms   61.01ms 488.67ms   71.03%
    Req/Sec   173.86    121.69   537.00     85.59%
  20594 requests in 15.02s, 4.34MB read
  Non-2xx or 3xx responses: 12751
Requests/sec:   1371.52
Transfer/sec:    295.72KB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dborm.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dborm.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.82ms  149.40ms   1.32s    70.27%
    Req/Sec   194.50    134.66   512.00     79.65%
  22768 requests in 15.03s, 4.86MB read
  Non-2xx or 3xx responses: 11305
Requests/sec:   1514.50
Transfer/sec:    331.28KB
