Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:45:48 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    7.71ms  71.95ms   98.52%
    Req/Sec     1.20k   527.46     3.22k    81.65%
  43790 requests in 5.00s, 6.56MB read
Requests/sec:   8759.89
Transfer/sec:      1.31MB

---------------------------------------------------------
 Running Warmup servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.13ms    1.70s   13.94s    98.15%
    Req/Sec     3.83k     1.87k   12.22k    74.37%
  299957 requests in 15.00s, 44.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 639
Requests/sec:  20002.05
Transfer/sec:      2.99MB

---------------------------------------------------------
 Concurrency: 8 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.14ms   38.86ms 202.43ms   96.12%
    Req/Sec     2.86k   611.03     3.33k    95.49%
  328621 requests in 15.17s, 49.20MB read
Requests/sec:  21656.61
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 16 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   592.19us    1.63ms  30.47ms   99.68%
    Req/Sec     4.07k   694.80     6.55k    66.27%
  462088 requests in 15.00s, 69.19MB read
Requests/sec:  30808.34
Transfer/sec:      4.61MB

---------------------------------------------------------
 Concurrency: 32 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  772.76us  23.48ms   97.24%
    Req/Sec     4.05k   577.89     6.89k    71.37%
  460239 requests in 15.00s, 68.91MB read
Requests/sec:  30686.19
Transfer/sec:      4.59MB

---------------------------------------------------------
 Concurrency: 64 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms  698.37us   9.85ms   74.84%
    Req/Sec     4.03k   435.15     6.44k    72.19%
  457705 requests in 15.00s, 68.53MB read
Requests/sec:  30520.37
Transfer/sec:      4.57MB

---------------------------------------------------------
 Concurrency: 128 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms    1.47ms  30.56ms   78.13%
    Req/Sec     3.91k   385.62     6.00k    69.04%
  446699 requests in 15.00s, 66.88MB read
Requests/sec:  29784.51
Transfer/sec:      4.46MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.03ms  391.90ms   3.04s    94.90%
    Req/Sec     3.93k     2.06k   18.44k    83.59%
  449890 requests in 15.00s, 67.36MB read
Requests/sec:  29996.52
Transfer/sec:      4.49MB
