Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:29:48 PST 2013

  System load:  0.69               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rack-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.33us  224.40us   6.41ms   99.64%
    Req/Sec     3.61k   425.13     4.89k    84.94%
  137016 requests in 5.00s, 25.34MB read
Requests/sec:  27400.90
Transfer/sec:      5.07MB

---------------------------------------------------------
 Running Warmup rack-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09ms    2.77ms  41.77ms   77.67%
    Req/Sec    11.02k     2.00k   23.17k    72.61%
  1264307 requests in 15.00s, 268.89MB read
  Non-2xx or 3xx responses: 287048
Requests/sec:  84299.72
Transfer/sec:     17.93MB

---------------------------------------------------------
 Concurrency: 256 for rack-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.09ms   19.33ms 119.87ms   65.24%
    Req/Sec    10.58k   801.12    13.73k    67.86%
  1261300 requests in 15.00s, 260.37MB read
  Non-2xx or 3xx responses: 221815
Requests/sec:  84087.37
Transfer/sec:     17.36MB

---------------------------------------------------------
 Concurrency: 1024 for rack-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.86ms   72.65ms   1.86s    82.27%
    Req/Sec    15.85k     1.59k   20.52k    69.23%
  1893652 requests in 15.00s, 485.62MB read
  Socket errors: connect 0, read 75, write 0, timeout 110
  Non-2xx or 3xx responses: 1108889
Requests/sec: 126239.09
Transfer/sec:     32.37MB

---------------------------------------------------------
 Concurrency: 4096 for rack-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s     3.70s   13.98s    91.56%
    Req/Sec    16.54k     9.17k   35.59k    54.80%
  1916592 requests in 15.00s, 493.81MB read
  Socket errors: connect 0, read 683, write 0, timeout 16503
  Non-2xx or 3xx responses: 1141166
Requests/sec: 127739.76
Transfer/sec:     32.91MB

---------------------------------------------------------
 Concurrency: 16384 for rack-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.03s     6.90s   14.90s    67.09%
    Req/Sec    14.66k     4.38k   36.63k    77.26%
  1844368 requests in 15.01s, 469.88MB read
  Socket errors: connect 11, read 2031, write 0, timeout 87989
  Non-2xx or 3xx responses: 1054594
Requests/sec: 122861.82
Transfer/sec:     31.30MB
