Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:28:05 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms  709.79us   6.15ms   74.09%
    Req/Sec   403.49     75.30   666.00     68.54%
  15302 requests in 5.00s, 31.27MB read
Requests/sec:   3059.04
Transfer/sec:      6.25MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.10ms   44.92ms   1.04s    74.20%
    Req/Sec   440.84     44.85   710.00     76.51%
  52736 requests in 15.00s, 107.78MB read
Requests/sec:   3514.58
Transfer/sec:      7.18MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms  750.85us   7.79ms   74.69%
    Req/Sec   400.51     73.43   666.00     70.44%
  45622 requests in 15.00s, 93.24MB read
Requests/sec:   3041.01
Transfer/sec:      6.21MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.81ms    2.04ms  21.75ms   67.62%
    Req/Sec   446.45     94.73   785.00     72.28%
  51551 requests in 15.00s, 105.35MB read
Requests/sec:   3436.65
Transfer/sec:      7.02MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.11ms    4.27ms  60.85ms   74.15%
    Req/Sec   460.31     79.72     0.86k    68.25%
  54076 requests in 15.00s, 110.51MB read
Requests/sec:   3604.57
Transfer/sec:      7.37MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.94ms    9.97ms  81.48ms   78.37%
    Req/Sec   453.71     59.09   716.00     69.28%
  54001 requests in 15.00s, 110.36MB read
Requests/sec:   3599.09
Transfer/sec:      7.36MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.40ms   21.57ms 266.56ms   75.79%
    Req/Sec   446.55     39.68   581.00     70.54%
  53404 requests in 15.00s, 109.14MB read
Requests/sec:   3559.69
Transfer/sec:      7.27MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.57ms   40.42ms 293.85ms   73.59%
    Req/Sec   441.85     45.58   661.00     80.28%
  52788 requests in 15.00s, 107.88MB read
Requests/sec:   3518.53
Transfer/sec:      7.19MB
