Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:46:26 PST 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.02us  183.21us   0.92ms   59.93%
    Req/Sec     2.52k     1.19k    5.55k    77.76%
  94467 requests in 5.00s, 16.22MB read
Requests/sec:  18894.53
Transfer/sec:      3.24MB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.06ms  668.85us  13.31ms   79.10%
    Req/Sec     4.10k   249.49     5.38k    71.88%
  476486 requests in 15.00s, 81.79MB read
Requests/sec:  31766.58
Transfer/sec:      5.45MB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.84us   67.56us 698.00us   73.99%
    Req/Sec     3.70k   353.47     5.00k    64.70%
  420842 requests in 15.00s, 72.24MB read
Requests/sec:  28057.51
Transfer/sec:      4.82MB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   511.51us   83.90us   4.24ms   81.84%
    Req/Sec     4.06k   235.94     5.00k    60.79%
  461335 requests in 15.00s, 79.19MB read
Requests/sec:  30756.04
Transfer/sec:      5.28MB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  172.61us   3.62ms   78.42%
    Req/Sec     2.60k   176.93     3.22k    68.47%
  294942 requests in 15.00s, 50.63MB read
Requests/sec:  19663.16
Transfer/sec:      3.38MB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms  810.38us  18.61ms   90.99%
    Req/Sec     2.80k   277.66     4.11k    71.97%
  318932 requests in 15.00s, 54.75MB read
Requests/sec:  21263.16
Transfer/sec:      3.65MB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms  676.59us   9.36ms   75.43%
    Req/Sec     2.99k   214.75     3.75k    69.17%
  343595 requests in 15.00s, 58.98MB read
Requests/sec:  22906.31
Transfer/sec:      3.93MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.22ms    1.00ms  14.26ms   76.01%
    Req/Sec     3.20k   214.75     3.90k    75.70%
  374270 requests in 15.00s, 64.25MB read
Requests/sec:  24951.61
Transfer/sec:      4.28MB
