Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 13:34:47 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.54ms  126.33ms 368.84ms   52.86%
    Req/Sec     6.97      1.82    12.00     70.00%
  309 requests in 5.08s, 396.46KB read
  Non-2xx or 3xx responses: 151
Requests/sec:     60.88
Transfer/sec:     78.12KB

---------------------------------------------------------
 Running Warmup symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18s     2.34s    8.37s    75.97%
    Req/Sec    11.05      3.57    15.00     68.18%
  1314 requests in 15.23s, 1.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 937
  Non-2xx or 3xx responses: 646
Requests/sec:     86.29
Transfer/sec:    110.24KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.36ms   89.36ms 539.98ms   61.18%
    Req/Sec    10.81      3.32    20.00     78.57%
  1366 requests in 15.10s, 1.69MB read
  Non-2xx or 3xx responses: 678
Requests/sec:     90.45
Transfer/sec:    114.75KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.69ms  144.55ms 478.32ms   52.36%
    Req/Sec    10.99      2.63    19.00     69.10%
  1382 requests in 15.12s, 1.71MB read
  Non-2xx or 3xx responses: 687
Requests/sec:     91.42
Transfer/sec:    115.85KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.13ms  311.10ms 923.49ms   46.21%
    Req/Sec    10.97      2.32    17.00     78.79%
  1384 requests in 15.33s, 1.71MB read
  Non-2xx or 3xx responses: 688
Requests/sec:     90.26
Transfer/sec:    114.37KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.24ms  593.17ms   1.83s    50.66%
    Req/Sec    10.89      1.62    16.00     77.63%
  1408 requests in 15.56s, 1.74MB read
  Non-2xx or 3xx responses: 699
Requests/sec:     90.49
Transfer/sec:    114.77KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s     1.18s    4.42s    52.60%
    Req/Sec    11.56      3.98    24.00     72.92%
  1363 requests in 15.25s, 1.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 195
  Non-2xx or 3xx responses: 672
Requests/sec:     89.41
Transfer/sec:    113.98KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26s     2.72s    9.74s    78.91%
    Req/Sec    12.38      6.28    24.00     66.67%
  1274 requests in 15.14s, 1.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 957
  Non-2xx or 3xx responses: 628
Requests/sec:     84.18
Transfer/sec:    107.33KB
