Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:31:58 PST 2013

  System load:  0.14               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.15us  103.76us   3.63ms   79.89%
    Req/Sec     2.64k   182.25     3.11k    70.67%
  99863 requests in 5.00s, 20.38MB read
Requests/sec:  19973.95
Transfer/sec:      4.08MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.82ms   23.91ms 413.93ms   95.29%
    Req/Sec     3.70k   636.18     5.90k    68.67%
  437575 requests in 15.00s, 89.28MB read
Requests/sec:  29177.82
Transfer/sec:      5.95MB

---------------------------------------------------------
 Concurrency: 256 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.31ms  142.51ms   1.40s    89.81%
    Req/Sec     3.70k   297.71     4.83k    67.59%
  441755 requests in 15.00s, 90.14MB read
Requests/sec:  29451.40
Transfer/sec:      6.01MB

---------------------------------------------------------
 Concurrency: 1024 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   469.99ms  713.68ms   5.60s    86.84%
    Req/Sec     3.93k   494.13     5.11k    73.38%
  470014 requests in 15.00s, 95.90MB read
  Socket errors: connect 0, read 6, write 0, timeout 969
Requests/sec:  31334.55
Transfer/sec:      6.39MB

---------------------------------------------------------
 Concurrency: 4096 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31s     3.32s   13.40s    87.62%
    Req/Sec     3.60k   423.54     5.45k    78.46%
  429046 requests in 15.00s, 91.24MB read
  Socket errors: connect 0, read 413728, write 0, timeout 13264
  Non-2xx or 3xx responses: 27388
Requests/sec:  28599.46
Transfer/sec:      6.08MB

---------------------------------------------------------
 Concurrency: 16384 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.66s     4.99s   14.09s    78.42%
    Req/Sec     3.45k   392.66     5.11k    80.62%
  410856 requests in 15.01s, 88.23MB read
  Socket errors: connect 11, read 531584, write 0, timeout 40814
  Non-2xx or 3xx responses: 32544
Requests/sec:  27368.90
Transfer/sec:      5.88MB
