Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:38:22 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.58ms  222.32ms 447.89ms   16.95%
    Req/Sec    31.58     86.23   400.00     88.88%
  1403 requests in 6.00s, 2.28MB read
  Socket errors: connect 0, read 6, write 0, timeout 13
  Non-2xx or 3xx responses: 36
Requests/sec:    233.75
Transfer/sec:    389.60KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.22ms  634.16ms   1.46s    50.58%
    Req/Sec    86.34    104.80   381.00     75.00%
  10413 requests in 16.00s, 13.23MB read
  Socket errors: connect 0, read 188, write 0, timeout 1543
  Non-2xx or 3xx responses: 3007
Requests/sec:    650.61
Transfer/sec:    846.28KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.78ms   45.30ms 246.42ms   94.51%
    Req/Sec    51.78    105.74   444.00     80.85%
  6299 requests in 16.00s, 10.31MB read
  Socket errors: connect 0, read 8, write 0, timeout 44
  Non-2xx or 3xx responses: 113
Requests/sec:    393.67
Transfer/sec:    660.02KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    1.70ms   3.97ms   70.91%
    Req/Sec     0.02      0.84    41.00     99.95%
  566 requests in 16.00s, 683.76KB read
  Socket errors: connect 0, read 12, write 0, timeout 112
  Non-2xx or 3xx responses: 197
Requests/sec:     35.37
Transfer/sec:     42.73KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.24ms   54.36ms 130.89ms   47.70%
    Req/Sec    32.67     83.43   382.00     86.68%
  4884 requests in 16.00s, 7.49MB read
  Socket errors: connect 0, read 30, write 0, timeout 214
  Non-2xx or 3xx responses: 462
Requests/sec:    305.21
Transfer/sec:    479.05KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.46ms   83.00ms 290.42ms   86.83%
    Req/Sec    28.46     84.95   614.00     89.86%
  5508 requests in 16.00s, 8.19MB read
  Socket errors: connect 0, read 32, write 0, timeout 436
  Non-2xx or 3xx responses: 717
Requests/sec:    344.20
Transfer/sec:    523.90KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.51ms  163.80ms 507.39ms   63.93%
    Req/Sec    55.75    100.22   400.00     79.52%
  7265 requests in 16.00s, 9.57MB read
  Socket errors: connect 0, read 86, write 0, timeout 845
  Non-2xx or 3xx responses: 1858
Requests/sec:    453.99
Transfer/sec:    612.18KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   838.36ms  654.52ms   1.46s    64.12%
    Req/Sec    74.24    100.30   323.00     75.19%
  10672 requests in 16.01s, 13.47MB read
  Socket errors: connect 0, read 148, write 0, timeout 1549
  Non-2xx or 3xx responses: 3167
Requests/sec:    666.78
Transfer/sec:    861.92KB
