Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/world/plain
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/world/plain
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms    9.45ms  77.46ms   98.35%
    Req/Sec   363.96    123.43   777.00     63.10%
  13769 requests in 5.00s, 2.34MB read
Requests/sec:   2752.75
Transfer/sec:    478.51KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/plain
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms    2.00ms  16.46ms   58.44%
    Req/Sec     1.47k     1.31k    3.73k    47.70%
  62295 requests in 16.01s, 10.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 1580
Requests/sec:   3891.58
Transfer/sec:    676.47KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/plain
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.49ms   66.65ms   1.20s    79.45%
    Req/Sec     1.18k   201.65     1.49k    67.12%
  144376 requests in 15.00s, 24.51MB read
  Socket errors: connect 0, read 29, write 0, timeout 203
Requests/sec:   9622.94
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 1024 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/plain
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   994.47ms  633.58ms   7.95s    92.31%
    Req/Sec     1.27k   770.89     4.16k    85.48%
  131821 requests in 15.01s, 22.38MB read
  Socket errors: connect 0, read 521, write 0, timeout 2720
Requests/sec:   8784.84
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 4096 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/plain
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.89s     6.06s   14.58s    41.49%
    Req/Sec     0.87k   433.45     1.55k    63.16%
  86131 requests in 15.02s, 14.62MB read
  Socket errors: connect 0, read 63043, write 0, timeout 21629
Requests/sec:   5734.24
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 16384 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/plain
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  65662 requests in 15.05s, 11.15MB read
  Socket errors: connect 8203, read 911, write 0, timeout 104211
Requests/sec:   4362.67
Transfer/sec:    758.35KB
