Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:18:32 UTC 2013

  System load:  0.27               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.93ms  258.84ms 694.75ms   79.79%
    Req/Sec    16.96     11.26    50.00     62.77%
  666 requests in 5.04s, 238.69KB read
Requests/sec:    132.22
Transfer/sec:     47.39KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.48ms  135.05ms   1.46s    91.28%
    Req/Sec    59.52     13.81   134.00     84.73%
  6794 requests in 15.03s, 2.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    452.04
Transfer/sec:    162.01KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.31ms   11.26ms  90.13ms   85.73%
    Req/Sec    93.23     40.44   272.00     68.62%
  11085 requests in 15.01s, 3.88MB read
Requests/sec:    738.64
Transfer/sec:    264.73KB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.54ms   14.30ms 112.18ms   81.05%
    Req/Sec   111.18     29.95   231.00     68.82%
  13315 requests in 15.01s, 4.66MB read
Requests/sec:    886.85
Transfer/sec:    317.85KB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.92ms   12.08ms  92.51ms   78.16%
    Req/Sec   157.61     31.63   260.00     67.08%
  18786 requests in 15.00s, 6.58MB read
Requests/sec:   1252.01
Transfer/sec:    448.72KB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.47ms    9.32ms 103.71ms   80.64%
    Req/Sec   188.23     16.37   232.00     66.84%
  22525 requests in 15.01s, 7.88MB read
Requests/sec:   1500.75
Transfer/sec:    537.87KB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.99ms   11.14ms 144.81ms   80.59%
    Req/Sec   189.88     20.39   279.00     81.08%
  22734 requests in 15.01s, 7.96MB read
Requests/sec:   1514.45
Transfer/sec:    542.78KB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.00ms   30.96ms 789.76ms   91.66%
    Req/Sec   196.87     33.90   447.00     94.60%
  23104 requests in 15.00s, 8.09MB read
Requests/sec:   1539.99
Transfer/sec:    551.93KB
