Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:13:20 UTC 2013

  System load:  0.52               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.92ms    4.18ms  36.76ms   79.07%
    Req/Sec   111.59     33.84   200.00     73.71%
  4323 requests in 5.02s, 1.46MB read
Requests/sec:    861.49
Transfer/sec:    297.44KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.75ms  169.67ms 620.66ms   67.55%
    Req/Sec   112.66     18.76   157.00     65.71%
  13453 requests in 15.02s, 4.54MB read
Requests/sec:    895.49
Transfer/sec:    309.18KB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.15ms  140.51ms 480.76ms   49.38%
    Req/Sec   184.22     94.15   348.00     59.22%
  20006 requests in 15.16s, 5.15MB read
Requests/sec:   1319.61
Transfer/sec:    347.66KB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   639.72ms  169.95ms 820.34ms   40.25%
    Req/Sec    52.67     38.42   131.00     66.13%
  6621 requests in 15.55s, 3.80MB read
Requests/sec:    425.68
Transfer/sec:    250.22KB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s   271.92ms   1.43s    44.42%
    Req/Sec    28.45      5.46    38.00     75.00%
  3468 requests in 15.46s, 3.36MB read
Requests/sec:    224.32
Transfer/sec:    222.52KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s   611.15ms   2.25s    56.63%
    Req/Sec    19.32      4.93    25.00     78.57%
  2282 requests in 15.22s, 3.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:    149.92
Transfer/sec:    209.45KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99s   104.50ms   2.12s    75.26%
    Req/Sec    15.14      5.54    21.00     75.00%
  1845 requests in 16.02s, 3.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
Requests/sec:    115.18
Transfer/sec:    207.47KB
