Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:20:09 PST 2013

  System load:  0.25               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   794.12us  219.30us   9.47ms   94.05%
    Req/Sec     1.32k    94.42     1.55k    66.54%
  49970 requests in 5.00s, 9.99MB read
Requests/sec:   9994.24
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.77ms   16.14ms 149.99ms   84.25%
    Req/Sec     1.94k   198.86     2.63k    69.35%
  230863 requests in 15.00s, 46.13MB read
Requests/sec:  15393.14
Transfer/sec:      3.08MB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.61ms   14.74ms 219.57ms   87.35%
    Req/Sec     3.09k   409.34     4.78k    67.28%
  366757 requests in 15.00s, 62.18MB read
Requests/sec:  24455.94
Transfer/sec:      4.15MB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.24ms   23.74ms 169.92ms   70.87%
    Req/Sec     0.85k    65.69     1.26k    69.78%
  101602 requests in 15.00s, 29.64MB read
Requests/sec:   6772.28
Transfer/sec:      1.98MB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.06ms   36.61ms 266.46ms   70.34%
    Req/Sec   417.39     28.70   534.00     72.89%
  50035 requests in 15.00s, 22.18MB read
Requests/sec:   3334.63
Transfer/sec:      1.48MB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.00ms   44.37ms 342.37ms   69.72%
    Req/Sec   273.07     18.87   329.00     68.11%
  32789 requests in 15.01s, 19.50MB read
Requests/sec:   2185.00
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.68ms   53.96ms 414.26ms   69.09%
    Req/Sec   203.89     13.65   266.00     78.30%
  24430 requests in 15.01s, 18.23MB read
Requests/sec:   1627.68
Transfer/sec:      1.21MB
