Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms  455.36us   6.91ms   82.88%
    Req/Sec   602.59     87.37     0.89k    65.59%
  22848 requests in 5.00s, 5.24MB read
Requests/sec:   4569.69
Transfer/sec:      1.05MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.33ms  114.86ms   2.63s    98.01%
    Req/Sec   574.92    121.95     1.30k    79.90%
  68467 requests in 15.00s, 15.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   4563.76
Transfer/sec:      1.05MB

---------------------------------------------------------
 Queries: 1 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.73ms   45.00ms 823.81ms   89.90%
    Req/Sec     0.99k   136.36     1.64k    69.21%
  117938 requests in 15.00s, 23.25MB read
Requests/sec:   7863.18
Transfer/sec:      1.55MB

---------------------------------------------------------
 Queries: 5 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.15ms   77.75ms 806.00ms   77.73%
    Req/Sec   268.46     28.61   441.00     76.47%
  32006 requests in 15.01s, 10.25MB read
Requests/sec:   2132.75
Transfer/sec:    699.56KB

---------------------------------------------------------
 Queries: 10 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.39ms  120.47ms   1.54s    79.41%
    Req/Sec   139.86     15.75   197.00     76.21%
  16722 requests in 15.00s, 7.91MB read
Requests/sec:   1114.55
Transfer/sec:    539.69KB

---------------------------------------------------------
 Queries: 15 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.64ms  213.34ms   3.15s    89.22%
    Req/Sec    96.73     16.56   181.00     81.68%
  11502 requests in 15.01s, 7.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    766.12
Transfer/sec:    489.87KB

---------------------------------------------------------
 Queries: 20 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   425.35ms  141.26ms   1.26s    77.75%
    Req/Sec    73.55      4.82    86.00     64.89%
  8803 requests in 15.02s, 6.83MB read
Requests/sec:    586.14
Transfer/sec:    465.76KB
