Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:19:18 PST 2013

  System load:  0.46               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms  808.92us  16.73ms   91.35%
    Req/Sec   592.41     99.68     0.89k    75.10%
  22425 requests in 5.00s, 4.04MB read
Requests/sec:   4483.99
Transfer/sec:    826.64KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.33ms   17.74ms 161.46ms   70.25%
    Req/Sec   601.53     49.89   820.00     75.76%
  70054 requests in 15.00s, 12.61MB read
Requests/sec:   4668.87
Transfer/sec:    860.73KB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms  696.50us  17.48ms   88.86%
    Req/Sec   589.52     98.06     0.90k    75.90%
  67068 requests in 15.00s, 12.07MB read
Requests/sec:   4470.98
Transfer/sec:    824.26KB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    1.73ms  27.13ms   80.69%
    Req/Sec   625.56    154.75     1.22k    67.80%
  71487 requests in 15.00s, 12.87MB read
Requests/sec:   4765.49
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.08ms    3.92ms  44.86ms   80.68%
    Req/Sec   617.22    161.15     1.23k    67.41%
  69616 requests in 15.00s, 12.53MB read
Requests/sec:   4640.81
Transfer/sec:    855.56KB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.72ms    6.12ms  56.65ms   75.01%
    Req/Sec   595.35     87.40     0.96k    70.38%
  69982 requests in 15.00s, 12.60MB read
Requests/sec:   4664.16
Transfer/sec:    859.85KB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.62ms   11.36ms 116.21ms   73.79%
    Req/Sec   589.09     65.60     0.85k    65.40%
  69857 requests in 15.00s, 12.58MB read
Requests/sec:   4655.95
Transfer/sec:    858.34KB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.35ms   18.20ms 166.09ms   69.25%
    Req/Sec   593.60     59.88   800.00     78.20%
  69778 requests in 15.00s, 12.56MB read
Requests/sec:   4650.44
Transfer/sec:    857.33KB
