Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.60ms    1.56ms  19.45ms   73.90%
    Req/Sec   120.36     25.33   200.00     52.38%
  4684 requests in 5.00s, 0.92MB read
Requests/sec:    936.38
Transfer/sec:    187.97KB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.81ms   43.67ms 380.64ms   70.76%
    Req/Sec   194.93     18.83   244.00     71.76%
  23282 requests in 15.00s, 4.56MB read
Requests/sec:   1551.97
Transfer/sec:    311.55KB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.86ms  176.23ms 987.15ms   94.96%
    Req/Sec   368.14     94.55   545.00     87.22%
  44190 requests in 15.01s, 7.32MB read
Requests/sec:   2943.13
Transfer/sec:    499.46KB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   459.74ms  232.45ms   1.41s    92.58%
    Req/Sec    75.90     16.67    96.00     89.47%
  9085 requests in 15.00s, 2.62MB read
Requests/sec:    605.50
Transfer/sec:    178.51KB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.50ms   79.50ms 944.69ms   70.49%
    Req/Sec    47.98      3.57    57.00     63.55%
  5704 requests in 15.06s, 2.51MB read
Requests/sec:    378.65
Transfer/sec:    170.40KB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   918.91ms  125.42ms   1.41s    74.07%
    Req/Sec    33.91      3.15    39.00     73.85%
  4040 requests in 15.08s, 2.39MB read
Requests/sec:    267.99
Transfer/sec:    162.18KB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26s   210.45ms   1.93s    70.13%
    Req/Sec    24.62      2.12    29.00     65.45%
  2953 requests in 15.04s, 2.19MB read
Requests/sec:    196.37
Transfer/sec:    149.32KB
