Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:10:50 PST 2013

  System load:  0.11               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.02ms    1.65ms  17.73ms   73.59%
    Req/Sec   209.31     40.18   318.00     57.93%
  7959 requests in 5.00s, 1.68MB read
Requests/sec:   1591.10
Transfer/sec:    343.32KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.83ms  166.29ms   4.26s    96.35%
    Req/Sec   221.05     25.22   282.00     74.82%
  26374 requests in 15.00s, 5.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:   1757.87
Transfer/sec:    379.32KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.03ms    1.78ms  32.31ms   75.92%
    Req/Sec   212.39     50.91   416.00     65.52%
  24577 requests in 15.00s, 5.18MB read
Requests/sec:   1638.14
Transfer/sec:    353.46KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.42ms    5.86ms  83.33ms   86.65%
    Req/Sec   222.64     51.27   379.00     68.23%
  26377 requests in 15.00s, 5.56MB read
Requests/sec:   1758.15
Transfer/sec:    379.36KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.12ms   21.16ms 261.54ms   89.92%
    Req/Sec   222.46     56.21   444.00     66.38%
  26554 requests in 15.00s, 5.60MB read
Requests/sec:   1769.97
Transfer/sec:    381.91KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.78ms   61.39ms 677.09ms   91.38%
    Req/Sec   222.00     45.56   373.00     69.29%
  26604 requests in 15.00s, 5.61MB read
Requests/sec:   1773.27
Transfer/sec:    382.63KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.23ms   96.92ms 833.83ms   88.38%
    Req/Sec   221.01     35.82   344.00     69.01%
  26470 requests in 15.00s, 5.58MB read
Requests/sec:   1764.44
Transfer/sec:    380.73KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json.json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.79ms   99.11ms 573.87ms   62.64%
    Req/Sec   219.72     18.11   282.00     73.22%
  26252 requests in 15.01s, 5.53MB read
Requests/sec:   1749.02
Transfer/sec:    377.42KB
