Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 00:24:37 UTC 2013

  System load:  0.29               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.92ms    9.91ms  80.89ms   90.80%
    Req/Sec   115.09     51.98   250.00     66.24%
  3712 requests in 5.01s, 5.11MB read
Requests/sec:    740.91
Transfer/sec:      1.02MB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.15ms   86.29ms 915.44ms   72.27%
    Req/Sec    94.93     12.80   149.00     73.37%
  11161 requests in 15.06s, 15.37MB read
Requests/sec:    740.97
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.91ms    6.19ms  76.98ms   71.28%
    Req/Sec   101.91     45.95   250.00     61.07%
  11025 requests in 15.00s, 15.18MB read
Requests/sec:    734.85
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.32ms   11.52ms  80.97ms   68.35%
    Req/Sec    99.09     31.76   232.00     65.88%
  11187 requests in 15.01s, 15.41MB read
Requests/sec:    745.23
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.45ms   23.27ms 148.49ms   68.43%
    Req/Sec   101.50     32.68   192.00     65.90%
  11377 requests in 15.01s, 15.67MB read
Requests/sec:    757.73
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.34ms   43.06ms 315.44ms   60.55%
    Req/Sec    94.95     15.86   145.00     67.55%
  11127 requests in 15.02s, 15.32MB read
Requests/sec:    741.01
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.81ms   61.74ms 482.98ms   74.69%
    Req/Sec    92.39     12.16   125.00     70.54%
  11044 requests in 15.06s, 15.21MB read
Requests/sec:    733.30
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   332.05ms   83.75ms 826.04ms   71.09%
    Req/Sec    96.24     11.89   172.00     80.47%
  11331 requests in 15.10s, 15.60MB read
Requests/sec:    750.27
Transfer/sec:      1.03MB
