Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  533.47us  13.56ms   95.99%
    Req/Sec   742.53    101.58     1.00k    76.78%
  27764 requests in 5.00s, 5.44MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   5552.63
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.43ms   28.06ms 508.62ms   88.16%
    Req/Sec     0.94k   197.20     2.18k    83.55%
  110012 requests in 15.00s, 21.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 50
  Non-2xx or 3xx responses: 32
Requests/sec:   7335.23
Transfer/sec:      1.44MB

---------------------------------------------------------
 Queries: 1 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.68ms   25.20ms 385.23ms   91.50%
    Req/Sec     1.51k   381.93     3.96k    81.22%
  173222 requests in 15.00s, 28.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 78
  Non-2xx or 3xx responses: 16
Requests/sec:  11548.49
Transfer/sec:      1.91MB

---------------------------------------------------------
 Queries: 5 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.87ms   39.28ms 540.50ms   77.00%
    Req/Sec   458.89     67.28     0.88k    92.60%
  54178 requests in 15.01s, 15.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
  Non-2xx or 3xx responses: 23
Requests/sec:   3610.66
Transfer/sec:      1.04MB

---------------------------------------------------------
 Queries: 10 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.33ms   60.31ms 678.22ms   76.39%
    Req/Sec   254.10     39.05   488.00     88.35%
  30130 requests in 15.00s, 13.23MB read
  Non-2xx or 3xx responses: 38
Requests/sec:   2008.39
Transfer/sec:      0.88MB

---------------------------------------------------------
 Queries: 15 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.59ms   86.22ms 973.48ms   80.80%
    Req/Sec   173.92     20.34   272.00     85.26%
  20709 requests in 15.00s, 12.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
  Non-2xx or 3xx responses: 33
Requests/sec:   1380.29
Transfer/sec:    834.13KB

---------------------------------------------------------
 Queries: 20 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.30ms   98.92ms 881.90ms   76.23%
    Req/Sec   128.26     18.29   213.00     83.64%
  15277 requests in 15.01s, 11.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
  Non-2xx or 3xx responses: 31
Requests/sec:   1017.88
Transfer/sec:    772.49KB
