Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 03:41:12 PST 2013

  System load:  0.17               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms    0.98ms  10.52ms   88.07%
    Req/Sec   766.05    207.74     1.11k    74.80%
  29338 requests in 5.00s, 7.62MB read
Requests/sec:   5867.21
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.75ms   61.29ms   1.26s    92.84%
    Req/Sec     1.25k   239.46     2.03k    68.96%
  149246 requests in 15.00s, 38.79MB read
Requests/sec:   9949.80
Transfer/sec:      2.59MB

---------------------------------------------------------
 Queries: 1 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.16ms   53.60ms   1.15s    93.74%
    Req/Sec     1.65k   362.44     3.04k    68.19%
  197136 requests in 15.00s, 45.26MB read
Requests/sec:  13144.48
Transfer/sec:      3.02MB

---------------------------------------------------------
 Queries: 5 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.29ms   63.57ms 777.21ms   88.70%
    Req/Sec   635.70    119.05     1.07k    71.99%
  75683 requests in 15.00s, 26.55MB read
Requests/sec:   5044.51
Transfer/sec:      1.77MB

---------------------------------------------------------
 Queries: 10 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.75ms  111.42ms   1.04s    89.29%
    Req/Sec   354.58     51.89   491.00     72.41%
  42481 requests in 15.00s, 21.38MB read
Requests/sec:   2831.41
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 15 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.79ms   91.90ms 635.79ms   72.37%
    Req/Sec   238.20     27.44   294.00     78.15%
  28502 requests in 15.00s, 18.66MB read
Requests/sec:   1899.63
Transfer/sec:      1.24MB

---------------------------------------------------------
 Queries: 20 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.48ms  124.06ms 867.29ms   72.13%
    Req/Sec   180.82     22.17   238.00     75.78%
  21509 requests in 15.02s, 17.35MB read
Requests/sec:   1432.49
Transfer/sec:      1.16MB
