Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:40:03 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.60us  203.20us   7.85ms   94.32%
    Req/Sec     3.75k   778.39     5.00k    83.19%
  131207 requests in 5.00s, 16.89MB read
Requests/sec:  26243.66
Transfer/sec:      3.38MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65ms    1.03ms  18.55ms   92.20%
    Req/Sec    20.88k     3.63k   33.00k    71.85%
  2355719 requests in 15.00s, 303.29MB read
Requests/sec: 157052.19
Transfer/sec:     20.22MB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.31us  115.25us   9.05ms   99.52%
    Req/Sec     4.04k   247.08     4.55k    91.57%
  453467 requests in 15.00s, 58.38MB read
Requests/sec:  30231.86
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.17us  157.03us   9.36ms   98.46%
    Req/Sec     8.44k   632.50    10.00k    73.04%
  959640 requests in 15.00s, 123.55MB read
Requests/sec:  63977.92
Transfer/sec:      8.24MB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   329.12us  372.71us  18.96ms   98.87%
    Req/Sec    12.81k     1.70k   17.22k    71.38%
  1454396 requests in 15.00s, 187.25MB read
Requests/sec:  96964.87
Transfer/sec:     12.48MB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   565.27us  565.42us  24.41ms   98.01%
    Req/Sec    14.98k     2.00k   24.22k    74.09%
  1700326 requests in 15.00s, 218.91MB read
Requests/sec: 113361.97
Transfer/sec:     14.59MB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  794.87us  21.09ms   96.28%
    Req/Sec    17.74k     2.98k   29.44k    71.88%
  2011887 requests in 15.00s, 259.02MB read
Requests/sec: 134140.02
Transfer/sec:     17.27MB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms    1.03ms  22.97ms   90.89%
    Req/Sec    20.69k     3.54k   33.33k    69.50%
  2343683 requests in 15.00s, 301.74MB read
Requests/sec: 156279.77
Transfer/sec:     20.12MB
