Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:49:19 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.13us  146.77us   7.40ms   85.49%
    Req/Sec     1.73k   137.31     2.11k    66.04%
  64384 requests in 5.00s, 11.28MB read
Requests/sec:  12877.57
Transfer/sec:      2.26MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.46ms    3.19ms  33.99ms   74.18%
    Req/Sec     3.47k   396.92     4.94k    77.17%
  402966 requests in 15.00s, 70.63MB read
Requests/sec:  26864.36
Transfer/sec:      4.71MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   623.16us  158.75us   4.79ms   76.69%
    Req/Sec     1.70k   221.24     2.22k    65.80%
  193419 requests in 15.00s, 33.90MB read
Requests/sec:  12894.74
Transfer/sec:      2.26MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   816.69us  357.05us   8.06ms   80.29%
    Req/Sec     2.55k   397.13     3.78k    71.36%
  290338 requests in 15.00s, 50.89MB read
Requests/sec:  19356.19
Transfer/sec:      3.39MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  805.56us  11.30ms   80.28%
    Req/Sec     3.26k   737.31     5.78k    73.17%
  370172 requests in 15.00s, 64.88MB read
Requests/sec:  24678.77
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms    1.13ms  15.00ms   57.80%
    Req/Sec     3.57k     0.92k    5.55k    53.25%
  405374 requests in 15.00s, 71.05MB read
Requests/sec:  27025.30
Transfer/sec:      4.74MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.72ms    1.85ms  23.20ms   67.43%
    Req/Sec     3.58k   520.44     5.00k    65.75%
  407589 requests in 15.00s, 71.44MB read
Requests/sec:  27174.16
Transfer/sec:      4.76MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.40ms    2.47ms  26.94ms   70.50%
    Req/Sec     3.53k   448.05     4.46k    74.42%
  406293 requests in 15.00s, 71.21MB read
Requests/sec:  27085.90
Transfer/sec:      4.75MB
