Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.87ms    4.57ms  38.66ms   87.24%
    Req/Sec   200.17     68.38   409.00     66.73%
  7705 requests in 5.00s, 1.05MB read
Requests/sec:   1540.67
Transfer/sec:    214.81KB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.10ms   28.71ms 269.20ms   96.53%
    Req/Sec   463.71    109.97   666.00     67.57%
  55171 requests in 15.00s, 7.51MB read
Requests/sec:   3677.82
Transfer/sec:    512.80KB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.36ms   28.77ms 202.43ms   97.84%
    Req/Sec   497.51    106.87   666.00     90.07%
  56574 requests in 15.00s, 7.70MB read
Requests/sec:   3771.59
Transfer/sec:    525.87KB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    1.55ms  18.83ms   83.95%
    Req/Sec   624.84    129.11     1.11k    71.62%
  71065 requests in 15.00s, 9.68MB read
Requests/sec:   4737.67
Transfer/sec:    660.58KB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.50ms    2.53ms  33.74ms   85.48%
    Req/Sec   636.43     86.32     0.94k    72.15%
  74234 requests in 15.00s, 10.11MB read
Requests/sec:   4948.66
Transfer/sec:    690.00KB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.96ms    2.51ms  36.78ms   82.47%
    Req/Sec   623.19     54.48   807.00     71.49%
  73638 requests in 15.00s, 10.03MB read
Requests/sec:   4908.88
Transfer/sec:    684.47KB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.87ms    2.78ms  46.11ms   82.45%
    Req/Sec   622.79     36.45   737.00     67.55%
  74048 requests in 15.00s, 10.08MB read
Requests/sec:   4935.76
Transfer/sec:    688.20KB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.02ms    4.28ms  75.05ms   83.59%
    Req/Sec   619.03     57.66     0.99k    87.33%
  72765 requests in 15.00s, 9.91MB read
Requests/sec:   4850.74
Transfer/sec:    676.35KB
