Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:04:05 PST 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.55ms    1.19ms  14.74ms   71.64%
    Req/Sec   136.84     28.83   210.00     61.12%
  5328 requests in 5.00s, 1.45MB read
Requests/sec:   1064.59
Transfer/sec:    296.82KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.24ms   78.84ms   1.10s    74.45%
    Req/Sec   155.05      8.89   189.00     71.92%
  18589 requests in 15.01s, 5.06MB read
Requests/sec:   1238.62
Transfer/sec:    345.40KB

---------------------------------------------------------
 Queries: 1 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.41ms   67.19ms 459.55ms   69.97%
    Req/Sec   179.26     17.65   260.00     84.96%
  21405 requests in 15.01s, 5.10MB read
Requests/sec:   1426.21
Transfer/sec:    347.87KB

---------------------------------------------------------
 Queries: 5 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.42ms   98.78ms 607.55ms   65.15%
    Req/Sec   112.06      8.69   129.00     84.66%
  13388 requests in 15.02s, 5.02MB read
Requests/sec:    891.61
Transfer/sec:    342.08KB

---------------------------------------------------------
 Queries: 10 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.20ms  118.95ms 882.13ms   70.29%
    Req/Sec    76.36      5.12    87.00     72.22%
  9125 requests in 15.05s, 4.98MB read
Requests/sec:    606.18
Transfer/sec:    339.04KB

---------------------------------------------------------
 Queries: 15 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   547.94ms  114.39ms 991.03ms   67.95%
    Req/Sec    58.10      3.46    67.00     67.83%
  6924 requests in 15.08s, 4.96MB read
Requests/sec:    459.04
Transfer/sec:    336.91KB

---------------------------------------------------------
 Queries: 20 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   671.43ms  113.31ms   1.06s    67.39%
    Req/Sec    46.69      4.72    59.00     79.71%
  5530 requests in 15.06s, 4.91MB read
Requests/sec:    367.21
Transfer/sec:    333.67KB
