Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:20:05 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.32ms   66.95ms 240.31ms   58.97%
    Req/Sec    11.03      2.55    18.00     71.79%
  472 requests in 5.11s, 669.39KB read
  Non-2xx or 3xx responses: 232
Requests/sec:     92.40
Transfer/sec:    131.04KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34s     2.22s   10.84s    59.86%
    Req/Sec    13.43      5.35    22.00     57.14%
  1548 requests in 15.11s, 2.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 776
  Non-2xx or 3xx responses: 756
Requests/sec:    102.43
Transfer/sec:    145.96KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.04ms   67.17ms 261.34ms   50.82%
    Req/Sec    12.80      4.09    26.00     65.97%
  1592 requests in 15.08s, 2.19MB read
  Non-2xx or 3xx responses: 791
Requests/sec:    105.55
Transfer/sec:    148.47KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.72ms  132.12ms 591.28ms   53.85%
    Req/Sec    12.34      3.01    22.00     69.23%
  1567 requests in 15.12s, 2.15MB read
  Non-2xx or 3xx responses: 779
Requests/sec:    103.64
Transfer/sec:    145.73KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   305.84ms  252.91ms 959.87ms   53.25%
    Req/Sec    12.51      2.54    19.00     83.12%
  1560 requests in 15.03s, 2.15MB read
  Non-2xx or 3xx responses: 774
Requests/sec:    103.79
Transfer/sec:    146.15KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   601.11ms  522.42ms   2.14s    54.46%
    Req/Sec    12.87      2.93    21.00     71.43%
  1582 requests in 15.09s, 2.17MB read
  Non-2xx or 3xx responses: 786
Requests/sec:    104.82
Transfer/sec:    147.46KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s     1.02s    4.42s    55.36%
    Req/Sec    13.23      3.15    23.00     66.07%
  1573 requests in 15.48s, 2.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 98
  Non-2xx or 3xx responses: 778
Requests/sec:    101.60
Transfer/sec:    143.41KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01s     3.18s   12.56s    80.65%
    Req/Sec    14.84      8.66    29.00     61.29%
  1614 requests in 16.01s, 2.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 821
  Non-2xx or 3xx responses: 804
Requests/sec:    100.82
Transfer/sec:    141.54KB
