Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:26:18 PST 2013

  System load:  0.21               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  123.37us   1.60ms   70.08%
    Req/Sec     1.14k    78.97     1.33k    61.56%
  43204 requests in 5.00s, 10.86MB read
Requests/sec:   8640.40
Transfer/sec:      2.17MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.56ms   14.47ms 771.29ms   82.29%
    Req/Sec     1.84k   193.36     3.55k    75.77%
  218437 requests in 15.00s, 54.89MB read
Requests/sec:  14562.36
Transfer/sec:      3.66MB

---------------------------------------------------------
 Queries: 1 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.51ms   10.29ms 149.00ms   70.78%
    Req/Sec     2.10k   211.98     3.91k    78.48%
  249049 requests in 15.00s, 54.09MB read
Requests/sec:  16603.08
Transfer/sec:      3.61MB

---------------------------------------------------------
 Queries: 5 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.17ms   21.91ms 867.64ms   89.30%
    Req/Sec     1.39k   238.85     3.71k    84.45%
  165671 requests in 15.00s, 58.59MB read
Requests/sec:  11044.54
Transfer/sec:      3.91MB

---------------------------------------------------------
 Queries: 10 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.56ms   38.82ms 583.04ms   90.82%
    Req/Sec     1.04k   135.39     1.84k    73.65%
  124315 requests in 15.00s, 65.29MB read
Requests/sec:   8287.77
Transfer/sec:      4.35MB

---------------------------------------------------------
 Queries: 15 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.78ms   70.02ms   2.99s    94.88%
    Req/Sec   821.18    118.64     1.51k    74.53%
  98290 requests in 15.00s, 68.39MB read
Requests/sec:   6553.25
Transfer/sec:      4.56MB

---------------------------------------------------------
 Queries: 20 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.72ms  105.75ms   3.45s    96.42%
    Req/Sec   682.99    107.44     1.19k    70.35%
  81447 requests in 15.00s, 70.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   5428.81
Transfer/sec:      4.70MB
