Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:38:45 PST 2013

  System load:  0.13               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.65ms  38.24ms   98.27%
    Req/Sec   562.68    109.63   777.00     80.55%
  21251 requests in 5.00s, 5.08MB read
Requests/sec:   4249.52
Transfer/sec:      1.02MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.33ms   23.21ms 187.62ms   72.73%
    Req/Sec     0.98k   189.39     1.53k    61.64%
  115441 requests in 15.00s, 27.58MB read
Requests/sec:   7695.52
Transfer/sec:      1.84MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.04ms   14.14ms 109.78ms   71.56%
    Req/Sec     1.31k   155.31     1.77k    64.85%
  155882 requests in 15.00s, 32.52MB read
Requests/sec:  10393.82
Transfer/sec:      2.17MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.72ms   48.59ms 483.46ms   87.27%
    Req/Sec   529.09    150.71     0.90k    78.12%
  61902 requests in 15.01s, 20.48MB read
Requests/sec:   4124.51
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.85ms   35.63ms 198.18ms   84.96%
    Req/Sec   298.94     58.58   492.00     72.05%
  35449 requests in 15.01s, 17.10MB read
Requests/sec:   2361.86
Transfer/sec:      1.14MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.34ms   34.85ms 335.92ms   71.12%
    Req/Sec   205.27     11.38   285.00     71.43%
  24533 requests in 15.01s, 15.55MB read
Requests/sec:   1634.22
Transfer/sec:      1.04MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.03ms  172.39ms 582.20ms   71.33%
    Req/Sec   154.24     28.71   207.00     66.90%
  18405 requests in 15.01s, 14.46MB read
Requests/sec:   1226.11
Transfer/sec:      0.96MB
