Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:51:06 PST 2013

  System load:  0.16               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   775.90us  426.72us   2.76ms   53.79%
    Req/Sec     1.38k   790.91     3.00k    69.26%
  52744 requests in 5.00s, 10.01MB read
Requests/sec:  10548.02
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.75ms    7.59ms 115.85ms   90.37%
    Req/Sec     3.42k   416.12     5.32k    67.68%
  402931 requests in 15.00s, 76.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 140
Requests/sec:  26867.52
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  251.59us   2.27ms   90.82%
    Req/Sec     0.96k   461.17     2.89k    91.24%
  110301 requests in 15.00s, 20.93MB read
Requests/sec:   7353.24
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  453.73us   2.73ms   57.99%
    Req/Sec     2.61k   695.79     5.33k    62.93%
  296997 requests in 15.00s, 56.36MB read
Requests/sec:  19800.06
Transfer/sec:      3.76MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms  581.96us   6.77ms   76.72%
    Req/Sec     2.87k   279.82     4.22k    72.12%
  326472 requests in 15.00s, 61.96MB read
Requests/sec:  21764.45
Transfer/sec:      4.13MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    1.63ms  21.74ms   78.86%
    Req/Sec     2.83k   352.02     4.22k    68.35%
  321443 requests in 15.00s, 61.00MB read
Requests/sec:  21429.97
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.56ms    3.66ms  49.22ms   78.36%
    Req/Sec     2.98k   431.74     4.56k    71.17%
  346300 requests in 15.00s, 65.72MB read
Requests/sec:  23085.62
Transfer/sec:      4.38MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.72ms    6.19ms  87.07ms   82.20%
    Req/Sec     3.53k   455.17     5.61k    70.32%
  414907 requests in 15.00s, 78.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 102
Requests/sec:  27660.16
Transfer/sec:      5.25MB
