Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:27:45 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 7%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql/updates/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.84ms   25.78ms 206.55ms   86.29%
    Req/Sec    18.14      4.12    28.00     66.86%
  736 requests in 5.02s, 6.97MB read
  Non-2xx or 3xx responses: 5
Requests/sec:    146.65
Transfer/sec:      1.39MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/updates/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29s     1.65s    9.91s    84.95%
    Req/Sec    20.48      4.81    30.00     67.86%
  2402 requests in 15.08s, 22.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 719
Requests/sec:    159.28
Transfer/sec:      1.51MB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/updates/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38s     1.89s   10.06s    82.96%
    Req/Sec    20.02      5.90    39.00     64.91%
  2336 requests in 15.04s, 22.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 716
Requests/sec:    155.35
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/updates/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s     1.64s   11.39s    87.59%
    Req/Sec    19.98      6.80    38.00     68.85%
  2291 requests in 15.07s, 21.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 867
Requests/sec:    152.07
Transfer/sec:      1.45MB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/updates/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73s     2.30s   11.09s    82.14%
    Req/Sec    17.09      4.64    26.00     60.71%
  1997 requests in 15.13s, 19.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 837
Requests/sec:    132.00
Transfer/sec:      1.28MB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/updates/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76s     2.26s   10.49s    84.25%
    Req/Sec    15.95      4.38    28.00     74.36%
  1837 requests in 15.10s, 18.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 812
Requests/sec:    121.62
Transfer/sec:      1.20MB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/updates/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57s     1.38s    9.94s    90.48%
    Req/Sec    15.97      2.09    21.00     77.78%
  1853 requests in 15.42s, 18.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 653
Requests/sec:    120.18
Transfer/sec:      1.20MB
