Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 20:54:05 PST 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   286.55us  107.51us   2.18ms   90.33%
    Req/Sec     3.73k   596.54     5.11k    81.88%
  132627 requests in 5.00s, 21.50MB read
Requests/sec:  26528.19
Transfer/sec:      4.30MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.06ms   79.75ms   1.05s    99.37%
    Req/Sec    20.15k     2.88k   34.22k    91.68%
  2261594 requests in 15.00s, 366.66MB read
Requests/sec: 150804.01
Transfer/sec:     24.45MB

---------------------------------------------------------
 Concurrency: 8 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   273.63us  517.02us  14.14ms   99.86%
    Req/Sec     4.10k   240.91     5.00k    83.83%
  457874 requests in 15.00s, 74.23MB read
Requests/sec:  30526.16
Transfer/sec:      4.95MB

---------------------------------------------------------
 Concurrency: 16 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.59us  503.85us  16.99ms   99.75%
    Req/Sec     8.06k   688.87    10.11k    93.22%
  913656 requests in 15.00s, 148.13MB read
Requests/sec:  60912.26
Transfer/sec:      9.88MB

---------------------------------------------------------
 Concurrency: 32 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   384.82us  652.09us  20.40ms   96.29%
    Req/Sec    12.32k     3.11k   20.00k    71.24%
  1401239 requests in 15.00s, 227.18MB read
Requests/sec:  93418.48
Transfer/sec:     15.15MB

---------------------------------------------------------
 Concurrency: 64 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.30us  654.39us  14.52ms   99.60%
    Req/Sec    20.32k     2.19k   24.89k    90.95%
  2301407 requests in 15.00s, 373.11MB read
Requests/sec: 153433.65
Transfer/sec:     24.88MB

---------------------------------------------------------
 Concurrency: 128 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms    1.14ms  20.52ms   99.34%
    Req/Sec    20.28k     2.65k   26.89k    83.06%
  2296044 requests in 15.00s, 372.25MB read
Requests/sec: 153080.90
Transfer/sec:     24.82MB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/web-apps/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    1.25ms  16.29ms   84.25%
    Req/Sec    20.18k     2.18k   29.78k    87.07%
  2287088 requests in 15.00s, 370.79MB read
Requests/sec: 152511.52
Transfer/sec:     24.73MB
