Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:31:45 PST 2013

  System load:  0.17               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.79ms    1.04ms  21.97ms   83.23%
    Req/Sec   285.39     61.24   444.00     63.92%
  10820 requests in 5.00s, 2.47MB read
Requests/sec:   2162.94
Transfer/sec:    506.01KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.33ms   37.20ms 301.34ms   71.39%
    Req/Sec   283.44     17.38   329.00     67.88%
  33776 requests in 15.01s, 7.72MB read
Requests/sec:   2250.52
Transfer/sec:    526.47KB

---------------------------------------------------------
 Queries: 1 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.99ms   26.38ms 241.48ms   68.77%
    Req/Sec   411.27     40.16   500.00     81.88%
  48702 requests in 15.00s, 9.46MB read
Requests/sec:   3246.03
Transfer/sec:    645.95KB

---------------------------------------------------------
 Queries: 5 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.92ms   71.21ms 574.80ms   68.47%
    Req/Sec   150.06     12.36   177.00     64.37%
  17711 requests in 15.02s, 5.88MB read
Requests/sec:   1179.51
Transfer/sec:    400.70KB

---------------------------------------------------------
 Queries: 10 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.02ms  125.40ms   1.21s    71.82%
    Req/Sec    82.09      7.43    97.00     71.43%
  9894 requests in 15.04s, 4.97MB read
Requests/sec:    657.99
Transfer/sec:    338.47KB

---------------------------------------------------------
 Queries: 15 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   558.20ms  188.87ms   1.69s    77.03%
    Req/Sec    57.46      6.55    75.00     82.40%
  6874 requests in 15.06s, 4.63MB read
Requests/sec:    456.46
Transfer/sec:    314.52KB

---------------------------------------------------------
 Queries: 20 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   723.88ms  264.15ms   2.27s    71.43%
    Req/Sec    43.36      5.56    55.00     74.22%
  5267 requests in 15.05s, 4.44MB read
  Socket errors: connect 0, read 1, write 0, timeout 1
Requests/sec:    349.92
Transfer/sec:    302.26KB
