Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:42:18 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.88ms  20.97ms   94.29%
    Req/Sec     1.14k   586.68     3.00k    67.24%
  40659 requests in 5.00s, 12.41MB read
Requests/sec:   8132.17
Transfer/sec:      2.48MB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.46ms    6.08ms 215.55ms   96.54%
    Req/Sec     5.06k   578.20     8.14k    76.29%
  579588 requests in 15.00s, 176.88MB read
Requests/sec:  38640.15
Transfer/sec:     11.79MB

---------------------------------------------------------
 Concurrency: 8 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.68us  618.87us  22.39ms   98.29%
    Req/Sec     2.30k   438.18     3.56k    71.87%
  260728 requests in 15.00s, 79.57MB read
Requests/sec:  17382.04
Transfer/sec:      5.30MB

---------------------------------------------------------
 Concurrency: 16 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   801.15us    2.30ms  30.79ms   97.82%
    Req/Sec     3.41k     0.85k    6.11k    70.84%
  387176 requests in 15.00s, 118.16MB read
Requests/sec:  25812.50
Transfer/sec:      7.88MB

---------------------------------------------------------
 Concurrency: 32 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms    1.94ms  46.74ms   95.65%
    Req/Sec     4.35k     1.11k    8.11k    71.31%
  495044 requests in 15.00s, 151.08MB read
Requests/sec:  33003.87
Transfer/sec:     10.07MB

---------------------------------------------------------
 Concurrency: 64 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms    3.16ms  67.23ms   96.30%
    Req/Sec     4.67k     1.13k    9.11k    74.45%
  530179 requests in 15.00s, 161.80MB read
Requests/sec:  35346.83
Transfer/sec:     10.79MB

---------------------------------------------------------
 Concurrency: 128 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.49ms    4.20ms  67.43ms   95.93%
    Req/Sec     4.97k     1.00k    8.89k    76.68%
  564439 requests in 15.00s, 172.25MB read
Requests/sec:  37629.51
Transfer/sec:     11.48MB

---------------------------------------------------------
 Concurrency: 256 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.63ms    8.89ms 630.17ms   98.04%
    Req/Sec     5.14k   655.30     9.11k    74.89%
  583326 requests in 15.00s, 178.02MB read
Requests/sec:  38894.04
Transfer/sec:     11.87MB
