Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 23:25:50 PST 2013

  System load:  0.48               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44ms    8.30ms  40.82ms   93.69%
    Req/Sec   434.22    135.31   666.00     86.32%
  16390 requests in 5.00s, 6.14MB read
Requests/sec:   3276.93
Transfer/sec:      1.23MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms   12.53ms 550.86ms   98.69%
    Req/Sec    21.36k     4.90k   39.22k    68.86%
  2410921 requests in 15.00s, 741.45MB read
  Non-2xx or 3xx responses: 2393045
Requests/sec: 160738.78
Transfer/sec:     49.43MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.41ms    8.40ms  41.24ms   94.06%
    Req/Sec   431.95    134.68   666.00     86.96%
  49210 requests in 15.00s, 18.43MB read
Requests/sec:   3280.53
Transfer/sec:      1.23MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77ms    3.44ms  51.25ms   98.13%
    Req/Sec   459.75    116.05   800.00     70.93%
  52612 requests in 15.00s, 19.70MB read
Requests/sec:   3506.98
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.38ms    3.32ms  56.77ms   95.51%
    Req/Sec   447.22     82.41   619.00     68.95%
  52457 requests in 15.00s, 19.65MB read
Requests/sec:   3496.67
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.56ms    3.88ms  62.47ms   88.96%
    Req/Sec   440.97     60.95   571.00     66.11%
  52355 requests in 15.00s, 19.61MB read
Requests/sec:   3489.51
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.99ms    5.65ms  75.60ms   76.35%
    Req/Sec   437.64     45.31   626.00     68.82%
  52252 requests in 15.00s, 19.57MB read
Requests/sec:   3482.92
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms   12.60ms 524.32ms   98.73%
    Req/Sec    21.45k     4.98k   41.67k    68.17%
  2427910 requests in 15.00s, 746.66MB read
  Non-2xx or 3xx responses: 2410110
Requests/sec: 161905.51
Transfer/sec:     49.79MB
