Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:10:56 PST 2013

  System load:  0.25               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.71us   57.66us 684.00us   67.35%
    Req/Sec     3.52k   240.74     4.33k    68.07%
  132471 requests in 5.00s, 28.42MB read
Requests/sec:  26495.46
Transfer/sec:      5.68MB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms   11.16ms 917.30ms   99.58%
    Req/Sec     7.46k   601.93    10.80k    71.34%
  864796 requests in 15.00s, 185.52MB read
Requests/sec:  57664.91
Transfer/sec:     12.37MB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.33us   58.15us 563.00us   67.68%
    Req/Sec     3.51k   234.32     4.33k    68.42%
  398336 requests in 15.00s, 85.45MB read
Requests/sec:  26556.14
Transfer/sec:      5.70MB

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.79us   78.95us   1.25ms   72.82%
    Req/Sec     6.66k   428.54     8.22k    62.34%
  754522 requests in 15.00s, 161.87MB read
Requests/sec:  50303.51
Transfer/sec:     10.79MB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   492.55us  176.17us   3.16ms   73.34%
    Req/Sec     8.46k   745.02    11.67k    66.27%
  958023 requests in 15.00s, 205.52MB read
Requests/sec:  63870.90
Transfer/sec:     13.70MB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  480.83us  10.91ms   78.83%
    Req/Sec     9.00k     1.09k   14.56k    68.06%
  1014329 requests in 15.00s, 217.60MB read
Requests/sec:  67624.20
Transfer/sec:     14.51MB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09ms    1.04ms  19.50ms   81.21%
    Req/Sec     8.13k     0.88k   12.78k    76.69%
  912971 requests in 15.00s, 195.86MB read
Requests/sec:  60871.51
Transfer/sec:     13.06MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.42ms   17.82ms 319.70ms   99.22%
    Req/Sec     7.65k     1.10k   21.40k    82.23%
  861780 requests in 15.00s, 184.88MB read
Requests/sec:  57453.46
Transfer/sec:     12.33MB
