Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:20:02 UTC 2013

  System load:  1.03               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.97ms    6.34ms  54.41ms   92.29%
    Req/Sec   168.66     52.45   323.00     69.40%
  6464 requests in 5.00s, 14.56MB read
Requests/sec:   1292.45
Transfer/sec:      2.91MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.49ms   66.27ms 858.32ms   69.49%
    Req/Sec   263.85     69.95     0.87k    91.03%
  30297 requests in 15.00s, 68.25MB read
Requests/sec:   2019.37
Transfer/sec:      4.55MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.12ms    2.89ms  25.87ms   91.80%
    Req/Sec   286.46     90.42   600.00     71.83%
  32695 requests in 15.00s, 73.65MB read
Requests/sec:   2179.69
Transfer/sec:      4.91MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.97ms    3.68ms  33.31ms   81.56%
    Req/Sec   303.29     69.78   529.00     71.07%
  35490 requests in 15.00s, 79.94MB read
Requests/sec:   2365.79
Transfer/sec:      5.33MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.19ms    5.48ms  63.09ms   75.08%
    Req/Sec   307.21     46.84   513.00     72.67%
  36437 requests in 15.00s, 82.08MB read
Requests/sec:   2428.95
Transfer/sec:      5.47MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.51ms   10.31ms 120.68ms   74.40%
    Req/Sec   307.05     33.79   402.00     68.91%
  36623 requests in 15.00s, 82.50MB read
Requests/sec:   2440.87
Transfer/sec:      5.50MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.69ms   25.79ms 256.56ms   83.11%
    Req/Sec   301.22     44.64   462.00     81.84%
  35752 requests in 15.00s, 80.53MB read
Requests/sec:   2383.02
Transfer/sec:      5.37MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.07ms   44.89ms 341.95ms   68.67%
    Req/Sec   304.02     47.81   700.00     83.98%
  36098 requests in 15.01s, 81.31MB read
Requests/sec:   2404.39
Transfer/sec:      5.42MB
