Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.69ms    1.41ms  19.26ms   78.32%
    Req/Sec   117.52     22.27   200.00     54.92%
  4576 requests in 5.01s, 869.43KB read
Requests/sec:    914.04
Transfer/sec:    173.67KB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/postgres-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.59ms   59.42ms 505.08ms   67.21%
    Req/Sec   181.04     13.56   230.00     73.05%
  21644 requests in 14.98s, 4.02MB read
Requests/sec:   1445.31
Transfer/sec:    274.61KB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/postgres-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.02ms   45.73ms 368.20ms   77.82%
    Req/Sec   349.78     47.10   450.00     83.92%
  41775 requests in 15.00s, 6.49MB read
Requests/sec:   2784.14
Transfer/sec:    442.58KB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/postgres-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   425.81ms   85.97ms 816.93ms   68.73%
    Req/Sec    74.21      4.90    85.00     77.17%
  8860 requests in 15.02s, 2.46MB read
Requests/sec:    589.92
Transfer/sec:    167.58KB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/postgres-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   778.81ms  109.89ms   1.14s    68.91%
    Req/Sec    39.93      2.58    50.00     77.94%
  4747 requests in 15.04s, 2.04MB read
Requests/sec:    315.73
Transfer/sec:    138.69KB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/postgres-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s   134.13ms   1.65s    70.37%
    Req/Sec    27.43      2.40    33.00     53.70%
  3172 requests in 15.11s, 1.84MB read
Requests/sec:    209.95
Transfer/sec:    124.80KB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/postgres-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52s   150.07ms   1.91s    68.98%
    Req/Sec    20.11      1.37    24.00     82.86%
  2390 requests in 15.07s, 1.75MB read
Requests/sec:    158.64
Transfer/sec:    118.92KB
