Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 11:45:24 PST 2013

  System load:  0.78               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  452.63us  17.05ms   92.65%
    Req/Sec     1.31k   279.07     1.78k    71.85%
  46591 requests in 5.00s, 7.90MB read
Requests/sec:   9318.79
Transfer/sec:      1.58MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.63ms   31.13ms 601.31ms   95.22%
    Req/Sec     3.05k   514.89     4.93k    68.43%
  358200 requests in 15.00s, 60.73MB read
Requests/sec:  23883.83
Transfer/sec:      4.05MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   704.56us  167.44us   7.39ms   87.31%
    Req/Sec     1.49k   107.28     1.89k    78.54%
  169545 requests in 15.00s, 28.74MB read
Requests/sec:  11303.18
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   815.42us  361.37us  11.34ms   90.55%
    Req/Sec     2.60k   271.65     3.33k    69.05%
  295597 requests in 15.00s, 50.11MB read
Requests/sec:  19706.98
Transfer/sec:      3.34MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  816.55us  18.72ms   90.89%
    Req/Sec     3.37k   454.47     4.89k    75.03%
  383022 requests in 15.00s, 64.93MB read
Requests/sec:  25535.78
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms    2.36ms  28.88ms   87.95%
    Req/Sec     3.65k   706.37     7.20k    75.76%
  415618 requests in 15.00s, 70.46MB read
Requests/sec:  27708.56
Transfer/sec:      4.70MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.15ms    9.13ms 127.17ms   88.39%
    Req/Sec     3.32k   526.40     5.35k    68.76%
  392031 requests in 15.00s, 66.46MB read
Requests/sec:  26135.94
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.98ms   84.72ms 606.32ms   96.49%
    Req/Sec     3.20k     0.89k   10.44k    75.15%
  370069 requests in 15.00s, 62.74MB read
Requests/sec:  24674.99
Transfer/sec:      4.18MB
