Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 18:38:42 PST 2013

  System load:  0.17               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.06us  113.92us   1.96ms   99.44%
    Req/Sec     3.99k   296.32     4.44k    81.91%
  148514 requests in 5.00s, 18.70MB read
Requests/sec:  29705.09
Transfer/sec:      3.74MB

---------------------------------------------------------
 Running Warmup falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    0.95ms  14.84ms   80.87%
    Req/Sec    18.75k     2.32k   26.00k    64.18%
  2128329 requests in 15.00s, 267.92MB read
Requests/sec: 141922.64
Transfer/sec:     17.87MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.45ms   25.00ms 252.48ms   87.90%
    Req/Sec    19.42k     1.46k   25.41k    68.20%
  2317913 requests in 15.00s, 291.79MB read
Requests/sec: 154528.46
Transfer/sec:     19.45MB

---------------------------------------------------------
 Concurrency: 1024 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.35ms   30.78ms 805.57ms   86.41%
    Req/Sec    19.66k     2.08k   28.14k    89.51%
  2317583 requests in 15.00s, 291.75MB read
  Socket errors: connect 0, read 72, write 0, timeout 123
Requests/sec: 154503.79
Transfer/sec:     19.45MB

---------------------------------------------------------
 Concurrency: 4096 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.68ms  275.81ms   7.82s    98.11%
    Req/Sec    19.02k     3.42k   41.33k    88.25%
  2289825 requests in 15.00s, 288.25MB read
  Socket errors: connect 0, read 538, write 0, timeout 9201
Requests/sec: 152629.84
Transfer/sec:     19.21MB

---------------------------------------------------------
 Concurrency: 16384 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04s     6.18s   14.59s    74.04%
    Req/Sec    17.42k     5.69k   33.12k    60.52%
  2267422 requests in 15.01s, 285.43MB read
  Socket errors: connect 11, read 1568, write 0, timeout 86172
Requests/sec: 151058.77
Transfer/sec:     19.02MB
