Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms    2.20ms  18.35ms   71.45%
    Req/Sec   211.27     67.60   466.00     65.00%
  8180 requests in 5.00s, 11.36MB read
Requests/sec:   1635.15
Transfer/sec:      2.27MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.89ms   94.39ms 626.92ms   72.64%
    Req/Sec   173.62     13.48   217.00     74.65%
  20713 requests in 15.02s, 28.76MB read
Requests/sec:   1379.47
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.26ms    2.12ms  21.88ms   70.26%
    Req/Sec   210.98     68.20   500.00     70.74%
  24432 requests in 15.00s, 33.92MB read
Requests/sec:   1628.50
Transfer/sec:      2.26MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.13ms    4.96ms  38.58ms   71.13%
    Req/Sec   213.27     62.08   517.00     71.80%
  25224 requests in 15.00s, 35.02MB read
Requests/sec:   1681.21
Transfer/sec:      2.33MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.40ms   12.68ms 111.92ms   78.80%
    Req/Sec   206.88     49.76   440.00     69.86%
  24567 requests in 15.01s, 34.11MB read
Requests/sec:   1637.09
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.71ms   23.88ms 135.70ms   74.15%
    Req/Sec   194.10     31.32   337.00     73.15%
  23128 requests in 15.01s, 32.11MB read
Requests/sec:   1540.64
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.95ms   44.82ms 407.17ms   76.14%
    Req/Sec   185.35     20.02   262.00     70.02%
  22226 requests in 15.00s, 30.86MB read
Requests/sec:   1481.38
Transfer/sec:      2.06MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.21ms   88.65ms 767.73ms   77.29%
    Req/Sec   178.52     18.03   242.00     77.73%
  21196 requests in 15.00s, 29.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   1412.60
Transfer/sec:      1.96MB
