Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 16:12:51 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.90ms   15.77ms  76.62ms   90.81%
    Req/Sec   171.25     75.56   400.00     59.87%
  6708 requests in 5.00s, 0.86MB read
Requests/sec:   1341.14
Transfer/sec:    175.20KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.03ms  181.07ms   1.09s    83.19%
    Req/Sec   184.70     40.66   285.00     68.37%
  21890 requests in 15.01s, 2.79MB read
Requests/sec:   1458.25
Transfer/sec:    190.51KB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.94ms   14.71ms  97.70ms   95.56%
    Req/Sec   262.36     88.05   545.00     71.24%
  30017 requests in 15.02s, 3.83MB read
Requests/sec:   1998.88
Transfer/sec:    261.14KB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.70ms    6.36ms 110.18ms   93.19%
    Req/Sec   254.31     84.25   565.00     72.62%
  28518 requests in 15.00s, 3.64MB read
Requests/sec:   1900.78
Transfer/sec:    248.32KB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.37ms    8.03ms 122.36ms   85.46%
    Req/Sec   320.84    102.21   731.00     77.10%
  37683 requests in 15.00s, 4.81MB read
Requests/sec:   2511.54
Transfer/sec:    328.11KB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.76ms   16.18ms 165.46ms   79.31%
    Req/Sec   393.22    137.38     0.88k    74.70%
  44153 requests in 15.00s, 5.63MB read
Requests/sec:   2943.01
Transfer/sec:    384.49KB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.03ms   39.74ms 248.96ms   68.85%
    Req/Sec   423.53    159.77   817.00     61.37%
  48140 requests in 15.00s, 6.14MB read
Requests/sec:   3208.77
Transfer/sec:    419.20KB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.76ms   76.04ms 754.54ms   89.38%
    Req/Sec   473.11     87.64   723.00     67.18%
  55364 requests in 15.00s, 7.06MB read
Requests/sec:   3689.92
Transfer/sec:    482.06KB
