Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 17:58:51 PST 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  415.63us   8.82ms   88.82%
    Req/Sec     1.11k   286.01     1.67k    58.99%
  41934 requests in 5.00s, 7.24MB read
Requests/sec:   8386.85
Transfer/sec:      1.45MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.82ms    7.49ms  72.01ms   66.63%
    Req/Sec     1.67k   250.57     2.20k    77.46%
  195996 requests in 15.00s, 33.83MB read
Requests/sec:  13066.48
Transfer/sec:      2.26MB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.98ms    6.79ms  67.14ms   66.91%
    Req/Sec     2.42k   614.99     4.79k    78.62%
  275081 requests in 15.00s, 45.91MB read
Requests/sec:  18338.85
Transfer/sec:      3.06MB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.64ms   34.10ms 145.69ms   68.77%
    Req/Sec     0.90k   257.59     1.61k    71.60%
  106568 requests in 15.00s, 19.92MB read
Requests/sec:   7103.53
Transfer/sec:      1.33MB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.08ms   68.17ms 256.93ms   76.06%
    Req/Sec   546.99    148.08   819.00     76.61%
  61154 requests in 15.04s, 12.89MB read
Requests/sec:   4066.69
Transfer/sec:      0.86MB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.76ms   79.12ms 350.26ms   45.88%
    Req/Sec   341.46    124.99   660.00     72.56%
  41053 requests in 15.02s, 9.63MB read
Requests/sec:   2733.79
Transfer/sec:    656.75KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.76ms   46.47ms 278.79ms   61.88%
    Req/Sec   260.08     31.04   357.00     68.30%
  31014 requests in 15.01s, 8.05MB read
Requests/sec:   2065.85
Transfer/sec:    548.74KB
