Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:02:47 UTC 2013

  System load:  0.12               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.88ms    7.13ms  91.79ms   97.25%
    Req/Sec   167.29     73.74   384.00     62.73%
  5857 requests in 5.00s, 1.05MB read
Requests/sec:   1170.70
Transfer/sec:    215.81KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.35ms   78.48ms 792.95ms   93.30%
    Req/Sec   146.84     29.83   293.00     79.89%
  16618 requests in 15.05s, 2.99MB read
Requests/sec:   1103.92
Transfer/sec:    203.50KB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.28ms    3.97ms  65.73ms   79.34%
    Req/Sec   167.04     70.12   416.00     66.00%
  17560 requests in 15.00s, 3.16MB read
Requests/sec:   1170.46
Transfer/sec:    215.77KB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.30ms    6.53ms  68.72ms   66.33%
    Req/Sec   157.86     53.27   333.00     61.55%
  17252 requests in 15.01s, 3.11MB read
Requests/sec:   1149.70
Transfer/sec:    211.95KB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.55ms   12.44ms  72.69ms   75.42%
    Req/Sec   156.41     39.33   245.00     63.46%
  17592 requests in 15.01s, 3.17MB read
Requests/sec:   1171.80
Transfer/sec:    216.02KB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.58ms   19.56ms 145.67ms   81.15%
    Req/Sec   148.71     17.03   192.00     68.65%
  17533 requests in 15.01s, 3.16MB read
Requests/sec:   1168.04
Transfer/sec:    215.32KB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.91ms   26.19ms 272.38ms   83.51%
    Req/Sec   150.82     12.76   186.00     65.09%
  17826 requests in 15.01s, 3.21MB read
Requests/sec:   1187.68
Transfer/sec:    218.95KB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.79ms   37.25ms 487.28ms   83.46%
    Req/Sec   151.34     17.47   213.00     80.70%
  17917 requests in 15.02s, 3.23MB read
Requests/sec:   1192.69
Transfer/sec:    219.87KB
