Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 14:14:34 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms   15.00ms 204.80ms   99.46%
    Req/Sec     2.18k   309.32     3.22k    81.80%
  82960 requests in 5.00s, 12.90MB read
Requests/sec:  16591.50
Transfer/sec:      2.58MB

---------------------------------------------------------
 Running Warmup flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.54ms   12.98ms  87.85ms   57.82%
    Req/Sec     2.32k   499.18     3.49k    62.89%
  274159 requests in 15.00s, 42.62MB read
Requests/sec:  18280.09
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.44ms   62.15ms 649.87ms   73.45%
    Req/Sec     2.40k   201.10     2.92k    78.82%
  284148 requests in 15.01s, 44.17MB read
Requests/sec:  18929.94
Transfer/sec:      2.94MB

---------------------------------------------------------
 Concurrency: 1024 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   847.94ms  284.75ms   2.94s    88.19%
    Req/Sec     2.40k   395.92     4.09k    87.23%
  283781 requests in 15.01s, 44.11MB read
  Socket errors: connect 0, read 86, write 0, timeout 126
Requests/sec:  18910.36
Transfer/sec:      2.94MB

---------------------------------------------------------
 Concurrency: 4096 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63s   855.38ms   8.72s    89.35%
    Req/Sec     2.64k   596.59     3.41k    77.52%
  282108 requests in 15.02s, 43.86MB read
  Socket errors: connect 0, read 1885, write 0, timeout 13624
Requests/sec:  18787.28
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 16384 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.75s     5.65s   14.95s    72.86%
    Req/Sec     2.37k     1.20k    8.19k    71.13%
  275844 requests in 15.01s, 43.28MB read
  Socket errors: connect 11, read 4103, write 0, timeout 90810
Requests/sec:  18376.98
Transfer/sec:      2.88MB
