Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 14:47:49 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.50ms    1.40ms  10.59ms   65.90%
    Req/Sec   191.54     44.52   363.00     67.50%
  7408 requests in 5.00s, 1.44MB read
Requests/sec:   1480.51
Transfer/sec:    294.64KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.35ms  142.11ms   1.94s    89.81%
    Req/Sec   133.33     40.29   274.00     68.38%
  15963 requests in 15.01s, 3.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 526
Requests/sec:   1063.64
Transfer/sec:    211.66KB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.61ms   41.84ms 211.21ms   95.50%
    Req/Sec   180.87     56.24   333.00     89.42%
  21008 requests in 15.00s, 4.08MB read
Requests/sec:   1400.30
Transfer/sec:    278.67KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/random
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.47ms    4.66ms  55.36ms   75.96%
    Req/Sec   200.67     39.89   333.00     71.11%
  23729 requests in 15.01s, 4.61MB read
Requests/sec:   1581.18
Transfer/sec:    314.67KB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/random
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.70ms    9.76ms  75.15ms   69.65%
    Req/Sec   189.61     28.12   288.00     67.74%
  22637 requests in 15.00s, 4.40MB read
Requests/sec:   1508.87
Transfer/sec:    300.27KB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/random
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.15ms   24.73ms 170.97ms   68.50%
    Req/Sec   159.44     21.32   215.00     69.86%
  19014 requests in 15.01s, 3.70MB read
Requests/sec:   1266.85
Transfer/sec:    252.11KB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/random
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.63ms   64.88ms 637.16ms   73.28%
    Req/Sec   143.84     14.17   216.00     72.10%
  17298 requests in 15.01s, 3.36MB read
Requests/sec:   1152.26
Transfer/sec:    229.30KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.77ms   93.60ms 691.06ms   71.66%
    Req/Sec   119.10     56.25   222.00     56.45%
  15977 requests in 15.02s, 3.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 503
Requests/sec:   1063.37
Transfer/sec:    211.61KB
