Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 08:47:44 PST 2013

  System load:  0.22               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.60us   47.83us 515.00us   71.23%
    Req/Sec     3.85k   289.49     4.55k    81.78%
  144708 requests in 5.00s, 24.83MB read
Requests/sec:  28943.35
Transfer/sec:      4.97MB

---------------------------------------------------------
 Running Warmup wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    2.05ms  45.53ms   90.73%
    Req/Sec    16.21k     1.77k   24.56k    69.73%
  1841087 requests in 15.00s, 342.37MB read
  Non-2xx or 3xx responses: 187118
Requests/sec: 122742.29
Transfer/sec:     22.83MB

---------------------------------------------------------
 Concurrency: 8 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.88us   44.02us 477.00us   70.17%
    Req/Sec     3.91k   213.26     4.67k    78.02%
  443959 requests in 15.00s, 76.19MB read
Requests/sec:  29597.71
Transfer/sec:      5.08MB

---------------------------------------------------------
 Concurrency: 16 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.45us   65.46us   1.46ms   69.23%
    Req/Sec     7.79k   517.34     9.78k    66.76%
  882712 requests in 15.00s, 151.49MB read
Requests/sec:  58848.91
Transfer/sec:     10.10MB

---------------------------------------------------------
 Concurrency: 32 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.53us  124.70us   4.88ms   82.32%
    Req/Sec    12.48k     0.91k   15.33k    67.74%
  1402988 requests in 15.00s, 240.77MB read
Requests/sec:  93536.71
Transfer/sec:     16.05MB

---------------------------------------------------------
 Concurrency: 64 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   588.03us  542.23us  20.54ms   94.76%
    Req/Sec    14.40k     1.65k   21.33k    71.78%
  1603289 requests in 15.00s, 275.15MB read
Requests/sec: 106890.37
Transfer/sec:     18.34MB

---------------------------------------------------------
 Concurrency: 128 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    1.10ms  24.73ms   91.90%
    Req/Sec    14.79k     2.18k   24.89k    79.71%
  1641440 requests in 15.00s, 281.69MB read
Requests/sec: 109441.76
Transfer/sec:     18.78MB

---------------------------------------------------------
 Concurrency: 256 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    2.06ms  72.87ms   90.42%
    Req/Sec    16.26k     2.02k   25.00k    72.86%
  1803201 requests in 15.00s, 338.49MB read
  Non-2xx or 3xx responses: 205693
Requests/sec: 120217.96
Transfer/sec:     22.57MB
