Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:13:20 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.09ms  122.99ms 567.55ms   92.41%
    Req/Sec    35.12     17.81    83.00     68.97%
  1302 requests in 5.01s, 415.45KB read
Requests/sec:    259.72
Transfer/sec:     82.87KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   885.01ms  384.09ms   2.27s    71.77%
    Req/Sec    35.87      5.26    52.00     74.40%
  4203 requests in 15.08s, 1.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    278.67
Transfer/sec:     88.93KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.58ms   50.47ms 293.27ms   87.86%
    Req/Sec    33.92     16.86   100.00     63.88%
  4102 requests in 15.01s, 1.28MB read
Requests/sec:    273.25
Transfer/sec:     87.19KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.17ms   82.32ms 503.19ms   86.44%
    Req/Sec    33.30     12.56    82.00     71.47%
  4027 requests in 15.02s, 1.25MB read
Requests/sec:    268.06
Transfer/sec:     85.54KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.68ms  161.80ms 971.03ms   87.59%
    Req/Sec    33.46     11.54    74.00     71.43%
  4111 requests in 15.04s, 1.28MB read
Requests/sec:    273.38
Transfer/sec:     87.23KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.14ms  336.18ms   1.82s    85.59%
    Req/Sec    33.34      9.62    72.00     69.41%
  4035 requests in 15.06s, 1.26MB read
Requests/sec:    267.93
Transfer/sec:     85.50KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   437.57ms  440.13ms   2.47s    90.27%
    Req/Sec    33.70      6.66    53.00     74.05%
  4053 requests in 15.02s, 1.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    269.92
Transfer/sec:     86.14KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   856.01ms    1.04s    4.06s    83.57%
    Req/Sec    35.18      8.15    52.00     65.00%
  4181 requests in 15.11s, 1.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 319
Requests/sec:    276.79
Transfer/sec:     88.33KB
