Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 07:36:22 PST 2013

  System load:  0.06               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.47us   60.13us 608.00us   69.70%
    Req/Sec     3.99k   254.18     5.00k    67.21%
  142972 requests in 5.00s, 21.27MB read
Requests/sec:  28598.03
Transfer/sec:      4.25MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms    3.78ms  52.61ms   86.94%
    Req/Sec     8.43k     1.23k   14.28k    71.37%
  975483 requests in 15.00s, 145.13MB read
Requests/sec:  65033.71
Transfer/sec:      9.68MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.25us  128.31us  10.62ms   96.88%
    Req/Sec     3.93k   281.23     4.89k    68.52%
  446700 requests in 15.00s, 66.46MB read
Requests/sec:  29780.80
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.67us  593.34us  22.48ms   99.36%
    Req/Sec     6.79k   747.20     8.89k    77.83%
  771945 requests in 15.00s, 114.84MB read
Requests/sec:  51461.15
Transfer/sec:      7.66MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.05us    0.99ms  41.28ms   96.98%
    Req/Sec     7.47k     1.47k   12.89k    73.02%
  849466 requests in 15.00s, 126.38MB read
Requests/sec:  56633.75
Transfer/sec:      8.43MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.46ms  54.38ms   92.71%
    Req/Sec     7.67k     1.83k   13.78k    68.27%
  871593 requests in 15.00s, 129.67MB read
Requests/sec:  58107.92
Transfer/sec:      8.64MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    2.50ms  65.89ms   89.04%
    Req/Sec     8.34k     2.01k   18.00k    68.44%
  948453 requests in 15.00s, 141.10MB read
Requests/sec:  63240.00
Transfer/sec:      9.41MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.05ms    3.98ms  53.41ms   86.57%
    Req/Sec     8.25k     1.23k   14.56k    69.97%
  956680 requests in 15.00s, 142.33MB read
Requests/sec:  63783.35
Transfer/sec:      9.49MB
