Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:40:05 PST 2013

  System load:  0.32               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.18ms  384.23ms 863.95ms   70.70%
    Req/Sec   258.92    222.60   722.00     47.64%
  9659 requests in 5.00s, 16.04MB read
Requests/sec:   1931.48
Transfer/sec:      3.21MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56s     1.91s    4.48s    64.08%
    Req/Sec   446.69    379.01     1.11k    42.54%
  54872 requests in 15.25s, 91.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 113
Requests/sec:   3598.38
Transfer/sec:      5.98MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.63ms  436.32ms   1.31s    87.19%
    Req/Sec   498.15    210.08   679.00     84.07%
  57732 requests in 15.01s, 95.87MB read
Requests/sec:   3845.16
Transfer/sec:      6.38MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   823.05ms    1.03s    2.13s    61.42%
    Req/Sec   531.81    449.05     1.33k    39.24%
  62123 requests in 15.16s, 103.16MB read
Requests/sec:   4098.14
Transfer/sec:      6.81MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21s     1.36s    4.11s    72.32%
    Req/Sec   238.63    413.47     1.70k    77.91%
  26683 requests in 15.00s, 44.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1778.86
Transfer/sec:      2.95MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.32ms    1.06s    2.57s    77.31%
    Req/Sec   653.75    439.05     1.68k    60.24%
  77958 requests in 15.00s, 129.45MB read
Requests/sec:   5196.80
Transfer/sec:      8.63MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46s     1.10s    2.97s    83.15%
    Req/Sec   131.21    306.70     1.18k    85.88%
  18816 requests in 15.88s, 31.24MB read
Requests/sec:   1184.97
Transfer/sec:      1.97MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09s     2.64s    8.60s    58.48%
    Req/Sec    70.83    237.48     1.18k    91.77%
  9813 requests in 15.58s, 16.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 293
Requests/sec:    629.77
Transfer/sec:      1.05MB
