Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 03:20:46 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    1.07ms  20.37ms   95.77%
    Req/Sec   557.24    183.94     1.00k    67.45%
  20543 requests in 5.00s, 4.89MB read
Requests/sec:   4108.51
Transfer/sec:      0.98MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.37ms   11.16ms 108.20ms   78.74%
    Req/Sec   542.12     71.52   748.00     65.66%
  64700 requests in 15.00s, 15.41MB read
Requests/sec:   4312.83
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    0.94ms  20.92ms   97.01%
    Req/Sec   566.73    135.58     0.90k    73.04%
  63963 requests in 15.00s, 15.24MB read
Requests/sec:   4264.45
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.11ms    2.20ms  22.18ms   55.49%
    Req/Sec   587.46    214.82     1.00k    58.76%
  65041 requests in 15.00s, 15.49MB read
Requests/sec:   4335.96
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.68ms    3.32ms  27.71ms   71.39%
    Req/Sec   732.47    284.29     1.33k    57.39%
  68135 requests in 15.00s, 16.23MB read
Requests/sec:   4542.17
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.65ms    5.84ms  41.28ms   60.25%
    Req/Sec   587.62    142.81     0.97k    59.83%
  68932 requests in 15.00s, 16.42MB read
Requests/sec:   4594.30
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.17ms    8.41ms  69.65ms   67.63%
    Req/Sec   583.81     94.11   774.00     65.41%
  69002 requests in 15.00s, 16.44MB read
Requests/sec:   4598.93
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.25ms   19.82ms 140.79ms   60.70%
    Req/Sec   552.20     93.24   779.00     66.23%
  65790 requests in 15.04s, 15.67MB read
Requests/sec:   4375.21
Transfer/sec:      1.04MB
