Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:03:32 PST 2013

  System load:  0.21               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    1.49ms  20.18ms   94.84%
    Req/Sec   761.77    246.26     1.33k    72.67%
  28723 requests in 5.00s, 5.40MB read
Requests/sec:   5744.13
Transfer/sec:      1.08MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.81ms   12.17ms  85.47ms   71.55%
    Req/Sec     1.16k   115.34     1.94k    69.43%
  138649 requests in 15.00s, 26.05MB read
Requests/sec:   9243.93
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.86ms   11.25ms  92.29ms   79.17%
    Req/Sec     1.51k   225.49     2.19k    69.88%
  175243 requests in 15.00s, 31.92MB read
Requests/sec:  11682.18
Transfer/sec:      2.13MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.60ms   21.39ms 119.15ms   61.70%
    Req/Sec   729.59     84.10     0.93k    67.06%
  86990 requests in 15.00s, 17.59MB read
Requests/sec:   5798.37
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.49ms   55.04ms 263.16ms   61.45%
    Req/Sec   446.85    135.00     0.92k    80.80%
  52344 requests in 15.01s, 11.83MB read
Requests/sec:   3486.96
Transfer/sec:    807.04KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.16ms   43.16ms 217.49ms   71.04%
    Req/Sec   320.38     36.52   414.00     64.68%
  38388 requests in 15.01s, 9.59MB read
Requests/sec:   2556.65
Transfer/sec:    654.14KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.49ms   61.19ms 349.62ms   86.71%
    Req/Sec   248.55     33.63   323.00     73.48%
  29323 requests in 15.00s, 8.05MB read
Requests/sec:   1954.54
Transfer/sec:    549.71KB
