Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:23:46 PST 2013

  System load:  1.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   819.34us  542.58us  13.80ms   99.26%
    Req/Sec     1.32k   143.81     1.67k    90.40%
  49986 requests in 5.00s, 10.32MB read
Requests/sec:   9997.13
Transfer/sec:      2.06MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.48ms   87.76ms   2.23s    99.81%
    Req/Sec     2.91k   693.71     7.31k    77.64%
  334212 requests in 15.00s, 69.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:  22281.56
Transfer/sec:      4.60MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.98ms   20.83ms 631.50ms   97.61%
    Req/Sec     5.60k     1.30k   11.33k    78.39%
  651084 requests in 15.00s, 114.73MB read
Requests/sec:  43409.01
Transfer/sec:      7.65MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.08ms   26.10ms 553.97ms   88.71%
    Req/Sec     1.11k   149.59     1.53k    84.69%
  132462 requests in 15.00s, 39.53MB read
Requests/sec:   8829.50
Transfer/sec:      2.63MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.86ms   27.42ms 335.48ms   80.04%
    Req/Sec   551.25     52.99   637.00     85.85%
  66002 requests in 15.00s, 29.70MB read
Requests/sec:   4399.77
Transfer/sec:      1.98MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.25ms   37.70ms 487.05ms   80.96%
    Req/Sec   365.91     40.64   439.00     87.59%
  43875 requests in 15.01s, 26.39MB read
Requests/sec:   2922.83
Transfer/sec:      1.76MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.49ms   39.80ms 470.41ms   80.27%
    Req/Sec   275.33     22.42   320.00     88.08%
  32878 requests in 15.01s, 24.76MB read
Requests/sec:   2190.57
Transfer/sec:      1.65MB
