Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:33:08 PST 2013

  System load:  0.4                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    1.06ms  14.12ms   90.17%
    Req/Sec   623.85    135.80     1.00k    67.06%
  23716 requests in 5.00s, 4.25MB read
Requests/sec:   4742.52
Transfer/sec:      0.85MB

---------------------------------------------------------
 Running Warmup dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    8.69ms  75.81ms   94.19%
    Req/Sec     9.37k     2.42k   23.33k    69.19%
  1062663 requests in 15.00s, 324.62MB read
  Non-2xx or 3xx responses: 1004726
Requests/sec:  70845.64
Transfer/sec:     21.64MB

---------------------------------------------------------
 Queries: 1 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61ms   12.51ms 750.07ms   94.46%
    Req/Sec     9.96k     2.81k   24.78k    72.32%
  1124887 requests in 15.00s, 344.13MB read
  Non-2xx or 3xx responses: 1067281
Requests/sec:  75008.74
Transfer/sec:     22.95MB

---------------------------------------------------------
 Queries: 5 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms    9.06ms  83.84ms   94.69%
    Req/Sec     9.11k     1.90k   17.08k    69.08%
  1063344 requests in 15.00s, 325.40MB read
  Non-2xx or 3xx responses: 1009661
Requests/sec:  70891.33
Transfer/sec:     21.69MB

---------------------------------------------------------
 Queries: 10 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms   23.96ms   1.71s    96.01%
    Req/Sec     9.59k     2.43k   18.85k    75.78%
  1117617 requests in 15.00s, 343.83MB read
  Non-2xx or 3xx responses: 1074788
Requests/sec:  74509.98
Transfer/sec:     22.92MB

---------------------------------------------------------
 Queries: 15 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    9.91ms 640.56ms   96.14%
    Req/Sec    10.14k     2.66k   25.00k    70.53%
  1143890 requests in 15.00s, 352.07MB read
  Non-2xx or 3xx responses: 1101263
Requests/sec:  76261.02
Transfer/sec:     23.47MB

---------------------------------------------------------
 Queries: 20 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms   19.02ms   1.74s    96.69%
    Req/Sec     9.43k     2.41k   18.33k    73.89%
  1100637 requests in 15.00s, 339.52MB read
  Non-2xx or 3xx responses: 1065326
Requests/sec:  73376.75
Transfer/sec:     22.63MB
