Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    3.74ms  34.78ms   91.58%
    Req/Sec   291.36     96.67   681.00     72.00%
  10857 requests in 5.01s, 23.81MB read
Requests/sec:   2168.38
Transfer/sec:      4.76MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.82ms   52.20ms 589.27ms   76.27%
    Req/Sec   378.68     41.38   600.00     84.36%
  45281 requests in 15.01s, 99.32MB read
Requests/sec:   3016.44
Transfer/sec:      6.62MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms    8.83ms  91.60ms   98.65%
    Req/Sec   391.47     97.48     1.00k    77.20%
  44525 requests in 15.00s, 97.66MB read
Requests/sec:   2968.31
Transfer/sec:      6.51MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.29ms    2.38ms  38.94ms   81.92%
    Req/Sec   399.78     70.91     1.00k    80.82%
  46355 requests in 15.00s, 101.68MB read
Requests/sec:   3090.19
Transfer/sec:      6.78MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.70ms    6.60ms  98.67ms   96.36%
    Req/Sec   396.52     57.55   800.00     78.58%
  46603 requests in 15.00s, 102.22MB read
Requests/sec:   3106.97
Transfer/sec:      6.81MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.42ms    6.44ms  99.21ms   89.53%
    Req/Sec   398.07     43.38   787.00     80.68%
  47299 requests in 15.01s, 103.75MB read
Requests/sec:   3152.05
Transfer/sec:      6.91MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.15ms   28.80ms 301.07ms   82.59%
    Req/Sec   382.61     41.74   589.00     79.67%
  45758 requests in 15.00s, 100.37MB read
Requests/sec:   3050.35
Transfer/sec:      6.69MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.09ms   61.44ms 621.93ms   76.76%
    Req/Sec   377.50     47.43   745.00     82.13%
  45145 requests in 15.00s, 99.02MB read
Requests/sec:   3009.09
Transfer/sec:      6.60MB
