Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 04:06:05 PST 2013

  System load:  0.14               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms  350.00us  10.02ms   70.64%
    Req/Sec   240.13     49.50   333.00     70.92%
  9097 requests in 5.01s, 1.97MB read
  Socket errors: connect 0, read 9089, write 0, timeout 0
Requests/sec:   1817.23
Transfer/sec:    402.06KB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.97ms   84.43ms   1.62s    98.66%
    Req/Sec   229.86     32.08   390.00     82.53%
  27562 requests in 15.01s, 5.96MB read
  Socket errors: connect 0, read 27554, write 0, timeout 0
Requests/sec:   1835.70
Transfer/sec:    406.15KB

---------------------------------------------------------
 Queries: 1 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.66ms    9.23ms 158.58ms   95.13%
    Req/Sec   374.21     47.23   598.00     75.71%
  44763 requests in 15.03s, 8.32MB read
  Socket errors: connect 0, read 44754, write 0, timeout 0
Requests/sec:   2978.84
Transfer/sec:    566.62KB

---------------------------------------------------------
 Queries: 5 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.65ms   33.25ms 838.92ms   94.88%
    Req/Sec   108.04     12.73   194.00     91.94%
  12997 requests in 15.04s, 4.00MB read
  Socket errors: connect 0, read 12989, write 0, timeout 0
Requests/sec:    864.37
Transfer/sec:    272.59KB

---------------------------------------------------------
 Queries: 10 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   538.91ms  111.38ms   1.70s    89.54%
    Req/Sec    56.48      6.41   102.00     86.08%
  6823 requests in 15.04s, 3.24MB read
  Socket errors: connect 0, read 7087, write 0, timeout 0
Requests/sec:    453.79
Transfer/sec:    220.76KB

---------------------------------------------------------
 Queries: 15 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.20ms   88.90ms   1.27s    86.91%
    Req/Sec    38.92     18.19    89.00     76.77%
  4652 requests in 15.42s, 2.89MB read
  Socket errors: connect 0, read 4756, write 0, timeout 0
Requests/sec:    301.67
Transfer/sec:    191.65KB

---------------------------------------------------------
 Queries: 20 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   156.42ms   1.36s    85.62%
    Req/Sec    28.75     15.76    84.00     79.33%
  3493 requests in 15.35s, 2.72MB read
  Socket errors: connect 0, read 3624, write 0, timeout 0
Requests/sec:    227.60
Transfer/sec:    181.36KB
