Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 01:48:37 PST 2013

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   569.97us    1.73ms  26.49ms   99.39%
    Req/Sec     2.39k   350.80     2.89k    80.57%
  87018 requests in 5.00s, 13.51MB read
Requests/sec:  17404.39
Transfer/sec:      2.70MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.06ms  270.07ms   2.68s    98.92%
    Req/Sec     8.33k     3.37k   23.14k    68.63%
  931999 requests in 15.00s, 144.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:  62136.39
Transfer/sec:      9.65MB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.22us  581.54us  14.42ms   99.81%
    Req/Sec     2.28k   174.98     2.89k    96.30%
  262594 requests in 15.00s, 40.76MB read
Requests/sec:  17506.39
Transfer/sec:      2.72MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   571.63us    1.28ms  22.58ms   99.42%
    Req/Sec     4.36k   457.90     5.33k    91.93%
  495335 requests in 15.00s, 76.89MB read
Requests/sec:  33023.79
Transfer/sec:      5.13MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   708.66us    2.43ms  24.66ms   98.85%
    Req/Sec     9.14k     1.54k   12.33k    86.13%
  1039314 requests in 15.00s, 161.34MB read
Requests/sec:  69290.10
Transfer/sec:     10.76MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    5.11ms  43.26ms   98.12%
    Req/Sec    12.84k     2.68k   19.10k    85.87%
  1455568 requests in 15.00s, 225.95MB read
Requests/sec:  97041.55
Transfer/sec:     15.06MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms   11.25ms  90.53ms   97.46%
    Req/Sec    12.71k     2.73k   23.44k    87.62%
  1444588 requests in 15.00s, 224.25MB read
Requests/sec:  96310.55
Transfer/sec:     14.95MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.45ms   28.93ms 349.57ms   97.96%
    Req/Sec    11.91k     2.67k   26.56k    84.59%
  1353905 requests in 15.00s, 210.17MB read
Requests/sec:  90278.37
Transfer/sec:     14.01MB
