Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:02:34 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   763.21ms  419.47ms   1.01s    77.17%
    Req/Sec    67.28    141.07   555.00     84.16%
  1208 requests in 6.00s, 1.76MB read
  Socket errors: connect 0, read 9, write 0, timeout 7
  Non-2xx or 3xx responses: 183
Requests/sec:    201.27
Transfer/sec:    299.56KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   697.90ms  939.40ms   5.60s    98.04%
    Req/Sec   109.45    122.26   498.00     78.98%
  13428 requests in 16.00s, 12.83MB read
  Socket errors: connect 0, read 181, write 0, timeout 1464
  Non-2xx or 3xx responses: 7025
Requests/sec:    839.05
Transfer/sec:    820.71KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.56ms  338.78ms   1.00s    86.79%
    Req/Sec    39.29    108.23   470.00     87.58%
  4540 requests in 16.00s, 7.37MB read
  Socket errors: connect 0, read 6, write 0, timeout 49
  Non-2xx or 3xx responses: 129
Requests/sec:    283.70
Transfer/sec:    471.55KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.73ms  479.81ms   1.01s    57.80%
    Req/Sec    51.67    121.71   681.00     84.52%
  5245 requests in 16.00s, 7.70MB read
  Socket errors: connect 0, read 34, write 0, timeout 103
  Non-2xx or 3xx responses: 744
Requests/sec:    327.78
Transfer/sec:    492.74KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.17ms   11.98ms  45.21ms   89.22%
    Req/Sec    32.17     93.93   466.00     89.46%
  5628 requests in 16.00s, 8.00MB read
  Socket errors: connect 0, read 18, write 0, timeout 215
  Non-2xx or 3xx responses: 1007
Requests/sec:    351.71
Transfer/sec:    511.81KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.98ms   97.84ms 245.38ms   73.92%
    Req/Sec    68.30    126.37   575.00     81.54%
  9276 requests in 16.00s, 5.94MB read
  Socket errors: connect 0, read 53, write 0, timeout 417
  Non-2xx or 3xx responses: 7027
Requests/sec:    579.67
Transfer/sec:    380.27KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.94ms  100.66ms 270.53ms   78.12%
    Req/Sec    62.39    114.85   410.00     78.71%
  8719 requests in 16.00s, 9.80MB read
  Socket errors: connect 0, read 49, write 0, timeout 834
  Non-2xx or 3xx responses: 3471
Requests/sec:    544.84
Transfer/sec:    627.41KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.14ms  557.45ms   1.25s    52.63%
    Req/Sec   101.13    127.48   418.00     76.74%
  13778 requests in 16.00s, 13.47MB read
  Socket errors: connect 0, read 147, write 0, timeout 1487
  Non-2xx or 3xx responses: 6995
Requests/sec:    860.97
Transfer/sec:    862.13KB
