Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:15:08 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93s     1.35s    3.59s    82.21%
    Req/Sec    20.94     51.63   307.00     87.45%
  586 requests in 5.00s, 183.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    117.12
Transfer/sec:     36.71KB

---------------------------------------------------------
 Running Warmup aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   490.97ms  709.27ms   2.76s    80.92%
    Req/Sec    56.94     14.60    93.00     65.77%
  6957 requests in 15.08s, 2.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 68
Requests/sec:    461.25
Transfer/sec:    144.59KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.72ms   60.60ms 237.29ms   88.40%
    Req/Sec    71.98     44.66   250.00     65.20%
  8611 requests in 15.01s, 2.64MB read
Requests/sec:    573.76
Transfer/sec:    179.84KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.66ms  140.58ms 685.33ms   88.80%
    Req/Sec    61.31     39.43   262.00     69.97%
  7442 requests in 15.01s, 2.28MB read
Requests/sec:    495.73
Transfer/sec:    155.38KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.58ms  126.84ms 796.07ms   85.98%
    Req/Sec    60.80     24.15   153.00     69.58%
  7445 requests in 15.03s, 2.28MB read
Requests/sec:    495.41
Transfer/sec:    155.28KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.17ms  227.25ms 962.61ms   82.72%
    Req/Sec    60.31     22.70   184.00     74.07%
  7295 requests in 15.03s, 2.23MB read
Requests/sec:    485.44
Transfer/sec:    152.16KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.31ms  434.95ms   1.78s    83.24%
    Req/Sec    59.71     16.97   110.00     68.16%
  7240 requests in 15.05s, 2.22MB read
Requests/sec:    480.97
Transfer/sec:    150.77KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/jsonnet
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.06s     1.16s    4.62s    90.87%
    Req/Sec    56.97     84.97   500.00     87.87%
  6910 requests in 15.03s, 2.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 180
Requests/sec:    459.78
Transfer/sec:    144.13KB
