Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:15:09 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world.json?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world.json?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.96ms    1.80ms  17.65ms   73.33%
    Req/Sec   131.15     28.15   222.00     75.54%
  5131 requests in 5.00s, 1.36MB read
Requests/sec:   1025.27
Transfer/sec:    278.88KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   351.87ms  230.61ms   1.53s    67.08%
    Req/Sec   102.68     42.95   177.00     60.92%
  12331 requests in 15.05s, 3.37MB read
  Non-2xx or 3xx responses: 4130
Requests/sec:    819.37
Transfer/sec:    229.18KB

---------------------------------------------------------
 Queries: 1 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   494.06ms  258.54ms   1.87s    69.31%
    Req/Sec    64.78      5.67    80.00     71.09%
  7701 requests in 15.03s, 2.22MB read
  Non-2xx or 3xx responses: 7701
Requests/sec:    512.45
Transfer/sec:    151.13KB

---------------------------------------------------------
 Queries: 5 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.83ms  248.56ms   1.44s    66.63%
    Req/Sec    64.85      5.72    81.00     72.27%
  7679 requests in 15.01s, 2.21MB read
  Non-2xx or 3xx responses: 7679
Requests/sec:    511.66
Transfer/sec:    150.90KB

---------------------------------------------------------
 Queries: 10 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.13ms  207.79ms   1.48s    70.60%
    Req/Sec    81.19     20.30   119.00     62.50%
  9674 requests in 15.01s, 4.04MB read
  Non-2xx or 3xx responses: 4692
Requests/sec:    644.52
Transfer/sec:    275.91KB

---------------------------------------------------------
 Queries: 15 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   435.87ms  231.39ms   1.39s    71.09%
    Req/Sec    77.73     13.25   104.00     60.00%
  9313 requests in 15.03s, 5.13MB read
  Non-2xx or 3xx responses: 3518
Requests/sec:    619.75
Transfer/sec:    349.73KB

---------------------------------------------------------
 Queries: 20 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   408.67ms  188.90ms   1.46s    76.04%
    Req/Sec    76.54      6.23    90.00     71.65%
  9080 requests in 15.04s, 7.81MB read
  Non-2xx or 3xx responses: 315
Requests/sec:    603.57
Transfer/sec:    531.72KB
