Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:40:17 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.85us  201.57us   8.53ms   98.35%
    Req/Sec     4.00k   528.25     5.44k    86.89%
  138822 requests in 5.00s, 22.24MB read
Requests/sec:  27765.78
Transfer/sec:      4.45MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    3.94ms 624.35ms   99.67%
    Req/Sec    17.16k     3.16k   33.22k    70.48%
  1940916 requests in 15.00s, 310.97MB read
Requests/sec: 129399.46
Transfer/sec:     20.73MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.14us  170.47us   9.12ms   99.62%
    Req/Sec     4.08k   301.81     4.89k    92.13%
  451804 requests in 15.00s, 72.39MB read
Requests/sec:  30120.67
Transfer/sec:      4.83MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.72us  120.14us   9.13ms   97.69%
    Req/Sec     8.29k   648.20    10.11k    77.91%
  941183 requests in 15.00s, 150.79MB read
Requests/sec:  62747.10
Transfer/sec:     10.05MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   383.16us  192.65us   7.31ms   74.53%
    Req/Sec    11.16k     2.06k   17.56k    67.49%
  1268110 requests in 15.00s, 203.17MB read
Requests/sec:  84544.53
Transfer/sec:     13.55MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   592.76us  334.79us  10.32ms   83.87%
    Req/Sec    14.74k     3.09k   24.89k    67.56%
  1674103 requests in 15.00s, 268.22MB read
Requests/sec: 111610.38
Transfer/sec:     17.88MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  625.95us  12.11ms   84.29%
    Req/Sec    16.21k     3.53k   26.22k    68.18%
  1838889 requests in 15.00s, 294.62MB read
Requests/sec: 122597.49
Transfer/sec:     19.64MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms    1.98ms 625.90ms   95.86%
    Req/Sec    17.91k     3.35k   39.00k    69.65%
  2029669 requests in 15.00s, 325.19MB read
Requests/sec: 135318.11
Transfer/sec:     21.68MB
