Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:27:44 UTC 2013

  System load:  0.14               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.20ms    8.22ms  85.67ms   97.16%
    Req/Sec   142.89     63.01   333.00     64.88%
  5033 requests in 5.00s, 0.91MB read
Requests/sec:   1006.12
Transfer/sec:    185.47KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.24ms   49.13ms 590.40ms   78.82%
    Req/Sec   128.24     16.36   207.00     79.82%
  15050 requests in 15.06s, 2.71MB read
Requests/sec:    999.39
Transfer/sec:    184.24KB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.39ms    4.82ms  84.94ms   83.23%
    Req/Sec   145.40     63.00   333.00     66.19%
  15151 requests in 15.01s, 2.73MB read
Requests/sec:   1009.73
Transfer/sec:    186.15KB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.56ms    6.91ms  38.73ms   63.48%
    Req/Sec   144.00     46.48   303.00     62.08%
  15756 requests in 15.01s, 2.84MB read
Requests/sec:   1049.84
Transfer/sec:    193.54KB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.55ms   13.86ms 127.57ms   69.95%
    Req/Sec   140.89     37.02   216.00     59.31%
  15704 requests in 15.02s, 2.83MB read
Requests/sec:   1045.59
Transfer/sec:    192.76KB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.81ms   23.06ms 197.56ms   78.47%
    Req/Sec   129.67     20.03   177.00     70.95%
  15238 requests in 15.02s, 2.74MB read
Requests/sec:   1014.81
Transfer/sec:    187.08KB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.10ms   32.64ms 297.33ms   82.24%
    Req/Sec   129.31     11.67   171.00     69.03%
  15361 requests in 15.05s, 2.77MB read
Requests/sec:   1020.76
Transfer/sec:    188.18KB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.13ms   46.05ms 564.76ms   77.02%
    Req/Sec   131.25     17.93   221.00     84.68%
  15368 requests in 15.04s, 2.77MB read
Requests/sec:   1021.83
Transfer/sec:    188.38KB
