Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:18:56 PST 2013

  System load:  0.37               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/tapestry/hellodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms  240.59us   7.25ms   94.68%
    Req/Sec     1.09k    97.50     1.33k    77.76%
  40962 requests in 5.00s, 9.01MB read
Requests/sec:   8191.81
Transfer/sec:      1.80MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.75ms    8.69ms 220.91ms   87.29%
    Req/Sec     3.06k   462.84     8.54k    83.62%
  357565 requests in 15.00s, 78.64MB read
Requests/sec:  23837.44
Transfer/sec:      5.24MB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.31ms    7.12ms 164.16ms   89.69%
    Req/Sec     3.95k   592.83     9.33k    83.31%
  460086 requests in 15.00s, 87.24MB read
Requests/sec:  30673.38
Transfer/sec:      5.82MB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.05ms    8.81ms 163.89ms   85.91%
    Req/Sec     1.80k   156.06     3.09k    75.21%
  213223 requests in 15.00s, 66.28MB read
Requests/sec:  14214.62
Transfer/sec:      4.42MB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.82ms   11.47ms 165.91ms   84.79%
    Req/Sec     1.07k    78.12     1.47k    71.60%
  127018 requests in 15.00s, 58.73MB read
Requests/sec:   8466.36
Transfer/sec:      3.91MB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.41ms   13.71ms 175.51ms   85.47%
    Req/Sec   770.76     64.83     1.85k    81.87%
  91947 requests in 15.00s, 56.45MB read
Requests/sec:   6129.07
Transfer/sec:      3.76MB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.26ms   15.27ms 198.26ms   86.11%
    Req/Sec   596.52     32.73   842.00     70.18%
  71349 requests in 15.01s, 54.62MB read
Requests/sec:   4754.46
Transfer/sec:      3.64MB
