Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.17ms   17.70ms 117.41ms   97.23%
    Req/Sec   205.11     67.43   363.00     80.24%
  7927 requests in 5.00s, 1.14MB read
Requests/sec:   1585.15
Transfer/sec:    233.07KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.50ms  103.56ms 998.81ms   89.25%
    Req/Sec   241.82     25.52   377.00     79.21%
  28733 requests in 15.01s, 4.13MB read
Requests/sec:   1914.76
Transfer/sec:    281.52KB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.03ms   89.22ms   1.38s    90.94%
    Req/Sec   438.45     89.93     1.13k    81.71%
  51503 requests in 15.00s, 5.83MB read
Requests/sec:   3433.66
Transfer/sec:    398.28KB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   286.91ms   74.34ms 708.72ms   80.80%
    Req/Sec   106.60     24.94   301.00     89.91%
  12696 requests in 15.03s, 2.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:    844.95
Transfer/sec:    203.72KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.48ms  103.06ms   1.19s    85.71%
    Req/Sec    54.08     12.00   140.00     93.94%
  6419 requests in 15.05s, 2.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    426.55
Transfer/sec:    169.02KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   866.16ms  128.82ms   1.30s    85.61%
    Req/Sec    35.67      8.17    90.00     86.43%
  4262 requests in 15.05s, 2.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    283.17
Transfer/sec:    156.14KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s   179.42ms   1.51s    83.83%
    Req/Sec    27.09      7.99    58.00     69.18%
  3258 requests in 15.13s, 2.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:    215.31
Transfer/sec:    152.12KB
