Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:23:52 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.47us   75.49us   1.08ms   90.63%
    Req/Sec     3.92k   258.28     5.00k    69.37%
  148406 requests in 5.00s, 18.97MB read
Requests/sec:  29682.86
Transfer/sec:      3.79MB

---------------------------------------------------------
 Running Warmup evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms    1.08ms  17.28ms   70.35%
    Req/Sec    12.11k     1.61k   16.44k    65.96%
  1374356 requests in 15.00s, 175.63MB read
Requests/sec:  91628.03
Transfer/sec:     11.71MB

---------------------------------------------------------
 Concurrency: 8 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.89us   74.18us   3.95ms   90.79%
    Req/Sec     3.90k   272.98     5.22k    67.89%
  444331 requests in 15.00s, 56.78MB read
Requests/sec:  29622.86
Transfer/sec:      3.79MB

---------------------------------------------------------
 Concurrency: 16 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.86us  128.23us   3.83ms   79.31%
    Req/Sec     6.95k     0.88k    9.44k    67.04%
  790384 requests in 15.00s, 101.01MB read
Requests/sec:  52694.10
Transfer/sec:      6.73MB

---------------------------------------------------------
 Concurrency: 32 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   434.61us  217.68us   4.39ms   78.42%
    Req/Sec     9.59k     1.28k   14.44k    70.06%
  1090310 requests in 15.00s, 139.33MB read
Requests/sec:  72690.77
Transfer/sec:      9.29MB

---------------------------------------------------------
 Concurrency: 64 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   735.56us  420.15us   9.84ms   83.17%
    Req/Sec    11.38k     1.23k   18.00k    72.39%
  1294494 requests in 15.00s, 165.43MB read
Requests/sec:  86303.32
Transfer/sec:     11.03MB

---------------------------------------------------------
 Concurrency: 128 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  608.45us  11.97ms   77.13%
    Req/Sec    12.09k     1.28k   16.56k    68.39%
  1373360 requests in 15.00s, 175.50MB read
Requests/sec:  91561.75
Transfer/sec:     11.70MB

---------------------------------------------------------
 Concurrency: 256 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82ms    1.27ms  13.43ms   75.41%
    Req/Sec    12.13k     1.95k   17.44k    79.04%
  1371747 requests in 15.00s, 175.30MB read
Requests/sec:  91451.31
Transfer/sec:     11.69MB
