Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:51:56 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  578.19us   7.79ms   64.39%
    Req/Sec     1.01k   510.05     2.33k    74.79%
  38289 requests in 5.00s, 5.95MB read
Requests/sec:   7659.23
Transfer/sec:      1.19MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.24ms   10.47ms  97.11ms   72.39%
    Req/Sec     0.98k   109.39     1.31k    65.88%
  114180 requests in 15.00s, 17.75MB read
Requests/sec:   7610.42
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   471.19ms  103.31ms   1.06s    70.38%
    Req/Sec     1.10k   137.59     1.83k    82.93%
  127959 requests in 15.04s, 19.89MB read
Requests/sec:   8508.29
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 1024 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71s     3.20s   13.82s    82.43%
    Req/Sec     1.10k     0.89k    4.99k    75.96%
  122680 requests in 15.13s, 19.08MB read
  Socket errors: connect 0, read 159, write 0, timeout 2578
Requests/sec:   8108.40
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 4096 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.79s     3.68s    9.49s    61.73%
    Req/Sec     1.13k   626.10     3.24k    67.30%
  123143 requests in 15.02s, 19.53MB read
  Socket errors: connect 0, read 2887, write 0, timeout 19288
Requests/sec:   8196.29
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 16384 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.40s     2.72s   10.80s    81.07%
    Req/Sec     1.36k   674.60     3.16k    64.86%
  120034 requests in 15.05s, 19.35MB read
  Socket errors: connect 8203, read 6692, write 0, timeout 99156
Requests/sec:   7973.34
Transfer/sec:      1.29MB
