Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:19:04 UTC 2013

  System load:  1.38               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.89ms    4.47ms  38.97ms   85.62%
    Req/Sec   201.06     60.60   368.00     64.25%
  7486 requests in 5.00s, 818.78KB read
Requests/sec:   1497.00
Transfer/sec:    163.73KB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.72ms   24.24ms 703.23ms   76.77%
    Req/Sec     0.88k   370.41     1.74k    57.46%
  102097 requests in 15.00s, 10.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:   6807.09
Transfer/sec:    744.53KB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms    1.12ms  24.86ms   97.02%
    Req/Sec     1.14k   239.26     2.00k    74.30%
  128202 requests in 15.00s, 13.69MB read
Requests/sec:   8547.51
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms  838.00us  11.54ms   86.00%
    Req/Sec     1.28k   225.87     2.20k    73.35%
  145492 requests in 15.00s, 15.54MB read
Requests/sec:   9700.01
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms    1.46ms  17.48ms   80.75%
    Req/Sec     1.36k   230.70     2.33k    70.22%
  154200 requests in 15.00s, 16.47MB read
Requests/sec:  10279.91
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms    7.67ms 104.35ms   98.56%
    Req/Sec     1.37k   209.59     2.83k    77.66%
  159927 requests in 15.00s, 17.08MB read
Requests/sec:  10661.98
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.76ms   11.89ms 144.38ms   98.36%
    Req/Sec     1.38k   213.45     2.06k    83.69%
  161638 requests in 15.00s, 17.26MB read
Requests/sec:  10776.42
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.32ms   32.99ms 257.46ms   97.52%
    Req/Sec     1.34k   288.84     2.95k    88.68%
  157794 requests in 15.00s, 16.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:  10519.79
Transfer/sec:      1.12MB
