Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:57:54 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   431.98us  176.59us   6.92ms   94.04%
    Req/Sec     2.33k   192.79     2.89k    67.79%
  88158 requests in 5.00s, 12.86MB read
Requests/sec:  17637.09
Transfer/sec:      2.57MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.19ms    4.97ms  46.34ms   71.38%
    Req/Sec     2.29k   201.82     2.81k    67.82%
  270290 requests in 15.00s, 39.44MB read
Requests/sec:  18024.21
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 8 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   426.34us  248.02us   7.79ms   97.74%
    Req/Sec     2.40k   273.49     3.00k    72.66%
  272291 requests in 15.00s, 39.73MB read
Requests/sec:  18154.45
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 16 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65ms   16.98ms 164.69ms   98.91%
    Req/Sec     2.39k   416.77     3.67k    81.01%
  271706 requests in 15.00s, 39.65MB read
Requests/sec:  18115.24
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 32 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms    0.87ms  14.40ms   71.00%
    Req/Sec     2.39k   357.30     5.89k    66.39%
  271309 requests in 15.00s, 39.59MB read
Requests/sec:  18089.15
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 64 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms    1.74ms  14.35ms   67.20%
    Req/Sec     2.41k   323.57     3.90k    72.07%
  275461 requests in 15.00s, 40.19MB read
Requests/sec:  18365.58
Transfer/sec:      2.68MB

---------------------------------------------------------
 Concurrency: 128 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00ms    3.43ms  23.17ms   67.56%
    Req/Sec     2.34k   229.21     3.43k    66.67%
  274362 requests in 15.00s, 40.03MB read
Requests/sec:  18295.47
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.61ms    5.26ms  46.83ms   72.26%
    Req/Sec     2.23k   217.42     2.77k    68.18%
  263785 requests in 15.00s, 38.49MB read
Requests/sec:  17586.75
Transfer/sec:      2.57MB
