Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:09:11 PST 2013

  System load:  0.07               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms    1.80ms  21.16ms   97.46%
    Req/Sec   824.27    251.82     1.33k    63.29%
  31119 requests in 5.00s, 7.44MB read
Requests/sec:   6223.19
Transfer/sec:      1.49MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.68ms   13.18ms  81.64ms   66.82%
    Req/Sec     1.19k   171.75     1.75k    68.15%
  141205 requests in 15.00s, 33.74MB read
Requests/sec:   9413.56
Transfer/sec:      2.25MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.26ms   12.66ms  75.86ms   70.65%
    Req/Sec     1.42k   259.11     2.36k    70.03%
  168302 requests in 15.00s, 35.11MB read
Requests/sec:  11216.98
Transfer/sec:      2.34MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.66ms   19.39ms 188.99ms   78.82%
    Req/Sec   814.57    127.15     1.19k    72.40%
  96293 requests in 15.00s, 31.86MB read
Requests/sec:   6418.52
Transfer/sec:      2.12MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.98ms   28.12ms 190.63ms   72.64%
    Req/Sec   495.00    100.81   846.00     82.32%
  58851 requests in 15.00s, 28.39MB read
Requests/sec:   3922.97
Transfer/sec:      1.89MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.41ms   53.17ms 313.40ms   57.37%
    Req/Sec   342.09     36.26   452.00     59.43%
  40486 requests in 15.01s, 25.66MB read
Requests/sec:   2697.74
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.46ms   37.96ms 235.86ms   82.77%
    Req/Sec   259.65     32.93   356.00     72.92%
  31001 requests in 15.00s, 24.35MB read
Requests/sec:   2066.32
Transfer/sec:      1.62MB
