Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:35:03 PST 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   836.52ms  245.48ms 980.20ms   92.89%
    Req/Sec    43.12    170.45     1.11k    93.88%
  1816 requests in 6.00s, 691.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    302.63
Transfer/sec:    115.25KB

---------------------------------------------------------
 Running Warmup senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s     1.40s    2.88s    56.22%
    Req/Sec   399.50    404.44     1.40k    77.43%
  50045 requests in 15.00s, 18.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 330
Requests/sec:   3336.17
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 8 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   811.25ms  728.47ms   1.64s    28.38%
    Req/Sec   295.86    371.72     1.33k    75.65%
  33724 requests in 15.32s, 12.54MB read
Requests/sec:   2200.61
Transfer/sec:    838.02KB

---------------------------------------------------------
 Concurrency: 16 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92s     1.72s    3.77s    48.13%
    Req/Sec   260.74    363.67     1.90k    80.95%
  30842 requests in 15.00s, 11.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   2056.06
Transfer/sec:    782.97KB

---------------------------------------------------------
 Concurrency: 32 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.52s     3.63s    8.09s    87.35%
    Req/Sec   252.31    336.00     1.68k    80.61%
  26064 requests in 15.03s, 9.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:   1734.17
Transfer/sec:    660.39KB

---------------------------------------------------------
 Concurrency: 64 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18s     4.56s   11.66s    67.30%
    Req/Sec   328.76    341.29     1.71k    81.23%
  41346 requests in 15.00s, 15.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 86
Requests/sec:   2755.95
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 128 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.37ms  593.36ms   1.66s    84.13%
    Req/Sec   328.40    268.26     1.03k    59.52%
  38835 requests in 15.15s, 14.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 121
Requests/sec:   2563.51
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 256 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27s     1.50s    4.39s    68.70%
    Req/Sec   399.79    460.99     2.90k    82.02%
  43058 requests in 15.01s, 16.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 229
Requests/sec:   2869.32
Transfer/sec:      1.07MB
