Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:21:02 PST 2013

  System load:  0.25               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms    8.69ms  66.45ms   97.30%
    Req/Sec     1.03k   219.48     1.44k    89.63%
  37187 requests in 5.00s, 7.86MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   7436.94
Transfer/sec:      1.57MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.25ms   19.00ms 201.18ms   94.27%
    Req/Sec     1.53k   250.75     2.14k    69.47%
  179613 requests in 15.00s, 37.95MB read
  Non-2xx or 3xx responses: 37
Requests/sec:  11974.24
Transfer/sec:      2.53MB

---------------------------------------------------------
 Queries: 1 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.66ms  333.32ms 952.54ms   84.68%
    Req/Sec     1.40k     1.16k    3.75k    47.30%
  167449 requests in 15.06s, 29.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
  Non-2xx or 3xx responses: 1594
Requests/sec:  11115.28
Transfer/sec:      1.98MB

---------------------------------------------------------
 Queries: 5 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.79ms   51.84ms 159.92ms   88.06%
    Req/Sec     0.25      1.72    17.00     97.74%
  105 requests in 16.00s, 26.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 1904
  Non-2xx or 3xx responses: 105
Requests/sec:      6.56
Transfer/sec:      1.63KB

---------------------------------------------------------
 Queries: 10 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1935
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Queries: 15 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1989
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Queries: 20 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.48ms   48.64ms   1.34s    82.82%
    Req/Sec   108.91     29.36   162.00     60.71%
  12781 requests in 15.01s, 10.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 1025
  Non-2xx or 3xx responses: 26
Requests/sec:    851.53
Transfer/sec:    719.69KB
