Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 16:22:24 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms    1.71ms  26.13ms   91.56%
    Req/Sec   533.36    189.73     1.40k    67.98%
  20197 requests in 5.00s, 4.31MB read
Requests/sec:   4039.72
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.37ms  167.48ms   5.61s    97.71%
    Req/Sec   412.02     70.21   634.00     87.17%
  48445 requests in 15.00s, 10.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 91
Requests/sec:   3228.88
Transfer/sec:    706.19KB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20ms    1.66ms  20.29ms   90.37%
    Req/Sec   535.50    182.99     1.44k    70.40%
  60960 requests in 15.00s, 13.02MB read
Requests/sec:   4064.22
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.27ms   27.18ms 202.74ms   98.01%
    Req/Sec   518.02    208.72     2.00k    72.56%
  59567 requests in 15.00s, 12.72MB read
Requests/sec:   3971.13
Transfer/sec:    868.49KB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.86ms    7.05ms  67.61ms   73.80%
    Req/Sec   504.76    157.72     1.71k    76.70%
  59376 requests in 15.01s, 12.68MB read
Requests/sec:   3956.66
Transfer/sec:    865.33KB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.70ms   12.64ms  79.26ms   67.29%
    Req/Sec   482.69    169.60     1.81k    87.40%
  55826 requests in 15.00s, 11.92MB read
Requests/sec:   3721.60
Transfer/sec:    813.93KB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.74ms   23.58ms 374.04ms   71.93%
    Req/Sec   424.77     60.72     0.91k    78.23%
  50801 requests in 15.00s, 10.85MB read
Requests/sec:   3386.94
Transfer/sec:    740.75KB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.03ms  277.66ms   6.67s    99.59%
    Req/Sec   420.45    157.48     1.88k    87.31%
  49201 requests in 15.00s, 10.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 181
Requests/sec:   3279.69
Transfer/sec:    717.30KB
