Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:11:35 PST 2013

  System load:  0.54               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  243.22us   3.05ms   73.30%
    Req/Sec   680.28     76.65     1.00k    47.85%
  25877 requests in 5.00s, 5.07MB read
Requests/sec:   5175.27
Transfer/sec:      1.01MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.90ms  118.47ms 644.09ms   93.68%
    Req/Sec     1.59k   491.80     2.75k    84.88%
  189180 requests in 15.00s, 37.09MB read
Requests/sec:  12611.64
Transfer/sec:      2.47MB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.61ms  151.61ms 681.31ms   93.80%
    Req/Sec     3.25k     1.02k    5.71k    84.27%
  382032 requests in 15.00s, 63.31MB read
Requests/sec:  25471.35
Transfer/sec:      4.22MB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.05ms   31.32ms 674.09ms   84.14%
    Req/Sec   671.36    117.68     1.10k    83.83%
  80122 requests in 15.00s, 23.07MB read
Requests/sec:   5340.68
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.11ms   33.83ms 710.75ms   75.77%
    Req/Sec   400.90     71.05   663.00     82.57%
  48008 requests in 15.00s, 21.10MB read
Requests/sec:   3199.85
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.98ms   52.91ms 809.84ms   84.99%
    Req/Sec   283.00     56.21   417.00     85.27%
  33977 requests in 15.00s, 20.08MB read
Requests/sec:   2264.41
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.16ms   67.86ms 461.05ms   82.60%
    Req/Sec   217.02     52.57   377.00     84.39%
  25965 requests in 15.00s, 19.28MB read
Requests/sec:   1730.63
Transfer/sec:      1.28MB
