Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 04:36:23 PST 2013

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.70ms   16.95ms  60.16ms   57.88%
    Req/Sec    38.92     10.92    67.00     63.59%
  1564 requests in 5.02s, 1.00MB read
  Non-2xx or 3xx responses: 1564
Requests/sec:    311.45
Transfer/sec:    204.38KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   504.31ms  477.33ms   2.26s    64.80%
    Req/Sec    60.88     15.64   127.00     78.26%
  7290 requests in 15.09s, 9.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 3829
Requests/sec:    483.18
Transfer/sec:    656.90KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.77ms   17.20ms  70.42ms   44.16%
    Req/Sec    55.19     19.64   136.00     64.23%
  6673 requests in 15.02s, 8.28MB read
  Non-2xx or 3xx responses: 3947
Requests/sec:    444.23
Transfer/sec:    564.30KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.98ms   28.95ms 126.44ms   57.90%
    Req/Sec    50.75     16.63   116.00     69.26%
  6069 requests in 15.04s, 6.41MB read
  Non-2xx or 3xx responses: 4431
Requests/sec:    403.62
Transfer/sec:    436.66KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.55ms   76.68ms 738.58ms   72.38%
    Req/Sec    49.18     14.18    92.00     71.22%
  5913 requests in 15.03s, 5.77MB read
  Non-2xx or 3xx responses: 4567
Requests/sec:    393.39
Transfer/sec:    393.22KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.05ms  154.32ms   1.20s    88.89%
    Req/Sec    59.89     12.52    96.00     67.13%
  7149 requests in 15.04s, 9.09MB read
  Non-2xx or 3xx responses: 4019
Requests/sec:    475.39
Transfer/sec:    619.17KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   323.79ms  335.13ms   2.79s    86.93%
    Req/Sec    51.55     13.91    90.00     67.42%
  6168 requests in 15.09s, 6.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
  Non-2xx or 3xx responses: 4356
Requests/sec:    408.72
Transfer/sec:    438.90KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.69ms  587.89ms   4.80s    75.56%
    Req/Sec    50.44     17.20   108.00     71.85%
  6162 requests in 15.07s, 6.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
  Non-2xx or 3xx responses: 4396
Requests/sec:    408.99
Transfer/sec:    436.17KB
