Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 21:30:26 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.26ms   18.91ms 126.59ms   88.95%
    Req/Sec    34.08     14.02    62.00     57.79%
  1266 requests in 5.03s, 296.12KB read
Requests/sec:    251.63
Transfer/sec:     58.86KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   996.02ms  211.38ms   2.05s    85.59%
    Req/Sec    32.16     11.50    66.00     77.48%
  3715 requests in 15.06s, 869.59KB read
  Socket errors: connect 0, read 3, write 0, timeout 2
Requests/sec:    246.69
Transfer/sec:     57.74KB

---------------------------------------------------------
 Queries: 1 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   601.52ms  125.43ms   1.34s    90.58%
    Req/Sec    53.07     13.63   114.00     82.68%
  6308 requests in 15.12s, 1.25MB read
Requests/sec:    417.17
Transfer/sec:     84.65KB

---------------------------------------------------------
 Queries: 5 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98s   782.16ms   5.46s    79.74%
    Req/Sec    15.69     14.59    58.00     71.64%
  1657 requests in 15.31s, 581.58KB read
  Socket errors: connect 0, read 235, write 0, timeout 246
Requests/sec:    108.20
Transfer/sec:     37.98KB

---------------------------------------------------------
 Queries: 10 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.53s     2.75s    8.94s    50.40%
    Req/Sec     7.19      6.79    30.00     69.44%
  812 requests in 15.37s, 445.94KB read
  Socket errors: connect 0, read 317, write 0, timeout 737
Requests/sec:     52.82
Transfer/sec:     29.01KB

---------------------------------------------------------
 Queries: 15 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.24s     2.60s   11.68s    57.14%
    Req/Sec     4.73      3.77    14.00     90.91%
  506 requests in 16.01s, 359.99KB read
  Socket errors: connect 0, read 219, write 0, timeout 995
Requests/sec:     31.61
Transfer/sec:     22.49KB

---------------------------------------------------------
 Queries: 20 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99s     1.74s    7.89s    62.86%
    Req/Sec     5.00      3.94    11.00     60.00%
  366 requests in 16.01s, 322.08KB read
  Socket errors: connect 0, read 187, write 0, timeout 1159
Requests/sec:     22.87
Transfer/sec:     20.12KB
