Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 20:55:41 PST 2013

  System load:  0.06               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  353.22us   9.42ms   96.21%
    Req/Sec     1.15k   148.16     1.44k    57.29%
  42241 requests in 5.00s, 95.15MB read
Requests/sec:   8447.83
Transfer/sec:     19.03MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.10ms   11.04ms 658.60ms   80.29%
    Req/Sec     1.78k   289.76     2.95k    74.32%
  208427 requests in 15.00s, 469.50MB read
Requests/sec:  13893.93
Transfer/sec:     31.30MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  213.85us   9.06ms   95.42%
    Req/Sec     1.21k   104.76     1.55k    63.26%
  138034 requests in 15.00s, 310.93MB read
Requests/sec:   9202.05
Transfer/sec:     20.73MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms  617.65us  14.00ms   95.04%
    Req/Sec     1.66k   207.60     2.22k    73.93%
  188777 requests in 15.00s, 425.24MB read
Requests/sec:  12585.16
Transfer/sec:     28.35MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.57ms    2.62ms  44.26ms   97.86%
    Req/Sec     1.77k   263.12     2.44k    81.51%
  201165 requests in 15.00s, 453.14MB read
Requests/sec:  13410.88
Transfer/sec:     30.21MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.72ms    2.21ms  39.67ms   83.19%
    Req/Sec     1.80k   252.95     2.91k    75.37%
  206809 requests in 15.00s, 465.85MB read
Requests/sec:  13786.44
Transfer/sec:     31.06MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.33ms    7.04ms 633.19ms   93.55%
    Req/Sec     1.79k   254.13     2.56k    76.98%
  208751 requests in 15.00s, 470.23MB read
Requests/sec:  13917.31
Transfer/sec:     31.35MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.21ms    9.73ms 234.55ms   71.23%
    Req/Sec     1.78k   250.77     2.81k    71.03%
  208502 requests in 15.00s, 469.67MB read
Requests/sec:  13900.22
Transfer/sec:     31.31MB
