Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 18:32:39 PST 2013

  System load:  0.75               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   758.10us  119.29us   2.15ms   95.24%
    Req/Sec     1.40k    73.93     1.67k    79.53%
  52354 requests in 5.00s, 9.51MB read
Requests/sec:  10470.70
Transfer/sec:      1.90MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.52ms    2.65ms  23.35ms   79.78%
    Req/Sec     6.01k   591.81     7.80k    66.51%
  697163 requests in 15.00s, 126.70MB read
Requests/sec:  46478.61
Transfer/sec:      8.45MB

---------------------------------------------------------
 Queries: 1 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  831.95us  23.57ms   80.51%
    Req/Sec    20.79k     1.85k   29.78k    75.00%
  2363952 requests in 15.00s, 121.74MB read
  Non-2xx or 3xx responses: 2363952
Requests/sec: 157634.47
Transfer/sec:      8.12MB

---------------------------------------------------------
 Queries: 5 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.85ms    3.18ms  31.12ms   71.68%
    Req/Sec     2.76k   182.69     3.26k    68.30%
  325083 requests in 15.00s, 88.94MB read
Requests/sec:  21673.19
Transfer/sec:      5.93MB

---------------------------------------------------------
 Queries: 10 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.71ms    4.06ms  41.36ms   68.74%
    Req/Sec     1.42k    71.62     1.65k    70.77%
  168798 requests in 15.00s, 71.76MB read
Requests/sec:  11254.61
Transfer/sec:      4.78MB

---------------------------------------------------------
 Queries: 15 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.56ms    4.55ms  53.05ms   69.29%
    Req/Sec     0.96k    40.62     1.09k    67.06%
  114097 requests in 15.00s, 65.80MB read
Requests/sec:   7605.08
Transfer/sec:      4.39MB

---------------------------------------------------------
 Queries: 20 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.52ms    5.35ms  66.40ms   68.43%
    Req/Sec   720.40     48.42     0.87k    91.78%
  85864 requests in 15.00s, 62.53MB read
Requests/sec:   5723.26
Transfer/sec:      4.17MB
