Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:25:50 PST 2013

  System load:  0.16               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms  234.18us   3.19ms   75.06%
    Req/Sec   687.57     67.13     0.89k    51.95%
  26048 requests in 5.00s, 5.83MB read
Requests/sec:   5208.52
Transfer/sec:      1.17MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   270.13ms  273.48ms   3.50s    93.23%
    Req/Sec   127.11     37.57   270.00     69.59%
  16894 requests in 15.01s, 105.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 14669
Requests/sec:   1125.18
Transfer/sec:      7.01MB

---------------------------------------------------------
 Concurrency: 8 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.40ms    2.86ms  28.92ms   74.05%
    Req/Sec   125.03     29.76   227.00     54.69%
  14720 requests in 15.00s, 105.04MB read
  Non-2xx or 3xx responses: 14720
Requests/sec:    981.01
Transfer/sec:      7.00MB

---------------------------------------------------------
 Concurrency: 16 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.75ms    6.34ms  47.25ms   64.90%
    Req/Sec   130.30     24.36   222.00     71.67%
  15509 requests in 15.00s, 110.67MB read
  Non-2xx or 3xx responses: 15509
Requests/sec:   1033.65
Transfer/sec:      7.38MB

---------------------------------------------------------
 Concurrency: 32 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.46ms   15.35ms 121.31ms   69.24%
    Req/Sec   128.74     20.05   196.00     67.92%
  15426 requests in 15.01s, 110.08MB read
  Non-2xx or 3xx responses: 15426
Requests/sec:   1027.44
Transfer/sec:      7.33MB

---------------------------------------------------------
 Concurrency: 64 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.99ms   34.56ms 217.82ms   66.89%
    Req/Sec   126.39     14.49   185.00     71.02%
  15175 requests in 15.02s, 108.29MB read
  Non-2xx or 3xx responses: 15175
Requests/sec:   1010.23
Transfer/sec:      7.21MB

---------------------------------------------------------
 Concurrency: 128 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.11ms   81.90ms 422.41ms   64.12%
    Req/Sec   331.08    358.58     1.10k    76.87%
  38569 requests in 15.02s, 86.86MB read
  Non-2xx or 3xx responses: 11317
Requests/sec:   2567.96
Transfer/sec:      5.78MB

---------------------------------------------------------
 Concurrency: 256 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.85ms  168.47ms 816.11ms   63.15%
    Req/Sec   117.83     34.64   293.00     92.86%
  13974 requests in 15.02s, 91.78MB read
  Non-2xx or 3xx responses: 12826
Requests/sec:    930.61
Transfer/sec:      6.11MB
