Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:10:38 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms    2.17ms  20.27ms   97.10%
    Req/Sec   846.22    295.05     1.55k    69.77%
  31621 requests in 5.00s, 5.76MB read
Requests/sec:   6323.95
Transfer/sec:      1.15MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.50ms    9.78ms  69.22ms   67.89%
    Req/Sec     1.50k   160.29     2.09k    73.14%
  176776 requests in 15.00s, 32.20MB read
Requests/sec:  11782.23
Transfer/sec:      2.15MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms    1.58ms  19.76ms   98.04%
    Req/Sec     0.87k   211.58     1.33k    69.97%
  98920 requests in 15.00s, 18.02MB read
Requests/sec:   6594.40
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms    1.95ms  29.76ms   90.41%
    Req/Sec     1.06k   335.67     2.33k    66.04%
  120204 requests in 15.00s, 21.90MB read
Requests/sec:   8013.46
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83ms    2.61ms  25.97ms   82.09%
    Req/Sec     1.18k   341.85     2.40k    68.58%
  132323 requests in 15.00s, 24.10MB read
Requests/sec:   8819.90
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.51ms    4.32ms  34.75ms   67.99%
    Req/Sec     1.35k   360.84     2.35k    64.34%
  154677 requests in 15.00s, 28.17MB read
Requests/sec:  10311.86
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.15ms    7.31ms  52.30ms   74.79%
    Req/Sec     1.37k   259.42     2.26k    73.32%
  161738 requests in 15.00s, 29.46MB read
Requests/sec:  10780.54
Transfer/sec:      1.96MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.38ms    8.86ms  73.43ms   69.51%
    Req/Sec     1.51k   154.12     2.02k    69.09%
  179032 requests in 15.01s, 32.61MB read
Requests/sec:  11929.48
Transfer/sec:      2.17MB
