Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:30:44 PST 2013

  System load:  0.08               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   696.81us  125.65us   1.49ms   73.00%
    Req/Sec     1.50k    93.86     1.78k    61.05%
  56625 requests in 5.00s, 10.19MB read
Requests/sec:  11325.36
Transfer/sec:      2.04MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.50ms    7.74ms  96.66ms   80.94%
    Req/Sec     1.85k   152.41     2.55k    76.12%
  218842 requests in 15.00s, 39.40MB read
Requests/sec:  14591.54
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   695.82us  125.48us   1.78ms   73.43%
    Req/Sec     1.50k    95.98     1.89k    60.18%
  170856 requests in 15.00s, 30.76MB read
Requests/sec:  11390.34
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  489.99us   4.53ms   89.21%
    Req/Sec     2.08k   353.04     2.89k    64.12%
  236556 requests in 15.00s, 42.59MB read
Requests/sec:  15770.44
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    1.39ms  12.81ms   85.70%
    Req/Sec     1.92k   567.64     4.11k    62.90%
  217927 requests in 15.00s, 39.23MB read
Requests/sec:  14528.28
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms    2.48ms  25.00ms   76.93%
    Req/Sec     1.94k   358.16     3.78k    68.86%
  219442 requests in 15.00s, 39.51MB read
Requests/sec:  14630.35
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.77ms    4.29ms  42.59ms   81.35%
    Req/Sec     1.89k   221.66     2.67k    64.58%
  220246 requests in 15.00s, 39.65MB read
Requests/sec:  14682.80
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.29ms    7.90ms  88.38ms   81.59%
    Req/Sec     1.87k   180.75     2.45k    70.43%
  219989 requests in 15.00s, 39.61MB read
Requests/sec:  14665.75
Transfer/sec:      2.64MB
