Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 07:17:26 PST 2013

  System load:  0.61               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.51us   74.59us 676.00us   82.36%
    Req/Sec     4.98k     1.06k    6.78k    70.63%
  188479 requests in 5.00s, 29.30MB read
Requests/sec:  37700.34
Transfer/sec:      5.86MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.79ms  665.38us  15.20ms   96.80%
    Req/Sec     8.88k   587.23    11.33k    68.25%
  1009733 requests in 15.00s, 156.96MB read
Requests/sec:  67317.56
Transfer/sec:     10.46MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.92ms    9.25ms 129.19ms   81.93%
    Req/Sec     9.24k   614.90    10.93k    84.06%
  1068653 requests in 15.00s, 166.12MB read
Requests/sec:  71244.58
Transfer/sec:     11.07MB

---------------------------------------------------------
 Concurrency: 1024 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.03ms   96.23ms   1.98s    95.52%
    Req/Sec     9.15k     1.26k   14.71k    80.00%
  1064463 requests in 15.08s, 165.47MB read
  Socket errors: connect 0, read 76, write 0, timeout 220
Requests/sec:  70583.88
Transfer/sec:     10.97MB

---------------------------------------------------------
 Concurrency: 4096 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   558.09ms  312.79ms   7.69s    91.53%
    Req/Sec    10.12k     3.73k   13.63k    81.98%
  1050036 requests in 15.12s, 163.23MB read
  Socket errors: connect 0, read 1406, write 0, timeout 10780
Requests/sec:  69457.75
Transfer/sec:     10.80MB

---------------------------------------------------------
 Concurrency: 16384 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.70s     4.29s    9.64s    52.96%
    Req/Sec     7.28k     3.53k   16.35k    62.26%
  1023805 requests in 15.01s, 159.15MB read
  Socket errors: connect 11, read 4315, write 0, timeout 86095
Requests/sec:  68202.56
Transfer/sec:     10.60MB
