Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:10:39 PST 2013

  System load:  0.15               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   777.34us  153.77us   6.12ms   82.58%
    Req/Sec     1.34k    91.10     1.55k    65.40%
  50878 requests in 5.00s, 10.16MB read
Requests/sec:  10175.57
Transfer/sec:      2.03MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.14ms   16.60ms 143.11ms   85.59%
    Req/Sec     1.90k   190.17     2.58k    68.29%
  226417 requests in 15.00s, 45.23MB read
Requests/sec:  15094.21
Transfer/sec:      3.02MB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.36ms   14.29ms 146.37ms   86.79%
    Req/Sec     3.10k   400.18     4.57k    68.35%
  368135 requests in 15.00s, 62.40MB read
Requests/sec:  24542.52
Transfer/sec:      4.16MB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.71ms   23.99ms 211.66ms   71.43%
    Req/Sec   833.20     74.45     1.18k    75.25%
  99480 requests in 15.00s, 29.00MB read
Requests/sec:   6630.91
Transfer/sec:      1.93MB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.55ms   35.96ms 289.29ms   70.10%
    Req/Sec   411.43     32.87   514.00     80.44%
  49340 requests in 15.00s, 21.85MB read
Requests/sec:   3288.67
Transfer/sec:      1.46MB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.00ms   44.70ms 367.28ms   69.12%
    Req/Sec   272.14     16.62   341.00     71.98%
  32712 requests in 15.01s, 19.44MB read
Requests/sec:   2179.92
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.51ms   53.43ms 421.55ms   70.36%
    Req/Sec   201.35     16.22   253.00     84.04%
  24195 requests in 15.01s, 18.04MB read
Requests/sec:   1612.37
Transfer/sec:      1.20MB
