Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:16:27 UTC 2013

  System load:  0.65               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms    1.80ms  14.69ms   66.53%
    Req/Sec   274.11    103.24   555.00     59.53%
  9786 requests in 5.00s, 2.06MB read
Requests/sec:   1956.12
Transfer/sec:    421.30KB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.59ms   19.19ms 562.49ms   89.72%
    Req/Sec   255.72     21.12   322.00     71.05%
  30124 requests in 15.00s, 6.34MB read
Requests/sec:   2008.03
Transfer/sec:    432.48KB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.89ms   17.99ms 242.23ms   75.82%
    Req/Sec   337.82     32.46   428.00     72.20%
  39586 requests in 15.02s, 7.13MB read
Requests/sec:   2636.09
Transfer/sec:    485.96KB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.52ms   36.95ms 510.64ms   91.94%
    Req/Sec   147.74     20.92   246.00     81.32%
  17317 requests in 15.05s, 5.23MB read
Requests/sec:   1150.89
Transfer/sec:    356.12KB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   374.49ms   73.80ms 847.46ms   94.02%
    Req/Sec    86.00     12.23   158.00     78.53%
  10224 requests in 15.13s, 4.64MB read
Requests/sec:    675.96
Transfer/sec:    314.04KB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   515.06ms   86.55ms   1.11s    89.95%
    Req/Sec    61.91     16.89   150.00     74.07%
  7211 requests in 15.13s, 4.36MB read
Requests/sec:    476.45
Transfer/sec:    295.26KB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   687.87ms  145.50ms   1.45s    86.47%
    Req/Sec    46.83     13.44   119.00     82.58%
  5565 requests in 15.15s, 4.21MB read
Requests/sec:    367.35
Transfer/sec:    284.64KB
