Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/luminus/db/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/luminus/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms    1.19ms  14.65ms   77.38%
    Req/Sec   290.70     58.27   500.00     65.78%
  10993 requests in 5.00s, 2.20MB read
Requests/sec:   2198.42
Transfer/sec:    449.88KB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.91ms  196.61ms   3.69s    95.82%
    Req/Sec   368.94    220.17     1.30k    88.97%
  36404 requests in 15.00s, 7.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 257
Requests/sec:   2426.97
Transfer/sec:    496.67KB

---------------------------------------------------------
 Queries: 1 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.79ms   63.13ms 860.83ms   82.41%
    Req/Sec   468.41     64.03   751.00     81.17%
  55906 requests in 15.00s, 9.48MB read
Requests/sec:   3726.59
Transfer/sec:    646.97KB

---------------------------------------------------------
 Queries: 5 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.52ms  231.29ms   2.26s    87.76%
    Req/Sec   144.16     16.91   201.00     70.19%
  17175 requests in 15.01s, 5.01MB read
Requests/sec:   1144.53
Transfer/sec:    341.90KB

---------------------------------------------------------
 Queries: 10 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.84ms  318.17ms   2.19s    84.48%
    Req/Sec    79.50     10.14   102.00     76.16%
  9492 requests in 15.01s, 4.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    632.17
Transfer/sec:    286.95KB

---------------------------------------------------------
 Queries: 15 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   561.57ms  352.06ms   2.52s    75.54%
    Req/Sec    55.11      5.59    70.00     68.80%
  6507 requests in 15.02s, 3.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    433.17
Transfer/sec:    263.82KB

---------------------------------------------------------
 Queries: 20 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   750.22ms  395.46ms   2.77s    74.86%
    Req/Sec    42.00      6.88    72.00     80.80%
  4947 requests in 15.08s, 3.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    327.98
Transfer/sec:    250.66KB
