Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:35:12 PST 2013

  System load:  0.07               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.36ms    3.05ms  22.83ms   88.41%
    Req/Sec   417.28    196.44     1.00k    65.99%
  15724 requests in 5.00s, 2.55MB read
Requests/sec:   3144.08
Transfer/sec:    523.09KB

---------------------------------------------------------
 Running Warmup mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    9.04ms  70.06ms   94.40%
    Req/Sec     9.46k     2.49k   23.78k    69.23%
  1075052 requests in 15.00s, 327.17MB read
  Non-2xx or 3xx responses: 1020448
Requests/sec:  71672.24
Transfer/sec:     21.81MB

---------------------------------------------------------
 Concurrency: 8 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.43ms   75.12ms 434.38ms   96.85%
    Req/Sec   576.03    172.75     1.00k    70.90%
  65638 requests in 15.00s, 9.64MB read
Requests/sec:   4375.45
Transfer/sec:    657.81KB

---------------------------------------------------------
 Concurrency: 16 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23ms    1.05ms  39.11ms   94.91%
    Req/Sec   656.26     95.40     1.22k    69.63%
  74815 requests in 15.00s, 10.98MB read
Requests/sec:   4987.25
Transfer/sec:    749.80KB

---------------------------------------------------------
 Concurrency: 32 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.03ms  107.82ms 572.51ms   96.15%
    Req/Sec   620.46    138.87     0.92k    91.14%
  71665 requests in 15.00s, 10.52MB read
Requests/sec:   4776.95
Transfer/sec:    718.18KB

---------------------------------------------------------
 Concurrency: 64 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.89ms    1.16ms  32.48ms   91.43%
    Req/Sec   633.30     40.86   846.00     70.81%
  74578 requests in 15.00s, 10.95MB read
Requests/sec:   4971.02
Transfer/sec:    747.37KB

---------------------------------------------------------
 Concurrency: 128 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.87ms  142.35ms 708.43ms   95.32%
    Req/Sec   604.75    134.97   760.00     94.98%
  72013 requests in 15.00s, 10.57MB read
Requests/sec:   4799.64
Transfer/sec:    721.61KB

---------------------------------------------------------
 Concurrency: 256 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms    8.51ms  70.69ms   95.39%
    Req/Sec    10.41k     1.95k   18.07k    71.32%
  1210931 requests in 15.00s, 369.92MB read
  Non-2xx or 3xx responses: 1157822
Requests/sec:  80730.11
Transfer/sec:     24.66MB
