Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:54:08 PST 2013

  System load:  0.31               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.79us  106.50us   1.68ms   87.68%
    Req/Sec     3.93k     0.97k    5.89k    73.59%
  148870 requests in 5.00s, 25.98MB read
Requests/sec:  29775.08
Transfer/sec:      5.20MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.99ms    9.92ms  63.18ms   80.57%
    Req/Sec     4.65k   596.59     6.53k    68.18%
  553072 requests in 15.00s, 96.52MB read
Requests/sec:  36872.84
Transfer/sec:      6.44MB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.70us  158.67us   4.25ms   97.07%
    Req/Sec     3.96k   471.85     4.89k    67.92%
  449799 requests in 15.00s, 78.50MB read
Requests/sec:  29987.16
Transfer/sec:      5.23MB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   428.41us  258.66us  11.84ms   95.94%
    Req/Sec     4.90k   548.25     7.44k    78.63%
  556871 requests in 15.00s, 97.19MB read
Requests/sec:  37125.56
Transfer/sec:      6.48MB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms    1.42ms  29.28ms   96.78%
    Req/Sec     4.84k     1.50k   11.78k    69.40%
  550579 requests in 15.00s, 96.09MB read
Requests/sec:  36706.20
Transfer/sec:      6.41MB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms    2.48ms  32.75ms   96.86%
    Req/Sec     4.93k     1.17k   10.00k    70.28%
  561187 requests in 15.00s, 97.94MB read
Requests/sec:  37415.64
Transfer/sec:      6.53MB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    6.88ms  46.89ms   88.38%
    Req/Sec     5.02k     1.96k   12.22k    62.03%
  545456 requests in 15.00s, 95.19MB read
Requests/sec:  36364.57
Transfer/sec:      6.35MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00ms    9.86ms  57.80ms   80.63%
    Req/Sec     4.78k     1.13k    7.69k    66.27%
  551544 requests in 15.00s, 96.26MB read
Requests/sec:  36776.29
Transfer/sec:      6.42MB
