Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 17:44:55 PST 2013

  System load:  0.13               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   732.80us  207.85us   4.74ms   94.30%
    Req/Sec     1.43k   152.27     1.78k    80.31%
  52868 requests in 5.00s, 115.96MB read
Requests/sec:  10573.82
Transfer/sec:     23.19MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.75ms   50.76ms   1.15s    95.34%
    Req/Sec     2.08k   467.23     5.35k    71.93%
  248287 requests in 15.00s, 544.61MB read
Requests/sec:  16552.94
Transfer/sec:     36.31MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.65us  247.41us   7.28ms   96.98%
    Req/Sec     1.45k   141.38     1.78k    73.73%
  165115 requests in 15.00s, 362.17MB read
Requests/sec:  11007.71
Transfer/sec:     24.14MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  722.87us  15.34ms   93.05%
    Req/Sec     2.22k   380.53     3.11k    70.00%
  252481 requests in 15.00s, 553.80MB read
Requests/sec:  16832.42
Transfer/sec:     36.92MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms    1.67ms  21.55ms   92.55%
    Req/Sec     2.44k   488.63     4.00k    76.97%
  277881 requests in 15.00s, 609.52MB read
Requests/sec:  18525.76
Transfer/sec:     40.64MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    3.58ms  42.28ms   87.13%
    Req/Sec     2.40k   498.43     4.71k    74.46%
  278554 requests in 15.00s, 610.99MB read
Requests/sec:  18570.85
Transfer/sec:     40.73MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.42ms   15.38ms 202.48ms   89.28%
    Req/Sec     2.23k   419.65     3.57k    67.02%
  264489 requests in 15.00s, 580.14MB read
Requests/sec:  17634.20
Transfer/sec:     38.68MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.69ms   51.21ms 768.71ms   94.75%
    Req/Sec     2.10k   495.94     3.84k    68.09%
  249030 requests in 15.00s, 546.24MB read
Requests/sec:  16602.38
Transfer/sec:     36.42MB
