Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:07:09 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms   16.58ms 219.17ms   99.41%
    Req/Sec     4.53k   470.08     5.67k    93.91%
  156251 requests in 5.00s, 15.65MB read
Requests/sec:  31252.23
Transfer/sec:      3.13MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.01ms  313.71ms   1.00s    88.45%
    Req/Sec     9.90k     5.33k   28.78k    71.82%
  1161677 requests in 16.00s, 116.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 138
Requests/sec:  72593.76
Transfer/sec:      7.27MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.82ms  374.46ms   2.43s    96.88%
    Req/Sec    11.41k     5.95k   22.90k    61.82%
  1240327 requests in 15.00s, 124.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 85
Requests/sec:  82691.39
Transfer/sec:      8.28MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   635.90ms    1.23s    4.13s    86.47%
    Req/Sec    10.25k     4.27k   17.67k    81.47%
  1259282 requests in 15.00s, 126.10MB read
  Socket errors: connect 0, read 20, write 0, timeout 205
Requests/sec:  83951.90
Transfer/sec:      8.41MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   721.22ms  439.75ms   4.02s    77.88%
    Req/Sec    10.88k     1.22k   16.90k    77.24%
  1301699 requests in 15.00s, 130.35MB read
  Socket errors: connect 0, read 57, write 0, timeout 810
Requests/sec:  86766.41
Transfer/sec:      8.69MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.28s     3.00s    9.97s    66.75%
    Req/Sec     8.55k     3.67k   13.30k    78.95%
  1030025 requests in 15.01s, 103.14MB read
  Socket errors: connect 11, read 724, write 0, timeout 50634
Requests/sec:  68628.92
Transfer/sec:      6.87MB
