Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 21:48:11 UTC 2013

  System load:  0.02               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.80ms    5.03ms  32.10ms   67.49%
    Req/Sec   124.79     56.73   277.00     64.51%
  4406 requests in 5.00s, 0.87MB read
Requests/sec:    880.63
Transfer/sec:    178.69KB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   289.75ms   65.05ms 738.38ms   68.51%
    Req/Sec   111.10     14.70   164.00     73.12%
  13148 requests in 15.04s, 2.61MB read
Requests/sec:    873.94
Transfer/sec:    177.33KB

---------------------------------------------------------
 Concurrency: 8 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.11ms    5.45ms  70.31ms   67.70%
    Req/Sec   124.10     58.84   315.00     63.92%
  13095 requests in 15.00s, 2.59MB read
Requests/sec:    872.75
Transfer/sec:    177.08KB

---------------------------------------------------------
 Concurrency: 16 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.99ms   10.83ms  84.65ms   73.61%
    Req/Sec   122.85     47.88   317.00     71.84%
  13197 requests in 15.01s, 2.61MB read
Requests/sec:    879.25
Transfer/sec:    178.40KB

---------------------------------------------------------
 Concurrency: 32 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.97ms   19.66ms 128.07ms   75.18%
    Req/Sec   115.73     35.06   247.00     65.55%
  13185 requests in 15.02s, 2.61MB read
Requests/sec:    877.83
Transfer/sec:    178.12KB

---------------------------------------------------------
 Concurrency: 64 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.77ms   32.80ms 274.71ms   69.30%
    Req/Sec   114.06     21.33   168.00     66.14%
  13299 requests in 15.01s, 2.64MB read
Requests/sec:    886.00
Transfer/sec:    179.77KB

---------------------------------------------------------
 Concurrency: 128 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.16ms   43.59ms 407.66ms   71.15%
    Req/Sec   111.28     11.10   133.00     66.56%
  13288 requests in 15.03s, 2.63MB read
Requests/sec:    884.26
Transfer/sec:    179.42KB

---------------------------------------------------------
 Concurrency: 256 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   285.19ms   68.82ms 786.00ms   71.43%
    Req/Sec   111.62     15.96   181.00     82.33%
  13187 requests in 15.03s, 2.61MB read
Requests/sec:    877.54
Transfer/sec:    178.06KB
