Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:51:13 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  3 requests in 6.00s, 2.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 20
  Non-2xx or 3xx responses: 3
Requests/sec:      0.50
Transfer/sec:     478.45B

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    3.26ms   9.52ms   86.42%
    Req/Sec     0.02      0.22     3.00     99.45%
  99 requests in 16.01s, 90.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 1851
  Non-2xx or 3xx responses: 99
Requests/sec:      6.19
Transfer/sec:      5.65KB

---------------------------------------------------------
 Concurrency: 8 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 1.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:      0.00
Transfer/sec:     117.95B

---------------------------------------------------------
 Concurrency: 16 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  4 requests in 16.01s, 4.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 118
  Non-2xx or 3xx responses: 4
Requests/sec:      0.25
Transfer/sec:     317.85B

---------------------------------------------------------
 Concurrency: 32 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  3 requests in 16.01s, 8.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 245
  Non-2xx or 3xx responses: 3
Requests/sec:      0.19
Transfer/sec:     533.32B

---------------------------------------------------------
 Concurrency: 64 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  28 requests in 16.00s, 23.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 463
  Non-2xx or 3xx responses: 28
Requests/sec:      1.75
Transfer/sec:      1.48KB

---------------------------------------------------------
 Concurrency: 128 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  52 requests in 16.00s, 46.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 965
  Non-2xx or 3xx responses: 52
Requests/sec:      3.25
Transfer/sec:      2.89KB

---------------------------------------------------------
 Concurrency: 256 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    5.63ms  14.19ms   80.33%
    Req/Sec     0.13      2.38    44.00     99.71%
  111 requests in 16.00s, 94.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 1831
  Non-2xx or 3xx responses: 111
Requests/sec:      6.94
Transfer/sec:      5.89KB
