Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:32:02 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   504.59us  123.66us   1.28ms   77.21%
    Req/Sec     2.06k   146.11     2.56k    57.28%
  78128 requests in 5.00s, 16.69MB read
Requests/sec:  15626.11
Transfer/sec:      3.34MB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.26ms  140.83ms   1.79s    99.29%
    Req/Sec     2.46k   332.03     8.67k    79.47%
  284106 requests in 15.00s, 60.68MB read
Requests/sec:  18941.35
Transfer/sec:      4.05MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.27us  123.87us   1.41ms   77.73%
    Req/Sec     2.06k   149.43     2.56k    56.59%
  234610 requests in 15.00s, 50.11MB read
Requests/sec:  15641.09
Transfer/sec:      3.34MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   805.45us  538.65us  15.09ms   90.11%
    Req/Sec     2.64k   398.33     4.33k    69.42%
  299140 requests in 15.00s, 63.89MB read
Requests/sec:  19943.31
Transfer/sec:      4.26MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms  802.81us  48.81ms   80.05%
    Req/Sec     2.70k   433.24     4.90k    71.92%
  307577 requests in 15.00s, 65.69MB read
Requests/sec:  20504.92
Transfer/sec:      4.38MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms    1.61ms  30.70ms   81.27%
    Req/Sec     2.58k   343.55     4.40k    70.05%
  293390 requests in 15.00s, 62.66MB read
Requests/sec:  19559.83
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.77ms    4.05ms 132.25ms   84.01%
    Req/Sec     2.45k   260.69     3.90k    74.00%
  286386 requests in 15.00s, 61.17MB read
Requests/sec:  19091.32
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.82ms   26.78ms   1.38s    99.44%
    Req/Sec     2.42k   317.11     5.80k    86.08%
  284747 requests in 15.00s, 60.82MB read
Requests/sec:  18986.49
Transfer/sec:      4.06MB
