Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:44:54 PST 2013

  System load:  1.09               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.12us  314.43us  13.09ms   98.08%
    Req/Sec     2.16k   257.31     2.67k    75.34%
  78381 requests in 5.00s, 12.25MB read
Requests/sec:  15677.54
Transfer/sec:      2.45MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.49ms    2.94ms 213.04ms   99.56%
    Req/Sec     7.45k     0.92k   12.11k    77.32%
  845857 requests in 15.00s, 132.21MB read
Requests/sec:  56393.87
Transfer/sec:      8.81MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.01us  126.55us   8.41ms   89.63%
    Req/Sec     2.24k   144.54     2.67k    79.15%
  254433 requests in 15.00s, 39.77MB read
Requests/sec:  16962.59
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   477.70us  153.05us   7.17ms   85.69%
    Req/Sec     4.37k   321.78     5.33k    71.24%
  496276 requests in 15.00s, 77.57MB read
Requests/sec:  33085.93
Transfer/sec:      5.17MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   588.32us  310.72us  10.25ms   94.85%
    Req/Sec     7.20k   807.21     9.22k    75.18%
  818014 requests in 15.00s, 127.85MB read
Requests/sec:  54537.43
Transfer/sec:      8.52MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  401.10us  11.11ms   93.89%
    Req/Sec     7.30k   772.19     9.22k    71.05%
  828379 requests in 15.00s, 129.47MB read
Requests/sec:  55228.77
Transfer/sec:      8.63MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.30ms  506.58us  12.00ms   90.50%
    Req/Sec     7.35k   789.16     9.89k    71.65%
  835037 requests in 15.00s, 130.51MB read
Requests/sec:  55673.90
Transfer/sec:      8.70MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    4.97ms 625.66ms   99.14%
    Req/Sec     7.39k     0.92k   12.00k    76.50%
  839746 requests in 15.00s, 131.25MB read
Requests/sec:  55983.84
Transfer/sec:      8.75MB
