Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:15:06 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    2.02ms  19.75ms   82.34%
    Req/Sec   415.50    162.90     1.20k    72.80%
  15698 requests in 5.00s, 3.35MB read
Requests/sec:   3139.70
Transfer/sec:    686.66KB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.83ms  180.96ms   6.44s    98.48%
    Req/Sec   339.39    120.95     0.92k    84.47%
  38225 requests in 14.99s, 8.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 108
Requests/sec:   2549.19
Transfer/sec:    557.55KB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88ms    1.98ms  21.37ms   77.44%
    Req/Sec   418.74    159.15     1.11k    71.93%
  47648 requests in 15.00s, 10.18MB read
Requests/sec:   3176.46
Transfer/sec:    694.70KB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.80ms    4.48ms  40.30ms   77.10%
    Req/Sec   411.66    161.33     1.40k    76.56%
  47370 requests in 15.00s, 10.12MB read
Requests/sec:   3157.91
Transfer/sec:    690.64KB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.13ms    7.71ms  51.41ms   70.27%
    Req/Sec   396.49    118.38     1.14k    75.62%
  46833 requests in 15.00s, 10.00MB read
Requests/sec:   3121.70
Transfer/sec:    682.73KB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.59ms   14.70ms 103.79ms   70.41%
    Req/Sec   366.94     72.91   788.00     77.62%
  43724 requests in 15.00s, 9.34MB read
Requests/sec:   2914.90
Transfer/sec:    637.50KB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.02ms   27.34ms 210.59ms   69.45%
    Req/Sec   331.36     36.44   512.00     77.19%
  39742 requests in 15.00s, 8.49MB read
Requests/sec:   2649.48
Transfer/sec:    579.46KB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.92ms  214.38ms   8.06s    99.79%
    Req/Sec   331.86     56.72   495.00     74.70%
  38332 requests in 15.00s, 8.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:   2555.25
Transfer/sec:    558.89KB
