Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 12:08:37 PST 2013

  System load:  1.29               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.23us   74.31us   1.01ms   78.46%
    Req/Sec     1.73k    77.16     2.11k    78.64%
  65796 requests in 5.00s, 13.53MB read
Requests/sec:  13159.13
Transfer/sec:      2.71MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    1.34ms  36.51ms   86.63%
    Req/Sec     8.85k   694.90    12.89k    67.93%
  1005665 requests in 15.00s, 206.73MB read
Requests/sec:  67057.84
Transfer/sec:     13.78MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms  579.12us  25.19ms   89.05%
    Req/Sec    13.74k     1.13k   21.56k    66.82%
  1558569 requests in 15.00s, 273.16MB read
Requests/sec: 103917.04
Transfer/sec:     18.21MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.99ms   12.14ms 715.69ms   93.68%
    Req/Sec     3.66k   392.44     6.00k    74.23%
  431042 requests in 15.00s, 128.21MB read
Requests/sec:  28740.34
Transfer/sec:      8.55MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.00ms   16.27ms 234.81ms   91.40%
    Req/Sec     1.82k   167.92     2.96k    75.06%
  215680 requests in 15.00s, 96.83MB read
Requests/sec:  14378.79
Transfer/sec:      6.46MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.95ms   22.51ms 259.29ms   83.84%
    Req/Sec     1.21k    96.65     1.63k    71.30%
  144268 requests in 15.00s, 86.63MB read
Requests/sec:   9619.00
Transfer/sec:      5.78MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.47ms   27.28ms 467.43ms   83.87%
    Req/Sec     0.91k    76.34     1.23k    72.62%
  108133 requests in 15.00s, 81.32MB read
Requests/sec:   7207.90
Transfer/sec:      5.42MB
