Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 03:29:14 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    3.53ms  26.37ms   74.84%
    Req/Sec   294.41     86.08   600.00     70.05%
  11201 requests in 5.01s, 3.00MB read
  Non-2xx or 3xx responses: 4529
Requests/sec:   2237.60
Transfer/sec:    613.80KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.70ms  105.70ms   1.13s    50.00%
    Req/Sec   285.50     25.18   348.00     77.05%
  34371 requests in 15.00s, 9.25MB read
  Non-2xx or 3xx responses: 14475
Requests/sec:   2290.72
Transfer/sec:    631.36KB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04ms    4.06ms  37.22ms   89.92%
    Req/Sec   297.80    106.66   692.00     69.40%
  34464 requests in 15.00s, 9.26MB read
  Non-2xx or 3xx responses: 14329
Requests/sec:   2296.97
Transfer/sec:    632.11KB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.04ms   13.85ms 234.80ms   93.18%
    Req/Sec   294.70    103.48   758.00     69.83%
  34844 requests in 15.01s, 9.44MB read
  Non-2xx or 3xx responses: 15435
Requests/sec:   2321.22
Transfer/sec:    643.65KB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.70ms   37.78ms 669.75ms   94.45%
    Req/Sec   290.91    106.13   689.00     68.60%
  34746 requests in 15.01s, 9.42MB read
  Non-2xx or 3xx responses: 15501
Requests/sec:   2315.63
Transfer/sec:    642.67KB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.50ms   64.35ms   1.18s    92.99%
    Req/Sec   289.76     71.76   526.00     70.72%
  34752 requests in 15.02s, 9.38MB read
  Non-2xx or 3xx responses: 14926
Requests/sec:   2314.13
Transfer/sec:    639.29KB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.97ms   75.39ms 656.37ms   85.59%
    Req/Sec   286.14     40.88   466.00     69.00%
  34402 requests in 15.01s, 9.29MB read
  Non-2xx or 3xx responses: 14885
Requests/sec:   2291.88
Transfer/sec:    633.72KB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.70ms  109.88ms 521.30ms   83.66%
    Req/Sec   285.44     30.47   352.00     77.93%
  34448 requests in 15.00s, 9.25MB read
  Non-2xx or 3xx responses: 14205
Requests/sec:   2295.87
Transfer/sec:    631.23KB
