Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 20:00:30 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms  568.35us   6.44ms   75.81%
    Req/Sec   379.54     60.66   555.00     51.65%
  14391 requests in 5.00s, 20.01MB read
Requests/sec:   2877.46
Transfer/sec:      4.00MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.01ms  135.13ms   1.34s    66.16%
    Req/Sec   186.69    158.54   584.00     80.47%
  23567 requests in 15.01s, 93.94MB read
  Non-2xx or 3xx responses: 9706
Requests/sec:   1569.77
Transfer/sec:      6.26MB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.68ms    4.07ms  34.37ms   67.72%
    Req/Sec    70.22     16.34   135.00     66.62%
  8386 requests in 15.03s, 64.51MB read
  Non-2xx or 3xx responses: 8386
Requests/sec:    557.78
Transfer/sec:      4.29MB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.25ms    5.50ms  52.69ms   72.08%
    Req/Sec    71.67     11.94   118.00     67.16%
  8634 requests in 15.01s, 66.42MB read
  Non-2xx or 3xx responses: 8634
Requests/sec:    575.13
Transfer/sec:      4.42MB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.30ms    8.50ms  77.51ms   68.84%
    Req/Sec    88.82     10.42   126.00     66.23%
  10679 requests in 15.02s, 82.15MB read
  Non-2xx or 3xx responses: 10679
Requests/sec:    710.94
Transfer/sec:      5.47MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.93ms   38.11ms 537.76ms   74.31%
    Req/Sec   191.69    178.15   773.00     78.96%
  24150 requests in 15.00s, 89.41MB read
  Non-2xx or 3xx responses: 8859
Requests/sec:   1609.84
Transfer/sec:      5.96MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.44ms   63.83ms 577.67ms   70.36%
    Req/Sec   179.94    160.90   748.00     81.92%
  22845 requests in 15.02s, 94.23MB read
  Non-2xx or 3xx responses: 9912
Requests/sec:   1520.89
Transfer/sec:      6.27MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.17ms  210.42ms 991.41ms   80.71%
    Req/Sec    86.87     38.07   118.00     84.48%
  10876 requests in 16.00s, 83.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 256
  Non-2xx or 3xx responses: 10876
Requests/sec:    679.75
Transfer/sec:      5.23MB
