Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:06:10 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.02ms   54.10ms 303.81ms   94.43%
    Req/Sec    19.46      5.59    36.00     75.95%
  806 requests in 5.04s, 32.74MB read
  Non-2xx or 3xx responses: 806
Requests/sec:    159.91
Transfer/sec:      6.50MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   476.67ms  201.72ms   1.16s    67.26%
    Req/Sec    66.14      6.25    86.00     74.17%
  7924 requests in 15.01s, 322.80MB read
  Non-2xx or 3xx responses: 7924
Requests/sec:    527.87
Transfer/sec:     21.50MB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.72ms   36.89ms 284.23ms   98.36%
    Req/Sec    95.46     96.70   252.00     63.72%
  11136 requests in 15.04s, 83.86MB read
  Non-2xx or 3xx responses: 1586
Requests/sec:    740.31
Transfer/sec:      5.57MB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.40ms   21.20ms  70.20ms   55.45%
    Req/Sec   124.54    105.13   322.00     65.30%
  14553 requests in 15.03s, 156.20MB read
  Non-2xx or 3xx responses: 3277
Requests/sec:    968.16
Transfer/sec:     10.39MB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.28ms   27.07ms 129.22ms   57.80%
    Req/Sec   116.71     86.10   309.00     76.59%
  13790 requests in 15.03s, 274.48MB read
  Non-2xx or 3xx responses: 6369
Requests/sec:    917.39
Transfer/sec:     18.26MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.51ms   46.31ms 331.76ms   70.52%
    Req/Sec    69.34      6.33    86.00     64.20%
  8347 requests in 15.02s, 339.65MB read
  Non-2xx or 3xx responses: 8347
Requests/sec:    555.86
Transfer/sec:     22.62MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.45ms  128.52ms 750.63ms   69.00%
    Req/Sec   105.81     80.05   294.00     78.50%
  12864 requests in 15.01s, 276.66MB read
  Non-2xx or 3xx responses: 6495
Requests/sec:    857.15
Transfer/sec:     18.43MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.15ms  231.84ms   1.26s    64.54%
    Req/Sec   147.93    104.23   438.00     71.87%
  18209 requests in 15.01s, 218.90MB read
  Non-2xx or 3xx responses: 4733
Requests/sec:   1213.26
Transfer/sec:     14.58MB
