Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95ms    3.37ms  39.65ms   77.69%
    Req/Sec   157.11     39.88   297.00     65.29%
  5958 requests in 5.00s, 1.14MB read
Requests/sec:   1190.62
Transfer/sec:    233.70KB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88s     5.49s   13.93s    80.66%
    Req/Sec   609.66    503.44     2.50k    67.18%
  58771 requests in 15.00s, 11.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 566
Requests/sec:   3917.59
Transfer/sec:    769.00KB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   750.72us  839.71us  20.12ms   99.45%
    Req/Sec     1.54k   467.16     2.67k    71.57%
  174337 requests in 15.00s, 33.42MB read
Requests/sec:  11623.03
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.27ms   31.38ms 176.83ms   96.63%
    Req/Sec     1.49k   423.87     3.70k    81.52%
  169354 requests in 15.00s, 32.46MB read
Requests/sec:  11291.11
Transfer/sec:      2.16MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.63ms    8.36ms  85.54ms   98.74%
    Req/Sec     1.53k   291.46     4.33k    84.98%
  171849 requests in 15.00s, 32.94MB read
Requests/sec:  11457.29
Transfer/sec:      2.20MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.61ms    2.47ms  72.20ms   92.77%
    Req/Sec     1.51k   238.17     4.92k    83.18%
  173982 requests in 15.00s, 33.35MB read
Requests/sec:  11599.50
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.53ms    6.83ms 259.21ms   94.62%
    Req/Sec     1.42k   168.96     3.87k    82.53%
  167053 requests in 15.00s, 32.02MB read
Requests/sec:  11137.55
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.83ms  236.95ms   2.87s    97.64%
    Req/Sec     1.47k   673.05    12.11k    89.26%
  164149 requests in 15.00s, 31.47MB read
Requests/sec:  10944.20
Transfer/sec:      2.10MB
