Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:25:51 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.95us  196.05us   9.13ms   99.39%
    Req/Sec     4.86k   575.71     6.11k    76.98%
  174902 requests in 5.00s, 30.02MB read
Requests/sec:  34984.94
Transfer/sec:      6.01MB

---------------------------------------------------------
 Running Warmup netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  849.27us  58.42ms   97.67%
    Req/Sec    27.73k     2.70k   42.33k    93.86%
  3090560 requests in 15.00s, 530.53MB read
Requests/sec: 206046.92
Transfer/sec:     35.37MB

---------------------------------------------------------
 Concurrency: 8 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.46us  118.52us   9.03ms   99.60%
    Req/Sec     4.97k   390.76     6.67k    78.12%
  564777 requests in 15.00s, 96.95MB read
Requests/sec:  37652.96
Transfer/sec:      6.46MB

---------------------------------------------------------
 Concurrency: 16 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.24us  186.28us   9.17ms   99.09%
    Req/Sec     9.63k   805.07    11.67k    80.22%
  1094410 requests in 15.00s, 187.87MB read
Requests/sec:  72962.49
Transfer/sec:     12.52MB

---------------------------------------------------------
 Concurrency: 32 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.15us  290.82us   9.32ms   99.09%
    Req/Sec    20.39k     2.49k   25.44k    87.78%
  2315705 requests in 15.00s, 397.52MB read
Requests/sec: 154391.05
Transfer/sec:     26.50MB

---------------------------------------------------------
 Concurrency: 64 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   316.08us  346.90us  11.38ms   98.73%
    Req/Sec    27.04k     3.25k   33.22k    92.89%
  3063899 requests in 15.00s, 525.95MB read
Requests/sec: 204265.53
Transfer/sec:     35.06MB

---------------------------------------------------------
 Concurrency: 128 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   622.37us  431.94us  21.78ms   98.10%
    Req/Sec    27.46k     2.78k   41.44k    95.02%
  3107350 requests in 15.00s, 533.41MB read
Requests/sec: 207182.97
Transfer/sec:     35.57MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  642.27us  36.97ms   95.84%
    Req/Sec    27.78k     2.36k   37.78k    93.81%
  3141237 requests in 15.00s, 539.23MB read
Requests/sec: 209464.09
Transfer/sec:     35.96MB
