Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 17:38:35 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.49us    1.05ms  14.24ms   99.14%
    Req/Sec     3.73k     1.03k    5.22k    73.64%
  131243 requests in 5.00s, 21.53MB read
Requests/sec:  26250.59
Transfer/sec:      4.31MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.37ms  259.08ms   1.97s    97.13%
    Req/Sec     9.29k     3.28k   51.89k    75.08%
  1046137 requests in 15.00s, 171.60MB read
Requests/sec:  69745.73
Transfer/sec:     11.44MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.89us    2.76ms  61.44ms   99.71%
    Req/Sec     4.30k   392.63     5.33k    81.42%
  488411 requests in 15.00s, 80.12MB read
Requests/sec:  32561.39
Transfer/sec:      5.34MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.41us  219.02us  10.48ms   95.42%
    Req/Sec     7.33k   811.54     9.44k    73.38%
  832691 requests in 15.00s, 136.59MB read
Requests/sec:  55515.10
Transfer/sec:      9.11MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.95us  821.94us  17.85ms   98.98%
    Req/Sec     9.98k     1.95k   14.00k    78.22%
  1132775 requests in 15.00s, 185.81MB read
Requests/sec:  75520.97
Transfer/sec:     12.39MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.46ms  33.60ms   97.89%
    Req/Sec     9.91k     2.07k   17.44k    79.67%
  1125265 requests in 15.00s, 184.58MB read
Requests/sec:  75022.76
Transfer/sec:     12.31MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    3.52ms  52.32ms   96.85%
    Req/Sec     9.57k     2.02k   18.44k    83.28%
  1086259 requests in 15.00s, 178.18MB read
Requests/sec:  72425.30
Transfer/sec:     11.88MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83ms   18.74ms 232.48ms   96.50%
    Req/Sec     9.45k     3.04k   31.22k    73.06%
  1072209 requests in 15.00s, 175.88MB read
Requests/sec:  71484.19
Transfer/sec:     11.73MB
