Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:29:26 UTC 2013

  System load:  0.76               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.87ms  112.55ms 593.28ms   94.15%
    Req/Sec    38.84     18.83    91.00     73.54%
  1438 requests in 5.04s, 458.85KB read
Requests/sec:    285.28
Transfer/sec:     91.03KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   766.50ms  623.13ms   2.93s    62.75%
    Req/Sec    39.15      7.01    66.00     70.77%
  4650 requests in 15.07s, 1.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 48
Requests/sec:    308.58
Transfer/sec:     98.48KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.54ms   46.03ms 257.13ms   89.87%
    Req/Sec    38.55     18.49   102.00     66.48%
  4643 requests in 15.01s, 1.45MB read
Requests/sec:    309.37
Transfer/sec:     98.71KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.92ms   89.30ms 489.77ms   86.30%
    Req/Sec    36.50     16.82   113.00     73.91%
  4430 requests in 15.02s, 1.38MB read
Requests/sec:    295.02
Transfer/sec:     94.13KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.56ms  145.78ms 718.72ms   85.19%
    Req/Sec    36.86     11.00    69.00     70.83%
  4457 requests in 15.04s, 1.39MB read
Requests/sec:    296.42
Transfer/sec:     94.58KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.53ms  269.66ms   1.51s    86.15%
    Req/Sec    37.00      8.32    73.00     68.24%
  4512 requests in 15.02s, 1.41MB read
Requests/sec:    300.33
Transfer/sec:     95.84KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   424.16ms  625.56ms   3.15s    88.10%
    Req/Sec    37.84     10.45    78.00     72.58%
  4557 requests in 15.04s, 1.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 66
Requests/sec:    302.93
Transfer/sec:     96.67KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.88ms  992.32ms   4.63s    87.04%
    Req/Sec    37.44      7.58    54.00     71.13%
  4515 requests in 15.07s, 1.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 323
Requests/sec:    299.62
Transfer/sec:     95.61KB
