Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 03:30:46 UTC 2013

  System load:  1.06               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    1.10ms  14.91ms   90.82%
    Req/Sec   384.26     78.71   800.00     69.30%
  14493 requests in 5.00s, 2.90MB read
Requests/sec:   2898.66
Transfer/sec:    593.24KB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.55ms  106.73ms 727.93ms   85.61%
    Req/Sec   346.27     57.11   674.00     73.28%
  41209 requests in 15.00s, 8.24MB read
Requests/sec:   2747.25
Transfer/sec:    562.26KB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.16ms  133.56ms   1.36s    91.03%
    Req/Sec   519.77    113.82     0.87k    65.98%
  62088 requests in 15.00s, 10.53MB read
Requests/sec:   4140.08
Transfer/sec:    718.79KB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.90ms  205.85ms   3.07s    90.63%
    Req/Sec   192.33     51.81   405.00     83.26%
  21890 requests in 15.01s, 6.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   1458.13
Transfer/sec:    435.60KB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   323.03ms  196.71ms   1.21s    69.90%
    Req/Sec   101.95     13.25   134.00     84.00%
  12190 requests in 15.02s, 5.40MB read
Requests/sec:    811.78
Transfer/sec:    368.53KB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   482.15ms  235.60ms   1.46s    66.70%
    Req/Sec    66.46      8.17    84.00     60.63%
  7950 requests in 15.03s, 4.73MB read
Requests/sec:    528.89
Transfer/sec:    322.18KB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   580.09ms  266.39ms   1.60s    68.35%
    Req/Sec    55.25      4.53    65.00     63.08%
  6567 requests in 15.02s, 4.90MB read
Requests/sec:    437.29
Transfer/sec:    334.24KB
