Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:39:22 UTC 2013

  System load:  0.33               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76ms   10.79ms 143.49ms   91.05%
    Req/Sec   109.08     33.31   179.00     70.69%
  4071 requests in 5.00s, 0.90MB read
Requests/sec:    813.48
Transfer/sec:    184.88KB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   315.96ms  121.41ms   1.92s    77.92%
    Req/Sec   103.52     14.58   147.00     71.59%
  12295 requests in 15.02s, 2.73MB read
Requests/sec:    818.71
Transfer/sec:    186.11KB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.70ms   37.86ms 178.68ms   90.46%
    Req/Sec   103.18     50.91   240.00     63.06%
  12222 requests in 15.02s, 4.65MB read
  Non-2xx or 3xx responses: 239
Requests/sec:    813.74
Transfer/sec:    317.27KB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.23ms   54.33ms 426.10ms   74.36%
    Req/Sec    18.19      3.86    31.00     66.99%
  2249 requests in 15.03s, 18.76MB read
  Non-2xx or 3xx responses: 2249
Requests/sec:    149.61
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.64ms  106.65ms 745.83ms   67.84%
    Req/Sec    18.09      3.05    28.00     65.50%
  2221 requests in 15.02s, 18.53MB read
  Non-2xx or 3xx responses: 2221
Requests/sec:    147.84
Transfer/sec:      1.23MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.05ms  256.32ms   1.49s    64.18%
    Req/Sec    32.90     34.26   154.00     86.52%
  4123 requests in 15.01s, 16.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 1903
Requests/sec:    274.77
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   659.99ms  519.13ms   2.29s    61.00%
    Req/Sec    45.39     43.45   166.00     73.36%
  5689 requests in 15.00s, 13.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 1517
Requests/sec:    379.17
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.16ms  565.86ms   2.78s    83.76%
    Req/Sec    83.40     36.57   132.00     73.29%
  10061 requests in 15.01s, 6.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
  Non-2xx or 3xx responses: 529
Requests/sec:    670.20
Transfer/sec:    445.39KB
