Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:32:55 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms    0.87ms  18.97ms   81.34%
    Req/Sec   373.33     75.26   666.00     88.04%
  14160 requests in 5.00s, 19.50MB read
Requests/sec:   2830.69
Transfer/sec:      3.90MB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.64ms   33.55ms 284.69ms   72.57%
    Req/Sec   382.02     33.12   463.00     64.49%
  45260 requests in 15.01s, 62.33MB read
Requests/sec:   3016.09
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms    0.96ms  19.59ms   84.06%
    Req/Sec   373.30     74.83   666.00     88.41%
  42554 requests in 15.00s, 58.60MB read
Requests/sec:   2836.54
Transfer/sec:      3.91MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.41ms    1.85ms  56.85ms   80.50%
    Req/Sec   394.49     83.83   769.00     68.93%
  45656 requests in 15.00s, 62.87MB read
Requests/sec:   3043.40
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.66ms    6.02ms 101.51ms   86.44%
    Req/Sec   396.09     86.08   727.00     68.05%
  45189 requests in 15.00s, 62.23MB read
Requests/sec:   3012.02
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.47ms   11.12ms 103.25ms   69.55%
    Req/Sec   387.81     72.94   620.00     65.19%
  45263 requests in 15.01s, 62.33MB read
Requests/sec:   3016.27
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.98ms   19.79ms 175.89ms   74.32%
    Req/Sec   379.74     37.18   491.00     67.12%
  45305 requests in 15.01s, 62.39MB read
Requests/sec:   3019.16
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.48ms   27.40ms 252.27ms   71.52%
    Req/Sec   382.12     22.46   457.00     70.48%
  45315 requests in 15.00s, 62.40MB read
Requests/sec:   3020.41
Transfer/sec:      4.16MB
