Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 02:47:01 UTC 2013

  System load:  0.15               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.90ms   55.73ms 300.11ms   86.67%
    Req/Sec    43.45     22.84   101.00     61.67%
  1401 requests in 5.07s, 29.32MB read
  Non-2xx or 3xx responses: 1401
Requests/sec:    276.18
Transfer/sec:      5.78MB

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   773.39ms    1.18s    8.08s    90.70%
    Req/Sec    41.00     10.17    73.00     75.40%
  4907 requests in 15.04s, 102.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 370
  Non-2xx or 3xx responses: 4907
Requests/sec:    326.30
Transfer/sec:      6.84MB

---------------------------------------------------------
 Concurrency: 8 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.03ms   57.84ms 268.20ms   89.49%
    Req/Sec    45.42     22.33   106.00     67.20%
  5437 requests in 15.01s, 113.80MB read
  Non-2xx or 3xx responses: 5437
Requests/sec:    362.18
Transfer/sec:      7.58MB

---------------------------------------------------------
 Concurrency: 16 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.49ms  112.87ms 492.22ms   89.36%
    Req/Sec    44.07     22.86   153.00     68.62%
  5394 requests in 15.02s, 112.90MB read
  Non-2xx or 3xx responses: 5394
Requests/sec:    359.11
Transfer/sec:      7.52MB

---------------------------------------------------------
 Concurrency: 32 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.01ms  161.49ms 944.66ms   84.39%
    Req/Sec    43.67     17.32   106.00     70.70%
  5339 requests in 15.02s, 111.75MB read
  Non-2xx or 3xx responses: 5339
Requests/sec:    355.52
Transfer/sec:      7.44MB

---------------------------------------------------------
 Concurrency: 64 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.09ms  302.93ms   2.18s    86.76%
    Req/Sec    44.05     14.86    84.00     68.04%
  5333 requests in 15.03s, 111.66MB read
  Non-2xx or 3xx responses: 5333
Requests/sec:    354.77
Transfer/sec:      7.43MB

---------------------------------------------------------
 Concurrency: 128 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.16ms  799.53ms   6.31s    88.82%
    Req/Sec    41.88     17.03    94.00     71.43%
  5063 requests in 15.06s, 105.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 88
  Non-2xx or 3xx responses: 5063
Requests/sec:    336.15
Transfer/sec:      7.04MB

---------------------------------------------------------
 Concurrency: 256 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   827.86ms    1.25s    8.54s    88.74%
    Req/Sec    39.69     10.59    62.00     62.12%
  4753 requests in 15.06s, 99.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 352
  Non-2xx or 3xx responses: 4753
Requests/sec:    315.65
Transfer/sec:      6.61MB
