Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:43:55 PST 2013

  System load:  0.27               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   554.22us   94.19us   1.78ms   73.53%
    Req/Sec     1.88k   108.61     2.22k    62.94%
  71011 requests in 5.00s, 15.42MB read
Requests/sec:  14202.77
Transfer/sec:      3.08MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.68ms   26.28ms   2.48s    98.72%
    Req/Sec     4.31k   825.56    11.32k    87.33%
  496902 requests in 15.00s, 107.92MB read
Requests/sec:  33127.63
Transfer/sec:      7.19MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   554.14us   92.38us   1.59ms   71.83%
    Req/Sec     1.88k   106.30     2.22k    63.89%
  213804 requests in 15.00s, 46.43MB read
Requests/sec:  14253.71
Transfer/sec:      3.10MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   564.49us  152.65us   1.81ms   79.37%
    Req/Sec     3.69k   242.73     4.67k    67.64%
  420075 requests in 15.00s, 91.23MB read
Requests/sec:  28005.11
Transfer/sec:      6.08MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   814.24us  712.15us  14.77ms   95.44%
    Req/Sec     5.19k   636.93     7.00k    68.69%
  589608 requests in 15.00s, 128.05MB read
Requests/sec:  39308.51
Transfer/sec:      8.54MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    2.38ms  90.54ms   97.69%
    Req/Sec     5.44k     0.86k    8.67k    68.57%
  613735 requests in 15.00s, 133.29MB read
Requests/sec:  40917.69
Transfer/sec:      8.89MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.48ms    5.22ms 206.96ms   95.70%
    Req/Sec     4.83k   675.44     8.60k    69.41%
  554862 requests in 15.00s, 120.50MB read
Requests/sec:  36991.61
Transfer/sec:      8.03MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.84ms   11.65ms 533.20ms   94.07%
    Req/Sec     4.30k   686.13     9.70k    74.00%
  496937 requests in 15.00s, 107.92MB read
Requests/sec:  33131.31
Transfer/sec:      7.20MB
