Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 03:10:52 PST 2013

  System load:  1.03               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  406.33us   6.43ms   85.84%
    Req/Sec     1.02k   243.84     1.55k    67.11%
  36983 requests in 5.00s, 6.17MB read
Requests/sec:   7396.42
Transfer/sec:      1.23MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.29ms   12.43ms 277.43ms   89.52%
    Req/Sec     2.30k   321.07     3.23k    74.85%
  270695 requests in 15.00s, 45.21MB read
Requests/sec:  18046.44
Transfer/sec:      3.01MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   846.04us  154.05us   3.99ms   85.21%
    Req/Sec     1.24k   103.35     1.55k    75.18%
  140617 requests in 15.00s, 23.48MB read
Requests/sec:   9374.43
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  424.38us   9.56ms   89.95%
    Req/Sec     1.98k   210.73     2.67k    69.85%
  224674 requests in 15.00s, 37.51MB read
Requests/sec:  14978.52
Transfer/sec:      2.50MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    2.42ms 120.39ms   96.28%
    Req/Sec     2.42k   435.80     3.89k    68.57%
  275730 requests in 15.00s, 46.04MB read
Requests/sec:  18381.90
Transfer/sec:      3.07MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms   11.20ms 345.43ms   97.99%
    Req/Sec     2.61k   521.60     4.70k    74.38%
  298469 requests in 15.00s, 49.83MB read
Requests/sec:  19897.16
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.36ms    8.20ms 447.30ms   92.78%
    Req/Sec     2.60k   415.31     4.60k    77.20%
  303802 requests in 15.00s, 50.72MB read
Requests/sec:  20255.72
Transfer/sec:      3.38MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.79ms   32.27ms 454.47ms   97.90%
    Req/Sec     2.48k   396.15     3.94k    81.51%
  293830 requests in 15.00s, 49.06MB read
Requests/sec:  19591.13
Transfer/sec:      3.27MB
