Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 02:15:18 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.56ms   12.92ms  67.28ms   91.48%
    Req/Sec   182.70     90.06   416.00     71.51%
  6427 requests in 5.01s, 1.34MB read
Requests/sec:   1282.23
Transfer/sec:    273.95KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.97ms   44.86ms 392.17ms   73.03%
    Req/Sec   201.65     25.82   259.00     70.95%
  23947 requests in 15.01s, 5.00MB read
Requests/sec:   1595.80
Transfer/sec:    340.94KB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.28ms   12.26ms  56.48ms   91.07%
    Req/Sec   179.31     75.73   333.00     67.22%
  20643 requests in 15.00s, 4.31MB read
Requests/sec:   1375.98
Transfer/sec:    293.99KB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.20ms   10.14ms  67.87ms   90.59%
    Req/Sec   194.57     91.62   470.00     74.06%
  21044 requests in 15.00s, 4.39MB read
Requests/sec:   1402.57
Transfer/sec:    299.65KB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.34ms   14.42ms  92.56ms   80.44%
    Req/Sec   225.74    109.18   517.00     63.16%
  22478 requests in 15.01s, 4.69MB read
Requests/sec:   1497.62
Transfer/sec:    319.96KB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.91ms   21.39ms 123.93ms   63.67%
    Req/Sec   197.90     41.78   344.00     66.78%
  23399 requests in 15.00s, 4.88MB read
Requests/sec:   1559.85
Transfer/sec:    333.26KB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.67ms   44.37ms 222.37ms   64.14%
    Req/Sec   201.99     45.02   329.00     65.74%
  23836 requests in 15.04s, 4.97MB read
Requests/sec:   1585.10
Transfer/sec:    338.66KB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.23ms   64.21ms 353.31ms   64.69%
    Req/Sec   206.25     31.81   285.00     63.40%
  24394 requests in 15.04s, 5.09MB read
Requests/sec:   1621.96
Transfer/sec:    346.54KB
