Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 03:05:22 PST 2013

  System load:  1.58               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.76us   33.25us   0.89ms   72.15%
    Req/Sec     4.55k   196.41     4.89k    58.52%
  172716 requests in 5.00s, 24.21MB read
Requests/sec:  34546.45
Transfer/sec:      4.84MB

---------------------------------------------------------
 Running Warmup spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  536.07us  17.64ms   99.18%
    Req/Sec    28.58k     2.91k   38.67k    94.52%
  3229638 requests in 15.00s, 452.76MB read
Requests/sec: 215354.84
Transfer/sec:     30.19MB

---------------------------------------------------------
 Concurrency: 256 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.40ms   24.74ms 470.71ms   96.49%
    Req/Sec    39.42k     3.81k   51.79k    68.84%
  4631627 requests in 15.00s, 649.31MB read
Requests/sec: 308828.17
Transfer/sec:     43.29MB

---------------------------------------------------------
 Concurrency: 1024 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.42ms  134.68ms   1.91s    92.48%
    Req/Sec    50.07k     8.19k   84.42k    75.65%
  5838930 requests in 15.00s, 818.59MB read
  Socket errors: connect 0, read 127, write 0, timeout 344
Requests/sec: 389258.08
Transfer/sec:     54.57MB

---------------------------------------------------------
 Concurrency: 4096 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76s     3.44s   10.39s    80.71%
    Req/Sec    53.71k     8.84k   94.84k    72.19%
  6288043 requests in 15.00s, 0.86GB read
  Socket errors: connect 0, read 328, write 0, timeout 8568
Requests/sec: 419086.36
Transfer/sec:     58.76MB

---------------------------------------------------------
 Concurrency: 16384 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s     4.52s   14.94s    88.49%
    Req/Sec    51.27k    10.53k   76.12k    75.38%
  6233536 requests in 15.01s, 0.85GB read
  Socket errors: connect 11, read 971, write 0, timeout 64950
Requests/sec: 415218.26
Transfer/sec:     58.24MB
