Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 14:42:50 PST 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.91ms  170.88ms 403.35ms   76.09%
    Req/Sec    68.83    117.98   313.00     80.43%
  2745 requests in 6.00s, 4.50MB read
  Socket errors: connect 0, read 4, write 0, timeout 11
  Non-2xx or 3xx responses: 47
Requests/sec:    457.36
Transfer/sec:    767.04KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   665.39ms  507.16ms   1.10s    63.20%
    Req/Sec    95.08    128.42   509.00     74.92%
  12712 requests in 16.00s, 18.51MB read
  Socket errors: connect 0, read 150, write 0, timeout 1619
  Non-2xx or 3xx responses: 1934
Requests/sec:    794.35
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    4.49ms  41.15ms   73.44%
    Req/Sec    53.42    120.29   454.00     83.24%
  5800 requests in 16.00s, 9.61MB read
  Socket errors: connect 0, read 1, write 0, timeout 48
  Non-2xx or 3xx responses: 25
Requests/sec:    362.45
Transfer/sec:    614.88KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.25ms   16.82ms 244.42ms   99.64%
    Req/Sec    39.62    101.26   391.00     86.42%
  5460 requests in 16.00s, 8.93MB read
  Socket errors: connect 0, read 11, write 0, timeout 104
  Non-2xx or 3xx responses: 109
Requests/sec:    341.24
Transfer/sec:    571.45KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.19ms   12.25ms  35.92ms   60.73%
    Req/Sec    41.48    105.91   631.00     86.04%
  6094 requests in 16.00s, 9.77MB read
  Socket errors: connect 0, read 31, write 0, timeout 213
  Non-2xx or 3xx responses: 263
Requests/sec:    380.84
Transfer/sec:    625.11KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.39ms   27.77ms 109.16ms   72.68%
    Req/Sec    49.67    114.07   625.00     84.40%
  6597 requests in 16.00s, 10.31MB read
  Socket errors: connect 0, read 40, write 0, timeout 433
  Non-2xx or 3xx responses: 484
Requests/sec:    412.26
Transfer/sec:    659.70KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.64ms  104.84ms 269.20ms   75.61%
    Req/Sec    64.26    123.13   575.00     80.64%
  9236 requests in 16.00s, 13.92MB read
  Socket errors: connect 0, read 100, write 0, timeout 853
  Non-2xx or 3xx responses: 1052
Requests/sec:    577.19
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   828.46ms  650.89ms   1.50s    59.62%
    Req/Sec    73.84    118.33   582.00     77.67%
  11032 requests in 16.00s, 15.95MB read
  Socket errors: connect 0, read 153, write 0, timeout 1633
  Non-2xx or 3xx responses: 1754
Requests/sec:    689.41
Transfer/sec:      1.00MB
