Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:41:56 PST 2013

  System load:  1.29               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   498.86us   74.82us   1.33ms   92.66%
    Req/Sec     2.09k   112.10     2.67k    60.15%
  79203 requests in 5.00s, 10.56MB read
Requests/sec:  15841.49
Transfer/sec:      2.11MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    1.98ms  18.43ms   63.62%
    Req/Sec    11.27k     1.36k   16.44k    68.23%
  1278543 requests in 15.00s, 170.43MB read
Requests/sec:  85239.30
Transfer/sec:     11.36MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.42us   99.75us   6.94ms   98.23%
    Req/Sec     2.09k   112.23     2.67k    61.64%
  238115 requests in 15.00s, 31.74MB read
Requests/sec:  15874.85
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   500.79us  135.83us   1.77ms   83.69%
    Req/Sec     4.15k   282.52     5.11k    65.62%
  472444 requests in 15.00s, 62.98MB read
Requests/sec:  31497.21
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.32us  222.58us   8.85ms   87.05%
    Req/Sec     7.95k   706.25    10.33k    66.18%
  903690 requests in 15.00s, 120.47MB read
Requests/sec:  60247.49
Transfer/sec:      8.03MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   736.77us  350.52us   5.63ms   73.15%
    Req/Sec    11.37k     0.96k   14.22k    63.92%
  1291524 requests in 15.00s, 172.16MB read
Requests/sec:  86104.97
Transfer/sec:     11.48MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms    0.86ms   8.94ms   60.07%
    Req/Sec    11.35k     1.11k   15.22k    66.55%
  1288686 requests in 15.00s, 171.79MB read
Requests/sec:  85923.20
Transfer/sec:     11.45MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    1.98ms  18.94ms   63.27%
    Req/Sec    11.26k     1.35k   17.11k    69.34%
  1279779 requests in 15.00s, 170.60MB read
Requests/sec:  85319.74
Transfer/sec:     11.37MB
