Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:37:18 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms    3.11ms  21.12ms   91.87%
    Req/Sec   477.50    206.33     1.00k    68.72%
  17945 requests in 5.00s, 4.01MB read
Requests/sec:   3588.32
Transfer/sec:    821.91KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.35ms   48.60ms 262.60ms   82.09%
    Req/Sec   623.93    116.66     0.88k    63.02%
  72594 requests in 15.01s, 16.24MB read
Requests/sec:   4837.86
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.97ms   18.59ms 118.65ms   65.03%
    Req/Sec     1.01k   182.25     1.53k    69.21%
  119736 requests in 15.00s, 23.15MB read
Requests/sec:   7980.65
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.72ms   71.90ms 334.99ms   73.27%
    Req/Sec   299.23     48.90   398.00     61.65%
  35187 requests in 15.03s, 11.10MB read
Requests/sec:   2340.46
Transfer/sec:    756.29KB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.66ms  120.75ms 541.48ms   69.30%
    Req/Sec   162.10     29.37   200.00     88.30%
  18836 requests in 15.08s, 8.80MB read
Requests/sec:   1249.15
Transfer/sec:    597.49KB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.46ms  113.85ms 591.28ms   74.68%
    Req/Sec   108.74     27.54   175.00     67.65%
  12873 requests in 15.11s, 7.96MB read
Requests/sec:    851.84
Transfer/sec:    539.65KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.97ms  200.46ms 919.69ms   77.40%
    Req/Sec    85.57     20.65   113.00     71.64%
  9739 requests in 15.32s, 7.50MB read
Requests/sec:    635.83
Transfer/sec:    501.44KB
