Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:20:56 PST 2013

  System load:  0.29               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/postgres?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms  158.24us   2.17ms   70.79%
    Req/Sec     1.08k    93.11     1.33k    74.35%
  39950 requests in 5.00s, 7.41MB read
Requests/sec:   7989.57
Transfer/sec:      1.48MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.15ms   19.81ms 138.87ms   91.46%
    Req/Sec     3.75k   805.63     6.03k    86.88%
  440959 requests in 15.00s, 81.82MB read
Requests/sec:  29396.84
Transfer/sec:      5.45MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.72ms   30.79ms 147.55ms   93.83%
    Req/Sec     7.15k     2.08k   11.15k    86.71%
  845330 requests in 15.00s, 131.23MB read
Requests/sec:  56358.00
Transfer/sec:      8.75MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.30ms   18.77ms 132.61ms   64.85%
    Req/Sec     1.53k   190.77     2.06k    80.31%
  180799 requests in 15.00s, 50.16MB read
Requests/sec:  12054.75
Transfer/sec:      3.34MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.19ms   21.16ms 261.48ms   71.69%
    Req/Sec     0.96k    89.28     1.23k    78.39%
  114430 requests in 15.00s, 49.09MB read
Requests/sec:   7628.27
Transfer/sec:      3.27MB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.71ms   23.36ms 165.63ms   70.56%
    Req/Sec   696.90     61.71     1.08k    77.77%
  83199 requests in 15.00s, 48.30MB read
Requests/sec:   5545.80
Transfer/sec:      3.22MB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.21ms   24.87ms 171.14ms   68.21%
    Req/Sec   547.48     32.74   651.00     71.45%
  65408 requests in 15.00s, 47.88MB read
Requests/sec:   4359.73
Transfer/sec:      3.19MB
