Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 15:41:59 PST 2013

  System load:  0.34               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  215.85us   5.15ms   80.93%
    Req/Sec     0.89k    84.73     1.11k    54.04%
  33407 requests in 5.00s, 7.35MB read
Requests/sec:   6680.86
Transfer/sec:      1.47MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.29ms   55.56ms 808.47ms   99.19%
    Req/Sec     1.90k   371.32     4.92k    83.21%
  218738 requests in 15.00s, 48.11MB read
Requests/sec:  14582.04
Transfer/sec:      3.21MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.69ms    8.86ms 129.51ms   85.05%
    Req/Sec     2.22k   280.58     5.27k    82.91%
  261621 requests in 15.00s, 49.61MB read
Requests/sec:  17442.08
Transfer/sec:      3.31MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.71ms   11.21ms 181.78ms   84.16%
    Req/Sec     1.24k   118.02     2.35k    77.90%
  147787 requests in 15.00s, 45.95MB read
Requests/sec:   9853.07
Transfer/sec:      3.06MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.54ms   12.88ms 195.48ms   82.51%
    Req/Sec   807.91     58.39     0.99k    70.74%
  96399 requests in 15.00s, 44.58MB read
Requests/sec:   6426.58
Transfer/sec:      2.97MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.75ms   14.49ms 143.84ms   81.63%
    Req/Sec   603.87     41.64     0.88k    74.00%
  72167 requests in 15.00s, 44.31MB read
Requests/sec:   4810.61
Transfer/sec:      2.95MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.02ms   26.64ms 197.90ms   73.70%
    Req/Sec   487.37     38.20   620.00     72.21%
  58226 requests in 15.00s, 44.57MB read
Requests/sec:   3881.13
Transfer/sec:      2.97MB
