Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:27:31 UTC 2013

  System load:  0.06               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql/queries/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  56 requests in 6.00s, 542.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:      9.33
Transfer/sec:     90.46KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql/queries/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97s     1.47s    3.77s    48.51%
    Req/Sec    14.51     17.19    76.00     79.17%
  1786 requests in 16.01s, 16.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1498
Requests/sec:    111.56
Transfer/sec:      1.06MB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql/queries/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02s     1.54s    3.79s    42.04%
    Req/Sec    14.24     16.84    52.00     77.86%
  1792 requests in 16.01s, 16.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1489
Requests/sec:    111.92
Transfer/sec:      1.06MB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql/queries/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71s     1.26s    3.62s    53.78%
    Req/Sec    14.76     17.68    80.00     79.74%
  1792 requests in 16.01s, 17.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 1471
Requests/sec:    111.92
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql/queries/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78s     1.44s    3.37s    33.10%
    Req/Sec    14.06     14.62    48.00     76.76%
  1792 requests in 16.01s, 17.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 1417
Requests/sec:    111.93
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql/queries/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   930.81ms   2.65s    54.66%
    Req/Sec    14.27     13.78    40.00     37.19%
  1792 requests in 16.01s, 17.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1386
Requests/sec:    111.92
Transfer/sec:      1.10MB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql/queries/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86s     1.53s    4.24s    45.30%
    Req/Sec    14.45     15.31    54.00     82.93%
  1792 requests in 16.01s, 17.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 1424
Requests/sec:    111.92
Transfer/sec:      1.12MB
