Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 03:13:56 PST 2013

  System load:  0.31               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   455.67us    1.69ms  28.53ms   98.75%
    Req/Sec     3.64k     0.94k    5.11k    82.43%
  126557 requests in 5.00s, 13.64MB read
Requests/sec:  25313.98
Transfer/sec:      2.73MB

---------------------------------------------------------
 Running Warmup restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65ms    5.68ms 655.78ms   96.41%
    Req/Sec    20.87k     3.92k   39.67k    71.25%
  2343329 requests in 15.00s, 252.53MB read
Requests/sec: 156239.26
Transfer/sec:     16.84MB

---------------------------------------------------------
 Concurrency: 8 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.85us   37.38us   1.94ms   68.66%
    Req/Sec     4.10k   180.97     5.00k    67.53%
  458230 requests in 15.00s, 49.38MB read
Requests/sec:  30549.17
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 16 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.21us  401.51us  15.03ms   97.77%
    Req/Sec     9.23k   755.53    11.44k    69.62%
  1049712 requests in 15.00s, 113.12MB read
Requests/sec:  69983.04
Transfer/sec:      7.54MB

---------------------------------------------------------
 Concurrency: 32 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   374.25us    0.94ms  28.17ms   95.23%
    Req/Sec    12.01k     2.25k   18.50k    70.91%
  1364602 requests in 15.00s, 147.06MB read
Requests/sec:  90977.61
Transfer/sec:      9.80MB

---------------------------------------------------------
 Concurrency: 64 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   591.08us    2.83ms  82.17ms   98.40%
    Req/Sec    16.37k     4.04k   31.22k    68.42%
  1853250 requests in 15.00s, 199.72MB read
Requests/sec: 123560.22
Transfer/sec:     13.32MB

---------------------------------------------------------
 Concurrency: 128 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms    3.71ms 103.71ms   98.72%
    Req/Sec    19.63k     3.65k   33.80k    71.11%
  2215938 requests in 15.00s, 238.80MB read
Requests/sec: 147733.32
Transfer/sec:     15.92MB

---------------------------------------------------------
 Concurrency: 256 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms   19.67ms 664.25ms   99.20%
    Req/Sec    20.86k     3.94k   39.00k    71.54%
  2352461 requests in 15.00s, 253.51MB read
Requests/sec: 156828.26
Transfer/sec:     16.90MB
