Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:07:03 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.77ms  152.40ms 452.13ms   86.77%
    Req/Sec     3.97k     1.60k    5.78k    86.16%
  137537 requests in 5.00s, 13.77MB read
Requests/sec:  27509.93
Transfer/sec:      2.75MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.68s     4.83s   10.19s    69.88%
    Req/Sec     5.19k     5.89k   27.78k    80.99%
  607137 requests in 15.83s, 60.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 715
Requests/sec:  38347.85
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.81ms    1.93s    9.60s    95.07%
    Req/Sec     8.70k     5.95k   20.21k    54.87%
  962231 requests in 15.00s, 96.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 465
Requests/sec:  64160.24
Transfer/sec:      6.42MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.63ms  321.73ms   2.47s    93.35%
    Req/Sec    12.06k     4.43k   28.67k    73.72%
  1324923 requests in 16.01s, 132.67MB read
  Socket errors: connect 0, read 52, write 0, timeout 529
Requests/sec:  82767.73
Transfer/sec:      8.29MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.36s     4.11s   11.42s    53.76%
    Req/Sec     3.17k     3.97k   17.25k    82.54%
  381036 requests in 15.00s, 38.16MB read
  Socket errors: connect 0, read 766, write 0, timeout 17018
Requests/sec:  25398.40
Transfer/sec:      2.54MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83s     4.03s   11.61s    75.76%
    Req/Sec     6.70k     1.84k    9.12k    62.50%
  175998 requests in 15.01s, 17.62MB read
  Socket errors: connect 11, read 6596, write 0, timeout 90885
Requests/sec:  11722.01
Transfer/sec:      1.17MB
