Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    3.38ms  39.98ms   99.13%
    Req/Sec   664.51    127.47     1.00k    74.44%
  24151 requests in 5.00s, 32.52MB read
Requests/sec:   4830.53
Transfer/sec:      6.50MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.68ms   22.94ms 187.55ms   69.31%
    Req/Sec   616.70     32.15   710.00     68.80%
  72933 requests in 15.01s, 98.21MB read
Requests/sec:   4860.47
Transfer/sec:      6.55MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.86ms  38.45ms   98.72%
    Req/Sec   657.97    128.69     1.00k    73.75%
  74916 requests in 15.00s, 100.88MB read
Requests/sec:   4994.64
Transfer/sec:      6.73MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    1.16ms  12.18ms   75.58%
    Req/Sec   707.14    132.90     1.22k    68.81%
  80493 requests in 15.00s, 108.39MB read
Requests/sec:   5366.16
Transfer/sec:      7.23MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.02ms    2.19ms  17.67ms   71.41%
    Req/Sec   686.58     98.05     1.06k    68.12%
  80037 requests in 15.00s, 107.78MB read
Requests/sec:   5335.88
Transfer/sec:      7.19MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.13ms    4.38ms  32.91ms   70.85%
    Req/Sec   673.43     65.62     0.94k    67.38%
  79689 requests in 15.00s, 107.31MB read
Requests/sec:   5312.75
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.03ms    8.85ms  68.50ms   69.57%
    Req/Sec   669.73     43.87   838.00     69.39%
  79721 requests in 15.00s, 107.35MB read
Requests/sec:   5314.98
Transfer/sec:      7.16MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.50ms   21.62ms 158.19ms   70.83%
    Req/Sec   637.00     40.74   748.00     69.48%
  76140 requests in 14.99s, 102.53MB read
Requests/sec:   5078.45
Transfer/sec:      6.84MB
