Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 08:36:39 PST 2013

  System load:  0.65               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   624.20us  318.23us   8.32ms   91.44%
    Req/Sec     1.80k   390.80     2.44k    67.28%
  64453 requests in 5.00s, 19.84MB read
Requests/sec:  12891.25
Transfer/sec:      3.97MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.65ms   17.58ms 401.73ms   96.33%
    Req/Sec     5.33k     1.21k   11.05k    76.25%
  618708 requests in 15.00s, 190.49MB read
Requests/sec:  41249.50
Transfer/sec:     12.70MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.47us  201.47us   8.06ms   96.52%
    Req/Sec     2.00k   165.42     2.44k    75.06%
  227223 requests in 15.00s, 69.95MB read
Requests/sec:  15148.24
Transfer/sec:      4.66MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   557.65us  300.60us   9.67ms   94.81%
    Req/Sec     3.80k   393.56     4.89k    77.33%
  431727 requests in 15.00s, 132.90MB read
Requests/sec:  28782.36
Transfer/sec:      8.86MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.94us    0.92ms  18.08ms   95.69%
    Req/Sec     6.00k     1.03k    8.22k    75.43%
  681099 requests in 15.00s, 209.66MB read
Requests/sec:  45408.62
Transfer/sec:     13.98MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54ms    2.53ms  40.41ms   97.60%
    Req/Sec     6.24k     1.15k    9.78k    81.94%
  708221 requests in 15.00s, 218.02MB read
Requests/sec:  47216.12
Transfer/sec:     14.53MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms    4.79ms  77.90ms   97.38%
    Req/Sec     6.04k     1.12k   12.44k    85.64%
  685425 requests in 15.00s, 211.01MB read
Requests/sec:  45696.54
Transfer/sec:     14.07MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.91ms   15.02ms 195.26ms   97.30%
    Req/Sec     5.72k     1.23k   12.40k    84.85%
  654381 requests in 15.00s, 201.47MB read
Requests/sec:  43626.77
Transfer/sec:     13.43MB
