Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/restexpress/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.95ms    6.50ms  63.53ms   95.75%
    Req/Sec   393.99    141.84   700.00     65.71%
  14961 requests in 5.00s, 2.15MB read
Requests/sec:   2992.30
Transfer/sec:    439.97KB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.79ms   70.56ms 753.97ms   93.26%
    Req/Sec   624.63    143.06     1.38k    82.77%
  70826 requests in 15.00s, 10.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:   4722.06
Transfer/sec:    694.31KB

---------------------------------------------------------
 Queries: 1 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.66ms   50.65ms 352.30ms   94.56%
    Req/Sec     0.96k   320.43     3.35k    81.76%
  111569 requests in 15.00s, 12.64MB read
Requests/sec:   7437.85
Transfer/sec:    862.77KB

---------------------------------------------------------
 Queries: 5 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.93ms  191.58ms   1.72s    93.17%
    Req/Sec   282.67    127.42     0.94k    70.77%
  32802 requests in 15.00s, 7.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:   2187.16
Transfer/sec:    527.37KB

---------------------------------------------------------
 Queries: 10 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.54ms  103.34ms 933.85ms   75.53%
    Req/Sec   148.05     30.11   297.00     83.91%
  17526 requests in 15.02s, 6.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:   1167.19
Transfer/sec:    462.56KB

---------------------------------------------------------
 Queries: 15 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   317.61ms  102.82ms 756.94ms   76.00%
    Req/Sec    97.02     17.24   182.00     90.29%
  11525 requests in 15.06s, 6.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:    765.23
Transfer/sec:    422.01KB

---------------------------------------------------------
 Queries: 20 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   405.29ms  123.47ms 792.47ms   76.77%
    Req/Sec    75.58     14.88   156.00     89.80%
  8942 requests in 15.03s, 6.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec:    594.90
Transfer/sec:    420.41KB
