Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:52:41 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   472.29us  372.27us  10.49ms   91.15%
    Req/Sec     2.27k   434.96     3.33k    72.49%
  86220 requests in 5.00s, 11.92MB read
Requests/sec:  17245.33
Transfer/sec:      2.38MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.35ms   26.06ms 279.62ms   91.86%
    Req/Sec     4.86k     1.76k   13.00k    68.87%
  552967 requests in 15.00s, 76.47MB read
Requests/sec:  36865.87
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.55ms  100.05ms 687.34ms   82.52%
    Req/Sec     5.19k   471.32     6.94k    72.54%
  619354 requests in 15.00s, 85.65MB read
Requests/sec:  41290.52
Transfer/sec:      5.71MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.68ms  126.52ms   1.16s    74.45%
    Req/Sec     5.27k   747.68     7.05k    87.14%
  619005 requests in 15.00s, 85.60MB read
  Socket errors: connect 0, read 204, write 0, timeout 293
Requests/sec:  41263.94
Transfer/sec:      5.71MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   443.78ms   3.43s    82.34%
    Req/Sec     5.13k   788.23     6.43k    93.28%
  614516 requests in 15.00s, 84.98MB read
  Socket errors: connect 0, read 444, write 0, timeout 2218
Requests/sec:  40961.49
Transfer/sec:      5.66MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.76s     2.86s   11.17s    61.93%
    Req/Sec     4.71k     1.92k   14.87k    76.27%
  561554 requests in 15.01s, 77.65MB read
  Socket errors: connect 11, read 1463, write 0, timeout 69134
Requests/sec:  37409.09
Transfer/sec:      5.17MB
