Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 14:45:10 PST 2013

  System load:  0.09               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.19ms   25.19ms  82.42ms   89.82%
    Req/Sec    36.92     88.44   368.00     85.67%
  2358 requests in 6.00s, 828.07KB read
  Socket errors: connect 0, read 10, write 0, timeout 14
  Non-2xx or 3xx responses: 81
Requests/sec:    392.90
Transfer/sec:    137.98KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   935.37ms    1.04s    3.65s    92.33%
    Req/Sec    97.14    112.27   420.00     75.00%
  12350 requests in 16.00s, 4.22MB read
  Socket errors: connect 0, read 163, write 0, timeout 1545
  Non-2xx or 3xx responses: 2028
Requests/sec:    771.71
Transfer/sec:    270.18KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   698.42ms  703.38ms   4.42s    82.73%
    Req/Sec    90.74    116.14   364.00     76.62%
  12330 requests in 16.00s, 3.90MB read
  Socket errors: connect 0, read 195, write 0, timeout 1567
  Non-2xx or 3xx responses: 2670
Requests/sec:    770.58
Transfer/sec:    249.37KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   487.95ms  467.35ms   1.11s    42.46%
    Req/Sec    83.71     92.20   281.00     75.58%
  11449 requests in 16.00s, 4.68MB read
  Socket errors: connect 0, read 194, write 0, timeout 1512
  Non-2xx or 3xx responses: 2736
Requests/sec:    715.34
Transfer/sec:    299.33KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   368.68ms  342.03ms 879.31ms   55.59%
    Req/Sec    78.25     75.23   310.00     40.76%
  10250 requests in 16.00s, 5.29MB read
  Socket errors: connect 0, read 99, write 0, timeout 1403
  Non-2xx or 3xx responses: 2700
Requests/sec:    640.44
Transfer/sec:    338.63KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08s   308.84ms   3.51s    91.23%
    Req/Sec    90.50    122.99     0.89k    86.39%
  12062 requests in 16.00s, 6.87MB read
  Socket errors: connect 0, read 84, write 0, timeout 1140
  Non-2xx or 3xx responses: 4821
Requests/sec:    753.76
Transfer/sec:    439.80KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.20ms  574.77ms   2.11s    79.94%
    Req/Sec    85.60     54.09   277.00     67.88%
  10678 requests in 16.00s, 7.75MB read
  Socket errors: connect 0, read 75, write 0, timeout 1128
  Non-2xx or 3xx responses: 3082
Requests/sec:    667.24
Transfer/sec:    495.58KB
