Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:38:11 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   649.91us  119.26us   1.54ms   74.20%
    Req/Sec     1.61k   115.58     1.89k    74.90%
  59742 requests in 5.00s, 11.55MB read
Requests/sec:  11948.04
Transfer/sec:      2.31MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.83ms    3.56ms  49.26ms   88.97%
    Req/Sec     3.09k   412.10     3.76k    84.66%
  340198 requests in 15.00s, 65.79MB read
Requests/sec:  22679.43
Transfer/sec:      4.39MB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   643.22us  123.46us   6.83ms   81.04%
    Req/Sec     1.63k   105.48     2.00k    65.69%
  184898 requests in 15.00s, 35.76MB read
Requests/sec:  12326.53
Transfer/sec:      2.38MB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  573.62us   9.04ms   79.57%
    Req/Sec     2.15k   761.87     3.56k    54.32%
  244085 requests in 15.00s, 47.20MB read
Requests/sec:  16272.78
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  604.65us   9.37ms   71.32%
    Req/Sec     2.80k   593.93     4.55k    56.77%
  318436 requests in 15.00s, 61.58MB read
Requests/sec:  21230.19
Transfer/sec:      4.11MB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    1.17ms  13.62ms   60.04%
    Req/Sec     2.97k   714.36     5.11k    75.34%
  338020 requests in 15.00s, 65.37MB read
Requests/sec:  22535.48
Transfer/sec:      4.36MB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms    2.24ms  21.60ms   81.09%
    Req/Sec     3.01k   482.20     4.40k    73.62%
  339934 requests in 15.00s, 65.74MB read
Requests/sec:  22662.96
Transfer/sec:      4.38MB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.27ms    4.33ms  29.24ms   59.02%
    Req/Sec     2.90k   227.32     3.45k    65.89%
  341856 requests in 15.00s, 66.11MB read
Requests/sec:  22789.76
Transfer/sec:      4.41MB
