Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 16:59:58 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    6.43ms  43.27ms   97.18%
    Req/Sec     1.43k   756.04     3.44k    64.93%
  50107 requests in 5.00s, 9.17MB read
Requests/sec:  10022.56
Transfer/sec:      1.84MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.58ms   22.32ms 784.13ms   90.27%
    Req/Sec     5.32k     1.43k   11.67k    69.60%
  620439 requests in 15.00s, 113.61MB read
Requests/sec:  41362.90
Transfer/sec:      7.57MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.99us  293.54us  11.69ms   99.16%
    Req/Sec     4.02k   435.80     5.11k    78.61%
  456521 requests in 15.00s, 83.59MB read
Requests/sec:  30435.65
Transfer/sec:      5.57MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.23us  616.61us  12.42ms   97.29%
    Req/Sec     5.78k     1.34k    8.33k    72.27%
  656575 requests in 15.00s, 120.22MB read
Requests/sec:  43773.18
Transfer/sec:      8.02MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.32us    1.24ms  18.11ms   98.23%
    Req/Sec     6.00k     1.21k    9.22k    77.77%
  680940 requests in 15.00s, 124.68MB read
Requests/sec:  45398.23
Transfer/sec:      8.31MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms    2.79ms  42.53ms   90.22%
    Req/Sec     5.79k     1.45k   12.20k    72.55%
  660708 requests in 15.00s, 120.98MB read
Requests/sec:  44049.61
Transfer/sec:      8.07MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    7.48ms  82.70ms   88.90%
    Req/Sec     5.53k     1.40k   11.05k    68.83%
  646267 requests in 15.00s, 118.34MB read
Requests/sec:  43085.40
Transfer/sec:      7.89MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.37ms   17.38ms 182.81ms   89.80%
    Req/Sec     5.41k     1.65k   13.06k    70.86%
  632127 requests in 15.00s, 115.75MB read
Requests/sec:  42142.84
Transfer/sec:      7.72MB
