Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:32:35 PST 2013

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.11ms  19.95ms   93.14%
    Req/Sec   831.50    366.18     1.40k    55.22%
  29620 requests in 5.00s, 52.91MB read
Requests/sec:   5923.11
Transfer/sec:     10.58MB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.84ms   52.43ms   1.19s    94.84%
    Req/Sec     1.64k   325.64     2.64k    71.04%
  194977 requests in 15.00s, 348.27MB read
Requests/sec:  12996.60
Transfer/sec:     23.21MB

---------------------------------------------------------
 Concurrency: 8 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  744.01us  15.08ms   99.15%
    Req/Sec     1.13k   140.28     1.44k    86.28%
  128307 requests in 15.00s, 229.18MB read
Requests/sec:   8553.61
Transfer/sec:     15.28MB

---------------------------------------------------------
 Concurrency: 16 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    1.06ms  18.80ms   93.16%
    Req/Sec     1.49k   224.92     2.22k    77.56%
  169956 requests in 15.00s, 303.57MB read
Requests/sec:  11330.13
Transfer/sec:     20.24MB

---------------------------------------------------------
 Concurrency: 32 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    2.51ms  24.22ms   86.01%
    Req/Sec     1.58k   347.42     3.00k    71.20%
  180901 requests in 15.00s, 323.12MB read
Requests/sec:  12059.78
Transfer/sec:     21.54MB

---------------------------------------------------------
 Concurrency: 64 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.30ms    6.70ms 109.81ms   88.02%
    Req/Sec     1.59k   322.39     3.17k    68.95%
  186977 requests in 15.00s, 333.98MB read
Requests/sec:  12464.28
Transfer/sec:     22.26MB

---------------------------------------------------------
 Concurrency: 128 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms   19.54ms 380.23ms   94.20%
    Req/Sec     1.63k   305.52     2.61k    68.84%
  193336 requests in 15.00s, 345.33MB read
Requests/sec:  12887.82
Transfer/sec:     23.02MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.43ms   66.96ms   1.45s    96.16%
    Req/Sec     1.72k   358.94     3.16k    69.67%
  204047 requests in 15.00s, 364.47MB read
Requests/sec:  13603.42
Transfer/sec:     24.30MB
