Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:10:01 UTC 2013

  System load:  0.49               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.41ms    3.87ms  47.06ms   83.07%
    Req/Sec    82.90     18.48   133.00     65.56%
  3278 requests in 5.00s, 529.94KB read
Requests/sec:    655.05
Transfer/sec:    105.90KB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.31ms  449.55ms   2.26s    82.42%
    Req/Sec    77.03     27.95   259.00     80.92%
  9023 requests in 15.02s, 1.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    600.61
Transfer/sec:     97.11KB

---------------------------------------------------------
 Queries: 1 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   370.23ms  445.28ms   2.06s    83.29%
    Req/Sec    84.35     25.38   149.00     74.01%
  10079 requests in 15.02s, 1.29MB read
Requests/sec:    671.09
Transfer/sec:     87.67KB

---------------------------------------------------------
 Queries: 5 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.35ms  558.56ms   2.29s    81.03%
    Req/Sec    51.42     15.58   103.00     74.58%
  6229 requests in 15.02s, 1.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:    414.70
Transfer/sec:    106.07KB

---------------------------------------------------------
 Queries: 10 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41s     1.41s    4.00s    79.50%
    Req/Sec    37.21     18.96    98.00     73.61%
  4466 requests in 15.04s, 1.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 71
Requests/sec:    297.01
Transfer/sec:    122.05KB

---------------------------------------------------------
 Queries: 15 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   965.81ms    1.01s    3.68s    71.22%
    Req/Sec    30.99     10.35    82.00     70.50%
  3648 requests in 15.12s, 2.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 263
Requests/sec:    241.29
Transfer/sec:    136.59KB

---------------------------------------------------------
 Queries: 20 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29s     1.42s    4.21s    70.87%
    Req/Sec    25.21      9.43    64.00     68.50%
  3007 requests in 15.24s, 2.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 501
Requests/sec:    197.29
Transfer/sec:    142.30KB
