Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 17:39:37 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.52us  751.07us  16.04ms   97.44%
    Req/Sec     4.64k     2.04k    7.78k    63.31%
  161776 requests in 5.00s, 23.76MB read
Requests/sec:  32357.92
Transfer/sec:      4.75MB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.42ms  178.16ms   2.01s    98.65%
    Req/Sec    12.26k     4.75k   37.00k    70.76%
  1372505 requests in 15.00s, 201.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:  91502.72
Transfer/sec:     13.44MB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.13us   70.16us   7.01ms   91.58%
    Req/Sec     6.38k   492.34     7.89k    68.85%
  725899 requests in 15.00s, 106.61MB read
Requests/sec:  48394.31
Transfer/sec:      7.11MB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.90us  188.32us  10.16ms   94.62%
    Req/Sec    11.12k     1.47k   14.67k    71.14%
  1263198 requests in 15.00s, 185.52MB read
Requests/sec:  84215.02
Transfer/sec:     12.37MB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.96us  557.29us  12.04ms   95.16%
    Req/Sec    14.07k     2.91k   24.67k    69.25%
  1595555 requests in 15.00s, 234.33MB read
Requests/sec: 106375.13
Transfer/sec:     15.62MB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   660.31us    0.97ms  18.39ms   94.83%
    Req/Sec    13.81k     2.62k   22.11k    78.11%
  1565212 requests in 15.00s, 229.88MB read
Requests/sec: 104355.36
Transfer/sec:     15.33MB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms   10.41ms 623.13ms   99.32%
    Req/Sec    13.45k     2.57k   27.56k    84.11%
  1526040 requests in 15.00s, 224.12MB read
Requests/sec: 101739.30
Transfer/sec:     14.94MB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.79ms  114.07ms 624.63ms   93.08%
    Req/Sec    12.53k     4.42k   40.44k    82.26%
  1420803 requests in 15.00s, 208.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  94724.03
Transfer/sec:     13.91MB
