Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:19:08 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.85ms   31.62ms 191.90ms   91.73%
    Req/Sec    58.53     24.72   139.00     69.92%
  2212 requests in 5.00s, 705.81KB read
Requests/sec:    442.02
Transfer/sec:    141.04KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   615.28ms  455.64ms   1.94s    58.76%
    Req/Sec    51.96      7.07    75.00     74.19%
  6218 requests in 15.03s, 1.94MB read
Requests/sec:    413.75
Transfer/sec:    132.03KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.07ms   58.06ms 262.58ms   86.73%
    Req/Sec    53.30     32.62   157.00     65.93%
  6425 requests in 15.01s, 2.00MB read
Requests/sec:    428.18
Transfer/sec:    136.62KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.45ms  172.25ms 602.76ms   87.74%
    Req/Sec    47.19     31.69   181.00     71.39%
  5650 requests in 15.03s, 1.76MB read
Requests/sec:    375.98
Transfer/sec:    119.97KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.07ms  142.39ms 756.71ms   84.44%
    Req/Sec    48.61     19.82   126.00     70.32%
  5881 requests in 15.06s, 1.83MB read
Requests/sec:    390.57
Transfer/sec:    124.63KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.46ms  231.36ms   1.14s    82.07%
    Req/Sec    50.27     15.14    96.00     67.93%
  6046 requests in 15.02s, 1.88MB read
Requests/sec:    402.48
Transfer/sec:    128.43KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   320.21ms  395.59ms   1.79s    83.55%
    Req/Sec    50.91     10.77    87.00     67.76%
  6134 requests in 15.05s, 1.91MB read
Requests/sec:    407.55
Transfer/sec:    130.06KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   593.10ms  637.72ms   3.59s    90.86%
    Req/Sec    53.96      9.73    87.00     75.74%
  6404 requests in 15.05s, 2.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:    425.63
Transfer/sec:    135.82KB
