Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:33:46 UTC 2013

  System load:  0.17               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8000/mongo/raw/dbs/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8000/mongo/raw/dbs/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.99ms  512.84us  82.23ms   79.82%
    Req/Sec    12.05      0.57    18.00     99.10%
  504 requests in 5.04s, 97.25KB read
Requests/sec:     99.92
Transfer/sec:     19.28KB

---------------------------------------------------------
 Running Warmup yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/mongo/raw/dbs/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/mongo/raw/dbs/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.35ms   27.46ms 254.14ms   77.05%
    Req/Sec   293.06     23.36   345.00     67.87%
  35164 requests in 15.01s, 6.63MB read
Requests/sec:   2343.27
Transfer/sec:    452.11KB

---------------------------------------------------------
 Queries: 1 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/mongo/raw/dbs/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/mongo/raw/dbs/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.30ms   27.55ms 239.46ms   71.09%
    Req/Sec   458.57     72.78   661.00     66.35%
  54287 requests in 15.01s, 8.48MB read
Requests/sec:   3617.38
Transfer/sec:    578.59KB

---------------------------------------------------------
 Queries: 5 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/mongo/raw/dbs/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/mongo/raw/dbs/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.94ms   18.87ms 313.76ms   69.87%
    Req/Sec   144.31      7.52   160.00     77.01%
  17263 requests in 15.01s, 4.92MB read
Requests/sec:   1150.03
Transfer/sec:    335.73KB

---------------------------------------------------------
 Queries: 10 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/mongo/raw/dbs/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/mongo/raw/dbs/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   424.99ms   28.32ms 631.20ms   86.98%
    Req/Sec    74.69      4.50    87.00     68.55%
  8892 requests in 15.09s, 3.97MB read
Requests/sec:    589.43
Transfer/sec:    269.28KB

---------------------------------------------------------
 Queries: 15 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/mongo/raw/dbs/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/mongo/raw/dbs/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   632.48ms   24.39ms 771.01ms   67.76%
    Req/Sec    49.99      4.36    60.00     64.86%
  5930 requests in 15.17s, 3.60MB read
Requests/sec:    390.83
Transfer/sec:    243.01KB

---------------------------------------------------------
 Queries: 20 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/mongo/raw/dbs/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/mongo/raw/dbs/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   851.20ms   67.69ms   1.19s    90.89%
    Req/Sec    36.71      4.65    49.00     75.86%
  4376 requests in 15.18s, 3.36MB read
Requests/sec:    288.33
Transfer/sec:    226.87KB
