Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 02:11:51 UTC 2013

  System load:  0.18               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.22ms   11.64ms  75.14ms   95.83%
    Req/Sec   277.30    119.40     1.06k    74.02%
  10358 requests in 5.00s, 1.70MB read
Requests/sec:   2071.37
Transfer/sec:    347.92KB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.20ms    1.27s    9.53s    96.56%
    Req/Sec     1.40k     0.97k    6.20k    76.91%
  118144 requests in 15.00s, 19.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 298
Requests/sec:   7877.13
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms    1.91ms  34.01ms   98.16%
    Req/Sec     1.30k   451.20     2.56k    68.34%
  148563 requests in 15.00s, 24.37MB read
Requests/sec:   9905.13
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.84ms   32.36ms 212.29ms   97.46%
    Req/Sec     1.30k   315.36     3.44k    84.98%
  147402 requests in 15.00s, 24.18MB read
Requests/sec:   9827.73
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms    2.43ms  46.07ms   95.80%
    Req/Sec     1.34k   268.26     4.55k    87.44%
  151999 requests in 15.00s, 24.93MB read
Requests/sec:  10133.72
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.55ms    4.12ms 166.46ms   93.66%
    Req/Sec     1.30k   221.15     5.07k    88.02%
  150317 requests in 15.00s, 24.66MB read
Requests/sec:  10021.30
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.32ms    8.84ms 197.16ms   92.27%
    Req/Sec     1.24k   151.55     2.80k    86.89%
  146005 requests in 15.00s, 23.95MB read
Requests/sec:   9734.99
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.88ms   26.61ms 567.23ms   93.09%
    Req/Sec     1.17k   188.81     5.34k    87.72%
  140339 requests in 15.00s, 23.02MB read
Requests/sec:   9356.34
Transfer/sec:      1.53MB
