Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/servlet/postgres?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms    1.93ms  22.52ms   88.47%
    Req/Sec   385.34    121.50   700.00     73.26%
  14283 requests in 5.00s, 2.65MB read
Requests/sec:   2856.52
Transfer/sec:    542.71KB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.69ms   92.04ms   1.21s    93.76%
    Req/Sec   421.92    183.66     1.33k    73.34%
  47964 requests in 15.02s, 8.90MB read
Requests/sec:   3192.65
Transfer/sec:    606.60KB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.73ms   93.13ms 578.78ms   90.18%
    Req/Sec   825.63    483.16     3.02k    66.70%
  83268 requests in 15.01s, 12.93MB read
Requests/sec:   5548.36
Transfer/sec:      0.86MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.19ms  241.00ms   2.20s    94.42%
    Req/Sec   192.23     80.16   453.00     71.36%
  22206 requests in 15.01s, 6.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1479.74
Transfer/sec:    420.36KB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.06ms  196.95ms   1.76s    89.61%
    Req/Sec   129.94     47.41   292.00     74.24%
  14934 requests in 15.10s, 6.41MB read
Requests/sec:    989.17
Transfer/sec:    434.49KB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.74ms  229.87ms   1.58s    85.45%
    Req/Sec    98.46     35.65   201.00     72.39%
  11188 requests in 15.06s, 6.49MB read
Requests/sec:    742.74
Transfer/sec:    441.49KB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.50ms  224.78ms   1.21s    79.54%
    Req/Sec    77.27     32.15   191.00     73.37%
  8902 requests in 15.04s, 6.52MB read
Requests/sec:    591.83
Transfer/sec:    443.61KB
