Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:46:55 PST 2013

  System load:  0.23               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   797.64us  154.01us   3.00ms   83.80%
    Req/Sec     1.31k    79.88     1.55k    63.76%
  49758 requests in 5.00s, 9.94MB read
Requests/sec:   9951.32
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.57ms   15.85ms 146.97ms   80.67%
    Req/Sec     1.93k   194.60     2.74k    69.31%
  230162 requests in 15.00s, 46.00MB read
Requests/sec:  15343.44
Transfer/sec:      3.07MB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.85ms   13.55ms 153.35ms   86.84%
    Req/Sec     3.31k   459.96     5.89k    69.35%
  392476 requests in 15.00s, 66.54MB read
Requests/sec:  26169.05
Transfer/sec:      4.44MB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.19ms   24.96ms 186.20ms   69.99%
    Req/Sec   810.36     62.42     1.06k    67.64%
  96744 requests in 15.00s, 28.22MB read
Requests/sec:   6449.97
Transfer/sec:      1.88MB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.29ms   37.06ms 252.11ms   69.53%
    Req/Sec   400.54     28.60   593.00     70.34%
  48047 requests in 15.00s, 21.30MB read
Requests/sec:   3202.23
Transfer/sec:      1.42MB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.57ms   45.19ms 332.63ms   69.12%
    Req/Sec   263.42     19.40   341.00     75.55%
  31614 requests in 15.00s, 18.80MB read
Requests/sec:   2106.97
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.65ms   53.29ms 410.65ms   69.27%
    Req/Sec   196.90     12.62   257.00     74.69%
  23588 requests in 15.00s, 17.60MB read
Requests/sec:   1572.12
Transfer/sec:      1.17MB
