Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:13:41 PST 2013

  System load:  0.36               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.86ms   29.31ms 185.70ms   97.10%
    Req/Sec   210.43     83.80   339.00     63.77%
  7962 requests in 5.01s, 2.37MB read
Requests/sec:   1590.78
Transfer/sec:    484.69KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.61ms   35.32ms 617.84ms   93.30%
    Req/Sec   518.58    134.09   743.00     58.72%
  59767 requests in 15.00s, 17.78MB read
Requests/sec:   3983.57
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    0.98ms  13.76ms   94.72%
    Req/Sec     0.88k   185.17     1.55k    71.07%
  100563 requests in 15.00s, 29.92MB read
Requests/sec:   6703.94
Transfer/sec:      1.99MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70ms    1.96ms  18.64ms   76.02%
    Req/Sec   834.40    227.25     2.00k    67.19%
  95085 requests in 15.00s, 28.29MB read
Requests/sec:   6338.34
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.27ms    4.91ms  31.41ms   69.09%
    Req/Sec   674.84    163.91     1.28k    68.44%
  79230 requests in 15.00s, 23.57MB read
Requests/sec:   5281.74
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.59ms    5.12ms  36.67ms   64.25%
    Req/Sec   658.75     87.08     0.91k    67.48%
  78030 requests in 15.00s, 23.22MB read
Requests/sec:   5201.54
Transfer/sec:      1.55MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.42ms    5.28ms  49.85ms   65.83%
    Req/Sec   662.12     59.26     0.86k    69.56%
  78747 requests in 15.00s, 23.43MB read
Requests/sec:   5248.58
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.77ms   14.55ms 693.94ms   92.42%
    Req/Sec   643.19     80.09     1.05k    74.56%
  76689 requests in 15.01s, 22.82MB read
Requests/sec:   5110.79
Transfer/sec:      1.52MB
