Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:57:06 UTC 2013

  System load:  0.32               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms  754.51us  11.16ms   79.24%
    Req/Sec   480.84     90.53   777.00     79.13%
  18198 requests in 5.00s, 3.95MB read
Requests/sec:   3639.54
Transfer/sec:    809.41KB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.77ms  133.46ms   4.40s    99.47%
    Req/Sec   418.10     52.95   509.00     69.75%
  49201 requests in 15.00s, 10.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:   3279.61
Transfer/sec:    729.39KB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms    7.33ms  92.45ms   99.29%
    Req/Sec   488.34    103.58     0.89k    75.45%
  55569 requests in 15.00s, 12.07MB read
Requests/sec:   3704.63
Transfer/sec:    823.88KB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.54ms    4.51ms  68.60ms   97.54%
    Req/Sec   511.00    136.26     1.27k    72.22%
  58828 requests in 15.00s, 12.78MB read
Requests/sec:   3921.72
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.49ms   31.68ms 215.48ms   97.45%
    Req/Sec   495.00    148.18     1.32k    79.10%
  58248 requests in 15.00s, 12.65MB read
Requests/sec:   3882.70
Transfer/sec:    863.48KB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.63ms    9.62ms  83.16ms   67.93%
    Req/Sec   497.60     90.40     1.04k    73.41%
  59306 requests in 15.00s, 12.88MB read
Requests/sec:   3953.50
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.96ms   51.92ms 611.20ms   95.95%
    Req/Sec   458.38    105.86   737.00     80.00%
  54607 requests in 15.00s, 11.86MB read
Requests/sec:   3639.72
Transfer/sec:    809.46KB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.29ms  277.01ms   5.29s    99.34%
    Req/Sec   436.05    125.10   844.00     73.51%
  51875 requests in 15.00s, 11.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 126
Requests/sec:   3458.32
Transfer/sec:    769.13KB
