Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:34:07 UTC 2013

  System load:  0.2                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.00ms    9.01ms  81.10ms   75.53%
    Req/Sec    53.70     19.48   102.00     55.11%
  1931 requests in 5.02s, 415.89KB read
Requests/sec:    384.34
Transfer/sec:     82.78KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   680.38ms  125.60ms   1.56s    88.04%
    Req/Sec    46.81     12.09   115.00     78.29%
  5466 requests in 15.09s, 1.15MB read
Requests/sec:    362.13
Transfer/sec:     78.00KB

---------------------------------------------------------
 Queries: 1 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   522.38ms  102.51ms   1.19s    82.67%
    Req/Sec    61.02      8.73    90.00     76.60%
  7176 requests in 15.04s, 1.29MB read
Requests/sec:    477.27
Transfer/sec:     87.99KB

---------------------------------------------------------
 Queries: 5 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   295.83ms   2.54s    76.70%
    Req/Sec    25.46      9.76    67.00     71.43%
  2982 requests in 15.53s, 0.90MB read
  Socket errors: connect 0, read 21, write 0, timeout 2
Requests/sec:    191.99
Transfer/sec:     59.64KB

---------------------------------------------------------
 Queries: 10 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21s     1.38s    5.25s    73.96%
    Req/Sec    14.98     11.32    55.00     77.42%
  1644 requests in 15.14s, 813.10KB read
  Socket errors: connect 0, read 291, write 0, timeout 311
Requests/sec:    108.56
Transfer/sec:     53.69KB

---------------------------------------------------------
 Queries: 15 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54s     1.29s    7.29s    60.79%
    Req/Sec    11.74      8.81    39.00     78.72%
  1178 requests in 15.21s, 775.90KB read
  Socket errors: connect 0, read 271, write 0, timeout 517
Requests/sec:     77.43
Transfer/sec:     51.00KB

---------------------------------------------------------
 Queries: 20 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.34s     1.52s    8.08s    67.43%
    Req/Sec     7.68      4.56    23.00     76.00%
  858 requests in 15.86s, 717.84KB read
  Socket errors: connect 0, read 313, write 0, timeout 655
Requests/sec:     54.11
Transfer/sec:     45.27KB
