Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 01:42:07 UTC 2013

  System load:  0.17               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.62ms    8.03ms  52.34ms   73.41%
    Req/Sec    74.31     21.39   169.00     71.68%
  2871 requests in 5.01s, 538.31KB read
Requests/sec:    573.19
Transfer/sec:    107.47KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.40ms    1.84s    8.55s    92.28%
    Req/Sec   351.45    173.88     0.90k    70.76%
  26863 requests in 15.01s, 4.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 590
Requests/sec:   1789.99
Transfer/sec:    335.62KB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.57ms   74.58ms 357.26ms   94.99%
    Req/Sec   762.60    328.73     2.00k    66.42%
  86481 requests in 15.00s, 15.84MB read
Requests/sec:   5765.54
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms    1.08ms  20.88ms   92.25%
    Req/Sec   811.85    154.94     2.10k    74.34%
  92280 requests in 15.00s, 16.90MB read
Requests/sec:   6152.31
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.30ms    2.64ms  46.26ms   95.96%
    Req/Sec   813.11    138.56     2.60k    83.52%
  93494 requests in 15.00s, 17.12MB read
Requests/sec:   6233.18
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.43ms    3.76ms  83.35ms   91.53%
    Req/Sec   798.48    132.28     3.00k    87.00%
  93697 requests in 15.01s, 17.16MB read
Requests/sec:   6243.21
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.42ms    9.57ms 220.27ms   92.34%
    Req/Sec   759.36     75.74     1.26k    82.67%
  90310 requests in 15.00s, 16.54MB read
Requests/sec:   6021.01
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.37ms  239.22ms   4.61s    99.02%
    Req/Sec   750.94    159.35     1.74k    88.15%
  88321 requests in 15.00s, 16.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:   5889.00
Transfer/sec:      1.08MB
