Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:18:46 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   534.94us    1.25ms  19.97ms   97.47%
    Req/Sec     3.68k     2.15k    7.44k    49.33%
  128563 requests in 5.00s, 24.64MB read
Requests/sec:  25714.97
Transfer/sec:      4.93MB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.25ms  472.43ms   4.49s    98.43%
    Req/Sec    13.20k     4.56k   39.33k    75.20%
  1478438 requests in 15.00s, 283.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:  98566.10
Transfer/sec:     18.89MB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.40us  137.50us   9.93ms   98.67%
    Req/Sec     6.14k   515.32     7.55k    72.43%
  698716 requests in 15.00s, 133.94MB read
Requests/sec:  46582.25
Transfer/sec:      8.93MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.16us  352.80us  11.69ms   97.81%
    Req/Sec    10.89k     1.58k   14.22k    73.79%
  1237405 requests in 15.00s, 237.20MB read
Requests/sec:  82497.70
Transfer/sec:     15.81MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.81us    1.04ms  13.78ms   98.29%
    Req/Sec    14.08k     3.47k   22.56k    72.60%
  1597898 requests in 15.00s, 306.30MB read
Requests/sec: 106533.71
Transfer/sec:     20.42MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   735.17us    1.53ms  17.26ms   95.98%
    Req/Sec    14.06k     3.26k   29.44k    77.19%
  1591358 requests in 15.00s, 305.05MB read
Requests/sec: 106101.14
Transfer/sec:     20.34MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    5.60ms  81.77ms   97.95%
    Req/Sec    13.79k     3.10k   24.90k    81.22%
  1563022 requests in 15.00s, 299.61MB read
Requests/sec: 104231.23
Transfer/sec:     19.98MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms   11.46ms 148.71ms   97.56%
    Req/Sec    13.20k     3.11k   30.44k    81.62%
  1495597 requests in 15.00s, 286.69MB read
Requests/sec:  99711.78
Transfer/sec:     19.11MB
