Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:53:43 UTC 2013

  System load:  0.27               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88ms    1.33ms  11.59ms   57.72%
    Req/Sec   228.02     71.95   444.00     48.66%
  8490 requests in 5.00s, 1.75MB read
Requests/sec:   1696.97
Transfer/sec:    357.22KB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.62ms   23.36ms 266.48ms   77.37%
    Req/Sec   208.81     25.80   330.00     81.98%
  24594 requests in 15.01s, 5.06MB read
Requests/sec:   1638.94
Transfer/sec:    344.99KB

---------------------------------------------------------
 Queries: 1 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.67ms   13.41ms 167.11ms   81.54%
    Req/Sec   318.66     24.19   451.00     79.30%
  37825 requests in 15.00s, 6.63MB read
Requests/sec:   2521.02
Transfer/sec:    452.45KB

---------------------------------------------------------
 Queries: 5 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.71ms   47.06ms 656.36ms   79.37%
    Req/Sec   101.33     14.87   146.00     74.57%
  12126 requests in 15.01s, 3.60MB read
Requests/sec:    807.60
Transfer/sec:    245.18KB

---------------------------------------------------------
 Queries: 10 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   584.52ms  107.92ms   1.07s    75.05%
    Req/Sec    54.29     13.26    97.00     78.67%
  6434 requests in 15.10s, 2.88MB read
Requests/sec:    425.98
Transfer/sec:    195.40KB

---------------------------------------------------------
 Queries: 15 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   835.73ms  167.70ms   1.54s    75.96%
    Req/Sec    38.47     13.02    77.00     75.86%
  4500 requests in 15.05s, 2.70MB read
Requests/sec:    299.10
Transfer/sec:    183.61KB

---------------------------------------------------------
 Queries: 20 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31s   421.32ms   2.53s    75.73%
    Req/Sec    25.58     11.31    76.00     76.03%
  3125 requests in 15.35s, 2.35MB read
Requests/sec:    203.55
Transfer/sec:    156.53KB
