Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:52:33 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.21ms  106.72ms 341.07ms   87.24%
    Req/Sec   352.13    325.95     1.89k    68.55%
  13281 requests in 5.01s, 1.79MB read
Requests/sec:   2650.04
Transfer/sec:    364.90KB

---------------------------------------------------------
 Running Warmup falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.82ms   35.41ms 261.25ms   89.69%
    Req/Sec     1.10k   461.19     2.18k    59.11%
  128685 requests in 15.00s, 17.30MB read
Requests/sec:   8578.15
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 8 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    5.37ms  63.35ms   99.12%
    Req/Sec     1.68k   570.83     3.11k    72.16%
  191829 requests in 15.00s, 25.79MB read
Requests/sec:  12789.73
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 16 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    5.96ms 186.35ms   99.43%
    Req/Sec     1.69k   833.42     3.56k    59.31%
  190187 requests in 15.00s, 25.57MB read
Requests/sec:  12679.17
Transfer/sec:      1.70MB

---------------------------------------------------------
 Concurrency: 32 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.01ms   11.59ms 106.56ms   98.63%
    Req/Sec     1.80k   739.47     3.22k    56.47%
  205085 requests in 15.00s, 27.58MB read
Requests/sec:  13673.49
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 64 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.23ms   56.45ms 209.70ms   91.37%
    Req/Sec     1.68k   798.22     3.40k    69.69%
  190688 requests in 15.00s, 25.64MB read
Requests/sec:  12713.22
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 128 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.12ms    9.17ms 208.27ms   88.24%
    Req/Sec     2.11k     0.94k    4.90k    62.91%
  216308 requests in 15.00s, 29.09MB read
Requests/sec:  14421.53
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 256 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.19ms   18.14ms 355.28ms   70.96%
    Req/Sec     2.03k     1.26k    5.03k    76.68%
  200512 requests in 15.00s, 26.96MB read
Requests/sec:  13366.08
Transfer/sec:      1.80MB
