Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:58:50 UTC 2013

  System load:  1.14               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.30ms   84.08ms 203.13ms   74.81%
    Req/Sec   137.76     93.29   318.00     61.36%
  5216 requests in 5.00s, 766.98KB read
Requests/sec:   1042.66
Transfer/sec:    153.32KB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.31ms  122.17ms 921.06ms   89.90%
    Req/Sec   214.49     38.92   440.00     82.84%
  25088 requests in 15.00s, 3.60MB read
Requests/sec:   1672.28
Transfer/sec:    245.89KB

---------------------------------------------------------
 Queries: 1 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.98ms   70.77ms 821.38ms   87.84%
    Req/Sec   330.23     69.98   806.00     83.36%
  38846 requests in 15.00s, 4.40MB read
Requests/sec:   2589.41
Transfer/sec:    300.37KB

---------------------------------------------------------
 Queries: 5 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.29ms   70.42ms   1.06s    87.68%
    Req/Sec   111.00     23.55   247.00     85.50%
  12968 requests in 15.03s, 3.05MB read
Requests/sec:    862.74
Transfer/sec:    208.03KB

---------------------------------------------------------
 Queries: 10 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   544.34ms  100.88ms   1.12s    85.49%
    Req/Sec    59.48     18.15   194.00     91.54%
  6811 requests in 15.02s, 2.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:    453.37
Transfer/sec:    179.69KB

---------------------------------------------------------
 Queries: 15 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   806.21ms  177.72ms   1.63s    89.31%
    Req/Sec    39.12     12.68   121.00     80.70%
  4641 requests in 15.11s, 2.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    307.24
Transfer/sec:    169.44KB

---------------------------------------------------------
 Queries: 20 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   197.25ms   1.54s    79.93%
    Req/Sec    29.01      9.12    63.00     78.45%
  3393 requests in 15.09s, 2.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    224.88
Transfer/sec:    158.93KB
