Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:57:23 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql/queries/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  4 requests in 6.00s, 40.79KB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:      0.67
Transfer/sec:      6.80KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.47ms   10.85ms  44.32ms   93.56%
    Req/Sec     2.21     41.88     1.20k    99.55%
  213 requests in 16.00s, 1.47MB read
  Socket errors: connect 0, read 8, write 0, timeout 1800
  Non-2xx or 3xx responses: 67
Requests/sec:     13.31
Transfer/sec:     94.19KB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms   13.94ms  40.55ms   86.29%
    Req/Sec     0.21      3.46    57.00     99.63%
  212 requests in 16.01s, 1.33MB read
  Socket errors: connect 0, read 6, write 0, timeout 1820
  Non-2xx or 3xx responses: 81
Requests/sec:     13.25
Transfer/sec:     84.78KB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.10ms    6.17ms  27.56ms   94.69%
    Req/Sec     0.72     17.43   500.00     99.82%
  198 requests in 16.00s, 1.37MB read
  Socket errors: connect 0, read 4, write 0, timeout 1833
  Non-2xx or 3xx responses: 65
Requests/sec:     12.37
Transfer/sec:     87.71KB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms   13.96ms  48.25ms   90.69%
    Req/Sec     0.23      3.75    62.00     99.63%
  217 requests in 16.01s, 1.61MB read
  Socket errors: connect 0, read 3, write 0, timeout 1836
  Non-2xx or 3xx responses: 62
Requests/sec:     13.56
Transfer/sec:    102.98KB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  166 requests in 16.00s, 1.41MB read
  Socket errors: connect 0, read 1, write 0, timeout 1854
  Non-2xx or 3xx responses: 32
Requests/sec:     10.37
Transfer/sec:     90.50KB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.64ms   18.13ms  40.97ms   70.95%
    Req/Sec     0.27      3.77    61.00     99.26%
  198 requests in 16.00s, 1.49MB read
  Socket errors: connect 0, read 2, write 0, timeout 1828
  Non-2xx or 3xx responses: 58
Requests/sec:     12.37
Transfer/sec:     95.58KB
