Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:42:17 UTC 2013

  System load:  0.16               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.37ms   83.97ms 389.82ms   71.05%
    Req/Sec    11.05      1.21    14.00     84.21%
  443 requests in 5.08s, 627.71KB read
  Non-2xx or 3xx responses: 218
Requests/sec:     87.16
Transfer/sec:    123.50KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21s     2.39s    7.63s    75.43%
    Req/Sec    14.12      8.19    26.00     52.00%
  1606 requests in 15.08s, 2.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 707
  Non-2xx or 3xx responses: 794
Requests/sec:    106.48
Transfer/sec:    150.34KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.04ms   76.39ms 681.60ms   68.00%
    Req/Sec    12.65      3.53    22.00     77.00%
  1576 requests in 15.07s, 2.17MB read
  Non-2xx or 3xx responses: 782
Requests/sec:    104.56
Transfer/sec:    147.23KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.60ms  127.31ms 450.20ms   52.33%
    Req/Sec    12.39      2.57    20.00     67.44%
  1566 requests in 15.16s, 2.15MB read
  Non-2xx or 3xx responses: 778
Requests/sec:    103.27
Transfer/sec:    145.28KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.86ms  252.61ms   1.03s    58.12%
    Req/Sec    12.49      2.31    18.00     66.25%
  1572 requests in 15.09s, 2.16MB read
  Non-2xx or 3xx responses: 781
Requests/sec:    104.16
Transfer/sec:    146.53KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   612.09ms  527.25ms   1.81s    47.80%
    Req/Sec    12.80      2.48    19.00     73.63%
  1572 requests in 15.18s, 2.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 782
Requests/sec:    103.59
Transfer/sec:    145.58KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   949.49ms   3.60s    57.59%
    Req/Sec    12.91      3.06    23.00     80.36%
  1566 requests in 15.12s, 2.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 117
  Non-2xx or 3xx responses: 769
Requests/sec:    103.55
Transfer/sec:    146.97KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84s     2.90s   12.00s    78.57%
    Req/Sec    14.83      8.99    27.00     60.00%
  1572 requests in 15.82s, 2.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 718
  Non-2xx or 3xx responses: 782
Requests/sec:     99.39
Transfer/sec:    139.69KB
