Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:09:14 PST 2013

  System load:  0.89               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   599.63us   76.37us   1.02ms   77.85%
    Req/Sec     1.74k    80.23     2.00k    76.78%
  65956 requests in 5.00s, 13.62MB read
Requests/sec:  13191.43
Transfer/sec:      2.72MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    1.69ms  46.29ms   87.12%
    Req/Sec     8.74k   723.18    15.11k    70.36%
  993411 requests in 15.00s, 205.17MB read
Requests/sec:  66239.34
Transfer/sec:     13.68MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms  560.89us  11.98ms   87.57%
    Req/Sec    13.62k     1.13k   19.44k    68.48%
  1544075 requests in 15.00s, 272.10MB read
Requests/sec: 102942.38
Transfer/sec:     18.14MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms   11.32ms 337.69ms   93.00%
    Req/Sec     3.60k   391.95     5.93k    73.87%
  424201 requests in 15.00s, 126.58MB read
Requests/sec:  28279.31
Transfer/sec:      8.44MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.11ms   15.73ms 408.29ms   89.86%
    Req/Sec     1.77k   140.38     2.54k    72.69%
  211356 requests in 15.00s, 95.10MB read
Requests/sec:  14089.94
Transfer/sec:      6.34MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.60ms   20.20ms 220.58ms   81.55%
    Req/Sec     1.18k    88.95     1.56k    73.28%
  141049 requests in 15.00s, 84.84MB read
Requests/sec:   9403.03
Transfer/sec:      5.66MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.83ms   26.21ms 340.57ms   81.72%
    Req/Sec     0.89k    55.39     1.10k    70.35%
  106410 requests in 15.00s, 80.13MB read
Requests/sec:   7094.96
Transfer/sec:      5.34MB
