Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/grails/hello/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/grails/hello/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    1.40ms  18.26ms   98.60%
    Req/Sec     0.88k   297.82     2.00k    68.96%
  33255 requests in 5.00s, 5.45MB read
Requests/sec:   6652.14
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup grails
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.28ms   39.83ms 766.91ms   92.69%
    Req/Sec   811.34    176.40     4.02k    90.97%
  96627 requests in 15.00s, 15.85MB read
Requests/sec:   6442.47
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   565.02ms  491.84ms   2.84s    69.93%
    Req/Sec     0.90k   168.18     1.38k    82.26%
  109586 requests in 15.01s, 17.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   7300.69
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 1024 for grails
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/grails/hello/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.64s     5.96s   13.89s    71.03%
    Req/Sec     1.18k     1.03k    3.61k    75.78%
  108671 requests in 16.02s, 17.83MB read
  Socket errors: connect 0, read 62, write 0, timeout 4735
Requests/sec:   6782.53
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 4096 for grails
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/grails/hello/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.60s     5.35s   14.84s    62.46%
    Req/Sec   804.05    584.17     2.88k    75.74%
  104472 requests in 15.04s, 17.14MB read
  Socket errors: connect 0, read 1545, write 0, timeout 24172
Requests/sec:   6944.65
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 16384 for grails
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/grails/hello/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.58s     3.60s   14.31s    88.91%
    Req/Sec     0.85k   409.53     1.88k    60.34%
  96888 requests in 15.03s, 15.90MB read
  Socket errors: connect 8203, read 3701, write 0, timeout 106413
Requests/sec:   6445.09
Transfer/sec:      1.06MB
