Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 03:00:29 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.77us   31.11us 816.00us   70.03%
    Req/Sec     5.30k   316.47     6.67k    74.69%
  198357 requests in 5.00s, 29.70MB read
Requests/sec:  39674.15
Transfer/sec:      5.94MB

---------------------------------------------------------
 Running Warmup servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms   27.80ms   1.02s    99.92%
    Req/Sec    28.04k     3.23k   49.67k    95.95%
  3153980 requests in 15.00s, 472.24MB read
Requests/sec: 210271.81
Transfer/sec:     31.48MB

---------------------------------------------------------
 Concurrency: 8 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.25us   28.39us   1.36ms   71.28%
    Req/Sec     5.31k   261.42     6.78k    78.08%
  610832 requests in 15.00s, 91.46MB read
Requests/sec:  40723.36
Transfer/sec:      6.10MB

---------------------------------------------------------
 Concurrency: 16 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.15us   49.94us   1.43ms   69.25%
    Req/Sec    10.63k   552.78    13.11k    60.50%
  1209474 requests in 15.00s, 181.09MB read
Requests/sec:  80634.90
Transfer/sec:     12.07MB

---------------------------------------------------------
 Concurrency: 32 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   179.99us   88.35us   2.07ms   86.85%
    Req/Sec    22.64k     1.40k   26.67k    63.22%
  2567375 requests in 15.00s, 384.41MB read
Requests/sec: 171164.91
Transfer/sec:     25.63MB

---------------------------------------------------------
 Concurrency: 64 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.25us  154.88us  10.16ms   93.38%
    Req/Sec    28.38k     1.94k   33.78k    66.47%
  3209620 requests in 14.99s, 480.57MB read
Requests/sec: 214133.33
Transfer/sec:     32.06MB

---------------------------------------------------------
 Concurrency: 128 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   593.64us  154.27us   4.82ms   92.12%
    Req/Sec    28.24k     1.61k   32.44k    59.69%
  3197977 requests in 15.00s, 478.82MB read
Requests/sec: 213210.41
Transfer/sec:     31.92MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  194.82us  11.12ms   89.74%
    Req/Sec    28.08k     1.67k   39.22k    64.43%
  3175977 requests in 15.00s, 475.53MB read
Requests/sec: 211740.90
Transfer/sec:     31.70MB
