Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 21:32:28 PST 2013

  System load:  0.15               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  722.89us  21.67ms   94.67%
    Req/Sec   746.41    112.88     1.00k    66.50%
  28013 requests in 5.00s, 4.42MB read
Requests/sec:   5602.26
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.09ms   23.04ms 669.09ms   90.12%
    Req/Sec     0.95k   232.45     1.71k    68.38%
  112267 requests in 15.01s, 17.73MB read
Requests/sec:   7481.89
Transfer/sec:      1.18MB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.92ms   13.61ms 249.87ms   93.27%
    Req/Sec     1.75k   471.27     3.28k    70.89%
  203759 requests in 15.00s, 26.00MB read
Requests/sec:  13584.24
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.16ms   47.16ms 687.47ms   79.99%
    Req/Sec   400.86     68.30   646.00     72.44%
  47887 requests in 15.01s, 11.96MB read
Requests/sec:   3191.26
Transfer/sec:    816.20KB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.96ms   82.07ms   1.58s    81.20%
    Req/Sec   208.59     26.02   340.00     74.07%
  24795 requests in 15.01s, 9.95MB read
Requests/sec:   1652.19
Transfer/sec:    678.92KB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.42ms   88.44ms 818.55ms   76.93%
    Req/Sec   139.48     11.77   197.00     73.50%
  16645 requests in 15.01s, 9.20MB read
Requests/sec:   1109.13
Transfer/sec:    627.87KB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.76ms  120.33ms   1.75s    82.44%
    Req/Sec   104.28     13.77   145.00     85.25%
  12580 requests in 15.04s, 8.86MB read
Requests/sec:    836.40
Transfer/sec:    603.28KB
