Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:21:20 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.78ms   35.55ms 187.84ms   88.14%
    Req/Sec    51.88     25.86   137.00     66.05%
  2061 requests in 5.01s, 725.63KB read
Requests/sec:    411.42
Transfer/sec:    144.85KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.63ms    1.11s    9.58s    89.20%
    Req/Sec    48.98     11.16    86.00     72.36%
  5883 requests in 15.02s, 2.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 271
Requests/sec:    391.59
Transfer/sec:    137.88KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.48ms  956.82ms   5.35s    87.99%
    Req/Sec    49.37     14.09   111.00     72.73%
  5977 requests in 15.00s, 1.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 321
Requests/sec:    398.34
Transfer/sec:    127.90KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.33ms  815.89ms   3.39s    84.48%
    Req/Sec    45.29     10.62    88.00     73.23%
  5452 requests in 15.03s, 2.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 141
Requests/sec:    362.65
Transfer/sec:    161.81KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   768.54ms    1.14s    6.70s    89.35%
    Req/Sec    37.40      8.81    70.00     72.88%
  4502 requests in 15.04s, 2.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 475
Requests/sec:    299.41
Transfer/sec:    180.06KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   887.75ms    1.50s    7.48s    94.22%
    Req/Sec    33.54     10.74    64.00     72.52%
  4037 requests in 15.04s, 2.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 552
Requests/sec:    268.37
Transfer/sec:    203.02KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   972.21ms   5.20s    90.16%
    Req/Sec    29.88      6.25    49.00     73.58%
  3561 requests in 15.03s, 3.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 272
Requests/sec:    236.91
Transfer/sec:    215.97KB
