Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:59:54 UTC 2013

  System load:  0.41               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.03ms    4.25ms  27.33ms   71.23%
    Req/Sec   124.54     42.11   230.00     64.19%
  4652 requests in 5.00s, 508.81KB read
Requests/sec:    930.30
Transfer/sec:    101.75KB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.96ms   51.23ms 383.58ms   71.24%
    Req/Sec   352.13    154.78     0.90k    76.77%
  42368 requests in 15.00s, 4.53MB read
Requests/sec:   2824.75
Transfer/sec:    308.96KB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms  810.85us  12.91ms   95.66%
    Req/Sec   734.15    128.26     1.33k    67.22%
  83052 requests in 15.00s, 8.87MB read
Requests/sec:   5537.07
Transfer/sec:    605.62KB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    0.97ms  12.52ms   83.46%
    Req/Sec   831.83    135.93     1.33k    72.89%
  94508 requests in 15.00s, 10.09MB read
Requests/sec:   6300.87
Transfer/sec:    689.16KB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.84ms    1.66ms  16.02ms   75.37%
    Req/Sec     0.87k   137.29     1.36k    79.38%
  100059 requests in 15.00s, 10.69MB read
Requests/sec:   6671.35
Transfer/sec:    729.68KB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.35ms    3.22ms  23.59ms   70.58%
    Req/Sec     0.88k   114.28     1.50k    68.97%
  103520 requests in 15.00s, 11.06MB read
Requests/sec:   6901.78
Transfer/sec:    754.88KB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.32ms    6.80ms  48.66ms   68.99%
    Req/Sec     0.89k   139.78     1.65k    78.38%
  104653 requests in 15.00s, 11.18MB read
Requests/sec:   6977.41
Transfer/sec:    763.15KB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.86ms   23.00ms 707.64ms   88.80%
    Req/Sec     0.86k   163.54     2.16k    77.25%
  102113 requests in 15.00s, 10.91MB read
Requests/sec:   6807.30
Transfer/sec:    744.55KB
