Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:41:04 PST 2013

  System load:  0.27               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.11us  763.29us  13.94ms   99.54%
    Req/Sec     4.40k   623.20     6.22k    88.53%
  158965 requests in 5.00s, 27.59MB read
Requests/sec:  31795.48
Transfer/sec:      5.52MB

---------------------------------------------------------
 Running Warmup spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  341.39us  12.56ms   98.85%
    Req/Sec    27.52k     2.25k   32.56k    92.86%
  3075154 requests in 15.00s, 533.75MB read
Requests/sec: 205020.04
Transfer/sec:     35.59MB

---------------------------------------------------------
 Concurrency: 8 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.95us  151.73us   9.19ms   99.89%
    Req/Sec     4.56k   298.89     6.33k    96.98%
  517632 requests in 15.00s, 89.84MB read
Requests/sec:  34509.67
Transfer/sec:      5.99MB

---------------------------------------------------------
 Concurrency: 16 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.64us  276.83us   9.36ms   99.44%
    Req/Sec     7.99k   847.19    10.67k    95.49%
  894800 requests in 15.00s, 155.31MB read
Requests/sec:  59655.60
Transfer/sec:     10.35MB

---------------------------------------------------------
 Concurrency: 32 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.91us  375.01us  14.81ms   99.46%
    Req/Sec    16.05k     1.99k   20.00k    87.44%
  1819570 requests in 15.00s, 315.82MB read
Requests/sec: 121308.14
Transfer/sec:     21.06MB

---------------------------------------------------------
 Concurrency: 64 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.04us  624.65us  16.46ms   99.48%
    Req/Sec    26.81k     3.19k   34.11k    90.51%
  3034333 requests in 15.00s, 526.67MB read
Requests/sec: 202301.87
Transfer/sec:     35.11MB

---------------------------------------------------------
 Concurrency: 128 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   626.45us  383.58us  20.22ms   99.23%
    Req/Sec    27.22k     2.68k   34.00k    93.12%
  3077014 requests in 15.00s, 534.07MB read
Requests/sec: 205162.61
Transfer/sec:     35.61MB

---------------------------------------------------------
 Concurrency: 256 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  809.92us  19.73ms   99.26%
    Req/Sec    27.55k     3.18k   47.78k    94.01%
  3108837 requests in 15.00s, 539.60MB read
Requests/sec: 207263.66
Transfer/sec:     35.97MB
