Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 21:55:54 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   610.06us    1.27ms  19.96ms   98.64%
    Req/Sec     2.62k     1.25k    4.89k    50.72%
  93352 requests in 5.00s, 38.55MB read
Requests/sec:  18671.62
Transfer/sec:      7.71MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.82ms  386.60ms   3.03s    97.97%
    Req/Sec     8.90k     2.96k   24.30k    75.41%
  1002594 requests in 15.00s, 414.01MB read
Requests/sec:  66851.77
Transfer/sec:     27.61MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.58us  130.62us   7.82ms   97.50%
    Req/Sec     4.14k   335.76     5.00k    80.00%
  470614 requests in 15.00s, 194.34MB read
Requests/sec:  31374.81
Transfer/sec:     12.96MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   288.76us  216.07us  12.28ms   95.24%
    Req/Sec     7.20k   780.88     9.00k    75.15%
  818451 requests in 15.00s, 337.97MB read
Requests/sec:  54564.65
Transfer/sec:     22.53MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.04us  752.70us  14.19ms   99.33%
    Req/Sec    10.39k     1.81k   14.67k    76.05%
  1180585 requests in 15.00s, 487.51MB read
Requests/sec:  78709.33
Transfer/sec:     32.50MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    1.16ms  17.62ms   98.65%
    Req/Sec    10.58k     1.92k   15.22k    85.17%
  1201953 requests in 15.00s, 496.34MB read
Requests/sec:  80133.52
Transfer/sec:     33.09MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    2.74ms  28.69ms   97.10%
    Req/Sec    10.33k     2.10k   15.78k    89.18%
  1172807 requests in 15.00s, 484.30MB read
Requests/sec:  78190.56
Transfer/sec:     32.29MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.95ms    8.61ms 124.65ms   96.95%
    Req/Sec     9.85k     2.25k   25.56k    83.42%
  1118937 requests in 15.00s, 462.05MB read
Requests/sec:  74597.67
Transfer/sec:     30.80MB
