Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:53:57 UTC 2013

  System load:  0.48               Processes:           327
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.45ms    9.50ms  80.47ms   90.99%
    Req/Sec   138.50     36.77   234.00     72.97%
  5106 requests in 5.00s, 9.26MB read
Requests/sec:   1020.90
Transfer/sec:      1.85MB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.98ms  432.00ms   3.48s    93.58%
    Req/Sec   176.52     38.47   272.00     67.05%
  20937 requests in 15.01s, 37.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 114
Requests/sec:   1395.17
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 8 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.16ms   11.37ms  60.53ms   91.89%
    Req/Sec   161.63     73.10   500.00     71.62%
  19028 requests in 15.00s, 34.51MB read
Requests/sec:   1268.21
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 16 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.95ms   19.12ms 148.72ms   91.55%
    Req/Sec   168.05     60.76   472.00     72.13%
  19993 requests in 15.00s, 36.26MB read
Requests/sec:   1332.60
Transfer/sec:      2.42MB

---------------------------------------------------------
 Concurrency: 32 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.36ms   39.20ms 377.19ms   92.10%
    Req/Sec   169.48     48.75   396.00     73.79%
  20292 requests in 15.01s, 36.81MB read
Requests/sec:   1352.27
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 64 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.50ms   57.80ms 562.44ms   91.30%
    Req/Sec   176.57     38.62   301.00     71.58%
  21127 requests in 15.01s, 38.32MB read
Requests/sec:   1407.66
Transfer/sec:      2.55MB

---------------------------------------------------------
 Concurrency: 128 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.70ms  161.16ms   1.60s    94.04%
    Req/Sec   179.50     34.39   286.00     70.81%
  21504 requests in 15.00s, 39.01MB read
Requests/sec:   1433.17
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 256 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.84ms  330.34ms   2.52s    93.42%
    Req/Sec   184.93     35.85   298.00     68.93%
  21876 requests in 15.00s, 39.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:   1458.68
Transfer/sec:      2.65MB
