Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:27:00 PST 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  622.06us  14.14ms   92.73%
    Req/Sec     0.99k   364.76     1.89k    56.72%
  37370 requests in 5.00s, 6.55MB read
Requests/sec:   7473.50
Transfer/sec:      1.31MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.92ms    8.39ms  76.12ms   72.64%
    Req/Sec     2.85k   669.07     4.61k    72.50%
  332788 requests in 15.00s, 58.33MB read
Requests/sec:  22186.50
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   844.92us  687.17us  30.04ms   99.58%
    Req/Sec     1.25k   177.11     1.78k    69.03%
  142641 requests in 15.00s, 25.00MB read
Requests/sec:   9509.71
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    1.90ms  23.04ms   97.18%
    Req/Sec     1.67k   615.43     3.67k    77.47%
  190370 requests in 15.00s, 33.37MB read
Requests/sec:  12691.67
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms    2.24ms  40.33ms   94.85%
    Req/Sec     2.47k     0.98k    5.33k    72.32%
  277238 requests in 15.00s, 48.59MB read
Requests/sec:  18482.05
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms    2.86ms  56.19ms   90.62%
    Req/Sec     2.94k   633.29     5.55k    71.05%
  333504 requests in 15.00s, 58.45MB read
Requests/sec:  22233.71
Transfer/sec:      3.90MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms    3.95ms  61.67ms   88.74%
    Req/Sec     2.99k   464.45     4.88k    76.75%
  348954 requests in 15.00s, 61.16MB read
Requests/sec:  23265.59
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.41ms    7.32ms  98.54ms   78.27%
    Req/Sec     2.97k   635.43     4.53k    63.85%
  347376 requests in 15.00s, 60.88MB read
Requests/sec:  23163.55
Transfer/sec:      4.06MB
