Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:35:14 PST 2013

  System load:  0.16               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.51ms   14.44ms 110.52ms   87.08%
    Req/Sec   103.72     38.41   244.00     73.99%
  4050 requests in 5.01s, 1.11MB read
  Non-2xx or 3xx responses: 2012
Requests/sec:    807.92
Transfer/sec:    227.38KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   315.35ms  303.20ms   1.67s    50.04%
    Req/Sec    99.82     13.55   134.00     74.87%
  12154 requests in 15.03s, 3.34MB read
  Non-2xx or 3xx responses: 6042
Requests/sec:    808.77
Transfer/sec:    227.68KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.71ms   14.54ms 115.33ms   86.75%
    Req/Sec   103.89     40.73   244.00     69.94%
  12370 requests in 15.01s, 3.40MB read
  Non-2xx or 3xx responses: 6145
Requests/sec:    824.24
Transfer/sec:    231.97KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.47ms   34.16ms 444.48ms   89.39%
    Req/Sec   103.66     42.11   253.00     70.94%
  12458 requests in 15.01s, 3.43MB read
  Non-2xx or 3xx responses: 6206
Requests/sec:    830.01
Transfer/sec:    233.69KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.58ms  103.95ms   1.35s    94.37%
    Req/Sec   103.42     41.97   326.00     69.25%
  12441 requests in 15.02s, 3.42MB read
  Non-2xx or 3xx responses: 6186
Requests/sec:    828.15
Transfer/sec:    233.11KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.70ms  137.34ms   1.22s    89.46%
    Req/Sec   103.73     30.09   204.00     70.02%
  12559 requests in 15.02s, 3.45MB read
  Non-2xx or 3xx responses: 6246
Requests/sec:    836.14
Transfer/sec:    235.37KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.57ms  192.57ms   1.79s    86.25%
    Req/Sec   104.80     17.18   178.00     69.90%
  12712 requests in 15.03s, 3.49MB read
  Non-2xx or 3xx responses: 6320
Requests/sec:    846.02
Transfer/sec:    238.15KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.43ms  295.96ms   1.94s    50.09%
    Req/Sec   103.98     12.29   147.00     75.00%
  12666 requests in 15.01s, 3.48MB read
  Non-2xx or 3xx responses: 6317
Requests/sec:    843.71
Transfer/sec:    237.62KB
