Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:50:16 PST 2013

  System load:  0.46               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updateraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms    1.19ms  21.98ms   99.41%
    Req/Sec     0.91k   116.78     1.22k    87.77%
  34474 requests in 5.00s, 8.50MB read
Requests/sec:   6894.32
Transfer/sec:      1.70MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.03ms   13.20ms 156.51ms   86.71%
    Req/Sec     2.37k   400.52     5.22k    81.62%
  279836 requests in 15.00s, 68.99MB read
Requests/sec:  18658.86
Transfer/sec:      4.60MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.93ms   12.89ms 341.79ms   92.33%
    Req/Sec     3.40k   574.76     5.29k    82.92%
  403333 requests in 15.00s, 86.44MB read
Requests/sec:  26889.57
Transfer/sec:      5.76MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.86ms   17.86ms 234.64ms   70.13%
    Req/Sec     0.99k   104.16     1.41k    74.89%
  117377 requests in 15.00s, 40.28MB read
Requests/sec:   7825.80
Transfer/sec:      2.69MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.78ms   24.22ms 226.06ms   73.07%
    Req/Sec   507.37     54.72   701.00     75.72%
  60731 requests in 15.00s, 30.68MB read
Requests/sec:   4047.60
Transfer/sec:      2.04MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.16ms   33.11ms 330.36ms   78.99%
    Req/Sec   343.64     25.75   399.00     81.72%
  41132 requests in 15.00s, 27.41MB read
Requests/sec:   2741.23
Transfer/sec:      1.83MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.40ms   37.24ms 348.32ms   78.26%
    Req/Sec   257.85     19.32   291.00     83.33%
  30813 requests in 15.00s, 25.49MB read
Requests/sec:   2053.62
Transfer/sec:      1.70MB
