Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 10:49:06 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    1.29ms  22.45ms   90.45%
    Req/Sec   376.43     80.60   666.00     85.59%
  14291 requests in 5.00s, 19.91MB read
Requests/sec:   2857.68
Transfer/sec:      3.98MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.80ms   30.99ms 274.38ms   71.59%
    Req/Sec   375.56     23.00   443.00     74.55%
  44745 requests in 15.01s, 62.34MB read
Requests/sec:   2981.83
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms    1.35ms  21.36ms   91.37%
    Req/Sec   375.46     81.51   666.00     85.52%
  42793 requests in 15.00s, 59.62MB read
Requests/sec:   2852.47
Transfer/sec:      3.97MB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.44ms    2.15ms  43.24ms   78.52%
    Req/Sec   396.30     92.26   727.00     68.83%
  45812 requests in 15.00s, 63.83MB read
Requests/sec:   3053.73
Transfer/sec:      4.25MB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.66ms    5.86ms  46.15ms   85.04%
    Req/Sec   410.90    115.30   789.00     68.76%
  45135 requests in 15.00s, 62.89MB read
Requests/sec:   3008.35
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.62ms   12.50ms 124.35ms   71.06%
    Req/Sec   380.45     92.33   677.00     67.01%
  44710 requests in 15.01s, 62.30MB read
Requests/sec:   2979.51
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.20ms   16.71ms 161.22ms   71.78%
    Req/Sec   376.09     40.93   520.00     72.16%
  44768 requests in 15.00s, 62.38MB read
Requests/sec:   2983.91
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.24ms   30.16ms 355.13ms   72.23%
    Req/Sec   375.90     19.10   429.00     67.96%
  44743 requests in 15.01s, 62.34MB read
Requests/sec:   2980.94
Transfer/sec:      4.15MB
