Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:45:53 UTC 2013

  System load:  0.02               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms   10.22ms  80.86ms   96.20%
    Req/Sec   504.91    258.04     1.50k    72.84%
  18316 requests in 5.00s, 3.00MB read
Requests/sec:   3663.49
Transfer/sec:    615.35KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.79ms    1.20s   11.97s    96.38%
    Req/Sec     1.98k     1.17k    7.55k    73.06%
  166790 requests in 15.00s, 27.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 421
Requests/sec:  11120.61
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.08ms   60.01ms 214.80ms   91.35%
    Req/Sec     1.59k   646.57     2.78k    75.93%
  182406 requests in 15.10s, 29.92MB read
Requests/sec:  12081.77
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  699.30us  15.81ms   97.00%
    Req/Sec     1.77k   342.29     4.11k    74.51%
  201310 requests in 15.00s, 33.02MB read
Requests/sec:  13421.65
Transfer/sec:      2.20MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.99ms   56.22ms 212.26ms   92.07%
    Req/Sec     1.59k   571.67     7.80k    84.90%
  180693 requests in 15.00s, 29.64MB read
Requests/sec:  12047.55
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.18ms   50.68ms 213.43ms   93.57%
    Req/Sec     1.63k   506.36     5.10k    87.87%
  186541 requests in 15.00s, 30.60MB read
Requests/sec:  12438.22
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.60ms   62.72ms 343.14ms   94.57%
    Req/Sec     1.56k   423.50     3.39k    88.89%
  183727 requests in 15.00s, 30.14MB read
Requests/sec:  12249.98
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.87ms  317.27ms   2.61s    92.97%
    Req/Sec     1.43k   613.16    11.14k    83.50%
  169399 requests in 15.00s, 27.79MB read
Requests/sec:  11295.15
Transfer/sec:      1.85MB
