Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:27:00 UTC 2013

  System load:  0.04               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    1.87ms  20.03ms   91.71%
    Req/Sec   343.87    128.95   666.00     62.94%
  12254 requests in 5.00s, 2.97MB read
Requests/sec:   2450.50
Transfer/sec:    607.31KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.80ms   33.37ms 215.22ms   66.23%
    Req/Sec   340.15     54.75   450.00     60.53%
  40323 requests in 15.00s, 9.76MB read
Requests/sec:   2688.48
Transfer/sec:    666.27KB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.10ms   10.99ms  98.55ms   98.30%
    Req/Sec   353.28    216.34     0.89k    73.50%
  38103 requests in 15.00s, 9.22MB read
Requests/sec:   2540.08
Transfer/sec:    629.50KB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.40ms    3.43ms  34.28ms   86.41%
    Req/Sec   353.10    104.50   600.00     59.62%
  40152 requests in 15.01s, 9.72MB read
Requests/sec:   2675.67
Transfer/sec:    663.11KB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.41ms    7.41ms  46.72ms   58.93%
    Req/Sec   372.46    178.46   757.00     66.44%
  42010 requests in 15.01s, 10.17MB read
Requests/sec:   2799.67
Transfer/sec:    693.84KB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.53ms    6.53ms  60.76ms   76.19%
    Req/Sec   361.48     54.51   509.00     68.06%
  42788 requests in 15.00s, 10.36MB read
Requests/sec:   2852.19
Transfer/sec:    706.85KB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.61ms   22.43ms 117.06ms   58.70%
    Req/Sec   348.19     83.53   544.00     59.74%
  41438 requests in 15.00s, 10.03MB read
Requests/sec:   2761.82
Transfer/sec:    684.44KB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.26ms   35.30ms 224.33ms   69.75%
    Req/Sec   339.40     64.93   536.00     70.45%
  40518 requests in 15.03s, 9.81MB read
Requests/sec:   2695.27
Transfer/sec:    667.96KB
