Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:36:23 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.28ms    4.56ms  33.92ms   27.71%
    Req/Sec    53.88     88.04   277.00     73.19%
  2086 requests in 6.00s, 734.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 12
  Non-2xx or 3xx responses: 40
Requests/sec:    347.65
Transfer/sec:    122.47KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   767.92ms  774.62ms   1.75s    69.03%
    Req/Sec    79.82     76.33   251.00     35.51%
  10020 requests in 16.01s, 3.46MB read
  Socket errors: connect 0, read 156, write 0, timeout 1399
  Non-2xx or 3xx responses: 1872
Requests/sec:    625.98
Transfer/sec:    221.22KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   636.95ms  515.97ms   1.12s    63.49%
    Req/Sec    79.67     97.74   375.00     78.00%
  9926 requests in 16.01s, 3.20MB read
  Socket errors: connect 0, read 171, write 0, timeout 1539
  Non-2xx or 3xx responses: 2499
Requests/sec:    620.17
Transfer/sec:    204.88KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.78ms  416.34ms   3.12s    85.11%
    Req/Sec    75.65     25.15   188.00     70.92%
  9254 requests in 15.20s, 3.77MB read
  Socket errors: connect 0, read 178, write 0, timeout 722
  Non-2xx or 3xx responses: 2501
Requests/sec:    608.94
Transfer/sec:    254.21KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   764.65ms    1.56s    9.79s    85.53%
    Req/Sec    40.46     19.46    95.00     69.87%
  4982 requests in 15.09s, 2.60MB read
  Socket errors: connect 0, read 44, write 0, timeout 693
  Non-2xx or 3xx responses: 1199
Requests/sec:    330.20
Transfer/sec:    176.79KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   979.20ms    1.14s    5.53s    84.48%
    Req/Sec    25.99     12.06    67.00     68.50%
  3250 requests in 15.04s, 1.95MB read
  Socket errors: connect 0, read 22, write 0, timeout 545
  Non-2xx or 3xx responses: 1072
Requests/sec:    216.09
Transfer/sec:    132.84KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47s     1.48s    6.59s    85.05%
    Req/Sec    20.61      9.44    52.00     71.32%
  2568 requests in 15.23s, 1.74MB read
  Socket errors: connect 0, read 16, write 0, timeout 560
  Non-2xx or 3xx responses: 939
Requests/sec:    168.67
Transfer/sec:    117.12KB
