Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 20:43:44 PST 2013

  System load:  1.25               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.70us  118.06us   1.27ms   67.76%
    Req/Sec     1.51k   100.87     2.11k    64.20%
  56987 requests in 5.00s, 13.07MB read
Requests/sec:  11397.02
Transfer/sec:      2.61MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.35ms    5.50ms 256.65ms   93.84%
    Req/Sec     7.69k     0.88k   13.08k    72.58%
  882338 requests in 15.00s, 202.38MB read
Requests/sec:  58824.61
Transfer/sec:     13.49MB

---------------------------------------------------------
 Queries: 1 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms    1.52ms  51.09ms   91.13%
    Req/Sec    13.69k     1.13k   19.33k    69.87%
  1550729 requests in 15.00s, 305.73MB read
Requests/sec: 103407.01
Transfer/sec:     20.39MB

---------------------------------------------------------
 Queries: 5 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.73ms   11.39ms 241.32ms   77.44%
    Req/Sec     2.92k     1.25k   12.67k    86.57%
  336630 requests in 15.00s, 107.82MB read
Requests/sec:  22441.68
Transfer/sec:      7.19MB

---------------------------------------------------------
 Queries: 10 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.84ms   19.11ms 248.55ms   68.60%
    Req/Sec     1.34k   457.35     4.39k    74.05%
  172112 requests in 15.00s, 81.37MB read
Requests/sec:  11473.27
Transfer/sec:      5.42MB

---------------------------------------------------------
 Queries: 15 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.88ms   21.25ms 269.65ms   78.24%
    Req/Sec     1.01k    76.14     1.38k    71.20%
  120666 requests in 15.00s, 75.34MB read
Requests/sec:   8043.97
Transfer/sec:      5.02MB

---------------------------------------------------------
 Queries: 20 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.59ms   25.21ms 325.65ms   79.35%
    Req/Sec   756.72     67.95     1.08k    73.53%
  90112 requests in 15.00s, 69.92MB read
Requests/sec:   6006.72
Transfer/sec:      4.66MB
