Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:25:41 PST 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms    2.90ms  21.33ms   88.33%
    Req/Sec   391.55    188.12     0.90k    58.85%
  14709 requests in 5.00s, 2.41MB read
Requests/sec:   2941.35
Transfer/sec:    492.58KB

---------------------------------------------------------
 Running Warmup mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.52ms    8.76ms  85.87ms   95.02%
    Req/Sec    10.05k     2.77k   27.89k    69.24%
  1138284 requests in 15.00s, 347.18MB read
  Non-2xx or 3xx responses: 1085111
Requests/sec:  75886.55
Transfer/sec:     23.15MB

---------------------------------------------------------
 Concurrency: 8 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.23ms   60.65ms 395.03ms   97.18%
    Req/Sec   575.05    167.96     1.00k    72.19%
  65485 requests in 15.00s, 9.61MB read
Requests/sec:   4365.10
Transfer/sec:    656.26KB

---------------------------------------------------------
 Concurrency: 16 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms    0.86ms  21.36ms   96.03%
    Req/Sec   657.24     89.57     1.10k    71.70%
  74863 requests in 15.00s, 10.99MB read
Requests/sec:   4990.41
Transfer/sec:    750.27KB

---------------------------------------------------------
 Concurrency: 32 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.85ms  110.04ms 595.02ms   96.03%
    Req/Sec   622.33    144.83     0.92k    88.47%
  71924 requests in 15.00s, 10.56MB read
Requests/sec:   4794.47
Transfer/sec:    720.81KB

---------------------------------------------------------
 Concurrency: 64 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.83ms    1.16ms  37.38ms   90.43%
    Req/Sec   636.88     42.81   840.00     70.19%
  75018 requests in 15.00s, 11.01MB read
Requests/sec:   5000.61
Transfer/sec:    751.82KB

---------------------------------------------------------
 Concurrency: 128 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.08ms  159.22ms 756.84ms   94.99%
    Req/Sec   601.99    139.42   734.00     94.82%
  71686 requests in 15.00s, 10.53MB read
Requests/sec:   4778.16
Transfer/sec:    718.38KB

---------------------------------------------------------
 Concurrency: 256 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.07ms    8.21ms  67.97ms   95.83%
    Req/Sec    10.51k     2.23k   18.02k    67.98%
  1223683 requests in 15.00s, 374.04MB read
  Non-2xx or 3xx responses: 1171368
Requests/sec:  81581.65
Transfer/sec:     24.94MB
