Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 09:19:06 UTC 2013

  System load:  0.18               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.25ms    7.61ms  48.30ms   69.64%
    Req/Sec    82.76     26.00   170.00     67.34%
  3256 requests in 5.00s, 1.26MB read
Requests/sec:    650.68
Transfer/sec:    257.72KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.45ms  120.33ms   1.87s    96.01%
    Req/Sec    82.31     14.08   139.00     84.80%
  9931 requests in 15.04s, 3.84MB read
Requests/sec:    660.20
Transfer/sec:    261.48KB

---------------------------------------------------------
 Queries: 1 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.33ms  209.04ms   1.76s    94.78%
    Req/Sec   117.48     28.92   198.00     85.00%
  14185 requests in 15.01s, 5.06MB read
Requests/sec:    944.87
Transfer/sec:    344.90KB

---------------------------------------------------------
 Queries: 5 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   592.90ms   90.65ms 836.80ms   92.24%
    Req/Sec    52.94     22.45   153.00     78.26%
  6248 requests in 15.18s, 2.99MB read
Requests/sec:    411.49
Transfer/sec:    201.69KB

---------------------------------------------------------
 Queries: 10 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   156.54ms   1.68s    89.95%
    Req/Sec    30.81     11.83    82.00     68.97%
  3655 requests in 15.31s, 2.30MB read
Requests/sec:    238.71
Transfer/sec:    154.05KB

---------------------------------------------------------
 Queries: 15 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49s   224.46ms   1.66s    90.50%
    Req/Sec    20.88     14.94    56.00     60.59%
  2514 requests in 15.34s, 1.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:    163.85
Transfer/sec:    131.18KB

---------------------------------------------------------
 Queries: 20 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88s   266.02ms   2.18s    89.88%
    Req/Sec    16.31      7.51    36.00     62.50%
  1961 requests in 16.01s, 1.83MB read
Requests/sec:    122.49
Transfer/sec:    117.06KB
