Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 21:00:09 UTC 2013

  System load:  0.63               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.31ms   42.43ms 204.87ms   95.32%
    Req/Sec   358.14    111.86   777.00     83.52%
  14010 requests in 5.16s, 2.80MB read
Requests/sec:   2717.52
Transfer/sec:    556.14KB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.96ms  124.96ms 882.62ms   87.05%
    Req/Sec   353.26     62.18   625.00     76.21%
  42262 requests in 15.00s, 8.45MB read
Requests/sec:   2816.84
Transfer/sec:    576.45KB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.81ms  139.83ms   1.27s    90.53%
    Req/Sec   531.60    149.30     0.98k    73.67%
  63069 requests in 15.00s, 10.69MB read
Requests/sec:   4205.33
Transfer/sec:    730.12KB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.32ms  202.25ms   2.16s    88.41%
    Req/Sec   172.93     39.22   376.00     85.00%
  19896 requests in 15.01s, 5.80MB read
Requests/sec:   1325.61
Transfer/sec:    396.00KB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.28ms  221.01ms   1.35s    67.76%
    Req/Sec    92.66      9.40   121.00     68.57%
  11075 requests in 15.02s, 4.91MB read
Requests/sec:    737.43
Transfer/sec:    334.73KB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   514.24ms  293.98ms   1.92s    69.39%
    Req/Sec    62.80      6.50    80.00     73.02%
  7431 requests in 15.04s, 4.42MB read
Requests/sec:    494.17
Transfer/sec:    300.99KB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.43ms  338.55ms   1.94s    67.86%
    Req/Sec    46.78      6.10    64.00     80.56%
  5595 requests in 15.02s, 4.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    372.43
Transfer/sec:    284.62KB
