Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:31:42 UTC 2013

  System load:  1.03               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/http-kit/db/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/http-kit/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.95ms   81.68ms 217.84ms   82.49%
    Req/Sec   384.69    186.73   600.00     81.70%
  14640 requests in 5.00s, 2.59MB read
Requests/sec:   2927.95
Transfer/sec:    531.22KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.70ms   49.73ms 300.43ms   93.32%
    Req/Sec   418.05    102.94   582.00     85.38%
  50074 requests in 15.01s, 8.87MB read
Requests/sec:   3336.80
Transfer/sec:    605.37KB

---------------------------------------------------------
 Queries: 1 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.95ms   10.67ms 109.55ms   93.22%
    Req/Sec   740.59    111.20     1.05k    91.33%
  88235 requests in 15.00s, 13.79MB read
Requests/sec:   5882.21
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 5 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.71ms   14.09ms 239.95ms   89.51%
    Req/Sec   187.98     14.26   234.00     71.43%
  22506 requests in 15.05s, 5.42MB read
Requests/sec:   1495.82
Transfer/sec:    368.78KB

---------------------------------------------------------
 Queries: 10 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.05ms   33.83ms 470.29ms   78.40%
    Req/Sec    96.57     11.67   135.00     73.78%
  11609 requests in 15.06s, 4.01MB read
Requests/sec:    770.95
Transfer/sec:    272.47KB

---------------------------------------------------------
 Queries: 15 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   450.51ms   38.56ms 508.30ms   93.03%
    Req/Sec    69.82     11.70   112.00     66.07%
  8346 requests in 15.03s, 3.75MB read
Requests/sec:    555.25
Transfer/sec:    255.57KB

---------------------------------------------------------
 Queries: 20 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   619.91ms   46.72ms 672.20ms   92.67%
    Req/Sec    50.13      4.72    74.00     89.53%
  6072 requests in 15.03s, 3.36MB read
Requests/sec:    404.05
Transfer/sec:    229.17KB
