Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 20:38:48 PST 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.04us   82.83us   1.36ms   96.19%
    Req/Sec     4.44k   276.06     5.33k    66.45%
  168045 requests in 5.00s, 18.43MB read
Requests/sec:  33611.24
Transfer/sec:      3.69MB

---------------------------------------------------------
 Running Warmup go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  515.47us  31.06ms   90.85%
    Req/Sec    27.81k     2.71k   34.44k    72.69%
  3150836 requests in 15.00s, 345.56MB read
Requests/sec: 210067.39
Transfer/sec:     23.04MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.92ms    6.99ms 216.12ms   92.90%
    Req/Sec    34.75k     1.66k   40.66k    68.69%
  4112220 requests in 14.99s, 451.00MB read
Requests/sec: 274296.72
Transfer/sec:     30.08MB

---------------------------------------------------------
 Concurrency: 1024 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.61ms   25.92ms 781.41ms   91.33%
    Req/Sec    34.95k     3.16k   59.32k    93.24%
  4155808 requests in 15.00s, 455.78MB read
  Socket errors: connect 0, read 55, write 0, timeout 128
Requests/sec: 277063.95
Transfer/sec:     30.39MB

---------------------------------------------------------
 Concurrency: 4096 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.59ms   91.13ms   2.71s    96.79%
    Req/Sec    37.81k     4.85k   46.73k    87.37%
  4159155 requests in 15.00s, 456.15MB read
  Socket errors: connect 0, read 246, write 0, timeout 13300
Requests/sec: 277224.96
Transfer/sec:     30.40MB

---------------------------------------------------------
 Concurrency: 16384 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   913.17ms    2.56s   12.23s    94.19%
    Req/Sec    35.63k    11.50k   66.93k    57.40%
  4125015 requests in 15.01s, 452.40MB read
  Socket errors: connect 11, read 1529, write 0, timeout 75104
Requests/sec: 274793.31
Transfer/sec:     30.14MB
