Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 00:00:07 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.39ms   15.41ms 105.81ms   97.77%
    Req/Sec     0.97k   217.10     1.44k    81.39%
  37076 requests in 5.00s, 5.54MB read
Requests/sec:   7415.71
Transfer/sec:      1.11MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.25ms   44.19ms 931.93ms   94.08%
    Req/Sec     1.09k   177.53     1.75k    72.59%
  128270 requests in 15.00s, 19.18MB read
Requests/sec:   8552.37
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 8 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.82ms   46.87ms 217.61ms   95.02%
    Req/Sec     0.94k   275.10     1.33k    82.03%
  107672 requests in 15.00s, 16.10MB read
Requests/sec:   7178.76
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 16 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    1.68ms  57.08ms   90.19%
    Req/Sec     1.12k   282.44     2.22k    65.37%
  127213 requests in 15.00s, 19.02MB read
Requests/sec:   8481.27
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 32 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.19ms    6.82ms 117.23ms   93.95%
    Req/Sec     1.16k   342.31     3.31k    73.57%
  134634 requests in 15.00s, 20.13MB read
Requests/sec:   8978.04
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 64 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.51ms    8.60ms 104.25ms   88.24%
    Req/Sec     1.16k   282.77     3.26k    72.92%
  136354 requests in 15.00s, 20.39MB read
Requests/sec:   9090.79
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 128 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.21ms   15.45ms 179.23ms   88.73%
    Req/Sec     1.17k   195.90     2.24k    72.75%
  138884 requests in 14.99s, 20.77MB read
Requests/sec:   9262.26
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.69ms   27.79ms 291.56ms   87.64%
    Req/Sec     1.12k   150.00     1.77k    72.34%
  133263 requests in 15.00s, 19.93MB read
Requests/sec:   8885.65
Transfer/sec:      1.33MB
