Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:36:43 PST 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.20us   83.46us   3.09ms   77.60%
    Req/Sec     2.95k   185.30     3.44k    75.22%
  111933 requests in 5.00s, 18.68MB read
Requests/sec:  22387.78
Transfer/sec:      3.74MB

---------------------------------------------------------
 Running Warmup dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.55ms   20.27ms 316.98ms   95.44%
    Req/Sec     4.42k   780.97     7.39k    69.89%
  521963 requests in 15.00s, 87.09MB read
Requests/sec:  34796.67
Transfer/sec:      5.81MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.39ms  100.41ms   1.14s    87.55%
    Req/Sec     4.33k   407.28     5.60k    70.96%
  517868 requests in 15.00s, 86.40MB read
Requests/sec:  34524.95
Transfer/sec:      5.76MB

---------------------------------------------------------
 Concurrency: 1024 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   465.00ms  816.80ms   8.63s    89.46%
    Req/Sec     4.57k   620.37     6.17k    79.21%
  550402 requests in 15.00s, 91.83MB read
  Socket errors: connect 0, read 9, write 0, timeout 683
Requests/sec:  36693.25
Transfer/sec:      6.12MB

---------------------------------------------------------
 Concurrency: 4096 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18s     1.84s   13.36s    85.83%
    Req/Sec     4.59k   661.01     6.27k    74.29%
  543435 requests in 15.00s, 91.30MB read
  Socket errors: connect 0, read 23632, write 0, timeout 12887
  Non-2xx or 3xx responses: 3641
Requests/sec:  36220.73
Transfer/sec:      6.09MB

---------------------------------------------------------
 Concurrency: 16384 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.65s     3.90s   14.54s    85.89%
    Req/Sec     1.96k     1.59k    9.05k    56.55%
  242162 requests in 16.00s, 42.23MB read
  Socket errors: connect 11, read 218803, write 0, timeout 70323
  Non-2xx or 3xx responses: 10844
Requests/sec:  15132.07
Transfer/sec:      2.64MB
