Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:07:06 PST 2013

  System load:  1.73               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.41us   32.25us 807.00us   78.61%
    Req/Sec     5.23k   225.04     5.67k    72.05%
  203192 requests in 5.00s, 28.68MB read
Requests/sec:  40642.58
Transfer/sec:      5.74MB

---------------------------------------------------------
 Running Warmup undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms    2.35ms 625.12ms   99.89%
    Req/Sec    25.59k     2.47k   35.89k    72.90%
  2892116 requests in 15.00s, 408.20MB read
Requests/sec: 192816.99
Transfer/sec:     27.21MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.59ms    5.02ms 630.70ms   99.91%
    Req/Sec    81.31k     7.07k  140.44k    76.51%
  9099785 requests in 15.00s, 1.25GB read
Requests/sec: 606653.06
Transfer/sec:     85.63MB

---------------------------------------------------------
 Concurrency: 1024 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.10ms   46.38ms   1.46s    97.52%
    Req/Sec    79.15k    16.35k  174.76k    77.48%
  9218219 requests in 15.00s, 1.27GB read
  Socket errors: connect 0, read 70, write 0, timeout 2231
Requests/sec: 614541.54
Transfer/sec:     86.74MB

---------------------------------------------------------
 Concurrency: 4096 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.52ms    1.34s   12.82s    98.05%
    Req/Sec    78.27k    11.48k  124.08k    69.59%
  9192136 requests in 15.00s, 1.27GB read
  Socket errors: connect 0, read 223, write 0, timeout 14845
Requests/sec: 612688.49
Transfer/sec:     86.49MB

---------------------------------------------------------
 Concurrency: 16384 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.92s     6.57s   14.90s    69.33%
    Req/Sec    76.75k    17.70k  254.84k    78.62%
  8975130 requests in 15.03s, 1.24GB read
  Socket errors: connect 11, read 609, write 0, timeout 76918
Requests/sec: 597289.97
Transfer/sec:     84.38MB
