Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:38:26 UTC 2013

  System load:  0.09               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.14ms    5.65ms  52.72ms   89.07%
    Req/Sec   156.75     46.65   292.00     65.33%
  5772 requests in 5.00s, 669.48KB read
Requests/sec:   1153.69
Transfer/sec:    133.81KB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.69ms   65.21ms 542.12ms   93.17%
    Req/Sec   446.84    107.33   750.00     79.24%
  52687 requests in 15.00s, 5.97MB read
Requests/sec:   3512.69
Transfer/sec:    407.47KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.29ms   39.86ms 201.68ms   94.26%
    Req/Sec   670.88    231.24     1.11k    84.46%
  75855 requests in 15.00s, 8.59MB read
Requests/sec:   5057.11
Transfer/sec:    586.61KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.90ms   29.96ms 180.21ms   96.98%
    Req/Sec   829.38    273.44     1.67k    70.95%
  94398 requests in 15.00s, 10.69MB read
Requests/sec:   6293.37
Transfer/sec:    730.03KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.57ms   25.92ms 255.26ms   98.43%
    Req/Sec     0.92k   222.97     1.62k    73.88%
  106231 requests in 15.00s, 12.03MB read
Requests/sec:   7082.60
Transfer/sec:    821.56KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.50ms   79.02ms 564.01ms   97.34%
    Req/Sec     0.90k   237.38     1.52k    78.59%
  106543 requests in 15.00s, 12.07MB read
Requests/sec:   7103.74
Transfer/sec:    824.03KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.10ms   77.70ms 504.53ms   95.36%
    Req/Sec     0.91k   293.50     2.03k    83.84%
  104516 requests in 15.00s, 11.84MB read
Requests/sec:   6968.33
Transfer/sec:    808.32KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.49ms   39.04ms 690.09ms   93.05%
    Req/Sec     0.98k   310.55     2.83k    82.04%
  113160 requests in 15.00s, 12.82MB read
Requests/sec:   7544.32
Transfer/sec:      0.85MB
