Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:46:26 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.22ms    5.16ms  64.32ms   85.54%
    Req/Sec   154.56     69.83   363.00     61.99%
  5360 requests in 5.01s, 0.96MB read
Requests/sec:   1070.92
Transfer/sec:    197.43KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.43ms   68.96ms 586.22ms   83.27%
    Req/Sec   134.72     24.11   235.00     80.42%
  15823 requests in 15.05s, 2.85MB read
Requests/sec:   1051.49
Transfer/sec:    193.84KB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.16ms    3.90ms  46.31ms   70.73%
    Req/Sec   148.41     69.72   416.00     74.83%
  15575 requests in 15.01s, 2.80MB read
Requests/sec:   1037.94
Transfer/sec:    191.34KB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.82ms    6.60ms  57.95ms   64.88%
    Req/Sec   151.46     49.55   333.00     63.33%
  16566 requests in 15.00s, 2.98MB read
Requests/sec:   1104.12
Transfer/sec:    203.54KB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.42ms   23.00ms 238.85ms   91.36%
    Req/Sec   144.06     41.52   234.00     66.90%
  16150 requests in 15.02s, 2.91MB read
Requests/sec:   1075.44
Transfer/sec:    198.26KB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.38ms   20.51ms 169.48ms   77.75%
    Req/Sec   138.66     19.45   187.00     74.90%
  16317 requests in 15.01s, 2.94MB read
Requests/sec:   1087.29
Transfer/sec:    200.43KB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.24ms   31.18ms 314.04ms   77.47%
    Req/Sec   136.07     12.58   172.00     66.93%
  16209 requests in 15.03s, 2.92MB read
Requests/sec:   1078.76
Transfer/sec:    198.88KB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.31ms   51.95ms 611.90ms   73.27%
    Req/Sec   140.52     18.50   204.00     73.03%
  16502 requests in 15.05s, 2.97MB read
Requests/sec:   1096.59
Transfer/sec:    202.16KB
