Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:52:56 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96s     1.27s    3.51s    84.26%
    Req/Sec    18.88     49.06   307.00     87.44%
  647 requests in 5.00s, 202.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    129.27
Transfer/sec:     40.52KB

---------------------------------------------------------
 Running Warmup aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.08ms  704.65ms   3.39s    81.41%
    Req/Sec    55.47     16.04    99.00     67.12%
  6663 requests in 15.05s, 2.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 124
Requests/sec:    442.82
Transfer/sec:    138.81KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  55 requests in 16.00s, 17.24KB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:      3.44
Transfer/sec:      1.08KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  112 requests in 16.00s, 35.11KB read
  Socket errors: connect 0, read 0, write 0, timeout 112
Requests/sec:      7.00
Transfer/sec:      2.19KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  224 requests in 16.00s, 70.22KB read
  Socket errors: connect 0, read 0, write 0, timeout 224
Requests/sec:     14.00
Transfer/sec:      4.39KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   437.54ms  138.47ms 624.30ms   69.02%
    Req/Sec     1.63     10.29   108.00     96.89%
  448 requests in 16.00s, 140.44KB read
  Socket errors: connect 0, read 0, write 0, timeout 451
Requests/sec:     27.99
Transfer/sec:      8.78KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   510.51ms  145.77ms 718.41ms   80.40%
    Req/Sec     4.95     16.42   100.00     90.84%
  896 requests in 16.00s, 280.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 897
Requests/sec:     55.98
Transfer/sec:     17.55KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.76s     6.88s   15.04s    66.07%
    Req/Sec    16.72     25.89    97.00     79.61%
  2203 requests in 15.48s, 690.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 1393
Requests/sec:    142.29
Transfer/sec:     44.61KB
