Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:52:16 PST 2013

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 5s test @ http://tfbapp:80/bench/rawdb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  8 requests in 6.00s, 3.05KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:      1.33
Transfer/sec:     519.92B

---------------------------------------------------------
 Running Warmup senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawdb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2743 requests in 16.01s, 1.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 1222
Requests/sec:    171.35
Transfer/sec:     65.26KB

---------------------------------------------------------
 Concurrency: 8 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawdb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.80s     2.45s   10.43s    94.11%
    Req/Sec     3.83     19.21   326.00     94.91%
  516 requests in 16.00s, 196.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 48
Requests/sec:     32.24
Transfer/sec:     12.28KB

---------------------------------------------------------
 Concurrency: 16 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawdb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  422 requests in 16.01s, 160.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 96
Requests/sec:     26.37
Transfer/sec:     10.04KB

---------------------------------------------------------
 Concurrency: 32 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawdb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.56ms   15.71ms  87.26ms   96.50%
    Req/Sec     5.47     24.83   147.00     95.10%
  605 requests in 16.01s, 230.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     37.79
Transfer/sec:     14.39KB

---------------------------------------------------------
 Concurrency: 64 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawdb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.13ms  524.97ms   1.07s    68.75%
    Req/Sec    10.56     11.03    25.00     81.25%
  1313 requests in 16.01s, 500.07KB read
  Socket errors: connect 0, read 0, write 0, timeout 384
Requests/sec:     82.02
Transfer/sec:     31.24KB

---------------------------------------------------------
 Concurrency: 128 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawdb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.51ms  335.91ms 776.12ms   78.12%
    Req/Sec    15.62     16.23    37.00     81.25%
  1610 requests in 16.01s, 613.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 768
Requests/sec:    100.55
Transfer/sec:     38.30KB

---------------------------------------------------------
 Concurrency: 256 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawdb
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawdb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.45ms   28.46ms 233.81ms   97.88%
    Req/Sec     8.81     45.65   320.00     95.91%
  1960 requests in 16.01s, 746.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 1792
Requests/sec:    122.45
Transfer/sec:     46.64KB
