Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:29:33 PST 2013

  System load:  0.29               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54ms    1.19ms  22.90ms   91.53%
    Req/Sec   431.36     89.33   666.00     65.41%
  16345 requests in 5.00s, 3.18MB read
Requests/sec:   3268.21
Transfer/sec:    650.35KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.48ms   23.48ms 242.18ms   73.01%
    Req/Sec   426.75     23.13   487.00     67.88%
  50788 requests in 15.01s, 9.87MB read
Requests/sec:   3383.89
Transfer/sec:    673.39KB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms    0.92ms  20.31ms   85.11%
    Req/Sec   430.89     87.83   777.00     65.13%
  49033 requests in 15.00s, 9.53MB read
Requests/sec:   3268.56
Transfer/sec:    650.43KB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.78ms    1.53ms  38.70ms   76.02%
    Req/Sec   449.57     98.09   818.00     72.63%
  51616 requests in 15.00s, 10.03MB read
Requests/sec:   3440.80
Transfer/sec:    684.71KB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms    5.20ms  39.55ms   86.96%
    Req/Sec   478.84    126.05   833.00     62.16%
  50963 requests in 15.00s, 9.90MB read
Requests/sec:   3397.24
Transfer/sec:    676.04KB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.25ms   10.94ms  74.20ms   70.29%
    Req/Sec   438.47     99.10   740.00     62.88%
  50869 requests in 15.00s, 9.89MB read
Requests/sec:   3390.62
Transfer/sec:    674.73KB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.33ms   16.39ms 183.14ms   73.08%
    Req/Sec   426.16     57.94   650.00     77.46%
  50805 requests in 15.01s, 9.87MB read
Requests/sec:   3384.94
Transfer/sec:    673.60KB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.15ms   27.17ms 235.05ms   69.84%
    Req/Sec   429.82     22.61   487.00     67.46%
  50838 requests in 15.00s, 9.88MB read
Requests/sec:   3388.94
Transfer/sec:    674.39KB
