Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  584.15us   2.20ms   48.35%
    Req/Sec     1.16k   770.70     3.22k    87.42%
  43684 requests in 5.00s, 7.62MB read
Requests/sec:   8737.83
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.68ms   21.51ms 220.79ms   98.36%
    Req/Sec     1.26k   208.04     1.96k    77.30%
  149479 requests in 15.01s, 26.09MB read
Requests/sec:   9958.72
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 8 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   821.79us  395.29us   3.62ms   75.20%
    Req/Sec     1.33k   546.31     3.11k    63.44%
  150610 requests in 15.00s, 26.28MB read
Requests/sec:  10041.45
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 16 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms   12.99ms 139.58ms   99.09%
    Req/Sec     1.32k   296.61     2.78k    70.96%
  150543 requests in 15.00s, 26.27MB read
Requests/sec:  10036.48
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 32 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    5.08ms  71.36ms   99.37%
    Req/Sec     1.33k   219.35     2.11k    64.91%
  151478 requests in 15.00s, 26.44MB read
Requests/sec:  10099.17
Transfer/sec:      1.76MB

---------------------------------------------------------
 Concurrency: 64 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.96ms   22.24ms 207.00ms   98.68%
    Req/Sec     1.29k   220.39     2.36k    84.95%
  148038 requests in 15.00s, 25.84MB read
Requests/sec:   9869.29
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 128 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.55ms    1.43ms  28.61ms   97.35%
    Req/Sec     1.30k    70.73     1.62k    73.56%
  151906 requests in 15.00s, 26.51MB read
Requests/sec:  10126.57
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.96ms    1.54ms  53.13ms   96.78%
    Req/Sec     1.29k    84.32     1.64k    70.94%
  152165 requests in 15.00s, 26.56MB read
Requests/sec:  10141.61
Transfer/sec:      1.77MB
