Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 20:32:45 PST 2013

  System load:  0.66               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   750.33us   97.25us   1.82ms   92.94%
    Req/Sec     1.41k    61.72     1.55k    82.49%
  52835 requests in 5.00s, 8.75MB read
Requests/sec:  10567.80
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.26ms    2.44ms  23.97ms   75.10%
    Req/Sec     6.32k   676.74     8.23k    73.29%
  729854 requests in 15.00s, 120.80MB read
Requests/sec:  48659.47
Transfer/sec:      8.05MB

---------------------------------------------------------
 Queries: 1 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18ms    2.14ms  21.92ms   62.66%
    Req/Sec    10.69k     1.24k   15.10k    67.39%
  1216955 requests in 15.00s, 162.22MB read
Requests/sec:  81132.71
Transfer/sec:     10.82MB

---------------------------------------------------------
 Queries: 5 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.73ms    4.76ms 633.21ms   91.01%
    Req/Sec     2.78k   186.67     3.32k    74.40%
  327511 requests in 15.00s, 84.30MB read
Requests/sec:  21835.10
Transfer/sec:      5.62MB

---------------------------------------------------------
 Queries: 10 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.65ms    4.01ms  44.92ms   69.29%
    Req/Sec     1.42k   113.83     1.82k    86.48%
  168445 requests in 15.00s, 68.88MB read
Requests/sec:  11229.45
Transfer/sec:      4.59MB

---------------------------------------------------------
 Queries: 15 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.77ms    4.54ms  51.58ms   68.64%
    Req/Sec     0.95k    41.93     1.13k    73.75%
  113230 requests in 15.00s, 63.46MB read
Requests/sec:   7548.04
Transfer/sec:      4.23MB

---------------------------------------------------------
 Queries: 20 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.10ms    5.32ms  70.51ms   68.43%
    Req/Sec   712.93     27.43   797.00     71.17%
  85046 requests in 15.00s, 60.55MB read
Requests/sec:   5669.80
Transfer/sec:      4.04MB
