Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 04:03:05 PST 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.37us    0.99ms  17.51ms   96.94%
    Req/Sec     3.98k     2.16k    7.67k    51.64%
  138932 requests in 5.00s, 26.63MB read
Requests/sec:  27789.31
Transfer/sec:      5.33MB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.58ms  122.12ms   1.23s    98.43%
    Req/Sec    12.85k     3.96k   37.80k    78.06%
  1434741 requests in 15.00s, 275.02MB read
Requests/sec:  95651.56
Transfer/sec:     18.34MB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.01us   86.15us   8.35ms   94.97%
    Req/Sec     6.17k   501.60     7.67k    78.40%
  700878 requests in 15.00s, 134.35MB read
Requests/sec:  46726.29
Transfer/sec:      8.96MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.66us  365.86us  11.68ms   98.02%
    Req/Sec    10.98k     1.62k   14.44k    75.56%
  1247498 requests in 15.00s, 239.13MB read
Requests/sec:  83168.73
Transfer/sec:     15.94MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   379.84us    1.04ms  13.48ms   98.27%
    Req/Sec    14.21k     3.47k   22.11k    73.02%
  1611819 requests in 15.00s, 308.97MB read
Requests/sec: 107458.86
Transfer/sec:     20.60MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   735.23us    1.56ms  17.11ms   95.94%
    Req/Sec    14.18k     3.37k   25.56k    77.07%
  1605282 requests in 15.00s, 307.71MB read
Requests/sec: 107034.27
Transfer/sec:     20.52MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms    2.68ms  33.00ms   94.88%
    Req/Sec    13.89k     3.16k   26.10k    81.28%
  1573332 requests in 15.00s, 301.59MB read
Requests/sec: 104890.11
Transfer/sec:     20.11MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms   12.53ms 207.70ms   97.93%
    Req/Sec    13.33k     3.08k   32.67k    82.05%
  1512075 requests in 14.99s, 289.85MB read
Requests/sec: 100843.13
Transfer/sec:     19.33MB
