Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:28:46 UTC 2013

  System load:  0.2                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/world.json?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/world.json?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.37ms   25.15ms 210.04ms   82.32%
    Req/Sec    24.01      7.62    51.00     79.10%
  988 requests in 5.02s, 268.74KB read
Requests/sec:    196.74
Transfer/sec:     53.52KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   369.26ms   2.64s    73.78%
    Req/Sec    24.42      4.96    42.00     80.82%
  2858 requests in 15.08s, 777.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:    189.53
Transfer/sec:     51.56KB

---------------------------------------------------------
 Queries: 1 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   423.69ms   3.75s    74.93%
    Req/Sec    26.19      2.28    30.00     66.04%
  3060 requests in 15.08s, 725.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:    202.96
Transfer/sec:     48.12KB

---------------------------------------------------------
 Queries: 5 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s   403.83ms   3.82s    71.17%
    Req/Sec    21.45      2.41    27.00     54.55%
  2481 requests in 15.18s, 0.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:    163.39
Transfer/sec:     61.73KB

---------------------------------------------------------
 Queries: 10 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s   508.17ms   3.52s    67.30%
    Req/Sec    16.64      1.58    20.00     55.56%
  1919 requests in 15.05s, 1.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 120
Requests/sec:    127.47
Transfer/sec:     70.43KB

---------------------------------------------------------
 Queries: 15 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17s   552.72ms   4.05s    67.29%
    Req/Sec    14.29      1.63    18.00     60.53%
  1615 requests in 15.22s, 1.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 258
Requests/sec:    106.14
Transfer/sec:     77.18KB

---------------------------------------------------------
 Queries: 20 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58s   511.02ms   3.97s    69.39%
    Req/Sec    12.33      1.74    15.00     61.90%
  1369 requests in 15.08s, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 365
Requests/sec:     90.76
Transfer/sec:     81.86KB
