Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:41:35 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.80ms   20.82ms 130.92ms   51.21%
    Req/Sec    41.99     14.49   121.00     68.73%
  1697 requests in 5.02s, 1.03MB read
  Non-2xx or 3xx responses: 1697
Requests/sec:    338.15
Transfer/sec:    210.07KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   484.94ms  416.96ms   2.07s    62.74%
    Req/Sec    62.96     10.89    98.00     74.32%
  7584 requests in 15.04s, 10.41MB read
  Non-2xx or 3xx responses: 3770
Requests/sec:    504.11
Transfer/sec:    708.87KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.24ms   16.83ms  79.08ms   82.04%
    Req/Sec    61.54     18.49   128.00     70.56%
  7425 requests in 15.02s, 9.88MB read
  Non-2xx or 3xx responses: 3903
Requests/sec:    494.45
Transfer/sec:    673.45KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.63ms   38.49ms 268.87ms   83.39%
    Req/Sec    52.95     20.23   152.00     67.78%
  6449 requests in 15.03s, 7.03MB read
  Non-2xx or 3xx responses: 4420
Requests/sec:    429.02
Transfer/sec:    478.97KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.06ms   86.38ms 542.23ms   84.98%
    Req/Sec    51.44     14.91    95.00     64.85%
  6204 requests in 15.06s, 6.23MB read
  Non-2xx or 3xx responses: 4544
Requests/sec:    412.06
Transfer/sec:    423.38KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   179.26ms  182.99ms   1.51s    86.36%
    Req/Sec    49.85     14.73    99.00     71.15%
  5972 requests in 15.05s, 5.62MB read
  Non-2xx or 3xx responses: 4597
Requests/sec:    396.86
Transfer/sec:    382.22KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.37ms  312.98ms   1.40s    66.88%
    Req/Sec    51.74     12.97    85.00     67.01%
  6397 requests in 15.08s, 6.71MB read
  Non-2xx or 3xx responses: 4475
Requests/sec:    424.19
Transfer/sec:    455.87KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.05ms  615.18ms   3.24s    65.45%
    Req/Sec    48.63     17.95    92.00     68.22%
  6068 requests in 15.02s, 5.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 4560
Requests/sec:    404.00
Transfer/sec:    401.22KB
