Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:35:23 PST 2013

  System load:  0.18               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    2.51ms  20.71ms   96.73%
    Req/Sec   666.63    221.78     1.22k    69.38%
  25135 requests in 5.01s, 5.62MB read
Requests/sec:   5020.72
Transfer/sec:      1.12MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.05ms   16.20ms 116.25ms   71.06%
    Req/Sec     0.90k   119.96     1.25k    67.25%
  106780 requests in 15.00s, 23.89MB read
Requests/sec:   7117.45
Transfer/sec:      1.59MB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.65ms   12.25ms  88.15ms   71.29%
    Req/Sec     1.37k   188.17     1.94k    70.15%
  162681 requests in 15.00s, 31.46MB read
Requests/sec:  10845.69
Transfer/sec:      2.10MB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.18ms   31.25ms 174.51ms   73.07%
    Req/Sec   450.07     58.64   818.00     70.17%
  53657 requests in 15.00s, 16.93MB read
Requests/sec:   3576.94
Transfer/sec:      1.13MB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.19ms   80.09ms 358.20ms   73.58%
    Req/Sec   250.53     41.50   368.00     66.04%
  29527 requests in 15.02s, 13.79MB read
Requests/sec:   1965.94
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.17ms   73.71ms 382.26ms   65.03%
    Req/Sec   188.10     69.64   415.00     79.25%
  20423 requests in 15.05s, 12.63MB read
Requests/sec:   1357.11
Transfer/sec:    859.72KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.51ms  145.78ms 595.52ms   63.98%
    Req/Sec   130.44     30.05   187.00     73.33%
  15441 requests in 15.05s, 11.89MB read
Requests/sec:   1025.81
Transfer/sec:    809.06KB
