Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 18:33:27 PST 2013

  System load:  0.41               Processes:           117
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/ninja/queries/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/ninja/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.99ms  499.59ms   1.15s    74.57%
    Req/Sec   597.65    355.87     1.00k    72.90%
  23427 requests in 5.00s, 6.98MB read
Requests/sec:   4684.89
Transfer/sec:      1.40MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ninja/queries/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ninja/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.75ms   17.92ms 195.49ms   84.15%
    Req/Sec     2.05k   272.99     3.25k    71.44%
  243837 requests in 15.00s, 72.66MB read
Requests/sec:  16255.98
Transfer/sec:      4.84MB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ninja/queries/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ninja/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.39ms  366.35ms   1.34s    91.47%
    Req/Sec     3.10k     1.05k    4.92k    87.19%
  368694 requests in 15.00s, 98.71MB read
Requests/sec:  24580.97
Transfer/sec:      6.58MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ninja/queries/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ninja/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.72ms   28.69ms 236.60ms   64.48%
    Req/Sec     0.86k    96.58     1.26k    72.72%
  102776 requests in 15.00s, 40.05MB read
Requests/sec:   6850.95
Transfer/sec:      2.67MB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ninja/queries/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ninja/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.74ms  389.42ms   1.54s    91.48%
    Req/Sec   397.13    124.22   565.00     89.72%
  47599 requests in 15.00s, 25.75MB read
Requests/sec:   3172.84
Transfer/sec:      1.72MB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ninja/queries/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ninja/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.13ms   48.59ms 393.42ms   67.87%
    Req/Sec   297.53     21.43   371.00     68.91%
  35472 requests in 15.00s, 24.56MB read
Requests/sec:   2364.34
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ninja/queries/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ninja/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.81ms  376.35ms   1.58s    91.85%
    Req/Sec   206.46     62.56   284.00     90.14%
  24766 requests in 15.01s, 20.89MB read
Requests/sec:   1650.25
Transfer/sec:      1.39MB
