Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:28:48 PST 2013

  System load:  0.25               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   326.44us  194.16us   9.13ms   90.29%
    Req/Sec     3.32k     0.92k    5.22k    64.26%
  123938 requests in 5.00s, 23.17MB read
Requests/sec:  24788.81
Transfer/sec:      4.63MB

---------------------------------------------------------
 Running Warmup express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.83ms    1.28ms  19.40ms   64.33%
    Req/Sec     5.68k   364.58     6.83k    68.84%
  652658 requests in 15.00s, 121.99MB read
Requests/sec:  43511.75
Transfer/sec:      8.13MB

---------------------------------------------------------
 Concurrency: 8 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.57us   89.50us   6.73ms   85.94%
    Req/Sec     3.53k   330.55     5.11k    66.86%
  401552 requests in 15.00s, 75.06MB read
Requests/sec:  26770.73
Transfer/sec:      5.00MB

---------------------------------------------------------
 Concurrency: 16 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.44us  179.15us   5.44ms   79.78%
    Req/Sec     5.10k   828.86     7.78k    71.55%
  579111 requests in 15.00s, 108.25MB read
Requests/sec:  38608.41
Transfer/sec:      7.22MB

---------------------------------------------------------
 Concurrency: 32 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   763.36us  407.51us   5.79ms   76.14%
    Req/Sec     5.68k     1.21k    9.56k    69.81%
  644813 requests in 15.00s, 120.53MB read
Requests/sec:  42989.25
Transfer/sec:      8.04MB

---------------------------------------------------------
 Concurrency: 64 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms    1.15ms   8.34ms   77.96%
    Req/Sec     5.88k     1.59k   10.44k    68.49%
  668061 requests in 15.00s, 124.87MB read
Requests/sec:  44540.32
Transfer/sec:      8.33MB

---------------------------------------------------------
 Concurrency: 128 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    2.24ms  17.26ms   65.01%
    Req/Sec     5.88k     1.70k    8.91k    60.25%
  662555 requests in 15.00s, 123.84MB read
Requests/sec:  44170.62
Transfer/sec:      8.26MB

---------------------------------------------------------
 Concurrency: 256 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.14ms    3.27ms  21.84ms   63.86%
    Req/Sec     5.64k     1.33k    8.94k    65.63%
  655131 requests in 15.00s, 122.46MB read
Requests/sec:  43677.22
Transfer/sec:      8.16MB
