Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:06:45 PST 2013

  System load:  0.67               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   486.24us  113.51us   3.42ms   79.71%
    Req/Sec     2.16k   240.70     2.67k    75.35%
  78505 requests in 5.00s, 12.27MB read
Requests/sec:  15701.49
Transfer/sec:      2.45MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.59ms    4.46ms 626.42ms   99.42%
    Req/Sec     7.39k     0.98k   12.78k    80.88%
  838808 requests in 15.00s, 131.10MB read
Requests/sec:  55921.67
Transfer/sec:      8.74MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   465.95us  156.94us  10.14ms   94.95%
    Req/Sec     2.24k   136.26     2.67k    66.68%
  255239 requests in 15.00s, 39.89MB read
Requests/sec:  17015.86
Transfer/sec:      2.66MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.25us  201.24us   9.54ms   93.98%
    Req/Sec     4.36k   365.17     5.33k    76.97%
  495925 requests in 15.00s, 77.51MB read
Requests/sec:  33062.02
Transfer/sec:      5.17MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   586.28us  227.39us   7.79ms   91.95%
    Req/Sec     7.16k   764.29     9.44k    71.25%
  813756 requests in 15.00s, 127.19MB read
Requests/sec:  54252.22
Transfer/sec:      8.48MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  375.05us  10.45ms   93.17%
    Req/Sec     7.21k   769.86     9.00k    71.01%
  819897 requests in 15.00s, 128.15MB read
Requests/sec:  54663.88
Transfer/sec:      8.54MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms  509.99us  12.33ms   89.88%
    Req/Sec     7.26k   776.06    10.00k    72.22%
  823913 requests in 15.00s, 128.77MB read
Requests/sec:  54928.55
Transfer/sec:      8.59MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    1.85ms 212.08ms   96.66%
    Req/Sec     7.41k   825.37    11.11k    75.67%
  839608 requests in 15.00s, 131.23MB read
Requests/sec:  55981.73
Transfer/sec:      8.75MB
