Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:54:14 UTC 2013

  System load:  0.02               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.41ms   27.38ms 169.89ms   91.35%
    Req/Sec   100.96     50.98   303.00     68.19%
  3936 requests in 5.00s, 1.65MB read
Requests/sec:    786.95
Transfer/sec:    337.98KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.40ms   42.43ms 369.36ms   84.67%
    Req/Sec   237.73     58.57   327.00     60.80%
  28300 requests in 15.00s, 11.87MB read
Requests/sec:   1886.49
Transfer/sec:    810.20KB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.26ms    2.05ms  24.74ms   94.72%
    Req/Sec   352.82     97.95     0.89k    77.79%
  40154 requests in 15.00s, 16.84MB read
Requests/sec:   2676.91
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.43ms    4.68ms  55.82ms   87.58%
    Req/Sec   329.48     87.33   647.00     67.39%
  38590 requests in 15.00s, 16.18MB read
Requests/sec:   2572.42
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.56ms   17.15ms 158.05ms   97.79%
    Req/Sec   320.38     56.73   457.00     81.76%
  37944 requests in 15.00s, 15.91MB read
Requests/sec:   2529.05
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.65ms    8.60ms 138.65ms   92.72%
    Req/Sec   321.12     33.45   385.00     82.43%
  38243 requests in 15.00s, 16.04MB read
Requests/sec:   2549.27
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.00ms    5.66ms  92.54ms   84.91%
    Req/Sec   314.88     21.16   386.00     74.30%
  37644 requests in 15.00s, 15.79MB read
Requests/sec:   2509.53
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.43ms    8.05ms 151.15ms   86.07%
    Req/Sec   312.58     17.13   365.00     79.10%
  37362 requests in 15.00s, 15.67MB read
Requests/sec:   2490.73
Transfer/sec:      1.04MB
