Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 03:38:12 UTC 2013

  System load:  1.62               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98s   773.27ms   4.06s    83.38%
    Req/Sec    17.58      9.76    40.00     63.27%
  2145 requests in 15.30s, 451.53KB read
  Socket errors: connect 0, read 0, write 0, timeout 33
Requests/sec:    140.21
Transfer/sec:     29.51KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   326.98ms   3.40s    86.97%
    Req/Sec    24.82      7.51    40.00     73.68%
  3066 requests in 15.11s, 550.26KB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:    202.95
Transfer/sec:     36.42KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.45s     2.39s    9.82s    80.60%
    Req/Sec     8.28      7.28    34.00     72.84%
  971 requests in 15.50s, 294.78KB read
  Socket errors: connect 0, read 0, write 0, timeout 856
Requests/sec:     62.63
Transfer/sec:     19.01KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.60s     3.06s   13.24s    90.91%
    Req/Sec     5.82      4.38    12.00     72.73%
  446 requests in 16.01s, 205.07KB read
  Socket errors: connect 0, read 0, write 0, timeout 1355
Requests/sec:     27.85
Transfer/sec:     12.81KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.71s     2.92s   11.43s    62.86%
    Req/Sec     2.60      1.52     4.00     60.00%
  249 requests in 16.00s, 153.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 1562
Requests/sec:     15.56
Transfer/sec:      9.57KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.52s     2.70s   10.55s    69.05%
    Req/Sec     0.83      0.75     2.00     50.00%
  117 requests in 16.01s, 90.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 1704
Requests/sec:      7.31
Transfer/sec:      5.63KB
