Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:46:33 PST 2013

  System load:  0.26               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    1.57ms  18.12ms   94.01%
    Req/Sec     0.92k   403.84     2.11k    62.01%
  32796 requests in 5.00s, 5.64MB read
Requests/sec:   6559.35
Transfer/sec:      1.13MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.04ms    7.23ms 170.52ms   96.89%
    Req/Sec     4.57k   523.46     7.35k    79.72%
  533005 requests in 15.00s, 91.59MB read
Requests/sec:  35532.02
Transfer/sec:      6.11MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   717.39us    2.49ms  28.84ms   98.55%
    Req/Sec     2.30k   588.98     3.56k    70.25%
  262212 requests in 15.00s, 45.06MB read
Requests/sec:  17481.17
Transfer/sec:      3.00MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    3.86ms  38.70ms   97.68%
    Req/Sec     3.48k     0.98k    6.55k    75.12%
  394582 requests in 15.00s, 67.81MB read
Requests/sec:  26305.51
Transfer/sec:      4.52MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    8.48ms  85.41ms   97.92%
    Req/Sec     4.22k     1.27k   11.11k    76.45%
  478772 requests in 15.00s, 82.27MB read
Requests/sec:  31919.36
Transfer/sec:      5.49MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    9.94ms 112.06ms   97.96%
    Req/Sec     4.50k     1.23k   12.78k    77.67%
  511489 requests in 15.00s, 87.90MB read
Requests/sec:  34102.06
Transfer/sec:      5.86MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms    5.81ms 126.35ms   96.33%
    Req/Sec     4.65k     0.85k   10.56k    75.26%
  528892 requests in 15.00s, 90.89MB read
Requests/sec:  35260.86
Transfer/sec:      6.06MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.08ms    6.79ms 133.77ms   97.00%
    Req/Sec     4.67k   541.27     6.73k    73.11%
  542809 requests in 15.00s, 93.28MB read
Requests/sec:  36195.34
Transfer/sec:      6.22MB
