Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:51:39 PST 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.50ms   12.68ms 111.70ms   96.20%
    Req/Sec   169.87     64.88   260.00     64.56%
  6416 requests in 5.00s, 2.38MB read
Requests/sec:   1282.45
Transfer/sec:    487.18KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.19ms   34.23ms 695.09ms   85.71%
    Req/Sec   379.13     83.68   496.00     49.08%
  43808 requests in 15.00s, 16.25MB read
Requests/sec:   2919.82
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54ms  841.63us  14.48ms   91.22%
    Req/Sec   701.86    139.86     1.11k    68.95%
  79863 requests in 15.00s, 29.63MB read
Requests/sec:   5323.98
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    2.01ms  23.27ms   71.69%
    Req/Sec   654.26    161.49     1.30k    73.54%
  74680 requests in 15.00s, 27.70MB read
Requests/sec:   4978.32
Transfer/sec:      1.85MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.89ms    3.94ms  26.37ms   68.84%
    Req/Sec   602.19    105.21     0.96k    69.77%
  70728 requests in 15.00s, 26.24MB read
Requests/sec:   4714.74
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.33ms    7.41ms  48.75ms   63.94%
    Req/Sec   495.31     66.21   687.00     68.10%
  58920 requests in 15.00s, 21.86MB read
Requests/sec:   3927.76
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.20ms    8.28ms  69.25ms   66.48%
    Req/Sec   483.40     49.77   676.00     67.63%
  57730 requests in 15.00s, 21.42MB read
Requests/sec:   3847.55
Transfer/sec:      1.43MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.45ms   15.58ms 732.36ms   84.93%
    Req/Sec   477.25     51.51   707.00     72.47%
  57025 requests in 15.00s, 21.16MB read
Requests/sec:   3801.18
Transfer/sec:      1.41MB
