Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 12:00:46 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.99us   30.93us 635.00us   73.25%
    Req/Sec     2.71k   109.96     3.11k    84.34%
  100741 requests in 5.00s, 17.66MB read
Requests/sec:  20149.31
Transfer/sec:      3.53MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.67ms  131.89ms 981.58ms   97.38%
    Req/Sec    10.73k     4.38k   21.78k    60.53%
  1217686 requests in 15.00s, 213.42MB read
Requests/sec:  81182.34
Transfer/sec:     14.23MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.73us   33.20us 642.00us   72.33%
    Req/Sec     2.70k   109.89     3.11k    84.57%
  302744 requests in 15.00s, 53.06MB read
Requests/sec:  20183.43
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.78us  108.92us   1.94ms   89.21%
    Req/Sec     5.24k   423.97     6.78k    72.79%
  595744 requests in 15.00s, 104.41MB read
Requests/sec:  39717.25
Transfer/sec:      6.96MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.99us  183.59us   4.28ms   93.12%
    Req/Sec     9.96k     0.85k   12.33k    68.24%
  1132760 requests in 15.00s, 198.54MB read
Requests/sec:  75520.54
Transfer/sec:     13.24MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   741.52us  443.10us   9.21ms   94.64%
    Req/Sec    11.39k     1.38k   15.78k    72.14%
  1296156 requests in 15.00s, 227.17MB read
Requests/sec:  86405.91
Transfer/sec:     15.14MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    3.43ms  31.90ms   95.58%
    Req/Sec    10.41k     2.69k   16.00k    83.99%
  1185305 requests in 15.01s, 207.75MB read
Requests/sec:  78969.62
Transfer/sec:     13.84MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.40ms   50.29ms 164.80ms   85.05%
    Req/Sec     8.43k     4.43k   17.00k    75.08%
  966647 requests in 15.00s, 169.42MB read
Requests/sec:  64452.36
Transfer/sec:     11.30MB
