Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 12:27:51 PST 2013

  System load:  0.58               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   829.11us  532.11us  10.50ms   97.94%
    Req/Sec     1.33k   172.34     1.67k    83.99%
  48599 requests in 5.00s, 8.52MB read
Requests/sec:   9719.97
Transfer/sec:      1.70MB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.24ms   41.40ms   1.03s    95.93%
    Req/Sec     2.59k   546.39     4.74k    68.51%
  306819 requests in 15.00s, 53.76MB read
Requests/sec:  20454.83
Transfer/sec:      3.58MB

---------------------------------------------------------
 Concurrency: 8 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.06us  166.83us   9.74ms   89.70%
    Req/Sec     1.43k    90.63     1.78k    61.51%
  162258 requests in 15.00s, 28.43MB read
Requests/sec:  10817.13
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 16 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  275.70us   9.59ms   82.82%
    Req/Sec     2.32k   177.48     2.89k    67.56%
  263924 requests in 15.00s, 46.24MB read
Requests/sec:  17595.40
Transfer/sec:      3.08MB

---------------------------------------------------------
 Concurrency: 32 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    1.45ms  13.53ms   85.77%
    Req/Sec     2.51k   452.05     4.00k    67.65%
  286452 requests in 15.00s, 50.19MB read
Requests/sec:  19097.01
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 64 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.48ms    5.27ms 104.73ms   88.07%
    Req/Sec     2.51k   604.10     5.08k    69.33%
  290322 requests in 15.00s, 50.87MB read
Requests/sec:  19353.99
Transfer/sec:      3.39MB

---------------------------------------------------------
 Concurrency: 128 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.90ms   15.73ms 240.39ms   94.73%
    Req/Sec     2.46k   553.40     4.61k    68.55%
  289186 requests in 15.00s, 50.67MB read
Requests/sec:  19279.42
Transfer/sec:      3.38MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.92ms   42.97ms   1.13s    95.62%
    Req/Sec     2.63k   607.26     4.59k    68.43%
  310289 requests in 15.00s, 54.37MB read
Requests/sec:  20688.05
Transfer/sec:      3.63MB
