Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 07:15:14 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.38us   42.76us 487.00us   69.89%
    Req/Sec     3.94k   214.34     4.78k    63.06%
  148419 requests in 5.00s, 25.47MB read
Requests/sec:  29686.68
Transfer/sec:      5.09MB

---------------------------------------------------------
 Running Warmup wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    2.23ms  54.81ms   91.25%
    Req/Sec    16.01k     1.77k   26.22k    70.08%
  1815682 requests in 15.00s, 333.67MB read
  Non-2xx or 3xx responses: 156425
Requests/sec: 121052.08
Transfer/sec:     22.25MB

---------------------------------------------------------
 Concurrency: 8 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.32us   43.25us 509.00us   69.66%
    Req/Sec     3.93k   210.15     4.78k    63.61%
  445912 requests in 15.00s, 76.52MB read
Requests/sec:  29727.98
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 16 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.94us   66.51us   1.88ms   69.11%
    Req/Sec     7.75k   536.68    10.33k    64.78%
  877438 requests in 15.00s, 150.58MB read
Requests/sec:  58497.95
Transfer/sec:     10.04MB

---------------------------------------------------------
 Concurrency: 32 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.05us  124.61us   3.57ms   82.37%
    Req/Sec    12.50k     0.91k   16.22k    67.43%
  1405147 requests in 15.00s, 241.14MB read
Requests/sec:  93681.41
Transfer/sec:     16.08MB

---------------------------------------------------------
 Concurrency: 64 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.94us  507.13us  18.70ms   94.05%
    Req/Sec    14.33k     1.62k   20.78k    70.82%
  1597853 requests in 15.00s, 274.21MB read
Requests/sec: 106530.02
Transfer/sec:     18.28MB

---------------------------------------------------------
 Concurrency: 128 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    1.24ms  31.41ms   91.85%
    Req/Sec    14.71k     2.34k   24.22k    82.15%
  1631564 requests in 15.00s, 280.00MB read
Requests/sec: 108774.83
Transfer/sec:     18.67MB

---------------------------------------------------------
 Concurrency: 256 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    2.45ms  79.16ms   91.94%
    Req/Sec    16.08k     2.14k   30.22k    75.62%
  1785167 requests in 15.00s, 331.11MB read
  Non-2xx or 3xx responses: 175344
Requests/sec: 119013.35
Transfer/sec:     22.07MB
