Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 02:37:54 UTC 2013

  System load:  0.95               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/http-kit/db/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/http-kit/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms  283.29us   7.70ms   95.52%
    Req/Sec   485.06     61.10   600.00     55.78%
  17950 requests in 5.00s, 3.18MB read
Requests/sec:   3589.60
Transfer/sec:    651.25KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/db/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.18ms    4.37ms  79.78ms   88.35%
    Req/Sec   453.96     72.64   660.00     68.65%
  54109 requests in 15.01s, 9.59MB read
Requests/sec:   3605.76
Transfer/sec:    654.17KB

---------------------------------------------------------
 Queries: 1 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.23ms    2.47ms  50.79ms   85.42%
    Req/Sec   740.00     94.33     1.08k    64.85%
  88178 requests in 15.00s, 13.78MB read
Requests/sec:   5880.01
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 5 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/db/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.91ms   32.77ms 373.42ms   94.94%
    Req/Sec   200.40     26.19   273.00     75.83%
  23962 requests in 15.02s, 5.77MB read
Requests/sec:   1595.17
Transfer/sec:    393.26KB

---------------------------------------------------------
 Queries: 10 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/db/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.52ms   23.34ms 385.71ms   88.82%
    Req/Sec   105.19     15.55   147.00     73.14%
  12640 requests in 15.07s, 4.36MB read
Requests/sec:    838.49
Transfer/sec:    296.33KB

---------------------------------------------------------
 Queries: 15 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/db/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.24ms   15.70ms 588.59ms   85.33%
    Req/Sec    73.80      5.29   103.00     87.70%
  8869 requests in 15.11s, 3.99MB read
Requests/sec:    587.15
Transfer/sec:    270.25KB

---------------------------------------------------------
 Queries: 20 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/db/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   563.63ms   56.30ms 687.55ms   83.59%
    Req/Sec    55.17      6.59   103.00     89.23%
  6676 requests in 15.07s, 3.70MB read
Requests/sec:    442.89
Transfer/sec:    251.20KB
