Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.37ms    9.78ms  80.18ms   98.30%
    Req/Sec   263.33     84.56   636.00     76.99%
  10037 requests in 5.00s, 17.14MB read
Requests/sec:   2006.95
Transfer/sec:      3.43MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.27ms   71.50ms 388.73ms   68.59%
    Req/Sec   214.51     39.55   509.00     77.57%
  25745 requests in 15.01s, 43.97MB read
Requests/sec:   1715.38
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    1.65ms  19.64ms   71.19%
    Req/Sec   265.21     79.40   600.00     65.38%
  30385 requests in 15.00s, 51.90MB read
Requests/sec:   2025.49
Transfer/sec:      3.46MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.68ms    3.21ms  26.50ms   71.46%
    Req/Sec   277.11     72.73   733.00     73.28%
  32438 requests in 15.00s, 55.40MB read
Requests/sec:   2162.31
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.09ms   22.02ms 219.19ms   98.23%
    Req/Sec   259.18     64.50   530.00     72.94%
  30842 requests in 15.00s, 52.68MB read
Requests/sec:   2055.74
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.06ms   33.77ms 269.27ms   90.34%
    Req/Sec   231.60     52.77   440.00     81.35%
  27671 requests in 15.00s, 47.26MB read
Requests/sec:   1844.31
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.58ms   35.52ms 219.53ms   72.31%
    Req/Sec   223.83     22.25   348.00     76.81%
  26826 requests in 15.01s, 45.82MB read
Requests/sec:   1787.09
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.50ms   67.46ms 632.24ms   73.08%
    Req/Sec   217.12     38.01   450.00     80.58%
  25920 requests in 15.01s, 44.27MB read
Requests/sec:   1727.14
Transfer/sec:      2.95MB
