Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:26:23 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.41ms    5.08ms  59.91ms   95.00%
    Req/Sec    20.32      3.81    38.00     82.94%
  845 requests in 5.04s, 33.72MB read
  Non-2xx or 3xx responses: 845
Requests/sec:    167.62
Transfer/sec:      6.69MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.94ms  558.41ms   6.09s    97.10%
    Req/Sec   152.41    112.04   378.00     69.06%
  18670 requests in 15.01s, 170.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 202
  Non-2xx or 3xx responses: 4254
Requests/sec:   1244.22
Transfer/sec:     11.35MB

---------------------------------------------------------
 Queries: 1 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   313.54ms  326.30ms   5.41s    94.97%
    Req/Sec   147.72    111.11   356.00     66.98%
  18096 requests in 15.09s, 178.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 152
  Non-2xx or 3xx responses: 4484
Requests/sec:   1199.36
Transfer/sec:     11.86MB

---------------------------------------------------------
 Queries: 5 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   516.34ms  669.12ms   5.65s    97.93%
    Req/Sec    62.80      7.41    79.00     63.82%
  7327 requests in 15.06s, 291.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 227
  Non-2xx or 3xx responses: 7327
Requests/sec:    486.65
Transfer/sec:     19.38MB

---------------------------------------------------------
 Queries: 10 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.96ms  456.47ms   5.91s    97.57%
    Req/Sec    60.59      5.49    79.00     71.24%
  7242 requests in 15.06s, 289.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 186
  Non-2xx or 3xx responses: 7242
Requests/sec:    481.00
Transfer/sec:     19.21MB

---------------------------------------------------------
 Queries: 15 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   492.51ms  544.37ms   5.73s    98.06%
    Req/Sec    59.86      7.41    75.00     72.00%
  7201 requests in 15.02s, 287.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 206
  Non-2xx or 3xx responses: 7201
Requests/sec:    479.49
Transfer/sec:     19.13MB

---------------------------------------------------------
 Queries: 20 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.31ms  420.71ms   5.32s    96.84%
    Req/Sec    99.45     51.69   198.00     69.29%
  11734 requests in 15.02s, 202.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 130
  Non-2xx or 3xx responses: 5010
Requests/sec:    781.37
Transfer/sec:     13.52MB
