Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 14:15:20 PST 2013

  System load:  0.05               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  269.90us   2.77ms   82.05%
    Req/Sec     1.01k   116.15     1.33k    76.34%
  38106 requests in 5.00s, 7.41MB read
Requests/sec:   7621.08
Transfer/sec:      1.48MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.80ms   10.30ms 122.83ms   74.85%
    Req/Sec     0.99k    78.21     1.23k    79.30%
  116676 requests in 15.00s, 22.67MB read
Requests/sec:   7778.67
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  270.51us   3.06ms   81.96%
    Req/Sec     1.00k   118.21     1.33k    83.73%
  114107 requests in 15.00s, 22.18MB read
Requests/sec:   7607.13
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    0.95ms   8.53ms   82.59%
    Req/Sec     1.09k   237.87     1.90k    66.61%
  124279 requests in 15.00s, 24.15MB read
Requests/sec:   8284.87
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.24ms    2.15ms  18.76ms   79.90%
    Req/Sec     1.02k   220.19     2.11k    70.61%
  115922 requests in 15.00s, 22.53MB read
Requests/sec:   7728.18
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.26ms    3.62ms  36.08ms   75.06%
    Req/Sec     1.01k   152.96     1.63k    69.86%
  116652 requests in 15.00s, 22.67MB read
Requests/sec:   7776.31
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.34ms    6.33ms  63.30ms   72.94%
    Req/Sec     0.99k    99.95     1.35k    69.18%
  116754 requests in 15.00s, 22.69MB read
Requests/sec:   7782.37
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.62ms   11.68ms 161.13ms   74.92%
    Req/Sec     1.00k    68.16     1.25k    72.68%
  116734 requests in 15.00s, 22.69MB read
Requests/sec:   7781.49
Transfer/sec:      1.51MB
