Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 18:23:29 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   203.42us  106.80us   6.56ms   96.20%
    Req/Sec     5.08k   611.18     6.22k    86.30%
  184718 requests in 5.00s, 29.07MB read
Requests/sec:  36946.78
Transfer/sec:      5.81MB

---------------------------------------------------------
 Running Warmup netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  635.89us  17.63ms   98.70%
    Req/Sec    26.68k     2.87k   37.44k    89.16%
  3016065 requests in 15.00s, 474.60MB read
Requests/sec: 201079.03
Transfer/sec:     31.64MB

---------------------------------------------------------
 Concurrency: 8 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.75us   35.91us   2.43ms   72.98%
    Req/Sec     5.29k   278.27     6.78k    77.24%
  608776 requests in 15.00s, 95.79MB read
Requests/sec:  40586.09
Transfer/sec:      6.39MB

---------------------------------------------------------
 Concurrency: 16 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.58us  188.09us   9.16ms   99.38%
    Req/Sec    10.35k     0.89k   12.78k    85.93%
  1176365 requests in 15.00s, 185.11MB read
Requests/sec:  78427.10
Transfer/sec:     12.34MB

---------------------------------------------------------
 Concurrency: 32 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.24us  279.56us   9.16ms   99.21%
    Req/Sec    21.11k     2.52k   26.00k    87.53%
  2392647 requests in 15.00s, 376.50MB read
Requests/sec: 159519.18
Transfer/sec:     25.10MB

---------------------------------------------------------
 Concurrency: 64 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.44us  391.42us  16.06ms   99.33%
    Req/Sec    23.81k     3.13k   33.56k    83.61%
  2700177 requests in 15.00s, 424.89MB read
Requests/sec: 180025.04
Transfer/sec:     28.33MB

---------------------------------------------------------
 Concurrency: 128 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.08us  409.73us  10.02ms   99.04%
    Req/Sec    25.64k     2.79k   32.44k    83.88%
  2907241 requests in 15.00s, 457.47MB read
Requests/sec: 193826.91
Transfer/sec:     30.50MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  410.05us  15.42ms   97.09%
    Req/Sec    26.74k     2.44k   38.11k    81.89%
  3017522 requests in 15.00s, 474.83MB read
Requests/sec: 201206.44
Transfer/sec:     31.66MB
