Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:04:15 PST 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.00ms  368.36us  52.06ms   97.85%
    Req/Sec    20.45      1.59    41.00     98.66%
  852 requests in 5.04s, 34.22MB read
  Non-2xx or 3xx responses: 852
Requests/sec:    169.06
Transfer/sec:      6.79MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.20ms  217.79ms   1.14s    77.64%
    Req/Sec   195.00    114.91   448.00     53.14%
  23804 requests in 15.00s, 142.54MB read
  Non-2xx or 3xx responses: 3459
Requests/sec:   1586.51
Transfer/sec:      9.50MB

---------------------------------------------------------
 Queries: 1 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.17ms  223.18ms   1.27s    59.32%
    Req/Sec   111.39     92.52   377.00     82.12%
  14026 requests in 15.04s, 257.61MB read
  Non-2xx or 3xx responses: 6353
Requests/sec:    932.30
Transfer/sec:     17.12MB

---------------------------------------------------------
 Queries: 5 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   472.32ms  191.67ms   1.14s    69.44%
    Req/Sec    67.30      5.17    77.00     70.49%
  8024 requests in 15.02s, 323.14MB read
  Non-2xx or 3xx responses: 8024
Requests/sec:    534.25
Transfer/sec:     21.51MB

---------------------------------------------------------
 Queries: 10 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.56ms  231.30ms   1.35s    63.24%
    Req/Sec   106.11     66.95   244.00     76.22%
  12870 requests in 15.01s, 252.26MB read
  Non-2xx or 3xx responses: 6217
Requests/sec:    857.64
Transfer/sec:     16.81MB

---------------------------------------------------------
 Queries: 15 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   289.44ms  210.05ms   1.18s    75.27%
    Req/Sec   142.04     65.52   277.00     53.75%
  17264 requests in 15.01s, 144.78MB read
  Non-2xx or 3xx responses: 3402
Requests/sec:   1149.98
Transfer/sec:      9.64MB

---------------------------------------------------------
 Queries: 20 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.63ms  212.89ms   1.09s    69.35%
    Req/Sec   107.81     51.94   189.00     62.10%
  12640 requests in 15.04s, 216.21MB read
  Non-2xx or 3xx responses: 5218
Requests/sec:    840.42
Transfer/sec:     14.38MB
