Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 07:35:35 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.37us   73.28us   0.98ms   72.31%
    Req/Sec     2.68k   159.50     3.22k    60.92%
  101107 requests in 5.00s, 21.59MB read
Requests/sec:  20223.81
Transfer/sec:      4.32MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.12ms   41.82ms   2.13s    99.76%
    Req/Sec     3.29k   463.57     5.88k    82.31%
  386567 requests in 15.00s, 82.56MB read
Requests/sec:  25771.52
Transfer/sec:      5.50MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.21us   70.90us   1.10ms   73.22%
    Req/Sec     2.69k   158.73     3.22k    61.03%
  305559 requests in 15.00s, 65.26MB read
Requests/sec:  20370.95
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   591.10us  316.47us   6.82ms   89.58%
    Req/Sec     3.57k   388.61     5.11k    69.75%
  405914 requests in 15.00s, 86.69MB read
Requests/sec:  27061.43
Transfer/sec:      5.78MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  563.56us  17.32ms   76.87%
    Req/Sec     3.74k   626.78     7.33k    71.03%
  423211 requests in 15.00s, 90.39MB read
Requests/sec:  28214.79
Transfer/sec:      6.03MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37ms    1.15ms  36.60ms   80.26%
    Req/Sec     3.56k   429.44     6.67k    67.85%
  403418 requests in 15.00s, 86.16MB read
Requests/sec:  26895.51
Transfer/sec:      5.74MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99ms    3.37ms 177.81ms   88.17%
    Req/Sec     3.37k   365.65     6.31k    73.99%
  386923 requests in 15.00s, 82.64MB read
Requests/sec:  25796.14
Transfer/sec:      5.51MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.51ms   21.50ms 809.60ms   99.20%
    Req/Sec     3.31k   778.51    16.74k    94.82%
  383673 requests in 15.00s, 81.94MB read
Requests/sec:  25578.77
Transfer/sec:      5.46MB
