Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 17:47:32 PST 2013

  System load:  0.06               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.54us   84.42us   1.19ms   83.62%
    Req/Sec     4.06k   484.19     5.22k    60.46%
  153732 requests in 5.00s, 19.65MB read
Requests/sec:  30748.29
Transfer/sec:      3.93MB

---------------------------------------------------------
 Running Warmup evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82ms    1.08ms  14.51ms   68.77%
    Req/Sec    12.10k     1.68k   15.67k    79.43%
  1363858 requests in 15.00s, 174.29MB read
Requests/sec:  90926.96
Transfer/sec:     11.62MB

---------------------------------------------------------
 Concurrency: 8 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.49us   84.65us   1.18ms   83.54%
    Req/Sec     4.06k   482.52     5.33k    60.75%
  460994 requests in 15.00s, 58.91MB read
Requests/sec:  30734.00
Transfer/sec:      3.93MB

---------------------------------------------------------
 Concurrency: 16 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.22us  122.30us   3.78ms   80.71%
    Req/Sec     6.95k   749.95     9.67k    67.20%
  789861 requests in 15.00s, 100.94MB read
Requests/sec:  52659.36
Transfer/sec:      6.73MB

---------------------------------------------------------
 Concurrency: 32 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.36us  214.06us   4.39ms   79.06%
    Req/Sec     9.39k     1.02k   12.78k    67.68%
  1066935 requests in 15.00s, 136.35MB read
Requests/sec:  71129.44
Transfer/sec:      9.09MB

---------------------------------------------------------
 Concurrency: 64 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   769.47us  478.87us   9.28ms   83.49%
    Req/Sec    10.99k     1.64k   16.44k    67.93%
  1249158 requests in 15.00s, 159.63MB read
Requests/sec:  83280.47
Transfer/sec:     10.64MB

---------------------------------------------------------
 Concurrency: 128 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms  770.94us  12.51ms   77.81%
    Req/Sec    12.00k     1.46k   17.33k    67.31%
  1362089 requests in 15.00s, 174.06MB read
Requests/sec:  90808.31
Transfer/sec:     11.60MB

---------------------------------------------------------
 Concurrency: 256 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8085/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms  846.42us  12.23ms   75.19%
    Req/Sec    12.02k   822.68    15.56k    66.49%
  1362390 requests in 15.00s, 174.10MB read
Requests/sec:  90827.76
Transfer/sec:     11.61MB
