Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:25:32 UTC 2013

  System load:  0.12               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 7%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.21ms   24.27ms 142.35ms   88.13%
    Req/Sec    63.81     28.90   157.00     64.59%
  2503 requests in 5.02s, 3.48MB read
Requests/sec:    498.95
Transfer/sec:    711.37KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.62ms  769.28ms   3.98s    83.73%
    Req/Sec    58.94     14.33    99.00     71.30%
  6972 requests in 15.03s, 9.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 157
Requests/sec:    463.98
Transfer/sec:    661.54KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.84ms   41.84ms 177.75ms   87.82%
    Req/Sec    62.93     34.10   166.00     64.33%
  7514 requests in 15.01s, 10.46MB read
Requests/sec:    500.71
Transfer/sec:    713.88KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.69ms   59.08ms 431.51ms   88.32%
    Req/Sec    63.02     29.30   182.00     68.41%
  7517 requests in 15.02s, 10.47MB read
Requests/sec:    500.60
Transfer/sec:    713.73KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.92ms  119.84ms 832.60ms   89.71%
    Req/Sec    60.01     20.85   129.00     66.57%
  7190 requests in 15.02s, 10.01MB read
Requests/sec:    478.73
Transfer/sec:    682.55KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.53ms  293.79ms   1.98s    89.21%
    Req/Sec    59.23     22.48   133.00     70.50%
  7156 requests in 15.13s, 9.96MB read
Requests/sec:    473.00
Transfer/sec:    674.39KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.25ms  428.81ms   3.27s    89.00%
    Req/Sec    59.31     18.77   123.00     71.43%
  7181 requests in 15.01s, 10.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:    478.36
Transfer/sec:    682.04KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   536.26ms  933.33ms   5.22s    89.23%
    Req/Sec    57.06     15.06    91.00     71.54%
  6877 requests in 15.03s, 9.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 328
Requests/sec:    457.58
Transfer/sec:    652.41KB
