Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 04:44:32 UTC 2013

  System load:  1.72               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  68 requests in 16.01s, 14.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 1713
Requests/sec:      4.25
Transfer/sec:      0.89KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72s     2.27s   10.02s    81.90%
    Req/Sec    15.36      8.57    34.00     68.89%
  1888 requests in 15.42s, 338.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 266
Requests/sec:    122.41
Transfer/sec:     21.97KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.60s     5.01s   13.61s    72.28%
    Req/Sec     3.61      4.27    18.00     84.62%
  501 requests in 16.01s, 152.13KB read
  Socket errors: connect 0, read 0, write 0, timeout 1264
Requests/sec:     31.29
Transfer/sec:      9.50KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76s     4.60s   15.14s    68.03%
    Req/Sec     1.52      1.78     6.00     85.71%
  172 requests in 16.01s, 79.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 1619
Requests/sec:     10.74
Transfer/sec:      4.94KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.35s     2.92s   12.48s    60.00%
    Req/Sec     0.20      0.45     1.00     80.00%
  86 requests in 16.01s, 52.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 1694
Requests/sec:      5.37
Transfer/sec:      3.30KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  39 requests in 16.01s, 30.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 1769
Requests/sec:      2.44
Transfer/sec:      1.87KB
