Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 23:35:29 PST 2013

  System load:  0.2                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   547.66us  216.54us   4.56ms   90.71%
    Req/Sec     1.98k   346.71     2.44k    75.77%
  70755 requests in 5.00s, 6.14MB read
Requests/sec:  14151.35
Transfer/sec:      1.23MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.50ms   19.83ms 670.72ms   98.87%
    Req/Sec     9.23k     2.02k   17.44k    80.70%
  1036561 requests in 15.00s, 89.96MB read
Requests/sec:  69104.21
Transfer/sec:      6.00MB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.96us  106.62us   2.83ms   88.17%
    Req/Sec     2.12k   123.88     2.44k    87.88%
  241087 requests in 15.00s, 20.92MB read
Requests/sec:  16072.52
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   503.96us  415.96us  14.72ms   98.85%
    Req/Sec     4.22k   348.91     5.11k    79.72%
  480344 requests in 15.00s, 41.69MB read
Requests/sec:  32023.95
Transfer/sec:      2.78MB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   714.48us    0.92ms  18.06ms   94.13%
    Req/Sec     6.11k     0.99k    9.33k    66.61%
  694099 requests in 15.00s, 60.24MB read
Requests/sec:  46275.63
Transfer/sec:      4.02MB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    1.66ms  46.11ms   94.51%
    Req/Sec     8.09k     1.48k   13.22k    70.29%
  917561 requests in 15.00s, 79.63MB read
Requests/sec:  61173.14
Transfer/sec:      5.31MB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    5.09ms 136.95ms   94.26%
    Req/Sec     8.96k     1.90k   15.22k    76.94%
  1013121 requests in 15.00s, 87.92MB read
Requests/sec:  67543.19
Transfer/sec:      5.86MB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.42ms   37.46ms 641.53ms   99.25%
    Req/Sec     9.20k     2.26k   20.22k    79.98%
  1042706 requests in 15.00s, 90.49MB read
Requests/sec:  69516.82
Transfer/sec:      6.03MB
