Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:25:31 PST 2013

  System load:  0.14               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  550.80us   7.51ms   89.29%
    Req/Sec     0.95k   251.56     1.44k    64.92%
  33767 requests in 5.00s, 46.47MB read
Requests/sec:   6753.11
Transfer/sec:      9.29MB

---------------------------------------------------------
 Running Warmup grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.25ms    3.01ms  66.53ms   95.92%
    Req/Sec     2.15k   186.34     2.53k    87.94%
  253627 requests in 15.00s, 349.04MB read
Requests/sec:  16910.36
Transfer/sec:     23.27MB

---------------------------------------------------------
 Concurrency: 8 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  128.82us   3.36ms   80.66%
    Req/Sec     1.20k    87.03     1.44k    55.34%
  136955 requests in 15.00s, 188.48MB read
Requests/sec:   9130.23
Transfer/sec:     12.57MB

---------------------------------------------------------
 Concurrency: 16 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  500.44us  11.40ms   95.22%
    Req/Sec     2.08k   214.71     2.67k    76.15%
  236324 requests in 15.00s, 325.23MB read
Requests/sec:  15755.29
Transfer/sec:     21.68MB

---------------------------------------------------------
 Concurrency: 32 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    2.39ms  45.10ms   99.50%
    Req/Sec     2.24k   235.93     2.89k    78.52%
  254472 requests in 15.00s, 350.21MB read
Requests/sec:  16965.17
Transfer/sec:     23.35MB

---------------------------------------------------------
 Concurrency: 64 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89ms    2.47ms  49.12ms   99.28%
    Req/Sec     2.24k   231.91     2.67k    77.26%
  254750 requests in 15.00s, 350.59MB read
Requests/sec:  16982.93
Transfer/sec:     23.37MB

---------------------------------------------------------
 Concurrency: 128 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.68ms    2.64ms  52.58ms   98.68%
    Req/Sec     2.19k   193.07     2.67k    84.31%
  254508 requests in 15.00s, 350.26MB read
Requests/sec:  16966.79
Transfer/sec:     23.35MB

---------------------------------------------------------
 Concurrency: 256 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.08ms    2.67ms  62.42ms   96.68%
    Req/Sec     2.17k   157.11     2.48k    88.30%
  255987 requests in 15.00s, 352.29MB read
Requests/sec:  17066.63
Transfer/sec:     23.49MB
