Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:55:03 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 2.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:      0.00
Transfer/sec:     346.50B

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.03ms   76.82ms 226.76ms   86.30%
    Req/Sec     0.46      9.27   189.00     99.76%
  592 requests in 16.00s, 5.25MB read
  Socket errors: connect 0, read 5, write 0, timeout 1813
  Non-2xx or 3xx responses: 42
Requests/sec:     36.99
Transfer/sec:    335.82KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  7 requests in 16.00s, 69.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:      0.44
Transfer/sec:      4.33KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  10 requests in 16.00s, 100.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 114
Requests/sec:      0.62
Transfer/sec:      6.26KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  23 requests in 16.00s, 219.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 234
  Non-2xx or 3xx responses: 1
Requests/sec:      1.44
Transfer/sec:     13.74KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  64 requests in 16.00s, 473.43KB read
  Socket errors: connect 0, read 0, write 0, timeout 468
  Non-2xx or 3xx responses: 17
Requests/sec:      4.00
Transfer/sec:     29.59KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  117 requests in 16.00s, 842.55KB read
  Socket errors: connect 0, read 2, write 0, timeout 929
  Non-2xx or 3xx responses: 36
Requests/sec:      7.31
Transfer/sec:     52.65KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    4.17ms  15.94ms   92.56%
    Req/Sec     0.04      0.94    20.00     99.78%
  263 requests in 16.00s, 1.86MB read
  Socket errors: connect 0, read 4, write 0, timeout 1829
  Non-2xx or 3xx responses: 75
Requests/sec:     16.43
Transfer/sec:    118.70KB
