Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 16:01:25 PST 2013

  System load:  0.22               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.55ms    1.34ms  26.28ms   92.77%
    Req/Sec   433.03     90.61   700.00     64.27%
  16364 requests in 5.00s, 2.99MB read
Requests/sec:   3271.93
Transfer/sec:    612.77KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.05ms   24.76ms 256.58ms   69.52%
    Req/Sec   433.88     32.54   546.00     74.56%
  51129 requests in 15.01s, 9.35MB read
Requests/sec:   3407.30
Transfer/sec:    638.16KB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms    0.98ms  21.28ms   86.45%
    Req/Sec   433.72     89.59   777.00     64.47%
  49339 requests in 15.00s, 9.02MB read
Requests/sec:   3288.94
Transfer/sec:    615.98KB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.72ms    1.98ms  42.33ms   74.52%
    Req/Sec   464.37    116.50     0.91k    67.76%
  51955 requests in 15.00s, 9.50MB read
Requests/sec:   3463.42
Transfer/sec:    648.65KB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.70ms    5.52ms  78.21ms   88.73%
    Req/Sec   444.84    102.08   791.00     67.16%
  51324 requests in 15.00s, 9.39MB read
Requests/sec:   3421.06
Transfer/sec:    640.72KB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.90ms   12.55ms  92.68ms   76.65%
    Req/Sec   451.52    119.48   777.00     60.40%
  51085 requests in 15.00s, 9.34MB read
Requests/sec:   3404.90
Transfer/sec:    637.69KB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.81ms   18.22ms 120.71ms   71.83%
    Req/Sec   429.17     58.12   690.00     75.19%
  51008 requests in 15.01s, 9.33MB read
Requests/sec:   3398.83
Transfer/sec:    636.56KB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.18ms   22.78ms 226.62ms   71.25%
    Req/Sec   428.96     28.67   532.00     71.75%
  51072 requests in 15.00s, 9.34MB read
Requests/sec:   3404.06
Transfer/sec:    637.54KB
