Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:03:40 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.64ms    9.11ms  91.50ms   95.98%
    Req/Sec   102.83     24.24   164.00     73.43%
  3934 requests in 5.01s, 456.17KB read
Requests/sec:    785.63
Transfer/sec:     91.10KB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.56ms  102.71ms 745.23ms   63.58%
    Req/Sec   190.98     41.53   336.00     74.85%
  22628 requests in 15.01s, 2.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   1507.33
Transfer/sec:    174.80KB

---------------------------------------------------------
 Concurrency: 8 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    3.00ms  39.03ms   98.72%
    Req/Sec   587.88    110.56     0.90k    77.62%
  66620 requests in 15.00s, 7.54MB read
Requests/sec:   4441.64
Transfer/sec:    515.04KB

---------------------------------------------------------
 Concurrency: 16 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.79ms    2.10ms  30.29ms   96.63%
    Req/Sec   582.32    112.77     1.00k    73.20%
  66214 requests in 15.00s, 7.50MB read
Requests/sec:   4414.01
Transfer/sec:    511.83KB

---------------------------------------------------------
 Concurrency: 32 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.42ms    4.26ms  46.17ms   77.33%
    Req/Sec   567.65    110.42     1.05k    70.94%
  66430 requests in 15.00s, 7.52MB read
Requests/sec:   4428.80
Transfer/sec:    513.55KB

---------------------------------------------------------
 Concurrency: 64 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.68ms   11.07ms  74.59ms   75.79%
    Req/Sec   569.85     97.44     0.94k    70.42%
  67432 requests in 15.00s, 7.64MB read
Requests/sec:   4495.45
Transfer/sec:    521.31KB

---------------------------------------------------------
 Concurrency: 128 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.40ms   20.97ms 121.46ms   64.73%
    Req/Sec   558.19     81.81     0.91k    73.23%
  66456 requests in 15.00s, 7.53MB read
Requests/sec:   4429.90
Transfer/sec:    513.67KB

---------------------------------------------------------
 Concurrency: 256 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.53ms   44.28ms 238.70ms   62.83%
    Req/Sec   519.75     75.05     0.90k    71.71%
  62611 requests in 15.00s, 7.09MB read
Requests/sec:   4173.85
Transfer/sec:    483.99KB
