Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:17:46 UTC 2013

  System load:  0.43               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.24ms    8.19ms  59.01ms   68.69%
    Req/Sec    42.59     12.14    88.00     71.92%
  1723 requests in 5.01s, 3.52MB read
Requests/sec:    343.93
Transfer/sec:    720.43KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   827.66ms  187.37ms   1.45s    72.96%
    Req/Sec    38.47      3.57    51.00     73.21%
  4559 requests in 15.05s, 9.33MB read
Requests/sec:    303.01
Transfer/sec:    634.73KB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.07ms   12.92ms 152.41ms   88.62%
    Req/Sec    42.85     12.33   105.00     74.74%
  5147 requests in 15.02s, 10.53MB read
Requests/sec:    342.77
Transfer/sec:    717.99KB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.43ms   27.72ms 240.76ms   85.90%
    Req/Sec    43.23     10.45    73.00     71.08%
  5210 requests in 15.02s, 10.66MB read
Requests/sec:    346.83
Transfer/sec:    726.49KB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.17ms   33.15ms 195.19ms   70.40%
    Req/Sec    41.36      5.14    56.00     65.73%
  5010 requests in 15.05s, 10.25MB read
Requests/sec:    332.83
Transfer/sec:    697.18KB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.88ms  206.15ms 905.58ms   75.58%
    Req/Sec    31.00     13.03    49.00     65.12%
  3791 requests in 15.03s, 25.98MB read
  Non-2xx or 3xx responses: 468
Requests/sec:    252.19
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.21ms  357.73ms   2.15s    81.44%
    Req/Sec    32.87     10.88    45.00     78.03%
  4021 requests in 15.07s, 20.91MB read
  Non-2xx or 3xx responses: 328
Requests/sec:    266.78
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s     1.60s   15.01s    92.92%
    Req/Sec    29.51     14.54    56.00     60.55%
  3446 requests in 15.04s, 27.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 296
  Non-2xx or 3xx responses: 521
Requests/sec:    229.06
Transfer/sec:      1.81MB
