Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 04:27:04 UTC 2013

  System load:  0.19               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    1.26ms  18.85ms   91.75%
    Req/Sec   290.05     53.63   461.00     68.36%
  10886 requests in 5.00s, 2.18MB read
Requests/sec:   2177.36
Transfer/sec:    445.81KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.02ms   26.19ms 289.32ms   86.31%
    Req/Sec   521.65     92.63   742.00     72.14%
  61824 requests in 15.00s, 12.36MB read
Requests/sec:   4122.78
Transfer/sec:    844.17KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.92ms   14.75ms 140.84ms   98.78%
    Req/Sec   512.00    230.86     1.11k    74.82%
  57693 requests in 15.00s, 11.54MB read
Requests/sec:   3846.20
Transfer/sec:    787.51KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.81ms   33.16ms 201.38ms   96.93%
    Req/Sec   546.05    185.23     1.11k    77.65%
  62277 requests in 15.00s, 12.45MB read
Requests/sec:   4151.71
Transfer/sec:    850.07KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.24ms    2.11ms  28.82ms   68.05%
    Req/Sec   583.13    104.60     0.94k    73.36%
  67734 requests in 15.00s, 13.54MB read
Requests/sec:   4515.16
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.69ms   10.89ms  56.17ms   45.59%
    Req/Sec   559.10    163.55     1.02k    68.05%
  65791 requests in 15.00s, 13.16MB read
Requests/sec:   4385.41
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.31ms   11.64ms  88.48ms   61.23%
    Req/Sec   568.66    105.41   786.00     63.29%
  67490 requests in 15.00s, 13.49MB read
Requests/sec:   4499.69
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.74ms  118.03ms 703.93ms   96.68%
    Req/Sec   524.89    140.57   775.00     77.10%
  61691 requests in 15.00s, 12.34MB read
Requests/sec:   4111.82
Transfer/sec:    841.90KB
