Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 09:54:32 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/entityframework/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.89ms   21.89ms  65.50ms   86.76%
    Req/Sec     0.27      1.94    20.00     97.79%
  86 requests in 6.00s, 28.14KB read
  Socket errors: connect 0, read 5, write 0, timeout 16
  Non-2xx or 3xx responses: 21
Requests/sec:     14.33
Transfer/sec:      4.69KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   140.65ms   1.08s    95.92%
    Req/Sec     0.85      3.80    27.00     94.81%
  401 requests in 16.00s, 133.81KB read
  Socket errors: connect 0, read 7, write 0, timeout 1798
  Non-2xx or 3xx responses: 223
Requests/sec:     25.06
Transfer/sec:      8.36KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  34 requests in 16.01s, 10.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 1843
  Non-2xx or 3xx responses: 16
Requests/sec:      2.12
Transfer/sec:     697.55B

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   788.99ms  198.35ms 876.43ms   93.39%
    Req/Sec     0.41      1.72    10.00     94.03%
  126 requests in 16.01s, 51.11KB read
  Socket errors: connect 0, read 1, write 0, timeout 1818
  Non-2xx or 3xx responses: 44
Requests/sec:      7.87
Transfer/sec:      3.19KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s   123.51ms   1.62s    95.93%
    Req/Sec     0.60      2.12    14.00     91.97%
  104 requests in 16.01s, 56.35KB read
  Socket errors: connect 0, read 1, write 0, timeout 1844
  Non-2xx or 3xx responses: 22
Requests/sec:      6.50
Transfer/sec:      3.52KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.34ms   45.56ms 147.82ms   65.69%
    Req/Sec     0.13      1.03    13.00     98.09%
  71 requests in 16.01s, 42.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 1856
  Non-2xx or 3xx responses: 26
Requests/sec:      4.44
Transfer/sec:      2.65KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.08s     5.43s   14.96s    82.57%
    Req/Sec     4.04      7.89    50.00     84.69%
  648 requests in 15.33s, 411.13KB read
  Socket errors: connect 0, read 1, write 0, timeout 1551
  Non-2xx or 3xx responses: 303
Requests/sec:     42.26
Transfer/sec:     26.81KB
