Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 14:29:31 PST 2013

  System load:  0.35               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    0.94ms  15.33ms   83.35%
    Req/Sec   284.72     59.74   444.00     63.40%
  10809 requests in 5.00s, 2.44MB read
Requests/sec:   2160.46
Transfer/sec:    499.03KB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms   12.64ms 210.22ms   98.67%
    Req/Sec    18.24k     4.93k   41.44k    68.90%
  2011111 requests in 15.00s, 627.21MB read
  Non-2xx or 3xx responses: 1990694
Requests/sec: 134081.87
Transfer/sec:     41.82MB

---------------------------------------------------------
 Queries: 1 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms   10.41ms 333.26ms   98.04%
    Req/Sec    17.76k     4.90k   40.00k    68.92%
  1989072 requests in 15.00s, 618.49MB read
  Non-2xx or 3xx responses: 1959327
Requests/sec: 132614.77
Transfer/sec:     41.24MB

---------------------------------------------------------
 Queries: 5 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms   17.17ms 335.73ms   99.35%
    Req/Sec    18.43k     4.96k   38.00k    68.81%
  2040276 requests in 15.00s, 638.28MB read
  Non-2xx or 3xx responses: 2029705
Requests/sec: 136047.85
Transfer/sec:     42.56MB

---------------------------------------------------------
 Queries: 10 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms   22.58ms 557.52ms   99.65%
    Req/Sec    18.41k     5.29k   39.22k    68.46%
  2028298 requests in 15.00s, 635.49MB read
  Non-2xx or 3xx responses: 2022302
Requests/sec: 135242.34
Transfer/sec:     42.37MB

---------------------------------------------------------
 Queries: 15 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms   26.67ms 730.19ms   99.75%
    Req/Sec    18.10k     4.82k   38.21k    69.08%
  2041759 requests in 15.00s, 640.06MB read
  Non-2xx or 3xx responses: 2037614
Requests/sec: 136121.82
Transfer/sec:     42.67MB

---------------------------------------------------------
 Queries: 20 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms   28.88ms 928.46ms   99.85%
    Req/Sec    18.75k     5.06k   41.44k    69.39%
  2077041 requests in 15.00s, 651.25MB read
  Non-2xx or 3xx responses: 2073943
Requests/sec: 138473.94
Transfer/sec:     43.42MB
