Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:45:52 PST 2013

  System load:  0.13               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms  438.58us  10.20ms   83.76%
    Req/Sec   600.69     75.90     0.89k    72.51%
  22762 requests in 5.00s, 3.82MB read
Requests/sec:   4551.43
Transfer/sec:    782.28KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.43ms   22.01ms  98.81ms   73.00%
    Req/Sec   536.05     76.37   781.00     74.96%
  64115 requests in 15.00s, 10.76MB read
Requests/sec:   4274.64
Transfer/sec:    734.70KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.44ms   10.43ms  68.05ms   71.93%
    Req/Sec     1.12k   173.38     1.60k    70.98%
  129227 requests in 15.00s, 21.07MB read
Requests/sec:   8614.36
Transfer/sec:      1.40MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.62ms   77.56ms 375.60ms   78.05%
    Req/Sec   216.97     26.30   303.00     70.24%
  25827 requests in 15.01s, 4.73MB read
Requests/sec:   1720.95
Transfer/sec:    322.68KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   286.53ms  180.68ms 648.38ms   83.52%
    Req/Sec   114.75     19.87   153.00     60.95%
  13545 requests in 15.02s, 2.80MB read
Requests/sec:    901.62
Transfer/sec:    191.07KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   453.68ms  162.14ms 696.10ms   58.44%
    Req/Sec    70.85      6.88    93.00     75.52%
  8581 requests in 15.06s, 1.98MB read
Requests/sec:    569.89
Transfer/sec:    134.68KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   593.94ms  410.20ms   1.32s    51.91%
    Req/Sec    53.86     10.16    80.00     68.31%
  6480 requests in 15.06s, 1.65MB read
Requests/sec:    430.27
Transfer/sec:    112.19KB
