Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:53:12 PST 2013

  System load:  0.22               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    8.57ms  68.27ms   98.29%
    Req/Sec     3.93k   643.30     5.11k    93.02%
  141326 requests in 5.00s, 36.93MB read
Requests/sec:  28267.52
Transfer/sec:      7.39MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms    7.36ms   1.03s    96.32%
    Req/Sec     8.54k     0.97k   14.25k    76.53%
  983624 requests in 15.00s, 257.03MB read
Requests/sec:  65576.85
Transfer/sec:     17.14MB

---------------------------------------------------------
 Concurrency: 8 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.92us   46.78us   2.27ms   71.04%
    Req/Sec     4.08k   199.34     5.22k    74.48%
  463820 requests in 15.00s, 121.20MB read
Requests/sec:  30922.51
Transfer/sec:      8.08MB

---------------------------------------------------------
 Concurrency: 16 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.13us  102.10us   2.49ms   77.02%
    Req/Sec     7.59k   512.19     9.22k    66.05%
  863324 requests in 15.00s, 225.59MB read
Requests/sec:  57557.14
Transfer/sec:     15.04MB

---------------------------------------------------------
 Concurrency: 32 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   445.11us  242.02us   4.88ms   72.96%
    Req/Sec     9.35k   696.20    11.89k    69.22%
  1061828 requests in 15.00s, 277.46MB read
Requests/sec:  70792.04
Transfer/sec:     18.50MB

---------------------------------------------------------
 Concurrency: 64 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  633.71us   8.67ms   66.55%
    Req/Sec     9.35k     0.85k   12.44k    69.00%
  1059069 requests in 15.00s, 276.74MB read
Requests/sec:  70608.23
Transfer/sec:     18.45MB

---------------------------------------------------------
 Concurrency: 128 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    1.49ms  17.98ms   63.25%
    Req/Sec     9.20k     0.98k   12.67k    67.24%
  1042511 requests in 15.00s, 272.42MB read
Requests/sec:  69504.37
Transfer/sec:     18.16MB

---------------------------------------------------------
 Concurrency: 256 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    3.29ms  30.22ms   61.80%
    Req/Sec     8.76k     0.89k   12.23k    68.93%
  1008445 requests in 15.00s, 263.51MB read
Requests/sec:  67230.46
Transfer/sec:     17.57MB
