Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:02:32 PST 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.62ms    4.21ms  52.43ms   96.96%
    Req/Sec    20.77      3.53    52.00     92.27%
  855 requests in 5.05s, 34.42MB read
  Non-2xx or 3xx responses: 855
Requests/sec:    169.44
Transfer/sec:      6.82MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.80ms  221.12ms   1.13s    76.77%
    Req/Sec   196.52    120.80   500.00     58.52%
  23888 requests in 15.02s, 144.45MB read
  Non-2xx or 3xx responses: 3458
Requests/sec:   1590.40
Transfer/sec:      9.62MB

---------------------------------------------------------
 Queries: 1 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.23ms  216.43ms   1.06s    60.78%
    Req/Sec   110.82     93.33   425.00     82.72%
  14012 requests in 15.03s, 261.90MB read
  Non-2xx or 3xx responses: 6432
Requests/sec:    932.34
Transfer/sec:     17.43MB

---------------------------------------------------------
 Queries: 5 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   480.39ms  194.82ms   1.28s    69.66%
    Req/Sec    66.74      7.35    77.00     80.17%
  7953 requests in 15.02s, 321.75MB read
  Non-2xx or 3xx responses: 7953
Requests/sec:    529.41
Transfer/sec:     21.42MB

---------------------------------------------------------
 Queries: 10 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.62ms  225.74ms   1.45s    64.40%
    Req/Sec   104.27     64.66   253.00     77.69%
  12873 requests in 15.00s, 253.59MB read
  Non-2xx or 3xx responses: 6211
Requests/sec:    857.99
Transfer/sec:     16.90MB

---------------------------------------------------------
 Queries: 15 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.98ms  214.49ms   1.31s    73.61%
    Req/Sec   141.12     70.52   325.00     62.88%
  17115 requests in 15.02s, 143.01MB read
  Non-2xx or 3xx responses: 3306
Requests/sec:   1139.11
Transfer/sec:      9.52MB

---------------------------------------------------------
 Queries: 20 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   356.61ms  207.56ms   1.12s    65.36%
    Req/Sec   108.05     50.92   192.00     65.00%
  12665 requests in 15.06s, 216.50MB read
  Non-2xx or 3xx responses: 5202
Requests/sec:    841.15
Transfer/sec:     14.38MB
