Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:48:04 PST 2013

  System load:  0.14               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.88us   81.06us   1.66ms   93.85%
    Req/Sec     3.91k   184.82     4.89k    50.36%
  147188 requests in 5.00s, 21.48MB read
Requests/sec:  29440.28
Transfer/sec:      4.30MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms  836.65us  15.63ms   79.58%
    Req/Sec    18.52k     1.45k   28.44k    74.19%
  2099499 requests in 15.00s, 306.34MB read
Requests/sec: 139973.51
Transfer/sec:     20.42MB

---------------------------------------------------------
 Concurrency: 8 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.44us   79.25us   1.10ms   95.45%
    Req/Sec     3.98k   234.69     4.67k    38.89%
  447323 requests in 15.00s, 65.27MB read
Requests/sec:  29822.45
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 16 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.24us  106.88us   1.49ms   91.75%
    Req/Sec     7.78k   445.68     9.22k    62.15%
  884070 requests in 15.00s, 129.00MB read
Requests/sec:  58940.11
Transfer/sec:      8.60MB

---------------------------------------------------------
 Concurrency: 32 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.63us  172.12us  14.57ms   95.03%
    Req/Sec    16.65k     1.32k   20.22k    67.57%
  1890759 requests in 15.00s, 275.88MB read
Requests/sec: 126063.65
Transfer/sec:     18.39MB

---------------------------------------------------------
 Concurrency: 64 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.00us  279.31us   8.53ms   89.30%
    Req/Sec    18.51k     1.42k   22.56k    67.60%
  2100502 requests in 15.00s, 306.49MB read
Requests/sec: 140031.12
Transfer/sec:     20.43MB

---------------------------------------------------------
 Concurrency: 128 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  525.08us  15.49ms   81.94%
    Req/Sec    18.44k     1.62k   24.78k    68.38%
  2094204 requests in 15.00s, 305.57MB read
Requests/sec: 139619.18
Transfer/sec:     20.37MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms  799.70us  12.77ms   77.44%
    Req/Sec    18.51k     1.15k   27.33k    63.30%
  2107830 requests in 15.00s, 307.56MB read
Requests/sec: 140526.90
Transfer/sec:     20.50MB
