Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:31:31 UTC 2013

  System load:  0.82               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.52ms    1.02ms  11.48ms   69.56%
    Req/Sec   305.67     72.20   555.00     57.63%
  11602 requests in 5.00s, 2.92MB read
Requests/sec:   2320.39
Transfer/sec:    597.10KB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.39ms   64.75ms 491.90ms   76.42%
    Req/Sec   246.28     32.83   429.00     80.53%
  29359 requests in 15.00s, 7.38MB read
Requests/sec:   1956.88
Transfer/sec:    503.58KB

---------------------------------------------------------
 Queries: 1 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.94ms   48.80ms 302.51ms   73.91%
    Req/Sec   281.29     29.88   478.00     80.27%
  33300 requests in 15.00s, 7.23MB read
Requests/sec:   2219.92
Transfer/sec:    493.72KB

---------------------------------------------------------
 Queries: 5 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   179.20ms   66.08ms 566.37ms   67.08%
    Req/Sec   178.33     12.64   213.00     68.26%
  21380 requests in 15.03s, 7.56MB read
Requests/sec:   1422.70
Transfer/sec:    515.32KB

---------------------------------------------------------
 Queries: 10 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.11ms   98.49ms 908.98ms   75.76%
    Req/Sec   125.09      8.42   149.00     71.81%
  14991 requests in 15.00s, 7.87MB read
Requests/sec:    999.32
Transfer/sec:    537.52KB

---------------------------------------------------------
 Queries: 15 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   376.12ms  325.56ms   1.98s    88.16%
    Req/Sec    90.80     22.14   143.00     86.18%
  10850 requests in 15.01s, 7.55MB read
Requests/sec:    723.06
Transfer/sec:    515.25KB

---------------------------------------------------------
 Queries: 20 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.68ms  200.35ms   1.46s    76.98%
    Req/Sec    78.50      8.40   110.00     68.35%
  9334 requests in 15.01s, 8.09MB read
Requests/sec:    621.75
Transfer/sec:    551.68KB
