Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:25:55 PST 2013

  System load:  0.36               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  621.13us  16.64ms   98.13%
    Req/Sec     1.15k   148.26     1.55k    77.25%
  43076 requests in 5.00s, 11.19MB read
Requests/sec:   8614.84
Transfer/sec:      2.24MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.63ms   59.71ms   3.03s    95.36%
    Req/Sec     1.79k   385.27     3.10k    68.90%
  213189 requests in 15.00s, 55.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  14212.30
Transfer/sec:      3.69MB

---------------------------------------------------------
 Queries: 1 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.58ms   45.30ms   1.02s    94.68%
    Req/Sec     2.17k   480.79     4.39k    69.65%
  257324 requests in 15.00s, 59.08MB read
Requests/sec:  17155.65
Transfer/sec:      3.94MB

---------------------------------------------------------
 Queries: 5 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.62ms   57.46ms   1.01s    91.85%
    Req/Sec     1.12k   188.82     1.80k    70.28%
  133392 requests in 15.02s, 46.79MB read
Requests/sec:   8881.20
Transfer/sec:      3.12MB

---------------------------------------------------------
 Queries: 10 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.73ms   48.40ms 328.21ms   85.13%
    Req/Sec   659.41    122.82     1.11k    72.42%
  78408 requests in 15.00s, 39.46MB read
Requests/sec:   5226.84
Transfer/sec:      2.63MB

---------------------------------------------------------
 Queries: 15 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.73ms   70.07ms 379.46ms   88.19%
    Req/Sec   486.58     75.26   765.00     74.85%
  58387 requests in 15.01s, 38.23MB read
Requests/sec:   3889.70
Transfer/sec:      2.55MB

---------------------------------------------------------
 Queries: 20 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.28ms   52.60ms 301.69ms   70.55%
    Req/Sec   392.04     38.49   517.00     71.80%
  46703 requests in 15.00s, 37.66MB read
Requests/sec:   3113.26
Transfer/sec:      2.51MB
