Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:24:10 PST 2013

  System load:  1.19               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  451.66us   6.62ms   82.56%
    Req/Sec     0.95k   198.88     1.44k    69.08%
  34294 requests in 5.00s, 14.38MB read
Requests/sec:   6857.47
Transfer/sec:      2.88MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.75ms    2.30ms  50.12ms   80.76%
    Req/Sec     0.98k    61.66     1.24k    74.90%
  116470 requests in 15.00s, 48.85MB read
Requests/sec:   7763.78
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  323.54us   6.87ms   81.80%
    Req/Sec     1.04k   127.63     1.55k    62.04%
  118630 requests in 15.00s, 49.75MB read
Requests/sec:   7908.39
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    1.42ms  18.20ms   87.06%
    Req/Sec     1.02k   217.06     1.78k    67.28%
  115908 requests in 15.00s, 48.61MB read
Requests/sec:   7726.64
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.16ms    1.38ms  16.39ms   85.14%
    Req/Sec     1.02k   141.73     1.55k    70.39%
  116563 requests in 15.00s, 48.89MB read
Requests/sec:   7770.26
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.24ms    1.44ms  20.67ms   82.67%
    Req/Sec     1.00k    88.42     1.33k    64.08%
  116815 requests in 15.00s, 48.99MB read
Requests/sec:   7787.24
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.32ms    1.75ms  29.72ms   80.41%
    Req/Sec     0.99k    77.01     1.44k    66.63%
  116721 requests in 15.00s, 48.95MB read
Requests/sec:   7780.31
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.88ms    4.40ms  92.87ms   94.30%
    Req/Sec     0.98k    90.30     1.21k    91.68%
  116771 requests in 15.00s, 48.97MB read
Requests/sec:   7784.01
Transfer/sec:      3.26MB
