Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 20:21:31 PST 2013

  System load:  0.32               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   733.23us  102.95us   1.23ms   70.08%
    Req/Sec     1.42k    73.81     1.67k    64.31%
  53689 requests in 5.00s, 13.49MB read
Requests/sec:  10738.00
Transfer/sec:      2.70MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.41ms   16.20ms 704.44ms   95.00%
    Req/Sec     3.59k   465.68     6.18k    72.51%
  423221 requests in 15.00s, 106.35MB read
Requests/sec:  28219.43
Transfer/sec:      7.09MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.04ms   14.51ms 652.50ms   94.92%
    Req/Sec     4.21k   729.06    15.88k    78.23%
  488128 requests in 15.00s, 106.01MB read
Requests/sec:  32542.36
Transfer/sec:      7.07MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.87ms   21.03ms 955.46ms   94.95%
    Req/Sec     2.59k   344.85     4.30k    75.84%
  305719 requests in 15.00s, 108.12MB read
Requests/sec:  20381.41
Transfer/sec:      7.21MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.44ms   64.19ms   2.50s    98.05%
    Req/Sec     1.50k   192.03     2.20k    71.91%
  177917 requests in 15.00s, 93.45MB read
Requests/sec:  11861.22
Transfer/sec:      6.23MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.29ms   25.58ms 690.01ms   81.56%
    Req/Sec     1.01k    84.50     1.33k    71.37%
  119911 requests in 15.00s, 83.44MB read
Requests/sec:   7994.74
Transfer/sec:      5.56MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.40ms   27.75ms 256.32ms   79.52%
    Req/Sec   757.11     57.26     0.97k    73.57%
  90532 requests in 15.00s, 78.44MB read
Requests/sec:   6035.79
Transfer/sec:      5.23MB
