Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 03:24:29 UTC 2013

  System load:  1.6                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.12ms    3.10ms  35.35ms   91.11%
    Req/Sec   273.82     79.89   708.00     69.25%
  10205 requests in 5.01s, 22.38MB read
Requests/sec:   2038.89
Transfer/sec:      4.47MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.35ms   61.17ms 707.78ms   75.74%
    Req/Sec   351.72     36.98   611.00     80.97%
  41876 requests in 15.01s, 91.85MB read
Requests/sec:   2790.27
Transfer/sec:      6.12MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.12ms    2.14ms  30.95ms   97.57%
    Req/Sec   363.29     86.97     0.90k    83.72%
  41288 requests in 15.00s, 90.56MB read
Requests/sec:   2752.38
Transfer/sec:      6.04MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    2.40ms  41.37ms   79.80%
    Req/Sec   364.32     62.14     1.12k    74.85%
  42387 requests in 15.01s, 92.97MB read
Requests/sec:   2824.38
Transfer/sec:      6.20MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.46ms   14.89ms 172.55ms   98.76%
    Req/Sec   366.30     59.70     0.96k    83.27%
  43145 requests in 15.00s, 94.64MB read
Requests/sec:   2875.70
Transfer/sec:      6.31MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.22ms    8.08ms 140.98ms   89.72%
    Req/Sec   365.54     50.11   760.00     78.58%
  43478 requests in 15.00s, 95.37MB read
Requests/sec:   2897.70
Transfer/sec:      6.36MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.96ms   24.65ms 316.03ms   84.78%
    Req/Sec   364.39     43.79   693.00     79.06%
  43463 requests in 15.00s, 95.33MB read
Requests/sec:   2897.39
Transfer/sec:      6.36MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.56ms   73.54ms 632.25ms   77.75%
    Req/Sec   346.90     52.67   640.00     86.49%
  41362 requests in 15.00s, 90.73MB read
Requests/sec:   2757.38
Transfer/sec:      6.05MB
