Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:29:27 PST 2013

  System load:  0.13               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.62us   69.09us   1.66ms   75.12%
    Req/Sec     3.52k   354.04     4.89k    68.21%
  131019 requests in 5.00s, 24.49MB read
Requests/sec:  26205.40
Transfer/sec:      4.90MB

---------------------------------------------------------
 Running Warmup express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.92ms    4.02ms  22.46ms   55.39%
    Req/Sec     5.59k   834.74     7.91k    61.78%
  653668 requests in 15.00s, 122.18MB read
Requests/sec:  43578.84
Transfer/sec:      8.15MB

---------------------------------------------------------
 Concurrency: 8 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.83us   72.94us   3.57ms   77.22%
    Req/Sec     3.49k   236.58     4.22k    69.45%
  395992 requests in 15.00s, 74.02MB read
Requests/sec:  26400.67
Transfer/sec:      4.93MB

---------------------------------------------------------
 Concurrency: 16 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.29us  241.69us  11.28ms   88.18%
    Req/Sec     4.93k     1.13k    7.67k    68.31%
  560508 requests in 15.00s, 104.77MB read
Requests/sec:  37369.25
Transfer/sec:      6.99MB

---------------------------------------------------------
 Concurrency: 32 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   759.28us  433.40us  12.07ms   79.97%
    Req/Sec     5.73k     1.72k   11.44k    66.01%
  651927 requests in 15.00s, 121.86MB read
Requests/sec:  43463.12
Transfer/sec:      8.12MB

---------------------------------------------------------
 Concurrency: 64 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms  675.06us  11.53ms   71.36%
    Req/Sec     5.72k     1.16k    9.56k    68.26%
  650032 requests in 15.00s, 121.50MB read
Requests/sec:  43337.28
Transfer/sec:      8.10MB

---------------------------------------------------------
 Concurrency: 128 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms    1.24ms  15.79ms   74.56%
    Req/Sec     5.85k   564.31     7.33k    64.85%
  664831 requests in 15.00s, 124.27MB read
Requests/sec:  44327.49
Transfer/sec:      8.29MB

---------------------------------------------------------
 Concurrency: 256 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.80ms    1.03ms  19.33ms   73.13%
    Req/Sec     5.75k   331.11     7.36k    61.95%
  659990 requests in 15.00s, 123.37MB read
Requests/sec:  44003.09
Transfer/sec:      8.23MB
