Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:24:04 PST 2013

  System load:  0.18               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   621.27us   86.66us   1.51ms   76.74%
    Req/Sec     1.68k   146.77     2.33k    69.96%
  61263 requests in 5.00s, 10.15MB read
  Non-2xx or 3xx responses: 8
Requests/sec:  12252.68
Transfer/sec:      2.03MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    8.47ms 639.12ms   99.83%
    Req/Sec    11.16k     1.34k   21.11k    88.26%
  1258506 requests in 15.00s, 208.57MB read
  Non-2xx or 3xx responses: 119
Requests/sec:  83903.39
Transfer/sec:     13.90MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   614.82us   86.63us   1.80ms   78.96%
    Req/Sec     1.70k   147.60     2.56k    69.31%
  193594 requests in 15.00s, 32.08MB read
  Non-2xx or 3xx responses: 22
Requests/sec:  12906.29
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.43us  153.40us   5.03ms   77.54%
    Req/Sec     4.03k   309.98     5.22k    71.05%
  458466 requests in 15.00s, 75.98MB read
  Non-2xx or 3xx responses: 44
Requests/sec:  30564.90
Transfer/sec:      5.07MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.92us  246.43us   9.66ms   85.99%
    Req/Sec     7.49k   673.47     9.67k    71.66%
  851551 requests in 15.00s, 141.12MB read
  Non-2xx or 3xx responses: 85
Requests/sec:  56773.16
Transfer/sec:      9.41MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   760.64us  417.92us  11.80ms   93.17%
    Req/Sec    11.07k     0.98k   13.22k    79.26%
  1257150 requests in 15.00s, 208.34MB read
  Non-2xx or 3xx responses: 117
Requests/sec:  83814.82
Transfer/sec:     13.89MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms  447.35us  15.69ms   91.67%
    Req/Sec    11.18k     0.87k   14.00k    79.35%
  1269569 requests in 15.00s, 210.40MB read
  Non-2xx or 3xx responses: 125
Requests/sec:  84646.23
Transfer/sec:     14.03MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    3.08ms 216.69ms   99.11%
    Req/Sec    11.18k     1.11k   18.00k    84.29%
  1268348 requests in 15.00s, 210.20MB read
  Non-2xx or 3xx responses: 132
Requests/sec:  84558.82
Transfer/sec:     14.01MB
