Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:34:38 PST 2013

  System load:  0.2                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  410.22us  12.59ms   99.36%
    Req/Sec     1.14k   110.53     1.44k    86.50%
  43273 requests in 5.00s, 7.91MB read
Requests/sec:   8654.05
Transfer/sec:      1.58MB

---------------------------------------------------------
 Running Warmup hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.38ms    6.46ms  65.25ms   92.35%
    Req/Sec     2.44k   439.54     2.96k    92.19%
  288000 requests in 15.00s, 52.61MB read
Requests/sec:  19202.76
Transfer/sec:      3.51MB

---------------------------------------------------------
 Queries: 1 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.02ms    1.50ms  43.62ms   87.45%
    Req/Sec     3.27k   181.52     3.75k    84.98%
  383395 requests in 15.00s, 58.42MB read
Requests/sec:  25560.86
Transfer/sec:      3.89MB

---------------------------------------------------------
 Queries: 5 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.52ms    3.99ms  67.09ms   86.62%
    Req/Sec     1.21k   116.25     1.67k    87.81%
  143877 requests in 15.00s, 39.50MB read
Requests/sec:   9590.91
Transfer/sec:      2.63MB

---------------------------------------------------------
 Queries: 10 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.09ms    6.84ms 135.23ms   84.44%
    Req/Sec   616.33     52.71   757.00     85.40%
  73652 requests in 15.00s, 31.38MB read
Requests/sec:   4909.36
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 15 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.36ms   10.04ms 177.11ms   85.68%
    Req/Sec   408.18     30.06   474.00     76.51%
  48920 requests in 15.01s, 28.26MB read
Requests/sec:   3258.42
Transfer/sec:      1.88MB

---------------------------------------------------------
 Queries: 20 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.44ms    9.85ms 168.22ms   77.61%
    Req/Sec   312.65     23.52   368.00     80.59%
  37481 requests in 15.01s, 27.33MB read
Requests/sec:   2497.37
Transfer/sec:      1.82MB
