Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:41:53 UTC 2013

  System load:  0.42               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  379.85us   4.98ms   61.07%
    Req/Sec     1.05k   357.02     1.67k    50.92%
  40021 requests in 5.00s, 7.60MB read
Requests/sec:   8005.97
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.58ms   12.50ms 119.26ms   76.51%
    Req/Sec     0.99k   161.98     1.78k    80.17%
  118191 requests in 15.00s, 22.43MB read
Requests/sec:   7878.72
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 8 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.10ms  28.32ms   99.28%
    Req/Sec     1.07k   513.34     2.44k    66.94%
  119815 requests in 15.00s, 22.74MB read
Requests/sec:   7987.90
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 16 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.07ms    0.93ms  11.16ms   70.10%
    Req/Sec     1.07k   252.83     1.67k    59.08%
  120455 requests in 15.00s, 22.86MB read
Requests/sec:   8030.93
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 32 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22ms    3.99ms  27.59ms   82.44%
    Req/Sec     1.07k   452.96     3.11k    73.23%
  119018 requests in 15.00s, 22.59MB read
Requests/sec:   7934.61
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 64 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.53ms   24.61ms 224.60ms   97.95%
    Req/Sec     1.04k   723.49     3.94k    82.95%
  116949 requests in 15.00s, 22.19MB read
Requests/sec:   7796.01
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 128 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.62ms   13.62ms  95.95ms   79.68%
    Req/Sec     1.03k   250.79     2.13k    70.05%
  119637 requests in 15.00s, 22.70MB read
Requests/sec:   7973.65
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.08ms   10.19ms 114.01ms   75.72%
    Req/Sec     1.01k    99.25     1.50k    70.33%
  118075 requests in 15.01s, 22.41MB read
Requests/sec:   7867.62
Transfer/sec:      1.49MB
