Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 18:17:27 PST 2013

  System load:  0.1                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.83us  101.91us   2.18ms   93.25%
    Req/Sec     4.37k   420.06     5.33k    72.50%
  165645 requests in 5.00s, 31.44MB read
Requests/sec:  33131.17
Transfer/sec:      6.29MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.12ms    9.26ms  42.01ms   83.07%
    Req/Sec     5.60k     1.13k    8.88k    69.80%
  641714 requests in 15.00s, 121.79MB read
Requests/sec:  42787.93
Transfer/sec:      8.12MB

---------------------------------------------------------
 Concurrency: 8 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.51us  103.03us   2.99ms   93.27%
    Req/Sec     4.38k   413.24     5.55k    72.86%
  497583 requests in 15.00s, 94.43MB read
Requests/sec:  33172.87
Transfer/sec:      6.30MB

---------------------------------------------------------
 Concurrency: 16 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.26us  196.18us  16.22ms   91.44%
    Req/Sec     5.64k   537.82     8.56k    74.42%
  641349 requests in 15.00s, 121.72MB read
Requests/sec:  42758.28
Transfer/sec:      8.11MB

---------------------------------------------------------
 Concurrency: 32 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   804.57us    1.78ms  30.09ms   96.64%
    Req/Sec     5.58k     1.85k   14.00k    68.57%
  634019 requests in 15.00s, 120.32MB read
Requests/sec:  42270.29
Transfer/sec:      8.02MB

---------------------------------------------------------
 Concurrency: 64 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms    3.02ms  40.74ms   96.80%
    Req/Sec     5.67k     2.02k   12.89k    65.66%
  645279 requests in 15.00s, 122.46MB read
Requests/sec:  43021.07
Transfer/sec:      8.16MB

---------------------------------------------------------
 Concurrency: 128 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    5.75ms  42.84ms   89.59%
    Req/Sec     5.86k     1.84k   13.67k    68.65%
  632557 requests in 15.00s, 120.05MB read
Requests/sec:  42170.78
Transfer/sec:      8.00MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.16ms    9.18ms  45.57ms   81.86%
    Req/Sec     5.53k     1.24k    9.03k    65.03%
  634768 requests in 15.00s, 120.47MB read
Requests/sec:  42321.33
Transfer/sec:      8.03MB
