Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 04:34:40 UTC 2013

  System load:  0.35               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms    1.24ms  15.61ms   64.46%
    Req/Sec   456.82    216.64     0.90k    56.90%
  16774 requests in 5.00s, 2.94MB read
Requests/sec:   3354.69
Transfer/sec:    602.10KB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.26ms   21.26ms 419.00ms   72.80%
    Req/Sec   472.19     49.68   652.00     72.82%
  56344 requests in 15.01s, 9.88MB read
Requests/sec:   3754.34
Transfer/sec:    673.82KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71ms    1.44ms  28.91ms   82.01%
    Req/Sec   463.46    206.85     0.90k    62.73%
  52460 requests in 15.00s, 9.19MB read
Requests/sec:   3497.37
Transfer/sec:    627.70KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.77ms   32.22ms 210.85ms   97.41%
    Req/Sec   559.67    339.90     1.11k    55.16%
  51994 requests in 15.10s, 9.11MB read
Requests/sec:   3443.26
Transfer/sec:    618.00KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.69ms   23.73ms 247.74ms   97.84%
    Req/Sec   496.90    184.86     1.12k    70.35%
  57583 requests in 15.00s, 10.09MB read
Requests/sec:   3838.45
Transfer/sec:    688.91KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.53ms   10.77ms 270.29ms   85.42%
    Req/Sec   490.30    121.62     1.02k    70.38%
  57416 requests in 15.00s, 10.06MB read
Requests/sec:   3827.52
Transfer/sec:    686.96KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.74ms   12.89ms 268.95ms   85.67%
    Req/Sec   493.20     42.22   700.00     71.14%
  58765 requests in 15.00s, 10.30MB read
Requests/sec:   3918.45
Transfer/sec:    703.28KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.53ms   34.44ms 376.94ms   54.43%
    Req/Sec   499.79    105.63   764.00     70.58%
  57568 requests in 15.00s, 10.09MB read
Requests/sec:   3838.26
Transfer/sec:    688.88KB
