Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:40:31 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.31us   66.04us 600.00us   67.24%
    Req/Sec     3.14k   193.61     3.89k    57.66%
  116146 requests in 5.00s, 19.93MB read
Requests/sec:  23231.74
Transfer/sec:      3.99MB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms    2.65ms  65.26ms   74.07%
    Req/Sec     9.86k     1.59k   22.18k    74.61%
  1124949 requests in 15.00s, 215.45MB read
  Non-2xx or 3xx responses: 158642
Requests/sec:  74998.47
Transfer/sec:     14.36MB

---------------------------------------------------------
 Concurrency: 8 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   329.12us   66.69us 657.00us   66.91%
    Req/Sec     3.14k   190.46     3.89k    59.70%
  356698 requests in 15.00s, 61.21MB read
Requests/sec:  23780.33
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 16 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   368.67us   92.84us   1.74ms   72.59%
    Req/Sec     5.60k   347.07     6.67k    65.61%
  634313 requests in 15.00s, 108.86MB read
Requests/sec:  42290.38
Transfer/sec:      7.26MB

---------------------------------------------------------
 Concurrency: 32 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.19us  204.36us   7.98ms   76.48%
    Req/Sec     7.60k   524.01     9.56k    70.22%
  861000 requests in 15.00s, 147.76MB read
Requests/sec:  57401.11
Transfer/sec:      9.85MB

---------------------------------------------------------
 Concurrency: 64 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  676.92us  24.76ms   87.52%
    Req/Sec     8.35k     0.90k   12.67k    72.24%
  929454 requests in 15.00s, 159.51MB read
Requests/sec:  61965.72
Transfer/sec:     10.63MB

---------------------------------------------------------
 Concurrency: 128 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    1.34ms  21.39ms   82.04%
    Req/Sec     8.73k     0.99k   18.36k    75.32%
  975579 requests in 15.00s, 167.42MB read
Requests/sec:  65042.18
Transfer/sec:     11.16MB

---------------------------------------------------------
 Concurrency: 256 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    2.67ms  53.35ms   74.77%
    Req/Sec     9.47k     1.35k   21.00k    78.69%
  1076355 requests in 15.00s, 201.72MB read
  Non-2xx or 3xx responses: 120479
Requests/sec:  71758.71
Transfer/sec:     13.45MB
