Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:23:45 PST 2013

  System load:  0.14               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.46ms    8.50ms  41.24ms   93.81%
    Req/Sec   437.28    136.98   666.00     80.89%
  16531 requests in 5.02s, 6.19MB read
Requests/sec:   3295.23
Transfer/sec:      1.23MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms   12.74ms 641.85ms   98.80%
    Req/Sec    21.45k     4.90k   40.67k    68.49%
  2422047 requests in 15.00s, 744.80MB read
  Non-2xx or 3xx responses: 2405094
Requests/sec: 161502.00
Transfer/sec:     49.66MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.91ms   19.98ms 204.67ms   93.89%
    Req/Sec   435.54    138.58   700.00     85.05%
  49625 requests in 15.00s, 18.59MB read
Requests/sec:   3308.07
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.84ms    3.90ms  53.30ms   98.04%
    Req/Sec   466.46    122.46   777.00     66.79%
  53198 requests in 15.00s, 19.92MB read
Requests/sec:   3546.02
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22ms    3.02ms  55.58ms   94.56%
    Req/Sec   451.86     82.23   619.00     67.04%
  52970 requests in 15.00s, 19.84MB read
Requests/sec:   3530.40
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.36ms    3.78ms  63.82ms   88.97%
    Req/Sec   444.46     56.72   586.00     64.42%
  52795 requests in 15.00s, 19.77MB read
Requests/sec:   3519.19
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.44ms    5.60ms  85.94ms   78.85%
    Req/Sec   442.57     51.42   618.00     74.19%
  52858 requests in 15.00s, 19.80MB read
Requests/sec:   3523.34
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms   11.46ms 510.70ms   98.63%
    Req/Sec    21.48k     4.90k   42.11k    68.13%
  2430073 requests in 15.00s, 747.34MB read
  Non-2xx or 3xx responses: 2412022
Requests/sec: 162016.68
Transfer/sec:     49.83MB
