Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:33:01 PST 2013

  System load:  0.64               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.38ms    5.74ms  29.04ms   91.48%
    Req/Sec   360.76    123.81   600.00     74.70%
  13692 requests in 5.01s, 4.64MB read
Requests/sec:   2735.32
Transfer/sec:      0.93MB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms   26.89ms   1.59s    99.79%
    Req/Sec    22.54k     4.52k   39.44k    68.49%
  2543980 requests in 15.00s, 781.25MB read
  Non-2xx or 3xx responses: 2538999
Requests/sec: 169608.99
Transfer/sec:     52.09MB

---------------------------------------------------------
 Queries: 1 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms   27.30ms   1.74s    99.70%
    Req/Sec    22.47k     5.12k   45.56k    68.08%
  2533948 requests in 15.00s, 777.96MB read
  Non-2xx or 3xx responses: 2527410
Requests/sec: 168934.73
Transfer/sec:     51.87MB

---------------------------------------------------------
 Queries: 5 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms   33.90ms   2.61s    99.92%
    Req/Sec    22.66k     4.63k   39.89k    67.81%
  2553757 requests in 15.00s, 784.42MB read
  Non-2xx or 3xx responses: 2551651
Requests/sec: 170256.21
Transfer/sec:     52.30MB

---------------------------------------------------------
 Queries: 10 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms   48.34ms   5.07s    99.96%
    Req/Sec    22.79k     4.46k   38.00k    67.25%
  2572899 requests in 14.99s, 790.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 248
  Non-2xx or 3xx responses: 2571986
Requests/sec: 171609.74
Transfer/sec:     52.71MB

---------------------------------------------------------
 Queries: 15 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms   48.92ms   4.23s    99.97%
    Req/Sec    22.71k     5.06k   44.56k    70.41%
  2565403 requests in 15.00s, 788.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 278
  Non-2xx or 3xx responses: 2564625
Requests/sec: 171034.07
Transfer/sec:     52.54MB

---------------------------------------------------------
 Queries: 20 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms   50.88ms   4.87s    99.97%
    Req/Sec    22.57k     5.47k   44.33k    68.87%
  2549601 requests in 15.00s, 783.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 290
  Non-2xx or 3xx responses: 2548911
Requests/sec: 169986.21
Transfer/sec:     52.23MB
