Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.66ms   45.95ms 221.42ms   95.11%
    Req/Sec   457.81    150.03   800.00     77.93%
  17390 requests in 5.00s, 3.41MB read
Requests/sec:   3478.58
Transfer/sec:    698.31KB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.24ms   67.76ms 407.49ms   90.59%
    Req/Sec   576.23    255.88     1.45k    69.86%
  64397 requests in 15.02s, 12.62MB read
Requests/sec:   4287.36
Transfer/sec:    860.67KB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.70ms   88.74ms 480.80ms   91.41%
    Req/Sec     1.10k   579.41     3.10k    66.81%
  116830 requests in 15.00s, 19.36MB read
Requests/sec:   7786.64
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.19ms  141.77ms 897.05ms   91.87%
    Req/Sec   233.73    106.70   640.00     77.48%
  26817 requests in 15.02s, 7.72MB read
Requests/sec:   1785.95
Transfer/sec:    526.56KB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.38ms   65.79ms 580.27ms   75.06%
    Req/Sec   146.88     48.11   299.00     67.34%
  17555 requests in 15.06s, 7.72MB read
Requests/sec:   1165.85
Transfer/sec:    524.67KB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.23ms  151.23ms   1.06s    75.93%
    Req/Sec   107.71     23.53   163.00     66.67%
  12634 requests in 15.06s, 7.47MB read
Requests/sec:    839.14
Transfer/sec:    507.85KB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.85ms  190.89ms   1.65s    81.78%
    Req/Sec    88.69     36.77   251.00     75.00%
  10044 requests in 14.99s, 7.46MB read
Requests/sec:    670.25
Transfer/sec:    509.64KB
