Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:38:46 UTC 2013

  System load:  0.6                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.21ms    2.27ms  32.57ms   87.17%
    Req/Sec   284.29    128.94   700.00     86.89%
  10680 requests in 5.00s, 14.04MB read
Requests/sec:   2135.41
Transfer/sec:      2.81MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.53ms   48.68ms 212.42ms   57.07%
    Req/Sec   308.28     46.58   416.00     71.05%
  36977 requests in 15.01s, 48.59MB read
Requests/sec:   2463.99
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms    1.36ms  18.56ms   70.60%
    Req/Sec   311.63    112.85   666.00     80.84%
  35555 requests in 15.00s, 46.73MB read
Requests/sec:   2370.12
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.23ms    5.32ms  30.06ms   61.45%
    Req/Sec   314.63    195.42   625.00     65.35%
  35547 requests in 15.00s, 46.71MB read
Requests/sec:   2369.12
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.38ms    5.94ms  37.32ms   68.08%
    Req/Sec   320.66    126.04   600.00     72.64%
  37413 requests in 15.01s, 49.17MB read
Requests/sec:   2493.08
Transfer/sec:      3.28MB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.61ms    3.47ms  48.34ms   66.50%
    Req/Sec   315.41     24.28   393.00     65.78%
  37514 requests in 15.01s, 49.30MB read
Requests/sec:   2499.79
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.08ms   16.28ms 139.07ms   57.39%
    Req/Sec   308.93     27.97   385.00     70.08%
  36931 requests in 15.00s, 48.53MB read
Requests/sec:   2461.70
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.34ms   17.02ms 179.62ms   62.09%
    Req/Sec   310.47     21.06   364.00     69.06%
  37061 requests in 15.01s, 48.70MB read
Requests/sec:   2469.67
Transfer/sec:      3.25MB
