Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:12:19 UTC 2013

  System load:  0.06               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms    1.76ms  20.31ms   89.50%
    Req/Sec   486.52    178.60     1.33k    65.28%
  18369 requests in 5.00s, 3.92MB read
Requests/sec:   3673.73
Transfer/sec:    803.45KB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.41ms   64.27ms 691.14ms   77.99%
    Req/Sec   381.14     64.75   579.00     81.98%
  44677 requests in 15.00s, 9.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 73
Requests/sec:   2978.46
Transfer/sec:    651.44KB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.77ms   25.54ms 201.77ms   98.31%
    Req/Sec   476.39    185.82     1.44k    74.76%
  54290 requests in 15.00s, 11.60MB read
Requests/sec:   3619.44
Transfer/sec:    791.58KB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.90ms    3.69ms  45.52ms   76.18%
    Req/Sec   474.51    173.55     1.57k    76.22%
  55056 requests in 15.00s, 11.76MB read
Requests/sec:   3670.33
Transfer/sec:    802.71KB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.63ms    6.93ms  58.13ms   71.88%
    Req/Sec   463.67    142.85     1.47k    77.36%
  54686 requests in 15.00s, 11.68MB read
Requests/sec:   3645.89
Transfer/sec:    797.37KB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.63ms   12.61ms 103.54ms   70.07%
    Req/Sec   446.94     91.88     0.95k    77.07%
  53331 requests in 15.00s, 11.39MB read
Requests/sec:   3555.25
Transfer/sec:    777.55KB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.12ms   29.09ms 375.90ms   75.43%
    Req/Sec   395.14     64.01     0.97k    80.07%
  47446 requests in 15.00s, 10.13MB read
Requests/sec:   3162.43
Transfer/sec:    691.65KB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.87ms  246.37ms   7.24s    99.53%
    Req/Sec   386.13    116.60     1.08k    79.22%
  45199 requests in 15.00s, 9.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 149
Requests/sec:   3014.02
Transfer/sec:    659.22KB
