Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:43:31 UTC 2013

  System load:  0.95               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.68ms    9.95ms  74.24ms   90.75%
    Req/Sec    93.58     32.92   176.00     68.40%
  3690 requests in 5.00s, 5.13MB read
Requests/sec:    737.29
Transfer/sec:      1.03MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.42ms  206.13ms   3.53s    81.88%
    Req/Sec    88.49     10.66   135.00     81.21%
  10355 requests in 15.02s, 14.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    689.55
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.30ms   53.45ms 161.04ms   50.62%
    Req/Sec    37.00     38.47   172.00     81.41%
  4626 requests in 15.00s, 16.88MB read
  Non-2xx or 3xx responses: 1650
Requests/sec:    308.32
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.39ms   59.11ms 321.52ms   62.31%
    Req/Sec    35.71     32.87   150.00     79.03%
  4250 requests in 15.02s, 17.01MB read
  Non-2xx or 3xx responses: 1754
Requests/sec:    282.99
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.68ms  133.97ms 596.55ms   65.81%
    Req/Sec    34.69     31.88   143.00     81.29%
  4056 requests in 15.01s, 16.71MB read
  Non-2xx or 3xx responses: 1747
Requests/sec:    270.15
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.38ms  285.40ms   1.68s    66.79%
    Req/Sec    44.06     36.54   162.00     77.10%
  5186 requests in 15.05s, 16.36MB read
  Non-2xx or 3xx responses: 1444
Requests/sec:    344.67
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26s     1.98s    4.26s    18.46%
    Req/Sec    54.54     56.60   250.00     83.05%
  5834 requests in 15.09s, 15.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
  Non-2xx or 3xx responses: 1148
Requests/sec:    386.67
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   665.28ms  776.16ms   4.08s    86.72%
    Req/Sec    67.05     33.66   132.00     64.65%
  7566 requests in 15.03s, 14.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 70
  Non-2xx or 3xx responses: 543
Requests/sec:    503.33
Transfer/sec:      0.93MB
