Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:02:10 PST 2013

  System load:  0.54               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  483.10us   6.62ms   85.66%
    Req/Sec     1.01k   270.09     1.55k    60.16%
  36648 requests in 5.00s, 6.88MB read
Requests/sec:   7329.71
Transfer/sec:      1.38MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.91ms   25.65ms 428.55ms   92.84%
    Req/Sec     1.75k   391.10     2.60k    58.10%
  205954 requests in 15.00s, 38.66MB read
Requests/sec:  13729.08
Transfer/sec:      2.58MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  210.13us   4.86ms   89.86%
    Req/Sec     1.22k   107.81     1.55k    50.35%
  138526 requests in 15.00s, 26.00MB read
Requests/sec:   9234.93
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  603.26us  13.63ms   92.39%
    Req/Sec     2.06k   265.48     2.78k    70.80%
  234473 requests in 15.00s, 44.00MB read
Requests/sec:  15631.71
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    1.47ms  17.88ms   92.32%
    Req/Sec     2.53k   520.44     3.89k    68.06%
  287532 requests in 15.00s, 53.96MB read
Requests/sec:  19168.95
Transfer/sec:      3.60MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    2.58ms  30.51ms   92.56%
    Req/Sec     2.55k   448.66     3.89k    79.93%
  290338 requests in 15.00s, 54.49MB read
Requests/sec:  19355.78
Transfer/sec:      3.63MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.97ms    4.03ms  44.66ms   89.96%
    Req/Sec     2.39k   326.19     3.38k    79.25%
  279874 requests in 15.00s, 52.53MB read
Requests/sec:  18660.26
Transfer/sec:      3.50MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.25ms    8.82ms 138.28ms   85.70%
    Req/Sec     2.28k   267.96     6.19k    82.95%
  269868 requests in 15.00s, 50.66MB read
Requests/sec:  17990.35
Transfer/sec:      3.38MB
