Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 14:52:22 PST 2013

  System load:  0.06               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.02ms   22.79ms  92.85ms   87.92%
    Req/Sec     0.86k   600.43     3.00k    68.47%
  31815 requests in 5.00s, 3.82MB read
Requests/sec:   6363.29
Transfer/sec:    782.98KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.78ms   41.81ms 354.25ms   87.53%
    Req/Sec     1.23k   361.62     2.23k    62.24%
  147431 requests in 15.00s, 17.72MB read
Requests/sec:   9829.68
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.74ms   15.02ms  83.00ms   95.36%
    Req/Sec     2.23k   751.03     3.89k    81.42%
  250665 requests in 15.00s, 30.12MB read
Requests/sec:  16710.37
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms    8.37ms 106.20ms   98.18%
    Req/Sec     2.64k     1.21k    5.89k    66.98%
  285172 requests in 15.00s, 34.27MB read
Requests/sec:  19012.01
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    4.97ms 100.49ms   98.73%
    Req/Sec     2.85k   685.68     4.55k    69.68%
  323207 requests in 15.00s, 38.84MB read
Requests/sec:  21547.82
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.13ms    6.94ms 213.83ms   92.95%
    Req/Sec     2.95k     1.15k    7.11k    64.88%
  305538 requests in 15.00s, 36.71MB read
Requests/sec:  20369.38
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.58ms   12.96ms 237.60ms   86.83%
    Req/Sec     2.36k   778.23     5.00k    66.28%
  273157 requests in 15.00s, 32.82MB read
Requests/sec:  18211.30
Transfer/sec:      2.19MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.71ms   20.24ms 323.90ms   88.17%
    Req/Sec     2.59k   818.54     6.36k    65.73%
  297696 requests in 15.00s, 35.77MB read
Requests/sec:  19846.64
Transfer/sec:      2.38MB
