Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 16:26:29 PST 2013

  System load:  0.28               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.69ms   37.24ms 236.21ms   94.53%
    Req/Sec   526.39    204.96     0.89k    71.99%
  19375 requests in 5.00s, 3.13MB read
Requests/sec:   3873.67
Transfer/sec:    641.43KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.36ms   62.64ms 743.97ms   89.88%
    Req/Sec   641.90    224.80     1.28k    65.32%
  73642 requests in 15.00s, 11.91MB read
Requests/sec:   4909.15
Transfer/sec:    812.87KB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.39ms   39.62ms 635.02ms   87.40%
    Req/Sec     0.93k   209.45     1.43k    62.85%
  107377 requests in 15.00s, 13.70MB read
Requests/sec:   7157.54
Transfer/sec:      0.91MB

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.08ms   86.60ms 800.57ms   85.09%
    Req/Sec   401.52    148.19   733.00     54.77%
  46064 requests in 15.01s, 12.21MB read
Requests/sec:   3069.75
Transfer/sec:    833.04KB

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.79ms  116.13ms 969.28ms   79.62%
    Req/Sec   239.87     50.18   355.00     66.78%
  28365 requests in 15.01s, 12.36MB read
Requests/sec:   1889.34
Transfer/sec:    842.75KB

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.83ms  166.37ms   1.17s    75.57%
    Req/Sec   173.20     44.93   264.00     58.82%
  20426 requests in 15.01s, 12.38MB read
Requests/sec:   1360.50
Transfer/sec:    844.53KB

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.75ms  197.99ms   1.33s    74.96%
    Req/Sec   131.70     18.98   181.00     64.37%
  15838 requests in 15.02s, 12.30MB read
Requests/sec:   1054.48
Transfer/sec:    838.77KB
