Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:21:53 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.98us   67.03us   0.87ms   72.75%
    Req/Sec     2.87k   169.99     3.44k    60.51%
  108356 requests in 5.00s, 23.14MB read
Requests/sec:  21673.02
Transfer/sec:      4.63MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.87ms   21.51ms   1.58s    99.61%
    Req/Sec     3.60k   389.69     5.76k    77.95%
  422866 requests in 15.00s, 90.31MB read
Requests/sec:  28191.47
Transfer/sec:      6.02MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.16us   65.69us   0.97ms   72.21%
    Req/Sec     2.87k   165.05     3.33k    61.18%
  326451 requests in 15.00s, 69.72MB read
Requests/sec:  21763.98
Transfer/sec:      4.65MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   542.27us  260.99us   4.07ms   88.32%
    Req/Sec     3.87k   383.45     5.44k    71.87%
  439232 requests in 15.00s, 93.81MB read
Requests/sec:  29283.06
Transfer/sec:      6.25MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  485.51us   9.03ms   75.41%
    Req/Sec     4.13k   674.99     7.55k    71.42%
  467464 requests in 15.00s, 99.84MB read
Requests/sec:  31166.21
Transfer/sec:      6.66MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    0.92ms  13.61ms   75.38%
    Req/Sec     3.96k   422.63     6.11k    70.04%
  448157 requests in 15.00s, 95.72MB read
Requests/sec:  29877.64
Transfer/sec:      6.38MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.53ms    2.89ms 142.99ms   86.70%
    Req/Sec     3.70k   372.17     5.50k    68.54%
  427586 requests in 15.00s, 91.32MB read
Requests/sec:  28507.82
Transfer/sec:      6.09MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.74ms   42.40ms   1.05s    99.70%
    Req/Sec     3.61k   573.34    11.85k    89.38%
  418430 requests in 15.00s, 89.37MB read
Requests/sec:  27896.48
Transfer/sec:      5.96MB
