Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:16:44 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.44ms    2.81ms  23.75ms   73.80%
    Req/Sec   143.39     37.07   250.00     55.12%
  5566 requests in 5.01s, 1.08MB read
  Non-2xx or 3xx responses: 5566
Requests/sec:   1111.49
Transfer/sec:    221.38KB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.28ms  161.53ms 988.27ms   79.25%
    Req/Sec   298.75    229.73     0.86k    64.96%
  36811 requests in 15.02s, 8.96MB read
  Non-2xx or 3xx responses: 8502
Requests/sec:   2450.37
Transfer/sec:    610.56KB

---------------------------------------------------------
 Queries: 1 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.56ms  162.74ms   1.13s    69.52%
    Req/Sec   116.91     16.02   171.00     74.44%
  13923 requests in 15.00s, 2.71MB read
  Non-2xx or 3xx responses: 13923
Requests/sec:    928.06
Transfer/sec:    184.89KB

---------------------------------------------------------
 Queries: 5 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   267.29ms  168.48ms 946.32ms   70.25%
    Req/Sec   116.40     13.36   166.00     72.93%
  13965 requests in 15.03s, 2.72MB read
  Non-2xx or 3xx responses: 13965
Requests/sec:    929.40
Transfer/sec:    185.15KB

---------------------------------------------------------
 Queries: 10 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   265.79ms  152.88ms 910.05ms   67.26%
    Req/Sec   117.06      9.35   137.00     73.61%
  13972 requests in 15.05s, 2.72MB read
  Non-2xx or 3xx responses: 13972
Requests/sec:    928.13
Transfer/sec:    184.90KB

---------------------------------------------------------
 Queries: 15 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.88ms  173.34ms   1.22s    69.96%
    Req/Sec   116.63     10.47   141.00     72.06%
  13965 requests in 15.03s, 2.72MB read
  Non-2xx or 3xx responses: 13965
Requests/sec:    928.94
Transfer/sec:    185.06KB

---------------------------------------------------------
 Queries: 20 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.20ms  118.40ms 733.86ms   71.34%
    Req/Sec   111.63     12.43   167.00     77.91%
  13275 requests in 15.02s, 8.22MB read
  Non-2xx or 3xx responses: 4967
Requests/sec:    884.11
Transfer/sec:    560.63KB
