Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 03:10:06 PST 2013

  System load:  0.11               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms    7.60ms  68.14ms   98.66%
    Req/Sec   715.43    120.71     1.00k    87.34%
  27042 requests in 5.00s, 5.02MB read
Requests/sec:   5407.84
Transfer/sec:      1.00MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.95ms   26.68ms 202.42ms   91.36%
    Req/Sec     1.53k   367.25     2.12k    83.96%
  182572 requests in 15.00s, 33.88MB read
Requests/sec:  12171.79
Transfer/sec:      2.26MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.32ms   29.72ms 177.48ms   93.48%
    Req/Sec     3.05k   837.42     5.23k    83.88%
  362099 requests in 15.00s, 56.21MB read
Requests/sec:  24140.29
Transfer/sec:      3.75MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.42ms   31.78ms 225.10ms   71.05%
    Req/Sec   621.62     98.90   784.00     81.77%
  74119 requests in 15.00s, 20.56MB read
Requests/sec:   4940.64
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.12ms   42.73ms 288.49ms   68.69%
    Req/Sec   335.60     46.26   398.00     76.65%
  39908 requests in 15.07s, 17.12MB read
Requests/sec:   2648.92
Transfer/sec:      1.14MB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.84ms   53.88ms 378.50ms   68.93%
    Req/Sec   229.19     32.60   311.00     72.75%
  27500 requests in 15.10s, 15.96MB read
Requests/sec:   1821.03
Transfer/sec:      1.06MB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.23ms   59.88ms 443.70ms   68.64%
    Req/Sec   174.77     24.27   234.00     76.28%
  20975 requests in 15.01s, 15.35MB read
Requests/sec:   1397.00
Transfer/sec:      1.02MB
