Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:41:35 UTC 2013

  System load:  0.59               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.15ms   35.55ms 150.06ms   69.48%
    Req/Sec    18.83     10.85    54.00     72.18%
  954 requests in 5.02s, 6.02MB read
  Non-2xx or 3xx responses: 717
Requests/sec:    189.95
Transfer/sec:      1.20MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.73ms  158.14ms   2.48s    87.35%
    Req/Sec    93.57      9.49   120.00     73.57%
  11134 requests in 15.01s, 2.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    741.85
Transfer/sec:    196.01KB

---------------------------------------------------------
 Queries: 1 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64s   959.90ms   4.80s    66.57%
    Req/Sec    17.92      5.60    34.00     72.22%
  2455 requests in 15.09s, 16.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 217
  Non-2xx or 3xx responses: 1903
Requests/sec:    162.68
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 5 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77s   906.65ms   4.27s    66.84%
    Req/Sec    17.29      3.23    23.00     82.14%
  1984 requests in 15.01s, 16.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 219
  Non-2xx or 3xx responses: 1984
Requests/sec:    132.19
Transfer/sec:      1.11MB

---------------------------------------------------------
 Queries: 10 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   762.62ms   3.65s    72.25%
    Req/Sec    32.98     14.46    56.00     53.85%
  3646 requests in 15.03s, 10.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 165
  Non-2xx or 3xx responses: 1039
Requests/sec:    242.52
Transfer/sec:    693.33KB

---------------------------------------------------------
 Queries: 15 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   842.03ms  244.67ms   1.59s    68.29%
    Req/Sec    38.10      4.40    61.00     79.12%
  4465 requests in 15.04s, 3.14MB read
Requests/sec:    296.92
Transfer/sec:    213.61KB

---------------------------------------------------------
 Queries: 20 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   241.63ms   1.71s    73.77%
    Req/Sec    30.62      2.64    36.00     72.13%
  3608 requests in 15.09s, 3.15MB read
Requests/sec:    239.03
Transfer/sec:    213.73KB
