Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:24:21 PST 2013

  System load:  0.26               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  177.64us   7.28ms   87.62%
    Req/Sec     1.18k   101.30     1.44k    74.42%
  44650 requests in 5.00s, 9.99MB read
Requests/sec:   8929.40
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.10ms   11.08ms 103.44ms   75.81%
    Req/Sec     2.04k   242.61     2.80k    65.46%
  241490 requests in 15.00s, 54.02MB read
Requests/sec:  16098.91
Transfer/sec:      3.60MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.83ms    4.94ms  34.03ms   61.52%
    Req/Sec     2.75k   172.89     3.20k    69.39%
  324532 requests in 15.00s, 62.76MB read
Requests/sec:  21635.34
Transfer/sec:      4.18MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.10ms   19.90ms 125.77ms   74.58%
    Req/Sec     1.03k   133.29     1.50k    57.71%
  120073 requests in 15.00s, 37.89MB read
Requests/sec:   8003.99
Transfer/sec:      2.53MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.59ms   47.28ms 200.25ms   60.33%
    Req/Sec   532.59    144.63     0.90k    66.43%
  61486 requests in 15.00s, 28.72MB read
Requests/sec:   4098.41
Transfer/sec:      1.91MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.00ms   29.69ms 212.88ms   63.31%
    Req/Sec   356.43     22.83   412.00     73.22%
  42558 requests in 15.00s, 26.32MB read
Requests/sec:   2836.52
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.69ms  103.81ms 424.17ms   71.76%
    Req/Sec   259.49     25.43   317.00     53.71%
  30938 requests in 15.01s, 23.82MB read
Requests/sec:   2061.62
Transfer/sec:      1.59MB
