Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.51ms    8.18ms  57.34ms   83.62%
    Req/Sec   120.13     46.46   270.00     70.69%
  4351 requests in 5.00s, 769.07KB read
Requests/sec:    869.74
Transfer/sec:    153.73KB

---------------------------------------------------------
 Running Warmup ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.72ms  780.69ms   7.50s    98.43%
    Req/Sec   199.39     55.04   375.00     72.78%
  23381 requests in 15.01s, 4.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 176
Requests/sec:   1557.57
Transfer/sec:    275.31KB

---------------------------------------------------------
 Concurrency: 8 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.95ms   37.52ms 151.51ms   89.29%
    Req/Sec   640.15    386.22     2.22k    64.66%
  71868 requests in 15.00s, 12.41MB read
Requests/sec:   4791.23
Transfer/sec:    846.89KB

---------------------------------------------------------
 Concurrency: 16 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.93ms   14.34ms 130.86ms   96.77%
    Req/Sec   743.21    326.67     2.75k    65.89%
  85240 requests in 15.00s, 14.71MB read
Requests/sec:   5682.46
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 32 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.78ms    9.87ms 135.30ms   91.80%
    Req/Sec   792.15    238.31     2.06k    70.69%
  92121 requests in 15.00s, 15.90MB read
Requests/sec:   6141.84
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 64 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.16ms   26.31ms 269.17ms   94.29%
    Req/Sec   812.45    205.09     1.56k    71.88%
  96451 requests in 15.00s, 16.65MB read
Requests/sec:   6430.47
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 128 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.25ms   31.23ms 264.09ms   89.19%
    Req/Sec   806.97    131.68     1.41k    70.97%
  96445 requests in 15.00s, 16.65MB read
Requests/sec:   6430.64
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.96ms   57.44ms 469.38ms   88.52%
    Req/Sec     0.87k   271.35     3.10k    85.15%
  97159 requests in 15.00s, 16.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:   6478.26
Transfer/sec:      1.12MB
