Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 17:27:05 PST 2013

  System load:  0.09               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.42ms    1.25ms  16.09ms   86.41%
    Req/Sec   317.76     74.17   555.00     57.03%
  11996 requests in 5.00s, 4.10MB read
Requests/sec:   2398.56
Transfer/sec:    839.84KB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.41ms   24.38ms 694.12ms   97.47%
    Req/Sec   398.80     42.37   610.00     84.58%
  47635 requests in 15.01s, 16.29MB read
Requests/sec:   3173.04
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 1 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.09ms   11.49ms 682.35ms   90.57%
    Req/Sec   406.57     36.88   556.00     82.16%
  48624 requests in 15.00s, 15.15MB read
Requests/sec:   3240.76
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 5 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.81ms   18.73ms 720.37ms   96.43%
    Req/Sec   372.77     32.98   600.00     72.99%
  44587 requests in 15.01s, 19.34MB read
Requests/sec:   2970.65
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 10 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.35ms   15.69ms 670.01ms   91.50%
    Req/Sec   335.14     32.69   474.00     82.10%
  40088 requests in 15.01s, 23.46MB read
Requests/sec:   2671.37
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 15 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.25ms   10.11ms 148.15ms   83.11%
    Req/Sec   306.84     22.67   454.00     71.87%
  36709 requests in 15.01s, 27.04MB read
Requests/sec:   2445.93
Transfer/sec:      1.80MB

---------------------------------------------------------
 Queries: 20 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.83ms   10.53ms 165.07ms   83.00%
    Req/Sec   283.24     18.22   386.00     76.48%
  33862 requests in 15.00s, 30.06MB read
Requests/sec:   2256.84
Transfer/sec:      2.00MB
