Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 18:58:52 PST 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.50us  214.11us   8.82ms   95.73%
    Req/Sec     1.72k   149.25     2.11k    64.24%
  64160 requests in 5.00s, 11.24MB read
Requests/sec:  12832.63
Transfer/sec:      2.25MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.68ms    5.04ms  35.84ms   62.61%
    Req/Sec     3.47k   598.00     4.62k    73.62%
  403024 requests in 15.00s, 70.62MB read
Requests/sec:  26868.94
Transfer/sec:      4.71MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.98us  142.83us   5.28ms   83.47%
    Req/Sec     1.74k   135.71     2.22k    55.87%
  197816 requests in 15.00s, 34.66MB read
Requests/sec:  13187.23
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  393.47us   9.94ms   79.72%
    Req/Sec     2.51k   639.03     4.00k    60.79%
  284957 requests in 15.00s, 49.93MB read
Requests/sec:  18997.41
Transfer/sec:      3.33MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  571.19us  12.83ms   77.78%
    Req/Sec     3.33k   627.48     5.33k    68.60%
  378680 requests in 15.00s, 66.35MB read
Requests/sec:  25246.80
Transfer/sec:      4.42MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.45ms    1.00ms  24.30ms   78.49%
    Req/Sec     3.50k   688.46     5.78k    69.74%
  398525 requests in 15.00s, 69.83MB read
Requests/sec:  26568.86
Transfer/sec:      4.66MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.70ms    1.34ms  20.82ms   75.13%
    Req/Sec     3.57k   346.52     4.83k    67.36%
  407511 requests in 15.00s, 71.40MB read
Requests/sec:  27169.58
Transfer/sec:      4.76MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.45ms    4.32ms  27.30ms   64.36%
    Req/Sec     3.44k   288.78     4.24k    69.39%
  405485 requests in 15.00s, 71.05MB read
Requests/sec:  27032.54
Transfer/sec:      4.74MB
