Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 07:15:13 PST 2013

  System load:  0.16               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.95us   56.86us   1.16ms   75.59%
    Req/Sec     4.97k   756.60     6.67k    55.54%
  188189 requests in 5.00s, 32.84MB read
Requests/sec:  37640.53
Transfer/sec:      6.57MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89ms  696.88us  11.47ms   95.85%
    Req/Sec     8.65k   621.53    10.67k    66.20%
  982701 requests in 15.00s, 171.50MB read
Requests/sec:  65516.69
Transfer/sec:     11.43MB

---------------------------------------------------------
 Concurrency: 8 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.78us   50.78us 832.00us   77.77%
    Req/Sec     4.95k   328.02     6.00k    63.87%
  563666 requests in 15.00s, 98.37MB read
Requests/sec:  37578.66
Transfer/sec:      6.56MB

---------------------------------------------------------
 Concurrency: 16 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.95us  149.77us   3.74ms   84.93%
    Req/Sec     7.43k     1.76k   12.78k    65.65%
  843566 requests in 15.00s, 147.22MB read
Requests/sec:  56239.97
Transfer/sec:      9.82MB

---------------------------------------------------------
 Concurrency: 32 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.79us  203.44us   1.55ms   72.27%
    Req/Sec     8.51k     1.23k   12.78k    67.71%
  966251 requests in 15.00s, 168.63MB read
Requests/sec:  64418.56
Transfer/sec:     11.24MB

---------------------------------------------------------
 Concurrency: 64 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  383.26us   8.40ms   82.51%
    Req/Sec     8.40k     1.78k   14.78k    76.44%
  954585 requests in 15.00s, 166.60MB read
Requests/sec:  63642.14
Transfer/sec:     11.11MB

---------------------------------------------------------
 Concurrency: 128 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95ms  505.30us   5.55ms   87.64%
    Req/Sec     8.61k   553.50    10.78k    65.24%
  979104 requests in 15.00s, 170.88MB read
Requests/sec:  65281.83
Transfer/sec:     11.39MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms  640.15us  14.89ms   96.93%
    Req/Sec     8.68k   622.84    10.78k    65.33%
  984455 requests in 15.00s, 171.81MB read
Requests/sec:  65632.17
Transfer/sec:     11.45MB
