Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 00:59:49 UTC 2013

  System load:  0.4                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.38ms    1.27ms  18.18ms   94.91%
    Req/Sec   198.16     45.89   300.00     77.40%
  7568 requests in 5.00s, 1.47MB read
Requests/sec:   1512.69
Transfer/sec:    300.81KB

---------------------------------------------------------
 Running Warmup grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.51ms   28.45ms 331.08ms   86.77%
    Req/Sec   195.48     33.19   261.00     67.55%
  23390 requests in 15.04s, 4.54MB read
Requests/sec:   1554.98
Transfer/sec:    309.12KB

---------------------------------------------------------
 Queries: 1 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.28ms    9.57ms 150.26ms   86.61%
    Req/Sec   259.26     53.21   453.00     65.74%
  30761 requests in 15.07s, 5.04MB read
Requests/sec:   2041.05
Transfer/sec:    342.39KB

---------------------------------------------------------
 Queries: 5 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.64ms   25.78ms 385.16ms   90.83%
    Req/Sec   123.73     20.90   180.00     63.32%
  14834 requests in 15.09s, 4.24MB read
Requests/sec:    982.93
Transfer/sec:    287.89KB

---------------------------------------------------------
 Queries: 10 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.50ms   33.20ms 502.49ms   86.46%
    Req/Sec    75.82     17.13   122.00     76.88%
  9105 requests in 15.17s, 3.98MB read
Requests/sec:    600.28
Transfer/sec:    268.97KB

---------------------------------------------------------
 Queries: 15 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   579.42ms   40.62ms 677.51ms   87.96%
    Req/Sec    54.07     10.74    82.00     73.58%
  6529 requests in 15.27s, 3.85MB read
Requests/sec:    427.59
Transfer/sec:    257.94KB

---------------------------------------------------------
 Queries: 20 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   760.26ms   59.60ms 863.42ms   83.77%
    Req/Sec    41.68     17.39    75.00     72.08%
  5017 requests in 15.33s, 3.72MB read
Requests/sec:    327.19
Transfer/sec:    248.15KB
