Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:10:19 PST 2013

  System load:  0.34               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  520.96us  15.24ms   95.94%
    Req/Sec     1.21k   243.47     1.78k    78.08%
  45747 requests in 5.00s, 7.68MB read
Requests/sec:   9149.05
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.55ms    4.97ms  72.84ms   78.67%
    Req/Sec     1.85k   139.18     2.31k    70.70%
  219116 requests in 15.00s, 36.78MB read
Requests/sec:  14607.56
Transfer/sec:      2.45MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.00ms    3.79ms  56.17ms   76.11%
    Req/Sec     2.73k   387.03     4.07k    79.13%
  319672 requests in 15.00s, 52.13MB read
Requests/sec:  21312.16
Transfer/sec:      3.48MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.64ms   13.39ms 110.81ms   60.65%
    Req/Sec     0.99k   110.70     1.26k    73.67%
  117256 requests in 15.03s, 21.47MB read
Requests/sec:   7802.02
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.77ms   14.78ms 151.34ms   70.05%
    Req/Sec   559.91     55.01   702.00     76.62%
  66054 requests in 15.02s, 13.67MB read
Requests/sec:   4398.89
Transfer/sec:      0.91MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.62ms   40.83ms 214.43ms   76.79%
    Req/Sec   382.33     50.61   520.00     66.90%
  45394 requests in 15.00s, 10.48MB read
Requests/sec:   3026.26
Transfer/sec:    715.19KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.64ms   73.35ms 484.79ms   92.12%
    Req/Sec   295.40     34.64   384.00     73.56%
  35359 requests in 15.00s, 9.00MB read
Requests/sec:   2356.54
Transfer/sec:    614.45KB
