Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 11:35:02 PST 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  695.93us   7.01ms   73.19%
    Req/Sec   430.88     78.57   666.00     68.33%
  16336 requests in 5.00s, 3.66MB read
Requests/sec:   3266.42
Transfer/sec:    748.73KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.03ms   37.91ms 259.73ms   71.59%
    Req/Sec   477.03     44.36   651.00     76.26%
  56749 requests in 15.00s, 12.70MB read
Requests/sec:   3782.73
Transfer/sec:    867.10KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms  717.41us   6.57ms   75.09%
    Req/Sec   431.45     78.12   666.00     69.20%
  49130 requests in 15.00s, 11.00MB read
Requests/sec:   3274.91
Transfer/sec:    750.68KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    1.99ms  21.84ms   68.47%
    Req/Sec   486.32    106.33     0.92k    72.63%
  55978 requests in 15.00s, 12.53MB read
Requests/sec:   3731.56
Transfer/sec:    855.34KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.37ms    3.77ms  37.94ms   73.02%
    Req/Sec   498.75     85.64     0.86k    69.19%
  58565 requests in 15.00s, 13.11MB read
Requests/sec:   3903.83
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.69ms    8.77ms  85.75ms   76.62%
    Req/Sec   490.16     59.56   709.00     70.92%
  58265 requests in 15.00s, 13.04MB read
Requests/sec:   3883.82
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.96ms   17.94ms 191.30ms   76.46%
    Req/Sec   486.67     42.25   621.00     67.93%
  58133 requests in 15.00s, 13.01MB read
Requests/sec:   3874.72
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.85ms   54.68ms   2.84s    90.32%
    Req/Sec   479.16     73.75   649.00     81.57%
  57059 requests in 15.00s, 12.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:   3803.81
Transfer/sec:      0.85MB
