Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:54:24 PST 2013

  System load:  0.49               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  284.61us   6.21ms   94.49%
    Req/Sec     1.17k    97.26     1.44k    75.56%
  44508 requests in 5.00s, 76.45MB read
Requests/sec:   8901.21
Transfer/sec:     15.29MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.71ms    6.67ms  45.62ms   67.24%
    Req/Sec     1.63k   101.33     1.94k    76.31%
  194023 requests in 15.00s, 333.25MB read
Requests/sec:  12934.67
Transfer/sec:     22.22MB

---------------------------------------------------------
 Concurrency: 8 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  298.45us   5.76ms   94.90%
    Req/Sec     1.17k   112.85     1.44k    64.07%
  132912 requests in 15.00s, 228.29MB read
Requests/sec:   8860.74
Transfer/sec:     15.22MB

---------------------------------------------------------
 Concurrency: 16 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms  585.31us  16.75ms   90.03%
    Req/Sec     1.63k   175.78     2.22k    73.32%
  185665 requests in 15.00s, 318.89MB read
Requests/sec:  12377.68
Transfer/sec:     21.26MB

---------------------------------------------------------
 Concurrency: 32 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  686.02us  14.46ms   74.79%
    Req/Sec     1.71k   179.79     2.33k    68.85%
  194652 requests in 15.00s, 334.33MB read
Requests/sec:  12976.72
Transfer/sec:     22.29MB

---------------------------------------------------------
 Concurrency: 64 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.91ms    1.33ms  12.65ms   66.83%
    Req/Sec     1.70k   160.12     2.33k    66.88%
  196237 requests in 15.00s, 337.05MB read
Requests/sec:  13082.82
Transfer/sec:     22.47MB

---------------------------------------------------------
 Concurrency: 128 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.86ms    3.05ms  25.66ms   67.03%
    Req/Sec     1.66k   105.83     2.08k    67.95%
  195338 requests in 15.00s, 335.51MB read
Requests/sec:  13021.55
Transfer/sec:     22.37MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.75ms    6.63ms  48.56ms   67.48%
    Req/Sec     1.64k    95.95     1.98k    73.53%
  194043 requests in 15.00s, 333.28MB read
Requests/sec:  12936.20
Transfer/sec:     22.22MB
