Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    1.45ms  23.95ms   98.15%
    Req/Sec   694.16     98.55     0.90k    82.74%
  26338 requests in 5.00s, 4.36MB read
Requests/sec:   5267.63
Transfer/sec:      0.87MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.95ms   39.71ms 451.51ms   79.84%
    Req/Sec   679.44     61.15     0.88k    68.65%
  81078 requests in 15.00s, 13.42MB read
Requests/sec:   5403.78
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 1 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.55ms   28.71ms 419.69ms   88.39%
    Req/Sec     1.16k   129.74     1.62k    70.16%
  138931 requests in 15.00s, 18.52MB read
Requests/sec:   9261.60
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 5 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.10ms   58.50ms 665.88ms   78.45%
    Req/Sec   334.25     24.83   444.00     72.35%
  39917 requests in 15.00s, 10.27MB read
Requests/sec:   2661.07
Transfer/sec:    701.38KB

---------------------------------------------------------
 Queries: 10 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.33ms   98.20ms 916.13ms   80.66%
    Req/Sec   178.20     11.66   220.00     72.64%
  21305 requests in 15.00s, 8.71MB read
Requests/sec:   1420.62
Transfer/sec:    594.83KB

---------------------------------------------------------
 Queries: 15 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.91ms   98.70ms 772.01ms   75.89%
    Req/Sec   122.76      8.02   144.00     74.57%
  14662 requests in 15.02s, 8.22MB read
Requests/sec:    976.20
Transfer/sec:    560.23KB

---------------------------------------------------------
 Queries: 20 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.37ms  123.04ms   1.05s    73.20%
    Req/Sec    93.88      6.24   116.00     76.74%
  11204 requests in 15.01s, 7.98MB read
Requests/sec:    746.30
Transfer/sec:    544.11KB
