Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 20:25:39 PST 2013

  System load:  0.48               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updateraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.31ms  22.91ms   99.33%
    Req/Sec     0.90k   120.06     1.22k    88.03%
  34331 requests in 5.00s, 8.46MB read
Requests/sec:   6865.28
Transfer/sec:      1.69MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updateraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.45ms   18.32ms 227.17ms   91.72%
    Req/Sec     2.40k   498.02     7.59k    84.90%
  285276 requests in 15.00s, 70.33MB read
Requests/sec:  19021.22
Transfer/sec:      4.69MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updateraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updateraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.02ms   13.41ms 277.64ms   93.09%
    Req/Sec     3.42k   640.43     6.67k    82.17%
  400920 requests in 15.00s, 85.93MB read
Requests/sec:  26727.95
Transfer/sec:      5.73MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updateraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updateraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.33ms   19.77ms 714.19ms   75.30%
    Req/Sec     0.99k    92.83     1.35k    74.48%
  118785 requests in 15.00s, 40.76MB read
Requests/sec:   7918.91
Transfer/sec:      2.72MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updateraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updateraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.10ms   25.05ms 213.61ms   74.39%
    Req/Sec   513.59     48.22   751.00     79.85%
  61513 requests in 15.00s, 31.08MB read
Requests/sec:   4099.67
Transfer/sec:      2.07MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updateraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updateraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.63ms   31.79ms 331.84ms   77.57%
    Req/Sec   340.94     29.71   400.00     83.19%
  40899 requests in 15.01s, 27.25MB read
Requests/sec:   2725.61
Transfer/sec:      1.82MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updateraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updateraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.55ms   36.74ms 449.48ms   78.44%
    Req/Sec   258.05     21.39   307.00     81.82%
  30962 requests in 15.01s, 25.62MB read
Requests/sec:   2062.26
Transfer/sec:      1.71MB
