Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/ninja/queries/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/ninja/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    1.35ms  26.91ms   89.93%
    Req/Sec   183.90     42.02   272.00     65.11%
  7087 requests in 5.00s, 2.11MB read
Requests/sec:   1416.62
Transfer/sec:    432.43KB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/queries/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.44ms  255.45ms   6.59s    98.75%
    Req/Sec   331.67    216.06     0.89k    81.74%
  27685 requests in 15.01s, 8.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 355
Requests/sec:   1844.55
Transfer/sec:    563.05KB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/queries/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.17ms   41.33ms 719.37ms   90.97%
    Req/Sec   417.04     48.57   637.00     87.64%
  49792 requests in 15.00s, 13.33MB read
Requests/sec:   3318.84
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/queries/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.09ms   94.37ms 953.41ms   85.71%
    Req/Sec   104.34      7.69   123.00     76.79%
  12494 requests in 15.00s, 4.87MB read
Requests/sec:    832.84
Transfer/sec:    332.60KB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/queries/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   580.74ms  105.87ms   1.17s    75.53%
    Req/Sec    54.47      4.97    65.00     76.74%
  6559 requests in 15.06s, 3.55MB read
Requests/sec:    435.41
Transfer/sec:    241.45KB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/queries/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   836.45ms  150.53ms   1.38s    76.35%
    Req/Sec    37.30      2.61    46.00     67.82%
  4420 requests in 15.06s, 3.06MB read
Requests/sec:    293.52
Transfer/sec:    208.33KB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/queries/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s   219.74ms   1.80s    72.49%
    Req/Sec    26.67      2.07    32.00     70.37%
  3194 requests in 15.10s, 2.70MB read
Requests/sec:    211.49
Transfer/sec:    182.94KB
