Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 22:20:06 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.79us   87.27us   1.20ms   84.40%
    Req/Sec     3.75k   517.17     4.78k    83.18%
  133711 requests in 5.00s, 21.81MB read
Requests/sec:  26744.23
Transfer/sec:      4.36MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.14ms   89.63ms   1.12s    99.31%
    Req/Sec    20.21k     3.24k   40.33k    92.93%
  2266557 requests in 15.00s, 369.63MB read
Requests/sec: 151107.69
Transfer/sec:     24.64MB

---------------------------------------------------------
 Concurrency: 8 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.34us  691.97us  18.49ms   99.85%
    Req/Sec     4.10k   253.77     4.89k    84.19%
  457490 requests in 15.00s, 74.61MB read
Requests/sec:  30499.66
Transfer/sec:      4.97MB

---------------------------------------------------------
 Concurrency: 16 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   272.66us  516.13us  16.86ms   99.75%
    Req/Sec     8.07k   683.06     9.67k    92.27%
  914969 requests in 15.00s, 149.21MB read
Requests/sec:  60998.74
Transfer/sec:      9.95MB

---------------------------------------------------------
 Concurrency: 32 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.38us  689.42us  16.22ms   95.54%
    Req/Sec    11.66k     3.23k   20.89k    69.26%
  1323604 requests in 15.00s, 215.85MB read
Requests/sec:  88243.58
Transfer/sec:     14.39MB

---------------------------------------------------------
 Concurrency: 64 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   457.85us    0.96ms  19.35ms   99.58%
    Req/Sec    20.37k     2.31k   24.67k    92.67%
  2311371 requests in 15.00s, 376.93MB read
Requests/sec: 154098.61
Transfer/sec:     25.13MB

---------------------------------------------------------
 Concurrency: 128 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms    1.38ms  20.92ms   99.34%
    Req/Sec    20.44k     2.60k   26.67k    83.45%
  2317294 requests in 15.00s, 377.90MB read
Requests/sec: 154497.46
Transfer/sec:     25.20MB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms    2.01ms  27.81ms   99.16%
    Req/Sec    20.21k     2.47k   26.00k    90.46%
  2292616 requests in 15.00s, 373.88MB read
Requests/sec: 152849.34
Transfer/sec:     24.93MB
