Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 00:14:31 UTC 2013

  System load:  0.2                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.36ms   11.03ms  74.50ms   67.94%
    Req/Sec    32.45      9.41    57.00     63.68%
  1330 requests in 5.02s, 351.38KB read
Requests/sec:    265.11
Transfer/sec:     70.04KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   206.85ms   1.70s    73.71%
    Req/Sec    30.36      2.65    37.00     81.00%
  3593 requests in 15.02s, 0.93MB read
Requests/sec:    239.29
Transfer/sec:     63.22KB

---------------------------------------------------------
 Queries: 1 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   984.55ms  209.93ms   1.63s    73.56%
    Req/Sec    31.70      3.63    42.00     74.63%
  3845 requests in 15.10s, 0.86MB read
Requests/sec:    254.65
Transfer/sec:     58.39KB

---------------------------------------------------------
 Queries: 5 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26s   228.06ms   1.85s    72.38%
    Req/Sec    24.42      2.78    32.00     68.33%
  2954 requests in 15.16s, 1.06MB read
Requests/sec:    194.91
Transfer/sec:     71.93KB

---------------------------------------------------------
 Queries: 10 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58s   287.27ms   2.17s    73.50%
    Req/Sec    19.60      2.53    27.00     72.58%
  2300 requests in 15.26s, 1.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:    150.75
Transfer/sec:     82.11KB

---------------------------------------------------------
 Queries: 15 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93s   241.81ms   2.47s    69.75%
    Req/Sec    16.26      2.62    26.00     70.59%
  1876 requests in 15.85s, 1.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 124
Requests/sec:    118.39
Transfer/sec:     85.18KB

---------------------------------------------------------
 Queries: 20 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34s   266.69ms   3.48s    76.19%
    Req/Sec    13.42      1.02    15.00     62.50%
  1545 requests in 15.07s, 1.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 217
Requests/sec:    102.54
Transfer/sec:     91.68KB
