Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:44:53 PST 2013

  System load:  1.06               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms    1.47ms   4.84ms   78.82%
    Req/Sec     0.96k   780.53     2.22k    50.18%
  42717 requests in 6.00s, 6.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   7118.80
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.33ms    0.91ms  17.70ms   78.52%
    Req/Sec     4.63k   600.19     7.09k    78.99%
  530819 requests in 15.00s, 78.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 171
Requests/sec:  35388.46
Transfer/sec:      5.26MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20ms    2.01ms   4.64ms   35.31%
    Req/Sec   361.31    659.52     2.11k    76.89%
  47367 requests in 16.00s, 7.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:   2960.17
Transfer/sec:    450.34KB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.73ms    3.84ms  10.02ms   76.92%
    Req/Sec     1.74k     1.30k    5.44k    58.02%
  210792 requests in 16.00s, 31.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:  13174.48
Transfer/sec:      1.96MB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms    3.62ms   8.43ms   59.77%
    Req/Sec     2.18k     2.25k    9.33k    79.60%
  268567 requests in 16.00s, 39.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 147
Requests/sec:  16784.24
Transfer/sec:      2.49MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    2.53ms  11.59ms   93.55%
    Req/Sec     4.10k     2.04k    9.78k    63.40%
  480205 requests in 16.00s, 71.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:  30012.44
Transfer/sec:      4.46MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88ms  731.82us  13.98ms   80.53%
    Req/Sec     4.66k     0.88k    7.78k    74.39%
  529539 requests in 15.00s, 78.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 143
Requests/sec:  35303.16
Transfer/sec:      5.25MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.10ms   12.42ms 629.53ms   99.62%
    Req/Sec     4.58k   502.25     6.15k    81.71%
  529886 requests in 15.00s, 78.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:  35331.05
Transfer/sec:      5.25MB
