Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:00:24 PST 2013

  System load:  0.61               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   839.25us  421.52us  10.87ms   93.90%
    Req/Sec     1.31k   251.61     1.78k    79.98%
  47025 requests in 5.00s, 7.97MB read
Requests/sec:   9405.42
Transfer/sec:      1.59MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.80ms  175.94ms 547.99ms   87.94%
    Req/Sec     3.11k     1.06k   13.40k    77.89%
  351246 requests in 15.00s, 59.54MB read
Requests/sec:  23416.80
Transfer/sec:      3.97MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.61us  286.91us  11.49ms   98.30%
    Req/Sec     1.46k   110.59     1.78k    82.79%
  166060 requests in 15.00s, 28.15MB read
Requests/sec:  11070.63
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   848.12us  425.39us  14.58ms   92.12%
    Req/Sec     2.51k   267.03     3.33k    75.26%
  285763 requests in 15.00s, 48.44MB read
Requests/sec:  19051.03
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    1.02ms  20.88ms   92.59%
    Req/Sec     3.17k   473.66     4.44k    76.59%
  360460 requests in 15.00s, 61.10MB read
Requests/sec:  24031.35
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    2.60ms  27.31ms   88.08%
    Req/Sec     3.41k   721.48     5.67k    76.88%
  388489 requests in 15.00s, 65.85MB read
Requests/sec:  25900.15
Transfer/sec:      4.39MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.16ms    8.56ms 127.03ms   87.01%
    Req/Sec     3.15k   509.59     4.97k    68.99%
  371519 requests in 15.00s, 62.97MB read
Requests/sec:  24769.51
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.93ms   29.73ms 588.11ms   94.04%
    Req/Sec     2.94k   594.81     5.12k    69.17%
  348401 requests in 15.00s, 59.05MB read
Requests/sec:  23227.36
Transfer/sec:      3.94MB
