Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 17:56:39 PST 2013

  System load:  0.06               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   805.78us  340.53us  11.46ms   93.24%
    Req/Sec     1.33k   203.27     1.78k    66.44%
  49469 requests in 5.00s, 8.26MB read
Requests/sec:   9893.89
Transfer/sec:      1.65MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.74ms    6.00ms  53.16ms   66.88%
    Req/Sec     2.40k   337.15     3.39k    71.54%
  280985 requests in 15.00s, 46.89MB read
Requests/sec:  18735.53
Transfer/sec:      3.13MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.53us  224.86us   9.61ms   91.65%
    Req/Sec     1.38k   158.31     1.78k    63.15%
  156957 requests in 15.00s, 26.20MB read
Requests/sec:  10463.82
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  617.64us  13.59ms   83.76%
    Req/Sec     1.99k   698.18     3.44k    60.77%
  226575 requests in 15.00s, 37.81MB read
Requests/sec:  15104.81
Transfer/sec:      2.52MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    1.36ms  17.43ms   85.27%
    Req/Sec     2.30k   839.78     4.22k    62.68%
  257742 requests in 15.00s, 43.02MB read
Requests/sec:  17182.45
Transfer/sec:      2.87MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    1.34ms  21.02ms   77.78%
    Req/Sec     2.43k   380.54     3.56k    71.15%
  276850 requests in 15.00s, 46.20MB read
Requests/sec:  18456.82
Transfer/sec:      3.08MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.18ms    4.99ms  35.56ms   74.06%
    Req/Sec     2.42k   546.29     3.74k    65.88%
  280552 requests in 15.00s, 46.82MB read
Requests/sec:  18702.24
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.26ms    6.61ms  50.80ms   59.22%
    Req/Sec     2.44k   208.45     3.02k    67.67%
  288499 requests in 15.00s, 48.15MB read
Requests/sec:  19232.66
Transfer/sec:      3.21MB
