Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:20:45 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    1.02ms  17.19ms   59.41%
    Req/Sec   768.09    457.36     2.11k    80.88%
  28383 requests in 5.00s, 5.31MB read
Requests/sec:   5677.04
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.27ms    6.40ms  66.00ms   60.34%
    Req/Sec   842.63     82.23     1.07k    68.68%
  100243 requests in 15.01s, 18.74MB read
Requests/sec:   6680.38
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 8 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  708.77us  14.86ms   63.16%
    Req/Sec     0.94k   462.80     2.22k    66.81%
  106769 requests in 15.00s, 19.96MB read
Requests/sec:   7118.43
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 16 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54ms    1.48ms  15.27ms   68.67%
    Req/Sec     0.92k   452.43     2.89k    71.94%
  104655 requests in 15.00s, 19.56MB read
Requests/sec:   6976.92
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 32 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.58ms    2.89ms  19.64ms   65.05%
    Req/Sec     0.93k   531.89     3.17k    80.56%
  105896 requests in 15.00s, 19.79MB read
Requests/sec:   7058.76
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 64 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.83ms   10.50ms 111.40ms   98.87%
    Req/Sec     1.06k   404.26     2.20k    63.16%
  104892 requests in 15.00s, 19.61MB read
Requests/sec:   6992.11
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 128 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.71ms    3.28ms  71.28ms   96.06%
    Req/Sec     0.87k    90.44     1.34k    84.45%
  103048 requests in 15.01s, 19.26MB read
Requests/sec:   6865.13
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 256 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.70ms   27.16ms 236.07ms   97.05%
    Req/Sec   814.36    127.80     1.30k    90.45%
  97032 requests in 15.01s, 18.14MB read
Requests/sec:   6463.86
Transfer/sec:      1.21MB
