Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:54:14 PST 2013

  System load:  0.95               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.21ms   10.86ms  52.28ms   90.74%
    Req/Sec   163.87     59.71   285.00     75.96%
  6342 requests in 5.02s, 2.70MB read
Requests/sec:   1263.96
Transfer/sec:    551.15KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms   43.57ms   3.69s    99.95%
    Req/Sec    22.62k     4.98k   38.22k    66.70%
  2554622 requests in 15.00s, 784.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 137
  Non-2xx or 3xx responses: 2553362
Requests/sec: 170312.73
Transfer/sec:     52.30MB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms   32.42ms   3.04s    99.85%
    Req/Sec    22.37k     4.57k   39.89k    67.75%
  2522809 requests in 15.00s, 774.89MB read
  Non-2xx or 3xx responses: 2519460
Requests/sec: 168196.99
Transfer/sec:     51.66MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms   68.81ms   4.82s    99.95%
    Req/Sec    22.50k     4.70k   40.89k    67.71%
  2538697 requests in 15.00s, 779.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 251
  Non-2xx or 3xx responses: 2537870
Requests/sec: 169270.53
Transfer/sec:     51.98MB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.47ms  505.55ms   7.41s    99.44%
    Req/Sec    22.61k     5.17k   40.78k    70.22%
  2548656 requests in 15.00s, 782.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 558
  Non-2xx or 3xx responses: 2548222
Requests/sec: 169916.68
Transfer/sec:     52.18MB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms  135.25ms  11.61s    99.98%
    Req/Sec    22.67k     6.98k   47.89k    66.47%
  2559250 requests in 15.00s, 785.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 677
  Non-2xx or 3xx responses: 2559065
Requests/sec: 170625.63
Transfer/sec:     52.39MB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.64ms  477.72ms  14.30s    99.87%
    Req/Sec    22.77k     6.45k   43.89k    64.64%
  2562825 requests in 15.00s, 786.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 745
  Non-2xx or 3xx responses: 2562678
Requests/sec: 170863.63
Transfer/sec:     52.47MB
