Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 03:15:07 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    1.99ms  22.62ms   70.29%
    Req/Sec   342.40    217.93     1.00k    79.33%
  11393 requests in 5.00s, 2.71MB read
Requests/sec:   2278.31
Transfer/sec:    555.71KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.21ms   30.60ms 222.88ms   65.94%
    Req/Sec   382.95     52.47   504.00     67.42%
  45710 requests in 15.00s, 10.89MB read
Requests/sec:   3047.03
Transfer/sec:    743.24KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.58ms    2.01ms  24.18ms   71.56%
    Req/Sec   377.32    221.61     0.90k    74.02%
  43123 requests in 15.00s, 10.27MB read
Requests/sec:   2874.44
Transfer/sec:    701.15KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.22ms    7.77ms  79.86ms   98.43%
    Req/Sec   393.98    100.29   636.00     65.30%
  45340 requests in 15.00s, 10.80MB read
Requests/sec:   3022.31
Transfer/sec:    737.20KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.58ms    3.63ms  37.62ms   79.19%
    Req/Sec   399.59     85.76   592.00     74.73%
  47235 requests in 15.01s, 11.25MB read
Requests/sec:   3147.84
Transfer/sec:    767.82KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.79ms   13.00ms  66.27ms   56.75%
    Req/Sec   417.72    176.62   765.00     63.13%
  46427 requests in 15.00s, 11.06MB read
Requests/sec:   3095.23
Transfer/sec:    754.99KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.85ms   21.57ms 115.10ms   56.37%
    Req/Sec   391.51     89.83   593.00     67.01%
  46298 requests in 15.00s, 11.03MB read
Requests/sec:   3086.96
Transfer/sec:    752.97KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.58ms   52.64ms 367.03ms   76.01%
    Req/Sec   383.33    102.20   582.00     59.60%
  45001 requests in 15.02s, 10.72MB read
Requests/sec:   2996.61
Transfer/sec:    730.94KB
