Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:43:38 PST 2013

  System load:  0.95               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.07ms   35.77ms 149.74ms   87.51%
    Req/Sec   625.13    367.45     1.60k    63.04%
  22217 requests in 5.00s, 3.89MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   4438.97
Transfer/sec:    796.72KB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.40ms   19.09ms 375.56ms   93.90%
    Req/Sec     2.19k   496.10     3.37k    67.58%
  253382 requests in 15.00s, 44.41MB read
  Non-2xx or 3xx responses: 30
Requests/sec:  16895.31
Transfer/sec:      2.96MB

---------------------------------------------------------
 Concurrency: 8 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    9.52ms 112.32ms   99.01%
    Req/Sec     1.63k   226.68     2.22k    81.44%
  184687 requests in 15.00s, 32.37MB read
  Non-2xx or 3xx responses: 24
Requests/sec:  12312.90
Transfer/sec:      2.16MB

---------------------------------------------------------
 Concurrency: 16 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   818.54us    2.72ms 190.57ms   99.92%
    Req/Sec     2.68k   436.27     3.78k    78.62%
  304424 requests in 15.00s, 53.36MB read
  Non-2xx or 3xx responses: 28
Requests/sec:  20295.47
Transfer/sec:      3.56MB

---------------------------------------------------------
 Concurrency: 32 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    3.21ms 200.22ms   99.93%
    Req/Sec     3.28k   540.93     4.78k    76.16%
  373060 requests in 15.00s, 65.39MB read
  Non-2xx or 3xx responses: 42
Requests/sec:  24871.42
Transfer/sec:      4.36MB

---------------------------------------------------------
 Concurrency: 64 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    4.23ms 146.48ms   99.56%
    Req/Sec     3.12k   657.45     5.00k    70.43%
  354118 requests in 15.00s, 62.07MB read
  Non-2xx or 3xx responses: 28
Requests/sec:  23607.96
Transfer/sec:      4.14MB

---------------------------------------------------------
 Concurrency: 128 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms    7.31ms 159.34ms   97.30%
    Req/Sec     3.05k   622.39     4.36k    65.46%
  350070 requests in 15.00s, 61.36MB read
  Non-2xx or 3xx responses: 27
Requests/sec:  23338.40
Transfer/sec:      4.09MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.50ms   13.13ms 185.60ms   96.49%
    Req/Sec     2.74k   579.89     4.22k    67.30%
  319553 requests in 15.00s, 56.01MB read
  Non-2xx or 3xx responses: 26
Requests/sec:  21302.51
Transfer/sec:      3.73MB
