Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 09:54:15 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.73ms   36.01ms 153.55ms   69.57%
    Req/Sec    12.91      3.74    20.00     65.22%
  472 requests in 5.04s, 179.30KB read
Requests/sec:     93.58
Transfer/sec:     35.55KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   777.91ms  135.74ms   1.66s    82.23%
    Req/Sec    40.22      9.05    78.00     83.19%
  4634 requests in 15.08s, 1.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:    307.32
Transfer/sec:    116.75KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.58ms   13.18ms  95.77ms   77.70%
    Req/Sec    71.63     30.09   183.00     60.91%
  8555 requests in 15.01s, 3.17MB read
Requests/sec:    570.09
Transfer/sec:    216.57KB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.37ms   17.07ms 107.93ms   72.36%
    Req/Sec    82.19     21.65   179.00     68.67%
  9829 requests in 15.01s, 3.65MB read
Requests/sec:    654.78
Transfer/sec:    248.74KB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.44ms   18.87ms 128.89ms   77.54%
    Req/Sec    99.26     14.92   142.00     71.11%
  11877 requests in 15.01s, 4.41MB read
Requests/sec:    791.12
Transfer/sec:    300.53KB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.41ms   12.22ms 124.66ms   78.61%
    Req/Sec   141.75     12.39   181.00     68.29%
  17006 requests in 15.02s, 6.31MB read
Requests/sec:   1132.52
Transfer/sec:    430.22KB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.84ms   19.01ms 228.95ms   81.66%
    Req/Sec   140.33     14.85   167.00     74.46%
  16832 requests in 15.01s, 6.24MB read
Requests/sec:   1121.57
Transfer/sec:    426.07KB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.88ms   46.80ms 844.21ms   92.97%
    Req/Sec   151.00     34.07   456.00     89.71%
  17878 requests in 15.02s, 6.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   1190.26
Transfer/sec:    452.16KB
