Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 13:53:06 UTC 2013

  System load:  0.37               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.78ms   68.34ms 233.73ms   64.15%
    Req/Sec    12.04      3.11    18.00     71.70%
  507 requests in 5.09s, 717.31KB read
  Non-2xx or 3xx responses: 250
Requests/sec:     99.68
Transfer/sec:    141.02KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33s     2.08s    7.10s    71.43%
    Req/Sec    15.20      6.10    29.00     72.00%
  1695 requests in 15.16s, 2.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 689
  Non-2xx or 3xx responses: 828
Requests/sec:    111.78
Transfer/sec:    159.25KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.25ms   78.10ms 494.64ms   90.95%
    Req/Sec    13.24      4.05    25.00     69.44%
  1659 requests in 15.04s, 2.28MB read
  Non-2xx or 3xx responses: 824
Requests/sec:    110.28
Transfer/sec:    155.16KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.87ms  121.25ms 438.20ms   54.76%
    Req/Sec    13.19      2.49    21.00     74.29%
  1662 requests in 15.10s, 2.31MB read
  Non-2xx or 3xx responses: 814
Requests/sec:    110.06
Transfer/sec:    156.50KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.24ms  239.44ms 900.89ms   57.65%
    Req/Sec    13.23      3.18    23.00     68.37%
  1671 requests in 15.14s, 2.29MB read
  Non-2xx or 3xx responses: 833
Requests/sec:    110.38
Transfer/sec:    154.87KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.45ms  442.70ms   1.75s    57.02%
    Req/Sec    13.58      2.65    22.00     75.21%
  1678 requests in 15.16s, 2.31MB read
  Non-2xx or 3xx responses: 832
Requests/sec:    110.66
Transfer/sec:    155.91KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   878.88ms   3.24s    54.46%
    Req/Sec    14.00      2.52    21.00     71.43%
  1696 requests in 15.12s, 2.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 80
  Non-2xx or 3xx responses: 836
Requests/sec:    112.19
Transfer/sec:    158.76KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15s     2.06s    7.75s    67.10%
    Req/Sec    15.36      5.64    25.00     60.61%
  1713 requests in 16.01s, 2.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 715
  Non-2xx or 3xx responses: 853
Requests/sec:    107.03
Transfer/sec:    150.30KB
