Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:27:38 UTC 2013

  System load:  0.61               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.81ms   17.76ms 181.26ms   98.30%
    Req/Sec    87.68     21.62   133.00     58.23%
  3350 requests in 5.01s, 541.63KB read
Requests/sec:    668.99
Transfer/sec:    108.16KB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.24ms  111.57ms   1.18s    76.67%
    Req/Sec   143.76     35.77   327.00     76.78%
  16964 requests in 15.05s, 2.68MB read
Requests/sec:   1126.94
Transfer/sec:    182.20KB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.45ms   68.53ms 599.65ms   79.98%
    Req/Sec   279.96     97.99   827.00     82.49%
  31490 requests in 15.02s, 4.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:   2096.34
Transfer/sec:    273.87KB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   437.80ms  233.17ms   1.41s    71.71%
    Req/Sec    75.98     32.91   260.00     82.00%
  8206 requests in 15.03s, 2.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 84
Requests/sec:    546.00
Transfer/sec:    139.65KB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   819.64ms  197.24ms   1.74s    80.04%
    Req/Sec    38.23     14.78   106.00     78.77%
  4304 requests in 15.03s, 1.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:    286.30
Transfer/sec:    117.65KB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s   281.64ms   2.57s    74.43%
    Req/Sec    25.64     12.45    61.00     67.00%
  2808 requests in 15.16s, 1.55MB read
Requests/sec:    185.23
Transfer/sec:    104.87KB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60s   408.21ms   2.26s    77.40%
    Req/Sec    20.00     11.23    74.00     79.75%
  2128 requests in 15.86s, 1.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:    134.13
Transfer/sec:     96.75KB
