Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:12:21 PST 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  56 requests in 6.00s, 9.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:      9.33
Transfer/sec:      1.65KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  112 requests in 16.00s, 19.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 1809
Requests/sec:      7.00
Transfer/sec:      1.24KB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14 requests in 16.01s, 1.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 1925
Requests/sec:      0.87
Transfer/sec:     127.55B

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02s     5.03s   11.42s    73.55%
    Req/Sec     0.02      0.31     7.00     99.74%
  26 requests in 16.01s, 7.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 1925
Requests/sec:      1.62
Transfer/sec:     470.68B

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   664.38ms    1.17s    2.73s    75.69%
    Req/Sec     0.01      0.34     8.00     99.82%
  8 requests in 16.01s, 3.66KB read
  Socket errors: connect 0, read 0, write 0, timeout 1895
Requests/sec:      0.50
Transfer/sec:     234.22B

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1925
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1936
Requests/sec:      0.00
Transfer/sec:       0.00B
