Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 00:22:08 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    1.05ms  12.45ms   88.21%
    Req/Sec   311.46     70.26   444.00     62.48%
  11734 requests in 5.00s, 4.78MB read
Requests/sec:   2345.90
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.51ms   16.46ms 318.86ms   83.13%
    Req/Sec   287.81     29.19   496.00     84.72%
  34446 requests in 15.00s, 14.05MB read
Requests/sec:   2295.74
Transfer/sec:      0.94MB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.61ms   17.60ms 680.81ms   92.65%
    Req/Sec   370.47     31.89   603.00     77.73%
  44306 requests in 15.00s, 16.72MB read
Requests/sec:   2953.07
Transfer/sec:      1.11MB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.69ms   33.51ms 747.36ms   93.43%
    Req/Sec   174.70     10.93   223.00     74.81%
  20929 requests in 15.01s, 10.46MB read
Requests/sec:   1394.44
Transfer/sec:    713.45KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.05ms   39.17ms 773.16ms   88.32%
    Req/Sec   105.39      6.88   138.00     87.38%
  12684 requests in 15.01s, 8.26MB read
Requests/sec:    844.84
Transfer/sec:    563.35KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.17ms   55.48ms 624.08ms   87.69%
    Req/Sec    75.24      5.59   101.00     84.28%
  9069 requests in 15.05s, 7.28MB read
Requests/sec:    602.59
Transfer/sec:    495.34KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.15ms   64.50ms 752.66ms   90.45%
    Req/Sec    58.95      9.36    91.00     81.82%
  7146 requests in 15.03s, 6.82MB read
Requests/sec:    475.45
Transfer/sec:    464.61KB
