Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:37:07 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    3.96ms  24.15ms   94.75%
    Req/Sec   416.75    146.95   777.00     75.83%
  15713 requests in 5.00s, 3.75MB read
Requests/sec:   3140.94
Transfer/sec:    768.54KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.45ms   32.04ms 175.96ms   67.92%
    Req/Sec   544.38     73.58   789.00     68.34%
  64719 requests in 15.00s, 15.46MB read
Requests/sec:   4313.58
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.32ms   21.46ms 136.42ms   68.90%
    Req/Sec   809.88    107.49     1.13k    67.88%
  96560 requests in 15.00s, 20.15MB read
Requests/sec:   6437.40
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.86ms   41.23ms 265.77ms   66.67%
    Req/Sec   286.50     41.81   447.00     81.36%
  34093 requests in 15.02s, 11.28MB read
Requests/sec:   2269.21
Transfer/sec:    768.70KB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.52ms   65.81ms 355.43ms   66.57%
    Req/Sec   153.59     14.28   217.00     74.69%
  18332 requests in 15.00s, 8.84MB read
Requests/sec:   1221.76
Transfer/sec:    603.48KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.50ms  127.39ms 656.17ms   81.01%
    Req/Sec   106.26     12.45   139.00     65.29%
  12660 requests in 15.08s, 8.03MB read
Requests/sec:    839.29
Transfer/sec:    544.80KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.08ms  335.87ms   1.58s    76.77%
    Req/Sec    81.42     23.85   137.00     65.15%
  9542 requests in 15.14s, 7.49MB read
Requests/sec:    630.32
Transfer/sec:    506.96KB
