Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:52:33 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.41ms   14.58ms 105.29ms   97.79%
    Req/Sec   245.22     62.89   333.00     82.08%
  9317 requests in 5.01s, 2.19MB read
Requests/sec:   1860.40
Transfer/sec:    447.94KB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.87ms    3.18ms  11.85ms   78.12%
    Req/Sec   672.01    326.67     1.33k    42.33%
  28641 requests in 16.01s, 6.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 1702
Requests/sec:   1789.38
Transfer/sec:    430.82KB

---------------------------------------------------------
 Queries: 1 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.23ms   29.40ms  62.57ms   53.69%
    Req/Sec   647.42    493.58     2.11k    79.68%
  46058 requests in 16.01s, 9.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 1666
Requests/sec:   2877.53
Transfer/sec:    603.53KB

---------------------------------------------------------
 Queries: 5 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.77ms    1.22ms  15.13ms   75.99%
    Req/Sec   227.47     84.57   473.00     61.37%
  13306 requests in 16.01s, 4.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 1792
Requests/sec:    831.32
Transfer/sec:    279.17KB

---------------------------------------------------------
 Queries: 10 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.03ms    2.00ms  21.57ms   83.52%
    Req/Sec   120.55     59.20     1.21k    71.53%
  7146 requests in 16.00s, 3.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 1790
  Non-2xx or 3xx responses: 161
Requests/sec:    446.49
Transfer/sec:    218.50KB

---------------------------------------------------------
 Queries: 15 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.63ms    3.06ms  29.31ms   80.81%
    Req/Sec   114.35     94.39     1.40k    98.79%
  5158 requests in 16.00s, 3.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 1791
  Non-2xx or 3xx responses: 479
Requests/sec:    322.31
Transfer/sec:    201.48KB

---------------------------------------------------------
 Queries: 20 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.61ms    3.24ms  39.08ms   87.23%
    Req/Sec    59.47     39.01   266.00     74.74%
  3577 requests in 16.01s, 2.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 1695
  Non-2xx or 3xx responses: 43
Requests/sec:    223.46
Transfer/sec:    178.03KB
