Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:30:40 PST 2013

  System load:  0.09               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.88us   68.97us 756.00us   88.80%
    Req/Sec     3.81k   270.62     4.67k    62.07%
  144560 requests in 5.00s, 18.20MB read
Requests/sec:  28914.32
Transfer/sec:      3.64MB

---------------------------------------------------------
 Running Warmup snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.78ms    1.16ms  15.53ms   70.52%
    Req/Sec     2.77k   186.71     3.52k    72.89%
  325942 requests in 15.00s, 41.03MB read
Requests/sec:  21729.71
Transfer/sec:      2.74MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.64ms    6.46ms 111.72ms   85.47%
    Req/Sec     7.82k   651.67     9.29k    68.99%
  936058 requests in 15.00s, 117.84MB read
Requests/sec:  62398.80
Transfer/sec:      7.86MB

---------------------------------------------------------
 Concurrency: 1024 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   401.37ms  121.25ms   2.21s    87.85%
    Req/Sec     4.87k   551.18     6.86k    75.79%
  542164 requests in 15.00s, 68.25MB read
  Socket errors: connect 0, read 14, write 0, timeout 649
Requests/sec:  36141.41
Transfer/sec:      4.55MB

---------------------------------------------------------
 Concurrency: 4096 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   852.60ms  704.98ms   7.56s    96.18%
    Req/Sec     4.71k     1.35k    6.54k    71.90%
  557490 requests in 15.10s, 70.18MB read
  Socket errors: connect 0, read 834, write 0, timeout 13101
Requests/sec:  36908.23
Transfer/sec:      4.65MB

---------------------------------------------------------
 Concurrency: 16384 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27s     3.70s    8.85s    72.64%
    Req/Sec     5.67k     2.81k   13.92k    66.13%
  719630 requests in 15.01s, 90.59MB read
  Socket errors: connect 11, read 2406, write 0, timeout 89879
Requests/sec:  47927.70
Transfer/sec:      6.03MB
