Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 15:48:03 PST 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.46ms   23.17ms  90.75ms   89.49%
    Req/Sec     2.82k     1.73k    6.00k    59.47%
  100018 requests in 5.00s, 12.02MB read
Requests/sec:  20005.13
Transfer/sec:      2.40MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.84ms   25.62ms 400.40ms   92.91%
    Req/Sec     7.12k     4.02k   16.49k    59.73%
  845511 requests in 15.00s, 101.60MB read
Requests/sec:  56367.80
Transfer/sec:      6.77MB

---------------------------------------------------------
 Concurrency: 8 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.30us    4.30ms  97.48ms   99.60%
    Req/Sec     4.47k   412.10     5.55k    83.50%
  507602 requests in 15.00s, 60.99MB read
Requests/sec:  33841.72
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 16 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.47us  386.73us  73.65ms   99.34%
    Req/Sec     8.21k     1.29k   12.00k    71.27%
  930038 requests in 15.00s, 111.76MB read
Requests/sec:  62004.31
Transfer/sec:      7.45MB

---------------------------------------------------------
 Concurrency: 32 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.96us    3.75ms 270.47ms   99.90%
    Req/Sec    11.86k     2.06k   17.33k    72.96%
  1341547 requests in 15.00s, 161.20MB read
Requests/sec:  89440.52
Transfer/sec:     10.75MB

---------------------------------------------------------
 Concurrency: 64 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   724.40us    2.23ms 411.12ms   99.33%
    Req/Sec    11.68k     1.96k   19.56k    71.13%
  1327289 requests in 15.00s, 159.49MB read
Requests/sec:  88489.36
Transfer/sec:     10.63MB

---------------------------------------------------------
 Concurrency: 128 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54ms    5.17ms 445.68ms   94.37%
    Req/Sec    10.99k     3.40k   27.78k    70.33%
  1245044 requests in 15.00s, 149.61MB read
Requests/sec:  83007.49
Transfer/sec:      9.97MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms   10.22ms 658.73ms   92.43%
    Req/Sec    11.15k     3.39k   23.56k    69.46%
  1268194 requests in 15.00s, 152.39MB read
Requests/sec:  84550.33
Transfer/sec:     10.16MB
