Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:20:14 PST 2013

  System load:  0.24               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms  744.11us   6.64ms   73.20%
    Req/Sec   498.83     91.43   777.00     58.96%
  18923 requests in 5.00s, 4.04MB read
Requests/sec:   3784.19
Transfer/sec:    827.61KB

---------------------------------------------------------
 Running Warmup codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.58ms   34.69ms 512.99ms   73.92%
    Req/Sec   530.84     41.92   685.00     70.21%
  63391 requests in 15.00s, 13.54MB read
Requests/sec:   4224.76
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms  749.65us   6.45ms   73.55%
    Req/Sec   500.22     92.94   800.00     59.23%
  56929 requests in 15.00s, 12.16MB read
Requests/sec:   3795.04
Transfer/sec:    829.98KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.00ms    1.91ms  15.57ms   66.02%
    Req/Sec   547.81    132.03     1.10k    66.24%
  62672 requests in 15.00s, 13.39MB read
Requests/sec:   4177.42
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.50ms    3.44ms  49.91ms   73.06%
    Req/Sec   551.80     90.10     1.00k    69.52%
  64673 requests in 15.00s, 13.81MB read
Requests/sec:   4311.18
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.00ms    9.25ms  87.86ms   77.87%
    Req/Sec   541.81     82.52     0.88k    69.52%
  64365 requests in 15.00s, 13.75MB read
Requests/sec:   4290.13
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.76ms   15.55ms 171.55ms   74.47%
    Req/Sec   539.55     47.49   690.00     71.88%
  64424 requests in 15.00s, 13.76MB read
Requests/sec:   4293.54
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.06ms  139.98ms   5.13s    99.85%
    Req/Sec   535.97     56.57   786.00     74.97%
  64015 requests in 15.00s, 13.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec:   4266.96
Transfer/sec:      0.91MB
