Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:47:51 PST 2013

  System load:  0.12               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   787.34us  116.51us   1.29ms   68.90%
    Req/Sec     1.33k    74.90     1.55k    68.96%
  50434 requests in 5.00s, 12.67MB read
Requests/sec:  10086.50
Transfer/sec:      2.53MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.02ms   12.43ms 433.52ms   94.24%
    Req/Sec     3.59k   462.77     6.00k    72.26%
  425504 requests in 15.00s, 106.93MB read
Requests/sec:  28367.89
Transfer/sec:      7.13MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.93ms   10.49ms 561.74ms   93.64%
    Req/Sec     4.16k   530.39     8.26k    77.49%
  487063 requests in 15.00s, 105.78MB read
Requests/sec:  32469.49
Transfer/sec:      7.05MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.26ms   45.72ms 981.46ms   97.87%
    Req/Sec     2.63k   380.85     4.70k    75.09%
  307733 requests in 15.00s, 108.84MB read
Requests/sec:  20516.06
Transfer/sec:      7.26MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.50ms   30.75ms   1.67s    94.83%
    Req/Sec     1.49k   171.11     2.42k    75.94%
  177533 requests in 15.00s, 93.25MB read
Requests/sec:  11835.39
Transfer/sec:      6.22MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.08ms   31.13ms   1.57s    93.14%
    Req/Sec     1.00k    77.07     1.30k    70.76%
  119690 requests in 15.00s, 83.29MB read
Requests/sec:   7979.61
Transfer/sec:      5.55MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.83ms   27.92ms 328.13ms   81.42%
    Req/Sec   755.14     56.72     0.99k    71.65%
  90143 requests in 15.00s, 78.11MB read
Requests/sec:   6008.54
Transfer/sec:      5.21MB
