Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:33:24 PST 2013

  System load:  0.2                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.39us  722.00us  15.01ms   98.72%
    Req/Sec     1.96k   368.06     2.44k    77.22%
  69756 requests in 5.00s, 6.05MB read
Requests/sec:  13951.35
Transfer/sec:      1.21MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.31ms   15.09ms 651.52ms   97.02%
    Req/Sec     9.07k     2.27k   16.00k    81.00%
  1018641 requests in 15.00s, 88.40MB read
Requests/sec:  67916.35
Transfer/sec:      5.89MB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   492.13us  121.61us   7.21ms   92.17%
    Req/Sec     2.12k   123.74     2.56k    88.50%
  241216 requests in 15.00s, 20.93MB read
Requests/sec:  16081.54
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.40us  176.74us   8.83ms   91.83%
    Req/Sec     4.23k   328.68     5.00k    73.90%
  481564 requests in 15.00s, 41.79MB read
Requests/sec:  32104.65
Transfer/sec:      2.79MB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   727.64us    0.86ms  10.83ms   92.81%
    Req/Sec     5.87k     0.94k    9.00k    68.37%
  666850 requests in 15.00s, 57.87MB read
Requests/sec:  44458.47
Transfer/sec:      3.86MB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms    1.73ms  31.91ms   92.88%
    Req/Sec     7.89k     1.61k   14.22k    68.64%
  895066 requests in 15.00s, 77.68MB read
Requests/sec:  59673.42
Transfer/sec:      5.18MB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms   20.18ms 639.61ms   99.66%
    Req/Sec     8.95k     1.85k   15.22k    76.48%
  1012387 requests in 15.00s, 87.86MB read
Requests/sec:  67494.34
Transfer/sec:      5.86MB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.29ms   63.18ms 676.40ms   98.75%
    Req/Sec     9.21k     2.24k   19.00k    82.35%
  1040198 requests in 15.00s, 90.27MB read
Requests/sec:  69348.05
Transfer/sec:      6.02MB
