Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.44ms   55.87ms 295.80ms   86.02%
    Req/Sec    32.90     16.67    60.00     58.06%
  1275 requests in 5.03s, 147.91KB read
Requests/sec:    253.70
Transfer/sec:     29.43KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.00ms  447.98ms   2.68s    79.85%
    Req/Sec    52.74     23.83   150.00     76.79%
  6379 requests in 15.01s, 739.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    424.96
Transfer/sec:     49.29KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.08ms  227.88ms 714.24ms   87.35%
    Req/Sec    62.85     29.17   117.00     77.33%
  7525 requests in 15.01s, 0.85MB read
Requests/sec:    501.37
Transfer/sec:     58.16KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.13ms   70.85ms 264.80ms   87.90%
    Req/Sec    77.83     32.09   135.00     72.26%
  9378 requests in 15.01s, 1.06MB read
Requests/sec:    624.82
Transfer/sec:     72.48KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.70ms   92.72ms 563.50ms   84.74%
    Req/Sec    60.35     34.37   127.00     60.14%
  7386 requests in 15.04s, 0.86MB read
  Non-2xx or 3xx responses: 1262
Requests/sec:    490.97
Transfer/sec:     58.53KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.12ms  177.45ms 899.18ms   77.47%
    Req/Sec    43.91     25.78   103.00     72.53%
  5164 requests in 15.04s, 648.59KB read
  Non-2xx or 3xx responses: 2644
Requests/sec:    343.44
Transfer/sec:     43.14KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.73ms  318.97ms   1.80s    65.25%
    Req/Sec    36.03     20.71    97.00     82.00%
  4228 requests in 15.14s, 541.44KB read
  Non-2xx or 3xx responses: 2717
Requests/sec:    279.20
Transfer/sec:     35.75KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   810.27ms  620.41ms   3.63s    84.25%
    Req/Sec    49.82     29.90   133.00     66.03%
  5838 requests in 15.06s, 717.92KB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 2171
Requests/sec:    387.69
Transfer/sec:     47.68KB
