Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:55:57 PST 2013

  System load:  0.7                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  533.54us  16.80ms   89.67%
    Req/Sec     1.01k   262.88     1.55k    61.47%
  36567 requests in 5.00s, 6.86MB read
Requests/sec:   7314.25
Transfer/sec:      1.37MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.96ms   27.21ms 434.41ms   93.97%
    Req/Sec     1.98k   365.10     2.60k    67.48%
  232991 requests in 15.00s, 43.74MB read
Requests/sec:  15535.11
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  202.18us   4.79ms   88.03%
    Req/Sec     1.22k   107.41     1.55k    50.31%
  138687 requests in 15.00s, 26.03MB read
Requests/sec:   9245.61
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  474.48us   9.35ms   90.46%
    Req/Sec     2.06k   255.75     2.89k    66.06%
  234184 requests in 15.00s, 43.95MB read
Requests/sec:  15612.49
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms    1.53ms  18.63ms   92.11%
    Req/Sec     2.52k   527.03     3.89k    72.06%
  286470 requests in 15.00s, 53.76MB read
Requests/sec:  19098.20
Transfer/sec:      3.58MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms    2.40ms  28.81ms   92.41%
    Req/Sec     2.55k   424.86     3.78k    72.89%
  290355 requests in 15.00s, 54.49MB read
Requests/sec:  19357.17
Transfer/sec:      3.63MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95ms    3.99ms  45.87ms   90.05%
    Req/Sec     2.40k   317.34     3.38k    80.33%
  280151 requests in 15.00s, 52.58MB read
Requests/sec:  18679.27
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.33ms    9.09ms 201.68ms   84.63%
    Req/Sec     2.26k   186.17     3.20k    73.24%
  268980 requests in 15.00s, 50.49MB read
Requests/sec:  17932.68
Transfer/sec:      3.37MB
