Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:29:29 UTC 2013

  System load:  0.7                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.16ms    1.96ms  22.11ms   88.65%
    Req/Sec   388.66    146.79   777.00     57.55%
  14354 requests in 5.00s, 2.24MB read
Requests/sec:   2870.89
Transfer/sec:    459.48KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.61ms    2.15ms  53.63ms   80.89%
    Req/Sec   751.52     55.86     0.90k    78.68%
  89454 requests in 15.00s, 13.98MB read
Requests/sec:   5963.77
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    1.68ms  33.10ms   99.11%
    Req/Sec   793.05     97.84     1.00k    87.05%
  90343 requests in 15.00s, 14.12MB read
Requests/sec:   6023.21
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.05ms    4.78ms  60.91ms   98.74%
    Req/Sec   785.40    111.79     1.00k    86.53%
  89286 requests in 15.00s, 13.96MB read
Requests/sec:   5952.56
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.91ms   36.00ms 208.33ms   96.70%
    Req/Sec   767.61    161.87     1.20k    92.78%
  87941 requests in 15.00s, 13.74MB read
Requests/sec:   5862.62
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.80ms    1.77ms  42.58ms   96.29%
    Req/Sec   759.85     71.73     1.00k    79.60%
  89216 requests in 15.00s, 13.94MB read
Requests/sec:   5947.65
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.78ms    3.68ms  42.35ms   79.00%
    Req/Sec   717.07    101.78     0.97k    77.50%
  85077 requests in 15.00s, 13.30MB read
Requests/sec:   5672.81
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.83ms   43.29ms 256.70ms   94.25%
    Req/Sec   724.43    180.26     1.14k    86.28%
  86281 requests in 15.00s, 13.49MB read
Requests/sec:   5751.52
Transfer/sec:      0.90MB
