Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 20:14:14 PST 2013

  System load:  0.03               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.85ms    4.23ms  29.39ms   67.18%
    Req/Sec    68.95     15.95   128.00     57.10%
  2745 requests in 5.02s, 22.73MB read
  Non-2xx or 3xx responses: 2745
Requests/sec:    547.25
Transfer/sec:      4.53MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.82ms   81.36ms 846.25ms   74.68%
    Req/Sec   102.25      6.12   116.00     68.83%
  12302 requests in 15.02s, 101.87MB read
  Non-2xx or 3xx responses: 12302
Requests/sec:    819.04
Transfer/sec:      6.78MB

---------------------------------------------------------
 Queries: 1 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.71ms   78.30ms 715.15ms   75.67%
    Req/Sec   102.87      8.82   142.00     77.14%
  12194 requests in 15.04s, 100.98MB read
  Non-2xx or 3xx responses: 12194
Requests/sec:    810.68
Transfer/sec:      6.71MB

---------------------------------------------------------
 Queries: 5 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.95ms  108.35ms   1.02s    77.07%
    Req/Sec   237.29     77.92   360.00     72.16%
  28250 requests in 15.01s, 34.07MB read
  Non-2xx or 3xx responses: 3016
Requests/sec:   1881.46
Transfer/sec:      2.27MB

---------------------------------------------------------
 Queries: 10 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.59ms  106.94ms 977.05ms   74.78%
    Req/Sec   111.19     23.00   185.00     87.43%
  13552 requests in 15.01s, 89.07MB read
  Non-2xx or 3xx responses: 10564
Requests/sec:    902.71
Transfer/sec:      5.93MB

---------------------------------------------------------
 Queries: 15 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.87ms   97.35ms 700.08ms   72.36%
    Req/Sec   103.02      7.82   132.00     70.24%
  12276 requests in 15.04s, 101.67MB read
  Non-2xx or 3xx responses: 12276
Requests/sec:    816.45
Transfer/sec:      6.76MB

---------------------------------------------------------
 Queries: 20 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.40ms   99.34ms 937.71ms   71.98%
    Req/Sec   102.88     11.75   132.00     79.78%
  12322 requests in 15.03s, 102.04MB read
  Non-2xx or 3xx responses: 12322
Requests/sec:    819.92
Transfer/sec:      6.79MB
