Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:14:19 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.42ms    4.03ms  27.90ms   83.60%
    Req/Sec   113.06     30.68   200.00     53.85%
  4445 requests in 5.01s, 0.86MB read
  Non-2xx or 3xx responses: 4445
Requests/sec:    887.22
Transfer/sec:    176.71KB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.99ms  177.96ms   1.26s    71.87%
    Req/Sec   118.20     15.46   165.00     71.43%
  14152 requests in 15.02s, 2.75MB read
  Non-2xx or 3xx responses: 14152
Requests/sec:    942.31
Transfer/sec:    187.73KB

---------------------------------------------------------
 Queries: 1 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.14ms  155.71ms   1.05s    69.57%
    Req/Sec   119.62     10.30   148.00     66.88%
  14214 requests in 15.02s, 2.77MB read
  Non-2xx or 3xx responses: 14214
Requests/sec:    946.58
Transfer/sec:    188.58KB

---------------------------------------------------------
 Queries: 5 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   265.34ms  155.79ms 970.91ms   68.24%
    Req/Sec   118.39     10.25   152.00     70.27%
  14166 requests in 15.03s, 2.76MB read
  Non-2xx or 3xx responses: 14166
Requests/sec:    942.41
Transfer/sec:    187.75KB

---------------------------------------------------------
 Queries: 10 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   273.31ms  157.99ms   1.07s    70.94%
    Req/Sec   118.84     13.11   155.00     76.84%
  14155 requests in 15.02s, 2.75MB read
  Non-2xx or 3xx responses: 14155
Requests/sec:    942.13
Transfer/sec:    187.69KB

---------------------------------------------------------
 Queries: 15 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.17ms   58.68ms 366.89ms   67.47%
    Req/Sec   228.93     19.47   280.00     78.46%
  27516 requests in 15.01s, 19.33MB read
Requests/sec:   1833.77
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 20 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.75ms  161.04ms   1.02s    72.23%
    Req/Sec   117.83     15.14   160.00     67.44%
  14257 requests in 15.04s, 3.11MB read
  Non-2xx or 3xx responses: 13756
Requests/sec:    948.04
Transfer/sec:    212.02KB
