Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 07:38:35 PST 2013

  System load:  0.89               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.40us  119.73us   1.39ms   78.44%
    Req/Sec     1.56k    95.76     1.89k    59.87%
  59060 requests in 5.00s, 9.00MB read
Requests/sec:  11812.69
Transfer/sec:      1.80MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.86ms    8.88ms  95.06ms   78.03%
    Req/Sec     3.04k   381.81     4.18k    71.51%
  359150 requests in 15.00s, 54.73MB read
Requests/sec:  23943.53
Transfer/sec:      3.65MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   674.18us  121.44us   1.79ms   79.02%
    Req/Sec     1.55k    99.34     1.89k    57.82%
  176263 requests in 15.00s, 26.86MB read
Requests/sec:  11750.90
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms    0.86ms  27.73ms   97.98%
    Req/Sec     2.50k   361.70     3.44k    76.89%
  285168 requests in 15.00s, 43.45MB read
Requests/sec:  19011.50
Transfer/sec:      2.90MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms    2.30ms  39.34ms   93.73%
    Req/Sec     2.74k   694.09     5.00k    68.86%
  311180 requests in 15.00s, 47.42MB read
Requests/sec:  20745.50
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms    3.82ms  65.27ms   90.89%
    Req/Sec     3.06k   789.66     7.11k    71.47%
  347245 requests in 15.00s, 52.91MB read
Requests/sec:  23150.18
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.34ms    6.08ms  85.98ms   88.00%
    Req/Sec     3.20k   667.89     5.81k    66.62%
  367542 requests in 15.00s, 56.01MB read
Requests/sec:  24505.24
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.81ms    9.09ms  79.27ms   77.86%
    Req/Sec     3.03k   414.95     4.46k    69.51%
  358169 requests in 15.00s, 54.58MB read
Requests/sec:  23877.99
Transfer/sec:      3.64MB
