Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:37:15 PST 2013

  System load:  0.2                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  201.47us   3.42ms   84.63%
    Req/Sec     0.88k    84.08     1.11k    49.27%
  33499 requests in 5.00s, 6.69MB read
Requests/sec:   6698.75
Transfer/sec:      1.34MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.55ms   44.68ms 720.05ms   93.36%
    Req/Sec     1.86k   314.99     3.12k    69.27%
  221814 requests in 15.00s, 44.33MB read
Requests/sec:  14787.63
Transfer/sec:      2.96MB

---------------------------------------------------------
 Queries: 1 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.60ms   29.32ms 714.48ms   93.83%
    Req/Sec     3.11k   599.57     5.77k    70.41%
  368499 requests in 15.00s, 62.48MB read
Requests/sec:  24567.33
Transfer/sec:      4.17MB

---------------------------------------------------------
 Queries: 5 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.46ms   59.15ms 879.82ms   91.33%
    Req/Sec   813.86    118.78     1.21k    71.95%
  97073 requests in 15.00s, 28.32MB read
Requests/sec:   6471.28
Transfer/sec:      1.89MB

---------------------------------------------------------
 Queries: 10 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.78ms   82.17ms 736.62ms   88.25%
    Req/Sec   429.41     51.94   617.00     68.56%
  51415 requests in 15.01s, 22.79MB read
Requests/sec:   3426.16
Transfer/sec:      1.52MB

---------------------------------------------------------
 Queries: 15 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.30ms   95.27ms 751.67ms   86.26%
    Req/Sec   289.08     26.57   359.00     73.61%
  34641 requests in 15.00s, 20.61MB read
Requests/sec:   2309.59
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 20 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.55ms  110.47ms   1.01s    84.14%
    Req/Sec   219.74     19.74   288.00     70.34%
  26302 requests in 15.01s, 19.63MB read
Requests/sec:   1752.41
Transfer/sec:      1.31MB
