Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:18:27 PST 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.32ms    3.00ms  24.89ms   73.78%
    Req/Sec   128.97     30.29   208.00     61.93%
  5018 requests in 5.01s, 0.98MB read
  Non-2xx or 3xx responses: 5018
Requests/sec:   1001.60
Transfer/sec:    199.49KB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.32ms  161.62ms   1.08s    68.68%
    Req/Sec   121.05     13.84   172.00     71.43%
  14434 requests in 15.02s, 2.81MB read
  Non-2xx or 3xx responses: 14434
Requests/sec:    961.26
Transfer/sec:    191.50KB

---------------------------------------------------------
 Queries: 1 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.48ms  176.74ms   1.23s    72.84%
    Req/Sec   263.14    271.60     0.95k    78.80%
  33939 requests in 15.00s, 7.28MB read
  Non-2xx or 3xx responses: 10714
Requests/sec:   2262.17
Transfer/sec:    497.11KB

---------------------------------------------------------
 Queries: 5 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.76ms  169.31ms   1.10s    71.58%
    Req/Sec   136.35     66.74   463.00     90.34%
  17134 requests in 15.00s, 4.14MB read
  Non-2xx or 3xx responses: 12276
Requests/sec:   1141.89
Transfer/sec:    282.46KB

---------------------------------------------------------
 Queries: 10 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.73ms  151.79ms 928.83ms   68.88%
    Req/Sec   117.02      9.29   144.00     67.81%
  13998 requests in 15.03s, 2.72MB read
  Non-2xx or 3xx responses: 13998
Requests/sec:    931.44
Transfer/sec:    185.56KB

---------------------------------------------------------
 Queries: 15 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.00ms  167.01ms   1.13s    70.87%
    Req/Sec   117.52     15.45   184.00     75.82%
  13944 requests in 15.03s, 2.71MB read
  Non-2xx or 3xx responses: 13944
Requests/sec:    927.76
Transfer/sec:    184.83KB

---------------------------------------------------------
 Queries: 20 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.70ms  166.26ms   1.02s    69.51%
    Req/Sec   116.72     10.71   149.00     67.91%
  13885 requests in 15.03s, 2.70MB read
  Non-2xx or 3xx responses: 13885
Requests/sec:    923.88
Transfer/sec:    184.05KB
