Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:01:07 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  4 requests in 6.00s, 1.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:      0.67
Transfer/sec:     184.63B

---------------------------------------------------------
 Running Warmup servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.75s     4.68s   14.68s    87.92%
    Req/Sec     6.90     18.77    94.00     87.65%
  1263 requests in 15.04s, 341.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 1411
Requests/sec:     84.00
Transfer/sec:     22.72KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  55 requests in 16.00s, 14.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:      3.44
Transfer/sec:      0.93KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  105 requests in 16.00s, 28.40KB read
  Socket errors: connect 0, read 0, write 0, timeout 112
Requests/sec:      6.56
Transfer/sec:      1.78KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  224 requests in 16.00s, 60.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 224
Requests/sec:     14.00
Transfer/sec:      3.79KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.95ms   33.53ms 116.48ms   72.00%
    Req/Sec     0.66      9.27   193.00     99.22%
  448 requests in 16.00s, 121.19KB read
  Socket errors: connect 0, read 0, write 0, timeout 448
Requests/sec:     27.99
Transfer/sec:      7.57KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   631.01ms  170.40ms 758.89ms   93.39%
    Req/Sec     4.65     19.23   133.00     93.49%
  893 requests in 16.00s, 241.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 896
Requests/sec:     55.80
Transfer/sec:     15.10KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31s   559.48ms   1.71s    82.12%
    Req/Sec    12.80     28.79   139.00     83.04%
  1789 requests in 16.01s, 483.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 1695
Requests/sec:    111.73
Transfer/sec:     30.22KB
