Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:11:31 PST 2013

  System load:  0.18               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms  598.53us  10.40ms   66.96%
    Req/Sec   517.27    124.60     0.89k    66.48%
  19591 requests in 5.00s, 4.14MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   3917.29
Transfer/sec:    847.61KB

---------------------------------------------------------
 Running Warmup tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.98ms  224.08ms 879.23ms   88.00%
    Req/Sec   316.83    213.66   820.00     59.35%
  39007 requests in 16.00s, 8.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 303
  Non-2xx or 3xx responses: 2538
Requests/sec:   2437.95
Transfer/sec:    532.70KB

---------------------------------------------------------
 Queries: 1 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.15ms   20.09ms 103.49ms   66.30%
    Req/Sec     0.89k   306.06     1.68k    85.15%
  103560 requests in 15.00s, 18.35MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   6902.10
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 5 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.16ms  158.45ms   4.57s    93.24%
    Req/Sec   209.77     78.77   383.00     65.78%
  25115 requests in 15.02s, 7.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 638
  Non-2xx or 3xx responses: 1661
Requests/sec:   1671.69
Transfer/sec:    530.50KB

---------------------------------------------------------
 Queries: 10 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.75ms  378.65ms   5.58s    99.52%
    Req/Sec    77.93     34.87   165.00     65.82%
  9479 requests in 15.04s, 4.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 1156
  Non-2xx or 3xx responses: 1523
Requests/sec:    630.20
Transfer/sec:    288.05KB

---------------------------------------------------------
 Queries: 15 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.31ms  167.21ms   1.54s    92.74%
    Req/Sec    41.35     19.29    82.00     56.98%
  5140 requests in 15.26s, 3.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 1121
  Non-2xx or 3xx responses: 704
Requests/sec:    336.73
Transfer/sec:    206.69KB

---------------------------------------------------------
 Queries: 20 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.03ms  274.75ms   1.53s    95.61%
    Req/Sec    40.36     22.69    95.00     55.43%
  4815 requests in 15.30s, 3.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 1261
  Non-2xx or 3xx responses: 488
Requests/sec:    314.80
Transfer/sec:    247.37KB
