Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:59:06 PST 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  462.95us  11.16ms   95.84%
    Req/Sec   846.15    168.84     1.22k    73.42%
  32006 requests in 5.00s, 6.58MB read
Requests/sec:   6400.86
Transfer/sec:      1.32MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.84ms    8.59ms  74.12ms   67.84%
    Req/Sec     1.73k   162.78     2.23k    67.39%
  205048 requests in 15.00s, 42.15MB read
Requests/sec:  13668.81
Transfer/sec:      2.81MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.37ms   11.93ms  93.80ms   82.88%
    Req/Sec     2.88k     0.95k    5.52k    67.81%
  334651 requests in 15.00s, 58.65MB read
Requests/sec:  22310.29
Transfer/sec:      3.91MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.95ms   26.08ms 178.85ms   87.17%
    Req/Sec   759.51    146.95     1.04k    72.18%
  83930 requests in 15.01s, 24.88MB read
Requests/sec:   5592.82
Transfer/sec:      1.66MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.82ms   38.69ms 192.35ms   61.72%
    Req/Sec   352.17     64.48   525.00     82.06%
  41542 requests in 15.01s, 18.65MB read
Requests/sec:   2768.29
Transfer/sec:      1.24MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.15ms   86.38ms 475.77ms   77.28%
    Req/Sec   231.02     30.43   305.00     65.31%
  27244 requests in 15.00s, 16.36MB read
Requests/sec:   1815.72
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.16ms  148.01ms 671.92ms   75.16%
    Req/Sec   181.94     48.55   243.00     68.21%
  20404 requests in 15.02s, 15.35MB read
Requests/sec:   1358.46
Transfer/sec:      1.02MB
