Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:40:00 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.85ms  242.57ms 711.14ms   86.17%
    Req/Sec   200.38     93.65   366.00     76.89%
  7426 requests in 5.00s, 11.54MB read
Requests/sec:   1484.50
Transfer/sec:      2.31MB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.06ms   68.00ms 477.23ms   67.86%
    Req/Sec   217.28     26.15   255.00     76.69%
  25938 requests in 15.01s, 40.30MB read
Requests/sec:   1728.39
Transfer/sec:      2.69MB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.60ms    1.73ms  20.48ms   93.06%
    Req/Sec   310.55     77.89   555.00     58.74%
  35336 requests in 15.00s, 54.90MB read
Requests/sec:   2355.37
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79ms    2.92ms  27.09ms   71.46%
    Req/Sec   310.21     64.38   500.00     70.41%
  36303 requests in 15.00s, 56.40MB read
Requests/sec:   2419.74
Transfer/sec:      3.76MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.79ms    7.03ms  43.20ms   67.77%
    Req/Sec   297.49     44.85   446.00     70.76%
  35331 requests in 15.00s, 54.89MB read
Requests/sec:   2354.96
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.58ms   15.83ms  90.11ms   64.86%
    Req/Sec   278.18     32.47   391.00     67.01%
  33271 requests in 15.01s, 51.69MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   2217.21
Transfer/sec:      3.44MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.44ms   30.23ms 174.81ms   69.01%
    Req/Sec   258.49     20.20   338.00     68.32%
  30919 requests in 15.00s, 48.03MB read
Requests/sec:   2060.63
Transfer/sec:      3.20MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.54ms   59.04ms 319.59ms   67.81%
    Req/Sec   224.93     17.82   287.00     81.88%
  26925 requests in 15.01s, 41.83MB read
Requests/sec:   1793.80
Transfer/sec:      2.79MB
