Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:18:49 PST 2013

  System load:  0.89               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.65ms   43.88ms 156.40ms   85.34%
    Req/Sec   506.59    282.06     1.11k    65.38%
  18439 requests in 5.01s, 3.23MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   3678.40
Transfer/sec:    660.22KB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.59ms   16.11ms 178.32ms   90.65%
    Req/Sec     2.11k   562.14     3.31k    66.28%
  246368 requests in 15.00s, 43.18MB read
  Non-2xx or 3xx responses: 30
Requests/sec:  16423.69
Transfer/sec:      2.88MB

---------------------------------------------------------
 Concurrency: 8 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    5.39ms  80.91ms   99.40%
    Req/Sec     1.61k   182.36     2.11k    87.10%
  182478 requests in 15.00s, 31.98MB read
  Non-2xx or 3xx responses: 9
Requests/sec:  12165.05
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 16 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    8.81ms 174.64ms   99.71%
    Req/Sec     2.70k   452.94     3.67k    78.44%
  306012 requests in 15.00s, 53.64MB read
  Non-2xx or 3xx responses: 28
Requests/sec:  20401.52
Transfer/sec:      3.58MB

---------------------------------------------------------
 Concurrency: 32 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    2.79ms 167.04ms   99.74%
    Req/Sec     3.17k   772.46     5.22k    68.38%
  359621 requests in 15.00s, 63.03MB read
  Non-2xx or 3xx responses: 31
Requests/sec:  23975.05
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 64 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    4.68ms 250.53ms   97.46%
    Req/Sec     3.28k   772.71     5.78k    72.83%
  371171 requests in 15.00s, 65.06MB read
  Non-2xx or 3xx responses: 42
Requests/sec:  24746.05
Transfer/sec:      4.34MB

---------------------------------------------------------
 Concurrency: 128 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.56ms    7.90ms 175.91ms   97.49%
    Req/Sec     3.15k   747.65     5.93k    70.61%
  361720 requests in 15.00s, 63.40MB read
  Non-2xx or 3xx responses: 34
Requests/sec:  24117.93
Transfer/sec:      4.23MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.72ms   14.32ms 171.53ms   94.07%
    Req/Sec     2.68k   679.92     4.86k    65.78%
  310061 requests in 15.00s, 54.35MB read
  Non-2xx or 3xx responses: 41
Requests/sec:  20674.11
Transfer/sec:      3.62MB
