Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 02:17:31 UTC 2013

  System load:  0.15               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.20ms    8.22ms  43.89ms   69.39%
    Req/Sec   216.34    203.11   666.00     74.17%
  4734 requests in 5.01s, 1.13MB read
Requests/sec:    945.17
Transfer/sec:    231.26KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.48ms   96.45ms 544.18ms   60.55%
    Req/Sec   143.23     14.61   190.00     65.70%
  17174 requests in 15.07s, 4.10MB read
Requests/sec:   1139.85
Transfer/sec:    278.90KB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.87ms   80.69ms 355.58ms   55.58%
    Req/Sec   198.93     48.17   330.00     73.21%
  23805 requests in 15.12s, 4.97MB read
Requests/sec:   1574.75
Transfer/sec:    336.44KB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   436.09ms  117.09ms 730.68ms   77.67%
    Req/Sec    74.43     17.27   110.00     51.85%
  9007 requests in 15.25s, 2.98MB read
Requests/sec:    590.51
Transfer/sec:    200.04KB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   773.80ms  179.28ms   1.03s    50.26%
    Req/Sec    40.43      5.36    54.00     78.57%
  4888 requests in 15.18s, 2.36MB read
Requests/sec:    322.02
Transfer/sec:    159.06KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   625.56ms   3.05s    85.86%
    Req/Sec    28.13     11.23    47.00     69.00%
  3486 requests in 15.54s, 2.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:    224.38
Transfer/sec:    145.66KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s   795.95ms   2.47s    65.89%
    Req/Sec    30.80     14.21    52.00     46.94%
  2578 requests in 16.01s, 2.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:    161.02
Transfer/sec:    129.51KB
