Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 02:25:09 UTC 2013

  System load:  0.38               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.49ms    6.47ms  46.16ms   93.23%
    Req/Sec   123.78     42.37   300.00     79.92%
  4828 requests in 5.01s, 1.15MB read
Requests/sec:    964.13
Transfer/sec:    235.92KB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.93ms   46.49ms 509.26ms   66.74%
    Req/Sec   198.33     22.20   251.00     64.45%
  23658 requests in 15.00s, 5.65MB read
Requests/sec:   1576.73
Transfer/sec:    385.82KB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.84ms   59.65ms 278.40ms   56.55%
    Req/Sec   242.47     61.03   386.00     63.54%
  28843 requests in 15.00s, 6.02MB read
Requests/sec:   1922.48
Transfer/sec:    410.75KB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.37ms  136.04ms 731.60ms   52.03%
    Req/Sec   113.12     25.34   167.00     67.48%
  13578 requests in 15.00s, 4.49MB read
Requests/sec:    905.31
Transfer/sec:    306.72KB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   519.70ms   59.22ms 754.34ms   74.09%
    Req/Sec    61.30      5.95    74.00     74.58%
  7297 requests in 15.05s, 3.52MB read
Requests/sec:    484.78
Transfer/sec:    239.48KB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   795.24ms  359.24ms   1.64s    64.97%
    Req/Sec    39.55      9.86    59.00     73.04%
  4721 requests in 15.01s, 2.99MB read
Requests/sec:    314.48
Transfer/sec:    204.17KB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08s   302.20ms   1.76s    62.76%
    Req/Sec    29.51      5.25    42.00     59.02%
  3450 requests in 15.09s, 2.71MB read
Requests/sec:    228.69
Transfer/sec:    183.96KB
