Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 20:04:21 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.27ms    4.99ms  47.93ms   83.03%
    Req/Sec   153.50     48.46   350.00     70.27%
  5826 requests in 5.01s, 0.99MB read
Requests/sec:   1162.90
Transfer/sec:    201.90KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.06ms  136.07ms   1.19s    91.76%
    Req/Sec   302.39     32.74   390.00     79.23%
  35146 requests in 15.00s, 5.96MB read
Requests/sec:   2343.67
Transfer/sec:    406.88KB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    1.37ms  20.43ms   95.88%
    Req/Sec   488.23    106.21     1.00k    73.41%
  55451 requests in 15.00s, 9.40MB read
Requests/sec:   3696.78
Transfer/sec:    641.78KB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    5.99ms  74.20ms   98.07%
    Req/Sec   516.75    111.59     1.45k    75.62%
  59292 requests in 15.00s, 10.05MB read
Requests/sec:   3952.91
Transfer/sec:    686.27KB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.90ms    2.14ms  57.23ms   90.01%
    Req/Sec   523.50     66.03     1.05k    71.57%
  61256 requests in 15.00s, 10.39MB read
Requests/sec:   4083.33
Transfer/sec:    708.89KB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.56ms    4.81ms 111.98ms   90.69%
    Req/Sec   525.48     56.41     0.91k    75.48%
  62173 requests in 15.00s, 10.54MB read
Requests/sec:   4144.52
Transfer/sec:    719.53KB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.48ms   10.77ms 137.73ms   89.36%
    Req/Sec   507.07     32.76   623.00     79.72%
  60582 requests in 15.00s, 10.27MB read
Requests/sec:   4038.67
Transfer/sec:    701.15KB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.72ms  329.41ms 718.48ms   25.22%
    Req/Sec   513.17    270.38     2.00k    69.04%
  58980 requests in 15.00s, 10.00MB read
Requests/sec:   3932.07
Transfer/sec:    682.64KB
