Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:24:11 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    1.18ms  11.23ms   73.85%
    Req/Sec   233.35     51.80   400.00     58.37%
  8935 requests in 5.00s, 2.00MB read
Requests/sec:   1785.79
Transfer/sec:    409.38KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.07ms  408.59ms   5.62s    97.98%
    Req/Sec   206.04    157.73   825.00     85.27%
  22630 requests in 15.03s, 134.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 92
  Non-2xx or 3xx responses: 3326
Requests/sec:   1505.22
Transfer/sec:      8.93MB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.96ms    4.66ms  61.63ms   97.41%
    Req/Sec    20.64      4.30    58.00     83.36%
  2537 requests in 15.04s, 101.53MB read
  Non-2xx or 3xx responses: 2537
Requests/sec:    168.64
Transfer/sec:      6.75MB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.65ms   27.51ms 276.25ms   90.10%
    Req/Sec    40.45      8.32   100.00     81.19%
  4908 requests in 15.04s, 196.85MB read
  Non-2xx or 3xx responses: 4908
Requests/sec:    326.25
Transfer/sec:     13.09MB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.77ms   24.61ms 109.98ms   70.54%
    Req/Sec   102.29     92.77   473.00     80.41%
  12925 requests in 15.01s, 234.23MB read
  Non-2xx or 3xx responses: 5809
Requests/sec:    861.38
Transfer/sec:     15.61MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.96ms   51.12ms 254.01ms   68.95%
    Req/Sec   200.09    117.17   393.00     50.22%
  24270 requests in 15.04s, 131.28MB read
  Non-2xx or 3xx responses: 3163
Requests/sec:   1613.67
Transfer/sec:      8.73MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.25ms   57.82ms 644.48ms   81.81%
    Req/Sec    64.71      7.09    95.00     68.59%
  7762 requests in 15.03s, 312.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
  Non-2xx or 3xx responses: 7762
Requests/sec:    516.57
Transfer/sec:     20.78MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.80ms  642.70ms   5.74s    98.10%
    Req/Sec    61.21      6.70    76.00     74.07%
  7359 requests in 15.04s, 292.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 234
  Non-2xx or 3xx responses: 7359
Requests/sec:    489.32
Transfer/sec:     19.47MB
