Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:26:48 PST 2013

  System load:  0.16               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms  504.42us   3.48ms   63.36%
    Req/Sec   575.18    135.53     0.90k    70.54%
  21810 requests in 5.00s, 4.61MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   4361.08
Transfer/sec:      0.92MB

---------------------------------------------------------
 Running Warmup tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.07ms  150.34ms 926.56ms   78.11%
    Req/Sec   361.91    221.23     0.86k    54.08%
  43666 requests in 15.01s, 9.47MB read
  Non-2xx or 3xx responses: 7520
Requests/sec:   2909.70
Transfer/sec:    645.97KB

---------------------------------------------------------
 Queries: 1 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.65ms  124.50ms 473.08ms   81.91%
    Req/Sec   744.02    426.08     1.26k    62.31%
  88783 requests in 15.00s, 16.00MB read
  Non-2xx or 3xx responses: 4100
Requests/sec:   5918.63
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 5 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.94ms   58.79ms 575.25ms   85.94%
    Req/Sec   127.55     48.31   393.00     90.29%
  15517 requests in 15.04s, 3.97MB read
  Non-2xx or 3xx responses: 12739
Requests/sec:   1031.67
Transfer/sec:    270.42KB

---------------------------------------------------------
 Queries: 10 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.38ms   76.39ms 646.35ms   82.00%
    Req/Sec   116.58     19.94   221.00     79.77%
  13844 requests in 15.07s, 3.69MB read
  Non-2xx or 3xx responses: 12497
Requests/sec:    918.70
Transfer/sec:    250.93KB

---------------------------------------------------------
 Queries: 15 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.78ms   97.16ms 982.19ms   84.32%
    Req/Sec   117.81     26.61   199.00     83.59%
  14035 requests in 15.01s, 4.24MB read
  Non-2xx or 3xx responses: 12033
Requests/sec:    935.09
Transfer/sec:    289.24KB

---------------------------------------------------------
 Queries: 20 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.53ms  235.37ms   1.24s    93.05%
    Req/Sec   107.01     27.11   145.00     87.85%
  12780 requests in 15.02s, 3.35MB read
  Non-2xx or 3xx responses: 12372
Requests/sec:    850.94
Transfer/sec:    228.14KB
