Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:36:06 PST 2013

  System load:  0.11               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   797.29us  823.41us  24.57ms   98.17%
    Req/Sec     1.41k   313.28     2.11k    73.07%
  52485 requests in 5.00s, 8.56MB read
Requests/sec:  10496.04
Transfer/sec:      1.71MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.59ms    6.87ms  48.03ms   78.76%
    Req/Sec     2.88k   514.04     4.07k    74.08%
  332482 requests in 15.00s, 54.22MB read
Requests/sec:  22166.22
Transfer/sec:      3.61MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.55us  202.14us   8.92ms   90.73%
    Req/Sec     1.51k   155.90     2.00k    62.73%
  170975 requests in 15.00s, 27.88MB read
Requests/sec:  11398.29
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  484.21us  10.09ms   89.77%
    Req/Sec     2.20k   418.20     3.44k    69.11%
  249832 requests in 15.00s, 40.74MB read
Requests/sec:  16655.82
Transfer/sec:      2.72MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms  840.25us  14.73ms   68.64%
    Req/Sec     2.55k   516.84     4.11k    62.79%
  290292 requests in 15.00s, 47.34MB read
Requests/sec:  19353.29
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms    1.63ms  18.77ms   62.87%
    Req/Sec     2.88k   678.58     4.89k    65.52%
  325253 requests in 15.00s, 53.04MB read
Requests/sec:  21683.23
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.74ms    4.21ms  34.24ms   64.61%
    Req/Sec     2.67k     0.86k    4.96k    65.73%
  314134 requests in 15.00s, 51.23MB read
Requests/sec:  20942.93
Transfer/sec:      3.42MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.23ms    3.89ms  43.49ms   79.41%
    Req/Sec     2.91k   291.89     3.66k    67.65%
  343159 requests in 15.00s, 55.96MB read
Requests/sec:  22882.01
Transfer/sec:      3.73MB
