Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:09:55 PST 2013

  System load:  0.64               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   820.73us  284.18us   3.89ms   85.50%
    Req/Sec     1.33k   246.90     1.78k    78.34%
  47818 requests in 5.00s, 8.11MB read
Requests/sec:   9563.88
Transfer/sec:      1.62MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.10ms   27.87ms 381.94ms   92.49%
    Req/Sec     2.98k   427.92     4.63k    68.12%
  350027 requests in 15.00s, 59.34MB read
Requests/sec:  23334.21
Transfer/sec:      3.96MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   721.24us  171.35us   7.89ms   88.53%
    Req/Sec     1.45k   102.27     1.78k    61.72%
  165092 requests in 15.00s, 27.99MB read
Requests/sec:  11006.09
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  644.98us  13.15ms   96.01%
    Req/Sec     2.52k   297.19     3.22k    78.54%
  286204 requests in 15.00s, 48.52MB read
Requests/sec:  19079.93
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    1.00ms  25.06ms   92.62%
    Req/Sec     3.21k   471.90     5.33k    78.55%
  365217 requests in 15.00s, 61.92MB read
Requests/sec:  24348.25
Transfer/sec:      4.13MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    2.75ms  33.45ms   89.06%
    Req/Sec     3.45k   731.52     7.22k    75.76%
  392996 requests in 15.00s, 66.63MB read
Requests/sec:  26199.54
Transfer/sec:      4.44MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.17ms    8.52ms  96.25ms   86.55%
    Req/Sec     3.17k   511.31     5.17k    68.98%
  373884 requests in 15.00s, 63.39MB read
Requests/sec:  24928.16
Transfer/sec:      4.23MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.11ms   28.25ms 510.61ms   93.31%
    Req/Sec     2.95k   624.02     6.68k    72.47%
  349676 requests in 15.00s, 59.28MB read
Requests/sec:  23312.65
Transfer/sec:      3.95MB
