Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:13:28 PST 2013

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   488.06us  123.68us   2.21ms   90.48%
    Req/Sec     2.13k   235.26     3.22k    82.94%
  81851 requests in 5.00s, 11.08MB read
Requests/sec:  16370.41
Transfer/sec:      2.22MB

---------------------------------------------------------
 Running Warmup tornado-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.94ms    3.39ms  45.00ms   88.65%
    Req/Sec     2.53k   268.49     3.41k    71.76%
  298821 requests in 15.00s, 40.47MB read
Requests/sec:  19921.65
Transfer/sec:      2.70MB

---------------------------------------------------------
 Concurrency: 256 for tornado-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.42ms   43.84ms 277.83ms   73.35%
    Req/Sec     2.79k   145.33     3.13k    74.37%
  333738 requests in 15.00s, 45.20MB read
Requests/sec:  22250.46
Transfer/sec:      3.01MB

---------------------------------------------------------
 Concurrency: 1024 for tornado-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   784.71ms  348.08ms   1.54s    83.26%
    Req/Sec     2.66k   471.71     3.16k    83.82%
  322938 requests in 15.01s, 43.73MB read
  Socket errors: connect 0, read 15, write 0, timeout 0
Requests/sec:  21520.60
Transfer/sec:      2.91MB

---------------------------------------------------------
 Concurrency: 4096 for tornado-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95s   809.34ms   6.32s    71.78%
    Req/Sec     2.64k   126.16     3.20k    82.76%
  315443 requests in 15.00s, 42.72MB read
  Socket errors: connect 0, read 122, write 0, timeout 9165
Requests/sec:  21025.56
Transfer/sec:      2.85MB

---------------------------------------------------------
 Concurrency: 16384 for tornado-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.37s     3.68s   14.22s    62.08%
    Req/Sec     2.59k   521.59     3.45k    69.74%
  309988 requests in 15.01s, 41.98MB read
  Socket errors: connect 11, read 1025, write 0, timeout 90355
Requests/sec:  20649.50
Transfer/sec:      2.80MB
