Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.68ms   74.57ms 285.17ms   90.46%
    Req/Sec    50.91     20.45   100.00     77.17%
  2049 requests in 5.01s, 398.04KB read
Requests/sec:    408.58
Transfer/sec:     79.37KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   329.65ms  217.10ms   1.81s    87.45%
    Req/Sec   103.50     36.78   357.00     83.50%
  11990 requests in 15.01s, 2.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
Requests/sec:    798.63
Transfer/sec:    155.03KB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.69ms  127.10ms 995.00ms   87.15%
    Req/Sec   195.89     68.82   775.00     82.11%
  22647 requests in 15.00s, 3.82MB read
Requests/sec:   1509.50
Transfer/sec:    260.84KB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.27ms  132.60ms   1.34s    78.63%
    Req/Sec    76.59     15.06   141.00     89.08%
  9019 requests in 15.04s, 2.28MB read
Requests/sec:    599.84
Transfer/sec:    154.97KB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   787.56ms  134.94ms   1.31s    71.87%
    Req/Sec    40.03      5.02    62.00     74.23%
  4730 requests in 15.04s, 1.70MB read
  Non-2xx or 3xx responses: 1
Requests/sec:    314.40
Transfer/sec:    115.98KB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   210.66ms   1.86s    75.80%
    Req/Sec    28.04      5.47    53.00     88.24%
  3271 requests in 15.10s, 1.65MB read
  Non-2xx or 3xx responses: 8
Requests/sec:    216.69
Transfer/sec:    111.76KB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s   232.33ms   2.24s    82.72%
    Req/Sec    21.99      6.05    43.00     77.91%
  2581 requests in 15.18s, 1.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 14
Requests/sec:    170.08
Transfer/sec:    114.62KB
