Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:11:52 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.45ms    1.21ms  21.25ms   78.09%
    Req/Sec   193.68     42.52   333.00     73.51%
  7472 requests in 5.00s, 1.71MB read
Requests/sec:   1493.23
Transfer/sec:    349.32KB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.51ms   51.07ms 414.92ms   67.70%
    Req/Sec   210.11     13.16   244.00     68.48%
  24892 requests in 15.01s, 5.69MB read
Requests/sec:   1658.75
Transfer/sec:    388.06KB

---------------------------------------------------------
 Queries: 1 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.56ms   29.84ms 241.13ms   70.16%
    Req/Sec   320.38     16.97   381.00     69.71%
  38380 requests in 15.00s, 7.61MB read
Requests/sec:   2558.23
Transfer/sec:    519.09KB

---------------------------------------------------------
 Queries: 5 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   317.06ms   91.31ms 807.69ms   71.80%
    Req/Sec   101.42      7.42   121.00     65.92%
  12182 requests in 15.01s, 3.89MB read
Requests/sec:    811.42
Transfer/sec:    265.39KB

---------------------------------------------------------
 Queries: 10 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.80ms  139.49ms   1.46s    77.41%
    Req/Sec    54.40      4.01    65.00     77.52%
  6587 requests in 15.05s, 3.11MB read
Requests/sec:    437.61
Transfer/sec:    211.44KB

---------------------------------------------------------
 Queries: 15 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   832.72ms  234.67ms   2.53s    73.91%
    Req/Sec    37.42      4.19    50.00     73.04%
  4517 requests in 15.06s, 2.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    299.86
Transfer/sec:    191.42KB

---------------------------------------------------------
 Queries: 20 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   403.08ms   2.62s    81.81%
    Req/Sec    28.21      7.32    54.00     82.00%
  3437 requests in 15.06s, 2.67MB read
  Socket errors: connect 0, read 13, write 0, timeout 25
Requests/sec:    228.17
Transfer/sec:    181.20KB
