Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:43:57 PST 2013

  System load:  0.54               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodbdriver?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.72us  277.59us  11.38ms   95.95%
    Req/Sec     1.46k   137.23     1.78k    81.47%
  55395 requests in 5.00s, 9.30MB read
Requests/sec:  11079.00
Transfer/sec:      1.86MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.15ms    2.87ms  50.49ms   84.05%
    Req/Sec     2.68k   176.80     3.86k    72.71%
  315797 requests in 15.00s, 53.01MB read
Requests/sec:  21054.29
Transfer/sec:      3.53MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.88ms    5.88ms  63.65ms   87.39%
    Req/Sec     3.71k   508.52     5.00k    67.24%
  421089 requests in 15.00s, 68.67MB read
Requests/sec:  28069.15
Transfer/sec:      4.58MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.52ms    9.91ms  80.44ms   43.92%
    Req/Sec     1.58k   164.02     1.95k    66.65%
  187978 requests in 15.00s, 34.42MB read
Requests/sec:  12529.67
Transfer/sec:      2.29MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.72ms   25.34ms 258.26ms   94.77%
    Req/Sec     0.98k   137.90     1.38k    62.66%
  113196 requests in 15.01s, 23.43MB read
Requests/sec:   7543.60
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.40ms   30.24ms 151.16ms   55.42%
    Req/Sec   675.93    115.63     0.96k    62.15%
  80218 requests in 15.01s, 18.51MB read
Requests/sec:   5344.86
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodbdriver?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodbdriver?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.93ms   41.28ms 261.52ms   80.90%
    Req/Sec   551.59    126.69   754.00     68.72%
  62833 requests in 15.03s, 16.00MB read
Requests/sec:   4181.30
Transfer/sec:      1.06MB
