Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:52:01 UTC 2013

  System load:  0.18               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.01ms    5.62ms  59.80ms   94.49%
    Req/Sec   196.12     62.36   421.00     70.44%
  7471 requests in 5.00s, 3.09MB read
Requests/sec:   1493.12
Transfer/sec:    631.37KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.60ms  582.76ms   2.31s    88.72%
    Req/Sec   534.70    293.62     1.67k    76.85%
  60785 requests in 15.00s, 25.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:   4052.36
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.19ms  157.09ms 717.50ms   94.93%
    Req/Sec     1.23k   508.97     2.00k    67.26%
  139571 requests in 15.00s, 57.63MB read
Requests/sec:   9305.18
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.00ms   25.41ms 202.41ms   98.36%
    Req/Sec     1.24k   275.62     3.11k    83.78%
  140757 requests in 15.00s, 58.12MB read
Requests/sec:   9384.49
Transfer/sec:      3.88MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.71ms   32.04ms 205.32ms   97.32%
    Req/Sec     1.23k   309.69     4.60k    87.10%
  140688 requests in 15.00s, 58.10MB read
Requests/sec:   9379.90
Transfer/sec:      3.87MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.87ms    6.16ms 175.22ms   97.76%
    Req/Sec     1.26k   191.88     3.87k    85.49%
  146372 requests in 15.00s, 60.44MB read
Requests/sec:   9758.43
Transfer/sec:      4.03MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.17ms    6.44ms 282.77ms   93.61%
    Req/Sec     1.23k   134.86     3.34k    87.98%
  145274 requests in 15.00s, 59.99MB read
Requests/sec:   9685.19
Transfer/sec:      4.00MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.43ms   73.99ms 738.32ms   96.81%
    Req/Sec     1.14k   325.55     7.18k    91.56%
  134672 requests in 15.00s, 55.61MB read
Requests/sec:   8978.00
Transfer/sec:      3.71MB
