Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:12:46 UTC 2013

  System load:  0.34               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.22ms   66.49ms 220.57ms   49.56%
    Req/Sec    15.09      3.47    24.00     77.88%
  631 requests in 5.05s, 179.63KB read
  Non-2xx or 3xx responses: 312
Requests/sec:    124.86
Transfer/sec:     35.55KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s     1.51s    4.94s    49.16%
    Req/Sec    19.76      5.02    28.00     52.94%
  2438 requests in 15.55s, 694.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 649
  Non-2xx or 3xx responses: 1214
Requests/sec:    156.80
Transfer/sec:     44.67KB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.72ms   57.61ms 331.33ms   62.37%
    Req/Sec    19.44      7.10    42.00     74.92%
  2401 requests in 15.05s, 683.97KB read
  Non-2xx or 3xx responses: 1196
Requests/sec:    159.57
Transfer/sec:     45.46KB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.21ms   92.86ms 389.96ms   56.89%
    Req/Sec    19.36      4.87    38.00     64.67%
  2390 requests in 15.07s, 680.63KB read
  Non-2xx or 3xx responses: 1187
Requests/sec:    158.64
Transfer/sec:     45.18KB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.84ms  186.57ms 771.06ms   80.83%
    Req/Sec    19.19      3.71    31.00     65.80%
  2370 requests in 15.15s, 675.25KB read
  Non-2xx or 3xx responses: 1181
Requests/sec:    156.43
Transfer/sec:     44.57KB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.74ms  355.37ms   1.29s    52.90%
    Req/Sec    19.48      4.12    30.00     69.57%
  2396 requests in 15.17s, 682.76KB read
  Non-2xx or 3xx responses: 1195
Requests/sec:    157.95
Transfer/sec:     45.01KB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   806.72ms  914.47ms   4.87s    85.61%
    Req/Sec    19.77      7.00    35.00     69.70%
  2369 requests in 15.32s, 674.89KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
  Non-2xx or 3xx responses: 1179
Requests/sec:    154.68
Transfer/sec:     44.07KB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s     1.58s    6.26s    72.02%
    Req/Sec    20.50     11.86    39.00     54.17%
  2396 requests in 15.35s, 682.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 550
  Non-2xx or 3xx responses: 1193
Requests/sec:    156.08
Transfer/sec:     44.47KB
