Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:47:10 PST 2013

  System load:  0.37               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    1.56ms   4.24ms   65.12%
    Req/Sec   800.34      0.88k    2.22k    72.28%
  39292 requests in 6.00s, 7.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   6547.49
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.53ms    1.16ms  22.87ms   70.36%
    Req/Sec     2.16k   167.28     2.80k    69.34%
  255002 requests in 15.00s, 46.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 139
Requests/sec:  17002.12
Transfer/sec:      3.07MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.55ms    1.77ms  41.40ms   97.79%
    Req/Sec     4.62k   479.22     6.42k    77.72%
  531060 requests in 15.00s, 79.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 136
Requests/sec:  35405.31
Transfer/sec:      5.33MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.60ms    4.68ms  83.89ms   75.96%
    Req/Sec   736.84     62.09     0.93k    69.50%
  88266 requests in 15.00s, 24.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 96
Requests/sec:   5883.51
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.47ms    7.11ms 126.23ms   67.98%
    Req/Sec   347.52     31.74   445.00     67.59%
  40995 requests in 15.02s, 17.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:   2729.98
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.17ms    8.99ms 162.62ms   68.82%
    Req/Sec   225.13     18.68   287.00     72.44%
  26906 requests in 15.01s, 15.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:   1792.29
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.99ms   14.82ms 204.36ms   54.04%
    Req/Sec   165.38     19.89   204.00     86.38%
  19982 requests in 15.02s, 14.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 145
Requests/sec:   1330.76
Transfer/sec:      0.97MB
