Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:14:03 PST 2013

  System load:  0.15               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   735.87us  312.16us   8.53ms   97.97%
    Req/Sec     1.44k   160.33     1.78k    79.57%
  53228 requests in 5.00s, 116.75MB read
Requests/sec:  10645.23
Transfer/sec:     23.35MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.79ms   51.30ms 742.09ms   94.93%
    Req/Sec     2.12k   504.01     5.22k    70.62%
  252795 requests in 15.00s, 554.49MB read
Requests/sec:  16853.27
Transfer/sec:     36.97MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   705.25us  221.08us  10.17ms   95.58%
    Req/Sec     1.49k   133.48     1.89k    75.62%
  169329 requests in 15.00s, 371.41MB read
Requests/sec:  11288.75
Transfer/sec:     24.76MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms  827.60us  24.16ms   94.37%
    Req/Sec     2.25k   379.44     3.11k    71.58%
  256490 requests in 15.00s, 562.60MB read
Requests/sec:  17099.66
Transfer/sec:     37.51MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    1.65ms  25.62ms   92.12%
    Req/Sec     2.48k   496.05     4.00k    74.93%
  282028 requests in 15.00s, 618.61MB read
Requests/sec:  18801.76
Transfer/sec:     41.24MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.52ms    3.60ms  38.15ms   87.41%
    Req/Sec     2.44k   521.98     4.61k    75.52%
  283010 requests in 15.00s, 620.77MB read
Requests/sec:  18868.35
Transfer/sec:     41.39MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.22ms   15.05ms 260.25ms   89.65%
    Req/Sec     2.28k   449.86     4.07k    68.83%
  270133 requests in 15.00s, 592.52MB read
Requests/sec:  18009.27
Transfer/sec:     39.50MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.32ms   53.83ms 956.31ms   94.77%
    Req/Sec     2.13k   495.06     3.93k    69.09%
  252627 requests in 15.00s, 554.12MB read
Requests/sec:  16842.23
Transfer/sec:     36.94MB
