Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:17:57 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.66ms  17.44ms   98.36%
    Req/Sec     1.53k   525.27     2.33k    61.39%
  53972 requests in 5.00s, 9.15MB read
Requests/sec:  10794.70
Transfer/sec:      1.83MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.89ms   22.56ms   1.03s    92.28%
    Req/Sec     3.06k   411.98     4.46k    74.44%
  358609 requests in 15.00s, 60.80MB read
Requests/sec:  23911.61
Transfer/sec:      4.05MB

---------------------------------------------------------
 Concurrency: 8 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.00us  135.86us   6.65ms   88.23%
    Req/Sec     2.02k   130.53     2.44k    83.20%
  229148 requests in 15.00s, 38.85MB read
Requests/sec:  15276.83
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 16 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   633.04us  461.76us  15.85ms   96.10%
    Req/Sec     3.39k   355.17     4.33k    74.94%
  385917 requests in 15.00s, 65.43MB read
Requests/sec:  25728.05
Transfer/sec:      4.36MB

---------------------------------------------------------
 Concurrency: 32 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    0.94ms  19.79ms   91.88%
    Req/Sec     3.98k   542.69     5.55k    76.42%
  453033 requests in 15.00s, 76.81MB read
Requests/sec:  30202.33
Transfer/sec:      5.12MB

---------------------------------------------------------
 Concurrency: 64 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    2.40ms  36.39ms   87.77%
    Req/Sec     4.33k   838.71     8.00k    71.52%
  491284 requests in 15.00s, 83.29MB read
Requests/sec:  32751.36
Transfer/sec:      5.55MB

---------------------------------------------------------
 Concurrency: 128 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.69ms    6.00ms  56.55ms   86.56%
    Req/Sec     3.57k   568.74     5.80k    67.65%
  418293 requests in 15.00s, 70.92MB read
Requests/sec:  27888.37
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 256 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.43ms   14.53ms 189.85ms   87.08%
    Req/Sec     3.12k   424.28     4.68k    67.83%
  369704 requests in 15.00s, 62.68MB read
Requests/sec:  24647.07
Transfer/sec:      4.18MB
