Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:42:42 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.18us   55.42us   1.12ms   88.58%
    Req/Sec     4.00k   478.75     4.78k    89.76%
  138786 requests in 5.00s, 22.24MB read
Requests/sec:  27758.90
Transfer/sec:      4.45MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    1.21ms 211.22ms   85.95%
    Req/Sec    15.98k     2.87k   24.44k    71.14%
  1806476 requests in 15.00s, 289.43MB read
Requests/sec: 120444.34
Transfer/sec:     19.30MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.31us  156.98us   9.07ms   99.63%
    Req/Sec     4.09k   273.67     5.22k    88.62%
  452704 requests in 15.00s, 72.53MB read
Requests/sec:  30180.63
Transfer/sec:      4.84MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.36us  107.79us   8.07ms   96.29%
    Req/Sec     8.32k   641.29    10.33k    76.29%
  944734 requests in 15.00s, 151.36MB read
Requests/sec:  62984.66
Transfer/sec:     10.09MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.82us  254.96us   9.80ms   89.16%
    Req/Sec    11.44k     2.19k   18.56k    68.06%
  1298147 requests in 15.00s, 207.99MB read
Requests/sec:  86546.23
Transfer/sec:     13.87MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   588.97us  304.30us  10.20ms   81.60%
    Req/Sec    14.65k     2.86k   23.22k    67.45%
  1660542 requests in 15.00s, 266.05MB read
Requests/sec: 110708.51
Transfer/sec:     17.74MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  531.86us   9.17ms   81.68%
    Req/Sec    16.61k     3.21k   25.89k    67.76%
  1886088 requests in 15.00s, 302.18MB read
Requests/sec: 125744.14
Transfer/sec:     20.15MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95ms    1.19ms 211.34ms   87.43%
    Req/Sec    17.50k     3.27k   33.33k    70.68%
  1982914 requests in 15.00s, 317.70MB read
Requests/sec: 132212.52
Transfer/sec:     21.18MB
