Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.42ms  215.17ms 473.60ms   64.27%
    Req/Sec    52.30     44.99   140.00     45.57%
  1929 requests in 5.06s, 409.78KB read
Requests/sec:    381.14
Transfer/sec:     80.97KB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.71ms  231.90ms   1.82s    78.34%
    Req/Sec    99.94     34.94   201.00     65.81%
  11696 requests in 15.01s, 2.43MB read
Requests/sec:    779.37
Transfer/sec:    165.59KB

---------------------------------------------------------
 Queries: 1 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.76ms  143.65ms   1.37s    84.23%
    Req/Sec   200.20     48.77   298.00     65.10%
  23997 requests in 15.00s, 4.25MB read
Requests/sec:   1599.65
Transfer/sec:    290.19KB

---------------------------------------------------------
 Queries: 5 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   697.77ms  386.24ms   3.50s    72.31%
    Req/Sec    46.29     12.78    82.00     70.77%
  5493 requests in 15.05s, 1.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    364.95
Transfer/sec:    111.87KB

---------------------------------------------------------
 Queries: 10 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s   548.66ms   3.46s    76.19%
    Req/Sec    28.70      8.60    51.00     65.79%
  3433 requests in 15.05s, 1.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:    228.11
Transfer/sec:    105.32KB

---------------------------------------------------------
 Queries: 15 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22s     1.15s    5.04s    71.12%
    Req/Sec    16.96      9.55    47.00     70.97%
  2039 requests in 15.32s, 1.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 233
Requests/sec:    133.08
Transfer/sec:     82.10KB

---------------------------------------------------------
 Queries: 20 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12s   769.44ms   4.80s    76.41%
    Req/Sec    14.09      3.68    21.00     72.09%
  1617 requests in 15.08s, 1.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 310
Requests/sec:    107.21
Transfer/sec:     82.78KB
