Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:43:29 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.46ms    6.00ms  58.35ms   87.27%
    Req/Sec   210.83     61.61   407.00     68.06%
  8104 requests in 5.00s, 4.99MB read
  Non-2xx or 3xx responses: 3900
Requests/sec:   1619.35
Transfer/sec:      1.00MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.04ms  207.42ms   1.44s    89.78%
    Req/Sec   183.22     40.02   235.00     84.83%
  21929 requests in 15.03s, 14.25MB read
  Non-2xx or 3xx responses: 11500
Requests/sec:   1458.89
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.86ms    6.04ms  42.40ms   75.95%
    Req/Sec    93.76     30.41   225.00     63.76%
  11144 requests in 15.01s, 15.53MB read
  Non-2xx or 3xx responses: 11144
Requests/sec:    742.24
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.44ms   13.80ms  92.44ms   77.76%
    Req/Sec    98.75     27.36   306.00     72.24%
  11896 requests in 15.01s, 16.52MB read
  Non-2xx or 3xx responses: 11737
Requests/sec:    792.57
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.03ms   33.88ms 516.24ms   76.79%
    Req/Sec   119.74     59.70   450.00     84.09%
  14765 requests in 15.01s, 16.97MB read
  Non-2xx or 3xx responses: 11747
Requests/sec:    983.51
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.00ms   88.35ms   1.71s    91.22%
    Req/Sec   179.67     71.41   450.00     63.86%
  21785 requests in 15.01s, 15.46MB read
  Non-2xx or 3xx responses: 12064
Requests/sec:   1451.64
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.98ms  160.63ms   1.11s    80.34%
    Req/Sec   103.45     33.41   271.00     83.48%
  12934 requests in 15.01s, 16.59MB read
  Non-2xx or 3xx responses: 11338
Requests/sec:    861.53
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.45ms  210.04ms   1.26s    65.47%
    Req/Sec    94.65      9.08   132.00     75.65%
  11257 requests in 15.03s, 16.82MB read
  Non-2xx or 3xx responses: 11257
Requests/sec:    749.21
Transfer/sec:      1.12MB
