Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:04:38 UTC 2013

  System load:  0.52               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.28ms   18.78ms 116.93ms   94.93%
    Req/Sec    86.94     28.01   160.00     71.98%
  3417 requests in 5.01s, 552.40KB read
Requests/sec:    682.38
Transfer/sec:    110.31KB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   401.59ms  271.04ms   2.01s    72.98%
    Req/Sec    82.72     21.36   180.00     80.72%
  9837 requests in 15.02s, 1.55MB read
Requests/sec:    655.14
Transfer/sec:    105.92KB

---------------------------------------------------------
 Queries: 1 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   312.83ms  246.49ms   1.33s    77.09%
    Req/Sec   103.98     27.48   210.00     77.64%
  12403 requests in 15.02s, 1.58MB read
Requests/sec:    825.61
Transfer/sec:    107.86KB

---------------------------------------------------------
 Queries: 5 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   515.68ms  292.49ms   1.68s    70.02%
    Req/Sec    59.22     12.59    82.00     69.74%
  7158 requests in 15.11s, 1.79MB read
Requests/sec:    473.65
Transfer/sec:    121.14KB

---------------------------------------------------------
 Queries: 10 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   771.92ms  598.51ms   2.54s    74.17%
    Req/Sec    40.62     11.54    91.00     65.56%
  4888 requests in 15.02s, 1.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:    325.36
Transfer/sec:    133.70KB

---------------------------------------------------------
 Queries: 15 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   994.63ms  483.40ms   2.63s    64.04%
    Req/Sec    32.00      8.07    55.00     75.00%
  3816 requests in 15.03s, 2.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    253.93
Transfer/sec:    143.75KB

---------------------------------------------------------
 Queries: 20 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32s   460.82ms   2.78s    65.90%
    Req/Sec    23.38      5.01    33.00     67.92%
  2812 requests in 15.34s, 1.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:    183.35
Transfer/sec:    132.24KB
