Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 14:08:59 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09ms    8.96ms  76.45ms   97.94%
    Req/Sec   279.78     99.24   600.00     72.11%
  10531 requests in 5.01s, 1.93MB read
Requests/sec:   2103.38
Transfer/sec:    394.38KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46s     3.74s   12.23s    87.01%
    Req/Sec     1.74k     1.28k    7.00k    63.80%
  148171 requests in 15.00s, 27.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 535
Requests/sec:   9880.01
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.97ms   55.08ms 215.13ms   92.84%
    Req/Sec     1.54k   597.58     2.56k    76.63%
  177633 requests in 15.18s, 32.53MB read
Requests/sec:  11698.75
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  552.00us  14.80ms   86.29%
    Req/Sec     1.75k   341.27     4.00k    65.77%
  198407 requests in 15.00s, 36.33MB read
Requests/sec:  13228.02
Transfer/sec:      2.42MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms    5.21ms  67.45ms   99.04%
    Req/Sec     1.72k   317.92     4.67k    79.71%
  195831 requests in 15.00s, 35.86MB read
Requests/sec:  13056.35
Transfer/sec:      2.39MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.46ms    6.00ms  69.54ms   98.49%
    Req/Sec     1.67k   244.62     2.87k    83.73%
  193501 requests in 15.00s, 35.43MB read
Requests/sec:  12901.22
Transfer/sec:      2.36MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.64ms   31.86ms 256.41ms   97.38%
    Req/Sec     1.59k   319.57     3.20k    90.84%
  187139 requests in 15.00s, 34.27MB read
Requests/sec:  12476.80
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s     1.25s    2.55s    58.77%
    Req/Sec     1.56k   542.82    13.67k    85.58%
  183916 requests in 15.00s, 33.68MB read
Requests/sec:  12262.01
Transfer/sec:      2.25MB
