Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 04:45:51 PST 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.93ms   17.80ms 104.11ms   62.66%
    Req/Sec    37.36     11.77    68.00     66.32%
  1512 requests in 5.02s, 0.98MB read
  Non-2xx or 3xx responses: 1512
Requests/sec:    301.12
Transfer/sec:    200.01KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   457.14ms  476.93ms   2.17s    82.19%
    Req/Sec    72.27     14.47   135.00     76.71%
  8699 requests in 15.11s, 10.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 4343
Requests/sec:    575.69
Transfer/sec:    708.59KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.66ms   17.31ms  75.63ms   49.78%
    Req/Sec    55.28     25.23   147.00     66.13%
  6715 requests in 15.02s, 6.90MB read
  Non-2xx or 3xx responses: 4430
Requests/sec:    447.04
Transfer/sec:    470.23KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.71ms   29.64ms 140.50ms   56.59%
    Req/Sec    55.72     20.15   119.00     64.30%
  6667 requests in 15.04s, 6.62MB read
  Non-2xx or 3xx responses: 4682
Requests/sec:    443.29
Transfer/sec:    450.46KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.36ms   70.31ms 452.80ms   59.89%
    Req/Sec    55.42     19.84   118.00     66.85%
  6638 requests in 15.02s, 6.46MB read
  Non-2xx or 3xx responses: 4715
Requests/sec:    441.83
Transfer/sec:    440.22KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.25ms  183.02ms   1.19s    86.56%
    Req/Sec    54.91     20.96   125.00     69.34%
  6616 requests in 15.08s, 6.34MB read
  Non-2xx or 3xx responses: 4670
Requests/sec:    438.65
Transfer/sec:    430.68KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.42ms  336.87ms   1.79s    86.12%
    Req/Sec    54.30     19.84   108.00     64.00%
  6728 requests in 15.04s, 6.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
  Non-2xx or 3xx responses: 4674
Requests/sec:    447.20
Transfer/sec:    444.96KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72s     1.82s    4.89s    80.76%
    Req/Sec    50.76     31.07   170.00     71.77%
  6430 requests in 15.09s, 5.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
  Non-2xx or 3xx responses: 4725
Requests/sec:    426.13
Transfer/sec:    401.08KB
