Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:11:07 UTC 2013

  System load:  1.25               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  377.90us   4.87ms   75.92%
    Req/Sec     1.06k   365.90     1.67k    54.13%
  39595 requests in 5.00s, 6.15MB read
Requests/sec:   7919.93
Transfer/sec:      1.23MB

---------------------------------------------------------
 Running Warmup bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.90ms    9.37ms  95.28ms   71.64%
    Req/Sec     0.98k    86.99     1.33k    70.70%
  115139 requests in 15.01s, 17.90MB read
Requests/sec:   7672.31
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   453.89ms   92.41ms   1.20s    79.94%
    Req/Sec     1.13k   170.53     1.82k    74.17%
  131662 requests in 15.05s, 20.47MB read
Requests/sec:   8745.43
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 1024 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66s     1.52s   13.75s    88.52%
    Req/Sec     1.23k   724.96     4.20k    71.88%
  130466 requests in 15.02s, 20.29MB read
  Socket errors: connect 0, read 511, write 0, timeout 2275
Requests/sec:   8688.11
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 4096 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.32s     3.25s    9.08s    56.13%
    Req/Sec     1.04k   551.20     2.65k    66.88%
  127602 requests in 15.07s, 20.21MB read
  Socket errors: connect 0, read 2883, write 0, timeout 19181
Requests/sec:   8466.20
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 16384 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.95s     3.92s   13.12s    76.30%
    Req/Sec     1.29k     0.87k    3.62k    66.67%
  124199 requests in 15.03s, 20.06MB read
  Socket errors: connect 8203, read 5486, write 0, timeout 101090
Requests/sec:   8265.46
Transfer/sec:      1.34MB
