Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:10:34 PST 2013

  System load:  0.29               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/play1/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  227.78us   4.47ms   82.05%
    Req/Sec     0.92k    98.30     1.22k    72.06%
  34689 requests in 5.00s, 15.60MB read
Requests/sec:   6936.87
Transfer/sec:      3.12MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.05ms    2.35ms  47.81ms   88.04%
    Req/Sec     1.00k    76.70     1.67k    71.59%
  118596 requests in 15.00s, 53.33MB read
Requests/sec:   7906.19
Transfer/sec:      3.56MB

---------------------------------------------------------
 Queries: 1 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.76ms    2.24ms  48.23ms   80.09%
    Req/Sec     0.98k    56.18     1.28k    75.41%
  116663 requests in 15.00s, 48.93MB read
Requests/sec:   7778.05
Transfer/sec:      3.26MB

---------------------------------------------------------
 Queries: 5 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.70ms    2.76ms  58.87ms   78.70%
    Req/Sec   643.99     50.29     0.94k    70.61%
  76842 requests in 15.01s, 41.62MB read
Requests/sec:   5119.16
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 10 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.48ms    4.25ms 117.67ms   85.96%
    Req/Sec   296.50     24.43   346.00     70.76%
  35551 requests in 15.01s, 24.64MB read
Requests/sec:   2369.10
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 15 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.97ms    6.50ms 176.22ms   88.70%
    Req/Sec   192.69     15.25   225.00     80.58%
  23160 requests in 15.01s, 19.56MB read
Requests/sec:   1543.05
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 20 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.36ms    5.84ms 237.65ms   75.28%
    Req/Sec   141.42     10.07   161.00     60.82%
  16997 requests in 15.07s, 16.93MB read
Requests/sec:   1127.86
Transfer/sec:      1.12MB
