Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 09:52:11 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.52ms  194.92ms 536.61ms   88.52%
    Req/Sec    23.03     75.99   444.00     90.87%
  1233 requests in 6.00s, 1.87MB read
  Socket errors: connect 0, read 7, write 0, timeout 14
  Non-2xx or 3xx responses: 134
Requests/sec:    205.41
Transfer/sec:    318.57KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   935.77ms  359.83ms   1.12s    83.99%
    Req/Sec    23.95     60.18   243.00     86.64%
  3711 requests in 16.01s, 3.06MB read
  Socket errors: connect 0, read 59, write 0, timeout 1642
  Non-2xx or 3xx responses: 2299
Requests/sec:    231.84
Transfer/sec:    195.86KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  12 requests in 16.00s, 10.75KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
  Non-2xx or 3xx responses: 7
Requests/sec:      0.75
Transfer/sec:     687.99B

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  18 requests in 16.01s, 25.11KB read
  Socket errors: connect 0, read 0, write 0, timeout 117
  Non-2xx or 3xx responses: 4
Requests/sec:      1.12
Transfer/sec:      1.57KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  32 requests in 16.00s, 31.58KB read
  Socket errors: connect 0, read 1, write 0, timeout 229
  Non-2xx or 3xx responses: 17
Requests/sec:      2.00
Transfer/sec:      1.97KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  6 requests in 16.01s, 4.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 488
  Non-2xx or 3xx responses: 4
Requests/sec:      0.37
Transfer/sec:     299.77B

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  73 requests in 16.00s, 71.24KB read
  Socket errors: connect 0, read 4, write 0, timeout 896
  Non-2xx or 3xx responses: 38
Requests/sec:      4.56
Transfer/sec:      4.45KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.05s     3.32s    8.71s    81.06%
    Req/Sec    63.14    101.54     0.89k    83.86%
  7543 requests in 16.00s, 5.71MB read
  Socket errors: connect 0, read 67, write 0, timeout 1047
  Non-2xx or 3xx responses: 5059
Requests/sec:    471.38
Transfer/sec:    365.61KB
