Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:51:38 PST 2013

  System load:  0.48               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   413.34us  370.05us   8.35ms   95.75%
    Req/Sec     2.68k   577.98     4.00k    65.37%
  100772 requests in 5.00s, 13.94MB read
Requests/sec:  20155.15
Transfer/sec:      2.79MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.69ms   16.42ms 263.08ms   92.55%
    Req/Sec     6.14k     1.96k   15.78k    69.01%
  698087 requests in 15.00s, 96.53MB read
Requests/sec:  46541.32
Transfer/sec:      6.44MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.77ms   75.49ms 434.79ms   81.61%
    Req/Sec     6.65k   715.46    11.47k    74.49%
  784985 requests in 15.01s, 108.55MB read
  Socket errors: connect 0, read 14, write 0, timeout 0
Requests/sec:  52283.58
Transfer/sec:      7.23MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.88ms   82.72ms 706.00ms   77.99%
    Req/Sec     6.57k   520.90    11.96k    95.00%
  781745 requests in 15.00s, 108.10MB read
  Socket errors: connect 0, read 91, write 0, timeout 42
Requests/sec:  52112.39
Transfer/sec:      7.21MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   250.88ms   2.62s    81.81%
    Req/Sec     6.56k   425.39     8.62k    80.29%
  785818 requests in 15.02s, 108.67MB read
  Socket errors: connect 0, read 448, write 0, timeout 654
Requests/sec:  52331.54
Transfer/sec:      7.24MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.72s     2.02s    9.48s    65.41%
    Req/Sec     5.99k     2.20k   15.39k    74.62%
  705728 requests in 15.07s, 97.59MB read
  Socket errors: connect 11, read 1247, write 0, timeout 61773
Requests/sec:  46821.14
Transfer/sec:      6.47MB
