Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 03:34:13 UTC 2013

  System load:  0.26               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms    2.88ms  25.03ms   74.89%
    Req/Sec   281.84    122.65     0.91k    78.56%
  10804 requests in 5.00s, 2.30MB read
Requests/sec:   2160.29
Transfer/sec:    470.35KB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.49ms  209.86ms   4.83s    98.44%
    Req/Sec   223.69     54.95   332.00     78.85%
  27095 requests in 15.01s, 5.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 73
Requests/sec:   1805.63
Transfer/sec:    393.14KB

---------------------------------------------------------
 Concurrency: 8 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms    3.39ms  30.26ms   88.08%
    Req/Sec   286.46    132.54     1.00k    78.12%
  32766 requests in 15.00s, 6.97MB read
Requests/sec:   2184.28
Transfer/sec:    475.57KB

---------------------------------------------------------
 Concurrency: 16 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.12ms    5.31ms  41.08ms   71.63%
    Req/Sec   276.60     96.58     0.86k    77.01%
  32489 requests in 15.00s, 6.91MB read
Requests/sec:   2165.65
Transfer/sec:    471.52KB

---------------------------------------------------------
 Concurrency: 32 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.23ms   10.38ms  80.12ms   68.69%
    Req/Sec   272.08     81.46   714.00     75.69%
  32337 requests in 15.00s, 6.88MB read
Requests/sec:   2155.38
Transfer/sec:    469.28KB

---------------------------------------------------------
 Concurrency: 64 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.31ms   17.95ms 172.25ms   70.95%
    Req/Sec   265.75     41.98   511.00     74.89%
  31751 requests in 15.00s, 6.75MB read
Requests/sec:   2116.65
Transfer/sec:    460.86KB

---------------------------------------------------------
 Concurrency: 128 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.06ms   35.83ms 223.96ms   70.35%
    Req/Sec   240.94     21.11   347.00     72.41%
  28856 requests in 15.00s, 6.14MB read
Requests/sec:   1923.82
Transfer/sec:    418.87KB

---------------------------------------------------------
 Concurrency: 256 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.70ms  199.18ms   6.11s    99.15%
    Req/Sec   244.69     58.04   374.00     79.87%
  27955 requests in 15.00s, 5.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 157
Requests/sec:   1863.36
Transfer/sec:    405.74KB
