Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updateraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.22ms   16.77ms 118.07ms   92.98%
    Req/Sec    50.23     15.99    97.00     79.21%
  2030 requests in 5.01s, 512.55KB read
Requests/sec:    404.84
Transfer/sec:    102.22KB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updateraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.67ms   65.33ms 844.57ms   77.07%
    Req/Sec   248.35     41.34   334.00     73.36%
  29548 requests in 15.06s, 7.28MB read
Requests/sec:   1961.72
Transfer/sec:    495.26KB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updateraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updateraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.46ms   66.79ms 640.48ms   79.36%
    Req/Sec   322.95     91.86   707.00     72.37%
  39881 requests in 15.01s, 8.55MB read
Requests/sec:   2657.16
Transfer/sec:    583.20KB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updateraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updateraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.79ms  130.31ms   1.20s    72.39%
    Req/Sec   105.06     19.36   157.00     70.81%
  12536 requests in 15.01s, 4.30MB read
Requests/sec:    835.16
Transfer/sec:    293.54KB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updateraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updateraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.84ms  202.13ms   1.61s    74.06%
    Req/Sec    51.57      8.43    72.00     72.34%
  6146 requests in 15.02s, 3.11MB read
Requests/sec:    409.30
Transfer/sec:    211.75KB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updateraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updateraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   959.94ms  325.04ms   2.68s    69.42%
    Req/Sec    33.48      6.16    47.00     68.75%
  4007 requests in 15.07s, 2.67MB read
Requests/sec:    265.94
Transfer/sec:    181.47KB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updateraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updateraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   279.56ms   2.60s    72.24%
    Req/Sec    25.83      2.85    32.00     68.57%
  3033 requests in 15.11s, 2.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    200.76
Transfer/sec:    170.10KB
