Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 01:48:24 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    2.30ms  27.11ms   98.13%
    Req/Sec     0.96k   331.89     1.55k    54.03%
  34014 requests in 5.00s, 3.85MB read
Requests/sec:   6803.02
Transfer/sec:    789.17KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.13ms   36.15ms 637.36ms   99.60%
    Req/Sec     4.15k   732.43     9.56k    80.82%
  467889 requests in 15.00s, 53.00MB read
Requests/sec:  31193.08
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   776.39us  107.67us   2.54ms   74.17%
    Req/Sec     1.35k    73.59     1.55k    68.44%
  152976 requests in 15.00s, 17.33MB read
Requests/sec:  10198.38
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   772.82us  221.31us  10.80ms   90.02%
    Req/Sec     2.72k   181.57     3.22k    76.98%
  309318 requests in 15.00s, 35.04MB read
Requests/sec:  20621.64
Transfer/sec:      2.34MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms    1.20ms  41.80ms   96.74%
    Req/Sec     3.80k   481.35     5.22k    70.99%
  431642 requests in 15.00s, 48.90MB read
Requests/sec:  28777.48
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    1.44ms  46.56ms   95.39%
    Req/Sec     4.10k   460.11     5.44k    77.94%
  465977 requests in 15.00s, 52.79MB read
Requests/sec:  31067.03
Transfer/sec:      3.52MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.09ms    3.21ms 105.90ms   94.48%
    Req/Sec     4.22k   552.01     6.11k    76.25%
  478917 requests in 15.00s, 54.25MB read
Requests/sec:  31930.35
Transfer/sec:      3.62MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.59ms   19.67ms 632.80ms   99.68%
    Req/Sec     4.19k   659.42     7.55k    75.91%
  476269 requests in 15.00s, 53.95MB read
Requests/sec:  31750.70
Transfer/sec:      3.60MB
