Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:46:54 PST 2013

  System load:  0.13               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    2.20ms  39.22ms   97.65%
    Req/Sec   550.71    129.77     0.89k    72.42%
  20815 requests in 5.00s, 4.97MB read
Requests/sec:   4162.34
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.83ms   25.31ms 254.89ms   84.78%
    Req/Sec     0.99k   175.45     1.39k    69.31%
  116071 requests in 15.00s, 27.74MB read
Requests/sec:   7738.09
Transfer/sec:      1.85MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.94ms   14.24ms 132.07ms   78.03%
    Req/Sec     1.31k   164.19     1.73k    67.57%
  155060 requests in 15.00s, 32.35MB read
Requests/sec:  10336.83
Transfer/sec:      2.16MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.42ms   49.07ms 383.70ms   85.69%
    Req/Sec   516.09    111.86   668.00     89.46%
  61513 requests in 15.00s, 20.35MB read
Requests/sec:   4100.34
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.69ms   41.46ms 285.55ms   69.25%
    Req/Sec   303.69     19.15   345.00     68.36%
  36273 requests in 15.01s, 17.50MB read
Requests/sec:   2416.92
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.40ms  108.06ms 423.59ms   56.57%
    Req/Sec   204.87     50.46   308.00     64.44%
  24297 requests in 15.01s, 15.40MB read
Requests/sec:   1618.96
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.35ms   34.63ms 302.32ms   72.02%
    Req/Sec   155.61      8.98   177.00     72.94%
  18593 requests in 15.02s, 14.60MB read
Requests/sec:   1238.14
Transfer/sec:      0.97MB
