Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.94ms    4.94ms  69.24ms   93.85%
    Req/Sec   305.69    105.36   708.00     67.50%
  11391 requests in 5.01s, 25.70MB read
Requests/sec:   2274.13
Transfer/sec:      5.13MB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.45ms   56.12ms 355.67ms   66.63%
    Req/Sec   438.81     84.15     1.03k    79.78%
  52118 requests in 15.00s, 117.60MB read
Requests/sec:   3474.09
Transfer/sec:      7.84MB

---------------------------------------------------------
 Concurrency: 8 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.01ms    6.47ms  40.71ms   94.04%
    Req/Sec   424.37    180.46     1.11k    71.56%
  48298 requests in 15.00s, 108.98MB read
Requests/sec:   3220.04
Transfer/sec:      7.27MB

---------------------------------------------------------
 Concurrency: 16 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.82ms    7.28ms  54.68ms   93.05%
    Req/Sec   442.94    145.37     1.00k    72.03%
  51553 requests in 15.00s, 116.32MB read
Requests/sec:   3436.72
Transfer/sec:      7.75MB

---------------------------------------------------------
 Concurrency: 32 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.73ms    7.21ms  65.57ms   84.16%
    Req/Sec   451.24    108.17   814.00     74.78%
  52976 requests in 15.00s, 119.53MB read
Requests/sec:   3531.03
Transfer/sec:      7.97MB

---------------------------------------------------------
 Concurrency: 64 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.38ms   11.99ms  99.64ms   70.30%
    Req/Sec   447.32     74.62   671.00     74.19%
  53244 requests in 15.00s, 120.14MB read
Requests/sec:   3548.72
Transfer/sec:      8.01MB

---------------------------------------------------------
 Concurrency: 128 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.73ms   28.07ms 173.88ms   69.82%
    Req/Sec   445.91     79.74   833.00     73.37%
  52619 requests in 15.00s, 118.73MB read
Requests/sec:   3507.75
Transfer/sec:      7.91MB

---------------------------------------------------------
 Concurrency: 256 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.48ms   59.53ms 364.65ms   65.66%
    Req/Sec   438.84     68.85   786.00     73.77%
  52338 requests in 15.00s, 118.10MB read
Requests/sec:   3488.98
Transfer/sec:      7.87MB
