Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:27:38 UTC 2013

  System load:  0.47               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.73s   558.43ms   4.92s    98.64%
    Req/Sec     0.52      3.63    30.00     97.96%
  22 requests in 5.07s, 37.45KB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:      4.34
Transfer/sec:      7.39KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.56ms    1.14s    4.94s    88.21%
    Req/Sec    39.11     12.27    75.00     68.33%
  4707 requests in 15.05s, 7.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 445
Requests/sec:    312.76
Transfer/sec:    532.36KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.27ms   60.13ms 373.67ms   90.84%
    Req/Sec    43.04     22.84   117.00     68.52%
  5242 requests in 15.01s, 8.71MB read
Requests/sec:    349.33
Transfer/sec:    594.60KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.96ms  103.89ms 659.83ms   88.51%
    Req/Sec    40.97     18.87   105.00     68.40%
  4978 requests in 15.01s, 8.27MB read
Requests/sec:    331.64
Transfer/sec:    564.49KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.97ms  128.47ms 644.33ms   85.54%
    Req/Sec    39.95     12.74    83.00     67.07%
  4854 requests in 15.06s, 8.07MB read
Requests/sec:    322.30
Transfer/sec:    548.59KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.80ms  308.86ms   1.59s    85.00%
    Req/Sec    38.11     14.12    93.00     72.11%
  4671 requests in 15.08s, 7.76MB read
Requests/sec:    309.71
Transfer/sec:    527.17KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   427.31ms  612.27ms   2.89s    89.57%
    Req/Sec    41.04      9.50    65.00     70.50%
  4950 requests in 15.06s, 8.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:    328.58
Transfer/sec:    559.29KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   750.46ms    1.21s    5.73s    87.51%
    Req/Sec    40.37     10.09    73.00     71.65%
  4875 requests in 15.03s, 8.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 520
Requests/sec:    324.32
Transfer/sec:    552.05KB
