Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 20:12:01 PST 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.93ms    4.30ms  30.02ms   66.63%
    Req/Sec    69.13     15.95   128.00     60.41%
  2755 requests in 5.01s, 21.19MB read
  Non-2xx or 3xx responses: 2755
Requests/sec:    550.05
Transfer/sec:      4.23MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.83ms  149.05ms 919.38ms   67.74%
    Req/Sec   280.67    191.26   552.00     56.60%
  32514 requests in 15.05s, 91.17MB read
  Non-2xx or 3xx responses: 7292
Requests/sec:   2160.01
Transfer/sec:      6.06MB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.71ms    8.43ms  33.58ms   57.86%
    Req/Sec    85.17     79.56   555.00     62.37%
  10808 requests in 15.01s, 63.99MB read
  Non-2xx or 3xx responses: 7770
Requests/sec:    719.98
Transfer/sec:      4.26MB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.20ms    5.49ms  48.39ms   70.38%
    Req/Sec    71.20     11.43   114.00     73.47%
  8574 requests in 15.02s, 65.96MB read
  Non-2xx or 3xx responses: 8574
Requests/sec:    570.99
Transfer/sec:      4.39MB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.42ms    8.32ms  87.13ms   71.35%
    Req/Sec    88.36     10.19   118.00     67.13%
  10611 requests in 15.02s, 81.63MB read
  Non-2xx or 3xx responses: 10611
Requests/sec:    706.27
Transfer/sec:      5.43MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.18ms   16.17ms 184.52ms   71.67%
    Req/Sec    98.34      8.44   132.00     70.18%
  11831 requests in 15.03s, 91.02MB read
  Non-2xx or 3xx responses: 11831
Requests/sec:    787.09
Transfer/sec:      6.06MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.77ms   71.97ms 414.46ms   60.78%
    Req/Sec   286.22    203.85   711.00     63.43%
  35028 requests in 15.03s, 91.34MB read
  Non-2xx or 3xx responses: 6763
Requests/sec:   2330.55
Transfer/sec:      6.08MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.75ms   89.53ms 787.80ms   75.62%
    Req/Sec   103.15      7.15   123.00     70.63%
  12267 requests in 15.01s, 94.37MB read
  Non-2xx or 3xx responses: 12267
Requests/sec:    817.10
Transfer/sec:      6.29MB
