Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:56:21 PST 2013

  System load:  0.45               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    1.27ms  22.82ms   94.64%
    Req/Sec   507.70     95.64   777.00     71.70%
  19223 requests in 5.00s, 3.46MB read
Requests/sec:   3844.18
Transfer/sec:    708.70KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.32ms   15.39ms 158.66ms   70.72%
    Req/Sec   504.41     32.33   625.00     78.43%
  59552 requests in 15.00s, 10.72MB read
Requests/sec:   3968.98
Transfer/sec:    731.67KB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms  764.32us  19.91ms   85.27%
    Req/Sec   506.62     93.52   777.00     71.42%
  57688 requests in 15.00s, 10.39MB read
Requests/sec:   3845.58
Transfer/sec:    708.94KB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.13ms    2.09ms  83.01ms   83.45%
    Req/Sec   534.17    129.59     1.00k    62.61%
  61123 requests in 15.00s, 11.00MB read
Requests/sec:   4074.61
Transfer/sec:    751.15KB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.37ms    5.13ms  61.06ms   86.63%
    Req/Sec   524.75    129.24     1.00k    68.55%
  59616 requests in 15.00s, 10.73MB read
Requests/sec:   3973.92
Transfer/sec:    732.58KB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.32ms    7.42ms  84.30ms   78.01%
    Req/Sec   504.19     58.03   717.00     68.59%
  59412 requests in 15.01s, 10.70MB read
Requests/sec:   3959.08
Transfer/sec:    729.85KB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.86ms   11.41ms 103.38ms   72.88%
    Req/Sec   505.08     47.45   638.00     67.64%
  59520 requests in 15.00s, 10.72MB read
Requests/sec:   3967.32
Transfer/sec:    731.37KB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.00ms   16.76ms 148.43ms   70.31%
    Req/Sec   502.73     27.11   601.00     74.80%
  59360 requests in 15.00s, 10.69MB read
Requests/sec:   3956.98
Transfer/sec:    729.46KB
