Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:30:24 PST 2013

  System load:  0.6                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    2.28ms  32.92ms   99.47%
    Req/Sec   735.49     92.14     0.90k    83.76%
  27674 requests in 5.00s, 5.42MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   5533.76
Transfer/sec:      1.08MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.76ms   10.30ms 651.57ms   77.39%
    Req/Sec     0.94k    57.17     1.21k    76.99%
  112236 requests in 15.00s, 22.00MB read
  Non-2xx or 3xx responses: 30
Requests/sec:   7482.99
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 1 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.73ms    7.91ms 687.50ms   86.16%
    Req/Sec     1.93k   223.90     3.00k    77.96%
  225261 requests in 15.00s, 37.33MB read
  Non-2xx or 3xx responses: 23
Requests/sec:  15015.86
Transfer/sec:      2.49MB

---------------------------------------------------------
 Queries: 5 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.87ms   23.17ms 715.57ms   81.46%
    Req/Sec   379.57     34.05   575.00     78.11%
  45070 requests in 15.00s, 12.97MB read
  Non-2xx or 3xx responses: 20
Requests/sec:   3003.86
Transfer/sec:      0.86MB

---------------------------------------------------------
 Queries: 10 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.20ms   34.48ms 751.16ms   81.08%
    Req/Sec   187.43     10.87   241.00     77.38%
  22430 requests in 15.01s, 9.85MB read
  Non-2xx or 3xx responses: 19
Requests/sec:   1494.54
Transfer/sec:    672.10KB

---------------------------------------------------------
 Queries: 15 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.81ms   46.83ms 757.93ms   82.62%
    Req/Sec   124.51     13.91   162.00     91.02%
  14989 requests in 15.02s, 8.84MB read
  Non-2xx or 3xx responses: 29
Requests/sec:    998.17
Transfer/sec:    603.08KB

---------------------------------------------------------
 Queries: 20 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.37ms   52.83ms 771.32ms   80.89%
    Req/Sec    93.77      4.49   108.00     78.15%
  11164 requests in 15.01s, 8.27MB read
  Non-2xx or 3xx responses: 28
Requests/sec:    743.58
Transfer/sec:    564.14KB
