Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 10:22:02 UTC 2013

  System load:  0.55               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.64ms   58.14ms 212.94ms   86.09%
    Req/Sec    74.49     51.51   250.00     59.93%
  2920 requests in 5.01s, 4.05MB read
Requests/sec:    582.72
Transfer/sec:    827.98KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.81ms  186.77ms   1.07s    65.60%
    Req/Sec   128.00     21.10   198.00     72.70%
  15415 requests in 15.03s, 21.39MB read
Requests/sec:   1025.93
Transfer/sec:      1.42MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.91ms   57.53ms 199.49ms   84.99%
    Req/Sec   134.24     88.02   437.00     63.25%
  15726 requests in 15.00s, 21.82MB read
Requests/sec:   1048.11
Transfer/sec:      1.45MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.02ms   73.11ms 357.62ms   89.84%
    Req/Sec   136.82     87.40   512.00     65.52%
  16208 requests in 15.00s, 22.49MB read
Requests/sec:   1080.29
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.83ms   85.13ms 580.31ms   88.47%
    Req/Sec   136.38     70.05   486.00     70.54%
  16313 requests in 15.01s, 22.64MB read
Requests/sec:   1086.96
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.97ms   91.78ms 515.90ms   81.75%
    Req/Sec   136.20     45.18   297.00     69.20%
  16422 requests in 15.00s, 22.79MB read
Requests/sec:   1094.53
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.52ms  131.55ms 703.11ms   83.12%
    Req/Sec   136.85     25.37   248.00     73.72%
  16364 requests in 15.01s, 22.71MB read
Requests/sec:   1089.88
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.26ms  184.90ms   1.21s    67.70%
    Req/Sec   135.45     15.80   182.00     75.36%
  16277 requests in 15.00s, 22.59MB read
Requests/sec:   1084.83
Transfer/sec:      1.51MB
