Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 01:11:12 PST 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.39ms    7.27ms  16.66ms   64.72%
    Req/Sec   139.42    217.09   700.00     73.21%
  5984 requests in 6.00s, 8.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
  Non-2xx or 3xx responses: 154
Requests/sec:    997.24
Transfer/sec:      1.36MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   783.43ms  474.11ms   1.11s    71.65%
    Req/Sec   113.44    189.36   800.00     74.94%
  15722 requests in 16.00s, 15.94MB read
  Socket errors: connect 0, read 49, write 0, timeout 1611
  Non-2xx or 3xx responses: 5526
Requests/sec:    982.32
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms   10.36ms  36.62ms   91.05%
    Req/Sec    84.68    187.59   800.00     82.66%
  9622 requests in 16.00s, 13.31MB read
  Socket errors: connect 0, read 2, write 0, timeout 47
  Non-2xx or 3xx responses: 84
Requests/sec:    601.31
Transfer/sec:    851.44KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms    2.80ms  51.47ms   73.72%
    Req/Sec    77.09    179.68   800.00     84.04%
  8718 requests in 16.00s, 11.75MB read
  Socket errors: connect 0, read 5, write 0, timeout 103
  Non-2xx or 3xx responses: 357
Requests/sec:    544.83
Transfer/sec:    751.91KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.70ms   15.52ms  64.90ms   90.93%
    Req/Sec    75.38    172.93   782.00     83.87%
  10543 requests in 16.00s, 13.90MB read
  Socket errors: connect 0, read 8, write 0, timeout 212
  Non-2xx or 3xx responses: 724
Requests/sec:    658.83
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.87ms   36.76ms 103.78ms   83.69%
    Req/Sec    75.43    183.93     1.04k    85.44%
  10605 requests in 16.00s, 13.02MB read
  Socket errors: connect 0, read 7, write 0, timeout 434
  Non-2xx or 3xx responses: 1623
Requests/sec:    662.76
Transfer/sec:    833.12KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   823.78ms  479.68ms   1.53s    65.84%
    Req/Sec    90.55    178.07   781.00     81.40%
  12935 requests in 16.00s, 14.70MB read
  Socket errors: connect 0, read 38, write 0, timeout 852
  Non-2xx or 3xx responses: 3052
Requests/sec:    808.31
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   624.47ms  614.99ms   1.29s    21.25%
    Req/Sec   150.69    199.00     1.37k    80.31%
  18857 requests in 16.00s, 16.40MB read
  Socket errors: connect 0, read 59, write 0, timeout 1247
  Non-2xx or 3xx responses: 9102
Requests/sec:   1178.47
Transfer/sec:      1.03MB
