Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:35:03 PST 2013

  System load:  1.09               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   835.99us  328.44us   5.61ms   86.86%
    Req/Sec     1.32k   274.72     1.89k    68.60%
  47158 requests in 5.00s, 8.00MB read
Requests/sec:   9431.27
Transfer/sec:      1.60MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.40ms   28.94ms 643.26ms   92.95%
    Req/Sec     3.18k   554.39     5.65k    70.40%
  374685 requests in 15.00s, 63.53MB read
Requests/sec:  24983.03
Transfer/sec:      4.24MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   702.54us  202.38us  11.11ms   92.25%
    Req/Sec     1.49k   112.90     1.78k    80.86%
  169628 requests in 15.00s, 28.76MB read
Requests/sec:  11308.44
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   831.23us  517.29us  16.24ms   94.24%
    Req/Sec     2.58k   281.88     3.33k    75.17%
  293507 requests in 15.00s, 49.76MB read
Requests/sec:  19567.25
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms    1.05ms  17.46ms   93.48%
    Req/Sec     3.32k   502.54     4.89k    79.36%
  377954 requests in 15.00s, 64.08MB read
Requests/sec:  25197.14
Transfer/sec:      4.27MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms    2.49ms  33.71ms   88.16%
    Req/Sec     3.61k   721.27     6.00k    75.48%
  410531 requests in 15.00s, 69.60MB read
Requests/sec:  27370.68
Transfer/sec:      4.64MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms    8.86ms 113.97ms   87.92%
    Req/Sec     3.31k   546.85     5.30k    69.08%
  389904 requests in 15.00s, 66.11MB read
Requests/sec:  25994.73
Transfer/sec:      4.41MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.66ms   29.40ms 602.67ms   94.05%
    Req/Sec     3.09k   641.66     6.26k    69.75%
  366883 requests in 15.00s, 62.20MB read
Requests/sec:  24460.49
Transfer/sec:      4.15MB
