Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 00:34:08 UTC 2013

  System load:  0.24               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.17ms   13.46ms 103.29ms   97.97%
    Req/Sec   190.57     86.86   454.00     69.82%
  6589 requests in 5.00s, 1.43MB read
Requests/sec:   1316.94
Transfer/sec:    292.65KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.30ms   43.57ms 574.31ms   91.39%
    Req/Sec   169.01     20.52   232.00     68.14%
  20243 requests in 15.03s, 4.39MB read
Requests/sec:   1347.02
Transfer/sec:    299.36KB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.15ms   27.00ms 363.21ms   73.37%
    Req/Sec   212.69     21.21   266.00     71.19%
  24992 requests in 15.02s, 4.57MB read
Requests/sec:   1664.46
Transfer/sec:    311.73KB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.55ms   47.71ms 633.74ms   86.60%
    Req/Sec   112.62     15.30   198.00     77.99%
  13191 requests in 15.03s, 4.23MB read
Requests/sec:    877.44
Transfer/sec:    287.83KB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.96ms   73.78ms 933.45ms   91.99%
    Req/Sec    74.03     14.42   178.00     80.25%
  8691 requests in 15.02s, 4.27MB read
Requests/sec:    578.71
Transfer/sec:    290.93KB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   643.52ms  199.98ms   1.53s    89.43%
    Req/Sec    52.00     17.25   128.00     78.92%
  6267 requests in 15.03s, 4.15MB read
Requests/sec:    417.06
Transfer/sec:    282.57KB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   763.11ms  181.87ms   1.66s    79.47%
    Req/Sec    42.33     10.76    65.00     79.83%
  4956 requests in 15.11s, 4.12MB read
Requests/sec:    328.07
Transfer/sec:    279.57KB
