Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 01:54:44 PST 2013

  System load:  0.22               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    0.90ms  14.30ms   81.69%
    Req/Sec   457.63    104.96   700.00     72.07%
  16706 requests in 5.00s, 2.64MB read
Requests/sec:   3340.24
Transfer/sec:    540.02KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.21ms   26.82ms 786.71ms   85.51%
    Req/Sec   752.89    178.88     1.36k    68.24%
  89193 requests in 15.01s, 14.08MB read
Requests/sec:   5942.68
Transfer/sec:      0.94MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.51ms   20.06ms 718.95ms   96.21%
    Req/Sec     1.37k   313.88     2.50k    71.74%
  161518 requests in 15.01s, 20.61MB read
Requests/sec:  10763.93
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.67ms   34.23ms 759.32ms   89.72%
    Req/Sec   315.89     28.25   513.00     81.41%
  37706 requests in 15.01s, 9.42MB read
Requests/sec:   2512.51
Transfer/sec:    642.60KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.32ms   44.28ms 739.89ms   88.73%
    Req/Sec   159.39     22.83   272.00     87.77%
  19009 requests in 15.01s, 7.63MB read
Requests/sec:   1266.32
Transfer/sec:    520.36KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.24ms   64.70ms 905.22ms   91.08%
    Req/Sec   106.13     14.09   157.00     86.59%
  12883 requests in 15.03s, 7.12MB read
Requests/sec:    857.05
Transfer/sec:    485.18KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.00ms   67.02ms   1.02s    90.48%
    Req/Sec    80.42      8.31   119.00     84.54%
  9723 requests in 15.02s, 6.85MB read
Requests/sec:    647.20
Transfer/sec:    466.82KB
