Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 01:06:30 PST 2013

  System load:  1.11               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   546.56us   90.32us   1.16ms   72.14%
    Req/Sec     1.91k   112.08     2.33k    83.83%
  71150 requests in 5.00s, 11.86MB read
Requests/sec:  14229.92
Transfer/sec:      2.37MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.58ms   13.85ms 985.71ms   99.86%
    Req/Sec     3.16k   326.88     4.89k    80.80%
  366735 requests in 15.00s, 61.12MB read
Requests/sec:  24453.03
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   543.36us   86.95us   0.94ms   70.94%
    Req/Sec     1.92k   103.65     2.33k    65.37%
  218311 requests in 15.00s, 36.38MB read
Requests/sec:  14554.10
Transfer/sec:      2.43MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   643.80us  200.11us  11.22ms   82.05%
    Req/Sec     3.26k   242.65     4.11k    68.61%
  370393 requests in 15.00s, 61.72MB read
Requests/sec:  24693.20
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  508.54us  12.35ms   62.65%
    Req/Sec     3.27k   446.55     5.22k    67.80%
  371804 requests in 15.00s, 61.96MB read
Requests/sec:  24787.21
Transfer/sec:      4.13MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.64ms    1.28ms  15.40ms   59.55%
    Req/Sec     3.23k   376.53     4.89k    71.03%
  367604 requests in 15.00s, 61.26MB read
Requests/sec:  24506.79
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.23ms    2.77ms  20.28ms   58.46%
    Req/Sec     3.17k   263.90     4.13k    71.08%
  367501 requests in 15.00s, 61.24MB read
Requests/sec:  24499.41
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.57ms   11.53ms   1.00s    99.91%
    Req/Sec     3.15k   282.17     4.41k    79.89%
  367058 requests in 15.00s, 61.17MB read
Requests/sec:  24470.38
Transfer/sec:      4.08MB
