Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:04:16 UTC 2013

  System load:  0.39               Processes:           327
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 11%                IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.64ms    5.88ms  42.33ms   87.63%
    Req/Sec   187.02     76.58   450.00     68.14%
  7310 requests in 5.00s, 1.90MB read
Requests/sec:   1461.49
Transfer/sec:    388.95KB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.04ms  332.34ms   2.80s    92.95%
    Req/Sec   210.24     39.85   313.00     67.11%
  25385 requests in 15.00s, 6.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:   1692.36
Transfer/sec:    450.46KB

---------------------------------------------------------
 Queries: 1 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.86ms  234.66ms   2.40s    95.52%
    Req/Sec   268.60     40.54   372.00     65.66%
  32097 requests in 15.01s, 7.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:   2138.31
Transfer/sec:    502.71KB

---------------------------------------------------------
 Queries: 5 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.88ms  312.21ms   2.14s    93.18%
    Req/Sec   145.66     22.20   219.00     69.47%
  17308 requests in 15.01s, 6.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1153.26
Transfer/sec:    414.39KB

---------------------------------------------------------
 Queries: 10 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.18ms  435.46ms   2.79s    88.44%
    Req/Sec    94.31     14.85   140.00     70.37%
  11302 requests in 15.03s, 5.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:    752.20
Transfer/sec:    387.74KB

---------------------------------------------------------
 Queries: 15 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.87ms  397.52ms   2.10s    76.07%
    Req/Sec    69.46      8.51    90.00     69.38%
  8330 requests in 15.04s, 5.46MB read
Requests/sec:    553.68
Transfer/sec:    371.35KB

---------------------------------------------------------
 Queries: 20 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.59ms  613.68ms   2.33s    81.40%
    Req/Sec    52.90      9.68    78.00     68.02%
  6403 requests in 14.92s, 5.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:    429.17
Transfer/sec:    354.42KB
