Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:49:46 PST 2013

  System load:  0.26               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   604.70us   92.62us   1.22ms   73.35%
    Req/Sec     1.72k   105.43     2.11k    64.71%
  65274 requests in 5.00s, 94.06MB read
Requests/sec:  13055.30
Transfer/sec:     18.81MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.97ms   18.44ms 560.51ms   95.57%
    Req/Sec     3.33k   471.70     5.38k    77.15%
  393658 requests in 15.00s, 567.24MB read
Requests/sec:  26245.11
Transfer/sec:     37.82MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   603.90us   92.54us   1.47ms   74.10%
    Req/Sec     1.72k   107.70     2.11k    63.49%
  195628 requests in 15.00s, 281.89MB read
Requests/sec:  13041.92
Transfer/sec:     18.79MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   720.27us  223.45us   3.05ms   86.18%
    Req/Sec     2.90k   222.83     3.78k    73.24%
  329830 requests in 15.00s, 475.27MB read
Requests/sec:  21989.85
Transfer/sec:     31.69MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.44ms  65.76ms   96.56%
    Req/Sec     3.72k   595.81     5.67k    67.95%
  421507 requests in 15.00s, 607.37MB read
Requests/sec:  28101.37
Transfer/sec:     40.49MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17ms    3.82ms 189.40ms   98.23%
    Req/Sec     3.85k   558.27     6.09k    67.48%
  437241 requests in 15.00s, 630.04MB read
Requests/sec:  29150.85
Transfer/sec:     42.01MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77ms   11.24ms 761.31ms   98.13%
    Req/Sec     3.54k   476.93     5.95k    73.59%
  410754 requests in 15.00s, 591.88MB read
Requests/sec:  27386.72
Transfer/sec:     39.46MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.79ms   17.44ms 734.10ms   95.88%
    Req/Sec     3.35k   459.45     6.00k    72.18%
  394854 requests in 15.00s, 568.97MB read
Requests/sec:  26324.19
Transfer/sec:     37.93MB
