Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 16:21:07 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.36ms   29.20ms 168.43ms   96.37%
    Req/Sec     2.36k   836.37     3.89k    79.26%
  87748 requests in 5.00s, 8.79MB read
Requests/sec:  17550.27
Transfer/sec:      1.76MB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.69ms   21.98ms 658.67ms   96.48%
    Req/Sec     2.62k   472.23     4.19k    67.75%
  308451 requests in 15.00s, 30.89MB read
Requests/sec:  20564.43
Transfer/sec:      2.06MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.04ms  189.25ms   1.00s    82.44%
    Req/Sec     2.71k   767.33     4.59k    65.97%
  316221 requests in 15.00s, 31.67MB read
Requests/sec:  21081.25
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 1024 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   755.49ms  441.08ms   2.12s    67.14%
    Req/Sec     2.68k   221.89     3.48k    67.80%
  320254 requests in 15.00s, 32.07MB read
Requests/sec:  21349.18
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 4096 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87s     1.07s    5.11s    68.57%
    Req/Sec     2.61k   138.66     2.90k    76.74%
  312835 requests in 15.00s, 31.33MB read
  Socket errors: connect 0, read 295, write 0, timeout 9898
Requests/sec:  20851.46
Transfer/sec:      2.09MB

---------------------------------------------------------
 Concurrency: 16384 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.10s     1.56s   12.05s    91.98%
    Req/Sec     2.59k   398.88     3.86k    67.80%
  308039 requests in 15.01s, 30.85MB read
  Socket errors: connect 11, read 2282, write 0, timeout 88149
Requests/sec:  20519.26
Transfer/sec:      2.05MB
