Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:15:58 PST 2013

  System load:  0.2                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdriver?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   726.27us  354.03us  11.70ms   97.76%
    Req/Sec     1.47k   127.91     1.78k    76.81%
  55453 requests in 5.00s, 9.31MB read
Requests/sec:  11091.02
Transfer/sec:      1.86MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.15ms    4.38ms  61.44ms   77.94%
    Req/Sec     2.69k   198.14     3.97k    74.59%
  317559 requests in 15.00s, 53.30MB read
Requests/sec:  21170.57
Transfer/sec:      3.55MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.12ms    3.31ms  49.86ms   68.94%
    Req/Sec     3.60k   432.94     5.86k    68.76%
  421284 requests in 15.00s, 68.70MB read
Requests/sec:  28090.77
Transfer/sec:      4.58MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.75ms    9.82ms  84.15ms   87.23%
    Req/Sec     1.71k   339.73     2.52k    73.93%
  188764 requests in 15.01s, 34.56MB read
Requests/sec:  12573.85
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.62ms   13.54ms 117.14ms   73.43%
    Req/Sec     0.96k   131.28     1.67k    71.88%
  113068 requests in 15.01s, 23.40MB read
Requests/sec:   7532.60
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.41ms   16.80ms 130.60ms   60.37%
    Req/Sec   676.58     81.44   838.00     77.49%
  80836 requests in 15.03s, 18.66MB read
Requests/sec:   5378.85
Transfer/sec:      1.24MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.96ms   19.41ms 205.73ms   80.51%
    Req/Sec   539.84     67.37   696.00     83.05%
  62899 requests in 15.01s, 16.02MB read
Requests/sec:   4190.71
Transfer/sec:      1.07MB
