Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:34:31 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73ms    5.91ms  61.06ms   91.18%
    Req/Sec   379.55    159.81     1.04k    62.18%
  14075 requests in 5.00s, 1.52MB read
Requests/sec:   2815.06
Transfer/sec:    310.65KB

---------------------------------------------------------
 Running Warmup restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.66ms   21.19ms 744.73ms   94.69%
    Req/Sec     2.30k   440.77     4.67k    75.84%
  267255 requests in 15.00s, 28.80MB read
Requests/sec:  17818.71
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 8 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98ms   12.85ms 127.88ms   98.95%
    Req/Sec     1.55k   259.31     2.22k    89.21%
  174319 requests in 15.00s, 18.79MB read
Requests/sec:  11621.90
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 16 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms    1.46ms  18.49ms   97.55%
    Req/Sec     1.90k   387.72     3.56k    78.56%
  216326 requests in 15.00s, 23.31MB read
Requests/sec:  14423.38
Transfer/sec:      1.55MB

---------------------------------------------------------
 Concurrency: 32 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    1.96ms  20.82ms   87.53%
    Req/Sec     1.91k   352.46     3.62k    74.67%
  218911 requests in 15.00s, 23.59MB read
Requests/sec:  14595.79
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 64 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.47ms    4.31ms  40.42ms   86.07%
    Req/Sec     1.91k   404.52     4.88k    74.09%
  222789 requests in 15.00s, 24.01MB read
Requests/sec:  14854.06
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 128 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.19ms    7.14ms  70.39ms   77.25%
    Req/Sec     2.04k   447.29     5.19k    77.81%
  236081 requests in 15.00s, 25.44MB read
Requests/sec:  15733.61
Transfer/sec:      1.70MB

---------------------------------------------------------
 Concurrency: 256 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.32ms   65.14ms 660.26ms   97.14%
    Req/Sec     2.28k   689.45     7.85k    79.68%
  267522 requests in 15.00s, 28.83MB read
Requests/sec:  17835.94
Transfer/sec:      1.92MB
