Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.83ms   10.52ms  78.52ms   69.17%
    Req/Sec    33.54      9.70    64.00     75.24%
  1349 requests in 5.02s, 2.21MB read
Requests/sec:    268.64
Transfer/sec:    449.91KB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   336.67ms  177.32ms   1.14s    73.84%
    Req/Sec    95.68     15.72   236.00     88.76%
  11501 requests in 15.03s, 18.81MB read
Requests/sec:    765.30
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 8 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.28ms   40.96ms 194.71ms   94.61%
    Req/Sec   133.80     46.02   250.00     77.05%
  15697 requests in 15.01s, 25.67MB read
Requests/sec:   1046.10
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 16 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.53ms   21.27ms 203.12ms   98.57%
    Req/Sec   143.60     29.70   242.00     79.01%
  17031 requests in 15.01s, 27.86MB read
Requests/sec:   1134.89
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 32 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.35ms    4.84ms  95.36ms   80.49%
    Req/Sec   146.39     15.22   194.00     68.70%
  17502 requests in 15.01s, 28.63MB read
Requests/sec:   1165.74
Transfer/sec:      1.91MB

---------------------------------------------------------
 Concurrency: 64 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.91ms   13.88ms 201.15ms   89.06%
    Req/Sec   148.08      8.76   189.00     72.05%
  17719 requests in 15.02s, 28.98MB read
Requests/sec:   1180.08
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 128 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.47ms   30.26ms 301.19ms   85.82%
    Req/Sec   146.89      6.86   162.00     72.29%
  17651 requests in 15.01s, 28.87MB read
Requests/sec:   1176.00
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 256 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ninja/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.20ms   83.95ms 649.03ms   82.54%
    Req/Sec   146.32     21.96   311.00     85.65%
  17570 requests in 15.01s, 28.74MB read
Requests/sec:   1170.29
Transfer/sec:      1.91MB
