Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:20:28 PST 2013

  System load:  0.12               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.34ms    3.68ms  28.54ms   63.95%
    Req/Sec    77.85     18.20   142.00     65.50%
  3100 requests in 5.01s, 7.21MB read
  Non-2xx or 3xx responses: 3100
Requests/sec:    619.25
Transfer/sec:      1.44MB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.31ms  190.49ms   2.45s    84.27%
    Req/Sec   106.33     12.15   141.00     81.55%
  12746 requests in 15.03s, 29.66MB read
  Non-2xx or 3xx responses: 12746
Requests/sec:    847.76
Transfer/sec:      1.97MB

---------------------------------------------------------
 Queries: 1 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.36ms  155.71ms   1.32s    75.21%
    Req/Sec   107.25      7.86   127.00     74.17%
  12837 requests in 15.01s, 29.87MB read
  Non-2xx or 3xx responses: 12837
Requests/sec:    855.33
Transfer/sec:      1.99MB

---------------------------------------------------------
 Queries: 5 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.73ms  141.02ms   1.32s    80.18%
    Req/Sec   215.27    103.45   424.00     58.60%
  24899 requests in 15.02s, 21.78MB read
  Non-2xx or 3xx responses: 6466
Requests/sec:   1657.76
Transfer/sec:      1.45MB

---------------------------------------------------------
 Queries: 10 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   234.59ms  160.09ms   2.13s    78.28%
    Req/Sec   153.66     64.25   278.00     68.21%
  18068 requests in 15.02s, 24.47MB read
  Non-2xx or 3xx responses: 8224
Requests/sec:   1203.32
Transfer/sec:      1.63MB

---------------------------------------------------------
 Queries: 15 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.81ms  167.35ms   2.18s    77.65%
    Req/Sec   104.67      7.76   123.00     70.55%
  12530 requests in 15.08s, 29.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 12530
Requests/sec:    830.80
Transfer/sec:      1.93MB

---------------------------------------------------------
 Queries: 20 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.36ms  160.82ms   1.73s    76.78%
    Req/Sec   103.93      9.14   126.00     77.19%
  12427 requests in 15.05s, 28.91MB read
  Non-2xx or 3xx responses: 12427
Requests/sec:    825.60
Transfer/sec:      1.92MB
