Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:53:45 PST 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    5.90ms  39.46ms   97.20%
    Req/Sec     1.49k   824.74     4.00k    65.70%
  52191 requests in 5.00s, 9.56MB read
Requests/sec:  10438.43
Transfer/sec:      1.91MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.15ms   55.07ms 826.11ms   98.27%
    Req/Sec     5.32k     1.77k   13.78k    70.12%
  607669 requests in 15.00s, 111.27MB read
Requests/sec:  40513.12
Transfer/sec:      7.42MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.95us    1.66ms  38.42ms   99.65%
    Req/Sec     4.01k   485.51     5.22k    79.30%
  455702 requests in 15.00s, 83.44MB read
Requests/sec:  30380.95
Transfer/sec:      5.56MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.34us  576.64us  21.03ms   96.04%
    Req/Sec     5.81k     1.36k    8.56k    69.13%
  660333 requests in 15.00s, 120.91MB read
Requests/sec:  44024.24
Transfer/sec:      8.06MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   770.80us    1.06ms  15.71ms   92.82%
    Req/Sec     5.89k     1.15k   10.00k    75.31%
  668727 requests in 15.00s, 122.45MB read
Requests/sec:  44583.25
Transfer/sec:      8.16MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms    3.05ms  47.27ms   84.41%
    Req/Sec     5.58k     1.41k   11.50k    70.80%
  637126 requests in 15.00s, 116.66MB read
Requests/sec:  42478.73
Transfer/sec:      7.78MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.12ms    6.45ms  63.42ms   84.10%
    Req/Sec     5.39k     1.16k   10.16k    69.72%
  630451 requests in 15.00s, 115.44MB read
Requests/sec:  42034.29
Transfer/sec:      7.70MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.22ms   14.30ms 118.39ms   84.87%
    Req/Sec     5.20k   820.04     8.22k    69.20%
  617913 requests in 15.00s, 113.14MB read
Requests/sec:  41194.33
Transfer/sec:      7.54MB
