Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 01:54:57 PST 2013

  System load:  1.14               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms    1.43ms  22.71ms   98.97%
    Req/Sec     1.03k   154.15     1.33k    82.39%
  38748 requests in 5.00s, 7.19MB read
Requests/sec:   7748.36
Transfer/sec:      1.44MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.97ms   10.99ms 151.47ms   74.26%
    Req/Sec     2.50k   326.47     3.67k    72.30%
  296573 requests in 15.00s, 55.03MB read
Requests/sec:  19774.68
Transfer/sec:      3.67MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.01ms    8.90ms 236.82ms   92.02%
    Req/Sec     5.00k     1.12k    8.00k    80.18%
  586517 requests in 15.00s, 91.05MB read
Requests/sec:  39103.13
Transfer/sec:      6.07MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.84ms   15.19ms 210.64ms   75.41%
    Req/Sec     1.04k    79.72     1.47k    74.15%
  123763 requests in 15.00s, 34.33MB read
Requests/sec:   8250.64
Transfer/sec:      2.29MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.43ms   25.20ms 267.74ms   78.73%
    Req/Sec   511.08     48.76   628.00     81.37%
  61184 requests in 15.00s, 26.25MB read
Requests/sec:   4078.89
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.15ms   31.48ms 263.51ms   75.97%
    Req/Sec   339.63     26.96   430.00     81.26%
  40653 requests in 15.00s, 23.60MB read
Requests/sec:   2709.89
Transfer/sec:      1.57MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.23ms   35.89ms 348.00ms   77.80%
    Req/Sec   254.43     16.16   297.00     76.01%
  30413 requests in 15.00s, 22.26MB read
Requests/sec:   2026.87
Transfer/sec:      1.48MB
