Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:32:45 PST 2013

  System load:  0.32               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms    1.34ms  22.34ms   99.14%
    Req/Sec     1.04k   144.18     1.44k    78.46%
  39251 requests in 5.00s, 7.28MB read
Requests/sec:   7850.28
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.07ms   11.13ms 174.63ms   72.34%
    Req/Sec     2.49k   346.81     3.89k    70.76%
  295638 requests in 15.00s, 54.85MB read
Requests/sec:  19712.07
Transfer/sec:      3.66MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.10ms    9.41ms 203.62ms   91.78%
    Req/Sec     4.97k     1.13k    8.76k    80.71%
  582764 requests in 15.00s, 90.47MB read
Requests/sec:  38857.51
Transfer/sec:      6.03MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.07ms   14.95ms 208.45ms   75.22%
    Req/Sec     1.03k    86.79     1.43k    72.71%
  123381 requests in 15.00s, 34.23MB read
Requests/sec:   8223.04
Transfer/sec:      2.28MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.63ms   23.88ms 273.39ms   76.10%
    Req/Sec   511.21     44.96   644.00     77.40%
  61171 requests in 15.00s, 26.24MB read
Requests/sec:   4078.07
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.83ms   33.56ms 448.78ms   76.83%
    Req/Sec   337.37     24.51   394.00     78.31%
  40365 requests in 15.01s, 23.43MB read
Requests/sec:   2688.80
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.99ms   35.78ms 333.01ms   76.75%
    Req/Sec   253.49     16.61   286.00     81.21%
  30373 requests in 15.00s, 22.23MB read
Requests/sec:   2024.92
Transfer/sec:      1.48MB
