Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:15:50 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.26ms   30.40ms 147.32ms   84.08%
    Req/Sec    36.84     13.56    58.00     73.25%
  1399 requests in 5.01s, 6.44MB read
  Non-2xx or 3xx responses: 152
Requests/sec:    279.35
Transfer/sec:      1.29MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60s     2.70s   13.81s    93.82%
    Req/Sec    30.11     14.17    53.00     65.96%
  3648 requests in 15.15s, 13.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 128
  Non-2xx or 3xx responses: 298
Requests/sec:    240.73
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 1 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.70ms  370.53ms   2.84s    92.63%
    Req/Sec    43.98      8.60    61.00     79.69%
  4728 requests in 15.07s, 9.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
  Non-2xx or 3xx responses: 223
Requests/sec:    313.81
Transfer/sec:    678.61KB

---------------------------------------------------------
 Queries: 5 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   813.10ms  148.04ms   2.27s    81.22%
    Req/Sec    38.16      5.67    65.00     73.57%
  4558 requests in 15.06s, 1.64MB read
Requests/sec:    302.72
Transfer/sec:    111.72KB

---------------------------------------------------------
 Queries: 10 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   982.55ms  180.36ms   1.42s    75.05%
    Req/Sec    32.09      3.28    39.00     78.67%
  3817 requests in 15.12s, 2.03MB read
Requests/sec:    252.43
Transfer/sec:    137.50KB

---------------------------------------------------------
 Queries: 15 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s   167.31ms   1.54s    68.17%
    Req/Sec    28.46      2.09    32.00     70.18%
  3415 requests in 15.05s, 2.40MB read
Requests/sec:    226.87
Transfer/sec:    163.22KB

---------------------------------------------------------
 Queries: 20 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   192.43ms   1.76s    76.12%
    Req/Sec    25.14      4.23    35.00     79.69%
  3002 requests in 15.14s, 2.62MB read
Requests/sec:    198.31
Transfer/sec:    177.30KB
