Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:23:16 UTC 2013

  System load:  0.2                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39s   939.85ms   4.65s    95.58%
    Req/Sec     3.57     20.16   200.00     95.98%
  110 requests in 5.02s, 187.24KB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:     21.89
Transfer/sec:     37.27KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.16ms  632.88ms   5.14s    93.57%
    Req/Sec    51.47     12.02    95.00     74.81%
  6113 requests in 15.04s, 10.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 210
Requests/sec:    406.36
Transfer/sec:    691.69KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.12ms   49.36ms 219.11ms   87.93%
    Req/Sec    54.01     31.86   189.00     73.71%
  6426 requests in 15.01s, 10.68MB read
Requests/sec:    428.11
Transfer/sec:    728.69KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.16ms   72.77ms 435.00ms   87.29%
    Req/Sec    49.87     23.13   148.00     68.73%
  6060 requests in 15.02s, 10.07MB read
Requests/sec:    403.54
Transfer/sec:    686.87KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.24ms  142.95ms 870.81ms   85.16%
    Req/Sec    49.07     21.66   130.00     71.81%
  5980 requests in 15.01s, 9.94MB read
Requests/sec:    398.40
Transfer/sec:    678.12KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.00ms  260.42ms   1.58s    84.63%
    Req/Sec    49.25     14.31    88.00     67.53%
  5976 requests in 15.02s, 9.93MB read
Requests/sec:    397.80
Transfer/sec:    677.11KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.25ms  313.56ms   1.56s    83.56%
    Req/Sec    49.61      8.93    84.00     73.29%
  5977 requests in 15.04s, 9.94MB read
Requests/sec:    397.53
Transfer/sec:    676.66KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   698.12ms  904.88ms   4.37s    94.01%
    Req/Sec    48.67     15.02    79.00     77.42%
  5863 requests in 15.03s, 9.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 186
Requests/sec:    390.04
Transfer/sec:    663.91KB
