Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:23:36 UTC 2013

  System load:  0.19               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql/queries/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.09ms   29.43ms 190.99ms   93.07%
    Req/Sec    30.34      9.77    73.00     75.91%
  1215 requests in 5.01s, 11.50MB read
Requests/sec:    242.40
Transfer/sec:      2.29MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/queries/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   967.45ms    1.19s    6.43s    85.71%
    Req/Sec    30.87      8.08    53.00     66.12%
  3697 requests in 15.07s, 35.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 377
Requests/sec:    245.31
Transfer/sec:      2.32MB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/queries/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s     1.20s    6.44s    81.33%
    Req/Sec    30.99      7.63    50.00     67.54%
  3702 requests in 15.06s, 34.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 334
Requests/sec:    245.85
Transfer/sec:      2.32MB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/queries/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   918.06ms    1.25s    9.91s    85.71%
    Req/Sec    30.53      6.86    48.00     71.56%
  3676 requests in 15.03s, 35.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 436
Requests/sec:    244.56
Transfer/sec:      2.34MB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/queries/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s     1.25s    6.52s    84.29%
    Req/Sec    28.58      6.99    53.00     69.09%
  3354 requests in 15.08s, 32.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 455
Requests/sec:    222.42
Transfer/sec:      2.16MB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/queries/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s     1.69s    7.78s    87.76%
    Req/Sec    27.38      8.01    53.00     67.62%
  3233 requests in 15.03s, 31.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 590
Requests/sec:    215.07
Transfer/sec:      2.12MB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/queries/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s     1.31s    5.63s    84.80%
    Req/Sec    27.64      8.72    54.00     72.80%
  3292 requests in 15.05s, 32.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 487
Requests/sec:    218.81
Transfer/sec:      2.19MB
