Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:13:05 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   267.74us   90.29us   0.90ms   94.63%
    Req/Sec     3.86k   180.18     4.55k    77.64%
  145389 requests in 5.00s, 20.66MB read
Requests/sec:  29079.05
Transfer/sec:      4.13MB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  758.95us  16.69ms   79.63%
    Req/Sec    21.67k     2.15k   28.67k    74.23%
  2459692 requests in 15.00s, 349.52MB read
Requests/sec: 163976.20
Transfer/sec:     23.30MB

---------------------------------------------------------
 Concurrency: 8 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.12us   77.17us   1.36ms   92.88%
    Req/Sec     3.95k   201.32     4.89k    53.65%
  444002 requests in 15.00s, 63.09MB read
Requests/sec:  29601.62
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 16 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.37us  104.90us   1.07ms   90.24%
    Req/Sec     7.64k   397.54     9.11k    63.23%
  867643 requests in 15.00s, 123.29MB read
Requests/sec:  57845.87
Transfer/sec:      8.22MB

---------------------------------------------------------
 Concurrency: 32 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.45us  185.74us  13.69ms   92.29%
    Req/Sec    16.28k     1.30k   20.00k    70.86%
  1847693 requests in 15.00s, 262.55MB read
Requests/sec: 123183.61
Transfer/sec:     17.50MB

---------------------------------------------------------
 Concurrency: 64 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.80us  281.60us  10.47ms   89.99%
    Req/Sec    20.78k     1.66k   28.00k    68.83%
  2358796 requests in 15.00s, 335.18MB read
Requests/sec: 157262.67
Transfer/sec:     22.35MB

---------------------------------------------------------
 Concurrency: 128 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   775.65us  444.65us   9.91ms   79.86%
    Req/Sec    21.54k     1.77k   27.56k    68.17%
  2446212 requests in 15.00s, 347.60MB read
Requests/sec: 163087.42
Transfer/sec:     23.17MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  740.88us  13.08ms   78.87%
    Req/Sec    21.73k     1.87k   28.67k    74.19%
  2464148 requests in 15.00s, 350.15MB read
Requests/sec: 164277.21
Transfer/sec:     23.34MB
