Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:54:34 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms  425.57us  15.99ms   71.93%
    Req/Sec   114.95     18.42   166.00     85.91%
  4489 requests in 5.01s, 6.92MB read
Requests/sec:    896.39
Transfer/sec:      1.38MB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.04ms    1.41ms  12.18ms   62.56%
    Req/Sec   230.49     85.14   470.00     51.86%
  13461 requests in 16.01s, 20.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 1705
Requests/sec:    840.85
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 8 for urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms  387.00us  10.67ms   69.46%
    Req/Sec   115.09     15.55   176.00     91.98%
  13465 requests in 15.01s, 20.75MB read
Requests/sec:    897.28
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 16 for urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms  417.95us  14.61ms   71.26%
    Req/Sec   185.91     59.78   352.00     61.54%
  13470 requests in 16.00s, 20.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 61
Requests/sec:    841.65
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 32 for urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms  382.95us  10.19ms   68.87%
    Req/Sec   184.24     61.37   333.00     49.99%
  13465 requests in 16.01s, 20.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 170
Requests/sec:    841.19
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 64 for urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.92ms  483.98us  16.82ms   78.96%
    Req/Sec   231.68    117.92   500.00     36.89%
  13459 requests in 16.01s, 20.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 412
Requests/sec:    840.77
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 128 for urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.07ms  686.17us  16.55ms   78.58%
    Req/Sec   232.46     84.05   470.00     55.16%
  13476 requests in 16.01s, 20.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 846
Requests/sec:    841.84
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 256 for urweb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.37ms  698.43us  16.16ms   45.31%
    Req/Sec   306.11    196.53   789.00     52.00%
  13475 requests in 16.01s, 20.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 1751
Requests/sec:    841.92
Transfer/sec:      1.30MB
