Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec  8 09:42:55 PST 2013

  System load:  0.16               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   822.46us  255.97us   3.00ms   93.06%
    Req/Sec     1.27k   105.17     1.67k    72.40%
  48341 requests in 5.00s, 83.03MB read
Requests/sec:   9668.13
Transfer/sec:     16.61MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.42ms    4.86ms  38.96ms   68.21%
    Req/Sec     1.86k    80.62     2.13k    69.11%
  219754 requests in 15.00s, 377.44MB read
Requests/sec:  14652.66
Transfer/sec:     25.17MB

---------------------------------------------------------
 Concurrency: 8 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   810.51us  296.73us   9.38ms   94.62%
    Req/Sec     1.29k   106.76     1.67k    68.33%
  147135 requests in 15.00s, 252.71MB read
Requests/sec:   9809.08
Transfer/sec:     16.85MB

---------------------------------------------------------
 Concurrency: 16 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  675.21us  19.15ms   88.64%
    Req/Sec     1.79k   173.53     2.33k    70.01%
  203755 requests in 15.00s, 349.96MB read
Requests/sec:  13583.72
Transfer/sec:     23.33MB

---------------------------------------------------------
 Concurrency: 32 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms  740.54us  19.16ms   78.55%
    Req/Sec     1.90k   177.69     2.56k    66.16%
  215867 requests in 15.00s, 370.77MB read
Requests/sec:  14391.33
Transfer/sec:     24.72MB

---------------------------------------------------------
 Concurrency: 64 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.37ms    1.07ms  10.01ms   65.79%
    Req/Sec     1.92k   178.64     2.60k    70.10%
  219809 requests in 15.00s, 377.54MB read
Requests/sec:  14653.85
Transfer/sec:     25.17MB

---------------------------------------------------------
 Concurrency: 128 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.73ms    2.34ms  19.81ms   67.15%
    Req/Sec     1.87k   119.19     2.27k    65.20%
  219288 requests in 15.00s, 376.64MB read
Requests/sec:  14619.19
Transfer/sec:     25.11MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.41ms    4.92ms  44.21ms   68.40%
    Req/Sec     1.87k   107.89     2.47k    71.79%
  219827 requests in 15.00s, 377.57MB read
Requests/sec:  14654.46
Transfer/sec:     25.17MB
