Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:06:21 UTC 2013

  System load:  0.34               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.58ms   75.72ms 323.16ms   88.56%
    Req/Sec   116.28     51.86   260.00     76.58%
  4535 requests in 5.04s, 1.76MB read
Requests/sec:    900.65
Transfer/sec:    358.81KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.78ms   73.07ms   1.27s    97.45%
    Req/Sec     1.72k   428.21     3.71k    70.20%
  202841 requests in 15.00s, 62.67MB read
  Non-2xx or 3xx responses: 198070
Requests/sec:  13522.92
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.69ms   73.81ms 312.18ms   90.17%
    Req/Sec   115.04     52.49   294.00     73.21%
  13578 requests in 15.04s, 5.28MB read
Requests/sec:    902.80
Transfer/sec:    359.67KB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.31ms   18.96ms 302.12ms   98.70%
    Req/Sec   112.96     27.40   188.00     73.10%
  13397 requests in 15.01s, 5.21MB read
Requests/sec:    892.60
Transfer/sec:    355.60KB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.70ms   16.53ms 312.13ms   95.66%
    Req/Sec   112.57     23.16   164.00     70.51%
  13479 requests in 15.02s, 5.24MB read
Requests/sec:    897.18
Transfer/sec:    357.43KB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.01ms   38.51ms 354.29ms   96.71%
    Req/Sec   106.90     20.96   143.00     78.59%
  12826 requests in 15.02s, 4.99MB read
Requests/sec:    853.91
Transfer/sec:    340.20KB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.37ms   21.30ms 385.40ms   76.44%
    Req/Sec   113.58     14.78   142.00     72.87%
  13683 requests in 15.04s, 5.32MB read
Requests/sec:    909.87
Transfer/sec:    362.48KB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.61ms   69.01ms 988.45ms   97.23%
    Req/Sec     1.76k   561.25     4.57k    75.66%
  202512 requests in 15.00s, 62.59MB read
  Non-2xx or 3xx responses: 197475
Requests/sec:  13503.02
Transfer/sec:      4.17MB
