Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:12:06 PST 2013

  System load:  0.28               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  229.55us   3.03ms   75.43%
    Req/Sec   731.80     70.41     0.89k    84.84%
  27709 requests in 5.00s, 6.20MB read
Requests/sec:   5540.31
Transfer/sec:      1.24MB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.55ms  300.76ms   3.39s    96.07%
    Req/Sec   140.31     26.82   213.00     71.35%
  17117 requests in 15.02s, 3.35MB read
  Non-2xx or 3xx responses: 16578
Requests/sec:   1139.95
Transfer/sec:    228.18KB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.69ms    2.32ms  20.43ms   75.37%
    Req/Sec   157.74     37.63   250.00     73.33%
  18471 requests in 15.01s, 3.59MB read
  Non-2xx or 3xx responses: 18471
Requests/sec:   1230.74
Transfer/sec:    245.13KB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.94ms    6.69ms  44.16ms   65.35%
    Req/Sec   148.54     32.94   285.00     71.71%
  17693 requests in 15.01s, 3.44MB read
  Non-2xx or 3xx responses: 17693
Requests/sec:   1179.06
Transfer/sec:    234.84KB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.62ms   15.38ms  89.34ms   70.38%
    Req/Sec   147.62     24.07   230.00     68.35%
  17630 requests in 15.01s, 3.43MB read
  Non-2xx or 3xx responses: 17630
Requests/sec:   1174.75
Transfer/sec:    233.98KB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.06ms   35.76ms 223.77ms   68.70%
    Req/Sec   141.70     18.07   211.00     69.38%
  16992 requests in 15.01s, 3.31MB read
  Non-2xx or 3xx responses: 16992
Requests/sec:   1132.04
Transfer/sec:    225.48KB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.88ms   73.49ms 487.77ms   71.88%
    Req/Sec   347.61    346.34     1.13k    75.30%
  40451 requests in 15.01s, 8.69MB read
  Non-2xx or 3xx responses: 12356
Requests/sec:   2695.27
Transfer/sec:    593.11KB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   272.36ms  153.38ms   1.05s    71.52%
    Req/Sec   120.77     13.36   181.00     72.19%
  14408 requests in 15.07s, 2.81MB read
  Non-2xx or 3xx responses: 14151
Requests/sec:    956.08
Transfer/sec:    190.98KB
