Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:34:37 PST 2013

  System load:  0.06               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    2.00ms  22.26ms   97.43%
    Req/Sec   815.66    220.61     1.22k    77.01%
  30899 requests in 5.00s, 7.38MB read
Requests/sec:   6179.46
Transfer/sec:      1.48MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.05ms   18.33ms 122.29ms   75.18%
    Req/Sec     1.18k   206.58     1.72k    64.63%
  139298 requests in 15.00s, 33.29MB read
Requests/sec:   9286.80
Transfer/sec:      2.22MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.03ms   11.30ms  83.51ms   75.85%
    Req/Sec     1.42k   180.81     1.91k    67.16%
  168490 requests in 15.00s, 35.15MB read
Requests/sec:  11230.52
Transfer/sec:      2.34MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.69ms   25.27ms 249.20ms   69.23%
    Req/Sec   821.09    164.87     1.25k    65.50%
  96150 requests in 15.00s, 31.81MB read
Requests/sec:   6409.69
Transfer/sec:      2.12MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.09ms   41.88ms 220.49ms   82.06%
    Req/Sec   508.31     67.36   653.00     79.84%
  59084 requests in 15.01s, 28.50MB read
Requests/sec:   3935.16
Transfer/sec:      1.90MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.35ms   49.07ms 272.88ms   64.54%
    Req/Sec   346.55     43.16   426.00     51.47%
  40877 requests in 15.00s, 25.91MB read
Requests/sec:   2724.68
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.93ms   37.37ms 234.79ms   82.87%
    Req/Sec   259.14     21.91   319.00     70.03%
  30946 requests in 15.02s, 24.30MB read
Requests/sec:   2060.76
Transfer/sec:      1.62MB
