Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:48:06 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.63ms    4.97ms  53.46ms   80.08%
    Req/Sec   137.50     39.76   270.00     68.88%
  5197 requests in 5.00s, 0.88MB read
Requests/sec:   1039.15
Transfer/sec:    180.41KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.58ms  186.33ms   1.38s    90.71%
    Req/Sec   264.45     28.45   352.00     77.14%
  30920 requests in 15.00s, 5.24MB read
Requests/sec:   2061.16
Transfer/sec:    357.84KB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms    1.41ms  19.07ms   95.51%
    Req/Sec   456.10    100.12     1.00k    76.77%
  51726 requests in 15.00s, 8.77MB read
Requests/sec:   3448.47
Transfer/sec:    598.70KB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    2.52ms  43.92ms   84.09%
    Req/Sec   465.10     87.48     0.92k    77.90%
  53705 requests in 15.00s, 9.11MB read
Requests/sec:   3580.34
Transfer/sec:    621.58KB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.89ms    4.61ms  65.89ms   95.59%
    Req/Sec   476.70     71.43     1.35k    83.95%
  55840 requests in 15.00s, 9.47MB read
Requests/sec:   3722.28
Transfer/sec:    646.22KB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.83ms    6.74ms 189.83ms   89.48%
    Req/Sec   481.39     58.29   767.00     81.21%
  57185 requests in 15.00s, 9.70MB read
Requests/sec:   3811.96
Transfer/sec:    661.81KB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.74ms   14.66ms 290.12ms   84.59%
    Req/Sec   475.76     42.76   738.00     79.53%
  56851 requests in 15.00s, 9.64MB read
Requests/sec:   3788.98
Transfer/sec:    657.82KB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.68ms   73.12ms   1.01s    92.03%
    Req/Sec   454.75     56.33   764.00     83.65%
  54023 requests in 15.00s, 9.16MB read
Requests/sec:   3600.87
Transfer/sec:    625.15KB
