Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 23:55:38 PST 2013

  System load:  0.35               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  708.28us  27.89ms   98.58%
    Req/Sec     0.96k   110.61     1.22k    73.68%
  36164 requests in 5.00s, 5.95MB read
Requests/sec:   7231.99
Transfer/sec:      1.19MB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.46ms    9.35ms 256.05ms   93.70%
    Req/Sec     2.60k   502.04     3.97k    82.06%
  307288 requests in 15.00s, 50.57MB read
Requests/sec:  20486.52
Transfer/sec:      3.37MB

---------------------------------------------------------
 Queries: 1 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.24ms   87.00ms 497.00ms   96.69%
    Req/Sec     5.25k     1.21k    7.76k    87.01%
  612180 requests in 15.00s, 81.02MB read
Requests/sec:  40812.83
Transfer/sec:      5.40MB

---------------------------------------------------------
 Queries: 5 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.10ms   11.93ms 199.00ms   89.46%
    Req/Sec     1.02k   136.06     1.32k    80.47%
  121809 requests in 15.00s, 31.24MB read
Requests/sec:   8120.26
Transfer/sec:      2.08MB

---------------------------------------------------------
 Queries: 10 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.53ms   10.80ms 120.69ms   69.42%
    Req/Sec   514.55     41.61   631.00     67.44%
  61551 requests in 15.00s, 25.11MB read
Requests/sec:   4103.54
Transfer/sec:      1.67MB

---------------------------------------------------------
 Queries: 15 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.15ms   12.76ms 155.44ms   68.94%
    Req/Sec   344.44     23.67   407.00     69.41%
  41248 requests in 15.00s, 23.08MB read
Requests/sec:   2749.07
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 20 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.47ms   16.00ms 225.96ms   69.21%
    Req/Sec   257.05     19.87   307.00     80.21%
  30684 requests in 15.01s, 21.82MB read
Requests/sec:   2044.77
Transfer/sec:      1.45MB
