Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:36:49 UTC 2013

  System load:  0.49               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02ms    1.76ms  21.42ms   85.34%
    Req/Sec   288.32    100.46   555.00     62.21%
  10839 requests in 5.00s, 2.42MB read
Requests/sec:   2167.34
Transfer/sec:    496.46KB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.98ms   52.20ms 698.90ms   90.02%
    Req/Sec   277.30     30.36   332.00     80.77%
  33103 requests in 15.01s, 7.40MB read
Requests/sec:   2204.99
Transfer/sec:    505.07KB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.35ms   36.96ms 525.13ms   67.19%
    Req/Sec   455.53    136.23   826.00     66.93%
  52684 requests in 15.01s, 10.19MB read
Requests/sec:   3509.10
Transfer/sec:    694.89KB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.03ms   87.32ms 590.60ms   59.09%
    Req/Sec   121.00     27.43   194.00     59.74%
  13883 requests in 15.01s, 4.38MB read
Requests/sec:    925.16
Transfer/sec:    298.98KB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   558.69ms  168.99ms   1.26s    58.67%
    Req/Sec    58.25     13.97    82.00     59.82%
  6628 requests in 15.03s, 3.10MB read
Requests/sec:    440.97
Transfer/sec:    210.94KB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   846.60ms  395.88ms   2.51s    55.98%
    Req/Sec    40.04     16.92    67.00     58.16%
  4492 requests in 15.18s, 2.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    295.89
Transfer/sec:    187.44KB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   342.58ms   2.30s    78.04%
    Req/Sec    28.16      9.00    53.00     76.25%
  3304 requests in 15.53s, 2.54MB read
Requests/sec:    212.76
Transfer/sec:    167.80KB
