Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    1.73ms  13.42ms   67.78%
    Req/Sec   240.01     73.28   545.00     64.59%
  9227 requests in 5.00s, 15.76MB read
Requests/sec:   1844.46
Transfer/sec:      3.15MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.62ms   76.63ms 507.22ms   70.48%
    Req/Sec   198.82     21.46   325.00     80.99%
  23735 requests in 15.01s, 40.54MB read
Requests/sec:   1581.75
Transfer/sec:      2.70MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65ms    1.90ms  30.04ms   71.95%
    Req/Sec   238.96     72.94   583.00     62.49%
  27583 requests in 15.00s, 47.11MB read
Requests/sec:   1838.65
Transfer/sec:      3.14MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.77ms    3.81ms  33.79ms   71.52%
    Req/Sec   243.78     63.76   541.00     72.35%
  28757 requests in 15.00s, 49.12MB read
Requests/sec:   1916.83
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.25ms    8.57ms  55.15ms   71.24%
    Req/Sec   240.93     50.24   500.00     75.63%
  28697 requests in 15.00s, 49.01MB read
Requests/sec:   1912.86
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.45ms   21.04ms 133.96ms   69.65%
    Req/Sec   227.52     47.89   431.00     73.37%
  27152 requests in 15.00s, 46.38MB read
Requests/sec:   1809.85
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.61ms   35.99ms 288.87ms   69.33%
    Req/Sec   205.55     22.30   314.00     71.92%
  24580 requests in 15.01s, 41.98MB read
Requests/sec:   1638.00
Transfer/sec:      2.80MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.23ms   68.60ms 662.07ms   70.98%
    Req/Sec   199.17     11.42   235.00     69.44%
  23819 requests in 15.01s, 40.68MB read
Requests/sec:   1586.73
Transfer/sec:      2.71MB
