Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms    1.99ms  23.92ms   95.90%
    Req/Sec     0.90k   319.03     2.11k    75.32%
  34118 requests in 5.00s, 7.32MB read
Requests/sec:   6823.57
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.79ms  304.64ms   6.07s    99.66%
    Req/Sec   755.49    160.94     1.56k    76.03%
  88691 requests in 15.00s, 19.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 145
Requests/sec:   5914.02
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms   18.67ms 152.42ms   98.36%
    Req/Sec     0.90k   316.90     2.11k    71.11%
  102250 requests in 15.00s, 21.94MB read
Requests/sec:   6817.14
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.85ms   28.60ms 207.58ms   97.91%
    Req/Sec     0.89k   374.76     3.00k    73.66%
  101284 requests in 15.00s, 21.73MB read
Requests/sec:   6752.64
Transfer/sec:      1.45MB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.82ms   26.55ms 201.24ms   97.78%
    Req/Sec     0.87k   339.07     3.33k    77.95%
  100453 requests in 15.00s, 21.55MB read
Requests/sec:   6697.70
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms    7.97ms 138.98ms   74.79%
    Req/Sec     0.86k   226.22     3.10k    77.19%
  101358 requests in 15.00s, 21.74MB read
Requests/sec:   6756.77
Transfer/sec:      1.45MB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.60ms   68.51ms 620.09ms   97.59%
    Req/Sec   776.84    195.14     2.11k    83.38%
  92899 requests in 15.00s, 19.93MB read
Requests/sec:   6193.55
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.09ms  151.76ms   4.14s    98.90%
    Req/Sec   739.04    211.10     1.84k    76.17%
  89698 requests in 15.00s, 19.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 105
Requests/sec:   5980.23
Transfer/sec:      1.28MB
