Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.29ms    9.89ms  69.47ms   73.11%
    Req/Sec    42.99     13.33    80.00     73.11%
  1719 requests in 5.02s, 2.81MB read
Requests/sec:    342.14
Transfer/sec:    573.02KB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.20ms  109.19ms 917.53ms   81.64%
    Req/Sec   106.62     12.54   161.00     84.92%
  12823 requests in 15.02s, 20.97MB read
Requests/sec:    853.72
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 8 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.41ms   12.50ms 110.16ms   97.99%
    Req/Sec   152.26     42.49   368.00     82.93%
  17804 requests in 15.00s, 29.12MB read
Requests/sec:   1186.66
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 16 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.58ms    3.35ms  44.86ms   76.90%
    Req/Sec   163.80     27.77   281.00     59.51%
  19382 requests in 15.01s, 31.70MB read
Requests/sec:   1291.48
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 32 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.67ms    5.02ms  69.99ms   83.45%
    Req/Sec   162.97     17.13   215.00     71.58%
  19456 requests in 15.01s, 31.82MB read
Requests/sec:   1296.18
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 64 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.23ms   11.45ms 139.86ms   85.54%
    Req/Sec   162.15     13.29   212.00     74.15%
  19416 requests in 15.01s, 31.76MB read
Requests/sec:   1293.96
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 128 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.34ms   22.01ms 363.68ms   87.85%
    Req/Sec   158.67      7.84   181.00     71.88%
  19085 requests in 15.01s, 31.21MB read
Requests/sec:   1271.37
Transfer/sec:      2.08MB

---------------------------------------------------------
 Concurrency: 256 for ninja
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/ninja/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ninja/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.09ms   80.59ms 930.87ms   83.63%
    Req/Sec   157.35     21.06   367.00     92.24%
  18878 requests in 15.04s, 30.88MB read
Requests/sec:   1255.58
Transfer/sec:      2.05MB
