Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 09:04:20 UTC 2013

  System load:  1.57               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.28ms    5.18ms  58.01ms   90.89%
    Req/Sec   172.12     69.96   400.00     66.27%
  6716 requests in 5.00s, 0.96MB read
Requests/sec:   1342.20
Transfer/sec:    197.34KB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.85ms  115.16ms 957.34ms   89.18%
    Req/Sec   205.94     54.40   610.00     85.10%
  23974 requests in 15.03s, 3.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:   1595.33
Transfer/sec:    234.57KB

---------------------------------------------------------
 Queries: 1 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.52ms   82.88ms 704.15ms   88.43%
    Req/Sec   300.39     65.94   733.00     86.06%
  35260 requests in 15.01s, 3.99MB read
Requests/sec:   2348.78
Transfer/sec:    272.46KB

---------------------------------------------------------
 Queries: 5 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.25ms  218.00ms   1.75s    86.59%
    Req/Sec   102.74     18.76   237.00     88.96%
  11975 requests in 15.08s, 2.82MB read
Requests/sec:    794.28
Transfer/sec:    191.51KB

---------------------------------------------------------
 Queries: 10 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.10ms  157.40ms   1.77s    84.19%
    Req/Sec    62.10     12.93   131.00     81.66%
  7305 requests in 15.02s, 2.83MB read
Requests/sec:    486.44
Transfer/sec:    192.78KB

---------------------------------------------------------
 Queries: 15 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   718.42ms  138.35ms   1.29s    84.90%
    Req/Sec    44.36     14.16   117.00     82.86%
  5053 requests in 15.07s, 2.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:    335.30
Transfer/sec:    184.91KB

---------------------------------------------------------
 Queries: 20 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   406.32ms   2.50s    86.24%
    Req/Sec    32.62     14.53   114.00     74.07%
  3756 requests in 15.03s, 2.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:    249.82
Transfer/sec:    176.53KB
