Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:30:42 UTC 2013

  System load:  0.33               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.16ms  273.07ms 809.78ms   75.20%
    Req/Sec    48.00     45.70   206.00     59.10%
  1981 requests in 5.01s, 386.84KB read
Requests/sec:    395.67
Transfer/sec:     77.26KB

---------------------------------------------------------
 Running Warmup cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.83ms  354.10ms   3.20s    77.95%
    Req/Sec    47.03     11.85    90.00     74.04%
  5511 requests in 15.04s, 1.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    366.49
Transfer/sec:     71.58KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5580 requests in 15.02s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 1286
Requests/sec:    371.42
Transfer/sec:     72.54KB

---------------------------------------------------------
 Concurrency: 1024 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5432 requests in 15.14s, 1.04MB read
  Socket errors: connect 0, read 1840, write 0, timeout 6246
  Non-2xx or 3xx responses: 15
Requests/sec:    358.88
Transfer/sec:     70.22KB

---------------------------------------------------------
 Concurrency: 4096 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4573 requests in 15.02s, 0.87MB read
  Socket errors: connect 0, read 41074, write 0, timeout 23144
  Non-2xx or 3xx responses: 20
Requests/sec:    304.41
Transfer/sec:     59.62KB

---------------------------------------------------------
 Concurrency: 16384 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1012 requests in 15.24s, 198.28KB read
  Socket errors: connect 8203, read 224204, write 0, timeout 81476
  Non-2xx or 3xx responses: 5
Requests/sec:     66.41
Transfer/sec:     13.01KB
