Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:21:40 PST 2013

  System load:  0.43               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/http-kit/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/http-kit/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   714.36us  113.25us   1.76ms   73.30%
    Req/Sec     1.46k    83.18     1.67k    61.63%
  55375 requests in 5.00s, 9.81MB read
Requests/sec:  11075.08
Transfer/sec:      1.96MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.17ms    5.70ms 629.24ms   99.89%
    Req/Sec     4.11k   398.33     6.00k    73.16%
  469672 requests in 15.00s, 83.21MB read
Requests/sec:  31311.02
Transfer/sec:      5.55MB

---------------------------------------------------------
 Queries: 1 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.49ms    1.52ms 213.59ms   95.21%
    Req/Sec     7.47k     0.88k   13.67k    77.11%
  847060 requests in 15.00s, 132.39MB read
Requests/sec:  56473.07
Transfer/sec:      8.83MB

---------------------------------------------------------
 Queries: 5 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.93ms    8.18ms 635.82ms   99.44%
    Req/Sec     1.72k   135.18     2.27k    71.27%
  202059 requests in 15.00s, 48.65MB read
Requests/sec:  13471.01
Transfer/sec:      3.24MB

---------------------------------------------------------
 Queries: 10 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.14ms    5.72ms 683.58ms   95.31%
    Req/Sec     0.86k    74.70     1.44k    83.66%
  101981 requests in 15.01s, 35.20MB read
Requests/sec:   6796.44
Transfer/sec:      2.35MB

---------------------------------------------------------
 Queries: 15 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.08ms    4.82ms 277.41ms   96.18%
    Req/Sec   587.77     48.45   806.00     73.75%
  69747 requests in 15.00s, 31.35MB read
Requests/sec:   4650.12
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 20 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.43ms   12.48ms 657.35ms   95.49%
    Req/Sec   436.15     42.60   686.00     87.81%
  51989 requests in 15.00s, 28.80MB read
Requests/sec:   3465.35
Transfer/sec:      1.92MB
