Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:31:48 PST 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms    1.76ms  46.99ms   96.26%
    Req/Sec   347.20     65.60   555.00     78.99%
  12868 requests in 5.00s, 21.92MB read
Requests/sec:   2572.85
Transfer/sec:      4.38MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.92ms  668.29ms  13.89s    99.57%
    Req/Sec   416.10    106.16   699.00     69.84%
  46488 requests in 15.01s, 79.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 382
Requests/sec:   3097.08
Transfer/sec:      5.28MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  18549 requests in 15.00s, 31.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:   1236.50
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.47ms    3.68ms  65.43ms   90.69%
    Req/Sec   388.51     99.34   727.00     64.56%
  45002 requests in 15.00s, 76.65MB read
Requests/sec:   2999.63
Transfer/sec:      5.11MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.31ms    3.24ms  80.93ms   82.41%
    Req/Sec   393.89     43.48   538.00     64.89%
  46437 requests in 15.00s, 79.09MB read
Requests/sec:   3094.97
Transfer/sec:      5.27MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.52ms    2.98ms  95.20ms   77.28%
    Req/Sec   391.10     27.48   500.00     64.93%
  46488 requests in 15.00s, 79.18MB read
Requests/sec:   3098.17
Transfer/sec:      5.28MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.13ms    2.97ms  57.77ms   77.00%
    Req/Sec   389.37     16.49   450.00     68.13%
  46517 requests in 15.01s, 79.23MB read
Requests/sec:   3099.69
Transfer/sec:      5.28MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.41ms  165.05ms   6.88s    99.24%
    Req/Sec   388.19     84.06   622.00     71.35%
  46456 requests in 15.01s, 79.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 388
Requests/sec:   3094.87
Transfer/sec:      5.27MB
