Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:33:09 PST 2013

  System load:  0.26               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms  586.91us  17.32ms   97.04%
    Req/Sec   636.81     75.34     0.89k    77.24%
  23943 requests in 5.00s, 4.28MB read
Requests/sec:   4788.36
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.09ms    5.64ms  52.16ms   70.95%
    Req/Sec     1.90k   172.73     2.46k    68.58%
  225036 requests in 15.00s, 40.25MB read
Requests/sec:  15005.55
Transfer/sec:      2.68MB

---------------------------------------------------------
 Queries: 1 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.55ms    6.41ms 104.56ms   84.17%
    Req/Sec     3.64k   696.57     5.39k    80.93%
  427850 requests in 15.00s, 62.75MB read
Requests/sec:  28522.08
Transfer/sec:      4.18MB

---------------------------------------------------------
 Queries: 5 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.38ms    8.90ms  86.38ms   69.23%
    Req/Sec   758.49     72.88     0.99k    78.62%
  90484 requests in 15.00s, 24.50MB read
Requests/sec:   6031.15
Transfer/sec:      1.63MB

---------------------------------------------------------
 Queries: 10 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.26ms   15.56ms 221.98ms   75.72%
    Req/Sec   374.85     42.67   530.00     84.97%
  44721 requests in 15.00s, 18.88MB read
Requests/sec:   2980.52
Transfer/sec:      1.26MB

---------------------------------------------------------
 Queries: 15 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.85ms   15.84ms 195.06ms   69.24%
    Req/Sec   252.83     22.64   322.00     82.17%
  30185 requests in 15.01s, 17.32MB read
Requests/sec:   2010.90
Transfer/sec:      1.15MB

---------------------------------------------------------
 Queries: 20 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.87ms   18.46ms 234.81ms   68.29%
    Req/Sec   186.00     11.74   235.00     79.37%
  22252 requests in 15.01s, 16.14MB read
Requests/sec:   1482.18
Transfer/sec:      1.08MB
