Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 14:34:51 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.20ms    7.61ms  75.05ms   75.73%
    Req/Sec    60.91     71.97   217.00     80.43%
  1515 requests in 6.00s, 533.13KB read
  Socket errors: connect 0, read 2, write 0, timeout 14
  Non-2xx or 3xx responses: 62
Requests/sec:    252.42
Transfer/sec:     88.83KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.78ms  487.36ms   1.74s    89.82%
    Req/Sec    84.38     37.19   184.00     74.14%
  10428 requests in 16.00s, 3.50MB read
  Socket errors: connect 0, read 183, write 0, timeout 1056
  Non-2xx or 3xx responses: 3602
Requests/sec:    651.55
Transfer/sec:    223.90KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13s     2.94s    7.24s    77.71%
    Req/Sec    77.20     66.67   286.00     47.11%
  10114 requests in 16.00s, 3.20MB read
  Socket errors: connect 0, read 184, write 0, timeout 1316
  Non-2xx or 3xx responses: 2677
Requests/sec:    632.01
Transfer/sec:    204.86KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   481.38ms  822.98ms   5.46s    82.78%
    Req/Sec    54.38     18.49   112.00     67.38%
  6571 requests in 15.12s, 2.71MB read
  Socket errors: connect 0, read 90, write 0, timeout 486
  Non-2xx or 3xx responses: 1290
Requests/sec:    434.71
Transfer/sec:    183.67KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   975.96ms    1.32s    4.98s    81.96%
    Req/Sec    25.53     11.53    68.00     64.41%
  3143 requests in 15.07s, 1.67MB read
  Socket errors: connect 0, read 16, write 0, timeout 602
  Non-2xx or 3xx responses: 666
Requests/sec:    208.55
Transfer/sec:    113.30KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34s     3.25s   11.16s    87.39%
    Req/Sec    18.92     11.02    52.00     69.66%
  2354 requests in 15.14s, 1.54MB read
  Socket errors: connect 0, read 10, write 0, timeout 768
  Non-2xx or 3xx responses: 482
Requests/sec:    155.52
Transfer/sec:    104.30KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.87s     2.85s   13.54s    92.38%
    Req/Sec    10.65     23.84   291.00     81.84%
  1456 requests in 15.21s, 1.17MB read
  Socket errors: connect 0, read 4, write 0, timeout 1096
  Non-2xx or 3xx responses: 216
Requests/sec:     95.73
Transfer/sec:     78.80KB
