Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:48:16 PST 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    1.20ms  39.61ms   99.27%
    Req/Sec     0.95k   118.29     1.33k    71.95%
  35677 requests in 5.00s, 5.91MB read
Requests/sec:   7135.15
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.05ms    8.02ms 149.28ms   91.97%
    Req/Sec     2.65k   454.72     3.75k    84.13%
  312542 requests in 15.00s, 51.73MB read
Requests/sec:  20839.84
Transfer/sec:      3.45MB

---------------------------------------------------------
 Queries: 1 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.17ms    3.30ms  72.43ms   73.20%
    Req/Sec     5.46k   834.75     7.87k    71.04%
  634026 requests in 15.00s, 84.52MB read
Requests/sec:  42270.64
Transfer/sec:      5.63MB

---------------------------------------------------------
 Queries: 5 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.68ms    7.14ms  68.02ms   71.77%
    Req/Sec     1.06k   100.12     1.33k    70.88%
  125746 requests in 15.00s, 32.37MB read
Requests/sec:   8381.88
Transfer/sec:      2.16MB

---------------------------------------------------------
 Queries: 10 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.27ms    9.57ms 152.24ms   69.79%
    Req/Sec   524.44     36.15   632.00     66.39%
  62640 requests in 15.00s, 25.61MB read
Requests/sec:   4175.23
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 15 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.99ms   12.63ms 146.85ms   69.99%
    Req/Sec   350.72     31.44   480.00     79.40%
  41929 requests in 15.01s, 23.50MB read
Requests/sec:   2793.41
Transfer/sec:      1.57MB

---------------------------------------------------------
 Queries: 20 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.62ms   25.54ms 395.35ms   91.26%
    Req/Sec   256.62     25.44   306.00     88.27%
  30731 requests in 15.00s, 21.88MB read
Requests/sec:   2048.32
Transfer/sec:      1.46MB
