Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 12:19:54 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.45ms   21.84ms 133.65ms   90.38%
    Req/Sec    53.37     13.48    74.00     69.23%
  1984 requests in 5.01s, 571.09KB read
Requests/sec:    396.03
Transfer/sec:    114.00KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.64ms   57.45ms 653.12ms   76.07%
    Req/Sec    86.35     17.33   163.00     86.67%
  9731 requests in 15.02s, 2.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 87
Requests/sec:    647.78
Transfer/sec:    186.48KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.39ms    6.67ms  61.04ms   87.60%
    Req/Sec   141.63     50.78   333.00     70.72%
  16684 requests in 15.00s, 4.69MB read
Requests/sec:   1112.08
Transfer/sec:    320.12KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.26ms    7.17ms  61.56ms   69.81%
    Req/Sec   160.13     37.40   285.00     68.70%
  19037 requests in 15.01s, 5.35MB read
Requests/sec:   1268.69
Transfer/sec:    365.21KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.41ms    7.52ms  65.83ms   71.49%
    Req/Sec   166.10     19.70   230.00     68.31%
  19834 requests in 15.01s, 5.58MB read
Requests/sec:   1321.06
Transfer/sec:    380.29KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.77ms   29.59ms 301.89ms   98.60%
    Req/Sec   162.64     22.60   201.00     90.80%
  19490 requests in 15.01s, 5.48MB read
Requests/sec:   1298.30
Transfer/sec:    373.73KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.38ms    8.22ms 139.05ms   70.48%
    Req/Sec   166.88     10.46   206.00     67.32%
  19910 requests in 15.01s, 5.60MB read
Requests/sec:   1326.14
Transfer/sec:    381.75KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.71ms   18.85ms 398.97ms   88.71%
    Req/Sec   166.72     21.79   278.00     84.50%
  19972 requests in 15.01s, 5.61MB read
Requests/sec:   1331.01
Transfer/sec:    383.15KB
