Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:40:19 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.73ms   61.55ms 217.96ms   61.24%
    Req/Sec    14.06      4.36    26.00     69.77%
  588 requests in 5.06s, 176.43KB read
  Non-2xx or 3xx responses: 286
Requests/sec:    116.15
Transfer/sec:     34.85KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s     1.96s    8.79s    71.94%
    Req/Sec    15.39      5.77    28.00     71.43%
  1796 requests in 16.01s, 539.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 778
  Non-2xx or 3xx responses: 896
Requests/sec:    112.17
Transfer/sec:     33.71KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58s     2.54s    9.98s    75.35%
    Req/Sec    15.02      8.03    37.00     74.51%
  1803 requests in 15.32s, 513.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 777
  Non-2xx or 3xx responses: 898
Requests/sec:    117.68
Transfer/sec:     33.53KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50s     2.32s    8.42s    55.71%
    Req/Sec    14.25      5.65    25.00     70.00%
  1459 requests in 15.17s, 506.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 942
  Non-2xx or 3xx responses: 725
Requests/sec:     96.18
Transfer/sec:     33.40KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04s     2.31s    9.29s    80.12%
    Req/Sec    13.61      5.26    23.00     52.17%
  1458 requests in 15.53s, 621.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 935
  Non-2xx or 3xx responses: 720
Requests/sec:     93.91
Transfer/sec:     40.05KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89s     2.61s    8.24s    41.90%
    Req/Sec    11.80      6.42    23.00     66.67%
  1237 requests in 15.09s, 626.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 1090
  Non-2xx or 3xx responses: 607
Requests/sec:     81.98
Transfer/sec:     41.49KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35s     2.58s    8.11s    82.86%
    Req/Sec    10.87      5.46    18.00     46.67%
  1152 requests in 15.48s, 671.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 1070
  Non-2xx or 3xx responses: 571
Requests/sec:     74.43
Transfer/sec:     43.36KB
