Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 21:52:20 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  246.61us   6.48ms   86.43%
    Req/Sec   846.44     88.17     1.11k    77.72%
  31877 requests in 5.00s, 12.82MB read
Requests/sec:   6374.68
Transfer/sec:      2.56MB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.30ms   24.30ms 664.12ms   99.53%
    Req/Sec     1.06k   140.01     1.71k    78.21%
  123962 requests in 15.00s, 49.84MB read
Requests/sec:   8264.32
Transfer/sec:      3.32MB

---------------------------------------------------------
 Queries: 1 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.91ms    8.47ms 718.19ms   96.40%
    Req/Sec     1.41k   174.87     2.50k    79.34%
  164892 requests in 15.00s, 61.29MB read
Requests/sec:  10992.78
Transfer/sec:      4.09MB

---------------------------------------------------------
 Queries: 5 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.02ms   13.88ms 700.95ms   95.57%
    Req/Sec   551.92     56.20     0.95k    89.28%
  65193 requests in 15.01s, 32.20MB read
Requests/sec:   4342.47
Transfer/sec:      2.14MB

---------------------------------------------------------
 Queries: 10 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.39ms   22.44ms 677.58ms   95.14%
    Req/Sec   273.91     39.94   445.00     84.48%
  32777 requests in 15.02s, 21.15MB read
Requests/sec:   2181.87
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 15 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.71ms   27.19ms 731.46ms   94.48%
    Req/Sec   182.40     14.68   269.00     92.42%
  21856 requests in 15.02s, 17.42MB read
Requests/sec:   1454.65
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 20 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.34ms   42.78ms 854.24ms   93.51%
    Req/Sec   136.63     29.47   217.00     76.99%
  16359 requests in 15.04s, 15.52MB read
Requests/sec:   1087.47
Transfer/sec:      1.03MB
