Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:13:18 PST 2013

  System load:  0.22               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    1.35ms  24.32ms   97.66%
    Req/Sec   561.81    121.33   800.00     77.70%
  21278 requests in 5.00s, 5.08MB read
Requests/sec:   4254.92
Transfer/sec:      1.02MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.01ms   17.16ms 194.63ms   88.30%
    Req/Sec     0.99k   115.85     1.42k    73.82%
  117955 requests in 15.00s, 28.19MB read
Requests/sec:   7862.17
Transfer/sec:      1.88MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.59ms   13.03ms 117.54ms   78.80%
    Req/Sec     1.32k   158.11     1.80k    67.08%
  157064 requests in 15.00s, 32.77MB read
Requests/sec:  10470.46
Transfer/sec:      2.18MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.72ms   55.27ms 540.11ms   80.09%
    Req/Sec   525.63    116.23   689.00     78.68%
  61876 requests in 15.00s, 20.47MB read
Requests/sec:   4124.76
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.35ms   57.57ms 316.85ms   64.03%
    Req/Sec   303.65     70.10   488.00     63.99%
  35242 requests in 15.01s, 17.00MB read
Requests/sec:   2348.29
Transfer/sec:      1.13MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.85ms   44.40ms 291.31ms   67.44%
    Req/Sec   207.67     22.19   267.00     69.66%
  24625 requests in 15.03s, 15.61MB read
Requests/sec:   1638.85
Transfer/sec:      1.04MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.58ms   33.49ms 340.77ms   63.88%
    Req/Sec   155.49     12.10   193.00     72.95%
  18584 requests in 15.04s, 14.60MB read
Requests/sec:   1235.90
Transfer/sec:      0.97MB
