Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:35:37 PST 2013

  System load:  0.81               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/restexpress/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   749.09us  127.69us   3.01ms   79.37%
    Req/Sec     1.39k    86.36     1.67k    69.49%
  52480 requests in 5.00s, 4.85MB read
Requests/sec:  10495.63
Transfer/sec:      0.97MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.17ms   94.89ms 640.57ms   97.30%
    Req/Sec     5.19k     1.58k   11.33k    78.39%
  585107 requests in 15.00s, 54.13MB read
Requests/sec:  39011.03
Transfer/sec:      3.61MB

---------------------------------------------------------
 Queries: 1 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.81ms   43.49ms 668.23ms   99.46%
    Req/Sec     9.02k     2.00k   17.44k    78.96%
  1021200 requests in 15.00s, 88.62MB read
Requests/sec:  68087.30
Transfer/sec:      5.91MB

---------------------------------------------------------
 Queries: 5 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.58ms   48.12ms 663.42ms   98.62%
    Req/Sec     2.12k   598.30     4.19k    74.50%
  246179 requests in 15.00s, 26.29MB read
Requests/sec:  16412.43
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 10 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.54ms   22.09ms 690.01ms   81.83%
    Req/Sec     0.94k   152.16     1.72k    73.88%
  111805 requests in 15.00s, 14.61MB read
Requests/sec:   7453.00
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 15 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.36ms   28.17ms 720.25ms   80.14%
    Req/Sec   621.13    101.32     1.14k    78.49%
  74105 requests in 15.00s, 11.45MB read
Requests/sec:   4939.80
Transfer/sec:    781.49KB

---------------------------------------------------------
 Queries: 20 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.79ms   32.56ms 717.07ms   81.63%
    Req/Sec   464.56     64.90   776.00     75.18%
  55590 requests in 15.00s, 9.97MB read
Requests/sec:   3705.07
Transfer/sec:    680.23KB
