Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:52:03 UTC 2013

  System load:  0.19               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.63ms    8.24ms  81.59ms   83.10%
    Req/Sec    33.19      7.29    54.00     69.48%
  1339 requests in 5.02s, 353.77KB read
Requests/sec:    266.48
Transfer/sec:     70.41KB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.74ms  135.60ms   1.77s    76.63%
    Req/Sec    66.96      5.71    82.00     64.41%
  7987 requests in 15.02s, 2.06MB read
Requests/sec:    531.73
Transfer/sec:    140.49KB

---------------------------------------------------------
 Queries: 1 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   900.99ms  669.85ms   3.55s    76.61%
    Req/Sec    44.57     27.46   127.00     71.81%
  5413 requests in 15.02s, 13.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 67
  Non-2xx or 3xx responses: 1508
Requests/sec:    360.39
Transfer/sec:      0.91MB

---------------------------------------------------------
 Queries: 5 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   580.22ms   3.48s    70.13%
    Req/Sec    32.36      8.78    45.00     56.36%
  3800 requests in 15.06s, 12.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
  Non-2xx or 3xx responses: 1398
Requests/sec:    252.36
Transfer/sec:    848.90KB

---------------------------------------------------------
 Queries: 10 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s   405.70ms   2.70s    73.43%
    Req/Sec    23.88      3.17    30.00     71.93%
  2834 requests in 15.08s, 3.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 288
Requests/sec:    187.88
Transfer/sec:    254.44KB

---------------------------------------------------------
 Queries: 15 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69s   368.97ms   2.74s    65.97%
    Req/Sec    18.53      2.64    24.00     70.59%
  2147 requests in 15.15s, 1.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 53
Requests/sec:    141.68
Transfer/sec:    101.93KB

---------------------------------------------------------
 Queries: 20 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23s   434.66ms   3.40s    69.57%
    Req/Sec    14.30      1.52    17.00     73.91%
  1626 requests in 15.11s, 1.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 175
Requests/sec:    107.58
Transfer/sec:     96.20KB
