Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:22:14 PST 2013

  System load:  0.03               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.34us  279.39us   9.43ms   93.05%
    Req/Sec     1.67k   182.16     2.11k    71.05%
  63314 requests in 5.00s, 10.39MB read
Requests/sec:  12663.34
Transfer/sec:      2.08MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.85ms   97.40ms  13.89s    99.68%
    Req/Sec     1.97k   407.83     3.29k    67.18%
  229911 requests in 15.00s, 37.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 146
Requests/sec:  15327.29
Transfer/sec:      2.51MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  225233 requests in 15.00s, 36.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:  15018.44
Transfer/sec:      2.46MB

---------------------------------------------------------
 Concurrency: 1024 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  216506 requests in 15.00s, 35.52MB read
  Socket errors: connect 0, read 331, write 0, timeout 1938
Requests/sec:  14432.74
Transfer/sec:      2.37MB

---------------------------------------------------------
 Concurrency: 4096 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  52783 requests in 15.00s, 8.66MB read
  Socket errors: connect 0, read 1025, write 0, timeout 27126
Requests/sec:   3518.26
Transfer/sec:    590.99KB

---------------------------------------------------------
 Concurrency: 16384 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  183938 requests in 15.01s, 30.17MB read
  Socket errors: connect 11, read 5804, write 0, timeout 80365
Requests/sec:  12252.27
Transfer/sec:      2.01MB
