Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 14:10:26 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    0.97ms  18.75ms   84.27%
    Req/Sec   374.27     76.43   666.00     87.88%
  14194 requests in 5.00s, 19.55MB read
Requests/sec:   2837.84
Transfer/sec:      3.91MB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.20ms   27.16ms 284.97ms   70.02%
    Req/Sec   385.66     31.04   525.00     80.00%
  45304 requests in 15.00s, 62.39MB read
Requests/sec:   3019.30
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms    0.96ms  21.11ms   83.87%
    Req/Sec   374.24     75.79   666.00     88.21%
  42645 requests in 15.00s, 58.73MB read
Requests/sec:   2842.68
Transfer/sec:      3.91MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.41ms    1.79ms  31.58ms   78.95%
    Req/Sec   394.85     84.70   800.00     70.59%
  45651 requests in 15.00s, 62.87MB read
Requests/sec:   3043.09
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.95ms    6.55ms  75.18ms   86.00%
    Req/Sec   397.21     89.46   703.00     69.37%
  45239 requests in 15.01s, 62.30MB read
Requests/sec:   3014.93
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.49ms   12.70ms 110.99ms   74.35%
    Req/Sec   389.31     84.85   700.00     70.69%
  45364 requests in 15.00s, 62.47MB read
Requests/sec:   3023.26
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.89ms   16.03ms 174.48ms   71.18%
    Req/Sec   388.93     40.94   516.00     66.87%
  45362 requests in 15.01s, 62.47MB read
Requests/sec:   3023.03
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.70ms   29.32ms 316.03ms   73.21%
    Req/Sec   383.93     27.03   503.00     77.63%
  45362 requests in 15.01s, 62.47MB read
Requests/sec:   3022.89
Transfer/sec:      4.16MB
