Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 23:26:03 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.02ms    2.58ms  17.74ms   63.77%
    Req/Sec   249.14    116.85   615.00     75.84%
  8807 requests in 5.00s, 1.61MB read
Requests/sec:   1760.75
Transfer/sec:    329.78KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.29ms   26.58ms 436.29ms   80.51%
    Req/Sec   241.09     22.19   303.00     73.46%
  28308 requests in 15.00s, 5.18MB read
Requests/sec:   1886.70
Transfer/sec:    353.36KB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.22ms   43.91ms 220.07ms   95.53%
    Req/Sec   260.49    140.61   666.00     62.47%
  26895 requests in 15.00s, 4.92MB read
Requests/sec:   1792.78
Transfer/sec:    335.76KB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.70ms    3.85ms  21.70ms   64.58%
    Req/Sec   260.97     85.93   529.00     61.75%
  28228 requests in 15.00s, 5.16MB read
Requests/sec:   1881.35
Transfer/sec:    352.35KB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.02ms    7.27ms  42.94ms   71.66%
    Req/Sec   258.99     66.85   393.00     66.55%
  28522 requests in 15.00s, 5.22MB read
Requests/sec:   1901.41
Transfer/sec:    356.10KB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.38ms   12.19ms 103.67ms   78.98%
    Req/Sec   240.26     37.87   301.00     79.22%
  27777 requests in 15.01s, 5.08MB read
Requests/sec:   1851.02
Transfer/sec:    346.67KB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.16ms   19.10ms 184.80ms   80.64%
    Req/Sec   240.97     21.19   285.00     64.67%
  28552 requests in 15.01s, 5.22MB read
Requests/sec:   1902.29
Transfer/sec:    356.27KB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.20ms   31.68ms 457.72ms   87.28%
    Req/Sec   238.19     35.75   373.00     80.47%
  27914 requests in 15.00s, 5.11MB read
Requests/sec:   1860.46
Transfer/sec:    348.43KB
