Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:17:04 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    1.35ms  13.10ms   73.98%
    Req/Sec   273.40     67.25   500.00     63.82%
  10416 requests in 5.00s, 1.99MB read
Requests/sec:   2082.16
Transfer/sec:    406.57KB

---------------------------------------------------------
 Running Warmup cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.92ms  131.28ms   1.35s    93.48%
    Req/Sec   281.39     27.34   375.00     78.00%
  33733 requests in 15.01s, 6.43MB read
Requests/sec:   2247.35
Transfer/sec:    438.85KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s   599.50ms   6.07s    79.22%
    Req/Sec   279.32     13.90   304.00     70.45%
  33623 requests in 15.00s, 6.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 127
Requests/sec:   2240.93
Transfer/sec:    437.60KB

---------------------------------------------------------
 Concurrency: 1024 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.58s     2.80s   14.51s    78.91%
    Req/Sec   276.00     52.04   455.00     80.65%
  33286 requests in 15.01s, 6.35MB read
  Socket errors: connect 0, read 26, write 0, timeout 4746
Requests/sec:   2217.24
Transfer/sec:    433.06KB

---------------------------------------------------------
 Concurrency: 4096 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.36s     3.56s   14.81s    82.67%
    Req/Sec   247.32     38.96   327.00     67.65%
  29113 requests in 15.01s, 5.56MB read
  Socket errors: connect 0, read 444194, write 0, timeout 22652
  Non-2xx or 3xx responses: 57
Requests/sec:   1939.26
Transfer/sec:    379.24KB

---------------------------------------------------------
 Concurrency: 16384 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.51s     2.76s   14.92s    90.44%
    Req/Sec   229.43     41.89   315.00     76.19%
  27164 requests in 15.01s, 5.20MB read
  Socket errors: connect 11, read 599504, write 0, timeout 43869
  Non-2xx or 3xx responses: 111
Requests/sec:   1809.45
Transfer/sec:    354.37KB
