Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:44:30 PST 2013

  System load:  0.55               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.94ms    3.43ms  23.54ms   84.47%
    Req/Sec   194.39     66.89   323.00     60.21%
  7191 requests in 5.00s, 2.23MB read
Requests/sec:   1437.68
Transfer/sec:    455.90KB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.55ms   16.08ms 311.84ms   89.15%
    Req/Sec   390.29     48.38   608.00     72.44%
  46442 requests in 15.01s, 14.38MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   3094.70
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 8 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms    1.07ms  12.78ms   82.64%
    Req/Sec   341.17     73.45   555.00     72.20%
  38828 requests in 15.00s, 12.02MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2588.16
Transfer/sec:    820.77KB

---------------------------------------------------------
 Concurrency: 16 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.15ms   11.89ms 138.46ms   98.67%
    Req/Sec   410.58     88.07   666.00     68.67%
  47450 requests in 15.00s, 14.70MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   3162.94
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 32 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.28ms   10.22ms 127.66ms   95.56%
    Req/Sec   429.06     81.03   689.00     70.61%
  50589 requests in 15.00s, 15.67MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   3371.95
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 64 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.23ms    5.65ms  80.51ms   83.76%
    Req/Sec   423.84     40.99   538.00     68.98%
  50389 requests in 15.00s, 15.61MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   3359.31
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 128 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.43ms   14.74ms 187.06ms   97.18%
    Req/Sec   417.46     52.46   556.00     89.63%
  49792 requests in 15.00s, 15.42MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   3318.84
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 256 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.53ms   13.87ms 746.78ms   93.58%
    Req/Sec   420.86     32.70   558.00     71.67%
  50295 requests in 15.00s, 15.58MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   3352.36
Transfer/sec:      1.04MB
