Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:33:58 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.35ms    6.48ms  59.35ms   89.07%
    Req/Sec   210.38     67.76   400.00     66.32%
  8116 requests in 5.01s, 4.96MB read
  Non-2xx or 3xx responses: 3965
Requests/sec:   1620.89
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.31ms  231.74ms   3.37s    93.71%
    Req/Sec   183.79     36.01   248.00     83.50%
  22007 requests in 15.04s, 14.29MB read
  Non-2xx or 3xx responses: 11539
Requests/sec:   1463.69
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.73ms    5.93ms  38.47ms   75.77%
    Req/Sec    93.13     29.84   218.00     61.61%
  11080 requests in 15.01s, 15.57MB read
  Non-2xx or 3xx responses: 11080
Requests/sec:    738.16
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.33ms   14.44ms 137.49ms   76.04%
    Req/Sec   117.22     52.96   382.00     79.66%
  13959 requests in 15.01s, 16.46MB read
  Non-2xx or 3xx responses: 11973
Requests/sec:    930.16
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.72ms   37.63ms 730.55ms   90.74%
    Req/Sec   143.98     76.13   472.00     75.98%
  17516 requests in 15.02s, 16.34MB read
  Non-2xx or 3xx responses: 11851
Requests/sec:   1166.56
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.11ms   76.49ms 469.23ms   87.33%
    Req/Sec   144.15     66.55   425.00     78.17%
  17165 requests in 15.01s, 16.29MB read
  Non-2xx or 3xx responses: 11867
Requests/sec:   1143.44
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.19ms  166.25ms   1.16s    87.72%
    Req/Sec   103.88     34.22   261.00     81.76%
  12919 requests in 15.04s, 16.64MB read
  Non-2xx or 3xx responses: 11348
Requests/sec:    858.91
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   332.21ms  209.88ms   1.26s    66.96%
    Req/Sec    95.37      7.56   116.00     68.75%
  11283 requests in 15.03s, 16.69MB read
  Non-2xx or 3xx responses: 11283
Requests/sec:    750.89
Transfer/sec:      1.11MB
