Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:41:23 PST 2013

  System load:  0.24               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.18us   91.99us   2.57ms   93.49%
    Req/Sec     4.53k   358.48     5.67k    73.59%
  171239 requests in 5.00s, 24.82MB read
Requests/sec:  34249.70
Transfer/sec:      4.96MB

---------------------------------------------------------
 Running Warmup compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms    8.22ms 149.70ms   97.35%
    Req/Sec    14.37k     3.32k   55.11k    80.27%
  1633904 requests in 15.00s, 236.85MB read
Requests/sec: 108930.62
Transfer/sec:     15.79MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.86ms   84.12ms 768.65ms   90.48%
    Req/Sec    16.00k     3.02k   25.46k    69.00%
  1915076 requests in 15.00s, 277.61MB read
Requests/sec: 127673.32
Transfer/sec:     18.51MB

---------------------------------------------------------
 Concurrency: 1024 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.28ms  947.64ms  13.14s    97.13%
    Req/Sec    16.04k     4.65k   32.24k    79.30%
  1849722 requests in 15.00s, 268.13MB read
  Socket errors: connect 0, read 107, write 0, timeout 1456
Requests/sec: 123308.17
Transfer/sec:     17.87MB

---------------------------------------------------------
 Concurrency: 4096 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88s     2.91s   10.57s    81.16%
    Req/Sec    13.48k     8.90k   43.21k    67.20%
  1842699 requests in 15.00s, 267.11MB read
  Socket errors: connect 0, read 752, write 0, timeout 19420
Requests/sec: 122820.73
Transfer/sec:     17.80MB

---------------------------------------------------------
 Concurrency: 16384 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.39s     6.19s   14.10s    22.98%
    Req/Sec    15.71k     9.94k   45.82k    59.49%
  1772076 requests in 15.01s, 256.88MB read
  Socket errors: connect 11, read 1476, write 0, timeout 99981
Requests/sec: 118046.84
Transfer/sec:     17.11MB
