Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  757.16us   7.07ms   72.08%
    Req/Sec   428.27     81.98   666.00     66.59%
  16252 requests in 5.00s, 23.42MB read
Requests/sec:   3250.32
Transfer/sec:      4.68MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.92ms   53.93ms 498.69ms   73.74%
    Req/Sec   373.66     46.90   516.00     72.07%
  43943 requests in 15.00s, 63.32MB read
Requests/sec:   2929.76
Transfer/sec:      4.22MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.73ms    2.50ms  41.80ms   97.34%
    Req/Sec   416.11     98.17   777.00     71.06%
  47261 requests in 15.00s, 68.10MB read
Requests/sec:   3150.87
Transfer/sec:      4.54MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.94ms    3.04ms  43.31ms   79.46%
    Req/Sec   453.10    127.08     1.00k    71.16%
  52463 requests in 15.00s, 75.60MB read
Requests/sec:   3497.29
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.93ms    6.62ms  66.13ms   75.24%
    Req/Sec   436.69    101.86     1.21k    69.19%
  51795 requests in 15.00s, 74.63MB read
Requests/sec:   3453.01
Transfer/sec:      4.98MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.26ms   13.44ms  89.12ms   68.65%
    Req/Sec   434.67    104.55     1.11k    71.02%
  51669 requests in 15.00s, 74.45MB read
Requests/sec:   3444.79
Transfer/sec:      4.96MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.55ms   45.02ms 486.56ms   91.08%
    Req/Sec   385.84     81.39   616.00     79.26%
  46295 requests in 15.00s, 66.71MB read
Requests/sec:   3086.10
Transfer/sec:      4.45MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.97ms   53.73ms 405.09ms   71.80%
    Req/Sec   375.66     45.80   662.00     75.89%
  44881 requests in 15.00s, 64.67MB read
Requests/sec:   2991.29
Transfer/sec:      4.31MB
