Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/restexpress/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.12ms   49.30ms 216.53ms   89.82%
    Req/Sec    45.28     27.60    92.00     55.31%
  1722 requests in 5.05s, 248.91KB read
  Non-2xx or 3xx responses: 349
Requests/sec:    340.70
Transfer/sec:     49.25KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   870.58ms  775.90ms   2.62s    82.99%
    Req/Sec    55.51     40.24   196.00     60.59%
  6583 requests in 15.05s, 0.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
  Non-2xx or 3xx responses: 963
Requests/sec:    437.34
Transfer/sec:     63.52KB

---------------------------------------------------------
 Queries: 1 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.96ms  362.74ms   2.16s    88.80%
    Req/Sec    70.97     25.54   126.00     70.45%
  7827 requests in 15.17s, 0.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 439
Requests/sec:    515.97
Transfer/sec:     60.39KB

---------------------------------------------------------
 Queries: 5 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14s     1.55s    4.00s    45.87%
    Req/Sec    47.98     53.28   350.00     84.15%
  5508 requests in 15.00s, 1.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 141
  Non-2xx or 3xx responses: 751
Requests/sec:    367.08
Transfer/sec:     83.19KB

---------------------------------------------------------
 Queries: 10 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29s   840.37ms   2.97s    67.31%
    Req/Sec    34.84     26.95   132.00     73.15%
  4292 requests in 15.03s, 1.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 103
  Non-2xx or 3xx responses: 1595
Requests/sec:    285.60
Transfer/sec:     85.44KB

---------------------------------------------------------
 Queries: 15 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s   712.37ms   3.32s    79.45%
    Req/Sec    37.70     23.64   142.00     67.74%
  4563 requests in 15.05s, 2.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
  Non-2xx or 3xx responses: 880
Requests/sec:    303.14
Transfer/sec:    142.83KB

---------------------------------------------------------
 Queries: 20 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s   822.86ms   4.28s    84.59%
    Req/Sec    34.04     19.12    87.00     71.05%
  4079 requests in 15.14s, 2.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
  Non-2xx or 3xx responses: 878
Requests/sec:    269.35
Transfer/sec:    157.20KB
