Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:09:40 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json/default
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   841.26ms   2.23s    61.70%
    Req/Sec    43.19     70.69   333.00     87.74%
  1113 requests in 5.01s, 348.86KB read
Requests/sec:    222.29
Transfer/sec:     69.68KB

---------------------------------------------------------
 Running Warmup aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/default
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.80ms  870.55ms   4.52s    87.87%
    Req/Sec    61.23     17.78   110.00     69.86%
  7369 requests in 15.04s, 2.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 293
Requests/sec:    489.83
Transfer/sec:    153.55KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/default
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.00ms   52.83ms 267.53ms   87.80%
    Req/Sec    71.18     44.76   261.00     66.94%
  8584 requests in 15.01s, 2.63MB read
Requests/sec:    572.02
Transfer/sec:    179.29KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/default
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.70ms  112.61ms 578.71ms   89.97%
    Req/Sec    63.57     35.83   190.00     67.02%
  7672 requests in 15.01s, 2.35MB read
Requests/sec:    511.01
Transfer/sec:    160.17KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/default
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.98ms  172.77ms 813.27ms   87.93%
    Req/Sec    62.63     30.55   193.00     69.94%
  7571 requests in 15.02s, 2.32MB read
Requests/sec:    503.97
Transfer/sec:    157.96KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/default
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.68ms  255.95ms   1.36s    86.54%
    Req/Sec    59.81     23.92   166.00     74.26%
  7285 requests in 15.03s, 2.23MB read
Requests/sec:    484.85
Transfer/sec:    151.97KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/default
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.03ms  432.56ms   2.22s    84.91%
    Req/Sec    60.18     18.73   113.00     69.23%
  7310 requests in 15.08s, 2.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    484.78
Transfer/sec:    151.97KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/default
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.60ms  479.92ms   2.09s    54.08%
    Req/Sec    58.80     12.97    95.00     69.49%
  7040 requests in 15.01s, 2.16MB read
Requests/sec:    468.91
Transfer/sec:    146.99KB
