Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:23:33 PST 2013

  System load:  0.16               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.94us   91.73us   1.42ms   96.96%
    Req/Sec     4.03k   266.06     4.55k    65.54%
  152523 requests in 5.00s, 18.91MB read
Requests/sec:  30506.19
Transfer/sec:      3.78MB

---------------------------------------------------------
 Running Warmup revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms  779.19us  14.09ms   82.84%
    Req/Sec    24.35k     3.00k   37.89k    80.02%
  2766117 requests in 15.00s, 342.94MB read
Requests/sec: 184414.55
Transfer/sec:     22.86MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.16ms   25.54ms 365.85ms   92.34%
    Req/Sec    27.08k     2.75k   36.78k    69.27%
  3219904 requests in 14.99s, 399.20MB read
Requests/sec: 214735.45
Transfer/sec:     26.62MB

---------------------------------------------------------
 Concurrency: 1024 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.55ms  169.68ms   2.96s    93.78%
    Req/Sec    27.06k     2.92k   52.94k    77.48%
  3244496 requests in 15.00s, 402.25MB read
  Socket errors: connect 0, read 124, write 0, timeout 34
Requests/sec: 216286.68
Transfer/sec:     26.81MB

---------------------------------------------------------
 Concurrency: 4096 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.94ms  139.27ms   4.08s    90.97%
    Req/Sec    27.74k     3.35k   39.61k    69.62%
  3324051 requests in 15.00s, 412.11MB read
  Socket errors: connect 0, read 521, write 0, timeout 3881
Requests/sec: 221569.41
Transfer/sec:     27.47MB

---------------------------------------------------------
 Concurrency: 16384 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25s     5.34s   14.20s    82.45%
    Req/Sec    25.25k     7.20k   54.02k    72.37%
  3296245 requests in 15.01s, 408.66MB read
  Socket errors: connect 11, read 1704, write 0, timeout 79573
Requests/sec: 219582.30
Transfer/sec:     27.22MB
