Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:43:07 PST 2013

  System load:  1.64               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.24us   34.19us 302.00us   66.65%
    Req/Sec     5.48k   323.44     6.89k    76.60%
  207142 requests in 5.00s, 31.61MB read
Requests/sec:  41430.71
Transfer/sec:      6.32MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  112.65us   4.20ms   77.04%
    Req/Sec    25.78k     1.57k   33.22k    61.44%
  2923282 requests in 15.00s, 446.06MB read
Requests/sec: 194890.81
Transfer/sec:     29.74MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.91ms   85.39us   8.69ms   74.02%
    Req/Sec    66.95k     2.48k   72.71k    59.70%
  7748481 requests in 15.00s, 1.15GB read
Requests/sec: 516580.97
Transfer/sec:     78.82MB

---------------------------------------------------------
 Concurrency: 1024 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.17ms   61.48ms   1.19s    93.87%
    Req/Sec    65.78k     5.83k  104.74k    73.61%
  7777279 requests in 15.00s, 1.16GB read
Requests/sec: 518491.49
Transfer/sec:     79.12MB

---------------------------------------------------------
 Concurrency: 4096 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.91ms  363.32ms   4.54s    92.77%
    Req/Sec    64.10k    13.53k  110.39k    74.58%
  7815057 requests in 15.00s, 1.16GB read
  Socket errors: connect 0, read 0, write 0, timeout 2592
Requests/sec: 520863.51
Transfer/sec:     79.48MB

---------------------------------------------------------
 Concurrency: 16384 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44s     5.76s   13.54s    65.96%
    Req/Sec    62.81k     9.51k  111.49k    73.77%
  7761338 requests in 15.02s, 1.16GB read
  Socket errors: connect 11, read 6, write 0, timeout 45724
Requests/sec: 516878.43
Transfer/sec:     78.87MB
