Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:32:04 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.07ms    1.36ms  15.33ms   60.36%
    Req/Sec   409.10    185.84   800.00     48.99%
  15087 requests in 5.00s, 2.92MB read
Requests/sec:   3017.17
Transfer/sec:    597.48KB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.80ms   39.06ms 251.10ms   62.46%
    Req/Sec   443.27    116.84   671.00     57.79%
  52067 requests in 15.00s, 10.07MB read
Requests/sec:   3471.09
Transfer/sec:    687.38KB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    3.77ms  52.91ms   99.02%
    Req/Sec   418.53    147.92   700.00     70.21%
  47542 requests in 15.00s, 9.19MB read
Requests/sec:   3169.33
Transfer/sec:    627.62KB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    2.49ms  89.29ms   82.77%
    Req/Sec   440.54    171.12     1.11k    78.72%
  49360 requests in 15.00s, 9.55MB read
Requests/sec:   3290.59
Transfer/sec:    651.62KB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.19ms    8.36ms 230.32ms   99.07%
    Req/Sec   447.66     74.23   666.00     69.26%
  52356 requests in 15.00s, 10.12MB read
Requests/sec:   3490.45
Transfer/sec:    691.19KB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.12ms   22.22ms 496.50ms   50.23%
    Req/Sec   438.50    266.33     1.26k    67.19%
  51162 requests in 15.00s, 9.89MB read
Requests/sec:   3411.00
Transfer/sec:    675.48KB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.18ms    7.63ms 355.40ms   93.48%
    Req/Sec   451.50     50.26   616.00     70.66%
  53749 requests in 15.00s, 10.39MB read
Requests/sec:   3583.41
Transfer/sec:    709.61KB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.17ms   46.75ms 496.17ms   66.84%
    Req/Sec   439.47     64.73   599.00     66.19%
  52407 requests in 15.00s, 10.13MB read
Requests/sec:   3493.54
Transfer/sec:    691.82KB
