Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:52:29 PST 2013

  System load:  1.08               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.83us  122.84us   2.20ms   95.19%
    Req/Sec     1.40k    68.54     1.55k    82.70%
  52737 requests in 5.00s, 9.58MB read
Requests/sec:  10547.24
Transfer/sec:      1.92MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.43ms    2.60ms  23.05ms   79.11%
    Req/Sec     6.12k   594.40     7.93k    66.46%
  709710 requests in 15.00s, 128.97MB read
Requests/sec:  47323.40
Transfer/sec:      8.60MB

---------------------------------------------------------
 Queries: 1 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms  811.34us  13.30ms   80.83%
    Req/Sec    20.96k     2.01k   29.56k    72.54%
  2379141 requests in 15.00s, 122.52MB read
  Non-2xx or 3xx responses: 2379141
Requests/sec: 158608.60
Transfer/sec:      8.17MB

---------------------------------------------------------
 Queries: 5 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.66ms    3.14ms  28.71ms   71.29%
    Req/Sec     2.80k   187.49     3.33k    64.38%
  329609 requests in 15.00s, 90.18MB read
Requests/sec:  21972.97
Transfer/sec:      6.01MB

---------------------------------------------------------
 Queries: 10 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.26ms    3.93ms  37.33ms   68.68%
    Req/Sec     1.45k    80.68     1.79k    72.72%
  171666 requests in 15.00s, 72.98MB read
Requests/sec:  11443.94
Transfer/sec:      4.86MB

---------------------------------------------------------
 Queries: 15 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.12ms    4.60ms  52.84ms   69.65%
    Req/Sec     0.97k    43.41     1.11k    72.73%
  115661 requests in 15.00s, 66.69MB read
Requests/sec:   7709.48
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 20 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.96ms    5.20ms  64.22ms   68.79%
    Req/Sec   729.50     27.74   819.00     71.49%
  86960 requests in 15.00s, 63.32MB read
Requests/sec:   5796.17
Transfer/sec:      4.22MB
