Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 11:43:11 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.25us  776.77us  12.96ms   99.51%
    Req/Sec     4.06k   600.45     5.44k    82.35%
  145752 requests in 5.00s, 23.91MB read
Requests/sec:  29151.66
Transfer/sec:      4.78MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.49ms  231.78ms   2.34s    98.82%
    Req/Sec    13.67k     3.80k   42.78k    78.35%
  1530317 requests in 15.00s, 251.02MB read
Requests/sec: 102025.40
Transfer/sec:     16.74MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.53us   71.78us   2.10ms   85.16%
    Req/Sec     4.29k   275.88     5.44k    68.09%
  487098 requests in 15.00s, 79.90MB read
Requests/sec:  32473.92
Transfer/sec:      5.33MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.06us  154.19us   7.60ms   92.09%
    Req/Sec     8.65k   824.86    11.11k    71.90%
  982716 requests in 15.00s, 161.20MB read
Requests/sec:  65516.23
Transfer/sec:     10.75MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.45us  659.62us  14.77ms   98.92%
    Req/Sec    14.35k     2.50k   19.33k    78.83%
  1629017 requests in 15.00s, 267.21MB read
Requests/sec: 108603.71
Transfer/sec:     17.81MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.91us    1.03ms  14.39ms   98.18%
    Req/Sec    15.01k     3.01k   24.56k    82.97%
  1703699 requests in 15.00s, 279.46MB read
Requests/sec: 113589.98
Transfer/sec:     18.63MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    2.46ms  56.68ms   97.60%
    Req/Sec    14.31k     2.88k   24.78k    84.35%
  1626098 requests in 15.00s, 266.73MB read
Requests/sec: 108419.67
Transfer/sec:     17.78MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70ms    5.68ms 104.31ms   96.08%
    Req/Sec    13.66k     2.89k   28.33k    80.16%
  1552220 requests in 15.00s, 254.61MB read
Requests/sec: 103488.65
Transfer/sec:     16.98MB
