Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:56:10 UTC 2013

  System load:  0.16               Processes:           327
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.32ms    4.98ms  72.61ms   96.01%
    Req/Sec    24.23      4.63    34.00     76.33%
  990 requests in 5.03s, 263.49KB read
Requests/sec:    196.72
Transfer/sec:     52.36KB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.12ms  234.54ms   2.12s    93.51%
    Req/Sec   198.77     29.67   277.00     68.13%
  24044 requests in 15.00s, 6.25MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   1602.93
Transfer/sec:    426.62KB

---------------------------------------------------------
 Queries: 1 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.35ms  176.16ms   1.91s    93.57%
    Req/Sec   256.28     35.76   355.00     68.51%
  30513 requests in 15.01s, 7.01MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   2032.77
Transfer/sec:    477.89KB

---------------------------------------------------------
 Queries: 5 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.45ms  430.13ms   3.48s    93.62%
    Req/Sec   143.34     26.69   220.00     70.90%
  17156 requests in 15.03s, 6.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 108
  Non-2xx or 3xx responses: 9
Requests/sec:   1141.49
Transfer/sec:    410.00KB

---------------------------------------------------------
 Queries: 10 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.54ms  506.42ms   3.93s    93.05%
    Req/Sec    94.02     16.58   158.00     69.73%
  11294 requests in 15.01s, 5.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 157
  Non-2xx or 3xx responses: 13
Requests/sec:    752.45
Transfer/sec:    387.54KB

---------------------------------------------------------
 Queries: 15 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   435.08ms  818.80ms   6.75s    93.49%
    Req/Sec    69.41     14.29   107.00     69.12%
  8415 requests in 15.03s, 5.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 338
  Non-2xx or 3xx responses: 9
Requests/sec:    559.96
Transfer/sec:    375.21KB

---------------------------------------------------------
 Queries: 20 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   603.22ms    1.17s    7.76s    93.90%
    Req/Sec    55.39     11.37    84.00     68.15%
  6779 requests in 15.04s, 5.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 412
  Non-2xx or 3xx responses: 12
Requests/sec:    450.86
Transfer/sec:    371.81KB
