Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:09:08 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.03ms   33.18ms 275.05ms   92.80%
    Req/Sec    66.47     29.68   157.00     71.73%
  2524 requests in 5.00s, 23.72MB read
Requests/sec:    504.47
Transfer/sec:      4.74MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   476.69ms  981.36ms   6.76s    90.34%
    Req/Sec    67.01     21.79   132.00     69.85%
  7950 requests in 15.05s, 74.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 447
Requests/sec:    528.18
Transfer/sec:      4.96MB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.31ms   45.07ms 221.26ms   90.40%
    Req/Sec    67.73     35.07   186.00     69.09%
  8050 requests in 15.01s, 75.64MB read
Requests/sec:    536.42
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.86ms  142.19ms 824.16ms   91.70%
    Req/Sec    64.01     39.50   297.00     69.20%
  7706 requests in 15.01s, 72.43MB read
Requests/sec:    513.32
Transfer/sec:      4.82MB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.14ms  123.51ms 841.64ms   87.88%
    Req/Sec    62.54     22.38   136.00     71.07%
  7549 requests in 15.03s, 70.95MB read
Requests/sec:    502.29
Transfer/sec:      4.72MB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.17ms  222.20ms   1.53s    85.33%
    Req/Sec    62.33     21.42   166.00     72.73%
  7526 requests in 15.08s, 70.75MB read
Requests/sec:    499.06
Transfer/sec:      4.69MB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.88ms  358.25ms   1.77s    82.71%
    Req/Sec    59.03     16.99   107.00     69.71%
  7082 requests in 15.04s, 66.60MB read
Requests/sec:    470.74
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   798.17ms  993.71ms   3.38s    86.45%
    Req/Sec    55.73     21.21   141.00     77.46%
  6887 requests in 15.05s, 64.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:    457.53
Transfer/sec:      4.30MB
