Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:13:17 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.15ms   36.88ms 186.80ms   89.63%
    Req/Sec    69.30     36.45   190.00     67.86%
  2757 requests in 5.00s, 3.84MB read
Requests/sec:    551.04
Transfer/sec:    785.64KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   521.49ms  956.95ms   7.01s    87.40%
    Req/Sec    63.54     16.63   118.00     74.80%
  7605 requests in 15.09s, 10.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:    504.08
Transfer/sec:    718.71KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.24ms   41.71ms 208.32ms   91.78%
    Req/Sec    69.29     34.32   188.00     72.15%
  8262 requests in 15.01s, 11.50MB read
Requests/sec:    550.37
Transfer/sec:    784.68KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.02ms   71.30ms 502.69ms   89.28%
    Req/Sec    66.79     31.11   168.00     68.70%
  8048 requests in 15.01s, 11.21MB read
Requests/sec:    536.09
Transfer/sec:    764.32KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.04ms  114.25ms 836.32ms   88.86%
    Req/Sec    65.90     26.77   156.00     68.25%
  7944 requests in 15.01s, 11.06MB read
Requests/sec:    529.18
Transfer/sec:    754.48KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.33ms  203.99ms   1.64s    87.44%
    Req/Sec    64.17     20.21   123.00     69.16%
  7784 requests in 15.04s, 10.84MB read
Requests/sec:    517.61
Transfer/sec:    737.99KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   272.05ms  388.40ms   2.48s    85.68%
    Req/Sec    63.83     18.17   116.00     70.35%
  7735 requests in 15.02s, 10.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    514.94
Transfer/sec:    734.19KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.40ms  783.40ms   8.50s    86.42%
    Req/Sec    64.13     15.84   118.00     69.72%
  7644 requests in 15.02s, 10.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 130
Requests/sec:    509.09
Transfer/sec:    725.85KB
