Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 15:36:39 UTC 2013

  System load:  1.27               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms    6.65ms  42.51ms   91.69%
    Req/Sec   363.27    177.91     1.07k    67.98%
  13590 requests in 5.01s, 1.75MB read
Requests/sec:   2713.31
Transfer/sec:    357.71KB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.08ms    5.56ms  66.69ms   82.99%
    Req/Sec     4.53k   510.56     7.07k    72.88%
  521990 requests in 15.00s, 67.20MB read
Requests/sec:  34802.46
Transfer/sec:      4.48MB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.84ms   39.76ms 202.45ms   95.89%
    Req/Sec     1.66k   472.32     2.44k    87.91%
  189280 requests in 15.00s, 24.37MB read
Requests/sec:  12619.68
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.07ms   13.27ms 141.53ms   99.10%
    Req/Sec     2.59k   467.72     3.89k    77.68%
  294009 requests in 15.00s, 37.85MB read
Requests/sec:  19600.17
Transfer/sec:      2.52MB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms   18.91ms 181.18ms   98.84%
    Req/Sec     3.11k   607.05     5.44k    81.38%
  353377 requests in 15.00s, 45.50MB read
Requests/sec:  23562.92
Transfer/sec:      3.03MB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    2.23ms  39.21ms   89.22%
    Req/Sec     3.63k   834.84     8.00k    72.96%
  411945 requests in 15.00s, 53.04MB read
Requests/sec:  27456.61
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07ms    3.72ms  54.91ms   88.04%
    Req/Sec     4.08k   557.55     6.33k    72.91%
  472066 requests in 15.00s, 60.78MB read
Requests/sec:  31473.69
Transfer/sec:      4.05MB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.25ms    5.39ms  67.69ms   80.24%
    Req/Sec     4.50k   640.78     8.39k    73.55%
  519627 requests in 15.00s, 66.90MB read
Requests/sec:  34646.64
Transfer/sec:      4.46MB
