Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.30ms    4.55ms  50.35ms   71.26%
    Req/Sec    43.77     10.04    76.00     65.31%
  1766 requests in 5.02s, 413.21KB read
Requests/sec:    351.79
Transfer/sec:     82.31KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.41ms   80.68ms 774.61ms   76.56%
    Req/Sec    74.80     19.49   121.00     67.61%
  8893 requests in 15.01s, 2.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 801
Requests/sec:    592.66
Transfer/sec:    138.65KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.66ms   57.34ms 473.41ms   71.03%
    Req/Sec   132.12     28.34   199.00     68.89%
  16141 requests in 15.08s, 3.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 575
Requests/sec:   1070.63
Transfer/sec:    215.15KB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   926.60ms  200.75ms   1.61s    72.53%
    Req/Sec    28.15      3.88    38.00     67.03%
  3260 requests in 15.08s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 297
Requests/sec:    216.17
Transfer/sec:     72.18KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56s   346.36ms   2.64s    71.98%
    Req/Sec    14.15      2.91    18.00     69.23%
  1632 requests in 15.13s, 814.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 529
Requests/sec:    107.85
Transfer/sec:     53.81KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71s   543.74ms   3.99s    63.39%
    Req/Sec     9.25      2.05    13.00     68.75%
  1016 requests in 15.14s, 674.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 697
Requests/sec:     67.13
Transfer/sec:     44.56KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.20s   578.00ms   5.01s    75.00%
    Req/Sec     7.00      0.53     8.00     75.00%
  676 requests in 15.13s, 560.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 1009
Requests/sec:     44.67
Transfer/sec:     37.03KB
