Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 02:26:46 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.11ms   14.52ms  79.55ms   85.10%
    Req/Sec   102.06     39.28   229.00     71.47%
  4011 requests in 5.01s, 1.10MB read
  Non-2xx or 3xx responses: 1986
Requests/sec:    799.82
Transfer/sec:    225.00KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.66ms  321.00ms   1.74s    84.51%
    Req/Sec   100.26     13.60   150.00     72.44%
  12143 requests in 15.04s, 3.34MB read
  Non-2xx or 3xx responses: 6044
Requests/sec:    807.55
Transfer/sec:    227.38KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.69ms   13.41ms 123.38ms   85.88%
    Req/Sec   103.43     40.33   228.00     72.56%
  12366 requests in 15.01s, 3.40MB read
  Non-2xx or 3xx responses: 6163
Requests/sec:    823.88
Transfer/sec:    231.98KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.17ms   35.31ms 410.10ms   90.85%
    Req/Sec   102.95     43.07   300.00     72.95%
  12409 requests in 15.02s, 3.41MB read
  Non-2xx or 3xx responses: 6186
Requests/sec:    826.06
Transfer/sec:    232.60KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.10ms   96.46ms   1.76s    94.06%
    Req/Sec   101.99     33.64   232.00     71.62%
  12316 requests in 15.03s, 3.39MB read
  Non-2xx or 3xx responses: 6140
Requests/sec:    819.67
Transfer/sec:    230.80KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.87ms  122.93ms   1.44s    88.52%
    Req/Sec   103.49     25.67   189.00     70.57%
  12482 requests in 15.01s, 3.43MB read
  Non-2xx or 3xx responses: 6230
Requests/sec:    831.43
Transfer/sec:    234.16KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.90ms  155.47ms   1.08s    82.81%
    Req/Sec   104.55     16.88   153.00     72.49%
  12700 requests in 15.01s, 3.49MB read
  Non-2xx or 3xx responses: 6321
Requests/sec:    845.83
Transfer/sec:    238.13KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.25ms  292.74ms   1.24s    47.96%
    Req/Sec   103.86      8.87   137.00     68.83%
  12609 requests in 15.03s, 3.47MB read
  Non-2xx or 3xx responses: 6297
Requests/sec:    839.03
Transfer/sec:    236.35KB
