Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:01:59 PST 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.01ms    1.66ms  14.34ms   74.26%
    Req/Sec   210.90     40.03   333.00     65.05%
  8027 requests in 5.00s, 1.69MB read
Requests/sec:   1604.50
Transfer/sec:    346.21KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.84ms   89.35ms   1.07s    65.94%
    Req/Sec   220.91     24.69   331.00     82.01%
  26400 requests in 15.00s, 5.56MB read
Requests/sec:   1759.42
Transfer/sec:    379.66KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.00ms    1.66ms  21.89ms   73.92%
    Req/Sec   213.23     49.06   384.00     62.19%
  24706 requests in 15.00s, 5.21MB read
Requests/sec:   1646.66
Transfer/sec:    355.30KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.43ms    5.90ms  97.61ms   87.20%
    Req/Sec   223.83     52.06   424.00     68.98%
  26508 requests in 15.00s, 5.59MB read
Requests/sec:   1766.82
Transfer/sec:    381.23KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.20ms   26.07ms 396.22ms   92.42%
    Req/Sec   223.73     55.78   435.00     70.22%
  26687 requests in 15.00s, 5.62MB read
Requests/sec:   1778.58
Transfer/sec:    383.77KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.26ms   49.89ms 391.26ms   88.98%
    Req/Sec   221.92     44.87   344.00     67.95%
  26667 requests in 15.00s, 5.62MB read
Requests/sec:   1777.40
Transfer/sec:    383.52KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.25ms  103.03ms 743.84ms   87.79%
    Req/Sec   222.61     33.48   332.00     69.35%
  26630 requests in 15.01s, 5.61MB read
Requests/sec:   1774.45
Transfer/sec:    382.89KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.29ms  114.79ms   1.45s    68.54%
    Req/Sec   220.48     17.72   281.00     71.31%
  26408 requests in 15.01s, 5.56MB read
Requests/sec:   1759.80
Transfer/sec:    379.74KB
