Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:32:39 PST 2013

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  400.75us   3.76ms   85.46%
    Req/Sec   654.45     94.38     0.89k    60.89%
  24793 requests in 5.00s, 32.79MB read
Requests/sec:   4956.94
Transfer/sec:      6.56MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.27ms   18.51ms 252.55ms   92.86%
    Req/Sec     1.33k   102.84     1.72k    68.89%
  158164 requests in 15.00s, 209.21MB read
Requests/sec:  10542.64
Transfer/sec:     13.95MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms  393.76us   3.83ms   87.83%
    Req/Sec   676.09    101.84     0.89k    73.69%
  76769 requests in 15.00s, 101.55MB read
Requests/sec:   5117.39
Transfer/sec:      6.77MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms  580.04us   4.57ms   61.87%
    Req/Sec     1.09k   136.84     1.55k    75.65%
  123903 requests in 15.00s, 163.89MB read
Requests/sec:   8259.77
Transfer/sec:     10.93MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    1.04ms  11.33ms   70.55%
    Req/Sec     1.43k   174.29     2.22k    71.56%
  162423 requests in 15.00s, 214.84MB read
Requests/sec:  10828.13
Transfer/sec:     14.32MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.30ms    3.61ms  78.53ms   90.05%
    Req/Sec     1.32k   161.38     1.88k    70.80%
  153641 requests in 15.00s, 203.23MB read
Requests/sec:  10243.05
Transfer/sec:     13.55MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.83ms    8.91ms 215.55ms   95.13%
    Req/Sec     1.26k   110.68     1.68k    68.07%
  149249 requests in 15.00s, 197.42MB read
Requests/sec:   9949.64
Transfer/sec:     13.16MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.81ms   26.05ms 335.57ms   96.15%
    Req/Sec     1.32k   142.90     1.71k    70.74%
  156458 requests in 15.00s, 206.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:  10430.39
Transfer/sec:     13.80MB
