Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 18:22:49 PST 2013

  System load:  0.09               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.81ms   17.75ms  73.01ms   90.09%
    Req/Sec   535.26    227.86     1.22k    72.04%
  20553 requests in 5.00s, 2.76MB read
Requests/sec:   4108.25
Transfer/sec:    565.69KB

---------------------------------------------------------
 Running Warmup falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.44ms   64.59ms 421.24ms   85.30%
    Req/Sec   575.32    177.94     1.10k    59.20%
  67767 requests in 15.00s, 9.11MB read
Requests/sec:   4517.08
Transfer/sec:    621.98KB

---------------------------------------------------------
 Concurrency: 8 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms    6.26ms  53.62ms   97.33%
    Req/Sec   730.17    208.16     1.44k    78.39%
  82844 requests in 15.00s, 11.14MB read
Requests/sec:   5522.81
Transfer/sec:    760.46KB

---------------------------------------------------------
 Concurrency: 16 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms    2.66ms  67.21ms   98.78%
    Req/Sec   758.77    179.74     1.33k    77.80%
  86519 requests in 15.00s, 11.63MB read
Requests/sec:   5767.55
Transfer/sec:    794.17KB

---------------------------------------------------------
 Concurrency: 32 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.45ms    5.14ms 122.52ms   85.14%
    Req/Sec     0.89k   347.35     1.78k    66.26%
  87904 requests in 15.00s, 11.82MB read
Requests/sec:   5859.12
Transfer/sec:    806.77KB

---------------------------------------------------------
 Concurrency: 64 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.47ms   10.82ms 163.41ms   82.12%
    Req/Sec   745.54    185.89     1.47k    67.48%
  86809 requests in 15.00s, 11.67MB read
Requests/sec:   5786.25
Transfer/sec:    796.74KB

---------------------------------------------------------
 Concurrency: 128 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.51ms   17.33ms 133.11ms   67.10%
    Req/Sec   749.18    247.94     1.37k    70.72%
  86157 requests in 15.00s, 11.59MB read
Requests/sec:   5743.02
Transfer/sec:    790.79KB

---------------------------------------------------------
 Concurrency: 256 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.41ms   34.35ms 278.23ms   65.42%
    Req/Sec   732.49    116.45     0.99k    58.56%
  86756 requests in 15.00s, 11.67MB read
Requests/sec:   5784.28
Transfer/sec:    796.47KB
