Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 12:33:40 UTC 2013

  System load:  0.49               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.61ms   43.33ms 174.16ms   86.13%
    Req/Sec   271.07    142.78   666.00     67.74%
  10303 requests in 5.01s, 2.19MB read
Requests/sec:   2057.56
Transfer/sec:    447.99KB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.91ms   43.35ms 455.64ms   92.87%
    Req/Sec     1.81k   389.68     3.42k    70.09%
  214391 requests in 15.00s, 64.51MB read
  Non-2xx or 3xx responses: 200459
Requests/sec:  14295.71
Transfer/sec:      4.30MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.18ms  146.62ms   1.07s    66.41%
    Req/Sec     2.38k   169.68     2.90k    70.91%
  283119 requests in 15.00s, 85.37MB read
  Non-2xx or 3xx responses: 266563
Requests/sec:  18868.79
Transfer/sec:      5.69MB

---------------------------------------------------------
 Concurrency: 1024 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s     3.03s   14.68s    78.54%
    Req/Sec     2.01k     1.43k    5.37k    49.19%
  281001 requests in 15.02s, 84.73MB read
  Socket errors: connect 0, read 369, write 0, timeout 2992
  Non-2xx or 3xx responses: 264623
Requests/sec:  18709.87
Transfer/sec:      5.64MB

---------------------------------------------------------
 Concurrency: 4096 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.60s     4.06s   14.79s    76.22%
    Req/Sec     2.03k   843.06     4.46k    69.28%
  242103 requests in 15.01s, 72.61MB read
  Socket errors: connect 0, read 4660, write 0, timeout 19914
  Non-2xx or 3xx responses: 223809
Requests/sec:  16131.55
Transfer/sec:      4.84MB

---------------------------------------------------------
 Concurrency: 16384 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.68s     5.70s   14.57s    35.58%
    Req/Sec     2.98k     2.69k   14.14k    81.91%
  232864 requests in 15.04s, 69.79MB read
  Socket errors: connect 8203, read 4861, write 0, timeout 101886
  Non-2xx or 3xx responses: 214769
Requests/sec:  15482.22
Transfer/sec:      4.64MB
