Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 21:44:27 PST 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54ms    2.26ms  36.10ms   97.28%
    Req/Sec   456.74    105.82   777.00     73.49%
  16684 requests in 5.00s, 2.63MB read
Requests/sec:   3336.48
Transfer/sec:    539.40KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.72ms   23.64ms 382.23ms   82.34%
    Req/Sec   743.97    138.21     1.17k    70.02%
  88504 requests in 15.00s, 13.97MB read
Requests/sec:   5899.79
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.90ms   16.98ms 677.32ms   91.43%
    Req/Sec     1.36k   290.69     2.26k    72.09%
  160524 requests in 15.00s, 20.48MB read
Requests/sec:  10700.05
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.55ms   31.17ms 727.18ms   87.28%
    Req/Sec   315.30     26.83   462.00     79.17%
  37657 requests in 15.00s, 9.41MB read
Requests/sec:   2509.79
Transfer/sec:    641.90KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.02ms   45.59ms 811.63ms   87.39%
    Req/Sec   160.43     14.89   254.00     80.61%
  19128 requests in 15.02s, 7.68MB read
Requests/sec:   1273.91
Transfer/sec:    523.49KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.58ms   66.90ms   1.01s    92.40%
    Req/Sec   106.11     10.43   142.00     85.32%
  12780 requests in 15.03s, 7.07MB read
Requests/sec:    850.54
Transfer/sec:    481.49KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   383.60ms   72.89ms   1.04s    90.00%
    Req/Sec    80.58      6.90   122.00     79.05%
  9658 requests in 15.01s, 6.80MB read
Requests/sec:    643.29
Transfer/sec:    463.97KB
