Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:59:24 PST 2013

  System load:  0.17               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms  292.19us   7.85ms   93.13%
    Req/Sec   833.61     87.45     1.11k    82.30%
  31655 requests in 5.00s, 6.69MB read
Requests/sec:   6330.22
Transfer/sec:      1.34MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.36ms   33.73ms 713.37ms   85.12%
    Req/Sec     1.60k   318.10     2.84k    71.49%
  190075 requests in 15.00s, 40.16MB read
Requests/sec:  12671.45
Transfer/sec:      2.68MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.53ms   82.62ms   1.52s    98.19%
    Req/Sec     2.35k   420.90     4.26k    82.90%
  277910 requests in 15.00s, 50.03MB read
Requests/sec:  18527.14
Transfer/sec:      3.34MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.03ms   43.34ms 683.78ms   85.77%
    Req/Sec   811.08    109.13     1.17k    74.06%
  96924 requests in 15.00s, 29.66MB read
Requests/sec:   6461.89
Transfer/sec:      1.98MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.00ms   49.98ms 707.44ms   63.84%
    Req/Sec   448.27     41.95   587.00     70.80%
  53535 requests in 15.01s, 24.75MB read
Requests/sec:   3567.70
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.14ms   53.58ms 706.17ms   74.27%
    Req/Sec   311.07     32.48   402.00     76.25%
  37158 requests in 15.01s, 22.99MB read
Requests/sec:   2476.35
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.39ms   64.01ms 417.27ms   68.85%
    Req/Sec   235.94     18.99   299.00     84.98%
  28198 requests in 15.01s, 21.85MB read
Requests/sec:   1879.15
Transfer/sec:      1.46MB
