Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:05:59 PST 2013

  System load:  0.55               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.10ms   14.89ms  66.73ms   91.70%
    Req/Sec   265.97     97.74   444.00     82.96%
  10121 requests in 5.02s, 4.31MB read
Requests/sec:   2017.30
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms   16.18ms 770.42ms   99.41%
    Req/Sec    21.63k     4.82k   41.44k    68.27%
  2442926 requests in 15.00s, 751.21MB read
  Non-2xx or 3xx responses: 2433300
Requests/sec: 162891.15
Transfer/sec:     50.09MB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms   12.74ms 585.71ms   98.81%
    Req/Sec    21.14k     4.99k   40.11k    69.06%
  2383730 requests in 15.00s, 733.27MB read
  Non-2xx or 3xx responses: 2368176
Requests/sec: 158946.41
Transfer/sec:     48.89MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms   27.86ms   1.71s    99.85%
    Req/Sec    22.20k     4.95k   39.56k    68.47%
  2506811 requests in 15.00s, 770.37MB read
  Non-2xx or 3xx responses: 2503529
Requests/sec: 167125.41
Transfer/sec:     51.36MB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms   35.40ms   2.64s    99.92%
    Req/Sec    22.20k     4.52k   41.67k    67.86%
  2507712 requests in 15.00s, 770.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 2505841
Requests/sec: 167213.91
Transfer/sec:     51.39MB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms   69.60ms   4.06s    99.94%
    Req/Sec    22.38k     5.62k   39.67k    68.96%
  2527907 requests in 15.00s, 776.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 165
  Non-2xx or 3xx responses: 2526955
Requests/sec: 168533.63
Transfer/sec:     51.78MB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms  123.48ms   6.45s    99.94%
    Req/Sec    22.56k     5.38k   54.11k    70.45%
  2551704 requests in 15.00s, 783.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
  Non-2xx or 3xx responses: 2551133
Requests/sec: 170118.60
Transfer/sec:     52.26MB
