Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 15:05:54 PST 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.35ms    0.89ms  19.65ms   81.51%
    Req/Sec   244.78     53.97   400.00     57.96%
  9305 requests in 5.00s, 1.96MB read
Requests/sec:   1860.15
Transfer/sec:    400.67KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.75ms   26.31ms 290.81ms   73.42%
    Req/Sec   248.07     11.51   289.00     67.88%
  29666 requests in 15.00s, 6.24MB read
Requests/sec:   1977.21
Transfer/sec:    425.87KB

---------------------------------------------------------
 Queries: 1 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.67ms   23.33ms 240.45ms   69.34%
    Req/Sec   410.83     20.19   470.00     68.12%
  48888 requests in 15.00s, 8.80MB read
Requests/sec:   3258.32
Transfer/sec:    600.69KB

---------------------------------------------------------
 Queries: 5 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.70ms   55.29ms 700.52ms   83.61%
    Req/Sec   114.26      8.13   145.00     67.81%
  13694 requests in 15.02s, 4.14MB read
Requests/sec:    911.65
Transfer/sec:    282.13KB

---------------------------------------------------------
 Queries: 10 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.03ms  130.30ms   1.15s    77.84%
    Req/Sec    60.98      6.44    94.00     76.87%
  7277 requests in 15.02s, 3.30MB read
Requests/sec:    484.39
Transfer/sec:    225.07KB

---------------------------------------------------------
 Queries: 15 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   755.63ms  234.57ms   1.97s    76.76%
    Req/Sec    41.57      5.84    52.00     75.37%
  4998 requests in 15.04s, 3.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    332.36
Transfer/sec:    205.99KB

---------------------------------------------------------
 Queries: 20 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   982.54ms  259.81ms   2.34s    82.44%
    Req/Sec    31.73      3.01    39.00     68.81%
  3836 requests in 15.09s, 2.90MB read
  Socket errors: connect 0, read 1, write 0, timeout 3
Requests/sec:    254.27
Transfer/sec:    197.07KB
