Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:12:51 PST 2013

  System load:  1.43               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    5.18ms  24.87ms   92.81%
    Req/Sec     1.33k   500.46     2.11k    78.93%
  50419 requests in 5.01s, 10.72MB read
Requests/sec:  10065.47
Transfer/sec:      2.14MB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms   13.87ms 893.28ms   97.87%
    Req/Sec    21.51k     4.92k   40.33k    66.74%
  2424034 requests in 15.00s, 740.30MB read
  Non-2xx or 3xx responses: 2382018
Requests/sec: 161650.00
Transfer/sec:     49.37MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.23ms   25.41ms 167.71ms   85.49%
    Req/Sec    25.30k     3.22k   36.81k    70.23%
  3023417 requests in 15.00s, 0.90GB read
  Non-2xx or 3xx responses: 2957248
Requests/sec: 201564.16
Transfer/sec:     61.47MB

---------------------------------------------------------
 Concurrency: 1024 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.04ms  317.36ms   6.73s    99.41%
    Req/Sec    35.98k     5.49k   57.63k    78.00%
  4285909 requests in 15.00s, 1.29GB read
  Socket errors: connect 0, read 0, write 0, timeout 1231
  Non-2xx or 3xx responses: 4285879
Requests/sec: 285718.68
Transfer/sec:     87.73MB

---------------------------------------------------------
 Concurrency: 4096 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.33ms    1.09s   13.96s    98.50%
    Req/Sec    36.45k     6.57k   52.97k    75.44%
  4257536 requests in 15.00s, 1.28GB read
  Socket errors: connect 0, read 2148, write 0, timeout 14435
  Non-2xx or 3xx responses: 4257536
Requests/sec: 283779.39
Transfer/sec:     87.13MB

---------------------------------------------------------
 Concurrency: 16384 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.51s     7.04s   14.82s    63.09%
    Req/Sec    35.54k     6.64k   62.68k    73.46%
  4214442 requests in 15.01s, 1.26GB read
  Socket errors: connect 11, read 4607, write 0, timeout 83790
  Non-2xx or 3xx responses: 4214442
Requests/sec: 280716.24
Transfer/sec:     86.20MB
