Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:57:38 PST 2013

  System load:  0.32               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ninja/queries/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ninja/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  295.88us   7.16ms   95.92%
    Req/Sec   804.44     79.58     1.00k    51.93%
  30563 requests in 5.00s, 9.11MB read
Requests/sec:   6111.57
Transfer/sec:      1.82MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/queries/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.69ms   17.01ms 172.87ms   84.83%
    Req/Sec     2.07k   272.43     3.14k    73.22%
  244925 requests in 15.00s, 72.99MB read
Requests/sec:  16328.26
Transfer/sec:      4.87MB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/queries/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.81ms  300.86ms   1.16s    92.59%
    Req/Sec     3.10k     0.99k    5.15k    87.28%
  368248 requests in 15.00s, 98.59MB read
Requests/sec:  24550.34
Transfer/sec:      6.57MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/queries/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.18ms   29.38ms 219.31ms   63.17%
    Req/Sec     0.87k    91.24     1.20k    68.52%
  103757 requests in 15.00s, 40.44MB read
Requests/sec:   6916.56
Transfer/sec:      2.70MB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/queries/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.39ms  434.50ms   1.61s    90.89%
    Req/Sec   394.99    127.94   541.00     88.58%
  47384 requests in 15.00s, 25.64MB read
Requests/sec:   3158.07
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/queries/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.51ms   49.22ms 343.49ms   67.63%
    Req/Sec   291.94     23.70   364.00     73.63%
  34925 requests in 15.00s, 24.18MB read
Requests/sec:   2327.69
Transfer/sec:      1.61MB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/queries/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   288.02ms  450.32ms   1.73s    90.55%
    Req/Sec   200.29     65.70   289.00     87.83%
  24037 requests in 15.00s, 20.28MB read
Requests/sec:   1602.04
Transfer/sec:      1.35MB
