Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:06:47 UTC 2013

  System load:  0.62               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/plaintext.php
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/plaintext.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    3.63ms  35.82ms   96.20%
    Req/Sec     0.86k   342.68     2.00k    69.19%
  32336 requests in 5.00s, 6.29MB read
Requests/sec:   6465.72
Transfer/sec:      1.26MB

---------------------------------------------------------
 Running Warmup php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.34ms   34.65ms 344.06ms   68.83%
    Req/Sec   683.66     94.40     1.59k    79.42%
  82066 requests in 15.00s, 15.96MB read
Requests/sec:   5472.66
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   641.86ms  264.37ms   1.34s    79.90%
    Req/Sec   793.49    112.67     1.40k    78.57%
  95758 requests in 15.00s, 18.63MB read
Requests/sec:   6383.69
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 1024 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.40.204:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext.php
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26s     4.46s   14.96s    90.98%
    Req/Sec   719.04    586.96     1.90k    52.75%
  91284 requests in 15.04s, 17.76MB read
  Socket errors: connect 0, read 51, write 0, timeout 3932
  Non-2xx or 3xx responses: 58
Requests/sec:   6068.23
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 4096 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.40.204:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext.php
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.20s     5.55s   14.56s    57.45%
    Req/Sec   668.59    160.73     1.06k    63.24%
  79492 requests in 15.01s, 15.76MB read
  Socket errors: connect 0, read 29137, write 0, timeout 21378
  Non-2xx or 3xx responses: 2507
Requests/sec:   5297.00
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 16384 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.40.204:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext.php
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.42s     3.51s   14.03s    88.04%
    Req/Sec   397.84    117.11   706.00     60.00%
  48928 requests in 15.04s, 9.54MB read
  Socket errors: connect 8203, read 220485, write 0, timeout 79735
  Non-2xx or 3xx responses: 148
Requests/sec:   3253.07
Transfer/sec:    649.28KB
