Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 17:42:32 PST 2013

  System load:  0.15               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   724.37us  234.18us   4.74ms   95.74%
    Req/Sec     1.45k   147.51     1.78k    73.30%
  53415 requests in 5.00s, 117.16MB read
Requests/sec:  10683.72
Transfer/sec:     23.43MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.63ms   49.07ms 726.49ms   94.64%
    Req/Sec     2.10k   513.29     4.09k    71.36%
  249902 requests in 15.00s, 548.15MB read
Requests/sec:  16660.36
Transfer/sec:     36.54MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   720.90us  218.74us   6.22ms   94.88%
    Req/Sec     1.46k   133.91     1.78k    73.58%
  166008 requests in 15.00s, 364.13MB read
Requests/sec:  11067.28
Transfer/sec:     24.28MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  535.68us  11.36ms   90.51%
    Req/Sec     2.22k   360.81     3.11k    71.36%
  252943 requests in 15.00s, 554.82MB read
Requests/sec:  16863.01
Transfer/sec:     36.99MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms    1.45ms  24.51ms   90.59%
    Req/Sec     2.46k   476.37     3.89k    76.99%
  279242 requests in 15.00s, 612.50MB read
Requests/sec:  18616.24
Transfer/sec:     40.83MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.58ms    3.62ms  32.77ms   87.12%
    Req/Sec     2.40k   488.75     4.07k    74.98%
  278409 requests in 15.00s, 610.68MB read
Requests/sec:  18561.15
Transfer/sec:     40.71MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.85ms   16.90ms 218.32ms   90.26%
    Req/Sec     2.23k   441.60     4.02k    68.42%
  264880 requests in 15.00s, 581.00MB read
Requests/sec:  17659.72
Transfer/sec:     38.74MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.69ms   51.59ms 843.21ms   94.23%
    Req/Sec     2.11k   492.94     5.47k    70.90%
  251334 requests in 15.00s, 551.29MB read
Requests/sec:  16758.53
Transfer/sec:     36.76MB
