Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:15:33 UTC 2013

  System load:  0.21               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.84ms    5.39ms  53.19ms   74.92%
    Req/Sec    98.17     38.30   238.00     61.08%
  3557 requests in 5.01s, 4.96MB read
Requests/sec:    710.62
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.96ms   72.87ms 854.24ms   77.92%
    Req/Sec    91.30     12.62   158.00     82.42%
  10736 requests in 15.04s, 14.96MB read
Requests/sec:    713.86
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.04ms    5.59ms  64.98ms   66.63%
    Req/Sec   101.00     48.38   250.00     66.71%
  10701 requests in 15.01s, 14.91MB read
Requests/sec:    713.06
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.89ms   10.07ms  68.70ms   66.85%
    Req/Sec    94.68     26.97   193.00     64.57%
  10876 requests in 15.01s, 15.15MB read
Requests/sec:    724.44
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.99ms   22.43ms 154.67ms   72.27%
    Req/Sec    96.82     26.67   163.00     63.92%
  10936 requests in 15.02s, 15.24MB read
Requests/sec:    728.20
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.11ms   26.82ms 215.52ms   83.71%
    Req/Sec    91.62     13.32   132.00     64.95%
  10722 requests in 15.03s, 14.94MB read
Requests/sec:    713.49
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   179.48ms   49.83ms 448.52ms   78.33%
    Req/Sec    90.74     10.23   111.00     69.12%
  10815 requests in 15.04s, 15.07MB read
Requests/sec:    719.01
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   356.79ms   67.50ms 818.17ms   82.50%
    Req/Sec    88.99     15.98   172.00     88.46%
  10578 requests in 15.03s, 14.74MB read
Requests/sec:    703.63
Transfer/sec:      0.98MB
