Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:44:05 PST 2013

  System load:  0.19               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    1.96ms  20.22ms   98.61%
    Req/Sec     1.73k   482.93     2.44k    67.85%
  61276 requests in 5.00s, 10.39MB read
Requests/sec:  12255.40
Transfer/sec:      2.08MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.17ms   16.28ms 842.27ms   89.13%
    Req/Sec     3.24k   406.33     4.88k    74.86%
  380133 requests in 15.00s, 64.45MB read
Requests/sec:  25346.28
Transfer/sec:      4.30MB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   503.36us  170.48us  10.85ms   95.99%
    Req/Sec     2.08k   143.66     2.44k    62.34%
  236315 requests in 15.00s, 40.07MB read
Requests/sec:  15754.38
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   604.71us  306.06us  11.17ms   91.84%
    Req/Sec     3.48k   346.81     4.44k    72.73%
  396654 requests in 15.00s, 67.25MB read
Requests/sec:  26444.53
Transfer/sec:      4.48MB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  776.02us  17.06ms   90.71%
    Req/Sec     4.35k   551.69     6.11k    76.94%
  494203 requests in 15.00s, 83.79MB read
Requests/sec:  32947.85
Transfer/sec:      5.59MB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    2.11ms  30.09ms   87.41%
    Req/Sec     4.53k   798.67     8.33k    68.65%
  513775 requests in 15.00s, 87.11MB read
Requests/sec:  34253.31
Transfer/sec:      5.81MB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.49ms    5.65ms  63.21ms   86.96%
    Req/Sec     3.73k   603.91     6.25k    69.53%
  435492 requests in 15.00s, 73.83MB read
Requests/sec:  29035.04
Transfer/sec:      4.92MB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.90ms   13.62ms 167.53ms   86.82%
    Req/Sec     3.29k   449.05     5.76k    68.49%
  389271 requests in 15.00s, 66.00MB read
Requests/sec:  25952.45
Transfer/sec:      4.40MB
