Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.68ms    3.73ms  33.79ms   88.22%
    Req/Sec   237.05     72.57   433.00     65.16%
  8755 requests in 5.00s, 0.94MB read
Requests/sec:   1750.17
Transfer/sec:    191.43KB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.20ms   22.20ms 703.99ms   81.08%
    Req/Sec     1.00k   399.19     1.76k    58.26%
  115819 requests in 15.00s, 12.37MB read
Requests/sec:   7721.30
Transfer/sec:    844.52KB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    4.91ms  58.25ms   98.88%
    Req/Sec     1.15k   276.70     1.89k    72.30%
  130152 requests in 15.00s, 13.90MB read
Requests/sec:   8677.48
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    4.61ms  71.43ms   99.04%
    Req/Sec     1.35k   247.85     2.78k    71.57%
  153408 requests in 15.00s, 16.39MB read
Requests/sec:  10227.35
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.97ms    1.31ms  12.93ms   79.92%
    Req/Sec     1.44k   227.28     2.67k    74.51%
  163528 requests in 15.00s, 17.47MB read
Requests/sec:  10902.88
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.71ms    2.51ms  31.97ms   79.58%
    Req/Sec     1.47k   204.04     2.77k    75.81%
  170126 requests in 15.00s, 18.17MB read
Requests/sec:  11342.37
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.16ms    3.95ms  35.32ms   70.75%
    Req/Sec     1.47k   251.66     2.88k    80.95%
  171159 requests in 15.00s, 18.28MB read
Requests/sec:  11413.70
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.87ms    7.57ms  82.70ms   69.22%
    Req/Sec     1.48k   215.97     2.85k    84.72%
  172750 requests in 15.00s, 18.45MB read
Requests/sec:  11516.11
Transfer/sec:      1.23MB
