Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 11:59:56 UTC 2013

  System load:  0.09               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.53ms   26.86ms 131.47ms   68.75%
    Req/Sec    17.10      4.10    30.00     83.33%
  683 requests in 5.14s, 260.13KB read
Requests/sec:    132.84
Transfer/sec:     50.59KB

---------------------------------------------------------
 Running Warmup senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.44ms  529.75ms   3.70s    94.11%
    Req/Sec   111.24     39.27   235.00     78.49%
  13794 requests in 15.50s, 5.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:    889.77
Transfer/sec:    338.88KB

---------------------------------------------------------
 Concurrency: 8 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.85ms   59.59ms 201.58ms   56.05%
    Req/Sec    10.39      9.88    49.00     39.18%
  1578 requests in 16.00s, 600.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:     98.62
Transfer/sec:     37.56KB

---------------------------------------------------------
 Concurrency: 16 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.47ms  101.32ms 395.89ms   89.86%
    Req/Sec    50.63     29.31   158.00     65.05%
  6437 requests in 16.00s, 2.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    402.33
Transfer/sec:    153.21KB

---------------------------------------------------------
 Concurrency: 32 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.51ms   10.64ms  52.11ms   73.44%
    Req/Sec   132.23     41.84   212.00     62.50%
  15063 requests in 16.00s, 5.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:    941.34
Transfer/sec:    358.48KB

---------------------------------------------------------
 Concurrency: 64 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.59ms  178.77ms 764.69ms   91.33%
    Req/Sec   118.76     41.15   237.00     84.20%
  14359 requests in 15.02s, 5.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:    955.88
Transfer/sec:    364.02KB

---------------------------------------------------------
 Concurrency: 128 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.51ms  521.00ms   2.07s    90.48%
    Req/Sec   110.72     45.55   162.00     76.98%
  13316 requests in 15.59s, 4.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:    853.89
Transfer/sec:    325.18KB

---------------------------------------------------------
 Concurrency: 256 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.27ms  227.45ms   1.29s    84.05%
    Req/Sec   129.63     36.74   207.00     81.07%
  15646 requests in 15.01s, 5.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:   1042.69
Transfer/sec:    397.12KB
