Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:58:10 PST 2013

  System load:  0.27               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  274.36us   5.41ms   90.00%
    Req/Sec     0.88k    85.30     1.11k    72.98%
  33244 requests in 5.00s, 7.31MB read
Requests/sec:   6648.79
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.27ms   54.16ms 804.40ms   99.33%
    Req/Sec     1.89k   357.27     4.42k    82.16%
  218018 requests in 15.00s, 47.95MB read
Requests/sec:  14534.31
Transfer/sec:      3.20MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.67ms    8.89ms 166.87ms   84.86%
    Req/Sec     2.21k   333.27     8.37k    86.14%
  261068 requests in 15.00s, 49.50MB read
Requests/sec:  17404.35
Transfer/sec:      3.30MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.10ms   11.14ms 176.33ms   85.24%
    Req/Sec     1.24k   128.20     3.11k    82.88%
  147151 requests in 15.00s, 45.75MB read
Requests/sec:   9808.66
Transfer/sec:      3.05MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.63ms   12.37ms 113.30ms   83.52%
    Req/Sec   806.73     46.34     0.99k    70.96%
  96290 requests in 15.00s, 44.53MB read
Requests/sec:   6418.51
Transfer/sec:      2.97MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.03ms   15.57ms 162.37ms   80.87%
    Req/Sec   604.69     42.71   811.00     73.68%
  72062 requests in 15.00s, 44.25MB read
Requests/sec:   4803.10
Transfer/sec:      2.95MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.60ms   31.13ms 241.61ms   72.88%
    Req/Sec   488.90     35.90   606.00     72.70%
  58431 requests in 15.01s, 44.74MB read
Requests/sec:   3893.58
Transfer/sec:      2.98MB
