Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:20:39 PST 2013

  System load:  0.26               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms  307.38us   7.96ms   93.41%
    Req/Sec   824.18     85.95     1.11k    81.74%
  31287 requests in 5.00s, 6.61MB read
Requests/sec:   6256.49
Transfer/sec:      1.32MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.41ms   31.63ms 317.61ms   85.15%
    Req/Sec     1.60k   288.11     2.58k    70.88%
  190025 requests in 15.00s, 40.15MB read
Requests/sec:  12668.52
Transfer/sec:      2.68MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.76ms   17.59ms 263.92ms   92.76%
    Req/Sec     2.38k   338.21     4.28k    75.92%
  281683 requests in 15.00s, 50.71MB read
Requests/sec:  18778.94
Transfer/sec:      3.38MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.92ms   55.98ms 712.93ms   95.94%
    Req/Sec   820.72    129.75     1.35k    85.35%
  97783 requests in 15.00s, 29.92MB read
Requests/sec:   6518.43
Transfer/sec:      1.99MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.83ms   49.55ms 311.96ms   63.60%
    Req/Sec   449.44     51.67   712.00     73.99%
  53787 requests in 15.00s, 24.87MB read
Requests/sec:   3585.54
Transfer/sec:      1.66MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.93ms   60.60ms 782.55ms   72.09%
    Req/Sec   311.47     34.60   466.00     76.86%
  37230 requests in 15.00s, 23.03MB read
Requests/sec:   2481.34
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.21ms   27.20ms 383.60ms   86.05%
    Req/Sec   246.10     21.98   326.00     92.33%
  29346 requests in 15.01s, 22.74MB read
Requests/sec:   1954.97
Transfer/sec:      1.51MB
