Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:52:08 PST 2013

  System load:  0.06               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    1.38ms  13.36ms   71.51%
    Req/Sec   342.22     89.55   600.00     62.18%
  12963 requests in 5.00s, 3.00MB read
Requests/sec:   2591.77
Transfer/sec:    614.91KB

---------------------------------------------------------
 Running Warmup silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.89ms  119.63ms   3.17s    91.52%
    Req/Sec   357.86     54.55   579.00     72.32%
  42597 requests in 15.00s, 9.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   2838.90
Transfer/sec:    673.60KB

---------------------------------------------------------
 Concurrency: 256 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43s   464.67ms   3.65s    72.77%
    Req/Sec   358.32     23.08   441.00     72.65%
  42800 requests in 15.01s, 9.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:   2852.08
Transfer/sec:    676.73KB

---------------------------------------------------------
 Concurrency: 1024 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80s     3.08s   14.85s    87.23%
    Req/Sec   355.08     87.22   602.00     75.47%
  42775 requests in 15.01s, 9.91MB read
  Socket errors: connect 0, read 30, write 0, timeout 4401
  Non-2xx or 3xx responses: 5
Requests/sec:   2850.56
Transfer/sec:    676.46KB

---------------------------------------------------------
 Concurrency: 4096 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.37s     4.04s   14.95s    81.89%
    Req/Sec   318.25     43.37   480.00     78.18%
  38268 requests in 15.01s, 8.87MB read
  Socket errors: connect 0, read 398111, write 0, timeout 22261
  Non-2xx or 3xx responses: 67
Requests/sec:   2549.76
Transfer/sec:    605.44KB

---------------------------------------------------------
 Concurrency: 16384 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.78s     2.91s   14.92s    91.57%
    Req/Sec   302.25     50.32   394.00     75.00%
  35227 requests in 15.02s, 8.18MB read
  Socket errors: connect 11, read 611246, write 0, timeout 40712
  Non-2xx or 3xx responses: 172
Requests/sec:   2345.80
Transfer/sec:    557.83KB
