Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:32:03 PST 2013

  System load:  0.67               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms    1.11ms  18.15ms   99.11%
    Req/Sec     1.04k   210.63     1.44k    68.63%
  38148 requests in 5.00s, 4.32MB read
Requests/sec:   7629.56
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.06ms   19.86ms 630.05ms   99.64%
    Req/Sec     3.18k   587.86     5.90k    72.82%
  363470 requests in 15.00s, 41.17MB read
Requests/sec:  24234.08
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  351.22us  10.98ms   99.11%
    Req/Sec     1.24k   104.60     1.55k    88.76%
  140608 requests in 15.00s, 15.93MB read
Requests/sec:   9373.91
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms    0.93ms  17.82ms   98.52%
    Req/Sec     2.17k   271.98     2.78k    87.88%
  245836 requests in 15.00s, 27.85MB read
Requests/sec:  16389.25
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms    1.17ms  39.53ms   95.05%
    Req/Sec     2.88k   400.99     3.89k    73.51%
  327263 requests in 15.00s, 37.07MB read
Requests/sec:  21817.81
Transfer/sec:      2.47MB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82ms    1.78ms  66.19ms   93.92%
    Req/Sec     3.04k   396.35     4.33k    73.87%
  345480 requests in 15.00s, 39.14MB read
Requests/sec:  23032.89
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.42ms    2.44ms  53.35ms   79.23%
    Req/Sec     3.10k   418.26     4.50k    75.70%
  354605 requests in 15.00s, 40.17MB read
Requests/sec:  23641.00
Transfer/sec:      2.68MB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.64ms   27.32ms 635.81ms   99.43%
    Req/Sec     3.18k   494.79     4.67k    76.24%
  368578 requests in 15.00s, 41.75MB read
Requests/sec:  24574.89
Transfer/sec:      2.78MB
