Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:56:22 PST 2013

  System load:  0.24               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms  375.10us   4.64ms   74.93%
    Req/Sec   457.75     61.49   666.00     79.98%
  16910 requests in 5.00s, 3.75MB read
Requests/sec:   3381.26
Transfer/sec:    768.49KB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.33ms  501.29ms   5.60s    98.99%
    Req/Sec   170.15    177.28   811.00     88.23%
  22232 requests in 15.02s, 92.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
  Non-2xx or 3xx responses: 10871
Requests/sec:   1480.39
Transfer/sec:      6.19MB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.36ms    3.97ms  31.41ms   67.15%
    Req/Sec    71.55     17.23   125.00     73.10%
  8542 requests in 15.01s, 71.03MB read
  Non-2xx or 3xx responses: 8542
Requests/sec:    568.91
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.35ms    5.43ms  48.22ms   71.79%
    Req/Sec    73.64     11.38   106.00     55.31%
  8857 requests in 15.02s, 73.65MB read
  Non-2xx or 3xx responses: 8857
Requests/sec:    589.78
Transfer/sec:      4.90MB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.38ms    8.44ms  78.51ms   71.31%
    Req/Sec    92.64     10.54   122.00     67.62%
  11103 requests in 15.01s, 92.33MB read
  Non-2xx or 3xx responses: 11103
Requests/sec:    739.59
Transfer/sec:      6.15MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.51ms   17.81ms 142.59ms   71.20%
    Req/Sec   102.25     10.12   130.00     67.84%
  12289 requests in 15.01s, 102.17MB read
  Non-2xx or 3xx responses: 12289
Requests/sec:    818.76
Transfer/sec:      6.81MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.75ms   73.93ms 649.96ms   66.28%
    Req/Sec   228.36    225.90   805.00     78.19%
  26697 requests in 15.04s, 84.94MB read
  Non-2xx or 3xx responses: 9765
Requests/sec:   1774.86
Transfer/sec:      5.65MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.55ms  199.51ms   5.43s    81.19%
    Req/Sec   186.33    182.79   671.00     83.89%
  21729 requests in 15.03s, 88.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
  Non-2xx or 3xx responses: 10366
Requests/sec:   1445.34
Transfer/sec:      5.90MB
