Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:40:42 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.96ms   22.16ms 181.98ms   98.08%
    Req/Sec    47.40     65.68   200.00     72.46%
  1418 requests in 6.00s, 499.18KB read
  Socket errors: connect 0, read 3, write 0, timeout 12
  Non-2xx or 3xx responses: 59
Requests/sec:    236.28
Transfer/sec:     83.18KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   785.48ms    1.37s    3.90s    82.34%
    Req/Sec    83.38     52.19   203.00     64.84%
  10440 requests in 16.00s, 3.54MB read
  Socket errors: connect 0, read 151, write 0, timeout 1240
  Non-2xx or 3xx responses: 2840
Requests/sec:    652.35
Transfer/sec:    226.31KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   469.27ms  567.55ms   1.47s    76.12%
    Req/Sec    85.78     68.99   235.00     49.02%
  10797 requests in 16.00s, 3.41MB read
  Socket errors: connect 0, read 237, write 0, timeout 1330
  Non-2xx or 3xx responses: 3332
Requests/sec:    674.66
Transfer/sec:    218.17KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.14ms    1.02s    9.23s    86.12%
    Req/Sec    52.02     22.50   108.00     70.06%
  6344 requests in 15.21s, 2.45MB read
  Socket errors: connect 0, read 80, write 0, timeout 521
  Non-2xx or 3xx responses: 2652
Requests/sec:    417.06
Transfer/sec:    165.00KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   984.04ms    1.41s   11.89s    89.17%
    Req/Sec    28.15     11.79    60.00     70.16%
  3444 requests in 15.03s, 1.55MB read
  Socket errors: connect 0, read 25, write 0, timeout 537
  Non-2xx or 3xx responses: 1729
Requests/sec:    229.18
Transfer/sec:    105.81KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74s     2.12s    8.28s    82.20%
    Req/Sec    18.18      9.30    47.00     68.25%
  2265 requests in 15.06s, 1.26MB read
  Socket errors: connect 0, read 6, write 0, timeout 778
  Non-2xx or 3xx responses: 991
Requests/sec:    150.40
Transfer/sec:     85.44KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63s     2.78s   10.51s    80.41%
    Req/Sec    13.98      8.84    38.00     62.12%
  1746 requests in 15.05s, 1.10MB read
  Socket errors: connect 0, read 12, write 0, timeout 808
  Non-2xx or 3xx responses: 772
Requests/sec:    116.01
Transfer/sec:     75.18KB
