Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:20:20 PST 2013

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms  759.87us   6.88ms   75.08%
    Req/Sec   494.54     91.79   777.00     59.21%
  18753 requests in 5.00s, 4.01MB read
Requests/sec:   3750.22
Transfer/sec:    820.18KB

---------------------------------------------------------
 Running Warmup codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.66ms   90.09ms   3.77s    98.88%
    Req/Sec   531.90     51.74   771.00     79.40%
  63478 requests in 15.01s, 13.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 2
Requests/sec:   4230.10
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms  729.56us   7.59ms   73.19%
    Req/Sec   500.30     93.54   777.00     58.44%
  56916 requests in 15.00s, 12.16MB read
Requests/sec:   3794.20
Transfer/sec:    829.80KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms    1.87ms  15.97ms   65.91%
    Req/Sec   546.45    124.75     1.10k    67.56%
  62608 requests in 15.00s, 13.37MB read
Requests/sec:   4173.43
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.50ms    3.69ms  38.65ms   73.09%
    Req/Sec   557.10    101.25     1.25k    68.58%
  65215 requests in 15.00s, 13.93MB read
Requests/sec:   4347.43
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.99ms    8.66ms  75.77ms   76.92%
    Req/Sec   545.05     72.32     0.88k    69.90%
  64732 requests in 15.00s, 13.83MB read
Requests/sec:   4315.04
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.00ms   16.26ms 172.57ms   73.89%
    Req/Sec   539.59     51.70   800.00     70.59%
  64429 requests in 15.00s, 13.76MB read
Requests/sec:   4294.86
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.92ms   98.92ms   4.84s    99.07%
    Req/Sec   538.35     48.26   716.00     71.71%
  63797 requests in 15.00s, 13.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   4252.72
Transfer/sec:      0.91MB
