Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 20:49:44 PST 2013

  System load:  1.44               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    0.98ms  17.51ms   98.16%
    Req/Sec     1.23k   271.00     1.67k    77.07%
  44677 requests in 5.00s, 7.32MB read
Requests/sec:   8935.30
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.96ms    8.70ms 107.29ms   98.94%
    Req/Sec     2.91k   317.96     3.36k    94.36%
  341738 requests in 15.00s, 56.01MB read
Requests/sec:  22787.19
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 8 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   766.27us  389.42us  11.13ms   99.28%
    Req/Sec     1.40k   117.70     1.67k    85.54%
  159106 requests in 15.00s, 26.08MB read
Requests/sec:  10606.96
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 16 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   767.88us  241.85us   7.35ms   86.94%
    Req/Sec     2.73k   210.87     3.44k    69.15%
  310781 requests in 15.00s, 50.93MB read
Requests/sec:  20718.69
Transfer/sec:      3.40MB

---------------------------------------------------------
 Concurrency: 32 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms  388.11us  11.71ms   89.42%
    Req/Sec     3.01k   238.17     3.67k    79.30%
  341697 requests in 15.00s, 56.00MB read
Requests/sec:  22780.98
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 64 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02ms    3.27ms  56.84ms   99.36%
    Req/Sec     2.98k   315.65     3.56k    82.85%
  339633 requests in 15.00s, 55.66MB read
Requests/sec:  22642.30
Transfer/sec:      3.71MB

---------------------------------------------------------
 Concurrency: 128 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.77ms    2.70ms  53.27ms   99.38%
    Req/Sec     2.97k   268.02     3.64k    82.16%
  341039 requests in 15.00s, 55.89MB read
Requests/sec:  22738.15
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 256 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.31ms    2.73ms  60.22ms   98.42%
    Req/Sec     2.92k   253.85     3.45k    89.29%
  341922 requests in 15.00s, 56.04MB read
Requests/sec:  22798.46
Transfer/sec:      3.74MB
