Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 22:53:34 PST 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  3 requests in 6.00s, 2.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 21
  Non-2xx or 3xx responses: 3
Requests/sec:      0.50
Transfer/sec:     478.53B

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.99ms    3.78ms  13.18ms   90.94%
    Req/Sec     0.22      7.40   300.00     99.89%
  110 requests in 16.00s, 93.66KB read
  Socket errors: connect 0, read 0, write 0, timeout 1845
  Non-2xx or 3xx responses: 110
Requests/sec:      6.87
Transfer/sec:      5.85KB

---------------------------------------------------------
 Queries: 1 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.14ms   11.94ms  24.74ms   63.11%
    Req/Sec     0.50     10.60   223.00     99.77%
  150 requests in 16.00s, 106.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 1824
  Non-2xx or 3xx responses: 150
Requests/sec:      9.37
Transfer/sec:      6.67KB

---------------------------------------------------------
 Queries: 5 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  141 requests in 16.00s, 103.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 1832
  Non-2xx or 3xx responses: 141
Requests/sec:      8.81
Transfer/sec:      6.45KB

---------------------------------------------------------
 Queries: 10 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.74ms    8.55ms  22.39ms   83.37%
    Req/Sec     0.08      1.20    21.00     99.38%
  136 requests in 16.00s, 105.73KB read
  Socket errors: connect 0, read 0, write 0, timeout 1867
  Non-2xx or 3xx responses: 136
Requests/sec:      8.50
Transfer/sec:      6.61KB

---------------------------------------------------------
 Queries: 15 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.30ms  204.04ms 512.41ms   79.88%
    Req/Sec     0.18      2.16    28.00     99.41%
  163 requests in 16.00s, 113.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 1886
  Non-2xx or 3xx responses: 163
Requests/sec:     10.18
Transfer/sec:      7.12KB

---------------------------------------------------------
 Queries: 20 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.75ms   24.98ms  65.31ms   82.25%
    Req/Sec     0.12      1.38    18.00     99.26%
  106 requests in 16.00s, 94.47KB read
  Socket errors: connect 0, read 0, write 0, timeout 1903
  Non-2xx or 3xx responses: 106
Requests/sec:      6.62
Transfer/sec:      5.90KB
