Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/updates/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.73ms    8.56ms  58.15ms   96.31%
    Req/Sec   321.37     91.29   555.00     73.56%
  12051 requests in 5.00s, 2.36MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2409.99
Transfer/sec:    483.72KB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.84ms   55.68ms 524.31ms   83.49%
    Req/Sec   334.49     52.46   568.00     87.37%
  39852 requests in 15.00s, 7.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 5
Requests/sec:   2656.45
Transfer/sec:    533.22KB

---------------------------------------------------------
 Queries: 1 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.80ms   28.83ms 240.24ms   68.28%
    Req/Sec   595.27     71.33     0.95k    83.28%
  71061 requests in 15.00s, 11.78MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   4737.22
Transfer/sec:    803.91KB

---------------------------------------------------------
 Queries: 5 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.53ms   73.51ms 611.46ms   69.18%
    Req/Sec   153.93     18.88   242.00     85.04%
  18222 requests in 15.01s, 5.25MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   1213.59
Transfer/sec:    357.72KB

---------------------------------------------------------
 Queries: 10 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   382.80ms  104.80ms 755.16ms   70.38%
    Req/Sec    81.29      8.29   121.00     80.00%
  9707 requests in 15.02s, 4.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 13
Requests/sec:    646.25
Transfer/sec:    290.50KB

---------------------------------------------------------
 Queries: 15 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   549.76ms  128.61ms 989.40ms   66.64%
    Req/Sec    56.18      6.20    86.00     84.43%
  6732 requests in 15.03s, 3.97MB read
  Non-2xx or 3xx responses: 9
Requests/sec:    448.05
Transfer/sec:    270.84KB

---------------------------------------------------------
 Queries: 20 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   714.09ms  141.10ms   1.41s    69.83%
    Req/Sec    41.93      6.53    54.00     83.22%
  5035 requests in 15.06s, 3.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
  Non-2xx or 3xx responses: 5
Requests/sec:    334.44
Transfer/sec:    254.05KB
