Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:28:58 PST 2013

  System load:  0.13               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms    1.55ms  16.72ms   95.51%
    Req/Sec   792.63    296.72     1.44k    61.31%
  30154 requests in 5.00s, 5.67MB read
Requests/sec:   6026.99
Transfer/sec:      1.13MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.14ms   11.35ms  87.28ms   65.90%
    Req/Sec     1.16k   124.12     1.55k    68.23%
  137465 requests in 15.00s, 25.83MB read
Requests/sec:   9163.22
Transfer/sec:      1.72MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.16ms   10.04ms  81.40ms   72.78%
    Req/Sec     1.46k   140.12     1.87k    68.21%
  173839 requests in 15.00s, 31.67MB read
Requests/sec:  11588.11
Transfer/sec:      2.11MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.10ms   22.29ms 188.47ms   91.26%
    Req/Sec   830.03    163.78     1.10k    87.89%
  88164 requests in 15.04s, 17.82MB read
Requests/sec:   5860.97
Transfer/sec:      1.18MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.75ms   42.36ms 207.16ms   66.23%
    Req/Sec   453.78     56.23   611.00     75.51%
  53735 requests in 15.01s, 12.15MB read
Requests/sec:   3579.79
Transfer/sec:    828.53KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.92ms   32.46ms 215.78ms   76.01%
    Req/Sec   326.56     32.63   432.00     69.89%
  38893 requests in 15.01s, 9.72MB read
Requests/sec:   2591.53
Transfer/sec:    663.07KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.96ms   66.12ms 275.80ms   69.51%
    Req/Sec   250.21     42.67   332.00     70.83%
  29935 requests in 15.05s, 8.22MB read
Requests/sec:   1989.64
Transfer/sec:    559.59KB
