Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:47:06 PST 2013

  System load:  0.14               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms  533.18us  16.99ms   96.12%
    Req/Sec   711.65    109.53     1.00k    67.36%
  26891 requests in 5.00s, 6.02MB read
Requests/sec:   5376.98
Transfer/sec:      1.20MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.54ms   13.10ms 111.42ms   68.85%
    Req/Sec     1.28k   300.48     2.25k    74.23%
  149568 requests in 15.00s, 33.46MB read
Requests/sec:   9971.15
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.33ms   12.77ms 128.72ms   76.49%
    Req/Sec     2.05k   374.27     3.02k    63.47%
  242077 requests in 15.00s, 46.81MB read
Requests/sec:  16138.12
Transfer/sec:      3.12MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.62ms   70.49ms 704.03ms   84.16%
    Req/Sec   604.20    194.85     0.94k    66.36%
  67073 requests in 15.00s, 21.17MB read
Requests/sec:   4470.61
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.99ms  113.24ms 582.88ms   88.59%
    Req/Sec   331.94     66.90   477.00     63.19%
  37154 requests in 15.01s, 17.35MB read
Requests/sec:   2476.08
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.83ms   85.03ms 378.43ms   63.82%
    Req/Sec   209.90     77.97   411.00     83.74%
  24128 requests in 15.01s, 14.93MB read
Requests/sec:   1607.46
Transfer/sec:      0.99MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.15ms  185.21ms 792.48ms   83.27%
    Req/Sec   155.62     26.07   200.00     53.42%
  18654 requests in 15.01s, 14.37MB read
Requests/sec:   1242.61
Transfer/sec:      0.96MB
