Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:08:22 PST 2013

  System load:  0.91               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  498.59us  10.44ms   88.90%
    Req/Sec     0.96k   197.65     1.55k    72.25%
  34580 requests in 5.00s, 14.50MB read
Requests/sec:   6915.53
Transfer/sec:      2.90MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.35ms    2.43ms  46.32ms   82.39%
    Req/Sec     0.99k    80.59     1.41k    82.10%
  117548 requests in 15.00s, 49.30MB read
Requests/sec:   7835.32
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  328.88us   5.65ms   81.84%
    Req/Sec     1.05k   128.80     1.44k    62.24%
  119120 requests in 15.00s, 49.96MB read
Requests/sec:   7941.21
Transfer/sec:      3.33MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    1.37ms  13.10ms   86.63%
    Req/Sec     1.03k   213.50     1.78k    66.88%
  116761 requests in 15.00s, 48.97MB read
Requests/sec:   7783.42
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.16ms    1.38ms  19.39ms   85.35%
    Req/Sec     1.02k   139.44     1.50k    72.06%
  116407 requests in 15.00s, 48.82MB read
Requests/sec:   7760.16
Transfer/sec:      3.25MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.26ms    1.42ms  19.55ms   81.34%
    Req/Sec     1.00k    90.58     1.33k    63.87%
  116394 requests in 15.00s, 48.82MB read
Requests/sec:   7759.02
Transfer/sec:      3.25MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.47ms    1.60ms  31.21ms   79.17%
    Req/Sec     0.99k    60.50     1.19k    65.94%
  116741 requests in 15.00s, 48.96MB read
Requests/sec:   7783.13
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.66ms    2.16ms  46.20ms   78.86%
    Req/Sec     0.98k    51.41     1.32k    69.30%
  116988 requests in 15.00s, 49.07MB read
Requests/sec:   7798.50
Transfer/sec:      3.27MB
