Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:07:16 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.39ms   77.81ms 258.77ms   88.53%
    Req/Sec   170.27     80.58   295.00     71.15%
  6376 requests in 5.00s, 739.53KB read
Requests/sec:   1274.73
Transfer/sec:    147.85KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.02ms  534.18ms   2.25s    86.15%
    Req/Sec   243.12    192.34   827.00     66.89%
  29313 requests in 15.01s, 3.46MB read
  Non-2xx or 3xx responses: 7460
Requests/sec:   1952.46
Transfer/sec:    235.79KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.97ms    3.05ms  31.15ms   75.33%
    Req/Sec   116.75     27.41   200.00     55.38%
  13759 requests in 15.01s, 1.81MB read
  Non-2xx or 3xx responses: 13759
Requests/sec:    916.88
Transfer/sec:    123.56KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.16ms  107.47ms   1.25s    98.02%
    Req/Sec   158.48    106.41   619.00     87.53%
  18776 requests in 15.01s, 2.37MB read
  Non-2xx or 3xx responses: 13049
Requests/sec:   1251.16
Transfer/sec:    161.45KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.59ms   24.26ms 292.11ms   88.45%
    Req/Sec   203.89    154.99   680.00     81.33%
  24073 requests in 15.15s, 2.93MB read
  Non-2xx or 3xx responses: 11018
Requests/sec:   1588.93
Transfer/sec:    197.96KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.12ms   54.91ms 445.69ms   83.42%
    Req/Sec   177.54    126.39   677.00     85.92%
  21447 requests in 15.01s, 2.65MB read
  Non-2xx or 3xx responses: 12285
Requests/sec:   1428.92
Transfer/sec:    181.11KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.68ms  143.35ms 918.13ms   81.84%
    Req/Sec   126.60     26.91   206.00     71.76%
  15151 requests in 15.01s, 1.99MB read
  Non-2xx or 3xx responses: 14892
Requests/sec:   1009.42
Transfer/sec:    135.71KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.47ms  329.44ms   1.92s    84.55%
    Req/Sec   126.78     29.34   208.00     70.13%
  15081 requests in 15.02s, 1.98MB read
  Non-2xx or 3xx responses: 15081
Requests/sec:   1004.23
Transfer/sec:    135.34KB
