Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:44:37 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 2.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:      0.00
Transfer/sec:     346.48B

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms    6.54ms  22.43ms   90.59%
    Req/Sec     0.09      2.59    78.00     99.89%
  350 requests in 16.01s, 2.91MB read
  Socket errors: connect 0, read 6, write 0, timeout 1792
  Non-2xx or 3xx responses: 50
Requests/sec:     21.87
Transfer/sec:    185.89KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  5 requests in 16.01s, 50.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 61
Requests/sec:      0.31
Transfer/sec:      3.13KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  7 requests in 16.01s, 62.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 120
  Non-2xx or 3xx responses: 1
Requests/sec:      0.44
Transfer/sec:      3.88KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  14 requests in 16.00s, 114.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 238
  Non-2xx or 3xx responses: 3
Requests/sec:      0.87
Transfer/sec:      7.18KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  45 requests in 16.01s, 281.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 481
  Non-2xx or 3xx responses: 18
Requests/sec:      2.81
Transfer/sec:     17.61KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  72 requests in 16.00s, 557.92KB read
  Socket errors: connect 0, read 1, write 0, timeout 896
  Non-2xx or 3xx responses: 18
Requests/sec:      4.50
Transfer/sec:     34.87KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.76ms   80.45ms 329.10ms   93.60%
    Req/Sec     0.04      0.82    18.00     99.59%
  185 requests in 16.00s, 1.09MB read
  Socket errors: connect 0, read 4, write 0, timeout 1838
  Non-2xx or 3xx responses: 78
Requests/sec:     11.56
Transfer/sec:     69.70KB
