Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:42:10 PST 2013

  System load:  0.31               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18ms  620.95us   8.28ms   78.54%
    Req/Sec   322.99     57.96   444.00     70.96%
  12244 requests in 5.00s, 2.68MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   2447.79
Transfer/sec:    548.75KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.44ms  229.13ms  13.69s    99.85%
    Req/Sec   362.89     75.86   547.00     68.41%
  42934 requests in 15.01s, 9.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 345
  Non-2xx or 3xx responses: 9
Requests/sec:   2860.52
Transfer/sec:    641.26KB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5351 requests in 15.00s, 0.99MB read
  Socket errors: connect 0, read 43, write 0, timeout 1404
  Non-2xx or 3xx responses: 1
Requests/sec:    356.69
Transfer/sec:     67.50KB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5694 requests in 15.04s, 1.83MB read
  Socket errors: connect 0, read 48, write 0, timeout 1385
  Non-2xx or 3xx responses: 3
Requests/sec:    378.62
Transfer/sec:    124.92KB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3092 requests in 15.08s, 1.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 1610
  Non-2xx or 3xx responses: 3
Requests/sec:    205.10
Transfer/sec:    103.45KB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.67ms  429.82ms  13.91s    99.48%
    Req/Sec    75.36     14.57    96.00     77.72%
  8133 requests in 15.17s, 5.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 633
  Non-2xx or 3xx responses: 13
Requests/sec:    536.20
Transfer/sec:    363.88KB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1649 requests in 15.17s, 1.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1677
  Non-2xx or 3xx responses: 6
Requests/sec:    108.70
Transfer/sec:     92.58KB
