Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:42:30 PST 2013

  System load:  0.84               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.83us  305.69us   9.13ms   98.22%
    Req/Sec     2.15k   242.43     2.67k    76.18%
  78113 requests in 5.00s, 12.21MB read
Requests/sec:  15622.68
Transfer/sec:      2.44MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.55ms    3.07ms 625.44ms   99.41%
    Req/Sec     7.38k   811.44    11.78k    71.74%
  838641 requests in 15.00s, 131.08MB read
Requests/sec:  55910.13
Transfer/sec:      8.74MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   467.75us  145.03us   9.56ms   93.48%
    Req/Sec     2.23k   151.74     2.67k    79.46%
  253932 requests in 15.00s, 39.69MB read
Requests/sec:  16928.93
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   480.57us  226.23us   9.54ms   95.23%
    Req/Sec     4.36k   368.55     5.33k    77.22%
  495915 requests in 15.00s, 77.51MB read
Requests/sec:  33062.22
Transfer/sec:      5.17MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   591.28us  258.12us   9.87ms   93.12%
    Req/Sec     7.14k   790.35     9.33k    72.83%
  811547 requests in 15.00s, 126.84MB read
Requests/sec:  54105.03
Transfer/sec:      8.46MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  399.67us  11.15ms   93.65%
    Req/Sec     7.21k   789.57     9.11k    70.05%
  818939 requests in 15.00s, 128.00MB read
Requests/sec:  54597.19
Transfer/sec:      8.53MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms  597.15us  12.02ms   91.24%
    Req/Sec     7.26k     0.90k   10.89k    75.97%
  824113 requests in 15.00s, 128.81MB read
Requests/sec:  54943.47
Transfer/sec:      8.59MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    3.47ms 212.84ms   99.14%
    Req/Sec     7.35k     0.90k   13.33k    77.42%
  834888 requests in 15.00s, 130.49MB read
Requests/sec:  55660.43
Transfer/sec:      8.70MB
