Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 17:43:00 PST 2013

  System load:  0.3                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  217.65us   3.68ms   83.22%
    Req/Sec     0.90k    90.78     1.11k    44.35%
  34084 requests in 5.00s, 6.81MB read
Requests/sec:   6816.08
Transfer/sec:      1.36MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.24ms   34.23ms 480.12ms   91.90%
    Req/Sec     1.87k   307.82     3.24k    69.80%
  221854 requests in 15.00s, 44.34MB read
Requests/sec:  14790.40
Transfer/sec:      2.96MB

---------------------------------------------------------
 Queries: 1 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.34ms   29.80ms 602.64ms   93.92%
    Req/Sec     2.90k   561.63     5.30k    70.06%
  344216 requests in 15.00s, 58.36MB read
Requests/sec:  22948.31
Transfer/sec:      3.89MB

---------------------------------------------------------
 Queries: 5 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.25ms   50.22ms 805.64ms   89.77%
    Req/Sec     0.88k   121.11     1.46k    72.08%
  104823 requests in 15.00s, 30.58MB read
Requests/sec:   6986.85
Transfer/sec:      2.04MB

---------------------------------------------------------
 Queries: 10 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.13ms   63.88ms 518.23ms   84.97%
    Req/Sec   471.66     47.35   639.00     70.02%
  56431 requests in 15.00s, 25.01MB read
Requests/sec:   3762.28
Transfer/sec:      1.67MB

---------------------------------------------------------
 Queries: 15 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.41ms   78.52ms 707.17ms   81.47%
    Req/Sec   322.74     28.42   424.00     71.37%
  38564 requests in 15.00s, 22.94MB read
Requests/sec:   2570.45
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 20 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.61ms   88.37ms 637.38ms   76.72%
    Req/Sec   243.78     15.89   291.00     68.50%
  29253 requests in 15.01s, 21.83MB read
Requests/sec:   1949.30
Transfer/sec:      1.45MB
