Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 03:19:57 PST 2013

  System load:  0.59               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.58us  138.73us   3.54ms   81.53%
    Req/Sec     1.38k    84.96     1.55k    88.70%
  52103 requests in 5.00s, 4.82MB read
Requests/sec:  10420.50
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.25ms   82.65ms 653.73ms   96.80%
    Req/Sec     5.11k     1.65k   10.11k    76.83%
  579867 requests in 15.00s, 53.64MB read
Requests/sec:  38659.77
Transfer/sec:      3.58MB

---------------------------------------------------------
 Queries: 1 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.81ms   66.85ms 675.87ms   98.89%
    Req/Sec     8.84k     2.18k   15.67k    79.55%
  1000074 requests in 15.00s, 86.79MB read
Requests/sec:  66675.26
Transfer/sec:      5.79MB

---------------------------------------------------------
 Queries: 5 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.74ms   44.72ms 675.96ms   98.33%
    Req/Sec     2.11k   596.49     4.28k    73.21%
  244978 requests in 15.00s, 26.17MB read
Requests/sec:  16332.91
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 10 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.95ms   36.81ms 714.03ms   96.42%
    Req/Sec     1.02k   216.71     1.91k    76.86%
  121052 requests in 15.00s, 15.82MB read
Requests/sec:   8070.58
Transfer/sec:      1.05MB

---------------------------------------------------------
 Queries: 15 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.16ms   32.85ms   1.62s    86.07%
    Req/Sec   626.96    115.22     1.17k    74.91%
  74678 requests in 15.00s, 11.54MB read
Requests/sec:   4978.03
Transfer/sec:    787.54KB

---------------------------------------------------------
 Queries: 20 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.18ms   30.75ms 749.12ms   76.77%
    Req/Sec   464.86     62.30   757.00     71.60%
  55553 requests in 15.00s, 9.96MB read
Requests/sec:   3702.84
Transfer/sec:    679.82KB
