Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/scalatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84ms    2.64ms  35.29ms   95.97%
    Req/Sec   426.63    115.90   777.00     65.52%
  16040 requests in 5.00s, 4.26MB read
Requests/sec:   3207.83
Transfer/sec:      0.85MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.53ms   77.78ms 728.74ms   90.82%
    Req/Sec   490.96     72.19   792.00     74.64%
  58204 requests in 15.00s, 15.46MB read
Requests/sec:   3879.62
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 1 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.77ms   18.39ms 288.79ms   88.93%
    Req/Sec   677.34     95.86     2.04k    87.75%
  80974 requests in 15.00s, 17.20MB read
Requests/sec:   5398.56
Transfer/sec:      1.15MB

---------------------------------------------------------
 Queries: 5 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.11ms  248.55ms   2.46s    96.24%
    Req/Sec   225.05     49.43   393.00     90.09%
  26337 requests in 15.00s, 11.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   1755.53
Transfer/sec:    764.40KB

---------------------------------------------------------
 Queries: 10 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.02ms  109.43ms 882.78ms   76.57%
    Req/Sec   133.69     10.46   168.00     81.33%
  15976 requests in 15.00s, 11.04MB read
Requests/sec:   1064.78
Transfer/sec:    753.60KB

---------------------------------------------------------
 Queries: 15 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.48ms  182.93ms   1.22s    75.30%
    Req/Sec    92.99      8.00   116.00     76.39%
  11104 requests in 15.02s, 10.63MB read
Requests/sec:    739.11
Transfer/sec:    724.40KB

---------------------------------------------------------
 Queries: 20 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/scalatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/scalatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.15ms  136.15ms   1.37s    85.14%
    Req/Sec    70.59      4.26    81.00     78.23%
  8433 requests in 15.02s, 10.32MB read
Requests/sec:    561.49
Transfer/sec:    703.28KB
