Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:48:44 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.57ms   16.82ms 133.83ms   90.65%
    Req/Sec   103.75     41.85   238.00     71.08%
  4024 requests in 5.00s, 1.69MB read
Requests/sec:    804.07
Transfer/sec:    345.32KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.56ms   19.56ms 237.04ms   76.26%
    Req/Sec   222.10     24.66   276.00     71.04%
  26311 requests in 15.00s, 11.04MB read
Requests/sec:   1753.56
Transfer/sec:    753.11KB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.60ms   73.63ms 212.21ms   85.10%
    Req/Sec   333.23    159.66   777.00     71.54%
  38125 requests in 15.00s, 15.99MB read
Requests/sec:   2541.76
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.48ms   42.72ms 220.42ms   95.41%
    Req/Sec   331.86    116.71   636.00     73.27%
  38995 requests in 15.00s, 16.35MB read
Requests/sec:   2599.42
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.97ms    7.69ms 130.85ms   94.15%
    Req/Sec   349.18     53.84   483.00     73.93%
  41274 requests in 15.00s, 17.31MB read
Requests/sec:   2751.32
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.89ms   19.94ms 224.53ms   98.36%
    Req/Sec   334.98     46.83   413.00     85.59%
  39929 requests in 15.00s, 16.75MB read
Requests/sec:   2661.30
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.22ms   26.61ms 271.92ms   97.87%
    Req/Sec   323.78     46.48   383.00     94.54%
  38699 requests in 15.00s, 16.23MB read
Requests/sec:   2579.77
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.31ms    8.85ms 165.76ms   84.76%
    Req/Sec   329.46     23.09   431.00     76.67%
  39147 requests in 15.00s, 16.42MB read
Requests/sec:   2609.58
Transfer/sec:      1.09MB
