Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 18:40:47 PST 2013

  System load:  0.08               Processes:           117
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.74us  117.10us   8.32ms   98.60%
    Req/Sec     4.16k   284.79     5.33k    81.83%
  155185 requests in 5.00s, 28.42MB read
Requests/sec:  31037.70
Transfer/sec:      5.68MB

---------------------------------------------------------
 Running Warmup nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    1.71ms  16.46ms   53.32%
    Req/Sec     8.99k     1.25k   13.75k    68.54%
  1026752 requests in 15.00s, 188.00MB read
Requests/sec:  68453.54
Transfer/sec:     12.53MB

---------------------------------------------------------
 Concurrency: 8 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.42us   67.52us   3.39ms   79.95%
    Req/Sec     4.25k   313.13     5.33k    70.57%
  482902 requests in 15.00s, 88.42MB read
Requests/sec:  32195.06
Transfer/sec:      5.90MB

---------------------------------------------------------
 Concurrency: 16 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.99us  144.39us  12.07ms   86.05%
    Req/Sec     6.78k     1.36k   10.22k    65.64%
  770581 requests in 15.00s, 141.10MB read
Requests/sec:  51373.43
Transfer/sec:      9.41MB

---------------------------------------------------------
 Concurrency: 32 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.76us  404.15us  16.94ms   95.50%
    Req/Sec     8.88k     1.94k   14.44k    64.06%
  1009003 requests in 15.00s, 184.75MB read
Requests/sec:  67270.18
Transfer/sec:     12.32MB

---------------------------------------------------------
 Concurrency: 64 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  507.53us   8.66ms   74.94%
    Req/Sec     8.60k     1.92k   15.11k    70.45%
  976098 requests in 15.00s, 178.73MB read
Requests/sec:  65078.66
Transfer/sec:     11.92MB

---------------------------------------------------------
 Concurrency: 128 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    0.91ms   8.77ms   65.45%
    Req/Sec     9.18k     1.15k   12.22k    67.90%
  1041800 requests in 15.00s, 190.76MB read
Requests/sec:  69457.01
Transfer/sec:     12.72MB

---------------------------------------------------------
 Concurrency: 256 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms    1.24ms  12.57ms   73.35%
    Req/Sec     9.03k   789.42    12.33k    67.89%
  1028960 requests in 15.00s, 188.41MB read
Requests/sec:  68602.14
Transfer/sec:     12.56MB
