Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:30:02 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.70ms   77.95ms 462.11ms   83.72%
    Req/Sec    13.67      4.14    24.00     72.09%
  570 requests in 5.06s, 173.04KB read
  Non-2xx or 3xx responses: 269
Requests/sec:    112.73
Transfer/sec:     34.22KB

---------------------------------------------------------
 Running Warmup symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09s     2.49s    7.95s    61.06%
    Req/Sec    15.45     24.72   166.00     86.29%
  1853 requests in 15.34s, 564.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 722
  Non-2xx or 3xx responses: 921
Requests/sec:    120.78
Transfer/sec:     36.76KB

---------------------------------------------------------
 Queries: 1 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59s     2.95s    8.79s    81.68%
    Req/Sec    16.52     11.33    34.00     47.83%
  1877 requests in 15.17s, 538.19KB read
  Socket errors: connect 0, read 0, write 0, timeout 779
  Non-2xx or 3xx responses: 931
Requests/sec:    123.69
Transfer/sec:     35.47KB

---------------------------------------------------------
 Queries: 5 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88s     2.21s    9.64s    79.37%
    Req/Sec    15.28      5.38    28.00     77.78%
  1502 requests in 15.25s, 536.47KB read
  Socket errors: connect 0, read 0, write 0, timeout 835
  Non-2xx or 3xx responses: 745
Requests/sec:     98.48
Transfer/sec:     35.17KB

---------------------------------------------------------
 Queries: 10 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02s     2.18s    7.63s    80.67%
    Req/Sec    14.79      8.51    30.00     55.88%
  1544 requests in 15.64s, 687.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 828
  Non-2xx or 3xx responses: 768
Requests/sec:     98.72
Transfer/sec:     43.96KB

---------------------------------------------------------
 Queries: 15 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14s     2.24s    8.97s    80.95%
    Req/Sec    14.67      5.06    24.00     70.83%
  1637 requests in 16.01s, 0.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 820
  Non-2xx or 3xx responses: 801
Requests/sec:    102.24
Transfer/sec:     54.86KB

---------------------------------------------------------
 Queries: 20 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77s     2.87s   10.30s    76.69%
    Req/Sec    14.63      8.05    30.00     68.42%
  1600 requests in 15.19s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 841
  Non-2xx or 3xx responses: 790
Requests/sec:    105.31
Transfer/sec:     65.62KB
