Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:36:47 PST 2013

  System load:  0.04               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/world/plain
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  394.29us   2.19ms   69.30%
    Req/Sec     1.31k   725.66     2.89k    76.03%
  49829 requests in 5.00s, 8.46MB read
Requests/sec:   9965.04
Transfer/sec:      1.69MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.78ms    6.99ms 106.35ms   84.24%
    Req/Sec     3.31k   322.87     4.55k    68.94%
  388998 requests in 15.00s, 66.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:  25933.41
Transfer/sec:      4.40MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    1.27ms   2.74ms   66.59%
    Req/Sec     2.20     62.34     2.20k    99.81%
  2022 requests in 16.00s, 351.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 1913
Requests/sec:    126.35
Transfer/sec:     21.96KB

---------------------------------------------------------
 Concurrency: 1024 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.23ms   12.80ms  42.60ms   68.15%
    Req/Sec    15.64    108.36     1.53k    97.62%
  8074 requests in 16.01s, 1.37MB read
  Socket errors: connect 0, read 36, write 0, timeout 7453
Requests/sec:    504.44
Transfer/sec:     87.69KB

---------------------------------------------------------
 Concurrency: 4096 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   987.67ms  417.40ms   1.36s    73.01%
    Req/Sec   318.32      1.02k    6.51k    92.20%
  52871 requests in 16.02s, 8.98MB read
  Socket errors: connect 0, read 253, write 0, timeout 28639
Requests/sec:   3300.68
Transfer/sec:    573.75KB

---------------------------------------------------------
 Concurrency: 16384 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.00s     1.60s    7.19s    85.10%
    Req/Sec     1.72k     2.43k   11.19k    81.15%
  205956 requests in 15.09s, 34.96MB read
  Socket errors: connect 11, read 1028, write 0, timeout 99400
Requests/sec:  13646.37
Transfer/sec:      2.32MB
