Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:02:04 UTC 2013

  System load:  1.19               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    3.19ms  35.06ms   94.89%
    Req/Sec   351.24    138.18   777.00     60.65%
  13163 requests in 5.00s, 4.48MB read
Requests/sec:   2630.18
Transfer/sec:      0.89MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.07ms  160.86ms   7.71s    98.86%
    Req/Sec   545.61    251.69     1.14k    60.12%
  50326 requests in 15.00s, 17.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 326
Requests/sec:   3354.50
Transfer/sec:      1.14MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.31ms  163.44ms 641.35ms   64.46%
    Req/Sec   640.89    292.14     4.55k    82.25%
  72169 requests in 15.00s, 22.25MB read
Requests/sec:   4811.02
Transfer/sec:      1.48MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.71ms   39.35ms 691.23ms   87.84%
    Req/Sec   226.12     24.23   381.00     88.29%
  27001 requests in 15.01s, 11.69MB read
Requests/sec:   1798.49
Transfer/sec:    797.42KB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.30ms   59.14ms 622.49ms   84.69%
    Req/Sec   125.89     11.14   152.00     80.61%
  15100 requests in 15.03s, 8.86MB read
Requests/sec:   1004.54
Transfer/sec:    603.24KB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.04ms   66.15ms 627.33ms   74.67%
    Req/Sec    90.00      6.62   106.00     77.30%
  10800 requests in 15.02s, 7.99MB read
Requests/sec:    719.03
Transfer/sec:    544.63KB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   449.16ms   90.02ms 660.25ms   75.60%
    Req/Sec    69.38      4.50    80.00     76.15%
  8330 requests in 15.04s, 7.44MB read
Requests/sec:    553.83
Transfer/sec:    506.48KB
