Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:37:27 PST 2013

  System load:  0.31               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.98us  141.55us   2.72ms   79.86%
    Req/Sec     1.32k    82.32     1.55k    67.82%
  49923 requests in 5.00s, 9.98MB read
Requests/sec:   9984.71
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.94ms   16.48ms 151.64ms   85.85%
    Req/Sec     1.89k   191.99     2.82k    69.27%
  224743 requests in 15.00s, 44.92MB read
Requests/sec:  14982.51
Transfer/sec:      2.99MB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.14ms   14.01ms 149.42ms   87.02%
    Req/Sec     3.25k   412.47     5.05k    69.71%
  385286 requests in 15.00s, 65.32MB read
Requests/sec:  25686.93
Transfer/sec:      4.36MB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.52ms   25.24ms 176.81ms   70.78%
    Req/Sec   789.86     48.59     0.95k    69.28%
  94154 requests in 15.00s, 27.47MB read
Requests/sec:   6276.67
Transfer/sec:      1.83MB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.68ms   37.27ms 285.66ms   69.65%
    Req/Sec   388.68     25.43   463.00     70.17%
  46659 requests in 15.01s, 20.68MB read
Requests/sec:   3109.40
Transfer/sec:      1.38MB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.80ms   47.53ms 373.45ms   69.22%
    Req/Sec   254.55     23.74   370.00     84.54%
  30609 requests in 15.01s, 18.21MB read
Requests/sec:   2039.46
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.73ms   56.89ms 427.56ms   68.67%
    Req/Sec   191.04     14.32   284.00     77.59%
  22932 requests in 15.02s, 17.12MB read
Requests/sec:   1527.11
Transfer/sec:      1.14MB
