Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.62ms   17.87ms 130.05ms   96.44%
    Req/Sec   354.48    164.54     1.00k    74.42%
  13068 requests in 5.00s, 2.03MB read
Requests/sec:   2612.27
Transfer/sec:    415.28KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s     2.62s    9.52s    82.63%
    Req/Sec     0.88k   755.60     4.45k    73.02%
  78166 requests in 15.00s, 12.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 315
Requests/sec:   5212.31
Transfer/sec:    828.61KB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms   29.56ms 198.39ms   97.64%
    Req/Sec     0.98k   223.50     1.33k    85.78%
  111768 requests in 15.00s, 17.35MB read
Requests/sec:   7451.38
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.50ms   14.91ms 119.62ms   96.86%
    Req/Sec     1.07k   445.32     2.33k    67.37%
  121619 requests in 15.00s, 18.88MB read
Requests/sec:   8107.87
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.65ms   25.07ms 191.68ms   95.94%
    Req/Sec     1.13k   531.85     3.73k    68.47%
  130277 requests in 15.00s, 20.22MB read
Requests/sec:   8685.33
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.64ms   12.76ms 239.39ms   91.79%
    Req/Sec     1.12k   285.22     2.94k    75.51%
  132142 requests in 15.00s, 20.51MB read
Requests/sec:   8810.08
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.98ms   21.38ms 806.68ms   92.16%
    Req/Sec     1.08k   171.91     2.02k    73.00%
  129102 requests in 15.00s, 20.04MB read
Requests/sec:   8607.11
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.15ms   45.29ms   1.18s    91.61%
    Req/Sec     1.07k   141.80     1.90k    71.70%
  127520 requests in 14.99s, 19.80MB read
Requests/sec:   8506.12
Transfer/sec:      1.32MB
