Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.90ms    1.96ms  20.94ms   69.44%
    Req/Sec   104.30     22.29   173.00     70.67%
  4088 requests in 5.00s, 0.93MB read
Requests/sec:    816.92
Transfer/sec:    191.12KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.54ms  108.39ms 810.99ms   72.21%
    Req/Sec    74.51     14.04   102.00     71.88%
  8925 requests in 15.04s, 2.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 450
Requests/sec:    593.51
Transfer/sec:    138.84KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.50ms  123.42ms 644.91ms   67.27%
    Req/Sec   123.85     13.16   156.00     70.25%
  14768 requests in 15.02s, 2.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 222
Requests/sec:    983.46
Transfer/sec:    197.63KB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   869.58ms  195.28ms   1.54s    72.31%
    Req/Sec    30.13      5.45    41.00     69.91%
  3613 requests in 15.04s, 1.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 282
Requests/sec:    240.27
Transfer/sec:     80.22KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56s   306.66ms   2.54s    77.83%
    Req/Sec    16.48      2.95    21.00     79.31%
  1881 requests in 15.11s, 0.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 325
Requests/sec:    124.45
Transfer/sec:     62.08KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20s   396.30ms   3.27s    65.18%
    Req/Sec    11.56      2.16    15.00     68.75%
  1325 requests in 15.08s, 0.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 478
Requests/sec:     87.85
Transfer/sec:     58.31KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10s   447.45ms   4.09s    60.00%
    Req/Sec     8.67      1.45    12.00     66.67%
  914 requests in 15.17s, 757.43KB read
  Socket errors: connect 0, read 0, write 0, timeout 816
Requests/sec:     60.24
Transfer/sec:     49.92KB
