Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 10:53:14 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms   16.25ms 216.04ms   99.43%
    Req/Sec     4.09k   523.91     5.11k    79.01%
  154847 requests in 5.00s, 24.07MB read
Requests/sec:  30970.89
Transfer/sec:      4.81MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.57ms    9.59ms  42.06ms   82.00%
    Req/Sec     4.93k   524.43     6.18k    63.66%
  580176 requests in 15.00s, 90.19MB read
Requests/sec:  38678.09
Transfer/sec:      6.01MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.51ms   28.04ms 318.26ms   81.66%
    Req/Sec     5.20k   423.80     6.05k    69.53%
  599845 requests in 15.01s, 93.25MB read
Requests/sec:  39952.89
Transfer/sec:      6.21MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   411.13ms  166.98ms   2.45s    93.39%
    Req/Sec     5.03k   630.34     6.93k    86.52%
  598794 requests in 15.02s, 93.08MB read
  Socket errors: connect 0, read 71, write 0, timeout 81
Requests/sec:  39855.45
Transfer/sec:      6.20MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09s   642.05ms   4.74s    92.47%
    Req/Sec     5.11k     1.33k    6.46k    87.77%
  593642 requests in 15.01s, 92.28MB read
  Socket errors: connect 0, read 1950, write 0, timeout 8421
Requests/sec:  39540.38
Transfer/sec:      6.15MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.86s     4.26s   14.20s    64.17%
    Req/Sec     4.72k     2.57k   14.90k    71.84%
  573869 requests in 15.01s, 89.22MB read
  Socket errors: connect 11, read 1236, write 0, timeout 80750
Requests/sec:  38231.36
Transfer/sec:      5.94MB
