Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:36:48 UTC 2013

  System load:  0.02               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10s     1.34s    3.87s    84.06%
    Req/Sec    16.40     43.82   250.00     86.46%
  501 requests in 5.01s, 157.05KB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:     99.94
Transfer/sec:     31.33KB

---------------------------------------------------------
 Running Warmup aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.79ms  761.80ms   2.94s    82.60%
    Req/Sec    48.75     12.01    73.00     66.90%
  5960 requests in 15.04s, 1.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:    396.28
Transfer/sec:    124.23KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.62ms   50.14ms 239.07ms   85.59%
    Req/Sec    71.70     47.27   250.00     67.24%
  8521 requests in 15.00s, 2.61MB read
Requests/sec:    567.91
Transfer/sec:    178.00KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.53ms  175.77ms 786.19ms   85.40%
    Req/Sec    57.91     41.94   245.00     68.96%
  7019 requests in 15.01s, 2.15MB read
Requests/sec:    467.47
Transfer/sec:    146.52KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.70ms  140.23ms 927.14ms   85.60%
    Req/Sec    57.76     26.59   154.00     68.48%
  6930 requests in 15.02s, 2.12MB read
Requests/sec:    461.36
Transfer/sec:    144.61KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.10ms  319.45ms   1.67s    87.68%
    Req/Sec    55.90     26.91   177.00     71.55%
  6779 requests in 15.04s, 2.08MB read
Requests/sec:    450.84
Transfer/sec:    141.31KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.61ms  438.43ms   2.22s    84.88%
    Req/Sec    53.78     15.56   101.00     66.47%
  6516 requests in 15.06s, 1.99MB read
Requests/sec:    432.59
Transfer/sec:    135.61KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   537.73ms  655.14ms   3.59s    88.22%
    Req/Sec    55.26     12.63    94.00     66.89%
  6637 requests in 15.02s, 2.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 139
Requests/sec:    442.00
Transfer/sec:    138.56KB
