Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:52:47 PST 2013

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.14us   79.11us 765.00us   80.38%
    Req/Sec     3.77k   374.50     4.89k    67.75%
  142626 requests in 5.00s, 17.95MB read
Requests/sec:  28527.74
Transfer/sec:      3.59MB

---------------------------------------------------------
 Running Warmup snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.85ms  652.28us  11.41ms   76.73%
    Req/Sec     4.22k   319.04     5.85k    67.12%
  487774 requests in 15.00s, 61.40MB read
Requests/sec:  32516.31
Transfer/sec:      4.09MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.99ms    6.35ms 119.84ms   89.37%
    Req/Sec     8.13k   684.79    10.20k    85.35%
  971230 requests in 15.00s, 122.26MB read
Requests/sec:  64746.58
Transfer/sec:      8.15MB

---------------------------------------------------------
 Concurrency: 1024 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.09ms   84.75ms   1.91s    96.02%
    Req/Sec     7.34k   666.04     9.49k    83.77%
  881255 requests in 15.00s, 110.94MB read
  Socket errors: connect 0, read 12, write 0, timeout 0
Requests/sec:  58738.32
Transfer/sec:      7.39MB

---------------------------------------------------------
 Concurrency: 4096 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   826.92ms  503.22ms   3.87s    79.37%
    Req/Sec     6.46k     2.99k   12.14k    75.00%
  827072 requests in 15.00s, 104.12MB read
  Socket errors: connect 0, read 723, write 0, timeout 11599
Requests/sec:  55126.23
Transfer/sec:      6.94MB

---------------------------------------------------------
 Concurrency: 16384 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.16s     4.63s   14.97s    88.41%
    Req/Sec     5.99k     3.04k   14.32k    62.90%
  760534 requests in 15.03s, 95.74MB read
  Socket errors: connect 11, read 2392, write 0, timeout 90315
Requests/sec:  50616.90
Transfer/sec:      6.37MB
