Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 20:58:19 PST 2013

  System load:  0.11               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    0.85ms   8.76ms   69.24%
    Req/Sec   447.97     89.79   777.00     63.17%
  16987 requests in 5.00s, 3.63MB read
Requests/sec:   3396.27
Transfer/sec:    742.77KB

---------------------------------------------------------
 Running Warmup php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.62ms   40.85ms   1.03s    75.39%
    Req/Sec   464.02     54.24   843.00     88.37%
  55337 requests in 15.00s, 11.82MB read
Requests/sec:   3688.38
Transfer/sec:    806.69KB

---------------------------------------------------------
 Concurrency: 8 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms  835.95us   8.82ms   69.50%
    Req/Sec   451.25     92.03   777.00     62.15%
  51336 requests in 15.00s, 10.96MB read
Requests/sec:   3422.10
Transfer/sec:    748.42KB

---------------------------------------------------------
 Concurrency: 16 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.36ms    1.81ms  21.38ms   70.86%
    Req/Sec   488.48     98.29     1.08k    70.85%
  56259 requests in 15.00s, 12.02MB read
Requests/sec:   3750.33
Transfer/sec:    820.20KB

---------------------------------------------------------
 Concurrency: 32 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.75ms    5.04ms  54.25ms   77.99%
    Req/Sec   481.78     95.00     0.92k    72.16%
  56778 requests in 15.00s, 12.13MB read
Requests/sec:   3784.89
Transfer/sec:    827.77KB

---------------------------------------------------------
 Concurrency: 64 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.80ms    9.22ms  71.22ms   72.01%
    Req/Sec   480.73     60.97   740.00     70.55%
  57256 requests in 15.00s, 12.23MB read
Requests/sec:   3817.01
Transfer/sec:    834.80KB

---------------------------------------------------------
 Concurrency: 128 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.93ms   19.61ms 134.30ms   68.76%
    Req/Sec   468.00     47.66   647.00     70.96%
  55936 requests in 15.00s, 11.95MB read
Requests/sec:   3728.09
Transfer/sec:    815.36KB

---------------------------------------------------------
 Concurrency: 256 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.30ms   70.08ms   3.70s    95.97%
    Req/Sec   465.42     51.82   639.00     77.63%
  55609 requests in 15.00s, 11.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:   3706.62
Transfer/sec:    810.67KB
