Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 20:43:42 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms  797.68us  11.68ms   90.40%
    Req/Sec   656.29    171.64     1.00k    63.67%
  23686 requests in 5.00s, 2.68MB read
Requests/sec:   4737.01
Transfer/sec:    549.46KB

---------------------------------------------------------
 Running Warmup play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.34ms   18.37ms 660.11ms   99.69%
    Req/Sec     4.26k   665.32     6.50k    79.13%
  483984 requests in 15.00s, 54.82MB read
Requests/sec:  32267.89
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 8 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  492.81us  14.98ms   99.50%
    Req/Sec     1.21k   104.70     1.67k    78.28%
  137679 requests in 15.00s, 15.60MB read
Requests/sec:   9178.47
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 16 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   795.78us  542.48us  13.87ms   98.77%
    Req/Sec     2.71k   285.57     3.22k    78.88%
  307650 requests in 15.00s, 34.85MB read
Requests/sec:  20509.69
Transfer/sec:      2.32MB

---------------------------------------------------------
 Concurrency: 32 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    1.03ms  18.41ms   97.06%
    Req/Sec     3.72k   518.71     4.89k    86.53%
  422522 requests in 15.00s, 47.86MB read
Requests/sec:  28169.61
Transfer/sec:      3.19MB

---------------------------------------------------------
 Concurrency: 64 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    1.32ms  41.29ms   95.05%
    Req/Sec     4.23k   543.77     6.11k    78.87%
  480066 requests in 15.00s, 54.38MB read
Requests/sec:  32006.13
Transfer/sec:      3.63MB

---------------------------------------------------------
 Concurrency: 128 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms   11.71ms 625.59ms   99.70%
    Req/Sec     4.35k   611.06     6.11k    81.29%
  493831 requests in 15.00s, 55.94MB read
Requests/sec:  32923.35
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 256 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.71ms   11.86ms 652.37ms   99.19%
    Req/Sec     4.45k   662.02     6.78k    74.12%
  504940 requests in 15.00s, 57.20MB read
Requests/sec:  33663.95
Transfer/sec:      3.81MB
