Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 04:59:48 PST 2013

  System load:  0.26               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    3.98ms  85.26ms   99.78%
    Req/Sec     0.95k   109.99     1.22k    71.16%
  36010 requests in 5.00s, 6.31MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   7201.76
Transfer/sec:      1.26MB

---------------------------------------------------------
 Running Warmup tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.35ms    6.43ms  86.13ms   82.39%
    Req/Sec     1.06k    47.69     1.39k    73.03%
  126287 requests in 15.00s, 22.14MB read
  Non-2xx or 3xx responses: 9
Requests/sec:   8419.45
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 8 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  301.77us   7.89ms   74.01%
    Req/Sec     0.91k   162.97     1.33k    64.30%
  104148 requests in 15.00s, 18.25MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   6943.00
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 16 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms  755.71us   4.63ms   48.97%
    Req/Sec     1.12k   355.37     2.22k    78.64%
  127258 requests in 15.00s, 22.31MB read
  Non-2xx or 3xx responses: 11
Requests/sec:   8483.87
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 32 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.48ms    1.67ms   8.15ms   62.36%
    Req/Sec     1.26k   453.27     2.22k    55.60%
  137782 requests in 15.00s, 24.15MB read
  Non-2xx or 3xx responses: 10
Requests/sec:   9184.96
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 64 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.93ms    1.80ms  15.36ms   81.29%
    Req/Sec     1.22k   202.30     1.80k    63.43%
  140579 requests in 15.00s, 24.64MB read
  Non-2xx or 3xx responses: 19
Requests/sec:   9371.78
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 128 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.98ms    5.75ms  59.19ms   80.36%
    Req/Sec     1.10k   138.43     1.53k    63.87%
  129844 requests in 15.00s, 22.76MB read
  Non-2xx or 3xx responses: 12
Requests/sec:   8656.82
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.48ms    8.05ms  79.83ms   73.61%
    Req/Sec     1.05k    56.53     1.31k    74.59%
  125164 requests in 15.00s, 21.94MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   8343.41
Transfer/sec:      1.46MB
