Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.89ms   11.46ms  97.16ms   98.17%
    Req/Sec   107.78     24.52   166.00     67.60%
  4207 requests in 5.00s, 799.28KB read
Requests/sec:    840.77
Transfer/sec:    159.74KB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.96ms   75.57ms 726.90ms   65.33%
    Req/Sec   164.24     11.52   192.00     70.89%
  19584 requests in 15.01s, 3.63MB read
Requests/sec:   1304.70
Transfer/sec:    247.90KB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.67ms   56.36ms 382.03ms   72.86%
    Req/Sec   313.65     41.66   438.00     79.92%
  37420 requests in 15.00s, 5.81MB read
Requests/sec:   2494.45
Transfer/sec:    396.52KB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.43ms  101.28ms 880.92ms   73.09%
    Req/Sec    68.19      4.32    79.00     72.09%
  8163 requests in 15.05s, 2.26MB read
Requests/sec:    542.42
Transfer/sec:    154.09KB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   854.68ms  113.73ms   1.31s    72.79%
    Req/Sec    36.38      2.22    41.00     60.32%
  4337 requests in 15.04s, 1.86MB read
Requests/sec:    288.43
Transfer/sec:    126.70KB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28s   149.77ms   1.76s    70.08%
    Req/Sec    25.42      3.61    33.00     71.70%
  2933 requests in 15.08s, 1.70MB read
Requests/sec:    194.47
Transfer/sec:    115.60KB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/postgres-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62s   179.05ms   2.33s    69.20%
    Req/Sec    20.00      0.88    22.00     43.75%
  2291 requests in 15.01s, 1.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    152.61
Transfer/sec:    114.40KB
