Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 00:19:56 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms    1.54ms  15.41ms   85.90%
    Req/Sec   307.53     78.42   500.00     65.72%
  11328 requests in 5.00s, 4.28MB read
Requests/sec:   2264.44
Transfer/sec:      0.85MB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.68ms   15.09ms 306.92ms   85.07%
    Req/Sec   368.63     26.36   474.00     78.08%
  43616 requests in 15.00s, 16.46MB read
Requests/sec:   2907.13
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms  736.86us  11.74ms   90.57%
    Req/Sec   458.74     79.13   666.00     70.81%
  52213 requests in 15.00s, 19.71MB read
Requests/sec:   3480.85
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.86ms    2.05ms  21.10ms   73.16%
    Req/Sec   441.65     89.42   833.00     69.37%
  51035 requests in 15.00s, 19.26MB read
Requests/sec:   3401.97
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.28ms   20.76ms 200.98ms   98.78%
    Req/Sec   410.49     78.29   689.00     78.01%
  48487 requests in 15.00s, 18.30MB read
Requests/sec:   3231.95
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.91ms    8.02ms  51.55ms   66.26%
    Req/Sec   386.47     37.16   515.00     65.49%
  46034 requests in 15.00s, 17.38MB read
Requests/sec:   3068.60
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.59ms    8.50ms  70.96ms   66.50%
    Req/Sec   383.50     33.75   573.00     79.27%
  45744 requests in 15.01s, 17.27MB read
Requests/sec:   3048.03
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.03ms   16.61ms 722.32ms   91.13%
    Req/Sec   381.29     41.74   592.00     87.30%
  45572 requests in 15.00s, 17.20MB read
Requests/sec:   3037.32
Transfer/sec:      1.15MB
