Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 20:04:57 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.40us   96.15us   8.16ms   91.52%
    Req/Sec     4.20k   302.93     5.11k    74.72%
  156929 requests in 5.00s, 28.73MB read
Requests/sec:  31388.79
Transfer/sec:      5.75MB

---------------------------------------------------------
 Running Warmup nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms    0.90ms  14.80ms   73.87%
    Req/Sec     9.18k   717.61    11.67k    68.46%
  1043209 requests in 15.00s, 191.02MB read
Requests/sec:  69548.91
Transfer/sec:     12.73MB

---------------------------------------------------------
 Concurrency: 8 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.12us   88.82us   7.77ms   84.54%
    Req/Sec     4.29k   659.14     6.22k    63.17%
  487632 requests in 15.00s, 89.29MB read
Requests/sec:  32509.51
Transfer/sec:      5.95MB

---------------------------------------------------------
 Concurrency: 16 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   312.80us  144.83us   4.03ms   84.11%
    Req/Sec     6.69k     1.14k   10.00k    68.72%
  759480 requests in 15.00s, 139.06MB read
Requests/sec:  50633.52
Transfer/sec:      9.27MB

---------------------------------------------------------
 Concurrency: 32 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   475.72us  303.92us   8.78ms   85.97%
    Req/Sec     8.40k     2.08k   15.11k    75.84%
  953222 requests in 15.00s, 174.54MB read
Requests/sec:  63550.68
Transfer/sec:     11.64MB

---------------------------------------------------------
 Concurrency: 64 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  435.61us   6.05ms   74.37%
    Req/Sec     9.35k     1.77k   15.89k    68.10%
  1062921 requests in 15.00s, 194.63MB read
Requests/sec:  70863.93
Transfer/sec:     12.98MB

---------------------------------------------------------
 Concurrency: 128 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95ms  821.39us   8.52ms   69.33%
    Req/Sec     8.80k     1.33k   13.11k    64.88%
  999107 requests in 15.00s, 182.94MB read
Requests/sec:  66610.72
Transfer/sec:     12.20MB

---------------------------------------------------------
 Concurrency: 256 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms    1.19ms  12.46ms   65.91%
    Req/Sec     9.13k     1.03k   14.44k    65.35%
  1036064 requests in 15.00s, 189.71MB read
Requests/sec:  69068.67
Transfer/sec:     12.65MB
