Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 22:49:38 UTC 2013

  System load:  0.26               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms    9.80ms  58.43ms   72.93%
    Req/Sec    61.46     25.75   131.00     64.81%
  2199 requests in 5.01s, 3.07MB read
Requests/sec:    438.52
Transfer/sec:    626.95KB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   581.16ms  117.91ms   1.20s    74.90%
    Req/Sec    54.05      8.97    94.00     78.57%
  6439 requests in 15.14s, 8.99MB read
Requests/sec:    425.26
Transfer/sec:    607.98KB

---------------------------------------------------------
 Concurrency: 8 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.91ms   10.48ms  93.14ms   83.81%
    Req/Sec    63.41     27.98   153.00     67.47%
  6551 requests in 15.02s, 9.15MB read
Requests/sec:    436.27
Transfer/sec:    623.73KB

---------------------------------------------------------
 Concurrency: 16 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.89ms   18.12ms 124.22ms   72.36%
    Req/Sec    55.37     16.10   128.00     65.94%
  6545 requests in 15.03s, 9.14MB read
Requests/sec:    435.44
Transfer/sec:    622.54KB

---------------------------------------------------------
 Concurrency: 32 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.51ms   28.98ms 209.74ms   73.73%
    Req/Sec    55.81     11.80    93.00     63.73%
  6588 requests in 15.05s, 9.20MB read
Requests/sec:    437.68
Transfer/sec:    625.74KB

---------------------------------------------------------
 Concurrency: 64 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.06ms   69.89ms 525.50ms   68.44%
    Req/Sec    54.31      8.15    75.00     69.15%
  6446 requests in 15.03s, 9.00MB read
Requests/sec:    428.75
Transfer/sec:    612.97KB

---------------------------------------------------------
 Concurrency: 128 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.81ms   74.94ms 688.22ms   75.36%
    Req/Sec    54.57      5.40    75.00     66.67%
  6560 requests in 15.06s, 9.16MB read
Requests/sec:    435.57
Transfer/sec:    622.72KB

---------------------------------------------------------
 Concurrency: 256 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   569.33ms  129.32ms   1.31s    70.04%
    Req/Sec    55.90     10.29   103.00     77.61%
  6530 requests in 15.24s, 9.12MB read
Requests/sec:    428.58
Transfer/sec:    612.73KB
