Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 02:09:23 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.90ms   13.96ms  64.35ms   81.09%
    Req/Sec    73.55     20.68   135.00     73.22%
  2921 requests in 5.01s, 831.11KB read
  Non-2xx or 3xx responses: 1441
Requests/sec:    582.94
Transfer/sec:    165.86KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.65ms  448.46ms   2.04s    79.66%
    Req/Sec    74.44     17.41   142.00     82.78%
  8924 requests in 15.05s, 2.48MB read
  Non-2xx or 3xx responses: 4456
Requests/sec:    593.05
Transfer/sec:    169.02KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.14ms   14.37ms  70.04ms   80.90%
    Req/Sec    74.51     22.08   151.00     73.03%
  8940 requests in 15.01s, 2.49MB read
  Non-2xx or 3xx responses: 4426
Requests/sec:    595.56
Transfer/sec:    169.53KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.15ms   30.04ms 166.73ms   83.41%
    Req/Sec    73.59     18.58   123.00     66.81%
  8860 requests in 15.03s, 2.58MB read
  Non-2xx or 3xx responses: 4559
Requests/sec:    589.33
Transfer/sec:    175.90KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.39ms   91.28ms   1.05s    76.33%
    Req/Sec    48.12     18.07   145.00     78.70%
  5789 requests in 15.05s, 3.07MB read
  Non-2xx or 3xx responses: 4947
Requests/sec:    384.70
Transfer/sec:    208.66KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.21ms  209.16ms   2.33s    88.38%
    Req/Sec    57.68     22.41   120.00     66.67%
  6910 requests in 15.08s, 2.78MB read
  Non-2xx or 3xx responses: 4752
Requests/sec:    458.27
Transfer/sec:    189.01KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.49ms  375.33ms   2.67s    87.41%
    Req/Sec    58.81     18.16   107.00     63.16%
  7004 requests in 15.04s, 2.73MB read
  Non-2xx or 3xx responses: 4750
Requests/sec:    465.76
Transfer/sec:    185.89KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   712.17ms  604.99ms   4.81s    64.34%
    Req/Sec    47.91     19.07   112.00     80.29%
  5880 requests in 15.03s, 2.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 47
  Non-2xx or 3xx responses: 4767
Requests/sec:    391.10
Transfer/sec:    192.71KB
