Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 09:50:13 PST 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/entityframework/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    3.84ms  11.60ms   87.52%
    Req/Sec    32.30     74.16   275.00     83.74%
  1535 requests in 6.00s, 537.70KB read
  Socket errors: connect 0, read 5, write 0, timeout 13
  Non-2xx or 3xx responses: 124
Requests/sec:    255.83
Transfer/sec:     89.61KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   659.12ms  825.16ms   2.04s    69.02%
    Req/Sec    77.71     64.08   242.00     54.08%
  9983 requests in 16.00s, 3.34MB read
  Socket errors: connect 0, read 163, write 0, timeout 1326
  Non-2xx or 3xx responses: 4673
Requests/sec:    623.78
Transfer/sec:    213.53KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   759.23ms  674.29ms   1.58s    37.86%
    Req/Sec    81.48     94.88   364.00     78.67%
  10464 requests in 16.00s, 3.35MB read
  Socket errors: connect 0, read 151, write 0, timeout 1475
  Non-2xx or 3xx responses: 4556
Requests/sec:    653.82
Transfer/sec:    214.27KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.29ms  689.63ms   7.18s    90.02%
    Req/Sec    58.63     20.38   126.00     67.12%
  7127 requests in 15.05s, 2.73MB read
  Socket errors: connect 0, read 138, write 0, timeout 722
  Non-2xx or 3xx responses: 3352
Requests/sec:    473.44
Transfer/sec:    185.80KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   533.51ms  656.03ms   5.82s    83.42%
    Req/Sec    39.98     15.18    74.00     65.03%
  4870 requests in 15.04s, 2.11MB read
  Socket errors: connect 0, read 45, write 0, timeout 584
  Non-2xx or 3xx responses: 2811
Requests/sec:    323.88
Transfer/sec:    143.80KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s     2.06s   10.22s    89.75%
    Req/Sec    27.44     12.60    67.00     70.99%
  3342 requests in 15.04s, 1.76MB read
  Socket errors: connect 0, read 26, write 0, timeout 840
  Non-2xx or 3xx responses: 1641
Requests/sec:    222.24
Transfer/sec:    120.02KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05s     1.94s    6.41s    68.59%
    Req/Sec    18.26     10.86    45.00     61.54%
  2237 requests in 15.27s, 1.30MB read
  Socket errors: connect 0, read 17, write 0, timeout 528
  Non-2xx or 3xx responses: 1186
Requests/sec:    146.48
Transfer/sec:     87.44KB
