Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 08:59:00 UTC 2013

  System load:  0.2                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.83ms   11.11ms  86.06ms   87.32%
    Req/Sec    34.73      3.99    44.00     67.61%
  1349 requests in 5.02s, 563.27KB read
Requests/sec:    268.93
Transfer/sec:    112.29KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   802.57ms  167.99ms   1.57s    82.59%
    Req/Sec    38.82     15.38   128.00     78.12%
  4569 requests in 15.37s, 1.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    297.20
Transfer/sec:    124.09KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   464.86ms   76.85ms   1.09s    89.88%
    Req/Sec    68.81     27.78   230.00     79.37%
  7979 requests in 15.05s, 3.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    530.27
Transfer/sec:    204.95KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s   411.22ms   2.20s    71.43%
    Req/Sec    21.08     11.93    78.00     73.68%
  2522 requests in 15.64s, 1.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:    161.28
Transfer/sec:     82.52KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35s   562.30ms   3.22s    85.71%
    Req/Sec    12.81      6.95    43.00     71.88%
  1486 requests in 15.43s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 337
Requests/sec:     96.33
Transfer/sec:     64.22KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83s   898.70ms   4.47s    83.02%
    Req/Sec     7.74      6.65    24.00     58.49%
  920 requests in 16.02s, 756.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 874
Requests/sec:     57.44
Transfer/sec:     47.22KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.45s     1.17s    5.35s    80.42%
    Req/Sec     5.93      2.04    11.00     66.67%
  705 requests in 16.00s, 688.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 1042
Requests/sec:     44.05
Transfer/sec:     43.04KB
