Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:07:02 PST 2013

  System load:  0.22               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.54ms  107.64ms 392.23ms   91.43%
    Req/Sec   209.84     80.36   363.00     85.54%
  8108 requests in 5.00s, 1.39MB read
Requests/sec:   1620.84
Transfer/sec:    284.56KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.35ms   48.09ms 707.51ms   72.80%
    Req/Sec   355.47     32.76   451.00     78.88%
  42592 requests in 15.01s, 7.30MB read
Requests/sec:   2838.36
Transfer/sec:    498.31KB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.73ms    1.58ms  21.02ms   78.04%
    Req/Sec   226.80     52.13   416.00     68.32%
  26141 requests in 15.00s, 4.48MB read
Requests/sec:   1742.54
Transfer/sec:    305.92KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.12ms    2.95ms  24.64ms   71.30%
    Req/Sec   256.99     46.94   454.00     67.20%
  30195 requests in 15.00s, 5.18MB read
Requests/sec:   2012.54
Transfer/sec:    353.32KB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.40ms   10.26ms  81.79ms   73.26%
    Req/Sec   229.36     38.30   392.00     68.76%
  27341 requests in 15.00s, 4.69MB read
Requests/sec:   1822.13
Transfer/sec:    319.90KB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.58ms   10.82ms  75.19ms   71.67%
    Req/Sec   410.92     46.08   565.00     70.81%
  48830 requests in 15.01s, 8.37MB read
Requests/sec:   3254.14
Transfer/sec:    571.29KB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.42ms   23.73ms 201.62ms   71.26%
    Req/Sec   373.68     32.36   506.00     73.91%
  44632 requests in 15.00s, 7.65MB read
Requests/sec:   2974.58
Transfer/sec:    522.22KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.38ms   47.56ms 401.74ms   71.81%
    Req/Sec   354.53     34.30   461.00     85.34%
  42437 requests in 15.00s, 7.28MB read
Requests/sec:   2828.82
Transfer/sec:    496.62KB
