Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:28:31 PST 2013

  System load:  0.21               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26ms    0.96ms   8.35ms   71.23%
    Req/Sec   249.56     58.31   444.00     76.76%
  9460 requests in 5.00s, 1.84MB read
Requests/sec:   1891.40
Transfer/sec:    376.40KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.61ms   49.88ms 394.54ms   70.54%
    Req/Sec   339.78     18.79   391.00     71.01%
  40578 requests in 15.01s, 7.89MB read
Requests/sec:   2704.05
Transfer/sec:    538.11KB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms    0.95ms   8.99ms   69.49%
    Req/Sec   252.60     59.05   454.00     77.25%
  28760 requests in 15.00s, 5.59MB read
Requests/sec:   1917.13
Transfer/sec:    381.52KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.41ms    3.53ms  29.25ms   71.33%
    Req/Sec   247.91     47.62   423.00     68.06%
  29160 requests in 15.00s, 5.67MB read
Requests/sec:   1943.56
Transfer/sec:    386.78KB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.10ms   11.46ms  73.66ms   71.62%
    Req/Sec   220.00     36.56   351.00     69.14%
  26212 requests in 15.00s, 5.09MB read
Requests/sec:   1747.04
Transfer/sec:    347.67KB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.24ms   11.51ms  85.79ms   70.45%
    Req/Sec   394.79     42.46   534.00     69.26%
  46940 requests in 15.00s, 9.12MB read
Requests/sec:   3129.17
Transfer/sec:    622.71KB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.29ms   25.01ms 164.01ms   70.86%
    Req/Sec   358.91     27.21   448.00     67.53%
  42926 requests in 15.00s, 8.34MB read
Requests/sec:   2861.34
Transfer/sec:    569.41KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/world/random
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.13ms   52.95ms 383.50ms   71.30%
    Req/Sec   336.79     17.12   386.00     68.48%
  40184 requests in 15.01s, 7.81MB read
Requests/sec:   2677.17
Transfer/sec:    532.77KB
