Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.59ms   13.68ms  76.72ms   66.88%
    Req/Sec    29.07     10.22    76.00     67.52%
  1162 requests in 5.01s, 1.56MB read
Requests/sec:    231.90
Transfer/sec:    318.64KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   338.46ms   80.25ms 725.57ms   80.92%
    Req/Sec    92.88      6.54   116.00     72.15%
  11167 requests in 15.05s, 14.98MB read
Requests/sec:    742.22
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.69ms   21.75ms 180.06ms   98.29%
    Req/Sec   177.82     48.54   346.00     73.45%
  20762 requests in 15.00s, 27.86MB read
Requests/sec:   1383.97
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.05ms    3.26ms  40.42ms   71.99%
    Req/Sec   189.99     39.05   321.00     66.07%
  22423 requests in 15.00s, 30.09MB read
Requests/sec:   1494.47
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.49ms    4.90ms  52.70ms   69.61%
    Req/Sec   189.99     25.52   290.00     69.27%
  22621 requests in 15.01s, 30.35MB read
Requests/sec:   1507.12
Transfer/sec:      2.02MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.51ms   12.14ms 168.15ms   82.54%
    Req/Sec   184.41     21.19   268.00     71.41%
  22075 requests in 15.01s, 29.62MB read
Requests/sec:   1471.09
Transfer/sec:      1.97MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.39ms   19.51ms 252.88ms   80.18%
    Req/Sec   180.80      9.52   204.00     65.45%
  21725 requests in 15.03s, 29.15MB read
Requests/sec:   1445.45
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.92ms   49.94ms 608.67ms   86.20%
    Req/Sec   172.75     20.94   303.00     91.06%
  20713 requests in 15.01s, 27.79MB read
Requests/sec:   1380.31
Transfer/sec:      1.85MB
