Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:16:45 UTC 2013

  System load:  1.2                Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.47ms   35.81ms 281.06ms   93.58%
    Req/Sec   127.38     51.29   250.00     67.14%
  5026 requests in 5.00s, 0.95MB read
Requests/sec:   1004.65
Transfer/sec:    195.18KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.06ms  149.02ms 983.03ms   88.54%
    Req/Sec   173.37     51.94   384.00     82.94%
  20507 requests in 15.01s, 3.89MB read
Requests/sec:   1365.93
Transfer/sec:    265.16KB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.65ms   75.49ms 846.74ms   81.98%
    Req/Sec   288.50     57.56   674.00     81.95%
  33341 requests in 15.00s, 5.63MB read
Requests/sec:   2222.03
Transfer/sec:    384.12KB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   361.55ms  247.90ms   1.38s    92.40%
    Req/Sec    99.05     27.25   203.00     85.90%
  11785 requests in 15.02s, 2.97MB read
Requests/sec:    784.48
Transfer/sec:    202.58KB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   511.79ms  153.09ms   2.23s    85.31%
    Req/Sec    65.70     20.61   189.00     91.59%
  7226 requests in 15.06s, 2.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:    479.89
Transfer/sec:    175.21KB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   727.69ms  185.76ms   1.89s    77.69%
    Req/Sec    44.56      9.22    89.00     85.71%
  5070 requests in 15.03s, 2.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    337.27
Transfer/sec:    159.54KB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   950.38ms  178.72ms   1.54s    70.78%
    Req/Sec    33.10      3.44    49.00     86.36%
  3864 requests in 15.06s, 2.19MB read
Requests/sec:    256.53
Transfer/sec:    148.88KB
