Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:36:37 PST 2013

  System load:  0.26               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  376.38us  10.24ms   97.88%
    Req/Sec     0.88k    90.04     1.11k    69.35%
  33377 requests in 5.00s, 6.67MB read
Requests/sec:   6674.92
Transfer/sec:      1.33MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.28ms   35.81ms 542.76ms   92.21%
    Req/Sec     1.86k   347.58     3.22k    70.79%
  220195 requests in 15.00s, 44.00MB read
Requests/sec:  14679.47
Transfer/sec:      2.93MB

---------------------------------------------------------
 Queries: 1 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.40ms   27.92ms 539.48ms   93.21%
    Req/Sec     3.14k   563.04     5.64k    70.28%
  373082 requests in 15.00s, 63.25MB read
Requests/sec:  24873.87
Transfer/sec:      4.22MB

---------------------------------------------------------
 Queries: 5 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.85ms   63.41ms 716.63ms   90.62%
    Req/Sec   823.49    103.70     1.15k    69.59%
  98405 requests in 15.00s, 28.71MB read
Requests/sec:   6561.04
Transfer/sec:      1.91MB

---------------------------------------------------------
 Queries: 10 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.70ms   78.98ms 722.42ms   87.90%
    Req/Sec   427.79     46.90   581.00     68.05%
  51189 requests in 15.00s, 22.69MB read
Requests/sec:   3412.53
Transfer/sec:      1.51MB

---------------------------------------------------------
 Queries: 15 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.10ms  104.08ms 846.59ms   87.61%
    Req/Sec   287.09     24.73   365.00     71.84%
  34332 requests in 15.01s, 20.42MB read
Requests/sec:   2286.97
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 20 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.44ms  117.60ms 895.92ms   82.28%
    Req/Sec   215.42     17.63   272.00     70.17%
  25799 requests in 15.01s, 19.25MB read
Requests/sec:   1719.09
Transfer/sec:      1.28MB
