Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 02:22:14 UTC 2013

  System load:  0.33               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.95ms    8.19ms  69.35ms   94.80%
    Req/Sec   132.59     47.33   405.00     72.81%
  5023 requests in 5.01s, 0.85MB read
Requests/sec:   1003.57
Transfer/sec:    174.24KB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.59ms    1.25s    5.27s    92.08%
    Req/Sec   292.94    142.15   739.00     72.06%
  33683 requests in 15.00s, 5.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 65
Requests/sec:   2245.56
Transfer/sec:    389.86KB

---------------------------------------------------------
 Concurrency: 8 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms   13.89ms 116.85ms   98.48%
    Req/Sec   575.48    160.74     1.11k    75.25%
  65421 requests in 15.00s, 11.09MB read
Requests/sec:   4361.58
Transfer/sec:    757.23KB

---------------------------------------------------------
 Concurrency: 16 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms    2.06ms  39.51ms   88.38%
    Req/Sec   658.02    128.59     1.50k    76.94%
  74914 requests in 15.00s, 12.70MB read
Requests/sec:   4994.41
Transfer/sec:    867.08KB

---------------------------------------------------------
 Concurrency: 32 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.02ms   10.04ms 129.15ms   94.63%
    Req/Sec   646.61    170.46     1.67k    72.33%
  75572 requests in 15.00s, 12.81MB read
Requests/sec:   5038.20
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 64 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.61ms   33.28ms 552.02ms   92.63%
    Req/Sec   607.03    165.38     1.20k    72.13%
  72249 requests in 15.00s, 12.25MB read
Requests/sec:   4817.02
Transfer/sec:    836.30KB

---------------------------------------------------------
 Concurrency: 128 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.65ms   59.67ms 699.87ms   90.96%
    Req/Sec   590.38    138.61     1.23k    68.79%
  70502 requests in 15.00s, 11.95MB read
Requests/sec:   4700.80
Transfer/sec:    816.11KB

---------------------------------------------------------
 Concurrency: 256 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.45ms  118.79ms   1.29s    90.01%
    Req/Sec   557.47    114.99     0.91k    68.72%
  66601 requests in 15.00s, 11.29MB read
Requests/sec:   4441.33
Transfer/sec:    771.07KB
