Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:03:15 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.41us  681.06us  11.20ms   97.17%
    Req/Sec     1.52k   254.97     2.00k    71.16%
  57668 requests in 5.00s, 8.19MB read
Requests/sec:  11534.39
Transfer/sec:      1.64MB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.84ms   31.53ms 649.24ms   99.72%
    Req/Sec     1.31k   229.67     2.76k    78.80%
  154547 requests in 15.00s, 21.96MB read
Requests/sec:  10303.32
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.13ms   46.81ms 555.40ms   90.85%
    Req/Sec     1.38k   129.76     1.92k    87.38%
  164537 requests in 15.03s, 23.38MB read
  Socket errors: connect 0, read 28, write 0, timeout 0
Requests/sec:  10949.48
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 1024 for sinatra-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42s   319.58ms   2.12s    76.29%
    Req/Sec     1.33k   818.10     3.18k    59.80%
  157917 requests in 15.01s, 22.44MB read
  Socket errors: connect 0, read 208, write 0, timeout 159
Requests/sec:  10518.75
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 4096 for sinatra-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.93s     2.26s    9.61s    55.61%
    Req/Sec     1.13k   758.52     3.39k    63.79%
  133360 requests in 15.24s, 18.95MB read
  Socket errors: connect 0, read 572, write 0, timeout 17545
Requests/sec:   8751.84
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 16384 for sinatra-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.05s, 0.00B read
  Socket errors: connect 11, read 1860, write 0, timeout 115227
Requests/sec:      0.00
Transfer/sec:       0.00B
