Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:34:17 UTC 2013

  System load:  0.39               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.99ms    1.26ms  18.57ms   82.44%
    Req/Sec   275.04     72.38   555.00     65.66%
  10427 requests in 5.00s, 2.33MB read
Requests/sec:   2085.21
Transfer/sec:    477.63KB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.84ms   21.97ms 365.01ms   82.10%
    Req/Sec   273.65     26.94   353.00     67.45%
  32717 requests in 15.00s, 7.32MB read
Requests/sec:   2180.41
Transfer/sec:    499.45KB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.45ms   15.22ms 231.08ms   52.07%
    Req/Sec   414.11     34.25   535.00     71.90%
  49294 requests in 15.00s, 9.53MB read
Requests/sec:   3286.21
Transfer/sec:    650.75KB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.62ms   75.17ms 629.57ms   56.93%
    Req/Sec   127.84     28.94   185.00     57.79%
  14710 requests in 15.03s, 4.64MB read
Requests/sec:    978.53
Transfer/sec:    316.21KB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   535.81ms  173.61ms   1.12s    48.43%
    Req/Sec    60.54      5.28    74.00     63.83%
  7188 requests in 15.09s, 3.36MB read
Requests/sec:    476.34
Transfer/sec:    227.83KB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   803.61ms  175.27ms   1.37s    75.06%
    Req/Sec    40.76      6.95    54.00     60.00%
  4820 requests in 15.08s, 2.98MB read
Requests/sec:    319.73
Transfer/sec:    202.55KB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   261.14ms   1.64s    67.26%
    Req/Sec    31.78      6.63    54.00     68.06%
  3576 requests in 15.19s, 2.75MB read
Requests/sec:    235.47
Transfer/sec:    185.71KB
