Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:47:36 PST 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.39ms    6.67ms  43.09ms   74.92%
    Req/Sec    86.94     27.14   194.00     65.68%
  3432 requests in 5.01s, 6.01MB read
  Non-2xx or 3xx responses: 3432
Requests/sec:    685.45
Transfer/sec:      1.20MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   338.69ms  276.75ms   1.74s    67.68%
    Req/Sec    94.06     12.59   162.00     82.98%
  11446 requests in 15.01s, 20.96MB read
  Non-2xx or 3xx responses: 11165
Requests/sec:    762.56
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.20ms    7.90ms  59.34ms   62.03%
    Req/Sec   124.75     63.30   400.00     71.76%
  14935 requests in 15.00s, 23.17MB read
  Non-2xx or 3xx responses: 10323
Requests/sec:    995.35
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.79ms   17.27ms 154.65ms   74.06%
    Req/Sec   131.33     59.07   380.00     72.85%
  15569 requests in 15.01s, 24.40MB read
  Non-2xx or 3xx responses: 11037
Requests/sec:   1036.92
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.64ms   39.63ms 517.63ms   90.11%
    Req/Sec   131.39     50.31   327.00     66.41%
  15601 requests in 15.01s, 24.85MB read
  Non-2xx or 3xx responses: 10726
Requests/sec:   1039.36
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.98ms   67.66ms 617.57ms   79.03%
    Req/Sec    93.17     14.15   139.00     70.47%
  11195 requests in 15.01s, 21.28MB read
  Non-2xx or 3xx responses: 11194
Requests/sec:    745.76
Transfer/sec:      1.42MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.23ms  156.31ms   1.13s    79.01%
    Req/Sec    93.42     14.72   138.00     68.87%
  11189 requests in 15.03s, 20.77MB read
  Non-2xx or 3xx responses: 11189
Requests/sec:    744.36
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.99ms  238.23ms   1.61s    68.85%
    Req/Sec    93.25      9.76   126.00     73.77%
  11473 requests in 15.07s, 21.20MB read
  Non-2xx or 3xx responses: 11294
Requests/sec:    761.50
Transfer/sec:      1.41MB
