Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:43:44 UTC 2013

  System load:  0.37               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.48s     0.00us   5.48s   100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  8 requests in 6.00s, 13.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:      1.33
Transfer/sec:      2.27KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26s   653.23ms   2.04s    68.11%
    Req/Sec    13.54     21.91    73.00     78.29%
  1791 requests in 16.01s, 2.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 1597
Requests/sec:    111.87
Transfer/sec:    190.42KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  54 requests in 16.00s, 91.92KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      3.37
Transfer/sec:      5.74KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.02s     4.24s    9.74s    72.91%
    Req/Sec    14.02     27.39   179.00     84.17%
  1716 requests in 15.03s, 2.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:    114.17
Transfer/sec:    194.32KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.87ms  229.24ms   1.26s    91.18%
    Req/Sec    41.93     19.03   125.00     72.35%
  5060 requests in 15.04s, 8.41MB read
Requests/sec:    336.54
Transfer/sec:    572.83KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.55ms  200.66ms   1.20s    86.24%
    Req/Sec    44.99     12.11    89.00     70.37%
  5444 requests in 15.04s, 9.05MB read
Requests/sec:    361.95
Transfer/sec:    616.10KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.27ms  447.02ms   2.74s    90.32%
    Req/Sec    43.89     10.03    83.00     75.35%
  5332 requests in 15.07s, 8.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    353.77
Transfer/sec:    602.17KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   669.74ms  753.81ms   3.63s    86.51%
    Req/Sec    42.95      9.30    62.00     70.63%
  5179 requests in 15.02s, 8.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 169
Requests/sec:    344.81
Transfer/sec:    586.91KB
