Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:26:49 PST 2013

  System load:  0.21               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.73us   99.29us   1.34ms   92.30%
    Req/Sec     1.99k    94.01     2.33k    74.02%
  74985 requests in 5.00s, 11.00MB read
Requests/sec:  14998.24
Transfer/sec:      2.20MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms    3.30ms  33.03ms   60.28%
    Req/Sec     8.73k   776.51    11.64k    70.99%
  1010043 requests in 15.00s, 148.13MB read
Requests/sec:  67350.30
Transfer/sec:      9.88MB

---------------------------------------------------------
 Concurrency: 8 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.65us   94.34us   1.58ms   96.50%
    Req/Sec     2.02k   116.12     2.67k    74.28%
  227030 requests in 15.00s, 33.30MB read
Requests/sec:  15135.48
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 16 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.87us  172.27us   1.80ms   85.59%
    Req/Sec     4.00k   286.28     5.00k    61.34%
  454474 requests in 15.00s, 66.65MB read
Requests/sec:  30299.82
Transfer/sec:      4.44MB

---------------------------------------------------------
 Concurrency: 32 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.48us  278.50us  15.44ms   91.50%
    Req/Sec     7.73k   608.43     9.67k    73.20%
  876558 requests in 15.00s, 128.55MB read
Requests/sec:  58439.19
Transfer/sec:      8.57MB

---------------------------------------------------------
 Concurrency: 64 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  545.43us  10.25ms   75.70%
    Req/Sec     9.04k   718.59    11.67k    67.46%
  1026335 requests in 15.00s, 150.52MB read
Requests/sec:  68425.74
Transfer/sec:     10.04MB

---------------------------------------------------------
 Concurrency: 128 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    1.43ms  18.25ms   63.23%
    Req/Sec     9.01k     0.96k   13.11k    70.00%
  1023908 requests in 15.00s, 150.16MB read
Requests/sec:  68264.29
Transfer/sec:     10.01MB

---------------------------------------------------------
 Concurrency: 256 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.79ms    3.31ms  33.40ms   60.24%
    Req/Sec     8.82k     1.21k   14.27k    72.12%
  1010441 requests in 15.00s, 148.19MB read
Requests/sec:  67363.77
Transfer/sec:      9.88MB
