Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:54:24 UTC 2013

  System load:  0.45               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.66ms    4.10ms  35.46ms   76.27%
    Req/Sec   149.23     50.99   303.00     64.08%
  5563 requests in 5.00s, 608.45KB read
Requests/sec:   1112.35
Transfer/sec:    121.66KB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.94ms   48.68ms 806.32ms   73.87%
    Req/Sec   571.62    288.12     1.19k    57.67%
  66896 requests in 15.00s, 7.15MB read
Requests/sec:   4460.43
Transfer/sec:    487.86KB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms  562.93us  11.88ms   90.04%
    Req/Sec   791.10    127.57     1.30k    82.54%
  89630 requests in 15.00s, 9.57MB read
Requests/sec:   5975.69
Transfer/sec:    653.59KB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms   10.12ms 117.64ms   99.21%
    Req/Sec     0.91k   163.06     1.44k    78.15%
  103303 requests in 15.00s, 11.03MB read
Requests/sec:   6887.23
Transfer/sec:    753.29KB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms    1.57ms  15.34ms   76.43%
    Req/Sec     0.95k   135.81     1.62k    76.97%
  109033 requests in 15.00s, 11.65MB read
Requests/sec:   7269.47
Transfer/sec:    795.10KB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.41ms    2.82ms  21.70ms   70.43%
    Req/Sec     0.98k   116.52     1.50k    75.56%
  114830 requests in 15.00s, 12.27MB read
Requests/sec:   7655.44
Transfer/sec:    837.31KB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.44ms   12.18ms 133.14ms   93.14%
    Req/Sec     0.98k   185.25     2.15k    83.05%
  114868 requests in 15.00s, 12.27MB read
Requests/sec:   7658.61
Transfer/sec:    837.66KB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:9000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.46ms   13.49ms  98.81ms   68.03%
    Req/Sec     1.01k   280.22     3.33k    87.96%
  115741 requests in 15.00s, 12.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   7717.32
Transfer/sec:    844.08KB
