Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 00:54:42 UTC 2013

  System load:  0.24               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.11ms   33.49ms 187.50ms   94.16%
    Req/Sec    54.12     35.35   130.00     77.30%
  1681 requests in 5.02s, 219.61KB read
Requests/sec:    334.67
Transfer/sec:     43.72KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.79ms  341.01ms   2.78s    73.77%
    Req/Sec    43.06     11.44    68.00     73.88%
  5243 requests in 15.15s, 684.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    346.06
Transfer/sec:     45.21KB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.58ms   21.30ms 126.98ms   92.20%
    Req/Sec   158.26    133.57   444.00     56.81%
  7334 requests in 15.03s, 0.94MB read
Requests/sec:    487.94
Transfer/sec:     63.75KB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.46ms   16.02ms 190.90ms   86.66%
    Req/Sec    58.96     12.97    93.00     68.64%
  7028 requests in 15.02s, 0.90MB read
Requests/sec:    468.06
Transfer/sec:     61.15KB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.99ms   31.13ms 272.93ms   64.03%
    Req/Sec    72.26     28.35   136.00     59.35%
  8260 requests in 15.02s, 1.05MB read
Requests/sec:    550.06
Transfer/sec:     71.86KB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.80ms   86.85ms 528.64ms   78.65%
    Req/Sec   208.33    148.00   482.00     46.46%
  11008 requests in 15.05s, 1.40MB read
Requests/sec:    731.56
Transfer/sec:     95.57KB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.20ms  151.89ms 854.85ms   79.15%
    Req/Sec    96.58     23.77   147.00     60.99%
  11187 requests in 15.03s, 1.43MB read
Requests/sec:    744.50
Transfer/sec:     97.26KB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.71ms  184.15ms 864.76ms   60.75%
    Req/Sec   106.63     23.89   184.00     71.91%
  12967 requests in 15.03s, 1.65MB read
Requests/sec:    862.76
Transfer/sec:    112.71KB
