Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 20:23:26 PST 2013

  System load:  0.2                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.68us   96.62us   1.62ms   75.31%
    Req/Sec     1.72k   105.64     2.11k    64.75%
  65089 requests in 5.00s, 93.79MB read
Requests/sec:  13019.18
Transfer/sec:     18.76MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.90ms   14.93ms 426.67ms   95.51%
    Req/Sec     3.30k   349.98     5.36k    73.38%
  391746 requests in 15.00s, 564.49MB read
Requests/sec:  26117.11
Transfer/sec:     37.63MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   604.00us   91.25us   1.43ms   73.71%
    Req/Sec     1.72k   105.99     2.11k    64.11%
  195669 requests in 15.00s, 281.95MB read
Requests/sec:  13044.49
Transfer/sec:     18.80MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   721.95us  225.06us   2.81ms   86.13%
    Req/Sec     2.90k   223.73     3.67k    73.11%
  329590 requests in 15.00s, 474.92MB read
Requests/sec:  21972.73
Transfer/sec:     31.66MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.52ms  48.22ms   96.84%
    Req/Sec     3.72k   613.30     5.78k    70.54%
  421341 requests in 15.00s, 607.13MB read
Requests/sec:  28090.14
Transfer/sec:     40.48MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    4.32ms 186.14ms   98.33%
    Req/Sec     3.88k   588.67     6.00k    69.59%
  438255 requests in 15.00s, 631.51MB read
Requests/sec:  29217.89
Transfer/sec:     42.10MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.59ms    8.44ms 373.38ms   96.79%
    Req/Sec     3.58k   532.62     6.65k    72.30%
  414580 requests in 15.00s, 597.39MB read
Requests/sec:  27640.04
Transfer/sec:     39.83MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.18ms   59.36ms 641.72ms   98.38%
    Req/Sec     3.38k     0.89k   13.56k    90.20%
  383916 requests in 15.00s, 553.21MB read
Requests/sec:  25594.97
Transfer/sec:     36.88MB
