Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:09:04 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.56s   720.57ms   4.73s    97.59%
    Req/Sec     1.41      9.22    85.00     97.59%
  81 requests in 5.01s, 137.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:     16.15
Transfer/sec:     27.50KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   659.29ms  747.80ms   3.08s    83.39%
    Req/Sec    49.75      9.48    79.00     68.29%
  5918 requests in 15.03s, 9.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 102
Requests/sec:    393.79
Transfer/sec:    670.29KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.06ms   50.50ms 244.05ms   88.51%
    Req/Sec    51.27     28.78   150.00     69.20%
  6157 requests in 15.01s, 10.23MB read
Requests/sec:    410.12
Transfer/sec:    698.07KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.06ms   95.45ms 446.32ms   87.63%
    Req/Sec    44.63     21.42   134.00     69.72%
  5375 requests in 15.02s, 8.93MB read
Requests/sec:    357.93
Transfer/sec:    609.23KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.50ms  139.51ms   1.11s    87.83%
    Req/Sec    47.23     19.81   132.00     73.51%
  5698 requests in 15.03s, 9.47MB read
Requests/sec:    379.05
Transfer/sec:    645.18KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.18ms  235.39ms   1.19s    85.16%
    Req/Sec    45.87     12.61    91.00     66.15%
  5572 requests in 15.01s, 9.26MB read
Requests/sec:    371.27
Transfer/sec:    631.95KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   346.32ms  312.47ms   1.37s    59.10%
    Req/Sec    46.31      9.70    69.00     69.36%
  5578 requests in 15.05s, 9.27MB read
Requests/sec:    370.74
Transfer/sec:    631.06KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.39ms  751.97ms   3.08s    81.30%
    Req/Sec    46.77      9.31    80.00     73.98%
  5578 requests in 15.04s, 9.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:    370.92
Transfer/sec:    631.36KB
