Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 18:04:31 PST 2013

  System load:  0.6                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  143.82us   2.93ms   81.63%
    Req/Sec     1.18k    87.87     1.44k    81.35%
  44700 requests in 5.00s, 10.00MB read
Requests/sec:   8939.58
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.92ms   12.01ms 123.95ms   80.98%
    Req/Sec     2.12k   465.97     3.47k    65.36%
  244927 requests in 15.00s, 54.79MB read
Requests/sec:  16327.36
Transfer/sec:      3.65MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.65ms    2.74ms  29.12ms   64.75%
    Req/Sec     2.83k   394.26     4.30k    79.38%
  327493 requests in 15.00s, 63.33MB read
Requests/sec:  21835.55
Transfer/sec:      4.22MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.33ms   19.18ms 124.81ms   70.21%
    Req/Sec     1.10k   295.63     1.74k    56.90%
  120597 requests in 15.00s, 38.06MB read
Requests/sec:   8039.38
Transfer/sec:      2.54MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.81ms   24.39ms 169.66ms   64.51%
    Req/Sec   535.14     96.16   818.00     76.66%
  62855 requests in 15.00s, 29.36MB read
Requests/sec:   4190.08
Transfer/sec:      1.96MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.63ms   79.36ms 397.34ms   86.98%
    Req/Sec   367.55     51.03   476.00     72.56%
  41374 requests in 15.01s, 25.60MB read
Requests/sec:   2757.04
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.42ms  104.51ms 520.12ms   86.34%
    Req/Sec   270.10     54.67   368.00     63.39%
  30919 requests in 15.01s, 23.81MB read
Requests/sec:   2059.42
Transfer/sec:      1.59MB
