Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:16:07 PST 2013

  System load:  0.38               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.70ms  306.82us  10.18ms   76.15%
    Req/Sec   116.85     15.29   176.00     92.62%
  4530 requests in 5.01s, 0.99MB read
  Non-2xx or 3xx responses: 3
Requests/sec:    904.58
Transfer/sec:    202.80KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.30ms   43.33ms   1.57s    99.73%
    Req/Sec   391.54     54.89   514.00     74.10%
  42648 requests in 15.01s, 9.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
  Non-2xx or 3xx responses: 6
Requests/sec:   2842.10
Transfer/sec:    637.12KB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39s     3.20s    6.74s    64.78%
    Req/Sec    75.82     27.49   118.00     75.86%
  26005 requests in 15.02s, 4.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 1214
  Non-2xx or 3xx responses: 2
Requests/sec:   1731.18
Transfer/sec:    327.61KB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6485 requests in 15.10s, 2.09MB read
  Socket errors: connect 0, read 45, write 0, timeout 1383
  Non-2xx or 3xx responses: 4
Requests/sec:    429.60
Transfer/sec:    141.72KB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3553 requests in 15.05s, 1.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 1381
  Non-2xx or 3xx responses: 4
Requests/sec:    236.05
Transfer/sec:    119.05KB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2406 requests in 15.08s, 1.59MB read
  Socket errors: connect 0, read 41, write 0, timeout 1490
  Non-2xx or 3xx responses: 7
Requests/sec:    159.59
Transfer/sec:    108.21KB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   564.72ms    1.06s   14.23s    98.96%
    Req/Sec    38.55     17.53    72.00     63.50%
  4701 requests in 15.07s, 3.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 696
  Non-2xx or 3xx responses: 11
Requests/sec:    311.94
Transfer/sec:    265.93KB
