Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:29:41 PST 2013

  System load:  0.13               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.04us  191.06us   3.14ms   94.68%
    Req/Sec     1.61k   137.04     1.89k    73.39%
  59975 requests in 5.00s, 76.30MB read
Requests/sec:  11995.47
Transfer/sec:     15.26MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.48ms   52.41ms   1.30s    95.94%
    Req/Sec     2.56k   585.18     5.15k    69.52%
  304482 requests in 15.00s, 387.36MB read
Requests/sec:  20299.22
Transfer/sec:     25.82MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   646.83us  212.72us  10.18ms   96.42%
    Req/Sec     1.62k   131.63     1.89k    73.62%
  184593 requests in 15.00s, 234.84MB read
Requests/sec:  12306.30
Transfer/sec:     15.66MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  663.67us  17.40ms   96.84%
    Req/Sec     2.49k   340.54     3.22k    78.33%
  283496 requests in 15.00s, 360.66MB read
Requests/sec:  18900.04
Transfer/sec:     24.04MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    1.50ms  17.80ms   94.56%
    Req/Sec     2.91k   574.42     4.78k    79.41%
  331124 requests in 15.00s, 421.26MB read
Requests/sec:  22075.83
Transfer/sec:     28.08MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms    3.08ms  33.34ms   87.79%
    Req/Sec     2.93k   666.04     5.08k    75.81%
  336623 requests in 15.00s, 428.25MB read
Requests/sec:  22442.23
Transfer/sec:     28.55MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.92ms   12.84ms 150.13ms   90.50%
    Req/Sec     2.72k   553.50     4.88k    68.65%
  321703 requests in 15.00s, 409.27MB read
Requests/sec:  21446.27
Transfer/sec:     27.28MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.38ms   48.59ms   1.36s    95.82%
    Req/Sec     2.55k   602.34     4.95k    69.00%
  302507 requests in 15.00s, 384.85MB read
Requests/sec:  20167.14
Transfer/sec:     25.66MB
