Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:03:44 PST 2013

  System load:  0.49               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  164.34us   3.11ms   69.76%
    Req/Sec     1.00k    95.37     1.33k    42.73%
  37924 requests in 5.00s, 5.45MB read
Requests/sec:   7584.93
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.02ms   78.41ms 695.08ms   96.94%
    Req/Sec     4.89k     1.57k   10.00k    78.20%
  554250 requests in 15.00s, 79.58MB read
Requests/sec:  36951.47
Transfer/sec:      5.31MB

---------------------------------------------------------
 Queries: 1 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.88ms   49.46ms 643.92ms   99.33%
    Req/Sec     8.53k     1.86k   14.44k    80.26%
  966273 requests in 15.01s, 109.46MB read
Requests/sec:  64377.79
Transfer/sec:      7.29MB

---------------------------------------------------------
 Queries: 5 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.27ms   53.73ms   1.50s    99.25%
    Req/Sec     2.05k   483.35     3.61k    75.21%
  239744 requests in 15.00s, 56.45MB read
Requests/sec:  15981.88
Transfer/sec:      3.76MB

---------------------------------------------------------
 Queries: 10 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.11ms   22.64ms 684.54ms   80.41%
    Req/Sec     0.85k   143.59     1.74k    74.49%
  101619 requests in 15.00s, 39.33MB read
Requests/sec:   6773.72
Transfer/sec:      2.62MB

---------------------------------------------------------
 Queries: 15 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.64ms   33.49ms 808.59ms   84.55%
    Req/Sec   587.90    110.72     1.13k    77.11%
  69934 requests in 15.00s, 37.66MB read
Requests/sec:   4661.71
Transfer/sec:      2.51MB

---------------------------------------------------------
 Queries: 20 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.55ms   29.15ms 700.17ms   73.72%
    Req/Sec   437.60     56.18   666.00     76.90%
  52378 requests in 15.00s, 36.14MB read
Requests/sec:   3491.61
Transfer/sec:      2.41MB
