Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 11:07:44 PST 2013

  System load:  0.59               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms    0.86ms  18.15ms   92.71%
    Req/Sec   589.66     96.39     0.89k    76.94%
  22331 requests in 5.00s, 4.02MB read
Requests/sec:   4465.94
Transfer/sec:    823.34KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.33ms   19.59ms 195.46ms   71.52%
    Req/Sec   591.40     50.54   786.00     75.11%
  70080 requests in 15.00s, 12.62MB read
Requests/sec:   4670.93
Transfer/sec:    861.10KB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms  709.91us  21.20ms   88.59%
    Req/Sec   587.48     97.68     0.89k    76.31%
  66830 requests in 15.00s, 12.03MB read
Requests/sec:   4455.07
Transfer/sec:    821.32KB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    1.67ms  16.57ms   78.09%
    Req/Sec   627.25    155.96     1.22k    66.65%
  71626 requests in 15.00s, 12.90MB read
Requests/sec:   4774.53
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95ms    4.28ms  35.75ms   86.07%
    Req/Sec   642.49    190.32     1.31k    61.65%
  69661 requests in 15.00s, 12.54MB read
Requests/sec:   4643.69
Transfer/sec:    856.09KB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.91ms    6.08ms  61.69ms   74.08%
    Req/Sec   594.27     82.68     0.97k    70.77%
  70053 requests in 15.00s, 12.61MB read
Requests/sec:   4668.99
Transfer/sec:    860.76KB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.53ms   10.71ms 120.31ms   70.15%
    Req/Sec   588.35     56.11   790.00     66.34%
  69893 requests in 15.00s, 12.58MB read
Requests/sec:   4658.97
Transfer/sec:    858.92KB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.09ms   19.19ms 203.09ms   70.84%
    Req/Sec   584.98     32.50   724.00     69.49%
  69927 requests in 15.00s, 12.59MB read
Requests/sec:   4660.63
Transfer/sec:    859.23KB
