Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:46:13 PST 2013

  System load:  0.63               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/scalatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.37us  233.14us   5.54ms   96.31%
    Req/Sec     1.53k   134.56     2.00k    72.15%
  57630 requests in 5.00s, 15.31MB read
Requests/sec:  11526.59
Transfer/sec:      3.06MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.05ms    2.42ms  90.15ms   93.28%
    Req/Sec     3.63k   278.63     5.87k    81.08%
  421299 requests in 15.00s, 111.92MB read
Requests/sec:  28087.68
Transfer/sec:      7.46MB

---------------------------------------------------------
 Queries: 1 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.39ms    5.95ms 153.87ms   95.57%
    Req/Sec     6.26k     0.98k   13.69k    86.14%
  722488 requests in 15.00s, 153.50MB read
Requests/sec:  48176.94
Transfer/sec:     10.24MB

---------------------------------------------------------
 Queries: 5 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.56ms    6.49ms 227.96ms   97.10%
    Req/Sec     1.57k    85.71     1.85k    71.37%
  185501 requests in 15.00s, 78.88MB read
Requests/sec:  12367.14
Transfer/sec:      5.26MB

---------------------------------------------------------
 Queries: 10 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.90ms   12.79ms 247.73ms   98.68%
    Req/Sec     0.87k    57.78     1.18k    68.33%
  104030 requests in 15.00s, 71.91MB read
Requests/sec:   6933.90
Transfer/sec:      4.79MB

---------------------------------------------------------
 Queries: 15 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.63ms   15.29ms 260.84ms   99.06%
    Req/Sec   622.09     41.62     0.89k    75.54%
  74991 requests in 15.00s, 71.78MB read
Requests/sec:   4998.31
Transfer/sec:      4.78MB

---------------------------------------------------------
 Queries: 20 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.49ms   19.76ms 268.97ms   96.38%
    Req/Sec   508.78     43.80   720.00     74.29%
  61387 requests in 15.00s, 75.08MB read
Requests/sec:   4091.54
Transfer/sec:      5.00MB
