Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:26:10 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms  641.47us   6.68ms   73.90%
    Req/Sec   398.14     68.36   600.00     74.20%
  15085 requests in 5.00s, 3.89MB read
Requests/sec:   3016.55
Transfer/sec:    796.90KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.98ms   39.31ms 327.86ms   72.53%
    Req/Sec   449.17     58.99   795.00     84.39%
  53654 requests in 15.00s, 13.84MB read
Requests/sec:   3576.35
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 1 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.13ms   36.20ms 272.38ms   72.29%
    Req/Sec   475.09     35.43   692.00     72.04%
  56954 requests in 15.01s, 12.75MB read
Requests/sec:   3794.98
Transfer/sec:    869.93KB

---------------------------------------------------------
 Queries: 5 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.79ms   44.22ms 407.44ms   72.60%
    Req/Sec   394.27     44.62   648.00     84.11%
  47131 requests in 15.01s, 16.98MB read
Requests/sec:   3140.48
Transfer/sec:      1.13MB

---------------------------------------------------------
 Queries: 10 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.98ms   50.53ms 395.16ms   71.12%
    Req/Sec   330.22     25.86   400.00     69.84%
  39516 requests in 15.00s, 21.02MB read
Requests/sec:   2633.59
Transfer/sec:      1.40MB

---------------------------------------------------------
 Queries: 15 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.57ms   51.88ms 452.11ms   72.10%
    Req/Sec   285.27     21.08   354.00     81.82%
  34153 requests in 15.01s, 23.99MB read
Requests/sec:   2275.68
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 20 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.63ms   65.77ms 413.24ms   68.93%
    Req/Sec   251.17     17.79   305.00     69.44%
  29914 requests in 15.01s, 26.12MB read
Requests/sec:   1992.85
Transfer/sec:      1.74MB
