Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 00:38:11 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.85ms    4.10ms  39.49ms   71.79%
    Req/Sec   129.18     50.37   400.00     70.92%
  4989 requests in 5.00s, 0.94MB read
Requests/sec:    997.27
Transfer/sec:    191.65KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.99ms  199.30ms   1.95s    92.63%
    Req/Sec   139.38     25.73   248.00     91.27%
  16175 requests in 15.02s, 3.05MB read
Requests/sec:   1076.68
Transfer/sec:    207.85KB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.62ms    1.16ms  21.36ms   84.98%
    Req/Sec   294.47     60.63   500.00     65.03%
  33697 requests in 15.00s, 6.32MB read
Requests/sec:   2246.23
Transfer/sec:    431.67KB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.65ms    2.39ms  34.13ms   74.81%
    Req/Sec   319.95     70.47   625.00     69.27%
  37317 requests in 15.00s, 7.00MB read
Requests/sec:   2487.68
Transfer/sec:    478.10KB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.78ms    3.95ms  63.29ms   77.40%
    Req/Sec   321.19     49.64   558.00     70.84%
  38000 requests in 15.00s, 7.13MB read
Requests/sec:   2533.34
Transfer/sec:    486.95KB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.52ms    7.95ms  89.04ms   81.76%
    Req/Sec   305.30     36.72   439.00     71.94%
  36395 requests in 15.01s, 6.83MB read
Requests/sec:   2425.16
Transfer/sec:    466.21KB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.92ms   14.39ms 199.19ms   79.05%
    Req/Sec   302.30     22.00   390.00     71.55%
  36116 requests in 15.00s, 6.78MB read
Requests/sec:   2407.28
Transfer/sec:    462.99KB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.81ms   37.82ms 686.42ms   89.98%
    Req/Sec   289.80     21.82   391.00     82.39%
  34894 requests in 15.00s, 6.55MB read
Requests/sec:   2325.91
Transfer/sec:    447.41KB
