Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 14:56:47 PST 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms   60.81ms 310.59ms   93.06%
    Req/Sec   322.08    131.30   600.00     76.92%
  11449 requests in 5.00s, 1.98MB read
Requests/sec:   2288.19
Transfer/sec:    405.73KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.36ms   96.96ms   1.02s    90.69%
    Req/Sec   353.54     73.24   506.00     68.45%
  41342 requests in 15.01s, 7.16MB read
Requests/sec:   2755.09
Transfer/sec:    488.50KB

---------------------------------------------------------
 Queries: 1 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.83ms   45.12ms 687.58ms   74.54%
    Req/Sec   582.29    104.41   821.00     63.06%
  68425 requests in 15.00s, 9.51MB read
Requests/sec:   4561.74
Transfer/sec:    649.44KB

---------------------------------------------------------
 Queries: 5 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.19ms  131.93ms   1.01s    68.99%
    Req/Sec   200.83     35.48   281.00     60.98%
  23630 requests in 15.01s, 6.53MB read
Requests/sec:   1573.88
Transfer/sec:    445.59KB

---------------------------------------------------------
 Queries: 10 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   286.21ms  240.56ms   1.62s    76.81%
    Req/Sec   116.52     26.97   182.00     72.94%
  13587 requests in 15.02s, 6.07MB read
Requests/sec:    904.52
Transfer/sec:    414.11KB

---------------------------------------------------------
 Queries: 15 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.95ms  341.18ms   2.22s    79.91%
    Req/Sec    78.73     16.02   122.00     73.33%
  9404 requests in 15.02s, 5.81MB read
Requests/sec:    626.16
Transfer/sec:    396.05KB

---------------------------------------------------------
 Queries: 20 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   539.05ms  443.73ms   2.48s    70.88%
    Req/Sec    59.75      8.03    79.00     65.16%
  7215 requests in 15.03s, 5.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    480.00
Transfer/sec:    387.47KB
