Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 11:49:31 PST 2013

  System load:  0.03               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   662.88us  333.47us  10.16ms   98.44%
    Req/Sec     1.60k   160.72     1.89k    74.94%
  59716 requests in 5.00s, 75.97MB read
Requests/sec:  11942.64
Transfer/sec:     15.19MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.91ms   45.53ms   1.23s    95.49%
    Req/Sec     2.54k   575.95     5.00k    69.41%
  302099 requests in 15.00s, 384.33MB read
Requests/sec:  20140.24
Transfer/sec:     25.62MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   648.60us  280.33us  11.11ms   98.42%
    Req/Sec     1.62k   134.00     1.89k    74.33%
  184466 requests in 15.00s, 234.68MB read
Requests/sec:  12297.89
Transfer/sec:     15.65MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  585.04us  18.43ms   95.94%
    Req/Sec     2.49k   331.05     3.33k    78.74%
  283851 requests in 15.00s, 361.12MB read
Requests/sec:  18923.51
Transfer/sec:     24.07MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    1.45ms  16.61ms   93.93%
    Req/Sec     2.90k   566.77     4.33k    79.77%
  330118 requests in 15.00s, 419.98MB read
Requests/sec:  22008.80
Transfer/sec:     28.00MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    3.12ms  31.34ms   87.54%
    Req/Sec     2.92k   637.90     5.73k    76.08%
  335922 requests in 15.00s, 427.36MB read
Requests/sec:  22394.93
Transfer/sec:     28.49MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.30ms   12.80ms 154.35ms   89.08%
    Req/Sec     2.72k   543.72     5.12k    68.45%
  322102 requests in 15.00s, 409.78MB read
Requests/sec:  21473.89
Transfer/sec:     27.32MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.07ms   48.27ms 829.71ms   95.69%
    Req/Sec     2.54k   598.26     4.91k    67.97%
  301917 requests in 15.00s, 384.10MB read
Requests/sec:  20129.85
Transfer/sec:     25.61MB
