Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.43ms   37.61ms 184.96ms   95.33%
    Req/Sec   337.58    106.07   555.00     67.47%
  12666 requests in 5.00s, 2.48MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   2533.04
Transfer/sec:    508.40KB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.80ms   43.91ms 743.81ms   75.79%
    Req/Sec   362.46     47.70   604.00     83.19%
  43131 requests in 15.00s, 8.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
  Non-2xx or 3xx responses: 8
Requests/sec:   2875.15
Transfer/sec:    577.11KB

---------------------------------------------------------
 Queries: 1 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.09ms   58.05ms 679.44ms   95.72%
    Req/Sec   646.56    157.90     1.67k    80.30%
  75757 requests in 15.00s, 12.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
  Non-2xx or 3xx responses: 4
Requests/sec:   5049.90
Transfer/sec:    856.99KB

---------------------------------------------------------
 Queries: 5 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.10ms   67.45ms 818.43ms   65.18%
    Req/Sec   163.92     15.04   232.00     83.02%
  19656 requests in 15.01s, 5.66MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   1309.14
Transfer/sec:    385.87KB

---------------------------------------------------------
 Queries: 10 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   357.51ms  108.11ms 840.96ms   67.72%
    Req/Sec    85.74     16.89   175.00     85.19%
  10259 requests in 15.03s, 4.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 34
  Non-2xx or 3xx responses: 8
Requests/sec:    682.73
Transfer/sec:    307.05KB

---------------------------------------------------------
 Queries: 15 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   519.34ms  121.79ms 952.92ms   69.56%
    Req/Sec    59.60      7.75   115.00     91.72%
  7131 requests in 15.03s, 4.21MB read
  Non-2xx or 3xx responses: 9
Requests/sec:    474.50
Transfer/sec:    286.86KB

---------------------------------------------------------
 Queries: 20 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.91ms  133.51ms   1.17s    69.42%
    Req/Sec    44.40      6.00    66.00     87.25%
  5338 requests in 15.03s, 3.96MB read
  Non-2xx or 3xx responses: 9
Requests/sec:    355.22
Transfer/sec:    269.70KB
