Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 03:13:04 PST 2013

  System load:  0.61               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms  364.39us  10.53ms   96.31%
    Req/Sec   764.78     78.39     1.00k    81.63%
  28617 requests in 5.00s, 5.43MB read
Requests/sec:   5722.98
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.94ms   40.77ms 371.26ms   96.62%
    Req/Sec     1.65k   315.03     2.43k    88.72%
  196883 requests in 15.00s, 37.36MB read
Requests/sec:  13125.67
Transfer/sec:      2.49MB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.88ms  158.25ms 736.46ms   94.31%
    Req/Sec     2.14k   636.42     3.67k    85.64%
  254269 requests in 15.00s, 42.95MB read
Requests/sec:  16950.49
Transfer/sec:      2.86MB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.71ms   15.63ms 235.81ms   89.78%
    Req/Sec     0.95k    80.03     1.16k    75.83%
  113080 requests in 15.00s, 28.54MB read
Requests/sec:   7537.74
Transfer/sec:      1.90MB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.55ms  115.27ms 732.35ms   96.26%
    Req/Sec   534.65    106.06   744.00     93.73%
  63664 requests in 15.00s, 22.71MB read
Requests/sec:   4243.56
Transfer/sec:      1.51MB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.73ms   26.34ms 341.43ms   88.13%
    Req/Sec   387.28     27.11   446.00     81.08%
  46376 requests in 15.02s, 21.43MB read
Requests/sec:   3087.32
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.86ms   32.06ms 410.55ms   88.52%
    Req/Sec   299.37     18.49   370.00     77.98%
  35881 requests in 15.01s, 20.32MB read
Requests/sec:   2390.35
Transfer/sec:      1.35MB
