Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 23:23:37 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms    9.22ms  39.83ms   92.63%
    Req/Sec   744.55    271.39     1.22k    82.88%
  28137 requests in 5.00s, 10.36MB read
Requests/sec:   5627.39
Transfer/sec:      2.07MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms    8.57ms 276.54ms   97.39%
    Req/Sec    20.76k     4.87k   40.67k    68.94%
  2335520 requests in 15.00s, 719.21MB read
  Non-2xx or 3xx responses: 2300760
Requests/sec: 155710.08
Transfer/sec:     47.95MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms    9.31ms  41.50ms   92.82%
    Req/Sec   734.38    257.56     1.33k    73.05%
  83653 requests in 15.00s, 30.79MB read
Requests/sec:   5576.73
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms    4.58ms  95.35ms   98.43%
    Req/Sec   811.15    219.34     1.33k    74.03%
  92343 requests in 15.00s, 33.99MB read
Requests/sec:   6155.78
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.41ms    2.88ms  62.33ms   95.97%
    Req/Sec   798.46    168.12     1.27k    67.29%
  91834 requests in 15.00s, 33.80MB read
Requests/sec:   6121.53
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.81ms    3.58ms  88.03ms   92.71%
    Req/Sec   780.62    134.18     1.08k    60.41%
  91785 requests in 15.00s, 33.78MB read
Requests/sec:   6118.09
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.12ms    4.12ms  87.68ms   82.39%
    Req/Sec   773.44    101.23     1.02k    69.52%
  91893 requests in 15.00s, 33.82MB read
Requests/sec:   6124.53
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    8.71ms 350.86ms   97.28%
    Req/Sec    20.53k     4.97k   43.89k    68.57%
  2319376 requests in 15.00s, 714.32MB read
  Non-2xx or 3xx responses: 2283562
Requests/sec: 154632.66
Transfer/sec:     47.62MB
