Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:54:13 UTC 2013

  System load:  0.19               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.00ms   71.50ms 208.90ms   47.83%
    Req/Sec    11.78      1.31    14.00     78.26%
  444 requests in 5.06s, 553.17KB read
  Non-2xx or 3xx responses: 218
Requests/sec:     87.68
Transfer/sec:    109.24KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s     1.96s    6.76s    75.60%
    Req/Sec    17.12      8.97    30.00     58.33%
  1790 requests in 15.71s, 2.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 640
  Non-2xx or 3xx responses: 892
Requests/sec:    113.97
Transfer/sec:    140.47KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.04ms   54.57ms 303.88ms   57.98%
    Req/Sec    15.17      4.55    30.00     63.03%
  1897 requests in 15.10s, 2.29MB read
  Non-2xx or 3xx responses: 944
Requests/sec:    125.63
Transfer/sec:    155.00KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.91ms  105.54ms 463.34ms   61.05%
    Req/Sec    15.07      3.35    27.00     75.28%
  1877 requests in 15.08s, 2.27MB read
  Non-2xx or 3xx responses: 932
Requests/sec:    124.45
Transfer/sec:    153.79KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.95ms  217.20ms 887.38ms   59.01%
    Req/Sec    15.23      3.30    25.00     75.16%
  1887 requests in 15.20s, 2.27MB read
  Non-2xx or 3xx responses: 940
Requests/sec:    124.17
Transfer/sec:    153.09KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   500.73ms  417.81ms   1.43s    52.82%
    Req/Sec    15.39      3.57    28.00     66.13%
  1913 requests in 15.10s, 2.30MB read
  Non-2xx or 3xx responses: 952
Requests/sec:    126.73
Transfer/sec:    156.35KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   921.51ms   3.90s    55.36%
    Req/Sec    15.61      3.21    22.00     69.64%
  1884 requests in 15.11s, 2.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
  Non-2xx or 3xx responses: 926
Requests/sec:    124.71
Transfer/sec:    155.26KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s     1.79s    6.19s    80.36%
    Req/Sec    16.12      9.61    32.00     50.00%
  1858 requests in 15.10s, 2.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 750
  Non-2xx or 3xx responses: 911
Requests/sec:    123.06
Transfer/sec:    153.46KB
