Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/tapestry/hellodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.13ms    2.22ms  25.62ms   93.51%
    Req/Sec   278.54     77.21   444.00     70.57%
  10538 requests in 5.00s, 2.32MB read
Requests/sec:   2106.89
Transfer/sec:    474.37KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.33ms   47.37ms 506.24ms   73.18%
    Req/Sec   519.62    230.32     0.97k    60.38%
  40127 requests in 15.01s, 8.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 531
Requests/sec:   2673.14
Transfer/sec:    603.25KB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.70ms   62.36ms 599.30ms   82.10%
    Req/Sec   436.39     44.14   602.00     75.65%
  51940 requests in 15.00s, 9.87MB read
Requests/sec:   3462.78
Transfer/sec:    673.70KB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.05ms   68.33ms 693.88ms   82.95%
    Req/Sec   212.63     18.87   279.00     87.10%
  25513 requests in 15.01s, 7.94MB read
Requests/sec:   1700.13
Transfer/sec:    542.05KB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.29ms   69.85ms 583.96ms   84.30%
    Req/Sec   131.12      9.03   153.00     79.07%
  15693 requests in 15.01s, 7.27MB read
Requests/sec:   1045.45
Transfer/sec:    495.83KB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   351.43ms   80.46ms 876.41ms   81.69%
    Req/Sec    91.14      7.87   122.00     77.01%
  10915 requests in 15.03s, 6.72MB read
Requests/sec:    726.43
Transfer/sec:    457.77KB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   469.89ms  125.29ms   1.04s    89.85%
    Req/Sec    68.21      9.26    89.00     80.50%
  8144 requests in 15.03s, 6.25MB read
Requests/sec:    541.84
Transfer/sec:    426.14KB
