Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:06:24 PST 2013

  System load:  0.12               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world.json?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world.json?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.58ms    5.56ms  36.19ms   81.51%
    Req/Sec   103.59     43.49   235.00     44.27%
  4161 requests in 5.01s, 1.12MB read
  Non-2xx or 3xx responses: 873
Requests/sec:    830.00
Transfer/sec:    229.72KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   484.19ms  223.88ms   1.35s    67.56%
    Req/Sec    65.11      8.22    88.00     77.65%
  7997 requests in 15.01s, 2.29MB read
  Non-2xx or 3xx responses: 7460
Requests/sec:    532.92
Transfer/sec:    156.35KB

---------------------------------------------------------
 Queries: 1 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   498.79ms  242.77ms   1.34s    65.38%
    Req/Sec    65.01      4.97    77.00     69.23%
  7692 requests in 15.03s, 2.22MB read
  Non-2xx or 3xx responses: 7692
Requests/sec:    511.72
Transfer/sec:    150.92KB

---------------------------------------------------------
 Queries: 5 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.36ms  256.48ms   1.54s    70.21%
    Req/Sec    64.41      5.18    80.00     72.09%
  7656 requests in 15.02s, 2.21MB read
  Non-2xx or 3xx responses: 7656
Requests/sec:    509.80
Transfer/sec:    150.35KB

---------------------------------------------------------
 Queries: 10 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   459.10ms  255.15ms   1.67s    71.23%
    Req/Sec    73.17     17.44   120.00     75.00%
  8647 requests in 15.02s, 3.17MB read
  Non-2xx or 3xx responses: 5965
Requests/sec:    575.64
Transfer/sec:    216.16KB

---------------------------------------------------------
 Queries: 15 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   404.81ms  233.01ms   1.56s    72.13%
    Req/Sec    81.02     13.09   107.00     63.93%
  9730 requests in 15.01s, 5.83MB read
  Non-2xx or 3xx responses: 2561
Requests/sec:    648.34
Transfer/sec:    397.90KB

---------------------------------------------------------
 Queries: 20 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.90ms  186.94ms   1.35s    73.81%
    Req/Sec    78.05      6.98    91.00     78.79%
  9320 requests in 15.01s, 8.21MB read
Requests/sec:    620.78
Transfer/sec:    559.94KB
