Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:18:07 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.49ms  102.35ms 577.78ms   92.56%
    Req/Sec    13.81      4.33    24.00     71.90%
  584 requests in 5.10s, 175.41KB read
  Non-2xx or 3xx responses: 289
Requests/sec:    114.53
Transfer/sec:     34.40KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97s     2.14s    9.50s    71.73%
    Req/Sec    16.15      8.97    31.00     55.32%
  1804 requests in 16.00s, 542.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 752
  Non-2xx or 3xx responses: 897
Requests/sec:    112.75
Transfer/sec:     33.87KB

---------------------------------------------------------
 Queries: 1 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.32s     1.30s    9.61s    93.84%
    Req/Sec    15.51     39.45   428.00     85.87%
  1805 requests in 15.10s, 513.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 778
  Non-2xx or 3xx responses: 889
Requests/sec:    119.54
Transfer/sec:     34.01KB

---------------------------------------------------------
 Queries: 5 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41s     2.32s    6.37s    51.79%
    Req/Sec    13.94      2.54    19.00     62.50%
  1435 requests in 15.42s, 498.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 947
  Non-2xx or 3xx responses: 713
Requests/sec:     93.05
Transfer/sec:     32.32KB

---------------------------------------------------------
 Queries: 10 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35s     2.52s    9.22s    77.38%
    Req/Sec    12.96      5.47    21.00     58.33%
  1440 requests in 15.40s, 613.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 857
  Non-2xx or 3xx responses: 714
Requests/sec:     93.49
Transfer/sec:     39.83KB

---------------------------------------------------------
 Queries: 15 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24s     2.33s    8.04s    77.14%
    Req/Sec    11.73      4.96    19.00     60.00%
  1138 requests in 15.32s, 575.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 990
  Non-2xx or 3xx responses: 560
Requests/sec:     74.28
Transfer/sec:     37.56KB

---------------------------------------------------------
 Queries: 20 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63s     2.60s    8.01s    57.14%
    Req/Sec    10.63      5.41    18.00     63.16%
  1153 requests in 15.10s, 671.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 1014
  Non-2xx or 3xx responses: 572
Requests/sec:     76.35
Transfer/sec:     44.46KB
