Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 16:03:37 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    1.11ms  23.06ms   84.55%
    Req/Sec   284.04     60.79   444.00     63.58%
  10776 requests in 5.00s, 2.34MB read
Requests/sec:   2154.52
Transfer/sec:    478.82KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.57ms   37.78ms 317.26ms   68.18%
    Req/Sec   283.61     16.04   345.00     71.09%
  33830 requests in 15.00s, 7.34MB read
Requests/sec:   2255.10
Transfer/sec:    501.16KB

---------------------------------------------------------
 Queries: 1 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.02ms   24.12ms 219.59ms   69.60%
    Req/Sec   410.80     24.84   491.00     67.86%
  48897 requests in 15.00s, 8.94MB read
Requests/sec:   3259.91
Transfer/sec:    610.54KB

---------------------------------------------------------
 Queries: 5 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.84ms   67.11ms 775.88ms   70.94%
    Req/Sec   149.89     13.98   184.00     76.70%
  17628 requests in 15.01s, 5.65MB read
Requests/sec:   1174.29
Transfer/sec:    385.20KB

---------------------------------------------------------
 Queries: 10 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.98ms  132.49ms   1.03s    72.46%
    Req/Sec    81.99      9.72   113.00     71.22%
  9839 requests in 15.02s, 4.83MB read
Requests/sec:    655.16
Transfer/sec:    329.40KB

---------------------------------------------------------
 Queries: 15 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   557.91ms  199.44ms   1.78s    77.54%
    Req/Sec    56.90      6.02    72.00     80.15%
  6828 requests in 15.02s, 4.52MB read
Requests/sec:    454.67
Transfer/sec:    308.05KB

---------------------------------------------------------
 Queries: 20 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   740.98ms  233.63ms   2.06s    73.94%
    Req/Sec    43.11      4.99    52.00     75.20%
  5227 requests in 15.05s, 4.35MB read
  Socket errors: connect 0, read 2, write 0, timeout 0
Requests/sec:    347.40
Transfer/sec:    296.08KB
