Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:14:15 PST 2013

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms    1.37ms  18.19ms   73.84%
    Req/Sec   345.61     91.10   666.00     62.30%
  13079 requests in 5.00s, 3.03MB read
Requests/sec:   2614.31
Transfer/sec:    620.26KB

---------------------------------------------------------
 Running Warmup silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.95ms  130.59ms   1.22s    92.71%
    Req/Sec   359.45     43.02   477.00     71.00%
  43007 requests in 15.01s, 9.97MB read
Requests/sec:   2866.00
Transfer/sec:    680.03KB

---------------------------------------------------------
 Concurrency: 256 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41s   457.19ms   3.51s    71.18%
    Req/Sec   358.97     20.86   435.00     68.10%
  43009 requests in 15.00s, 9.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   2866.60
Transfer/sec:    680.17KB

---------------------------------------------------------
 Concurrency: 1024 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81s     3.15s   14.80s    87.53%
    Req/Sec   358.48     52.92   466.00     74.14%
  43077 requests in 15.00s, 9.98MB read
  Socket errors: connect 0, read 29, write 0, timeout 4338
  Non-2xx or 3xx responses: 13
Requests/sec:   2870.93
Transfer/sec:    681.34KB

---------------------------------------------------------
 Concurrency: 4096 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.18s     3.73s   14.95s    82.78%
    Req/Sec   308.68     47.01   413.00     71.93%
  37737 requests in 15.00s, 8.75MB read
  Socket errors: connect 0, read 456304, write 0, timeout 22280
  Non-2xx or 3xx responses: 52
Requests/sec:   2515.15
Transfer/sec:    597.15KB

---------------------------------------------------------
 Concurrency: 16384 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.20s     2.69s   14.60s    93.09%
    Req/Sec   297.16     53.89   520.00     74.00%
  35490 requests in 15.02s, 8.24MB read
  Socket errors: connect 11, read 618852, write 0, timeout 39296
  Non-2xx or 3xx responses: 153
Requests/sec:   2363.35
Transfer/sec:    561.80KB
