Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 09:38:40 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.23ms  148.58ms 391.96ms   38.46%
    Req/Sec    22.92     70.05   278.00     92.31%
  1085 requests in 6.00s, 1.75MB read
  Socket errors: connect 0, read 5, write 0, timeout 14
  Non-2xx or 3xx responses: 42
Requests/sec:    180.78
Transfer/sec:    298.38KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33s     4.16s   14.62s    85.60%
    Req/Sec    74.19     95.26   316.00     79.01%
  9768 requests in 16.00s, 11.32MB read
  Socket errors: connect 0, read 171, write 0, timeout 1502
  Non-2xx or 3xx responses: 3614
Requests/sec:    610.33
Transfer/sec:    724.59KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms   10.88ms 238.08ms   99.79%
    Req/Sec    32.57     85.98   315.00     87.26%
  3778 requests in 16.00s, 6.16MB read
  Socket errors: connect 0, read 5, write 0, timeout 49
  Non-2xx or 3xx responses: 86
Requests/sec:    236.08
Transfer/sec:    394.21KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    6.76ms  15.69ms   72.24%
    Req/Sec     7.65     43.80   363.00     96.82%
  1204 requests in 16.00s, 1.86MB read
  Socket errors: connect 0, read 6, write 0, timeout 110
  Non-2xx or 3xx responses: 107
Requests/sec:     75.24
Transfer/sec:    118.90KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.22ms   78.64ms 360.95ms   88.68%
    Req/Sec    36.40     90.15   636.00     85.90%
  5112 requests in 16.00s, 7.89MB read
  Socket errors: connect 0, read 27, write 0, timeout 215
  Non-2xx or 3xx responses: 446
Requests/sec:    319.46
Transfer/sec:    504.77KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.48ms   52.91ms 252.99ms   82.87%
    Req/Sec    39.47     96.38   518.00     86.22%
  5842 requests in 16.00s, 8.28MB read
  Socket errors: connect 0, read 40, write 0, timeout 431
  Non-2xx or 3xx responses: 1053
Requests/sec:    365.06
Transfer/sec:    529.99KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.50ms  106.81ms 296.27ms   77.77%
    Req/Sec    45.14     88.17   356.00     80.90%
  6674 requests in 16.00s, 8.79MB read
  Socket errors: connect 0, read 67, write 0, timeout 865
  Non-2xx or 3xx responses: 1709
Requests/sec:    417.04
Transfer/sec:    562.47KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   643.68ms  678.35ms   8.99s    96.69%
    Req/Sec    59.14    137.50     1.44k    85.85%
  9683 requests in 16.00s, 11.07MB read
  Socket errors: connect 0, read 136, write 0, timeout 1519
  Non-2xx or 3xx responses: 3718
Requests/sec:    605.01
Transfer/sec:    708.51KB
