Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 04:49:53 PST 2013

  System load:  1.46               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   656.60us  667.68us  13.56ms   97.72%
    Req/Sec     1.79k   408.13     2.44k    68.53%
  64324 requests in 5.00s, 19.92MB read
Requests/sec:  12864.96
Transfer/sec:      3.98MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.25ms   18.80ms 468.02ms   95.37%
    Req/Sec     4.87k     1.29k   12.90k    73.51%
  565656 requests in 15.00s, 175.24MB read
Requests/sec:  37710.75
Transfer/sec:     11.68MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   523.77us  205.86us   6.66ms   96.83%
    Req/Sec     2.01k   162.63     2.44k    75.69%
  228487 requests in 15.00s, 70.77MB read
Requests/sec:  15232.57
Transfer/sec:      4.72MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.00us  306.24us  12.68ms   95.13%
    Req/Sec     3.80k   386.05     4.78k    76.92%
  431496 requests in 15.00s, 133.65MB read
Requests/sec:  28767.71
Transfer/sec:      8.91MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.71us    1.26ms  25.75ms   98.38%
    Req/Sec     6.03k     1.07k    8.44k    75.11%
  684803 requests in 15.00s, 212.11MB read
Requests/sec:  45655.49
Transfer/sec:     14.14MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    3.05ms  42.94ms   98.51%
    Req/Sec     6.33k     1.19k   10.44k    81.10%
  718656 requests in 15.00s, 222.60MB read
Requests/sec:  47912.30
Transfer/sec:     14.84MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.08ms    5.62ms  80.77ms   98.13%
    Req/Sec     6.11k     1.12k   12.78k    86.86%
  694976 requests in 15.00s, 215.28MB read
Requests/sec:  46333.99
Transfer/sec:     14.35MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.86ms    7.47ms 157.79ms   95.21%
    Req/Sec     5.72k     1.04k   11.11k    85.35%
  664544 requests in 15.00s, 205.87MB read
Requests/sec:  44303.97
Transfer/sec:     13.72MB
