Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 00:38:17 UTC 2013

  System load:  0.27               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.77ms  100.17ms 499.73ms   90.28%
    Req/Sec    32.33     15.98    68.00     68.61%
  1173 requests in 5.04s, 260.70KB read
Requests/sec:    232.87
Transfer/sec:     51.76KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   220.83ms   2.08s    81.44%
    Req/Sec    31.91     12.24    65.00     74.71%
  3628 requests in 15.19s, 808.28KB read
  Socket errors: connect 0, read 12, write 0, timeout 22
Requests/sec:    238.84
Transfer/sec:     53.21KB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.85ms  104.96ms   1.22s    87.53%
    Req/Sec    61.22     16.22   155.00     74.55%
  7111 requests in 15.26s, 1.30MB read
Requests/sec:    466.05
Transfer/sec:     87.28KB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53s     1.33s    6.73s    54.55%
    Req/Sec    12.69     10.78    47.00     76.36%
  1334 requests in 15.13s, 479.62KB read
  Socket errors: connect 0, read 249, write 0, timeout 496
Requests/sec:     88.16
Transfer/sec:     31.70KB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.23s     2.79s    8.39s    28.10%
    Req/Sec     6.20      6.29    20.00     83.33%
  601 requests in 16.01s, 350.59KB read
  Socket errors: connect 0, read 287, write 0, timeout 956
Requests/sec:     37.53
Transfer/sec:     21.89KB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42s     1.44s    7.88s    77.14%
    Req/Sec     5.00      3.81    11.00     60.00%
  377 requests in 16.01s, 287.62KB read
  Socket errors: connect 0, read 191, write 0, timeout 1171
Requests/sec:     23.55
Transfer/sec:     17.97KB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/raw-updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.67s     2.13s   10.00s    74.29%
    Req/Sec     4.20      2.49     8.00     60.00%
  271 requests in 16.00s, 254.93KB read
  Socket errors: connect 0, read 142, write 0, timeout 1330
Requests/sec:     16.93
Transfer/sec:     15.93KB
