Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:40:32 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   475.67us  374.61us   9.09ms   93.44%
    Req/Sec     2.19k   357.97     3.00k    70.30%
  82718 requests in 5.00s, 13.33MB read
Requests/sec:  16546.16
Transfer/sec:      2.67MB

---------------------------------------------------------
 Running Warmup beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.58ms    4.90ms  44.15ms   72.15%
    Req/Sec     2.39k   247.35     3.58k    70.93%
  278325 requests in 14.99s, 44.86MB read
Requests/sec:  18561.37
Transfer/sec:      2.99MB

---------------------------------------------------------
 Concurrency: 8 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   822.84us    3.99ms  56.68ms   98.93%
    Req/Sec     2.02k   493.07     2.89k    72.05%
  230347 requests in 15.00s, 37.13MB read
Requests/sec:  15357.99
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 16 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   808.59us  472.62us  12.04ms   93.58%
    Req/Sec     2.60k   378.76     4.33k    64.56%
  294873 requests in 15.00s, 47.52MB read
Requests/sec:  19658.87
Transfer/sec:      3.17MB

---------------------------------------------------------
 Concurrency: 32 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22ms   21.62ms 194.14ms   98.72%
    Req/Sec     2.47k   576.84     5.78k    76.50%
  280684 requests in 15.00s, 45.24MB read
Requests/sec:  18714.57
Transfer/sec:      3.02MB

---------------------------------------------------------
 Concurrency: 64 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms    1.83ms  14.91ms   70.29%
    Req/Sec     2.50k   446.01     6.11k    68.69%
  285110 requests in 15.00s, 45.95MB read
Requests/sec:  19009.34
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 128 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.97ms    3.76ms  27.36ms   68.99%
    Req/Sec     2.39k   370.84     3.68k    68.16%
  280426 requests in 15.00s, 45.20MB read
Requests/sec:  18697.04
Transfer/sec:      3.01MB

---------------------------------------------------------
 Concurrency: 256 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.21ms   11.50ms 143.35ms   96.81%
    Req/Sec     2.41k   313.40     3.28k    79.99%
  285118 requests in 15.00s, 45.95MB read
Requests/sec:  19010.25
Transfer/sec:      3.06MB
