Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:31:10 UTC 2013

  System load:  0.38               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongoose-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.77ms    5.07ms  44.18ms   86.20%
    Req/Sec   133.35     45.89   200.00     61.87%
  4997 requests in 5.00s, 1.61MB read
Requests/sec:    998.47
Transfer/sec:    329.15KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.37ms   70.21ms 446.33ms   67.96%
    Req/Sec   133.40     11.94   165.00     65.24%
  15908 requests in 15.01s, 5.12MB read
Requests/sec:   1059.56
Transfer/sec:    349.30KB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.91ms   71.93ms 375.70ms   61.48%
    Req/Sec   214.68     28.39   294.00     72.22%
  25585 requests in 15.02s, 6.19MB read
Requests/sec:   1703.57
Transfer/sec:    422.19KB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   490.13ms  182.19ms 890.79ms   72.84%
    Req/Sec    65.47     27.98   129.00     63.02%
  7317 requests in 15.41s, 4.09MB read
Requests/sec:    474.78
Transfer/sec:    271.65KB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s   550.95ms   1.75s    35.26%
    Req/Sec    29.55     26.95   101.00     56.82%
  3784 requests in 15.15s, 3.61MB read
Requests/sec:    249.78
Transfer/sec:    243.88KB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s   617.44ms   2.27s    55.61%
    Req/Sec    23.69     15.53    67.00     52.38%
  2575 requests in 16.01s, 3.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:    160.79
Transfer/sec:    225.29KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53s     1.05s    3.26s    70.93%
    Req/Sec    14.56     24.07    95.00     89.50%
  1846 requests in 15.61s, 3.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 372
Requests/sec:    118.23
Transfer/sec:    213.44KB
