Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:03:03 PST 2013

  System load:  0.99               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   768.20us  150.51us   2.02ms   88.02%
    Req/Sec     1.36k    84.74     1.55k    85.69%
  51554 requests in 5.00s, 8.48MB read
Requests/sec:  10310.92
Transfer/sec:      1.70MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.10ms    3.67ms  30.65ms   74.63%
    Req/Sec     5.41k   490.72     7.81k    73.89%
  628922 requests in 15.00s, 103.50MB read
Requests/sec:  41928.89
Transfer/sec:      6.90MB

---------------------------------------------------------
 Queries: 1 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82ms    3.34ms  29.18ms   61.29%
    Req/Sec     8.61k   757.31    12.00k    69.99%
  998724 requests in 15.00s, 132.19MB read
Requests/sec:  66579.83
Transfer/sec:      8.81MB

---------------------------------------------------------
 Queries: 5 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.05ms    4.85ms  41.87ms   70.35%
    Req/Sec     2.50k   154.82     2.97k    68.87%
  295776 requests in 15.00s, 75.85MB read
Requests/sec:  19719.27
Transfer/sec:      5.06MB

---------------------------------------------------------
 Queries: 10 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.69ms    6.24ms  53.69ms   68.06%
    Req/Sec     1.30k    60.45     1.50k    69.99%
  154883 requests in 15.00s, 63.19MB read
Requests/sec:  10326.69
Transfer/sec:      4.21MB

---------------------------------------------------------
 Queries: 15 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.68ms    7.33ms  70.92ms   68.69%
    Req/Sec     0.88k    42.76     1.01k    73.36%
  104365 requests in 15.00s, 58.40MB read
Requests/sec:   6956.66
Transfer/sec:      3.89MB

---------------------------------------------------------
 Queries: 20 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.32ms    8.54ms  88.86ms   68.98%
    Req/Sec   660.19     46.34   828.00     87.96%
  78730 requests in 15.00s, 55.99MB read
Requests/sec:   5248.38
Transfer/sec:      3.73MB
