Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:56:13 PST 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.42ms    1.20ms  18.87ms   83.18%
    Req/Sec   317.30     74.30   555.00     56.72%
  11979 requests in 5.00s, 4.10MB read
Requests/sec:   2394.89
Transfer/sec:    838.54KB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.71ms   16.50ms 693.72ms   96.52%
    Req/Sec   397.25     33.37   540.00     76.06%
  47501 requests in 15.00s, 16.24MB read
Requests/sec:   3166.48
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 1 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.72ms   10.58ms 293.63ms   87.83%
    Req/Sec   407.13     32.50   518.00     70.89%
  48657 requests in 15.00s, 15.16MB read
Requests/sec:   3243.49
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 5 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.46ms   14.78ms 297.64ms   92.87%
    Req/Sec   372.35     43.70   619.00     83.69%
  44509 requests in 15.00s, 19.31MB read
Requests/sec:   2966.50
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 10 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.32ms   17.39ms 711.54ms   94.94%
    Req/Sec   334.37     19.27   423.00     75.65%
  39595 requests in 15.01s, 23.17MB read
Requests/sec:   2637.25
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 15 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.27ms   10.37ms 146.44ms   83.91%
    Req/Sec   306.38     21.48   374.00     69.03%
  36625 requests in 15.01s, 26.97MB read
Requests/sec:   2440.21
Transfer/sec:      1.80MB

---------------------------------------------------------
 Queries: 20 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.15ms   11.17ms 312.34ms   84.72%
    Req/Sec   281.65     19.07   345.00     73.58%
  33760 requests in 15.01s, 29.97MB read
Requests/sec:   2249.18
Transfer/sec:      2.00MB
