Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 01:46:32 UTC 2013

  System load:  1.0                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/grails/hello/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.38ms    7.83ms  60.17ms   96.52%
    Req/Sec   202.20     61.49   384.00     70.93%
  7786 requests in 5.00s, 1.71MB read
Requests/sec:   1556.87
Transfer/sec:    350.54KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.61ms  352.45ms   5.89s    99.60%
    Req/Sec   252.78    132.74   620.00     71.83%
  24940 requests in 15.01s, 5.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:   1661.92
Transfer/sec:    375.65KB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.67ms   32.86ms 290.01ms   78.17%
    Req/Sec   264.00     25.88   397.00     85.04%
  31258 requests in 15.01s, 5.94MB read
Requests/sec:   2082.28
Transfer/sec:    405.48KB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.84ms   48.78ms 508.73ms   80.23%
    Req/Sec   150.34     16.73   261.00     91.92%
  17968 requests in 15.01s, 5.60MB read
Requests/sec:   1197.17
Transfer/sec:    381.82KB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   320.01ms   66.93ms 605.39ms   74.47%
    Req/Sec    98.80      7.33   123.00     68.97%
  11796 requests in 15.01s, 5.47MB read
Requests/sec:    785.71
Transfer/sec:    373.02KB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.90ms   92.31ms 706.08ms   71.13%
    Req/Sec    72.34      5.89    89.00     69.44%
  8622 requests in 15.02s, 5.31MB read
Requests/sec:    574.19
Transfer/sec:    361.97KB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   535.00ms  108.98ms 912.98ms   78.41%
    Req/Sec    59.76      5.35    78.00     78.33%
  7138 requests in 15.02s, 5.48MB read
Requests/sec:    475.23
Transfer/sec:    373.42KB
