Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:56:20 PST 2013

  System load:  0.13               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.41us  344.68us   8.22ms   93.81%
    Req/Sec     1.83k   254.66     2.44k    68.90%
  68448 requests in 5.00s, 12.99MB read
Requests/sec:  13690.00
Transfer/sec:      2.60MB

---------------------------------------------------------
 Running Warmup web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    4.96ms  69.58ms   82.10%
    Req/Sec     9.76k     2.31k   17.30k    68.24%
  1121144 requests in 15.00s, 327.60MB read
  Non-2xx or 3xx responses: 933808
Requests/sec:  74748.35
Transfer/sec:     21.84MB

---------------------------------------------------------
 Concurrency: 8 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.21us  323.96us  11.57ms   92.35%
    Req/Sec     1.84k   246.24     2.44k    70.10%
  208670 requests in 15.00s, 39.59MB read
Requests/sec:  13911.29
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 16 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms    1.41ms  59.79ms   98.43%
    Req/Sec     2.14k   376.80     3.67k    74.69%
  244118 requests in 15.00s, 46.32MB read
Requests/sec:  16274.51
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 32 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    1.87ms  93.86ms   92.33%
    Req/Sec     2.15k   524.59     5.33k    76.43%
  244876 requests in 15.00s, 46.46MB read
Requests/sec:  16325.39
Transfer/sec:      3.10MB

---------------------------------------------------------
 Concurrency: 64 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.11ms    2.11ms  63.33ms   84.65%
    Req/Sec     2.15k   466.13     4.33k    76.06%
  245811 requests in 15.00s, 46.64MB read
Requests/sec:  16387.77
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 128 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.12ms    2.86ms  69.76ms   82.82%
    Req/Sec     2.13k   426.40     3.50k    76.06%
  247916 requests in 15.00s, 47.04MB read
Requests/sec:  16526.98
Transfer/sec:      3.14MB

---------------------------------------------------------
 Concurrency: 256 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    5.05ms  47.26ms   79.94%
    Req/Sec     8.95k     2.13k   22.33k    67.49%
  1023121 requests in 15.00s, 295.85MB read
  Non-2xx or 3xx responses: 826903
Requests/sec:  68211.53
Transfer/sec:     19.72MB
