Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 03:28:21 UTC 2013

  System load:  0.34               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84ms    0.85ms  10.03ms   75.65%
    Req/Sec   407.30    188.08     1.00k    85.97%
  15005 requests in 5.00s, 2.63MB read
Requests/sec:   3000.98
Transfer/sec:    538.61KB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.48ms   16.82ms 374.75ms   82.42%
    Req/Sec   485.94     53.71   727.00     75.59%
  57726 requests in 15.00s, 10.12MB read
Requests/sec:   3849.51
Transfer/sec:    690.87KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms    1.21ms  24.04ms   84.02%
    Req/Sec   481.50    196.27     0.90k    68.08%
  54734 requests in 15.00s, 9.59MB read
Requests/sec:   3648.99
Transfer/sec:    654.89KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.89ms   16.96ms 236.53ms   98.56%
    Req/Sec   492.49    288.66     1.44k    70.87%
  56058 requests in 15.00s, 9.83MB read
Requests/sec:   3736.93
Transfer/sec:    670.68KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.14ms    9.05ms 265.38ms   97.09%
    Req/Sec   573.98    312.07     1.60k    68.66%
  59160 requests in 15.00s, 10.37MB read
Requests/sec:   3943.71
Transfer/sec:    707.79KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.89ms   13.83ms 222.93ms   66.86%
    Req/Sec   492.15    162.36     1.07k    66.36%
  58339 requests in 15.01s, 10.22MB read
Requests/sec:   3887.94
Transfer/sec:    697.77KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.84ms   26.54ms 217.26ms   52.50%
    Req/Sec   507.59    250.30     1.05k    59.91%
  59116 requests in 15.00s, 10.36MB read
Requests/sec:   3941.49
Transfer/sec:    707.37KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.20ms   28.68ms 337.64ms   70.22%
    Req/Sec   493.11     51.00   652.00     68.47%
  58829 requests in 15.00s, 10.31MB read
Requests/sec:   3922.05
Transfer/sec:    703.89KB
