Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:52:14 UTC 2013

  System load:  0.12               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.20ms   89.13ms 482.75ms   96.43%
    Req/Sec    14.05      4.04    23.00     76.79%
  594 requests in 5.06s, 180.77KB read
  Non-2xx or 3xx responses: 294
Requests/sec:    117.44
Transfer/sec:     35.74KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12s     2.28s    8.67s    73.33%
    Req/Sec    14.73      5.71    29.00     63.33%
  1841 requests in 15.08s, 560.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 781
  Non-2xx or 3xx responses: 913
Requests/sec:    122.05
Transfer/sec:     37.15KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72s     2.99s    9.64s    85.29%
    Req/Sec    14.59     10.57    36.00     55.88%
  1853 requests in 15.15s, 531.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 759
  Non-2xx or 3xx responses: 920
Requests/sec:    122.31
Transfer/sec:     35.07KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02s     2.32s    6.57s    75.63%
    Req/Sec    15.06      2.95    23.00     76.47%
  1483 requests in 15.54s, 529.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 856
  Non-2xx or 3xx responses: 737
Requests/sec:     95.41
Transfer/sec:     34.07KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16s     2.57s   10.53s    76.53%
    Req/Sec    14.75      7.64    28.00     60.71%
  1594 requests in 15.99s, 709.89KB read
  Socket errors: connect 0, read 0, write 0, timeout 802
  Non-2xx or 3xx responses: 793
Requests/sec:     99.71
Transfer/sec:     44.40KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38s     2.54s    9.15s    77.82%
    Req/Sec    14.61      5.89    26.00     76.32%
  1683 requests in 16.01s, 0.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 892
  Non-2xx or 3xx responses: 838
Requests/sec:    105.13
Transfer/sec:     56.03KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43s     2.88s    9.69s    82.35%
    Req/Sec    13.47      7.37    24.00     58.82%
  1468 requests in 15.12s, 0.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 941
  Non-2xx or 3xx responses: 724
Requests/sec:     97.12
Transfer/sec:     60.56KB
