Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:21:21 PST 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   598.60us  119.62us   1.82ms   76.58%
    Req/Sec     1.73k   139.04     2.22k    65.21%
  64363 requests in 5.00s, 11.28MB read
Requests/sec:  12872.62
Transfer/sec:      2.26MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.50ms    2.04ms  24.99ms   74.22%
    Req/Sec     3.46k   334.53     4.18k    79.40%
  403080 requests in 15.00s, 70.64MB read
Requests/sec:  26872.73
Transfer/sec:      4.71MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.74us  120.56us   4.10ms   78.79%
    Req/Sec     1.75k   114.40     2.11k    63.49%
  198703 requests in 15.00s, 34.82MB read
Requests/sec:  13246.78
Transfer/sec:      2.32MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.17us  294.36us   6.54ms   81.83%
    Req/Sec     2.64k   353.49     3.67k    64.78%
  299842 requests in 15.00s, 52.55MB read
Requests/sec:  19990.01
Transfer/sec:      3.50MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms  674.81us  13.96ms   79.55%
    Req/Sec     3.36k   746.23     5.78k    67.20%
  381728 requests in 15.00s, 66.90MB read
Requests/sec:  25448.88
Transfer/sec:      4.46MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    1.08ms  56.40ms   72.12%
    Req/Sec     3.53k   759.08     5.78k    66.65%
  400617 requests in 15.00s, 70.21MB read
Requests/sec:  26708.96
Transfer/sec:      4.68MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    1.64ms  16.21ms   77.96%
    Req/Sec     3.55k   410.09     5.00k    72.50%
  405537 requests in 15.00s, 71.07MB read
Requests/sec:  27035.33
Transfer/sec:      4.74MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.43ms    2.10ms  28.90ms   62.92%
    Req/Sec     3.46k   213.41     4.05k    66.98%
  405279 requests in 15.00s, 71.03MB read
Requests/sec:  27023.60
Transfer/sec:      4.74MB
