Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.01ms    7.62ms  77.03ms   94.01%
    Req/Sec   156.08     49.27   266.00     85.58%
  6073 requests in 5.00s, 1.15MB read
Requests/sec:   1213.94
Transfer/sec:    235.85KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.37ms  236.18ms   1.12s    92.52%
    Req/Sec   198.94     75.86     0.91k    79.58%
  23357 requests in 15.05s, 4.43MB read
Requests/sec:   1551.74
Transfer/sec:    301.26KB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.71ms  139.30ms   1.21s    94.89%
    Req/Sec   296.98     74.22   631.00     87.99%
  34691 requests in 15.00s, 5.86MB read
Requests/sec:   2312.81
Transfer/sec:    399.83KB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.27ms  110.12ms 959.18ms   78.76%
    Req/Sec   113.35     16.87   213.00     83.25%
  13453 requests in 15.02s, 3.39MB read
Requests/sec:    895.77
Transfer/sec:    231.32KB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   516.42ms  100.93ms   1.00s    69.24%
    Req/Sec    61.76      6.99    96.00     83.94%
  7251 requests in 15.03s, 2.59MB read
Requests/sec:    482.54
Transfer/sec:    176.21KB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   786.30ms  206.95ms   1.91s    84.55%
    Req/Sec    38.56      9.95    66.00     85.37%
  4600 requests in 15.08s, 2.12MB read
Requests/sec:    305.06
Transfer/sec:    144.28KB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   973.98ms  168.35ms   1.50s    72.97%
    Req/Sec    32.27      4.09    54.00     87.25%
  3775 requests in 15.07s, 2.14MB read
Requests/sec:    250.45
Transfer/sec:    145.22KB
