Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:31:54 UTC 2013

  System load:  0.21               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.00ms    5.38ms  54.81ms   69.78%
    Req/Sec   110.17     49.40   277.00     62.36%
  3927 requests in 5.01s, 5.47MB read
Requests/sec:    784.50
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.38ms   77.21ms 842.05ms   74.62%
    Req/Sec    98.15     13.67   162.00     84.04%
  11645 requests in 15.04s, 16.23MB read
Requests/sec:    774.14
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.34ms    5.62ms  68.17ms   63.49%
    Req/Sec   109.28     51.96   277.00     63.75%
  11709 requests in 15.01s, 16.31MB read
Requests/sec:    780.24
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.32ms   10.10ms 111.34ms   66.23%
    Req/Sec   106.24     37.63   222.00     67.67%
  11772 requests in 15.02s, 16.40MB read
Requests/sec:    784.01
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.34ms   19.07ms 139.00ms   76.79%
    Req/Sec   103.19     25.45   166.00     68.94%
  11706 requests in 15.02s, 16.31MB read
Requests/sec:    779.27
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.91ms   30.68ms 217.79ms   74.95%
    Req/Sec   100.66     15.15   137.00     73.48%
  11820 requests in 15.02s, 16.47MB read
Requests/sec:    787.12
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.91ms   43.80ms 382.59ms   76.47%
    Req/Sec    99.01      9.86   128.00     65.17%
  11761 requests in 15.03s, 16.39MB read
Requests/sec:    782.61
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.93ms   77.58ms 819.84ms   67.84%
    Req/Sec   100.13     14.90   175.00     81.54%
  11712 requests in 15.03s, 16.32MB read
Requests/sec:    779.41
Transfer/sec:      1.09MB
