Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:01:32 PST 2013

  System load:  0.22               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   744.03us  578.63us  12.89ms   97.72%
    Req/Sec     1.49k   275.02     2.11k    68.88%
  53581 requests in 5.00s, 6.07MB read
Requests/sec:  10716.43
Transfer/sec:      1.21MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms   13.94ms 649.64ms   96.72%
    Req/Sec     8.71k     1.99k   17.22k    80.75%
  979675 requests in 15.00s, 110.98MB read
Requests/sec:  65318.09
Transfer/sec:      7.40MB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   651.47us  124.39us   2.62ms   72.67%
    Req/Sec     1.60k   107.93     2.00k    79.76%
  182750 requests in 15.00s, 20.70MB read
Requests/sec:  12183.29
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   658.37us  237.49us  14.73ms   91.64%
    Req/Sec     3.19k   275.80     4.11k    71.94%
  362563 requests in 15.00s, 41.07MB read
Requests/sec:  24171.31
Transfer/sec:      2.74MB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   785.00us  721.89us  11.97ms   94.39%
    Req/Sec     5.43k   769.91     7.67k    68.62%
  616702 requests in 15.00s, 69.86MB read
Requests/sec:  41115.05
Transfer/sec:      4.66MB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.61ms  44.03ms   94.34%
    Req/Sec     7.49k     1.31k   11.67k    72.08%
  849426 requests in 15.00s, 96.22MB read
Requests/sec:  56629.09
Transfer/sec:      6.41MB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.29ms    6.17ms 145.49ms   95.17%
    Req/Sec     8.49k     1.73k   14.78k    77.90%
  960987 requests in 15.00s, 108.86MB read
Requests/sec:  64068.40
Transfer/sec:      7.26MB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.82ms   39.02ms 646.91ms   99.28%
    Req/Sec     8.75k     1.99k   15.33k    80.59%
  990008 requests in 15.00s, 112.15MB read
Requests/sec:  66004.06
Transfer/sec:      7.48MB
