Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:21:57 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   742.91us    2.24ms  26.99ms   98.78%
    Req/Sec     2.58k     1.28k    5.00k    50.31%
  92172 requests in 5.00s, 38.06MB read
Requests/sec:  18436.05
Transfer/sec:      7.61MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.23ms  384.95ms   3.04s    97.30%
    Req/Sec     9.36k     3.15k   25.22k    77.19%
  1052741 requests in 15.00s, 434.72MB read
Requests/sec:  70184.47
Transfer/sec:     28.98MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.77us  114.23us   7.51ms   95.77%
    Req/Sec     4.17k   333.66     5.11k    79.83%
  473738 requests in 15.00s, 195.63MB read
Requests/sec:  31583.14
Transfer/sec:     13.04MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.44us  453.38us  13.68ms   98.05%
    Req/Sec     7.20k     0.85k    9.11k    79.92%
  818462 requests in 15.00s, 337.98MB read
Requests/sec:  54566.69
Transfer/sec:     22.53MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   454.23us    0.90ms  14.18ms   99.23%
    Req/Sec    10.45k     1.80k   14.44k    77.85%
  1187404 requests in 15.00s, 490.33MB read
Requests/sec:  79164.82
Transfer/sec:     32.69MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    1.43ms  17.82ms   98.52%
    Req/Sec    10.58k     1.99k   15.78k    86.56%
  1200984 requests in 15.00s, 495.94MB read
Requests/sec:  80068.59
Transfer/sec:     33.06MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.50ms  29.38ms   97.39%
    Req/Sec    10.33k     2.03k   15.11k    89.18%
  1172075 requests in 15.00s, 484.00MB read
Requests/sec:  78147.74
Transfer/sec:     32.27MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.15ms    8.17ms  91.86ms   96.78%
    Req/Sec     9.84k     2.16k   29.89k    86.00%
  1117516 requests in 15.00s, 461.47MB read
Requests/sec:  74503.66
Transfer/sec:     30.77MB
