Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 08:27:01 PST 2013

  System load:  0.35               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   798.79us    1.08ms  16.23ms   97.20%
    Req/Sec     1.47k   267.14     2.11k    73.83%
  55173 requests in 5.00s, 9.84MB read
  Non-2xx or 3xx responses: 55173
Requests/sec:  11034.81
Transfer/sec:      1.97MB

---------------------------------------------------------
 Running Warmup web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.49ms   14.33ms   1.25s    96.55%
    Req/Sec    10.01k     2.67k   21.30k    74.01%
  1156007 requests in 15.00s, 343.72MB read
  Non-2xx or 3xx responses: 1156007
Requests/sec:  77084.78
Transfer/sec:     22.92MB

---------------------------------------------------------
 Queries: 1 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    5.65ms  49.83ms   85.03%
    Req/Sec     8.96k     1.90k   17.54k    67.25%
  1043657 requests in 15.00s, 306.40MB read
  Non-2xx or 3xx responses: 1043657
Requests/sec:  69589.89
Transfer/sec:     20.43MB

---------------------------------------------------------
 Queries: 5 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms    5.77ms  63.72ms   84.19%
    Req/Sec     8.95k     2.25k   19.89k    69.43%
  1008290 requests in 15.00s, 295.85MB read
  Non-2xx or 3xx responses: 1008290
Requests/sec:  67223.64
Transfer/sec:     19.72MB

---------------------------------------------------------
 Queries: 10 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms    5.63ms  81.96ms   85.51%
    Req/Sec     9.37k     2.10k   18.80k    71.95%
  1080020 requests in 15.00s, 317.96MB read
  Non-2xx or 3xx responses: 1080020
Requests/sec:  72002.57
Transfer/sec:     21.20MB

---------------------------------------------------------
 Queries: 15 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms   10.90ms   1.15s    89.04%
    Req/Sec     9.80k     2.61k   22.69k    72.10%
  1130587 requests in 15.00s, 335.70MB read
  Non-2xx or 3xx responses: 1130587
Requests/sec:  75373.09
Transfer/sec:     22.38MB

---------------------------------------------------------
 Queries: 20 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms    5.69ms  50.24ms   85.08%
    Req/Sec     9.13k     1.97k   15.26k    72.56%
  1054644 requests in 15.00s, 309.96MB read
  Non-2xx or 3xx responses: 1054644
Requests/sec:  70311.49
Transfer/sec:     20.66MB
