Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:50:57 UTC 2013

  System load:  1.0                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/play1/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/play1/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.20ms    4.47ms  48.81ms   93.68%
    Req/Sec   244.01     94.63   571.00     64.33%
  9368 requests in 5.00s, 4.21MB read
Requests/sec:   1872.69
Transfer/sec:    862.38KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.11ms  395.30ms   3.26s    98.25%
    Req/Sec   297.38    109.38     0.97k    89.44%
  33514 requests in 15.00s, 15.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 54
Requests/sec:   2234.28
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 1 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.48ms    6.75ms 148.25ms   81.48%
    Req/Sec   325.31     15.57   381.00     78.78%
  38832 requests in 15.00s, 16.29MB read
Requests/sec:   2588.27
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 5 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.15ms   14.16ms 245.10ms   87.17%
    Req/Sec   190.60     24.83   223.00     70.57%
  22803 requests in 15.05s, 12.35MB read
Requests/sec:   1515.06
Transfer/sec:    840.27KB

---------------------------------------------------------
 Queries: 10 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.90ms   17.70ms 361.55ms   86.53%
    Req/Sec   121.21     18.54   149.00     69.67%
  14476 requests in 15.09s, 10.03MB read
Requests/sec:    959.23
Transfer/sec:    680.86KB

---------------------------------------------------------
 Queries: 15 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   363.59ms   25.21ms 529.78ms   91.40%
    Req/Sec    87.62     16.86   113.00     59.12%
  10480 requests in 15.14s, 8.85MB read
Requests/sec:    692.08
Transfer/sec:    598.63KB

---------------------------------------------------------
 Queries: 20 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.19ms   49.17ms 684.10ms   89.82%
    Req/Sec    68.60     16.21   143.00     70.72%
  8254 requests in 15.17s, 8.22MB read
Requests/sec:    544.19
Transfer/sec:    555.16KB
