Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 07:29:55 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.00us   60.79us 594.00us   68.68%
    Req/Sec     3.33k   226.83     4.11k    67.78%
  125650 requests in 5.00s, 21.56MB read
Requests/sec:  25131.04
Transfer/sec:      4.31MB

---------------------------------------------------------
 Running Warmup uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms    3.03ms  34.50ms   65.12%
    Req/Sec     8.69k     1.90k   25.00k    75.71%
  998725 requests in 15.00s, 201.75MB read
  Non-2xx or 3xx responses: 215062
Requests/sec:  66581.76
Transfer/sec:     13.45MB

---------------------------------------------------------
 Concurrency: 8 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.48us   60.79us 653.00us   69.39%
    Req/Sec     3.35k   219.15     4.22k    67.60%
  380471 requests in 15.00s, 65.29MB read
Requests/sec:  25365.50
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 16 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.06us  117.50us   9.02ms   83.14%
    Req/Sec     5.48k   398.48     7.00k    67.71%
  622489 requests in 15.00s, 106.83MB read
Requests/sec:  41500.32
Transfer/sec:      7.12MB

---------------------------------------------------------
 Concurrency: 32 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   694.87us    0.97ms  28.74ms   95.81%
    Req/Sec     6.34k     1.31k   10.78k    69.36%
  718957 requests in 15.00s, 123.38MB read
Requests/sec:  47932.34
Transfer/sec:      8.23MB

---------------------------------------------------------
 Concurrency: 64 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.62ms  40.65ms   91.01%
    Req/Sec     6.80k     1.52k   12.56k    69.77%
  769318 requests in 15.00s, 132.03MB read
Requests/sec:  51289.25
Transfer/sec:      8.80MB

---------------------------------------------------------
 Concurrency: 128 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    2.01ms  33.12ms   89.86%
    Req/Sec     7.11k     1.16k   19.22k    71.89%
  796475 requests in 15.00s, 136.69MB read
Requests/sec:  53098.54
Transfer/sec:      9.11MB

---------------------------------------------------------
 Concurrency: 256 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    3.22ms 111.38ms   67.35%
    Req/Sec     8.98k     2.28k   24.36k    74.94%
  1015344 requests in 15.00s, 211.24MB read
  Non-2xx or 3xx responses: 262081
Requests/sec:  67693.01
Transfer/sec:     14.08MB
