Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:13:22 PST 2013

  System load:  0.53               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   815.72us  563.31us  18.66ms   99.36%
    Req/Sec     1.33k   154.63     1.67k    88.78%
  50397 requests in 5.00s, 10.41MB read
Requests/sec:  10079.40
Transfer/sec:      2.08MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.39ms   87.84ms   2.11s    99.72%
    Req/Sec     2.80k   746.11     8.38k    80.28%
  328708 requests in 15.00s, 67.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  21916.22
Transfer/sec:      4.53MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.91ms    6.49ms 189.24ms   90.75%
    Req/Sec     5.69k     0.90k    9.70k    72.98%
  663902 requests in 15.00s, 116.99MB read
Requests/sec:  44262.48
Transfer/sec:      7.80MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.52ms   19.60ms 291.94ms   80.17%
    Req/Sec     1.10k   130.44     1.55k    86.14%
  131704 requests in 15.00s, 39.30MB read
Requests/sec:   8780.13
Transfer/sec:      2.62MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.13ms   29.53ms 318.87ms   81.47%
    Req/Sec   549.71     58.77   676.00     91.68%
  65768 requests in 15.01s, 29.59MB read
Requests/sec:   4381.55
Transfer/sec:      1.97MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.64ms   33.49ms 417.13ms   79.57%
    Req/Sec   368.57     36.20   462.00     86.48%
  44110 requests in 15.00s, 26.53MB read
Requests/sec:   2939.98
Transfer/sec:      1.77MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.68ms   47.92ms 584.17ms   84.29%
    Req/Sec   274.27     29.02   314.00     92.83%
  32785 requests in 15.02s, 24.69MB read
Requests/sec:   2183.40
Transfer/sec:      1.64MB
