Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:08:43 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.00ms   16.46ms  88.72ms   84.93%
    Req/Sec    74.64     31.43   156.00     62.68%
  2887 requests in 5.01s, 1.15MB read
  Non-2xx or 3xx responses: 1889
Requests/sec:    576.53
Transfer/sec:    235.27KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   488.24ms  518.20ms   2.33s    82.80%
    Req/Sec    73.14     31.41   186.00     71.64%
  8837 requests in 15.10s, 3.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 5540
Requests/sec:    585.13
Transfer/sec:    221.37KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   528.63ms  486.77ms   2.40s    56.38%
    Req/Sec    64.20     22.84   114.00     66.37%
  7452 requests in 15.06s, 3.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 5604
Requests/sec:    494.82
Transfer/sec:    219.19KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.39ms  508.70ms   2.04s    56.11%
    Req/Sec    60.53     25.45   141.00     77.60%
  7168 requests in 15.11s, 3.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 5491
Requests/sec:    474.54
Transfer/sec:    230.24KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.05ms  495.74ms   2.13s    56.54%
    Req/Sec    69.73     24.02   138.00     61.97%
  8509 requests in 15.02s, 4.03MB read
  Non-2xx or 3xx responses: 5486
Requests/sec:    566.47
Transfer/sec:    274.69KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   593.50ms  566.65ms   2.36s    56.18%
    Req/Sec    60.70     21.52   117.00     63.16%
  7491 requests in 15.03s, 4.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 5473
Requests/sec:    498.41
Transfer/sec:    277.78KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.53ms  527.71ms   2.32s    81.71%
    Req/Sec    63.21     20.67   110.00     61.87%
  7606 requests in 15.03s, 4.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 5225
Requests/sec:    506.14
Transfer/sec:    309.41KB
