Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:24:03 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms  725.17us   6.28ms   73.55%
    Req/Sec   427.15     78.90   666.00     67.68%
  16207 requests in 5.00s, 3.63MB read
Requests/sec:   3240.81
Transfer/sec:    742.89KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.49ms   67.67ms   3.24s    94.97%
    Req/Sec   472.58     35.88   578.00     71.85%
  56494 requests in 15.01s, 12.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:   3764.97
Transfer/sec:    863.06KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms  717.76us   6.68ms   74.24%
    Req/Sec   430.11     79.14   666.00     68.10%
  48943 requests in 15.00s, 10.96MB read
Requests/sec:   3262.59
Transfer/sec:    747.87KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.41ms    1.92ms  18.57ms   66.91%
    Req/Sec   483.98    101.33     0.92k    76.39%
  55786 requests in 15.00s, 12.49MB read
Requests/sec:   3718.74
Transfer/sec:    852.44KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.36ms    3.80ms  45.47ms   72.95%
    Req/Sec   495.55     81.60     0.87k    73.07%
  58236 requests in 15.00s, 13.04MB read
Requests/sec:   3882.25
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.47ms    8.36ms  91.29ms   75.86%
    Req/Sec   488.87     58.72   760.00     68.88%
  58147 requests in 15.00s, 13.02MB read
Requests/sec:   3875.84
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.69ms   20.21ms 196.62ms   75.07%
    Req/Sec   481.76     51.04   767.00     71.75%
  57565 requests in 15.00s, 12.89MB read
Requests/sec:   3837.18
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.93ms   42.09ms 316.88ms   71.70%
    Req/Sec   475.63     64.05   734.00     77.51%
  56735 requests in 15.00s, 12.70MB read
Requests/sec:   3781.44
Transfer/sec:    866.84KB
