Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 15:46:07 PST 2013

  System load:  0.27               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms  586.37us  10.26ms   88.80%
    Req/Sec   596.22    114.39     0.89k    77.16%
  21889 requests in 5.00s, 4.81MB read
Requests/sec:   4377.21
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.49ms   14.06ms 182.51ms   85.30%
    Req/Sec     1.38k   177.64     5.47k    85.03%
  163463 requests in 15.00s, 35.94MB read
Requests/sec:  10895.88
Transfer/sec:      2.40MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.84ms   11.97ms 154.58ms   84.82%
    Req/Sec     1.53k   159.07     4.34k    80.04%
  182541 requests in 15.00s, 34.60MB read
Requests/sec:  12168.61
Transfer/sec:      2.31MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.44ms   18.71ms 231.05ms   72.61%
    Req/Sec     0.91k   102.17     1.49k    74.53%
  109394 requests in 15.00s, 34.00MB read
Requests/sec:   7293.13
Transfer/sec:      2.27MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.39ms   69.90ms 684.79ms   79.08%
    Req/Sec   309.55     42.06   566.00     77.36%
  37859 requests in 15.01s, 17.50MB read
Requests/sec:   2522.75
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.46ms  153.09ms   1.45s    88.83%
    Req/Sec   201.56     24.40   288.00     73.31%
  24376 requests in 15.00s, 14.96MB read
Requests/sec:   1624.80
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   202.29ms  231.34ms   2.40s    88.19%
    Req/Sec   160.10     21.69   254.00     69.77%
  19552 requests in 15.01s, 14.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1302.35
Transfer/sec:      1.00MB
