Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:19:38 PST 2013

  System load:  0.66               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   599.01us   73.45us   1.07ms   79.27%
    Req/Sec     1.74k    77.53     2.00k    78.74%
  65944 requests in 5.00s, 13.62MB read
Requests/sec:  13188.73
Transfer/sec:      2.72MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83ms    1.36ms  50.23ms   86.69%
    Req/Sec     8.80k   681.38    12.67k    67.97%
  1000505 requests in 15.00s, 206.61MB read
Requests/sec:  66705.81
Transfer/sec:     13.77MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms  532.64us  12.75ms   88.50%
    Req/Sec    13.54k     1.05k   19.40k    68.00%
  1536901 requests in 15.00s, 270.81MB read
Requests/sec: 102467.49
Transfer/sec:     18.06MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.93ms    9.29ms 200.59ms   92.84%
    Req/Sec     3.63k   390.35     6.42k    73.22%
  426744 requests in 15.00s, 127.32MB read
Requests/sec:  28450.73
Transfer/sec:      8.49MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.00ms   16.11ms 273.01ms   91.70%
    Req/Sec     1.80k   174.75     2.88k    75.07%
  214289 requests in 15.00s, 96.39MB read
Requests/sec:  14285.77
Transfer/sec:      6.43MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.90ms   22.13ms 284.36ms   83.73%
    Req/Sec     1.20k    96.94     1.62k    72.64%
  143196 requests in 15.00s, 86.10MB read
Requests/sec:   9545.36
Transfer/sec:      5.74MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.33ms   27.69ms 505.27ms   82.82%
    Req/Sec     0.90k    63.67     1.27k    72.00%
  107369 requests in 15.00s, 80.83MB read
Requests/sec:   7156.99
Transfer/sec:      5.39MB
