Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 15:22:15 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.03ms    3.42ms  26.41ms   65.35%
    Req/Sec    64.08     13.59   108.00     60.23%
  2545 requests in 5.00s, 2.33MB read
  Non-2xx or 3xx responses: 2545
Requests/sec:    508.53
Transfer/sec:    476.23KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   326.54ms  186.17ms   1.94s    79.03%
    Req/Sec   101.09     22.72   146.00     51.61%
  11970 requests in 15.05s, 16.28MB read
  Non-2xx or 3xx responses: 6154
Requests/sec:    795.52
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 8 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.13ms    4.31ms  30.54ms   60.76%
    Req/Sec    83.87     31.65   181.00     52.39%
  10014 requests in 15.01s, 14.15MB read
  Non-2xx or 3xx responses: 4565
Requests/sec:    667.21
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 16 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.76ms    8.52ms  98.97ms   74.53%
    Req/Sec   115.43     30.30   212.00     68.34%
  13784 requests in 15.01s, 23.78MB read
  Non-2xx or 3xx responses: 1596
Requests/sec:    918.53
Transfer/sec:      1.58MB

---------------------------------------------------------
 Concurrency: 32 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.01ms   14.66ms 151.62ms   72.16%
    Req/Sec    97.13     24.38   179.00     68.95%
  11769 requests in 15.01s, 15.15MB read
  Non-2xx or 3xx responses: 6982
Requests/sec:    783.91
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 64 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.64ms   31.71ms 303.33ms   73.27%
    Req/Sec    86.80      7.44   112.00     72.16%
  10441 requests in 15.02s, 9.55MB read
  Non-2xx or 3xx responses: 10441
Requests/sec:    695.02
Transfer/sec:    650.88KB

---------------------------------------------------------
 Concurrency: 128 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.94ms   99.42ms   1.55s    85.63%
    Req/Sec   104.31     23.03   157.00     59.63%
  12653 requests in 15.01s, 17.90MB read
  Non-2xx or 3xx responses: 5750
Requests/sec:    843.03
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 256 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.34ms  278.52ms   5.28s    94.96%
    Req/Sec   102.97     27.55   170.00     67.37%
  12462 requests in 15.02s, 17.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
  Non-2xx or 3xx responses: 5696
Requests/sec:    829.57
Transfer/sec:      1.17MB
