Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 21:58:07 PST 2013

  System load:  0.92               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  521.81us   8.54ms   89.74%
    Req/Sec     0.96k   188.59     1.44k    74.70%
  34552 requests in 5.00s, 14.49MB read
Requests/sec:   6909.59
Transfer/sec:      2.90MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.66ms    2.09ms  44.49ms   78.05%
    Req/Sec     0.98k    50.90     1.13k    81.39%
  117069 requests in 15.00s, 49.10MB read
Requests/sec:   7803.93
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  333.31us   5.16ms   82.57%
    Req/Sec     1.04k   127.54     1.44k    62.55%
  118874 requests in 15.00s, 49.86MB read
Requests/sec:   7924.69
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    1.39ms  19.05ms   86.91%
    Req/Sec     1.03k   213.26     1.78k    68.27%
  116946 requests in 15.00s, 49.05MB read
Requests/sec:   7796.03
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.15ms    1.37ms  16.45ms   84.84%
    Req/Sec     1.02k   139.36     1.60k    71.34%
  116906 requests in 15.00s, 49.03MB read
Requests/sec:   7792.79
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.23ms    1.47ms  21.91ms   83.22%
    Req/Sec     1.00k    93.08     1.33k    63.48%
  116889 requests in 15.00s, 49.02MB read
Requests/sec:   7792.19
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.38ms    1.58ms  29.59ms   79.37%
    Req/Sec     0.99k    61.69     1.22k    66.17%
  117224 requests in 15.00s, 49.16MB read
Requests/sec:   7814.19
Transfer/sec:      3.28MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.50ms    2.46ms  48.16ms   83.25%
    Req/Sec     0.99k    72.60     1.27k    78.61%
  117220 requests in 15.00s, 49.16MB read
Requests/sec:   7813.67
Transfer/sec:      3.28MB
