Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:58:54 PST 2013

  System load:  0.54               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  549.47us  20.36ms   99.30%
    Req/Sec     1.14k   120.11     1.44k    86.17%
  43273 requests in 5.00s, 7.91MB read
Requests/sec:   8654.18
Transfer/sec:      1.58MB

---------------------------------------------------------
 Running Warmup hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.31ms    7.09ms  76.97ms   93.33%
    Req/Sec     2.46k   448.40     3.17k    91.56%
  290093 requests in 15.00s, 53.00MB read
Requests/sec:  19338.43
Transfer/sec:      3.53MB

---------------------------------------------------------
 Queries: 1 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.97ms    1.69ms  36.14ms   88.14%
    Req/Sec     3.30k   220.68     3.89k    85.27%
  385699 requests in 15.00s, 58.77MB read
Requests/sec:  25713.24
Transfer/sec:      3.92MB

---------------------------------------------------------
 Queries: 5 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.71ms    4.30ms  68.43ms   89.64%
    Req/Sec     1.21k    86.37     1.38k    79.90%
  143669 requests in 15.00s, 39.45MB read
Requests/sec:   9578.25
Transfer/sec:      2.63MB

---------------------------------------------------------
 Queries: 10 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.88ms    6.58ms 102.50ms   83.75%
    Req/Sec   619.74     55.39   760.00     87.06%
  73995 requests in 15.00s, 31.53MB read
Requests/sec:   4931.78
Transfer/sec:      2.10MB

---------------------------------------------------------
 Queries: 15 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.53ms    9.68ms 163.67ms   84.42%
    Req/Sec   409.82     27.15   473.00     73.58%
  49126 requests in 15.01s, 28.38MB read
Requests/sec:   3273.38
Transfer/sec:      1.89MB

---------------------------------------------------------
 Queries: 20 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.78ms   10.12ms 163.81ms   78.47%
    Req/Sec   311.49     20.96   365.00     81.31%
  37376 requests in 15.00s, 27.25MB read
Requests/sec:   2491.09
Transfer/sec:      1.82MB
