Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:13:59 PST 2013

  System load:  0.9                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db_pg_threadpool?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db_pg_threadpool?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.29us  104.09us   1.97ms   81.66%
    Req/Sec     1.73k    94.43     2.11k    70.32%
  65736 requests in 5.00s, 13.58MB read
Requests/sec:  13147.28
Transfer/sec:      2.72MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.18ms    5.80ms  81.25ms   88.70%
    Req/Sec     6.36k   623.52     8.79k    69.16%
  746330 requests in 15.00s, 154.14MB read
Requests/sec:  49757.00
Transfer/sec:     10.28MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.81ms   32.62ms 106.24ms   85.42%
    Req/Sec     8.43k     4.41k   16.67k    75.26%
  963985 requests in 15.00s, 169.87MB read
Requests/sec:  64267.49
Transfer/sec:     11.33MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.79ms    9.48ms  85.33ms   60.65%
    Req/Sec     2.53k   176.51     3.28k    70.00%
  300463 requests in 15.00s, 89.66MB read
Requests/sec:  20031.17
Transfer/sec:      5.98MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.48ms   13.38ms 119.51ms   64.05%
    Req/Sec     1.27k    84.85     1.68k    71.46%
  150790 requests in 15.00s, 67.85MB read
Requests/sec:  10052.02
Transfer/sec:      4.52MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.27ms   16.40ms 108.07ms   67.01%
    Req/Sec   841.41     52.96     1.15k    74.60%
  100399 requests in 15.00s, 60.39MB read
Requests/sec:   6692.56
Transfer/sec:      4.03MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.71ms   18.82ms 125.05ms   67.01%
    Req/Sec   631.08     30.06   734.00     70.06%
  75405 requests in 15.00s, 56.78MB read
Requests/sec:   5025.67
Transfer/sec:      3.78MB
