Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:26:22 PST 2013

  System load:  0.26               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/play1/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  259.96us   4.68ms   85.81%
    Req/Sec     0.91k    96.53     1.22k    70.77%
  34292 requests in 5.00s, 15.42MB read
Requests/sec:   6858.05
Transfer/sec:      3.08MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.14ms    1.78ms  41.05ms   83.38%
    Req/Sec     1.00k    50.30     1.21k    63.83%
  118889 requests in 15.00s, 53.47MB read
Requests/sec:   7925.13
Transfer/sec:      3.56MB

---------------------------------------------------------
 Queries: 1 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.89ms    2.11ms  47.26ms   77.34%
    Req/Sec     0.98k    48.17     1.15k    70.10%
  116484 requests in 15.00s, 48.85MB read
Requests/sec:   7763.71
Transfer/sec:      3.26MB

---------------------------------------------------------
 Queries: 5 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.89ms    4.53ms  98.88ms   89.63%
    Req/Sec   643.33     48.16   775.00     76.26%
  76774 requests in 15.00s, 41.58MB read
Requests/sec:   5117.06
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 10 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.00ms    4.68ms 119.81ms   88.47%
    Req/Sec   297.09     20.46   361.00     72.89%
  35558 requests in 15.00s, 24.65MB read
Requests/sec:   2369.86
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 15 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.27ms    5.90ms 177.28ms   87.78%
    Req/Sec   193.24     22.29   229.00     68.63%
  23194 requests in 15.03s, 19.59MB read
Requests/sec:   1543.30
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 20 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.50ms    6.14ms 237.89ms   77.55%
    Req/Sec   141.20     14.93   166.00     76.07%
  16995 requests in 15.17s, 16.93MB read
Requests/sec:   1120.15
Transfer/sec:      1.12MB
