Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:20:12 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   490.37us  222.17us   5.49ms   95.24%
    Req/Sec     2.15k   295.72     2.78k    83.52%
  77891 requests in 5.00s, 12.91MB read
Requests/sec:  15579.40
Transfer/sec:      2.58MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88ms    8.13ms 705.44ms   97.90%
    Req/Sec    12.10k     2.52k   18.67k    76.95%
  1345440 requests in 15.00s, 222.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  89698.39
Transfer/sec:     14.87MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.39us   64.38us   1.67ms   84.38%
    Req/Sec     2.26k   104.04     2.78k    82.00%
  261567 requests in 15.00s, 43.35MB read
Requests/sec:  17438.47
Transfer/sec:      2.89MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   471.09us  182.91us   8.60ms   90.84%
    Req/Sec     4.45k   326.87     5.44k    63.81%
  505613 requests in 15.00s, 83.79MB read
Requests/sec:  33708.73
Transfer/sec:      5.59MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.27us  288.78us   9.87ms   94.48%
    Req/Sec     8.94k   830.65    11.00k    69.49%
  1015423 requests in 15.00s, 168.28MB read
Requests/sec:  67696.94
Transfer/sec:     11.22MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.56us    0.99ms  68.91ms   95.95%
    Req/Sec    11.26k     1.46k   15.78k    71.28%
  1276668 requests in 15.00s, 211.58MB read
Requests/sec:  85112.83
Transfer/sec:     14.11MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms    3.56ms 128.23ms   96.83%
    Req/Sec    12.20k     2.09k   19.56k    78.57%
  1383009 requests in 15.00s, 229.20MB read
Requests/sec:  92203.17
Transfer/sec:     15.28MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82ms   10.65ms 645.47ms   99.22%
    Req/Sec    12.76k     2.14k   21.56k    80.04%
  1444839 requests in 15.00s, 239.45MB read
Requests/sec:  96331.52
Transfer/sec:     15.96MB
