Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:39:32 UTC 2013

  System load:  0.2                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.66ms   22.72ms 174.87ms   90.72%
    Req/Sec    53.83     21.26   108.00     66.58%
  2119 requests in 5.01s, 676.11KB read
Requests/sec:    423.20
Transfer/sec:    135.03KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   639.96ms  565.86ms   2.62s    62.06%
    Req/Sec    47.97      9.17    77.00     72.00%
  5725 requests in 15.02s, 1.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:    381.23
Transfer/sec:    121.66KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.18ms   47.90ms 213.89ms   88.03%
    Req/Sec    51.17     27.39   131.00     67.12%
  6120 requests in 15.01s, 1.91MB read
Requests/sec:    407.76
Transfer/sec:    130.10KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.29ms   95.05ms 586.48ms   89.33%
    Req/Sec    45.53     21.84   117.00     66.01%
  5578 requests in 15.01s, 1.74MB read
Requests/sec:    371.56
Transfer/sec:    118.55KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.93ms  145.42ms 872.94ms   89.09%
    Req/Sec    47.41     18.66   108.00     71.82%
  5771 requests in 15.02s, 1.80MB read
Requests/sec:    384.10
Transfer/sec:    122.56KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.76ms  185.27ms   1.06s    83.63%
    Req/Sec    49.09     12.11    86.00     73.09%
  5925 requests in 15.08s, 1.85MB read
Requests/sec:    392.92
Transfer/sec:    125.38KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.76ms  479.52ms   2.22s    84.38%
    Req/Sec    47.33     13.08    82.00     69.38%
  5752 requests in 15.03s, 1.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    382.66
Transfer/sec:    122.11KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   568.56ms  491.30ms   3.33s    69.60%
    Req/Sec    50.95      8.92    79.00     72.00%
  6013 requests in 15.06s, 1.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:    399.20
Transfer/sec:    127.39KB
