Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:50:23 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.73us   29.60us 302.00us   72.77%
    Req/Sec     5.29k   251.73     6.44k    63.30%
  203463 requests in 5.00s, 35.12MB read
Requests/sec:  40694.84
Transfer/sec:      7.02MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  124.49us   3.52ms   76.66%
    Req/Sec    25.30k     1.58k   34.78k    61.04%
  2871311 requests in 14.99s, 495.63MB read
Requests/sec: 191500.42
Transfer/sec:     33.06MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.59us   41.35us   4.23ms   76.49%
    Req/Sec     5.30k   279.37     6.78k    79.64%
  611165 requests in 15.00s, 105.50MB read
Requests/sec:  40745.43
Transfer/sec:      7.03MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.06us   41.96us   1.94ms   69.77%
    Req/Sec    10.76k   690.85    13.67k    95.03%
  1230815 requests in 15.00s, 212.46MB read
Requests/sec:  82055.70
Transfer/sec:     14.16MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.00us   58.02us   3.34ms   72.49%
    Req/Sec    22.20k     1.41k   26.33k    64.16%
  2520773 requests in 15.00s, 435.12MB read
Requests/sec: 168069.53
Transfer/sec:     29.01MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.92us   77.12us   2.91ms   79.86%
    Req/Sec    25.41k     1.84k   30.56k    65.72%
  2881358 requests in 14.99s, 497.37MB read
Requests/sec: 192161.03
Transfer/sec:     33.17MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   665.06us   91.68us   3.22ms   76.92%
    Req/Sec    25.06k     1.55k   32.00k    61.35%
  2844462 requests in 14.99s, 491.00MB read
Requests/sec: 189713.53
Transfer/sec:     32.75MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  112.51us   3.71ms   75.11%
    Req/Sec    25.60k     1.53k   29.11k    62.41%
  2903483 requests in 15.00s, 501.18MB read
Requests/sec: 193572.89
Transfer/sec:     33.41MB
