Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:50:45 PST 2013

  System load:  0.12               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms  422.79us   9.92ms   90.16%
    Req/Sec   464.78     68.63   666.00     75.80%
  17433 requests in 5.00s, 3.68MB read
Requests/sec:   3485.58
Transfer/sec:    754.18KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.41ms   13.71ms 240.05ms   80.90%
    Req/Sec     0.95k    75.52     1.49k    78.95%
  113041 requests in 15.00s, 23.88MB read
Requests/sec:   7535.97
Transfer/sec:      1.59MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.00ms   42.84ms 731.41ms   98.72%
    Req/Sec     1.33k   146.03     1.76k    89.42%
  158084 requests in 15.00s, 28.46MB read
Requests/sec:  10537.92
Transfer/sec:      1.90MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.49ms   27.20ms 329.14ms   79.43%
    Req/Sec   493.53     54.01   797.00     78.90%
  59100 requests in 15.01s, 18.09MB read
  Non-2xx or 3xx responses: 9
Requests/sec:   3937.94
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.63ms  107.63ms 947.32ms   83.46%
    Req/Sec   274.75     45.54   475.00     73.62%
  32954 requests in 15.01s, 15.10MB read
  Non-2xx or 3xx responses: 637
Requests/sec:   2195.63
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.94ms  253.94ms   1.73s    66.14%
    Req/Sec    93.63     27.14   300.00     79.20%
  11604 requests in 15.01s, 6.46MB read
  Non-2xx or 3xx responses: 1942
Requests/sec:    772.91
Transfer/sec:    440.78KB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   650.47ms  418.82ms   2.73s    72.23%
    Req/Sec    47.91     10.49    93.00     73.39%
  6004 requests in 15.11s, 3.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 2351
Requests/sec:    397.29
Transfer/sec:    231.62KB
