Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:17:28 PST 2013

  System load:  0.9                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   705.18us  148.50us   2.12ms   79.34%
    Req/Sec     1.50k   158.72     1.89k    70.97%
  54802 requests in 5.00s, 7.46MB read
Requests/sec:  10960.88
Transfer/sec:      1.49MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.06ms    0.89ms  18.40ms   89.74%
    Req/Sec     4.72k   561.67     6.91k    88.84%
  539847 requests in 15.00s, 73.51MB read
Requests/sec:  35990.61
Transfer/sec:      4.90MB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   685.62us  233.63us   9.06ms   97.78%
    Req/Sec     1.53k   112.36     1.89k    63.23%
  174312 requests in 15.00s, 23.74MB read
Requests/sec:  11620.78
Transfer/sec:      1.58MB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   556.30us  257.33us  10.14ms   95.55%
    Req/Sec     3.77k   319.80     4.44k    73.96%
  429229 requests in 15.00s, 58.45MB read
Requests/sec:  28616.17
Transfer/sec:      3.90MB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  331.92us  10.80ms   92.75%
    Req/Sec     4.80k   397.26     5.67k    73.42%
  545660 requests in 15.00s, 74.30MB read
Requests/sec:  36378.42
Transfer/sec:      4.95MB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms  510.41us  14.75ms   94.95%
    Req/Sec     4.79k   405.26     5.55k    78.15%
  545215 requests in 15.00s, 74.24MB read
Requests/sec:  36348.00
Transfer/sec:      4.95MB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms  611.65us  13.87ms   93.64%
    Req/Sec     4.79k   398.35     5.44k    77.99%
  545241 requests in 15.00s, 74.24MB read
Requests/sec:  36352.97
Transfer/sec:      4.95MB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.04ms    0.95ms  19.65ms   90.71%
    Req/Sec     4.77k   588.70     6.90k    87.06%
  544808 requests in 15.00s, 74.18MB read
Requests/sec:  36321.32
Transfer/sec:      4.95MB
