Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:48:26 PST 2013

  System load:  0.09               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  124.27us   1.46ms   69.07%
    Req/Sec     1.13k    78.70     1.33k    63.64%
  42916 requests in 5.00s, 10.78MB read
Requests/sec:   8582.73
Transfer/sec:      2.16MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.78ms   17.14ms   1.44s    91.29%
    Req/Sec     1.83k   153.50     3.13k    76.39%
  217640 requests in 15.00s, 54.69MB read
Requests/sec:  14508.14
Transfer/sec:      3.65MB

---------------------------------------------------------
 Queries: 1 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.48ms   13.91ms 569.52ms   85.45%
    Req/Sec     2.09k   229.43     3.20k    78.98%
  248889 requests in 15.00s, 54.05MB read
Requests/sec:  16592.20
Transfer/sec:      3.60MB

---------------------------------------------------------
 Queries: 5 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.88ms   26.51ms   1.55s    91.68%
    Req/Sec     1.40k   154.53     2.18k    71.45%
  167663 requests in 15.00s, 59.29MB read
Requests/sec:  11177.45
Transfer/sec:      3.95MB

---------------------------------------------------------
 Queries: 10 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.86ms   42.98ms 782.94ms   90.44%
    Req/Sec     1.06k   156.32     1.78k    72.69%
  126219 requests in 15.00s, 66.29MB read
Requests/sec:   8414.17
Transfer/sec:      4.42MB

---------------------------------------------------------
 Queries: 15 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.79ms   54.53ms 961.74ms   92.68%
    Req/Sec   830.22     99.17     1.18k    71.47%
  99383 requests in 15.00s, 69.15MB read
Requests/sec:   6625.14
Transfer/sec:      4.61MB

---------------------------------------------------------
 Queries: 20 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.63ms   84.58ms   1.55s    95.20%
    Req/Sec   675.87     75.37     0.90k    66.87%
  80850 requests in 15.00s, 70.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   5390.47
Transfer/sec:      4.67MB
