Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  269.87us   7.00ms   89.54%
    Req/Sec     1.01k   111.37     1.33k    70.55%
  38046 requests in 5.00s, 7.50MB read
Requests/sec:   7609.91
Transfer/sec:      1.50MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.89ms  153.73ms   2.48s    98.11%
    Req/Sec     1.05k   307.03     2.57k    74.26%
  124666 requests in 15.00s, 24.58MB read
Requests/sec:   8313.36
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 8 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    2.81ms  37.15ms   99.26%
    Req/Sec     1.01k   142.56     1.33k    86.65%
  114889 requests in 15.00s, 22.65MB read
Requests/sec:   7659.50
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 16 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    4.94ms  98.02ms   95.83%
    Req/Sec     1.11k   361.59     2.33k    70.42%
  125479 requests in 15.00s, 24.74MB read
Requests/sec:   8365.59
Transfer/sec:      1.65MB

---------------------------------------------------------
 Concurrency: 32 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    8.00ms 189.34ms   92.30%
    Req/Sec     1.14k   416.53     3.43k    71.64%
  130679 requests in 15.00s, 25.76MB read
Requests/sec:   8712.37
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 64 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.47ms   10.50ms 261.65ms   91.36%
    Req/Sec     1.16k   279.39     2.93k    72.13%
  135220 requests in 15.00s, 26.66MB read
Requests/sec:   9016.25
Transfer/sec:      1.78MB

---------------------------------------------------------
 Concurrency: 128 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.41ms   17.92ms 416.34ms   89.85%
    Req/Sec     1.08k   186.66     2.17k    72.89%
  127177 requests in 15.00s, 25.07MB read
Requests/sec:   8477.65
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.37ms  199.24ms   1.18s    93.48%
    Req/Sec     1.08k   410.99     4.55k    77.20%
  124103 requests in 15.00s, 24.47MB read
Requests/sec:   8272.89
Transfer/sec:      1.63MB
