Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:42:46 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms    1.68ms  19.66ms   97.99%
    Req/Sec   808.04    193.23     1.22k    80.78%
  30417 requests in 5.00s, 7.27MB read
Requests/sec:   6082.80
Transfer/sec:      1.45MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.42ms   12.10ms  88.11ms   77.17%
    Req/Sec     1.19k   142.31     1.64k    68.68%
  141175 requests in 15.00s, 33.73MB read
Requests/sec:   9410.14
Transfer/sec:      2.25MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.55ms   12.82ms  79.86ms   70.84%
    Req/Sec     1.41k   219.28     2.21k    68.98%
  167536 requests in 15.00s, 34.96MB read
Requests/sec:  11169.97
Transfer/sec:      2.33MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.78ms   28.12ms 343.07ms   72.82%
    Req/Sec   813.20    115.36     1.22k    71.84%
  96069 requests in 15.00s, 31.78MB read
Requests/sec:   6404.07
Transfer/sec:      2.12MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.76ms   35.97ms 195.84ms   65.26%
    Req/Sec   504.29    122.85   782.00     64.27%
  58460 requests in 15.00s, 28.20MB read
Requests/sec:   3896.78
Transfer/sec:      1.88MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.61ms   54.89ms 338.75ms   65.75%
    Req/Sec   341.30     51.54   469.00     74.04%
  40541 requests in 15.00s, 25.70MB read
Requests/sec:   2701.90
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.79ms   46.82ms 262.46ms   67.18%
    Req/Sec   260.41     25.26   317.00     60.78%
  31026 requests in 15.00s, 24.37MB read
Requests/sec:   2067.79
Transfer/sec:      1.62MB
