Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.73ms    3.18ms  35.03ms   75.01%
    Req/Sec   179.18     89.18   666.00     77.75%
  6214 requests in 5.00s, 1.50MB read
Requests/sec:   1242.13
Transfer/sec:    306.10KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update-mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.41ms   73.93ms 314.93ms   61.26%
    Req/Sec   171.99     37.67   249.00     54.17%
  19524 requests in 15.01s, 4.70MB read
Requests/sec:   1300.33
Transfer/sec:    320.46KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update-mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.97ms   63.54ms 291.55ms   61.64%
    Req/Sec   310.11     43.32   462.00     70.19%
  37038 requests in 15.00s, 7.41MB read
Requests/sec:   2468.94
Transfer/sec:    505.51KB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update-mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   527.60ms  197.89ms 728.61ms   61.54%
    Req/Sec    66.41     30.32   138.00     70.51%
  8150 requests in 15.27s, 2.96MB read
Requests/sec:    533.77
Transfer/sec:    198.26KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update-mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   873.52ms  552.18ms   1.55s    58.82%
    Req/Sec    40.80     21.07    77.00     61.26%
  4130 requests in 15.56s, 2.34MB read
Requests/sec:    265.51
Transfer/sec:    154.19KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update-mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   980.93ms   2.47s    65.85%
    Req/Sec    21.09     20.71    71.00     69.05%
  2766 requests in 15.14s, 2.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 231
Requests/sec:    182.71
Transfer/sec:    144.16KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update-mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68s   846.61ms   2.78s    60.66%
    Req/Sec    16.81     10.96    45.00     70.63%
  2067 requests in 15.80s, 2.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 309
Requests/sec:    130.83
Transfer/sec:    130.50KB
