Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:03:56 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  261.14us   2.74ms   81.84%
    Req/Sec     1.01k   115.09     1.33k    77.38%
  38261 requests in 5.00s, 7.44MB read
Requests/sec:   7651.69
Transfer/sec:      1.49MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.46ms   10.62ms 118.35ms   76.62%
    Req/Sec     0.99k    60.24     1.20k    69.07%
  117408 requests in 15.00s, 22.82MB read
Requests/sec:   7826.55
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  260.07us   3.00ms   81.29%
    Req/Sec     1.01k   117.48     1.33k    76.20%
  114908 requests in 15.00s, 22.33MB read
Requests/sec:   7660.47
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    0.95ms   7.68ms   82.70%
    Req/Sec     1.10k   240.58     2.00k    72.21%
  125231 requests in 15.00s, 24.34MB read
Requests/sec:   8348.63
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    2.20ms  18.79ms   80.85%
    Req/Sec     1.03k   202.71     1.80k    69.95%
  116577 requests in 15.00s, 22.66MB read
Requests/sec:   7771.55
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.19ms    3.55ms  33.85ms   74.95%
    Req/Sec     1.02k   152.10     1.72k    68.63%
  117541 requests in 15.00s, 22.84MB read
Requests/sec:   7835.71
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.29ms    6.42ms  65.98ms   73.71%
    Req/Sec     1.00k   112.79     1.43k    69.92%
  117590 requests in 15.00s, 22.85MB read
Requests/sec:   7837.21
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.90ms    9.79ms  97.44ms   74.33%
    Req/Sec     1.01k    59.69     1.18k    75.49%
  117297 requests in 15.00s, 22.80MB read
Requests/sec:   7819.45
Transfer/sec:      1.52MB
