Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:36:39 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   713.66us    0.89ms  22.23ms   96.69%
    Req/Sec     1.90k     0.85k    4.11k    59.38%
  66790 requests in 5.00s, 11.53MB read
Requests/sec:  13358.63
Transfer/sec:      2.31MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.29ms   20.30ms 632.46ms   93.64%
    Req/Sec     5.29k     1.57k   12.91k    68.32%
  608104 requests in 15.00s, 104.97MB read
Requests/sec:  40545.10
Transfer/sec:      7.00MB

---------------------------------------------------------
 Concurrency: 8 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   445.16us  466.99us  19.44ms   99.00%
    Req/Sec     2.49k   548.61     3.89k    66.98%
  284414 requests in 15.00s, 49.09MB read
Requests/sec:  18961.29
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 16 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   777.21us    2.52ms  40.99ms   97.89%
    Req/Sec     3.49k     1.02k    6.22k    67.43%
  395708 requests in 15.00s, 68.31MB read
Requests/sec:  26381.08
Transfer/sec:      4.55MB

---------------------------------------------------------
 Concurrency: 32 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    3.49ms  64.38ms   97.56%
    Req/Sec     4.69k     1.29k   10.22k    69.73%
  533200 requests in 15.00s, 92.04MB read
Requests/sec:  35547.74
Transfer/sec:      6.14MB

---------------------------------------------------------
 Concurrency: 64 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    4.17ms  67.23ms   95.72%
    Req/Sec     5.39k     1.28k   10.44k    68.82%
  612380 requests in 15.00s, 105.71MB read
Requests/sec:  40827.64
Transfer/sec:      7.05MB

---------------------------------------------------------
 Concurrency: 128 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.26ms    7.86ms 112.46ms   92.76%
    Req/Sec     5.66k     1.61k   13.60k    70.30%
  642796 requests in 15.00s, 110.96MB read
Requests/sec:  42857.81
Transfer/sec:      7.40MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.30ms   21.14ms 626.92ms   93.68%
    Req/Sec     5.73k     1.80k   14.89k    68.18%
  651166 requests in 15.00s, 112.40MB read
Requests/sec:  43412.26
Transfer/sec:      7.49MB
