Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.35ms    5.76ms  52.65ms   77.67%
    Req/Sec    65.47     18.65   114.00     86.58%
  2600 requests in 5.01s, 521.91KB read
Requests/sec:    518.84
Transfer/sec:    104.15KB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.58ms  125.01ms   1.31s    93.01%
    Req/Sec   264.03     94.88   741.00     80.17%
  30717 requests in 15.00s, 6.02MB read
Requests/sec:   2047.56
Transfer/sec:    411.04KB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.57ms   90.25ms 814.78ms   94.19%
    Req/Sec   465.69    138.13   785.00     78.30%
  55572 requests in 15.00s, 9.21MB read
Requests/sec:   3705.53
Transfer/sec:    628.86KB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.95ms  148.22ms   1.13s    86.37%
    Req/Sec   108.20     26.45   190.00     75.82%
  12750 requests in 15.20s, 3.67MB read
Requests/sec:    838.80
Transfer/sec:    247.29KB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   582.11ms  162.09ms   1.47s    72.38%
    Req/Sec    54.14     10.57    86.00     74.17%
  6490 requests in 15.03s, 2.85MB read
Requests/sec:    431.82
Transfer/sec:    194.32KB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   860.77ms  231.34ms   1.92s    73.06%
    Req/Sec    35.70      6.94    62.00     80.92%
  4264 requests in 15.05s, 2.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    283.40
Transfer/sec:    171.51KB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   262.44ms   2.89s    77.72%
    Req/Sec    26.81      5.44    38.00     76.27%
  3231 requests in 15.12s, 2.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    213.66
Transfer/sec:    162.45KB
