Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 12:45:38 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.38ms    1.54ms  17.99ms   81.18%
    Req/Sec   250.33     67.86   454.00     69.13%
  9539 requests in 5.00s, 13.32MB read
Requests/sec:   1906.62
Transfer/sec:      2.66MB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.69ms   38.42ms 350.51ms   72.50%
    Req/Sec   256.45     18.05   316.00     78.92%
  30320 requests in 15.01s, 42.33MB read
Requests/sec:   2020.60
Transfer/sec:      2.82MB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44ms    1.69ms  28.50ms   81.93%
    Req/Sec   248.46     67.74   454.00     72.14%
  28477 requests in 15.00s, 39.76MB read
Requests/sec:   1898.08
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.13ms    2.93ms  38.05ms   64.81%
    Req/Sec   255.59     52.74   476.00     69.31%
  30038 requests in 15.00s, 41.94MB read
Requests/sec:   2002.05
Transfer/sec:      2.80MB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.04ms    9.81ms  66.49ms   82.78%
    Req/Sec   261.02     56.06   470.00     68.14%
  29974 requests in 15.01s, 41.85MB read
Requests/sec:   1997.03
Transfer/sec:      2.79MB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.96ms   16.44ms 138.95ms   69.48%
    Req/Sec   257.61     62.80   456.00     70.22%
  30125 requests in 15.01s, 42.06MB read
Requests/sec:   2007.20
Transfer/sec:      2.80MB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.44ms   24.71ms 222.45ms   72.31%
    Req/Sec   253.98     22.31   327.00     68.05%
  30253 requests in 15.01s, 42.24MB read
Requests/sec:   2016.01
Transfer/sec:      2.81MB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.67ms   39.10ms 382.68ms   74.81%
    Req/Sec   256.19     24.16   336.00     75.31%
  30268 requests in 15.00s, 42.26MB read
Requests/sec:   2017.23
Transfer/sec:      2.82MB
