Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:17:10 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93ms    1.31ms  14.02ms   74.16%
    Req/Sec   273.63     68.09   500.00     64.37%
  10416 requests in 5.00s, 1.99MB read
Requests/sec:   2081.69
Transfer/sec:    406.48KB

---------------------------------------------------------
 Running Warmup cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.77ms  140.41ms   3.32s    94.46%
    Req/Sec   282.38     24.88   376.00     74.59%
  33846 requests in 15.00s, 6.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   2256.06
Transfer/sec:    440.55KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81s   604.80ms   6.41s    77.44%
    Req/Sec   280.96     12.02   314.00     68.42%
  33739 requests in 15.00s, 6.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 105
Requests/sec:   2248.52
Transfer/sec:    439.08KB

---------------------------------------------------------
 Concurrency: 1024 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.45s     2.99s   14.82s    80.38%
    Req/Sec   285.42     34.70   352.00     57.50%
  33623 requests in 15.03s, 6.43MB read
  Socket errors: connect 0, read 26, write 0, timeout 4779
  Non-2xx or 3xx responses: 136
Requests/sec:   2236.83
Transfer/sec:    438.01KB

---------------------------------------------------------
 Concurrency: 4096 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.72s     4.23s   14.92s    77.60%
    Req/Sec   259.74     28.56   333.00     74.07%
  30753 requests in 15.01s, 5.87MB read
  Socket errors: connect 0, read 264888, write 0, timeout 22914
  Non-2xx or 3xx responses: 68
Requests/sec:   2049.23
Transfer/sec:    400.81KB

---------------------------------------------------------
 Concurrency: 16384 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.43s     2.65s   14.80s    91.61%
    Req/Sec   233.00     37.65   311.00     76.92%
  27180 requests in 15.02s, 5.20MB read
  Socket errors: connect 11, read 605243, write 0, timeout 48621
  Non-2xx or 3xx responses: 110
Requests/sec:   1809.44
Transfer/sec:    354.32KB
