Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms    6.27ms  48.27ms   97.62%
    Req/Sec   302.66     86.36   555.00     65.46%
  11477 requests in 5.00s, 2.10MB read
Requests/sec:   2295.30
Transfer/sec:    429.39KB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.99ms   75.76ms 767.39ms   78.82%
    Req/Sec   351.83     66.20   829.00     85.69%
  41339 requests in 15.01s, 7.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:   2754.94
Transfer/sec:    515.34KB

---------------------------------------------------------
 Queries: 1 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.51ms   81.63ms 935.38ms   92.77%
    Req/Sec   452.69    115.36     1.58k    82.52%
  54065 requests in 15.00s, 8.24MB read
Requests/sec:   3604.34
Transfer/sec:    562.41KB

---------------------------------------------------------
 Queries: 5 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.91ms   81.19ms 826.16ms   80.56%
    Req/Sec   211.16     27.24   307.00     81.95%
  25401 requests in 15.00s, 6.95MB read
Requests/sec:   1693.08
Transfer/sec:    474.35KB

---------------------------------------------------------
 Queries: 10 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.09ms  138.29ms   1.05s    75.22%
    Req/Sec   128.39     16.29   201.00     76.78%
  15359 requests in 15.04s, 6.54MB read
Requests/sec:   1021.43
Transfer/sec:    445.64KB

---------------------------------------------------------
 Queries: 15 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   351.27ms  151.55ms   1.09s    73.34%
    Req/Sec    90.08     12.23   129.00     76.54%
  10812 requests in 15.02s, 6.24MB read
Requests/sec:    719.76
Transfer/sec:    425.68KB

---------------------------------------------------------
 Queries: 20 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.39ms  165.97ms   1.26s    77.14%
    Req/Sec    74.28     11.81   156.00     88.82%
  8918 requests in 15.04s, 6.50MB read
Requests/sec:    592.87
Transfer/sec:    442.65KB
