Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:39:45 PST 2013

  System load:  0.19               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    1.08ms  21.05ms   99.27%
    Req/Sec     1.17k   162.02     2.11k    85.86%
  44119 requests in 5.00s, 8.50MB read
Requests/sec:   8824.07
Transfer/sec:      1.70MB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.96ms   48.67ms   4.67s    99.31%
    Req/Sec     1.12k   263.71     2.23k    82.53%
  132462 requests in 15.00s, 25.53MB read
  Socket errors: connect 0, read 100, write 0, timeout 66
Requests/sec:   8829.18
Transfer/sec:      1.70MB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  745.80us  22.99ms   99.46%
    Req/Sec     1.18k   147.95     2.00k    79.43%
  134256 requests in 15.00s, 25.86MB read
Requests/sec:   8950.43
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    1.51ms  19.62ms   96.20%
    Req/Sec     1.21k   299.29     2.22k    70.70%
  137313 requests in 15.00s, 26.45MB read
Requests/sec:   9153.71
Transfer/sec:      1.76MB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms    5.13ms  35.48ms   88.73%
    Req/Sec     1.27k   486.62     3.56k    69.35%
  134262 requests in 15.00s, 25.86MB read
Requests/sec:   8950.40
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.81ms    9.34ms  54.94ms   81.06%
    Req/Sec     1.16k   344.61     2.16k    65.56%
  132145 requests in 15.00s, 25.46MB read
Requests/sec:   8808.71
Transfer/sec:      1.70MB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.18ms   15.32ms  89.11ms   76.89%
    Req/Sec     1.17k   456.56     2.67k    78.00%
  133564 requests in 15.00s, 25.73MB read
Requests/sec:   8903.87
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.97ms   18.65ms 724.74ms   68.31%
    Req/Sec     1.14k   160.78     1.93k    78.66%
  133726 requests in 15.00s, 25.76MB read
Requests/sec:   8913.05
Transfer/sec:      1.72MB
