Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:00:35 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  447.71us   8.41ms   62.23%
    Req/Sec     1.05k   369.33     1.67k    52.44%
  39192 requests in 5.00s, 6.84MB read
Requests/sec:   7839.57
Transfer/sec:      1.37MB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.09ms   15.44ms 173.13ms   91.45%
    Req/Sec     0.94k   142.49     1.43k    85.74%
  111606 requests in 15.00s, 19.48MB read
Requests/sec:   7439.73
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.30ms  28.34ms   99.60%
    Req/Sec     0.99k   440.65     2.33k    71.97%
  113664 requests in 15.00s, 19.84MB read
Requests/sec:   7578.20
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    2.97ms  20.82ms   87.80%
    Req/Sec     0.99k   455.54     3.00k    72.56%
  116301 requests in 15.00s, 20.30MB read
Requests/sec:   7753.77
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.39ms    5.39ms  49.94ms   77.60%
    Req/Sec     1.09k   721.04     3.64k    72.92%
  113869 requests in 15.00s, 19.87MB read
Requests/sec:   7591.51
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.32ms    7.32ms  41.19ms   67.84%
    Req/Sec     0.98k   435.81     3.20k    85.71%
  114771 requests in 15.00s, 20.03MB read
Requests/sec:   7650.74
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.00ms    9.72ms  66.93ms   64.91%
    Req/Sec     0.97k   177.43     1.77k    66.49%
  115220 requests in 15.00s, 20.11MB read
Requests/sec:   7680.26
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.12ms    9.19ms  82.40ms   65.69%
    Req/Sec     0.97k    87.52     1.20k    66.78%
  113419 requests in 15.00s, 19.79MB read
Requests/sec:   7559.80
Transfer/sec:      1.32MB
