Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 13:56:56 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.54ms  111.37ms 300.86ms   56.16%
    Req/Sec     7.18      1.58    10.00     68.49%
  312 requests in 5.12s, 401.19KB read
  Non-2xx or 3xx responses: 152
Requests/sec:     60.99
Transfer/sec:     78.43KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32s     2.49s    8.45s    70.71%
    Req/Sec    11.60      2.39    15.00     70.00%
  1339 requests in 15.79s, 1.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 968
  Non-2xx or 3xx responses: 663
Requests/sec:     84.78
Transfer/sec:    107.74KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.06ms   84.51ms 500.89ms   60.70%
    Req/Sec    10.63      3.13    20.00     66.94%
  1368 requests in 15.08s, 1.70MB read
  Non-2xx or 3xx responses: 678
Requests/sec:     90.72
Transfer/sec:    115.22KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.18ms  155.35ms 675.72ms   51.65%
    Req/Sec    10.90      2.69    20.00     66.53%
  1384 requests in 15.13s, 1.71MB read
  Non-2xx or 3xx responses: 688
Requests/sec:     91.45
Transfer/sec:    115.89KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   371.56ms  305.31ms 967.83ms   53.10%
    Req/Sec    10.96      2.17    17.00     73.79%
  1395 requests in 15.15s, 1.72MB read
  Non-2xx or 3xx responses: 695
Requests/sec:     92.08
Transfer/sec:    116.50KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   735.14ms  609.64ms   1.97s    54.55%
    Req/Sec    11.33      2.42    19.00     73.86%
  1398 requests in 15.18s, 1.73MB read
  Non-2xx or 3xx responses: 695
Requests/sec:     92.09
Transfer/sec:    116.69KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s     1.23s    6.32s    79.55%
    Req/Sec    11.20      3.89    19.00     65.91%
  1378 requests in 15.36s, 1.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 214
  Non-2xx or 3xx responses: 679
Requests/sec:     89.74
Transfer/sec:    114.45KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22s     2.25s    6.58s    76.19%
    Req/Sec    12.83      3.70    20.00     83.33%
  1251 requests in 15.07s, 1.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 989
  Non-2xx or 3xx responses: 606
Requests/sec:     83.03
Transfer/sec:    107.20KB
