Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:22:10 PST 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    4.15ms  30.76ms   97.23%
    Req/Sec     1.49k     0.91k    3.80k    61.23%
  52305 requests in 5.00s, 8.83MB read
Requests/sec:  10461.46
Transfer/sec:      1.77MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.69ms  225.25ms   1.74s    97.92%
    Req/Sec     3.45k     1.41k    9.78k    70.80%
  397002 requests in 15.00s, 67.01MB read
Requests/sec:  26468.44
Transfer/sec:      4.47MB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    3.29ms  22.86ms   97.00%
    Req/Sec     2.78k   747.48     4.11k    83.46%
  313886 requests in 15.00s, 52.98MB read
Requests/sec:  20926.07
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    5.28ms  27.38ms   95.18%
    Req/Sec     3.65k     1.30k    5.89k    73.97%
  413742 requests in 15.01s, 69.84MB read
Requests/sec:  27569.25
Transfer/sec:      4.65MB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms    6.44ms  31.90ms   94.11%
    Req/Sec     3.75k     1.25k    7.11k    80.66%
  426569 requests in 15.00s, 72.00MB read
Requests/sec:  28438.42
Transfer/sec:      4.80MB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77ms   10.43ms  55.80ms   92.59%
    Req/Sec     3.69k     1.24k    8.67k    83.31%
  419749 requests in 15.00s, 70.85MB read
Requests/sec:  27984.98
Transfer/sec:      4.72MB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.08ms   16.91ms 126.41ms   93.03%
    Req/Sec     3.53k     1.25k    8.47k    75.57%
  411621 requests in 15.00s, 69.48MB read
Requests/sec:  27442.37
Transfer/sec:      4.63MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.84ms   36.54ms 361.65ms   93.97%
    Req/Sec     3.46k     1.20k    9.47k    72.92%
  405673 requests in 15.00s, 68.48MB read
Requests/sec:  27045.46
Transfer/sec:      4.57MB
