Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 03:17:48 PST 2013

  System load:  0.35               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   539.50us  371.89us  16.29ms   99.82%
    Req/Sec     1.96k   164.06     2.33k    91.88%
  73195 requests in 5.00s, 101.08MB read
Requests/sec:  14639.52
Transfer/sec:     20.22MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.38ms   52.54ms 225.74ms   89.32%
    Req/Sec     6.83k     2.57k   13.08k    85.74%
  778589 requests in 15.00s, 1.05GB read
Requests/sec:  51907.60
Transfer/sec:     71.68MB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   531.79us  227.29us   9.78ms   98.74%
    Req/Sec     1.97k   147.37     2.33k    83.26%
  224202 requests in 15.00s, 309.61MB read
Requests/sec:  14947.12
Transfer/sec:     20.64MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   576.56us  309.20us  10.37ms   95.01%
    Req/Sec     3.65k   360.86     4.67k    86.16%
  416137 requests in 15.00s, 574.65MB read
Requests/sec:  27743.10
Transfer/sec:     38.31MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   770.50us  638.59us  16.55ms   92.76%
    Req/Sec     5.62k   846.11     8.33k    77.21%
  640386 requests in 15.00s, 0.86GB read
Requests/sec:  42695.04
Transfer/sec:     58.96MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    1.56ms  28.06ms   95.68%
    Req/Sec     7.63k     1.22k   11.00k    81.80%
  869304 requests in 15.00s, 1.17GB read
Requests/sec:  57955.94
Transfer/sec:     80.03MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    5.96ms  63.14ms   97.91%
    Req/Sec     7.67k     1.28k   12.22k    90.64%
  863630 requests in 15.00s, 1.16GB read
Requests/sec:  57577.13
Transfer/sec:     79.51MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet//fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.50ms   45.39ms 272.22ms   93.08%
    Req/Sec     7.07k     2.13k   11.67k    89.19%
  816574 requests in 15.00s, 1.10GB read
Requests/sec:  54439.89
Transfer/sec:     75.18MB
