Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.73us  109.35us   7.33ms   96.17%
    Req/Sec     2.85k   196.57     3.44k    74.53%
  107252 requests in 5.00s, 19.22MB read
Requests/sec:  21453.87
Transfer/sec:      3.85MB

---------------------------------------------------------
 Running Warmup openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.16ms    6.60ms  70.08ms   69.88%
    Req/Sec     5.34k   633.96     9.14k    73.21%
  622428 requests in 15.00s, 111.57MB read
Requests/sec:  41498.52
Transfer/sec:      7.44MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.71ms   92.03ms   1.69s    83.99%
    Req/Sec     7.92k     1.28k   15.73k    86.93%
  925580 requests in 15.00s, 165.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:  61710.94
Transfer/sec:     11.06MB

---------------------------------------------------------
 Concurrency: 1024 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.47ms  318.88ms   7.04s    95.84%
    Req/Sec     8.33k     2.42k   15.53k    62.86%
  935610 requests in 15.00s, 167.70MB read
  Socket errors: connect 0, read 1004, write 0, timeout 2660
Requests/sec:  62356.05
Transfer/sec:     11.18MB

---------------------------------------------------------
 Concurrency: 4096 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   456.14ms    1.27s   13.58s    90.49%
    Req/Sec     7.69k     2.19k   13.29k    70.25%
  924923 requests in 15.01s, 165.79MB read
  Socket errors: connect 0, read 2634, write 0, timeout 17041
Requests/sec:  61606.93
Transfer/sec:     11.04MB

---------------------------------------------------------
 Concurrency: 16384 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51s     5.81s   14.39s    76.89%
    Req/Sec     8.43k     3.40k   23.06k    72.79%
  917125 requests in 15.04s, 164.39MB read
  Socket errors: connect 8203, read 4413, write 0, timeout 97474
Requests/sec:  60970.51
Transfer/sec:     10.93MB
