Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:19:00 PST 2013

  System load:  0.03               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.13ms    3.04ms  22.29ms   86.62%
    Req/Sec   214.36     64.92   350.00     66.56%
  7898 requests in 5.00s, 1.68MB read
Requests/sec:   1578.92
Transfer/sec:    343.85KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.28ms   26.21ms 684.37ms   82.72%
    Req/Sec   494.92     69.64   624.00     72.31%
  58875 requests in 15.00s, 12.52MB read
Requests/sec:   3923.82
Transfer/sec:    854.50KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    1.04ms  15.71ms   88.59%
    Req/Sec   491.36    103.08   777.00     70.21%
  55912 requests in 15.00s, 11.89MB read
Requests/sec:   3727.19
Transfer/sec:    811.68KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    2.87ms  30.98ms   85.32%
    Req/Sec   543.99    141.29     1.07k    65.94%
  63048 requests in 15.00s, 13.41MB read
Requests/sec:   4202.81
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.90ms    8.00ms  47.32ms   81.82%
    Req/Sec   536.86    124.10     1.00k    69.78%
  63592 requests in 15.00s, 13.52MB read
Requests/sec:   4238.90
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.53ms   18.45ms  83.97ms   79.99%
    Req/Sec   537.51    100.02     0.93k    68.10%
  64066 requests in 15.00s, 13.62MB read
Requests/sec:   4270.57
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.70ms   20.64ms 112.66ms   77.41%
    Req/Sec   538.49     59.00   739.00     73.30%
  64312 requests in 15.00s, 13.68MB read
Requests/sec:   4286.95
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.63ms   27.42ms 713.25ms   85.65%
    Req/Sec   538.27     53.63   807.00     84.51%
  64302 requests in 15.00s, 13.68MB read
Requests/sec:   4286.15
Transfer/sec:      0.91MB
