Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:40:54 PST 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.84us   31.09us 306.00us   70.49%
    Req/Sec     5.29k   253.85     6.22k    63.61%
  203517 requests in 5.00s, 35.13MB read
Requests/sec:  40707.68
Transfer/sec:      7.03MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  109.03us   3.59ms   74.95%
    Req/Sec    25.32k     1.48k   29.00k    60.33%
  2871758 requests in 15.00s, 495.71MB read
Requests/sec: 191458.36
Transfer/sec:     33.05MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.66us   27.23us   4.22ms   88.81%
    Req/Sec     5.24k   240.46     6.78k    72.29%
  610606 requests in 15.00s, 105.40MB read
Requests/sec:  40708.26
Transfer/sec:      7.03MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.04us   41.48us   1.54ms   69.05%
    Req/Sec    10.71k   574.66    13.67k    73.65%
  1223861 requests in 15.00s, 211.26MB read
Requests/sec:  81594.93
Transfer/sec:     14.08MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.97us   56.51us   1.92ms   73.21%
    Req/Sec    22.28k     1.43k   26.67k    64.48%
  2529749 requests in 15.00s, 436.67MB read
Requests/sec: 168658.30
Transfer/sec:     29.11MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   337.78us   80.78us   4.48ms   82.07%
    Req/Sec    24.50k     1.52k   35.33k    64.35%
  2781434 requests in 15.00s, 480.12MB read
Requests/sec: 185449.25
Transfer/sec:     32.01MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.79us   87.16us   4.42ms   77.69%
    Req/Sec    25.15k     1.49k   30.44k    60.59%
  2851943 requests in 14.99s, 492.29MB read
Requests/sec: 190211.32
Transfer/sec:     32.83MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  110.71us   2.99ms   74.95%
    Req/Sec    25.28k     1.50k   28.56k    62.39%
  2866954 requests in 15.00s, 494.88MB read
Requests/sec: 191139.07
Transfer/sec:     32.99MB
