Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:32:32 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   786.87us  270.84us  11.10ms   92.04%
    Req/Sec     1.34k   170.15     1.78k    73.30%
  49675 requests in 5.00s, 8.29MB read
Requests/sec:   9935.51
Transfer/sec:      1.66MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.14ms    5.61ms  50.86ms   71.00%
    Req/Sec     2.37k   434.85     3.60k    73.31%
  276827 requests in 15.00s, 46.20MB read
Requests/sec:  18455.02
Transfer/sec:      3.08MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   746.68us  269.52us  10.21ms   93.34%
    Req/Sec     1.40k   183.45     1.89k    74.60%
  158878 requests in 15.00s, 26.52MB read
Requests/sec:  10591.68
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  494.00us  16.25ms   88.23%
    Req/Sec     2.06k   491.21     3.33k    62.80%
  233570 requests in 15.00s, 38.98MB read
Requests/sec:  15571.65
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    1.10ms  20.34ms   76.08%
    Req/Sec     2.27k   573.69     3.89k    71.01%
  257829 requests in 15.00s, 43.03MB read
Requests/sec:  17188.00
Transfer/sec:      2.87MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.62ms    1.87ms  25.11ms   65.93%
    Req/Sec     2.42k   459.51     4.00k    73.99%
  274534 requests in 15.00s, 45.82MB read
Requests/sec:  18302.94
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.81ms    4.13ms  39.62ms   82.33%
    Req/Sec     2.46k   317.34     3.38k    71.63%
  281003 requests in 15.00s, 46.90MB read
Requests/sec:  18733.02
Transfer/sec:      3.13MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.34ms    5.90ms  58.09ms   76.29%
    Req/Sec     2.43k   160.24     3.03k    71.16%
  288338 requests in 15.00s, 48.12MB read
Requests/sec:  19222.84
Transfer/sec:      3.21MB
