Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:24:47 PST 2013

  System load:  0.11               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms  528.98us  11.33ms   94.50%
    Req/Sec   467.65     67.65   666.00     52.00%
  17533 requests in 5.00s, 3.70MB read
Requests/sec:   3505.88
Transfer/sec:    758.55KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.49ms   21.08ms 344.18ms   86.51%
    Req/Sec     0.95k   120.28     1.67k    88.60%
  113167 requests in 15.00s, 23.91MB read
Requests/sec:   7543.59
Transfer/sec:      1.59MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.76ms   10.22ms 142.02ms   82.48%
    Req/Sec     1.35k   117.50     2.09k    84.19%
  160484 requests in 15.00s, 28.89MB read
Requests/sec:  10698.41
Transfer/sec:      1.93MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.95ms   29.09ms 713.73ms   81.27%
    Req/Sec   498.08     65.50   798.00     85.84%
  59669 requests in 15.00s, 18.26MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   3976.94
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.86ms  105.84ms 799.84ms   84.29%
    Req/Sec   279.92     32.31   407.00     70.07%
  33636 requests in 15.00s, 15.40MB read
  Non-2xx or 3xx responses: 718
Requests/sec:   2241.74
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.93ms  250.23ms   1.88s    68.85%
    Req/Sec    97.30     32.93   302.00     87.03%
  11981 requests in 15.02s, 6.66MB read
  Non-2xx or 3xx responses: 2041
Requests/sec:    797.43
Transfer/sec:    453.87KB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.05ms  440.42ms   2.61s    71.70%
    Req/Sec    48.40     11.46   104.00     80.86%
  6121 requests in 15.05s, 3.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 2310
Requests/sec:    406.83
Transfer/sec:    240.29KB
