Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 22:51:51 UTC 2013

  System load:  0.23               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   388.06ms  445.82ms   1.35s    64.33%
    Req/Sec    15.38     14.19    51.00     50.00%
  597 requests in 5.05s, 139.68KB read
Requests/sec:    118.19
Transfer/sec:     27.65KB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88s   536.76ms   4.56s    82.52%
    Req/Sec    20.76     23.43    84.00     82.98%
  2133 requests in 15.25s, 500.72KB read
  Socket errors: connect 0, read 10, write 0, timeout 88
Requests/sec:    139.85
Transfer/sec:     32.83KB

---------------------------------------------------------
 Queries: 1 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29s   555.31ms   2.22s    63.31%
    Req/Sec    31.99     21.60   100.00     70.00%
  3699 requests in 15.19s, 751.21KB read
  Socket errors: connect 0, read 4, write 0, timeout 0
Requests/sec:    243.52
Transfer/sec:     49.45KB

---------------------------------------------------------
 Queries: 5 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89s     1.98s    8.49s    72.53%
    Req/Sec     8.19      9.10    36.00     90.38%
  909 requests in 16.01s, 335.18KB read
  Socket errors: connect 0, read 224, write 0, timeout 733
Requests/sec:     56.79
Transfer/sec:     20.94KB

---------------------------------------------------------
 Queries: 10 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.17s     3.18s   12.00s    70.37%
    Req/Sec     4.78      5.46    22.00     85.19%
  442 requests in 16.01s, 254.11KB read
  Socket errors: connect 0, read 240, write 0, timeout 1138
Requests/sec:     27.61
Transfer/sec:     15.87KB

---------------------------------------------------------
 Queries: 15 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.31s   825.50ms   5.17s    57.14%
    Req/Sec     6.00      0.00     6.00    100.00%
  256 requests in 16.00s, 183.69KB read
  Socket errors: connect 0, read 120, write 0, timeout 1328
Requests/sec:     16.00
Transfer/sec:     11.48KB

---------------------------------------------------------
 Queries: 20 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  162 requests in 16.01s, 145.95KB read
  Socket errors: connect 0, read 103, write 0, timeout 1502
Requests/sec:     10.12
Transfer/sec:      9.11KB
