Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:51:55 PST 2013

  System load:  0.1                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.34us   31.24us 600.00us   73.96%
    Req/Sec     2.71k   113.37     3.22k    84.07%
  100837 requests in 5.00s, 17.77MB read
Requests/sec:  20169.28
Transfer/sec:      3.55MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.66ms  139.29ms   1.15s    97.99%
    Req/Sec    12.29k     4.63k   24.33k    65.81%
  1236702 requests in 15.01s, 217.93MB read
Requests/sec:  82419.01
Transfer/sec:     14.52MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.68us   43.29us   1.56ms   71.49%
    Req/Sec     2.59k   127.06     3.11k    69.46%
  293657 requests in 15.00s, 51.75MB read
Requests/sec:  19577.38
Transfer/sec:      3.45MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.11us  110.42us   1.97ms   90.11%
    Req/Sec     5.21k   396.01     6.67k    72.60%
  593039 requests in 15.00s, 104.51MB read
Requests/sec:  39536.76
Transfer/sec:      6.97MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.80us  188.05us   4.36ms   93.32%
    Req/Sec     9.98k     0.87k   12.22k    65.66%
  1135108 requests in 15.00s, 200.03MB read
Requests/sec:  75676.26
Transfer/sec:     13.34MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   738.36us  457.46us   9.07ms   94.89%
    Req/Sec    11.46k     1.44k   15.78k    74.72%
  1301599 requests in 15.00s, 229.37MB read
Requests/sec:  86779.75
Transfer/sec:     15.29MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    4.17ms  40.80ms   95.28%
    Req/Sec    10.35k     2.85k   15.89k    82.71%
  1178309 requests in 15.00s, 207.64MB read
Requests/sec:  78555.65
Transfer/sec:     13.84MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.50ms   46.23ms 393.59ms   95.58%
    Req/Sec    11.74k     5.91k   23.33k    61.98%
  1185751 requests in 15.01s, 208.95MB read
Requests/sec:  79003.00
Transfer/sec:     13.92MB
