Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 00:43:13 UTC 2013

  System load:  0.13               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.18ms   10.84ms 108.69ms   94.80%
    Req/Sec   118.81     55.86   285.00     70.22%
  4198 requests in 5.00s, 786.24KB read
Requests/sec:    838.91
Transfer/sec:    157.12KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.93ms   74.03ms 672.08ms   68.16%
    Req/Sec   108.91      8.84   130.00     69.71%
  12858 requests in 15.03s, 2.35MB read
Requests/sec:    855.50
Transfer/sec:    160.22KB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.83ms    5.72ms  84.43ms   87.94%
    Req/Sec   126.84     59.75   307.00     65.96%
  13073 requests in 15.00s, 2.39MB read
Requests/sec:    871.27
Transfer/sec:    163.18KB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.94ms   12.11ms 101.20ms   76.48%
    Req/Sec   120.45     57.76   361.00     75.33%
  12783 requests in 15.01s, 2.34MB read
Requests/sec:    851.60
Transfer/sec:    159.50KB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.51ms   21.25ms 139.08ms   63.64%
    Req/Sec   113.97     33.63   202.00     66.40%
  13030 requests in 15.02s, 2.38MB read
Requests/sec:    867.72
Transfer/sec:    162.50KB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.86ms   39.09ms 290.09ms   65.52%
    Req/Sec   111.95     20.63   177.00     65.90%
  13124 requests in 15.04s, 2.40MB read
Requests/sec:    872.39
Transfer/sec:    163.38KB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.66ms   50.29ms 455.04ms   65.38%
    Req/Sec   106.76     10.24   130.00     62.94%
  12818 requests in 15.03s, 2.34MB read
Requests/sec:    853.11
Transfer/sec:    159.78KB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   288.31ms   73.59ms 649.74ms   63.82%
    Req/Sec   108.81     16.56   169.00     80.84%
  12988 requests in 15.04s, 2.38MB read
Requests/sec:    863.49
Transfer/sec:    161.72KB
