Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 09:41:51 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.02ms   10.65ms  66.83ms   93.28%
    Req/Sec   318.66    175.32     1.08k    67.97%
  11850 requests in 5.01s, 1.99MB read
Requests/sec:   2365.26
Transfer/sec:    406.53KB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.73ms  268.68ms   1.64s    95.90%
    Req/Sec     2.59k     1.07k    5.39k    82.90%
  293595 requests in 15.00s, 49.28MB read
  Socket errors: connect 0, read 13, write 0, timeout 0
Requests/sec:  19576.98
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.69ms   59.45ms 214.56ms   91.53%
    Req/Sec     1.64k   622.85     2.78k    75.43%
  182475 requests in 15.00s, 30.63MB read
Requests/sec:  12165.78
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms   15.85ms 133.14ms   98.50%
    Req/Sec     1.85k   583.52     5.11k    77.41%
  211066 requests in 15.00s, 35.43MB read
Requests/sec:  14072.32
Transfer/sec:      2.36MB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms    5.90ms  82.64ms   97.00%
    Req/Sec     2.23k   529.28     7.10k    71.22%
  254137 requests in 15.00s, 42.66MB read
Requests/sec:  16944.22
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms    2.44ms  31.03ms   87.89%
    Req/Sec     2.61k   494.93     4.44k    68.81%
  296749 requests in 15.00s, 49.81MB read
Requests/sec:  19786.19
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.21ms    3.55ms  50.96ms   76.87%
    Req/Sec     2.69k   410.30     4.43k    73.46%
  311230 requests in 15.00s, 52.24MB read
Requests/sec:  20750.46
Transfer/sec:      3.48MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.27ms    6.99ms 480.62ms   85.25%
    Req/Sec     2.87k   574.86     6.60k    79.26%
  329819 requests in 15.00s, 55.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:  21988.93
Transfer/sec:      3.69MB
