Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 16:30:37 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  42 requests in 6.00s, 6.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:      7.00
Transfer/sec:      1.16KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.63ms   16.25ms  44.13ms   62.57%
    Req/Sec     0.10      1.05    18.00     98.76%
  119 requests in 16.00s, 19.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 1853
Requests/sec:      7.44
Transfer/sec:      1.23KB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  28 requests in 16.01s, 3.66KB read
  Socket errors: connect 0, read 0, write 0, timeout 1887
Requests/sec:      1.75
Transfer/sec:     234.02B

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  32 requests in 16.00s, 8.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 1853
Requests/sec:      2.00
Transfer/sec:     555.99B

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  6 requests in 16.01s, 2.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 1872
Requests/sec:      0.37
Transfer/sec:     171.73B

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1905
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1990
Requests/sec:      0.00
Transfer/sec:       0.00B
