Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:50:07 PST 2013

  System load:  0.57               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    4.68ms  50.15ms   99.05%
    Req/Sec   671.41    100.65     0.90k    72.05%
  25420 requests in 5.00s, 4.98MB read
Requests/sec:   5083.06
Transfer/sec:      1.00MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.21ms  130.98ms 651.73ms   94.45%
    Req/Sec     1.64k   475.69     3.53k    85.14%
  193503 requests in 15.00s, 37.93MB read
Requests/sec:  12900.23
Transfer/sec:      2.53MB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.15ms  123.76ms 684.19ms   93.64%
    Req/Sec     3.26k     1.03k    6.05k    84.20%
  379163 requests in 15.00s, 62.84MB read
Requests/sec:  25278.01
Transfer/sec:      4.19MB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.19ms   24.00ms 292.38ms   73.59%
    Req/Sec   673.40    108.13     1.07k    83.32%
  80402 requests in 15.00s, 23.15MB read
Requests/sec:   5359.77
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.10ms   35.69ms 312.51ms   77.52%
    Req/Sec   400.50     71.28   634.00     84.29%
  47954 requests in 15.00s, 21.07MB read
Requests/sec:   3196.70
Transfer/sec:      1.40MB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.22ms   47.59ms 763.42ms   81.72%
    Req/Sec   283.73     53.88   392.00     84.70%
  34007 requests in 15.00s, 20.10MB read
Requests/sec:   2266.44
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.28ms   66.71ms 734.95ms   82.81%
    Req/Sec   216.80     49.67   331.00     83.79%
  26092 requests in 15.01s, 19.37MB read
Requests/sec:   1738.42
Transfer/sec:      1.29MB
