Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:00:47 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   480.47us  173.24us   3.76ms   93.07%
    Req/Sec     2.19k   256.92     3.22k    78.07%
  83300 requests in 5.00s, 12.95MB read
Requests/sec:  16660.32
Transfer/sec:      2.59MB

---------------------------------------------------------
 Running Warmup flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.22ms   13.10ms  65.51ms   65.04%
    Req/Sec     2.36k   517.87     4.83k    63.96%
  276944 requests in 15.00s, 43.05MB read
Requests/sec:  18462.62
Transfer/sec:      2.87MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.41ms   80.84ms 818.06ms   81.12%
    Req/Sec     2.39k   174.55     2.98k    80.95%
  282968 requests in 15.01s, 43.99MB read
Requests/sec:  18857.31
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 1024 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   851.04ms  223.10ms   3.23s    86.76%
    Req/Sec     2.38k   209.50     3.23k    83.72%
  282506 requests in 15.01s, 43.92MB read
  Socket errors: connect 0, read 105, write 0, timeout 13
Requests/sec:  18827.38
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 4096 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.45s     2.46s   13.74s    87.84%
    Req/Sec     2.63k     1.06k    4.67k    73.55%
  281299 requests in 15.18s, 43.74MB read
  Socket errors: connect 0, read 1347, write 0, timeout 13629
Requests/sec:  18529.04
Transfer/sec:      2.88MB

---------------------------------------------------------
 Concurrency: 16384 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.65s     5.60s   14.94s    72.21%
    Req/Sec     2.26k     0.96k    5.42k    63.70%
  270512 requests in 15.01s, 42.40MB read
  Socket errors: connect 11, read 3295, write 0, timeout 93417
Requests/sec:  18020.86
Transfer/sec:      2.82MB
