Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:42:58 PST 2013

  System load:  0.17               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  157.55us   3.01ms   83.80%
    Req/Sec     1.18k    86.89     1.44k    85.47%
  44449 requests in 5.00s, 9.94MB read
Requests/sec:   8887.45
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.08ms    9.95ms  92.94ms   77.39%
    Req/Sec     2.06k   288.89     2.83k    64.17%
  243659 requests in 15.00s, 54.51MB read
Requests/sec:  16244.52
Transfer/sec:      3.63MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.59ms    3.36ms  29.67ms   69.16%
    Req/Sec     2.82k   346.86     4.05k    78.57%
  327700 requests in 15.00s, 63.37MB read
Requests/sec:  21850.00
Transfer/sec:      4.23MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.43ms   26.22ms 124.93ms   72.35%
    Req/Sec     1.09k   275.67     1.68k    53.11%
  118514 requests in 15.00s, 37.40MB read
Requests/sec:   7899.69
Transfer/sec:      2.49MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.79ms   54.50ms 229.44ms   75.40%
    Req/Sec   517.63     68.10   633.00     58.64%
  61650 requests in 15.01s, 28.80MB read
Requests/sec:   4107.62
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.00ms   68.27ms 469.62ms   86.59%
    Req/Sec   363.62     66.57   512.00     60.91%
  42145 requests in 15.00s, 26.08MB read
Requests/sec:   2808.99
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.29ms   54.17ms 318.45ms   59.97%
    Req/Sec   271.44     64.45   436.00     60.40%
  31241 requests in 15.02s, 24.06MB read
Requests/sec:   2080.38
Transfer/sec:      1.60MB
