Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 04:42:32 UTC 2013

  System load:  1.52               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.08ms   44.24ms 342.78ms   82.91%
    Req/Sec    11.31      2.80    20.00     66.67%
  475 requests in 5.04s, 100.04KB read
Requests/sec:     94.28
Transfer/sec:     19.86KB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92s     2.33s    8.78s    82.69%
    Req/Sec    10.91      7.91    33.00     66.35%
  1374 requests in 15.51s, 289.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 686
Requests/sec:     88.57
Transfer/sec:     18.64KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03s     1.20s    6.61s    76.64%
    Req/Sec    20.96     14.39    56.00     62.43%
  2545 requests in 15.38s, 456.75KB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:    165.46
Transfer/sec:     29.69KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.46s     4.09s   12.42s    49.80%
    Req/Sec     4.43      4.44    17.00     80.56%
  570 requests in 15.91s, 173.07KB read
  Socket errors: connect 0, read 0, write 0, timeout 1143
Requests/sec:     35.83
Transfer/sec:     10.88KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.33s     4.26s   15.31s    69.17%
    Req/Sec     1.63      1.67     6.00     84.21%
  206 requests in 16.01s, 94.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 1577
Requests/sec:     12.87
Transfer/sec:      5.92KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.32s     1.43s    8.65s    57.14%
    Req/Sec     1.00      0.00     1.00    100.00%
  83 requests in 16.01s, 51.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 1709
Requests/sec:      5.18
Transfer/sec:      3.19KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16 requests in 16.01s, 12.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 1824
Requests/sec:      1.00
Transfer/sec:     788.32B
