Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:14:28 PST 2013

  System load:  0.36               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   477.57us  157.24us   5.61ms   91.79%
    Req/Sec     2.20k   190.39     2.78k    63.06%
  81958 requests in 5.00s, 146.32MB read
Requests/sec:  16393.79
Transfer/sec:     29.27MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.97ms   15.92ms   1.49s    99.98%
    Req/Sec     5.80k   518.83     9.89k    76.92%
  657059 requests in 15.00s, 1.15GB read
Requests/sec:  43805.41
Transfer/sec:     78.20MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   476.87us  128.55us   4.75ms   85.35%
    Req/Sec     2.19k   184.66     2.78k    63.32%
  249728 requests in 15.00s, 445.83MB read
Requests/sec:  16648.79
Transfer/sec:     29.72MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   464.82us  193.76us  10.25ms   94.88%
    Req/Sec     4.50k   352.75     5.33k    68.57%
  511751 requests in 15.00s, 0.89GB read
Requests/sec:  34117.29
Transfer/sec:     60.91MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   738.96us  254.46us  10.13ms   93.96%
    Req/Sec     5.69k   439.37     6.67k    77.88%
  646259 requests in 15.00s, 1.13GB read
Requests/sec:  43085.56
Transfer/sec:     76.92MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms  420.61us  14.70ms   93.89%
    Req/Sec     5.71k   430.89     7.00k    82.09%
  648979 requests in 15.00s, 1.13GB read
Requests/sec:  43266.88
Transfer/sec:     77.24MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms  571.55us  16.46ms   92.14%
    Req/Sec     5.73k   541.08     8.00k    87.40%
  651499 requests in 15.00s, 1.14GB read
Requests/sec:  43434.81
Transfer/sec:     77.54MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.78ms    4.29ms 624.86ms   99.18%
    Req/Sec     5.79k   552.17     8.89k    80.91%
  656648 requests in 15.00s, 1.14GB read
Requests/sec:  43777.32
Transfer/sec:     78.15MB
