Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:19:20 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms  731.33us   6.68ms   74.19%
    Req/Sec   400.44     74.07   666.00     70.00%
  15191 requests in 5.00s, 31.05MB read
Requests/sec:   3037.60
Transfer/sec:      6.21MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.91ms   44.11ms   1.04s    78.65%
    Req/Sec   445.54     47.16   639.00     76.95%
  53260 requests in 15.00s, 108.85MB read
Requests/sec:   3549.92
Transfer/sec:      7.26MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.66ms  742.89us   7.61ms   74.31%
    Req/Sec   402.60     75.33   666.00     68.78%
  45830 requests in 15.00s, 93.66MB read
Requests/sec:   3055.02
Transfer/sec:      6.24MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.76ms    2.06ms  18.22ms   68.02%
    Req/Sec   450.03     95.48   833.00     73.58%
  51984 requests in 15.00s, 106.24MB read
Requests/sec:   3465.27
Transfer/sec:      7.08MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.04ms    4.07ms  36.84ms   72.11%
    Req/Sec   461.10     77.56   833.00     68.11%
  54214 requests in 15.00s, 110.80MB read
Requests/sec:   3613.65
Transfer/sec:      7.39MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.83ms    9.18ms  96.84ms   77.09%
    Req/Sec   455.49     58.81   680.00     69.45%
  54201 requests in 15.00s, 110.77MB read
Requests/sec:   3613.00
Transfer/sec:      7.38MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.22ms   18.94ms 193.68ms   73.38%
    Req/Sec   447.93     39.27   596.00     68.24%
  53559 requests in 15.01s, 109.46MB read
Requests/sec:   3567.74
Transfer/sec:      7.29MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.20ms   39.83ms 276.96ms   72.24%
    Req/Sec   443.50     70.97   741.00     78.90%
  53202 requests in 15.01s, 108.73MB read
Requests/sec:   3545.49
Transfer/sec:      7.25MB
