Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:11:25 UTC 2013

  System load:  0.58               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.58ms    8.08ms  61.69ms   66.55%
    Req/Sec    43.97     11.77    90.00     75.96%
  1764 requests in 5.01s, 3.61MB read
Requests/sec:    351.95
Transfer/sec:    737.22KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   769.74ms  149.26ms   1.41s    70.18%
    Req/Sec    40.84      3.43    50.00     68.42%
  4865 requests in 15.03s, 9.95MB read
Requests/sec:    323.66
Transfer/sec:    677.98KB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.52ms    7.98ms  52.90ms   67.81%
    Req/Sec    44.28     12.42    96.00     83.80%
  5336 requests in 15.01s, 10.92MB read
Requests/sec:    355.51
Transfer/sec:    744.68KB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.28ms   16.30ms 118.61ms   71.00%
    Req/Sec    43.23      8.40    81.00     73.19%
  5222 requests in 15.01s, 10.68MB read
Requests/sec:    347.93
Transfer/sec:    728.81KB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.51ms  113.46ms 579.99ms   83.05%
    Req/Sec    35.21     13.71    60.00     70.64%
  4280 requests in 15.15s, 20.99MB read
  Non-2xx or 3xx responses: 310
Requests/sec:    282.58
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.79ms  202.32ms   1.24s    83.33%
    Req/Sec    36.42     13.34    53.00     73.90%
  4448 requests in 15.07s, 21.09MB read
  Non-2xx or 3xx responses: 310
Requests/sec:    295.06
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   645.71ms  486.13ms   2.24s    79.89%
    Req/Sec    32.27     13.88    49.00     69.92%
  3984 requests in 15.04s, 24.70MB read
  Non-2xx or 3xx responses: 428
Requests/sec:    264.97
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s     1.51s   11.47s    90.48%
    Req/Sec    28.35     15.22    58.00     55.83%
  3499 requests in 15.04s, 29.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 197
  Non-2xx or 3xx responses: 566
Requests/sec:    232.59
Transfer/sec:      1.93MB
