Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:18:32 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.89ms   12.09ms 101.29ms   97.91%
    Req/Sec    99.20     27.27   172.00     59.06%
  3905 requests in 5.01s, 27.87MB read
  Non-2xx or 3xx responses: 3905
Requests/sec:    780.15
Transfer/sec:      5.57MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   286.71ms  169.88ms   1.12s    66.29%
    Req/Sec   109.40      9.47   147.00     74.67%
  13042 requests in 15.02s, 93.07MB read
  Non-2xx or 3xx responses: 13042
Requests/sec:    868.26
Transfer/sec:      6.20MB

---------------------------------------------------------
 Queries: 1 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.80ms  178.88ms   1.13s    67.90%
    Req/Sec   109.43      8.49   135.00     70.99%
  13028 requests in 15.02s, 92.97MB read
  Non-2xx or 3xx responses: 13028
Requests/sec:    867.24
Transfer/sec:      6.19MB

---------------------------------------------------------
 Queries: 5 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.57ms  176.54ms   1.06s    65.68%
    Req/Sec   109.94      8.58   134.00     66.23%
  13116 requests in 15.02s, 93.60MB read
  Non-2xx or 3xx responses: 13116
Requests/sec:    872.98
Transfer/sec:      6.23MB

---------------------------------------------------------
 Queries: 10 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.91ms  151.58ms   1.25s    81.94%
    Req/Sec   287.63    144.58   450.00     54.09%
  33073 requests in 15.04s, 55.22MB read
  Non-2xx or 3xx responses: 5700
Requests/sec:   2198.28
Transfer/sec:      3.67MB

---------------------------------------------------------
 Queries: 15 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.92ms  143.98ms 870.09ms   66.72%
    Req/Sec   109.24     12.49   143.00     72.46%
  13660 requests in 15.02s, 91.29MB read
  Non-2xx or 3xx responses: 12699
Requests/sec:    909.57
Transfer/sec:      6.08MB

---------------------------------------------------------
 Queries: 20 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.33ms  158.61ms 815.72ms   65.21%
    Req/Sec   110.83     12.43   165.00     73.01%
  13048 requests in 15.01s, 93.11MB read
  Non-2xx or 3xx responses: 13048
Requests/sec:    869.32
Transfer/sec:      6.20MB
