Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 04:40:17 UTC 2013

  System load:  0.12               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.75ms   12.56ms 109.55ms   72.61%
    Req/Sec    23.16      6.07    43.00     59.08%
  942 requests in 5.06s, 169.04KB read
Requests/sec:    186.11
Transfer/sec:     33.40KB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52s   583.43ms   5.49s    92.16%
    Req/Sec    21.01      8.89    41.00     59.40%
  2557 requests in 15.52s, 458.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:    164.79
Transfer/sec:     29.58KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.57ms   23.04ms 129.53ms   80.00%
    Req/Sec    23.49      6.53    37.00     66.67%
  2718 requests in 15.02s, 487.84KB read
Requests/sec:    180.91
Transfer/sec:     32.47KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.54ms  162.08ms   1.35s    94.10%
    Req/Sec    34.86     24.04   123.00     69.38%
  2793 requests in 15.05s, 501.29KB read
Requests/sec:    185.63
Transfer/sec:     33.32KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.69ms  310.58ms   4.78s    99.17%
    Req/Sec    21.86     15.23    68.00     78.10%
  2561 requests in 15.12s, 459.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:    169.37
Transfer/sec:     30.40KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   592.50ms    1.07s    5.60s    95.63%
    Req/Sec    25.77     17.51    68.00     66.16%
  2577 requests in 15.24s, 462.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:    169.13
Transfer/sec:     30.35KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   755.01ms  437.90ms   4.97s    97.65%
    Req/Sec    20.12      5.95    33.00     62.42%
  2472 requests in 15.15s, 443.66KB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:    163.12
Transfer/sec:     29.28KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s   736.50ms   4.19s    86.84%
    Req/Sec    20.82     11.26    64.00     72.14%
  2613 requests in 15.33s, 468.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:    170.45
Transfer/sec:     30.59KB
