Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 02:36:38 UTC 2013

  System load:  0.34               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93ms    4.98ms  51.90ms   96.21%
    Req/Sec   337.38    115.32   777.00     67.01%
  12095 requests in 5.00s, 2.29MB read
Requests/sec:   2418.82
Transfer/sec:    469.95KB

---------------------------------------------------------
 Running Warmup nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.87ms   73.75ms 381.44ms   64.59%
    Req/Sec   357.65     44.10   536.00     70.62%
  42918 requests in 15.01s, 8.14MB read
Requests/sec:   2860.19
Transfer/sec:    555.75KB

---------------------------------------------------------
 Concurrency: 8 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27ms    1.90ms  16.54ms   72.07%
    Req/Sec   347.63    107.40   818.00     74.85%
  39834 requests in 15.00s, 7.56MB read
Requests/sec:   2655.57
Transfer/sec:    515.95KB

---------------------------------------------------------
 Concurrency: 16 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.28ms    4.47ms  33.62ms   71.71%
    Req/Sec   343.08     82.04   833.00     69.10%
  40441 requests in 15.00s, 7.67MB read
Requests/sec:   2696.24
Transfer/sec:    523.85KB

---------------------------------------------------------
 Concurrency: 32 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.87ms    7.68ms  60.67ms   70.73%
    Req/Sec   349.08     53.48   634.00     69.18%
  41570 requests in 15.00s, 7.89MB read
Requests/sec:   2770.99
Transfer/sec:    538.37KB

---------------------------------------------------------
 Concurrency: 64 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.96ms   18.00ms 110.67ms   69.96%
    Req/Sec   345.25     41.55   577.00     68.80%
  41412 requests in 15.00s, 7.86MB read
Requests/sec:   2760.53
Transfer/sec:    536.35KB

---------------------------------------------------------
 Concurrency: 128 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.70ms   37.96ms 208.60ms   71.99%
    Req/Sec   359.08     38.07   527.00     72.43%
  43027 requests in 15.00s, 8.16MB read
Requests/sec:   2868.66
Transfer/sec:    557.36KB

---------------------------------------------------------
 Concurrency: 256 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.89ms   76.22ms 416.34ms   68.39%
    Req/Sec   353.28     27.57   450.00     71.03%
  42277 requests in 15.00s, 8.02MB read
Requests/sec:   2817.62
Transfer/sec:    547.48KB
