Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:21:23 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.17ms   27.21ms 151.57ms   90.85%
    Req/Sec    60.99     25.26   122.00     68.78%
  2360 requests in 5.01s, 22.15MB read
Requests/sec:    471.02
Transfer/sec:      4.42MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   537.53ms  702.17ms   5.09s    83.56%
    Req/Sec    58.60     15.16   120.00     71.92%
  6975 requests in 15.06s, 65.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 87
Requests/sec:    463.11
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.87ms   56.92ms 213.27ms   87.39%
    Req/Sec    59.84     34.41   195.00     66.96%
  7163 requests in 15.01s, 67.22MB read
Requests/sec:    477.35
Transfer/sec:      4.48MB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.93ms  116.68ms 700.65ms   89.95%
    Req/Sec    59.70     34.16   196.00     66.99%
  7156 requests in 15.03s, 67.15MB read
Requests/sec:    476.12
Transfer/sec:      4.47MB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.81ms  128.99ms 894.59ms   89.81%
    Req/Sec    57.90     23.10   159.00     72.39%
  7016 requests in 15.01s, 65.85MB read
Requests/sec:    467.57
Transfer/sec:      4.39MB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.48ms  225.60ms   1.41s    86.85%
    Req/Sec    55.53     20.23   138.00     73.31%
  6725 requests in 15.01s, 63.11MB read
Requests/sec:    448.03
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.78ms  469.17ms   3.51s    84.06%
    Req/Sec    50.47     15.79   100.00     69.72%
  6071 requests in 15.05s, 56.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    403.44
Transfer/sec:      3.79MB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   618.82ms  690.96ms   5.02s    83.54%
    Req/Sec    49.41     12.25    82.00     66.67%
  5986 requests in 15.02s, 56.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 101
Requests/sec:    398.42
Transfer/sec:      3.74MB
