Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:54:58 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  368.16us   7.50ms   84.77%
    Req/Sec     1.16k   278.21     1.70k    58.77%
  43395 requests in 5.00s, 7.61MB read
Requests/sec:   8678.82
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.13ms    6.97ms  90.65ms   73.69%
    Req/Sec     2.97k   403.53     5.26k    75.66%
  348978 requests in 15.00s, 61.16MB read
Requests/sec:  23265.92
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   843.77us  842.27us  23.27ms   99.58%
    Req/Sec     1.29k   126.06     1.78k    82.86%
  147381 requests in 15.00s, 25.83MB read
Requests/sec:   9825.41
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms    2.03ms  33.30ms   97.57%
    Req/Sec     1.91k   539.69     3.22k    75.86%
  217664 requests in 15.00s, 38.15MB read
Requests/sec:  14510.65
Transfer/sec:      2.54MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms    1.72ms  43.17ms   94.18%
    Req/Sec     2.66k   674.46     4.44k    66.44%
  302369 requests in 15.00s, 52.99MB read
Requests/sec:  20158.39
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    2.57ms  52.01ms   89.94%
    Req/Sec     3.08k   592.75     5.33k    74.97%
  349385 requests in 15.00s, 61.24MB read
Requests/sec:  23292.30
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.61ms    4.36ms  73.85ms   89.96%
    Req/Sec     3.02k   425.51     4.44k    74.84%
  350954 requests in 15.00s, 61.51MB read
Requests/sec:  23397.69
Transfer/sec:      4.10MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.87ms    5.92ms  67.34ms   82.10%
    Req/Sec     3.00k   346.03     4.40k    68.56%
  353440 requests in 15.00s, 61.95MB read
Requests/sec:  23563.52
Transfer/sec:      4.13MB
