Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:58:01 UTC 2013

  System load:  0.55               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.14ms    5.05ms  33.49ms   68.25%
    Req/Sec    74.32     20.54   146.00     64.83%
  2948 requests in 5.01s, 6.02MB read
Requests/sec:    588.86
Transfer/sec:      1.20MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.59ms  111.03ms 883.68ms   73.20%
    Req/Sec    63.65      4.83    77.00     72.87%
  7591 requests in 15.09s, 15.51MB read
Requests/sec:    503.08
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.59ms    4.98ms  40.09ms   70.11%
    Req/Sec    71.95     19.06   162.00     63.67%
  8567 requests in 15.01s, 17.51MB read
Requests/sec:    570.89
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.29ms   10.16ms  75.79ms   71.87%
    Req/Sec    72.59     13.91   138.00     67.39%
  8713 requests in 15.01s, 17.81MB read
Requests/sec:    580.51
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.26ms   22.53ms 134.71ms   66.11%
    Req/Sec    68.39     12.06   111.00     68.05%
  8242 requests in 15.02s, 16.84MB read
Requests/sec:    548.89
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.24ms   36.14ms 220.42ms   70.24%
    Req/Sec    66.39      5.99    88.00     74.62%
  7988 requests in 15.01s, 16.32MB read
Requests/sec:    532.32
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.61ms   55.33ms 392.87ms   66.18%
    Req/Sec    64.86      6.39    83.00     64.21%
  7781 requests in 15.02s, 15.90MB read
Requests/sec:    518.13
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.48ms  120.50ms   2.21s    78.81%
    Req/Sec    63.37      4.38    87.00     77.12%
  7534 requests in 15.01s, 15.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    502.08
Transfer/sec:      1.03MB
