Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:02:09 PST 2013

  System load:  0.46               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  521.06us  17.85ms   97.77%
    Req/Sec     1.19k   132.24     1.55k    75.19%
  44547 requests in 5.00s, 11.58MB read
Requests/sec:   8909.53
Transfer/sec:      2.32MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.51ms   54.02ms   1.22s    94.61%
    Req/Sec     1.80k   408.75     3.44k    68.67%
  214021 requests in 15.00s, 55.62MB read
Requests/sec:  14267.42
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 1 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.86ms   47.32ms   1.23s    95.53%
    Req/Sec     2.21k   472.30     3.96k    68.11%
  262887 requests in 15.00s, 60.35MB read
Requests/sec:  17528.99
Transfer/sec:      4.02MB

---------------------------------------------------------
 Queries: 5 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.29ms   73.18ms   1.21s    92.98%
    Req/Sec     1.11k   266.91     2.03k    73.55%
  133078 requests in 15.00s, 46.68MB read
Requests/sec:   8871.49
Transfer/sec:      3.11MB

---------------------------------------------------------
 Queries: 10 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.37ms   68.17ms 675.74ms   89.56%
    Req/Sec   667.69    120.09     1.01k    73.61%
  80088 requests in 15.00s, 40.30MB read
Requests/sec:   5339.04
Transfer/sec:      2.69MB

---------------------------------------------------------
 Queries: 15 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.88ms   57.34ms 550.86ms   84.14%
    Req/Sec   496.32     57.48   643.00     70.11%
  59565 requests in 15.00s, 39.00MB read
Requests/sec:   3969.93
Transfer/sec:      2.60MB

---------------------------------------------------------
 Queries: 20 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.62ms  113.41ms   1.06s    89.76%
    Req/Sec   392.63     55.98   548.00     70.61%
  46944 requests in 15.01s, 37.85MB read
Requests/sec:   3128.23
Transfer/sec:      2.52MB
