Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:18:29 PST 2013

  System load:  0.2                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    2.00ms  20.01ms   97.52%
    Req/Sec   826.28    243.83     1.33k    66.72%
  31159 requests in 5.00s, 7.45MB read
Requests/sec:   6231.68
Transfer/sec:      1.49MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.85ms   19.36ms 103.57ms   78.25%
    Req/Sec     1.19k   218.68     1.84k    65.94%
  139545 requests in 15.00s, 33.34MB read
Requests/sec:   9301.98
Transfer/sec:      2.22MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.64ms   11.83ms  78.85ms   69.71%
    Req/Sec     1.41k   264.82     2.42k    74.81%
  167143 requests in 15.00s, 34.87MB read
Requests/sec:  11142.23
Transfer/sec:      2.32MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.80ms   26.89ms 234.14ms   77.33%
    Req/Sec   805.01    112.07     1.14k    70.66%
  95886 requests in 15.00s, 31.72MB read
Requests/sec:   6392.07
Transfer/sec:      2.11MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.47ms   27.29ms 183.61ms   72.08%
    Req/Sec   487.62     89.81   784.00     70.89%
  57980 requests in 15.00s, 27.97MB read
Requests/sec:   3864.94
Transfer/sec:      1.86MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.31ms   21.45ms 218.50ms   74.09%
    Req/Sec   350.24     17.24   395.00     71.01%
  41734 requests in 15.00s, 26.46MB read
Requests/sec:   2781.47
Transfer/sec:      1.76MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.31ms   36.27ms 278.06ms   59.13%
    Req/Sec   265.01     19.78   299.00     78.41%
  31511 requests in 15.02s, 24.75MB read
Requests/sec:   2098.43
Transfer/sec:      1.65MB
