Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 17:40:47 PST 2013

  System load:  0.95               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   821.46us  272.62us   3.64ms   84.99%
    Req/Sec     1.32k   244.27     1.78k    78.70%
  47542 requests in 5.00s, 8.06MB read
Requests/sec:   9508.81
Transfer/sec:      1.61MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.87ms   28.06ms 455.18ms   93.66%
    Req/Sec     2.92k   486.23     5.70k    69.80%
  342598 requests in 15.00s, 58.08MB read
Requests/sec:  22839.60
Transfer/sec:      3.87MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   717.31us  148.12us   3.11ms   83.74%
    Req/Sec     1.46k   101.85     1.78k    83.10%
  165619 requests in 15.00s, 28.08MB read
Requests/sec:  11041.24
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   843.15us  454.01us  12.53ms   92.73%
    Req/Sec     2.52k   273.65     3.33k    75.27%
  286514 requests in 15.00s, 48.58MB read
Requests/sec:  19101.33
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    1.05ms  20.03ms   93.15%
    Req/Sec     3.19k   494.50     4.67k    79.94%
  363308 requests in 15.00s, 61.60MB read
Requests/sec:  24221.27
Transfer/sec:      4.11MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54ms    2.45ms  30.06ms   87.57%
    Req/Sec     3.45k   690.22     5.67k    76.20%
  393231 requests in 15.00s, 66.67MB read
Requests/sec:  26215.67
Transfer/sec:      4.44MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.32ms    8.61ms  97.83ms   86.67%
    Req/Sec     3.19k   587.71     5.72k    70.60%
  374555 requests in 15.00s, 63.50MB read
Requests/sec:  24970.41
Transfer/sec:      4.23MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.02ms   27.74ms 520.23ms   92.77%
    Req/Sec     2.99k   585.81     6.78k    69.81%
  354575 requests in 15.01s, 60.12MB read
Requests/sec:  23625.21
Transfer/sec:      4.01MB
