Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:03:48 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   820.17us    2.47ms  24.69ms   98.19%
    Req/Sec     2.31k     0.95k    4.00k    61.36%
  80572 requests in 5.00s, 8.61MB read
Requests/sec:  16114.90
Transfer/sec:      1.72MB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.62ms   16.07ms   1.46s    99.91%
    Req/Sec     7.65k     1.15k   11.67k    77.22%
  864777 requests in 15.00s, 92.37MB read
Requests/sec:  57653.03
Transfer/sec:      6.16MB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.39us  334.97us  13.48ms   99.62%
    Req/Sec     3.20k   294.83     4.00k    84.56%
  364619 requests in 15.00s, 38.95MB read
Requests/sec:  24308.74
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.76us    1.21ms  20.81ms   99.31%
    Req/Sec     5.61k   760.29     7.55k    91.26%
  638265 requests in 15.00s, 68.17MB read
Requests/sec:  42552.22
Transfer/sec:      4.55MB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   709.56us    1.69ms  28.51ms   98.96%
    Req/Sec     7.07k     1.17k   10.11k    88.40%
  801716 requests in 15.00s, 85.63MB read
Requests/sec:  53450.26
Transfer/sec:      5.71MB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    1.14ms  23.59ms   97.33%
    Req/Sec     7.50k     1.06k    9.67k    87.98%
  853323 requests in 15.00s, 91.14MB read
Requests/sec:  56890.46
Transfer/sec:      6.08MB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.45ms    3.59ms  56.15ms   97.82%
    Req/Sec     7.66k     1.22k   11.56k    83.72%
  870266 requests in 15.00s, 92.95MB read
Requests/sec:  58018.24
Transfer/sec:      6.20MB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.40ms    7.00ms 635.76ms   97.57%
    Req/Sec     7.70k     1.21k   13.22k    80.32%
  874539 requests in 15.00s, 93.41MB read
Requests/sec:  58306.47
Transfer/sec:      6.23MB
