Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:39:10 PST 2013

  System load:  0.09               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   652.19us  195.47us   6.55ms   94.66%
    Req/Sec     1.61k   142.09     1.89k    72.43%
  60061 requests in 5.00s, 76.41MB read
Requests/sec:  12012.75
Transfer/sec:     15.28MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.81ms   60.63ms   1.36s    96.46%
    Req/Sec     2.54k   636.78     8.15k    72.64%
  301692 requests in 15.00s, 383.81MB read
Requests/sec:  20111.26
Transfer/sec:     25.59MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   647.93us  199.96us   5.72ms   95.92%
    Req/Sec     1.62k   128.07     1.89k    74.00%
  184789 requests in 15.00s, 235.09MB read
Requests/sec:  12319.30
Transfer/sec:     15.67MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  634.32us  16.21ms   96.58%
    Req/Sec     2.49k   339.82     3.22k    78.11%
  282995 requests in 15.00s, 360.03MB read
Requests/sec:  18866.55
Transfer/sec:     24.00MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms    1.54ms  18.81ms   94.51%
    Req/Sec     2.90k   582.51     4.22k    79.49%
  329580 requests in 15.00s, 419.29MB read
Requests/sec:  21972.33
Transfer/sec:     27.95MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.99ms    3.12ms  36.68ms   87.66%
    Req/Sec     2.92k   653.13     5.20k    75.05%
  335026 requests in 15.00s, 426.22MB read
Requests/sec:  22336.70
Transfer/sec:     28.42MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.11ms   13.00ms 267.68ms   90.19%
    Req/Sec     2.71k   557.60     4.67k    68.16%
  320138 requests in 15.00s, 407.28MB read
Requests/sec:  21343.38
Transfer/sec:     27.15MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.39ms   48.06ms   1.02s    95.48%
    Req/Sec     2.55k   572.72     6.23k    68.47%
  302989 requests in 15.00s, 385.46MB read
Requests/sec:  20199.48
Transfer/sec:     25.70MB
