Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:53:52 UTC 2013

  System load:  0.06               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.46ms    5.32ms  40.10ms   69.76%
    Req/Sec    78.24     21.74   148.00     61.03%
  3105 requests in 5.00s, 711.73KB read
Requests/sec:    620.46
Transfer/sec:    142.22KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   483.51ms  283.09ms   5.49s    97.80%
    Req/Sec    66.46      7.02    74.00     87.69%
  7774 requests in 15.05s, 1.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:    516.56
Transfer/sec:    118.43KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.69ms    5.01ms  38.11ms   68.49%
    Req/Sec    77.22     20.86   157.00     61.52%
  9176 requests in 15.01s, 2.05MB read
Requests/sec:    611.49
Transfer/sec:    140.17KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.46ms   10.28ms  75.73ms   73.03%
    Req/Sec    77.55     15.05   125.00     67.33%
  9300 requests in 15.01s, 2.08MB read
Requests/sec:    619.66
Transfer/sec:    142.04KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.75ms   16.20ms 128.13ms   72.54%
    Req/Sec    72.63      9.46   103.00     70.78%
  8733 requests in 15.01s, 1.96MB read
Requests/sec:    581.84
Transfer/sec:    133.38KB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.71ms   27.16ms 186.68ms   71.72%
    Req/Sec    70.87      6.00    92.00     69.71%
  8517 requests in 15.03s, 1.91MB read
Requests/sec:    566.74
Transfer/sec:    129.91KB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.85ms   58.04ms 460.80ms   72.45%
    Req/Sec    69.20      5.20    83.00     70.83%
  8313 requests in 15.05s, 1.86MB read
Requests/sec:    552.40
Transfer/sec:    126.65KB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   743.49ms    2.02s   13.85s    96.73%
    Req/Sec    64.03     25.52   100.00     73.86%
  8013 requests in 15.03s, 1.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 268
Requests/sec:    533.06
Transfer/sec:    122.22KB
