Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:55:54 PST 2013

  System load:  0.13               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.44ms  741.67ms  13.96s    99.57%
    Req/Sec   306.99     93.53   480.00     67.12%
  36683 requests in 15.00s, 8.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 378
  Non-2xx or 3xx responses: 6
Requests/sec:   2444.83
Transfer/sec:    548.10KB

---------------------------------------------------------
 Queries: 1 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.94ms  503.69ms  13.93s    99.87%
    Req/Sec   461.46    148.30   720.00     59.74%
  25576 requests in 15.00s, 4.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 1408
  Non-2xx or 3xx responses: 1
Requests/sec:   1704.65
Transfer/sec:    322.59KB

---------------------------------------------------------
 Queries: 5 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4945 requests in 15.02s, 1.59MB read
  Socket errors: connect 0, read 47, write 0, timeout 1465
  Non-2xx or 3xx responses: 1
Requests/sec:    329.23
Transfer/sec:    108.64KB

---------------------------------------------------------
 Queries: 10 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2697 requests in 15.13s, 1.33MB read
  Socket errors: connect 0, read 43, write 0, timeout 1403
  Non-2xx or 3xx responses: 5
Requests/sec:    178.26
Transfer/sec:     89.89KB

---------------------------------------------------------
 Queries: 15 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1878 requests in 15.07s, 1.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 1521
  Non-2xx or 3xx responses: 2
Requests/sec:    124.63
Transfer/sec:     84.62KB

---------------------------------------------------------
 Queries: 20 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1401 requests in 15.42s, 1.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 1636
  Non-2xx or 3xx responses: 5
Requests/sec:     90.87
Transfer/sec:     77.42KB
