Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75ms   17.90ms  98.56ms   96.50%
    Req/Sec     2.72k   595.80     3.44k    93.68%
  102845 requests in 5.00s, 14.12MB read
Requests/sec:  20573.60
Transfer/sec:      2.83MB

---------------------------------------------------------
 Running Warmup grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.31ms   23.75ms 637.66ms   99.39%
    Req/Sec     5.41k     0.99k   11.38k    77.86%
  626130 requests in 15.00s, 85.99MB read
Requests/sec:  41752.31
Transfer/sec:      5.73MB

---------------------------------------------------------
 Concurrency: 256 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.23ms  154.33ms   4.95s    97.45%
    Req/Sec     8.60k     3.24k   25.68k    75.39%
  945006 requests in 15.00s, 129.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 66
Requests/sec:  63013.67
Transfer/sec:      8.65MB

---------------------------------------------------------
 Concurrency: 1024 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.49ms  633.99ms  10.89s    99.33%
    Req/Sec    18.31k     7.93k   42.54k    69.76%
  1027641 requests in 15.01s, 141.13MB read
  Socket errors: connect 0, read 1271, write 0, timeout 3345
Requests/sec:  68479.12
Transfer/sec:      9.40MB

---------------------------------------------------------
 Concurrency: 4096 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   965.78ms    2.84s   14.64s    91.28%
    Req/Sec     8.83k     4.85k   22.95k    72.06%
  1030482 requests in 15.01s, 141.52MB read
  Socket errors: connect 0, read 1338, write 0, timeout 23105
Requests/sec:  68633.43
Transfer/sec:      9.43MB

---------------------------------------------------------
 Concurrency: 16384 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78s     3.74s   14.46s    90.69%
    Req/Sec     9.08k     2.81k   16.45k    66.49%
  1013310 requests in 15.05s, 139.16MB read
  Socket errors: connect 8203, read 2764, write 0, timeout 103406
Requests/sec:  67340.94
Transfer/sec:      9.25MB
