Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:57:02 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.62ms   13.26ms  60.56ms   81.90%
    Req/Sec    76.05     21.89   147.00     65.34%
  3028 requests in 5.01s, 862.25KB read
  Non-2xx or 3xx responses: 1503
Requests/sec:    604.38
Transfer/sec:    172.10KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   448.74ms  465.79ms   2.90s    82.32%
    Req/Sec    74.46     15.16   132.00     79.02%
  9029 requests in 15.03s, 2.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
  Non-2xx or 3xx responses: 4509
Requests/sec:    600.60
Transfer/sec:    171.18KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.67ms   13.09ms  59.37ms   80.61%
    Req/Sec    76.79     21.58   156.00     71.88%
  9192 requests in 15.01s, 2.56MB read
  Non-2xx or 3xx responses: 4566
Requests/sec:    612.22
Transfer/sec:    174.34KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.12ms   34.12ms 217.91ms   84.99%
    Req/Sec    70.13     23.08   131.00     64.18%
  8479 requests in 15.03s, 2.67MB read
  Non-2xx or 3xx responses: 4679
Requests/sec:    564.04
Transfer/sec:    181.91KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.07ms  103.81ms 950.19ms   88.56%
    Req/Sec    51.02     19.53   121.00     73.86%
  6126 requests in 15.04s, 2.86MB read
  Non-2xx or 3xx responses: 4971
Requests/sec:    407.38
Transfer/sec:    194.96KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.49ms  259.39ms   3.89s    91.06%
    Req/Sec    56.47     20.81   119.00     71.10%
  6742 requests in 15.06s, 2.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 4888
Requests/sec:    447.78
Transfer/sec:    189.44KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.49ms  341.70ms   1.88s    85.42%
    Req/Sec    59.92     18.55   101.00     64.39%
  7085 requests in 15.05s, 2.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 4823
Requests/sec:    470.70
Transfer/sec:    185.62KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   667.15ms  620.16ms   2.46s    56.70%
    Req/Sec    49.98     19.64   109.00     74.22%
  6188 requests in 15.03s, 2.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 4917
Requests/sec:    411.76
Transfer/sec:    189.87KB
