Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 12:45:23 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    2.09ms  16.15ms   88.58%
    Req/Sec   786.82    319.29     1.78k    70.63%
  29765 requests in 5.00s, 5.11MB read
Requests/sec:   5953.69
Transfer/sec:      1.02MB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.50ms    3.07ms  43.95ms   82.37%
    Req/Sec     0.88k    80.33     1.17k    69.06%
  105010 requests in 15.00s, 18.03MB read
Requests/sec:   6999.09
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    2.09ms  18.47ms   90.15%
    Req/Sec   792.54    315.38     2.22k    69.53%
  90510 requests in 15.00s, 15.54MB read
Requests/sec:   6034.23
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms  816.33us  12.76ms   88.27%
    Req/Sec     0.87k   359.07     2.78k    87.39%
  99447 requests in 15.00s, 17.07MB read
Requests/sec:   6629.95
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.82ms    2.90ms  40.71ms   86.62%
    Req/Sec     0.92k   226.27     1.50k    62.91%
  106461 requests in 15.00s, 18.28MB read
Requests/sec:   7098.54
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.70ms    5.04ms  81.96ms   97.87%
    Req/Sec     0.98k   142.54     1.53k    77.73%
  114493 requests in 15.00s, 19.65MB read
Requests/sec:   7632.95
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.11ms    2.10ms  29.24ms   78.26%
    Req/Sec     0.95k    75.65     1.20k    66.62%
  112204 requests in 15.00s, 19.26MB read
Requests/sec:   7480.76
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.13ms    3.54ms  50.64ms   71.70%
    Req/Sec   822.62     84.82     1.19k    80.00%
  97918 requests in 15.01s, 16.81MB read
Requests/sec:   6524.64
Transfer/sec:      1.12MB
