Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:01:44 PST 2013

  System load:  0.58               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  511.77us  12.77ms   99.36%
    Req/Sec     1.02k   120.49     1.33k    83.07%
  38466 requests in 5.00s, 7.54MB read
Requests/sec:   7692.33
Transfer/sec:      1.51MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.59ms   14.31ms 241.97ms   93.37%
    Req/Sec     2.71k   463.38     5.00k    78.01%
  317592 requests in 15.00s, 62.26MB read
Requests/sec:  21172.60
Transfer/sec:      4.15MB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.56ms   20.06ms 648.52ms   97.80%
    Req/Sec     5.51k     1.36k   12.30k    80.42%
  632038 requests in 15.00s, 104.75MB read
Requests/sec:  42136.78
Transfer/sec:      6.98MB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.22ms   17.18ms 670.23ms   83.84%
    Req/Sec     1.11k   131.93     1.72k    75.95%
  131430 requests in 15.00s, 37.84MB read
Requests/sec:   8761.51
Transfer/sec:      2.52MB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.89ms   24.63ms 688.52ms   81.92%
    Req/Sec   548.51     62.93     0.86k    81.80%
  65588 requests in 15.00s, 28.82MB read
Requests/sec:   4371.33
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.67ms   35.40ms 774.11ms   84.86%
    Req/Sec   363.01     40.52   613.00     81.50%
  43555 requests in 15.00s, 25.74MB read
Requests/sec:   2902.96
Transfer/sec:      1.72MB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.09ms   37.80ms 803.92ms   83.25%
    Req/Sec   272.22     21.55   315.00     80.97%
  32639 requests in 15.02s, 24.23MB read
Requests/sec:   2172.59
Transfer/sec:      1.61MB
