Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 11:23:18 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  661.67us  15.64ms   97.55%
    Req/Sec     0.98k   117.36     1.22k    71.37%
  37318 requests in 5.00s, 51.89MB read
Requests/sec:   7463.31
Transfer/sec:     10.38MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.10ms   12.69ms 140.33ms   74.79%
    Req/Sec     1.08k   113.59     1.51k    77.64%
  123879 requests in 15.00s, 172.25MB read
Requests/sec:   8258.91
Transfer/sec:     11.48MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  234.26us   2.53ms   78.34%
    Req/Sec     0.99k   106.76     1.33k    63.31%
  112421 requests in 15.00s, 156.32MB read
Requests/sec:   7494.60
Transfer/sec:     10.42MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    0.90ms   9.89ms   86.75%
    Req/Sec     1.15k   243.29     1.89k    59.71%
  131334 requests in 15.00s, 182.61MB read
Requests/sec:   8755.45
Transfer/sec:     12.17MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02ms    2.16ms  19.64ms   82.08%
    Req/Sec     1.10k   268.06     2.11k    65.17%
  122355 requests in 15.00s, 170.13MB read
Requests/sec:   8156.66
Transfer/sec:     11.34MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.84ms    4.80ms  43.62ms   73.94%
    Req/Sec     1.10k   278.87     2.06k    64.97%
  123269 requests in 15.00s, 171.40MB read
Requests/sec:   8217.17
Transfer/sec:     11.43MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.57ms    7.92ms  92.51ms   77.95%
    Req/Sec     1.06k   167.67     1.76k    71.11%
  123634 requests in 15.00s, 171.91MB read
Requests/sec:   8241.18
Transfer/sec:     11.46MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.81ms   12.78ms 114.07ms   75.31%
    Req/Sec     1.05k   103.84     1.35k    75.99%
  123633 requests in 15.00s, 171.91MB read
Requests/sec:   8241.30
Transfer/sec:     11.46MB
