Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 17:32:33 PST 2013

  System load:  0.15               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10ms    0.94ms  20.15ms   87.64%
    Req/Sec   346.70     67.67   555.00     76.75%
  13171 requests in 5.00s, 3.01MB read
Requests/sec:   2633.15
Transfer/sec:    616.02KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.63ms   29.35ms 231.26ms   69.98%
    Req/Sec   381.11     23.44   485.00     72.75%
  44997 requests in 15.01s, 10.28MB read
Requests/sec:   2998.30
Transfer/sec:    701.47KB

---------------------------------------------------------
 Queries: 1 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.77ms   21.66ms 228.94ms   73.03%
    Req/Sec   527.73     42.35   653.00     74.36%
  61949 requests in 15.00s, 12.28MB read
Requests/sec:   4129.40
Transfer/sec:    837.91KB

---------------------------------------------------------
 Queries: 5 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.07ms   46.90ms 454.95ms   70.07%
    Req/Sec   214.13     15.23   259.00     70.69%
  25297 requests in 15.01s, 8.08MB read
Requests/sec:   1685.57
Transfer/sec:    551.30KB

---------------------------------------------------------
 Queries: 10 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.93ms   92.56ms 735.20ms   71.36%
    Req/Sec   123.93     11.82   157.00     67.34%
  14675 requests in 15.01s, 6.93MB read
Requests/sec:    977.74
Transfer/sec:    472.48KB

---------------------------------------------------------
 Queries: 15 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.99ms  138.42ms   1.19s    67.97%
    Req/Sec    86.17      6.15   103.00     68.95%
  10324 requests in 15.03s, 6.44MB read
Requests/sec:    686.78
Transfer/sec:    438.47KB

---------------------------------------------------------
 Queries: 20 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   484.72ms  149.49ms   1.24s    78.36%
    Req/Sec    66.18      7.40    91.00     76.09%
  7971 requests in 15.02s, 6.18MB read
Requests/sec:    530.82
Transfer/sec:    421.26KB
