Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 01:34:13 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   430.53us    1.20ms  24.59ms   99.53%
    Req/Sec     3.14k     0.85k    4.55k    78.92%
  109953 requests in 5.00s, 11.74MB read
Requests/sec:  21991.71
Transfer/sec:      2.35MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms    6.85ms 634.16ms   97.85%
    Req/Sec    13.24k     2.15k   24.89k    75.55%
  1498445 requests in 15.00s, 160.05MB read
Requests/sec:  99906.76
Transfer/sec:     10.67MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   289.10us  132.52us   9.81ms   99.65%
    Req/Sec     3.61k   232.35     4.22k    92.59%
  407627 requests in 15.00s, 43.54MB read
Requests/sec:  27175.86
Transfer/sec:      2.90MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.09us  273.11us   9.90ms   99.53%
    Req/Sec     7.18k   750.04     8.89k    86.00%
  815957 requests in 15.00s, 87.15MB read
Requests/sec:  54400.34
Transfer/sec:      5.81MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.01us  336.08us   9.96ms   97.47%
    Req/Sec    11.42k     1.37k   14.22k    83.71%
  1296808 requests in 15.00s, 138.51MB read
Requests/sec:  86457.66
Transfer/sec:      9.23MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   648.15us  778.49us  22.98ms   94.98%
    Req/Sec    13.32k     1.94k   18.67k    74.77%
  1512715 requests in 15.00s, 161.58MB read
Requests/sec: 100850.23
Transfer/sec:     10.77MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.46ms  36.19ms   92.52%
    Req/Sec    13.69k     2.25k   24.11k    74.04%
  1554225 requests in 15.00s, 166.01MB read
Requests/sec: 103616.93
Transfer/sec:     11.07MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms   31.72ms 630.86ms   99.61%
    Req/Sec    13.27k     2.36k   26.78k    77.98%
  1508143 requests in 15.00s, 161.09MB read
Requests/sec: 100544.44
Transfer/sec:     10.74MB
