Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 17:48:50 PST 2013

  System load:  0.03               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.89ms  22.17ms   98.52%
    Req/Sec     1.54k   534.53     2.33k    58.56%
  54460 requests in 5.00s, 9.23MB read
Requests/sec:  10891.92
Transfer/sec:      1.85MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.65ms   22.22ms   1.03s    92.12%
    Req/Sec     3.11k   420.44     5.13k    73.44%
  364435 requests in 15.00s, 61.79MB read
Requests/sec:  24300.09
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 8 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   513.51us  194.85us   9.90ms   97.71%
    Req/Sec     2.04k   141.15     2.44k    78.02%
  231767 requests in 15.00s, 39.29MB read
Requests/sec:  15451.38
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 16 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   626.38us  447.27us  22.42ms   95.81%
    Req/Sec     3.39k   343.78     4.33k    74.54%
  386256 requests in 15.00s, 65.49MB read
Requests/sec:  25750.83
Transfer/sec:      4.37MB

---------------------------------------------------------
 Concurrency: 32 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  839.96us  17.27ms   91.01%
    Req/Sec     4.02k   530.99     5.55k    75.69%
  457961 requests in 15.00s, 77.64MB read
Requests/sec:  30531.85
Transfer/sec:      5.18MB

---------------------------------------------------------
 Concurrency: 64 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    2.26ms  31.12ms   87.42%
    Req/Sec     4.39k   829.82     8.22k    69.85%
  497042 requests in 15.00s, 84.27MB read
Requests/sec:  33138.10
Transfer/sec:      5.62MB

---------------------------------------------------------
 Concurrency: 128 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms    5.96ms  74.64ms   87.03%
    Req/Sec     3.60k   543.96     5.59k    69.50%
  422101 requests in 15.00s, 71.56MB read
Requests/sec:  28140.10
Transfer/sec:      4.77MB

---------------------------------------------------------
 Concurrency: 256 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.38ms   14.44ms 157.96ms   87.27%
    Req/Sec     3.13k   413.24     4.67k    69.85%
  370949 requests in 15.00s, 62.89MB read
Requests/sec:  24730.23
Transfer/sec:      4.19MB
