Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:13:36 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.45ms    7.70ms  70.33ms   73.44%
    Req/Sec    45.72     11.54    80.00     70.49%
  1821 requests in 5.02s, 417.45KB read
Requests/sec:    362.95
Transfer/sec:     83.20KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73s   720.93ms   4.86s    65.61%
    Req/Sec    40.06     32.55   203.00     65.07%
  4559 requests in 15.16s, 1.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
Requests/sec:    300.77
Transfer/sec:     68.96KB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.84ms    7.70ms  64.89ms   68.77%
    Req/Sec    45.40     11.67    90.00     69.98%
  5430 requests in 15.01s, 1.22MB read
Requests/sec:    361.85
Transfer/sec:     82.95KB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.45ms  157.12ms 801.13ms   94.63%
    Req/Sec    43.11     13.28    78.00     81.82%
  5219 requests in 15.02s, 1.17MB read
Requests/sec:    347.54
Transfer/sec:     79.67KB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.62ms   28.62ms 237.57ms   68.42%
    Req/Sec    44.47      5.60    63.00     73.46%
  5374 requests in 15.03s, 1.20MB read
Requests/sec:    357.61
Transfer/sec:     81.99KB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.05ms   47.88ms 334.95ms   73.59%
    Req/Sec    42.83      4.07    56.00     66.67%
  5170 requests in 15.02s, 1.16MB read
Requests/sec:    344.26
Transfer/sec:     78.93KB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.77ms   76.54ms 600.59ms   73.80%
    Req/Sec    42.91      3.67    52.00     65.60%
  5152 requests in 15.09s, 1.15MB read
Requests/sec:    341.38
Transfer/sec:     78.27KB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   945.64ms    1.02s   12.11s    91.95%
    Req/Sec    37.54     18.14   117.00     71.52%
  4283 requests in 15.18s, 5.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 214
  Non-2xx or 3xx responses: 110
Requests/sec:    282.08
Transfer/sec:    388.21KB
