Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:03:12 PST 2013

  System load:  0.14               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms  666.37us   5.06ms   70.55%
    Req/Sec   572.32    100.72     0.89k    73.03%
  21690 requests in 5.00s, 4.63MB read
Requests/sec:   4336.54
Transfer/sec:      0.93MB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.80ms   39.05ms   1.49s    82.09%
    Req/Sec   609.60     89.84     1.30k    84.67%
  72227 requests in 15.00s, 15.43MB read
Requests/sec:   4814.50
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 8 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms  640.09us   5.44ms   69.75%
    Req/Sec   573.08    100.35     0.89k    73.55%
  65196 requests in 15.00s, 13.92MB read
Requests/sec:   4346.11
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 16 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms    1.43ms  19.35ms   70.43%
    Req/Sec   628.78    130.58     1.22k    70.77%
  71564 requests in 15.00s, 15.28MB read
Requests/sec:   4770.42
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 32 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.57ms    3.02ms  31.24ms   74.85%
    Req/Sec   634.57     94.85     1.30k    71.84%
  74334 requests in 15.00s, 15.88MB read
Requests/sec:   4955.14
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 64 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.92ms    6.80ms  88.83ms   74.98%
    Req/Sec   626.78     74.76     0.93k    69.98%
  74449 requests in 15.00s, 15.90MB read
Requests/sec:   4962.72
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 128 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.31ms   14.50ms 220.62ms   72.70%
    Req/Sec   619.82     69.29     1.15k    78.95%
  73916 requests in 15.00s, 15.79MB read
Requests/sec:   4926.62
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 256 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.26ms   27.70ms 258.03ms   70.58%
    Req/Sec   618.16     78.39     1.20k    86.77%
  73780 requests in 15.01s, 15.76MB read
Requests/sec:   4916.49
Transfer/sec:      1.05MB
