Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 22:46:31 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   811.38us  326.03us  11.38ms   95.96%
    Req/Sec     1.30k   128.61     1.67k    73.59%
  48911 requests in 5.00s, 7.02MB read
Requests/sec:   9782.11
Transfer/sec:      1.40MB

---------------------------------------------------------
 Running Warmup play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.92ms   39.64ms 653.53ms   99.28%
    Req/Sec     3.21k   611.70     5.08k    76.67%
  368654 requests in 15.00s, 52.93MB read
Requests/sec:  24577.47
Transfer/sec:      3.53MB

---------------------------------------------------------
 Queries: 1 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms   29.85ms 677.55ms   99.64%
    Req/Sec     4.33k   696.25     7.11k    77.60%
  491429 requests in 15.00s, 55.67MB read
Requests/sec:  32760.17
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 5 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.22ms   34.30ms 654.27ms   99.18%
    Req/Sec     1.79k   349.27     3.30k    77.61%
  209200 requests in 15.00s, 49.26MB read
Requests/sec:  13945.96
Transfer/sec:      3.28MB

---------------------------------------------------------
 Queries: 10 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.34ms   48.80ms 694.47ms   99.34%
    Req/Sec     1.08k   234.12     2.29k    74.18%
  127265 requests in 15.00s, 49.25MB read
Requests/sec:   8483.15
Transfer/sec:      3.28MB

---------------------------------------------------------
 Queries: 15 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.16ms   24.63ms 721.05ms   96.04%
    Req/Sec   766.08    159.20     1.46k    70.90%
  90650 requests in 15.00s, 48.82MB read
Requests/sec:   6042.81
Transfer/sec:      3.25MB

---------------------------------------------------------
 Queries: 20 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.70ms   37.69ms 764.14ms   96.70%
    Req/Sec   602.03    162.68     1.21k    68.80%
  71390 requests in 15.00s, 49.26MB read
Requests/sec:   4758.37
Transfer/sec:      3.28MB
