Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 15:13:13 PST 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  151.84us   1.81ms   72.09%
    Req/Sec     1.02k    89.13     1.33k    56.48%
  38717 requests in 5.00s, 8.14MB read
Requests/sec:   7742.96
Transfer/sec:      1.63MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.81ms   10.33ms 106.84ms   82.71%
    Req/Sec     1.35k    91.85     1.64k    66.23%
  160154 requests in 15.00s, 33.69MB read
Requests/sec:  10677.23
Transfer/sec:      2.25MB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.20ms    8.02ms  91.94ms   80.79%
    Req/Sec     1.69k   127.06     2.16k    68.77%
  199494 requests in 15.00s, 35.92MB read
Requests/sec:  13298.41
Transfer/sec:      2.39MB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.36ms   14.33ms 147.70ms   79.23%
    Req/Sec     0.89k    69.98     1.20k    73.98%
  103320 requests in 15.00s, 31.22MB read
Requests/sec:   6887.62
Transfer/sec:      2.08MB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.35ms   21.05ms 206.72ms   74.38%
    Req/Sec   574.98     66.64   798.00     75.99%
  66013 requests in 15.00s, 29.95MB read
Requests/sec:   4399.70
Transfer/sec:      2.00MB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.68ms   23.22ms 220.00ms   76.72%
    Req/Sec   415.88     29.01   497.00     77.61%
  48590 requests in 15.01s, 29.41MB read
Requests/sec:   3237.83
Transfer/sec:      1.96MB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.74ms   30.50ms 287.79ms   74.19%
    Req/Sec   333.66     33.36   461.00     76.67%
  38465 requests in 15.01s, 29.11MB read
Requests/sec:   2563.37
Transfer/sec:      1.94MB
