Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77ms    1.88ms  14.50ms   69.72%
    Req/Sec   233.63     73.72   583.00     72.90%
  8973 requests in 5.00s, 12.46MB read
Requests/sec:   1793.88
Transfer/sec:      2.49MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.43ms  102.27ms 696.70ms   71.43%
    Req/Sec   191.98     47.04   525.00     84.77%
  22831 requests in 15.00s, 31.70MB read
Requests/sec:   1521.80
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.78ms    1.96ms  19.03ms   70.36%
    Req/Sec   231.30     70.88   545.00     72.13%
  26703 requests in 15.00s, 37.08MB read
Requests/sec:   1779.76
Transfer/sec:      2.47MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.60ms   67.97ms 424.61ms   97.19%
    Req/Sec   231.56     76.15   681.00     74.30%
  27288 requests in 15.00s, 37.89MB read
Requests/sec:   1818.90
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.63ms   11.02ms 103.67ms   73.06%
    Req/Sec   229.23     61.30   543.00     70.70%
  27232 requests in 15.00s, 37.81MB read
Requests/sec:   1814.90
Transfer/sec:      2.52MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.64ms   24.21ms 190.51ms   70.46%
    Req/Sec   206.04     38.86   422.00     70.02%
  24625 requests in 15.01s, 34.19MB read
Requests/sec:   1641.09
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.85ms   41.28ms 229.51ms   70.20%
    Req/Sec   196.25     21.67   291.00     72.73%
  23517 requests in 15.01s, 32.65MB read
Requests/sec:   1567.00
Transfer/sec:      2.18MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.66ms   96.59ms   2.39s    78.62%
    Req/Sec   187.16     48.00   414.00     76.87%
  22642 requests in 15.01s, 31.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:   1508.67
Transfer/sec:      2.09MB
