Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:11:21 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb/queries/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.82ms   28.10ms 198.21ms   94.61%
    Req/Sec    32.85     10.96    75.00     79.46%
  1299 requests in 5.02s, 12.32MB read
Requests/sec:    258.83
Transfer/sec:      2.45MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/queries/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   951.26ms    1.06s    8.06s    84.33%
    Req/Sec    31.98      8.73    61.00     69.35%
  3781 requests in 15.05s, 35.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 368
Requests/sec:    251.29
Transfer/sec:      2.38MB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/queries/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   993.89ms    1.08s    6.48s    84.42%
    Req/Sec    32.03      7.74    60.00     74.55%
  3815 requests in 15.25s, 36.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 323
Requests/sec:    250.11
Transfer/sec:      2.36MB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/queries/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   893.61ms    1.06s    4.71s    80.39%
    Req/Sec    31.72      7.23    53.00     67.65%
  3732 requests in 15.11s, 35.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 267
Requests/sec:    247.06
Transfer/sec:      2.36MB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/queries/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   970.27ms    1.18s    7.72s    84.77%
    Req/Sec    29.87      7.51    52.00     70.75%
  3507 requests in 15.04s, 34.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 384
Requests/sec:    233.22
Transfer/sec:      2.27MB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/queries/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   992.51ms    1.24s    5.22s    83.44%
    Req/Sec    29.02      7.44    47.00     60.75%
  3450 requests in 15.05s, 34.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 410
Requests/sec:    229.24
Transfer/sec:      2.27MB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/queries/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s     1.27s    6.26s    81.28%
    Req/Sec    28.43      6.96    47.00     69.90%
  3405 requests in 15.06s, 34.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 439
Requests/sec:    226.16
Transfer/sec:      2.27MB
