Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 04:30:02 PST 2013

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.12ms   11.82ms  73.77ms   86.15%
    Req/Sec   102.99     35.96   204.00     69.59%
  4032 requests in 5.01s, 1.11MB read
  Non-2xx or 3xx responses: 2006
Requests/sec:    804.55
Transfer/sec:    226.48KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   317.16ms  286.69ms   1.57s    49.13%
    Req/Sec   101.12     11.54   140.00     69.63%
  12191 requests in 15.03s, 3.33MB read
  Non-2xx or 3xx responses: 5825
Requests/sec:    811.16
Transfer/sec:    227.15KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.06ms   14.18ms 100.75ms   86.74%
    Req/Sec   103.96     43.66   250.00     68.04%
  12394 requests in 15.01s, 3.41MB read
  Non-2xx or 3xx responses: 6167
Requests/sec:    825.72
Transfer/sec:    232.44KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.18ms   42.65ms 523.49ms   93.77%
    Req/Sec   104.21     41.76   277.00     72.58%
  12461 requests in 15.02s, 3.43MB read
  Non-2xx or 3xx responses: 6215
Requests/sec:    829.70
Transfer/sec:    233.64KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.53ms   83.70ms   1.35s    93.19%
    Req/Sec   102.09     39.54   292.00     72.37%
  12385 requests in 15.03s, 3.41MB read
  Non-2xx or 3xx responses: 6175
Requests/sec:    824.14
Transfer/sec:    232.07KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.43ms  129.00ms   1.49s    87.79%
    Req/Sec   103.85     28.55   215.00     67.68%
  12564 requests in 15.02s, 3.45MB read
  Non-2xx or 3xx responses: 6229
Requests/sec:    836.56
Transfer/sec:    235.39KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.89ms  168.59ms   1.30s    84.49%
    Req/Sec   104.55     16.09   150.00     70.51%
  12723 requests in 15.03s, 3.50MB read
  Non-2xx or 3xx responses: 6335
Requests/sec:    846.34
Transfer/sec:    238.29KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.51ms  279.90ms   1.60s    47.33%
    Req/Sec   103.93     13.31   146.00     83.80%
  12677 requests in 15.02s, 3.49MB read
  Non-2xx or 3xx responses: 6318
Requests/sec:    843.82
Transfer/sec:    237.63KB
