Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 08:49:57 PST 2013

  System load:  0.66               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.04us   44.27us 475.00us   68.90%
    Req/Sec     3.95k   210.21     4.55k    65.06%
  147940 requests in 5.00s, 22.57MB read
Requests/sec:  29590.88
Transfer/sec:      4.51MB

---------------------------------------------------------
 Running Warmup wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    2.32ms  45.60ms   92.67%
    Req/Sec    17.01k     1.87k   24.22k    68.69%
  1916450 requests in 15.00s, 319.22MB read
  Non-2xx or 3xx responses: 167769
Requests/sec: 127768.09
Transfer/sec:     21.28MB

---------------------------------------------------------
 Concurrency: 256 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.61ms   12.57ms 110.99ms   73.77%
    Req/Sec    17.93k     1.68k   23.81k    71.56%
  2117047 requests in 15.00s, 396.51MB read
  Non-2xx or 3xx responses: 459212
Requests/sec: 141142.97
Transfer/sec:     26.44MB

---------------------------------------------------------
 Concurrency: 1024 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.76ms  247.88ms  13.57s    99.25%
    Req/Sec    16.69k     2.94k   25.34k    70.63%
  1994876 requests in 15.00s, 373.82MB read
  Socket errors: connect 0, read 39, write 0, timeout 482
  Non-2xx or 3xx responses: 433912
Requests/sec: 132988.07
Transfer/sec:     24.92MB

---------------------------------------------------------
 Concurrency: 4096 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.72ms  452.94ms  14.56s    98.61%
    Req/Sec    18.37k     3.60k   25.58k    78.60%
  1970633 requests in 15.00s, 364.18MB read
  Socket errors: connect 0, read 979, write 0, timeout 16425
  Non-2xx or 3xx responses: 396821
Requests/sec: 131359.24
Transfer/sec:     24.28MB

---------------------------------------------------------
 Concurrency: 16384 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49s     5.33s   14.96s    84.10%
    Req/Sec    16.65k     6.50k   49.75k    77.50%
  2004263 requests in 15.01s, 371.81MB read
  Socket errors: connect 11, read 3699, write 0, timeout 87752
  Non-2xx or 3xx responses: 412403
Requests/sec: 133515.39
Transfer/sec:     24.77MB
