Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 02:14:03 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.72ms    4.95ms  44.96ms   87.77%
    Req/Sec   163.71     45.96   300.00     63.32%
  6167 requests in 5.00s, 1.05MB read
Requests/sec:   1233.49
Transfer/sec:    214.14KB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.79ms  159.77ms   1.59s    92.06%
    Req/Sec   291.84     38.35   363.00     80.39%
  34254 requests in 15.01s, 5.81MB read
Requests/sec:   2282.78
Transfer/sec:    396.31KB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.36ms   17.80ms 159.83ms   98.69%
    Req/Sec   465.67    117.51     0.89k    72.08%
  52922 requests in 15.00s, 8.97MB read
Requests/sec:   3528.07
Transfer/sec:    612.50KB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.38ms    2.78ms  41.54ms   88.89%
    Req/Sec   494.74     98.37     1.33k    76.83%
  57023 requests in 15.00s, 9.67MB read
Requests/sec:   3801.56
Transfer/sec:    660.01KB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.12ms   26.84ms 202.55ms   97.87%
    Req/Sec   486.48    100.93     1.15k    87.16%
  56905 requests in 15.00s, 9.65MB read
Requests/sec:   3793.83
Transfer/sec:    658.67KB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.30ms    4.81ms  85.33ms   89.77%
    Req/Sec   499.02     53.65     0.86k    77.39%
  59093 requests in 15.00s, 10.02MB read
Requests/sec:   3938.86
Transfer/sec:    683.83KB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.99ms   17.01ms 257.87ms   85.86%
    Req/Sec   484.55     49.75   835.00     82.17%
  57762 requests in 15.00s, 9.79MB read
Requests/sec:   3850.73
Transfer/sec:    668.52KB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.21ms   48.96ms 582.39ms   76.01%
    Req/Sec   468.19     42.47   700.00     80.45%
  55773 requests in 15.00s, 9.46MB read
Requests/sec:   3718.08
Transfer/sec:    645.51KB
