Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:37:46 UTC 2013

  System load:  0.78               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   733.93us    1.50ms  25.36ms   96.69%
    Req/Sec     1.71k   410.91     2.78k    78.63%
  63784 requests in 5.00s, 8.88MB read
Requests/sec:  12759.52
Transfer/sec:      1.78MB

---------------------------------------------------------
 Running Warmup jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.26ms    9.48ms 631.15ms   90.27%
    Req/Sec     3.35k     0.97k   13.54k    91.65%
  376010 requests in 15.00s, 52.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:  25069.40
Transfer/sec:      3.49MB

---------------------------------------------------------
 Concurrency: 256 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.52ms   68.42ms 604.79ms   88.21%
    Req/Sec     7.20k   768.19    10.00k    70.47%
  855233 requests in 15.00s, 119.08MB read
Requests/sec:  57007.64
Transfer/sec:      7.94MB

---------------------------------------------------------
 Concurrency: 1024 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.37ms  166.41ms   1.45s    72.06%
    Req/Sec     7.14k     1.17k    8.06k    88.00%
  837732 requests in 15.00s, 116.64MB read
  Socket errors: connect 0, read 52, write 0, timeout 30
Requests/sec:  55838.59
Transfer/sec:      7.77MB

---------------------------------------------------------
 Concurrency: 4096 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.04ms  483.61ms   9.70s    93.12%
    Req/Sec     7.27k     2.54k   13.27k    65.31%
  859099 requests in 15.01s, 119.62MB read
  Socket errors: connect 0, read 610, write 0, timeout 12867
Requests/sec:  57218.98
Transfer/sec:      7.97MB

---------------------------------------------------------
 Concurrency: 16384 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54s     2.66s    9.45s    74.42%
    Req/Sec     7.37k     2.78k   13.06k    59.15%
  864402 requests in 15.04s, 120.36MB read
  Socket errors: connect 8203, read 1262, write 0, timeout 85688
Requests/sec:  57479.11
Transfer/sec:      8.00MB
