Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:12:03 PST 2013

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09ms    1.33ms  14.86ms   77.10%
    Req/Sec   348.48     77.96   636.00     70.92%
  13086 requests in 5.00s, 3.11MB read
Requests/sec:   2616.14
Transfer/sec:    636.03KB

---------------------------------------------------------
 Running Warmup silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.26ms  134.51ms   2.75s    96.60%
    Req/Sec   358.41     48.80   508.00     79.88%
  43125 requests in 15.00s, 10.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:   2874.08
Transfer/sec:    698.79KB

---------------------------------------------------------
 Concurrency: 8 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09ms    1.28ms  13.11ms   75.25%
    Req/Sec   355.84     91.30   666.00     77.90%
  40477 requests in 15.00s, 9.61MB read
Requests/sec:   2698.04
Transfer/sec:    655.94KB

---------------------------------------------------------
 Concurrency: 16 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.91ms    5.33ms  70.26ms   88.47%
    Req/Sec   368.27    109.18   764.00     69.91%
  43175 requests in 15.00s, 10.25MB read
Requests/sec:   2877.90
Transfer/sec:    699.66KB

---------------------------------------------------------
 Concurrency: 32 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.59ms   26.45ms 322.39ms   92.30%
    Req/Sec   363.21    129.58   848.00     68.76%
  43346 requests in 15.00s, 10.29MB read
Requests/sec:   2889.45
Transfer/sec:    702.47KB

---------------------------------------------------------
 Concurrency: 64 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.73ms   53.88ms 907.33ms   93.62%
    Req/Sec   363.42    108.52   736.00     68.96%
  43351 requests in 15.00s, 10.29MB read
Requests/sec:   2889.54
Transfer/sec:    702.50KB

---------------------------------------------------------
 Concurrency: 128 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.14ms   65.06ms 785.56ms   87.17%
    Req/Sec   359.82     60.12   590.00     70.16%
  43161 requests in 15.00s, 10.25MB read
Requests/sec:   2876.63
Transfer/sec:    699.37KB

---------------------------------------------------------
 Concurrency: 256 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.76ms  111.43ms   1.38s    90.86%
    Req/Sec   358.91     44.88   517.00     73.92%
  43145 requests in 15.00s, 10.24MB read
Requests/sec:   2875.86
Transfer/sec:    699.22KB
