Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 03:57:06 PST 2013

  System load:  0.32               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms    1.30ms  18.74ms   92.31%
    Req/Sec   510.86    102.91   714.00     81.62%
  18495 requests in 5.00s, 25.42MB read
Requests/sec:   3698.33
Transfer/sec:      5.08MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.71ms   52.38ms 450.95ms   87.33%
    Req/Sec   682.44    100.91     1.10k    71.32%
  81161 requests in 15.00s, 111.54MB read
Requests/sec:   5409.79
Transfer/sec:      7.43MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms    0.98ms  17.26ms   93.83%
    Req/Sec   567.92    103.41   800.00     79.50%
  64692 requests in 15.00s, 88.90MB read
Requests/sec:   4312.48
Transfer/sec:      5.93MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27ms    2.29ms  55.08ms   91.32%
    Req/Sec   685.86    161.69     1.22k    69.83%
  78088 requests in 15.00s, 107.31MB read
Requests/sec:   5205.39
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.31ms    6.64ms 126.10ms   89.91%
    Req/Sec   689.18    166.19     1.22k    67.08%
  80901 requests in 15.00s, 111.18MB read
Requests/sec:   5393.02
Transfer/sec:      7.41MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.15ms   14.90ms 188.82ms   89.45%
    Req/Sec   686.02    130.80     1.21k    68.60%
  81497 requests in 15.00s, 112.00MB read
Requests/sec:   5432.79
Transfer/sec:      7.47MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.80ms   28.13ms 280.46ms   87.51%
    Req/Sec   687.47    108.33     1.15k    71.59%
  82075 requests in 15.00s, 112.79MB read
Requests/sec:   5471.19
Transfer/sec:      7.52MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.02ms   52.52ms 428.62ms   86.97%
    Req/Sec   687.03    100.35     1.18k    76.45%
  82133 requests in 15.00s, 112.87MB read
Requests/sec:   5474.54
Transfer/sec:      7.52MB
