Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/scalatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms    2.10ms  22.49ms   94.93%
    Req/Sec   422.30    105.89   700.00     70.92%
  15921 requests in 5.00s, 4.23MB read
Requests/sec:   3184.22
Transfer/sec:    866.20KB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.30ms   61.36ms 800.14ms   76.64%
    Req/Sec   474.90     55.64   679.00     70.92%
  56293 requests in 14.99s, 14.95MB read
Requests/sec:   3755.10
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 1 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.87ms   32.96ms 633.59ms   90.29%
    Req/Sec   720.99    133.18     3.24k    90.39%
  86186 requests in 15.00s, 18.31MB read
Requests/sec:   5745.82
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 5 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.77ms   89.85ms 978.54ms   78.65%
    Req/Sec   225.22     27.09   379.00     75.65%
  26852 requests in 15.00s, 11.42MB read
Requests/sec:   1790.01
Transfer/sec:    779.42KB

---------------------------------------------------------
 Queries: 10 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.40ms  111.60ms 889.32ms   76.53%
    Req/Sec   127.15     10.06   166.00     69.39%
  15244 requests in 15.02s, 10.54MB read
Requests/sec:   1015.04
Transfer/sec:    718.74KB

---------------------------------------------------------
 Queries: 15 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.85ms  153.53ms   1.12s    76.00%
    Req/Sec    91.59      5.84   116.00     77.55%
  10898 requests in 15.07s, 10.43MB read
Requests/sec:    723.32
Transfer/sec:    708.97KB

---------------------------------------------------------
 Queries: 20 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/scalatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/scalatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.94ms  211.34ms   1.59s    76.63%
    Req/Sec    68.08      5.40    91.00     75.42%
  8093 requests in 15.03s, 9.90MB read
Requests/sec:    538.61
Transfer/sec:    674.60KB
