Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 17:38:24 PST 2013

  System load:  0.81               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  787.95us  17.66ms   97.72%
    Req/Sec     1.30k   265.01     1.67k    78.26%
  46747 requests in 5.00s, 7.92MB read
Requests/sec:   9348.87
Transfer/sec:      1.58MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.99ms   29.70ms 559.87ms   93.06%
    Req/Sec     3.02k   466.15     4.51k    67.85%
  356004 requests in 15.01s, 60.34MB read
Requests/sec:  23722.86
Transfer/sec:      4.02MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   718.37us  202.19us   7.50ms   92.22%
    Req/Sec     1.46k   105.93     1.78k    83.57%
  166094 requests in 15.00s, 28.15MB read
Requests/sec:  11072.99
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.85ms  479.84us  22.40ms   93.25%
    Req/Sec     2.49k   287.40     3.22k    77.01%
  283750 requests in 15.00s, 48.09MB read
Requests/sec:  18916.96
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    1.02ms  19.11ms   92.67%
    Req/Sec     3.18k   470.57     4.33k    74.39%
  361366 requests in 15.00s, 61.25MB read
Requests/sec:  24091.46
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.60ms    2.74ms  34.79ms   88.72%
    Req/Sec     3.42k   697.65     6.55k    76.04%
  389499 requests in 15.00s, 66.02MB read
Requests/sec:  25967.77
Transfer/sec:      4.40MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.29ms    8.83ms 125.20ms   87.17%
    Req/Sec     3.16k   532.04     5.24k    70.48%
  372112 requests in 15.00s, 63.07MB read
Requests/sec:  24808.10
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.93ms   27.61ms 571.90ms   92.35%
    Req/Sec     3.01k   607.06     5.38k    68.78%
  356228 requests in 15.00s, 60.38MB read
Requests/sec:  23752.24
Transfer/sec:      4.03MB
