Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.84ms    1.79ms  20.68ms   73.94%
    Req/Sec   181.43     44.27   333.00     66.81%
  7014 requests in 5.00s, 9.28MB read
Requests/sec:   1401.88
Transfer/sec:      1.85MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.31ms   16.20ms  80.13ms   69.11%
    Req/Sec   150.06    170.52   643.00     82.65%
  22870 requests in 16.00s, 30.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 1310
Requests/sec:   1429.24
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.92ms    3.42ms  58.88ms   95.44%
    Req/Sec   183.23     41.80   333.00     66.14%
  21298 requests in 15.00s, 28.17MB read
Requests/sec:   1419.61
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.11ms    4.03ms  33.79ms   71.35%
    Req/Sec   168.91     29.22   266.00     67.02%
  20002 requests in 15.00s, 26.46MB read
Requests/sec:   1333.12
Transfer/sec:      1.76MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.70ms    9.44ms  64.79ms   72.59%
    Req/Sec   181.89     39.62   353.00     73.65%
  21605 requests in 15.01s, 28.58MB read
Requests/sec:   1439.67
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.84ms   24.71ms 124.72ms   60.91%
    Req/Sec   192.28     57.73   343.00     59.88%
  22487 requests in 15.02s, 29.74MB read
Requests/sec:   1497.54
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.49ms   26.77ms 185.43ms   71.25%
    Req/Sec   193.44     26.62   273.00     71.90%
  23113 requests in 15.02s, 30.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:   1538.90
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.58ms   27.68ms 235.59ms   70.34%
    Req/Sec   161.33     81.29   374.00     57.96%
  22981 requests in 15.01s, 30.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 834
Requests/sec:   1531.45
Transfer/sec:      2.03MB
