Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:09:10 UTC 2013

  System load:  0.24               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.38ms    9.65ms  83.45ms   82.11%
    Req/Sec    56.20     21.54   121.00     52.63%
  2042 requests in 5.02s, 439.88KB read
Requests/sec:    406.99
Transfer/sec:     87.67KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   644.72ms  133.52ms   1.38s    88.87%
    Req/Sec    48.95     14.34   120.00     79.75%
  5770 requests in 15.11s, 1.21MB read
Requests/sec:    381.86
Transfer/sec:     82.25KB

---------------------------------------------------------
 Queries: 1 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   474.30ms   85.46ms   1.11s    88.66%
    Req/Sec    66.99     11.59    97.00     76.13%
  7888 requests in 15.06s, 1.42MB read
Requests/sec:    523.60
Transfer/sec:     96.53KB

---------------------------------------------------------
 Queries: 5 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s   450.23ms   3.18s    87.39%
    Req/Sec    28.75     10.38    61.00     74.51%
  3351 requests in 15.23s, 1.02MB read
  Socket errors: connect 0, read 14, write 0, timeout 9
Requests/sec:    219.98
Transfer/sec:     68.23KB

---------------------------------------------------------
 Queries: 10 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s   695.08ms   4.59s    80.23%
    Req/Sec    18.36     15.58    65.00     72.60%
  1918 requests in 15.28s, 0.88MB read
  Socket errors: connect 0, read 34, write 0, timeout 155
Requests/sec:    125.54
Transfer/sec:     58.70KB

---------------------------------------------------------
 Queries: 15 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36s     1.20s    7.98s    64.43%
    Req/Sec    12.20     10.26    43.00     73.47%
  1298 requests in 15.51s, 851.87KB read
  Socket errors: connect 0, read 280, write 0, timeout 500
Requests/sec:     83.66
Transfer/sec:     54.91KB

---------------------------------------------------------
 Queries: 20 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.14s     1.54s    6.40s    63.20%
    Req/Sec     9.24      7.15    35.00     78.79%
  1022 requests in 15.59s, 842.86KB read
  Socket errors: connect 0, read 301, write 0, timeout 610
Requests/sec:     65.55
Transfer/sec:     54.06KB
