Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:57:11 PST 2013

  System load:  0.11               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    0.86ms  31.70ms   98.86%
    Req/Sec     0.92k   168.04     1.33k    62.45%
  34761 requests in 5.00s, 7.15MB read
Requests/sec:   6951.44
Transfer/sec:      1.43MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.68ms    8.48ms  79.39ms   80.06%
    Req/Sec     1.70k   354.01     2.58k    70.50%
  200842 requests in 15.00s, 41.29MB read
Requests/sec:  13388.75
Transfer/sec:      2.75MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.83ms    8.78ms  90.35ms   64.97%
    Req/Sec     2.93k     0.93k    5.93k    80.03%
  333086 requests in 15.00s, 58.38MB read
Requests/sec:  22209.94
Transfer/sec:      3.89MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.69ms   25.81ms 128.51ms   66.52%
    Req/Sec   681.80    168.24     1.13k    79.58%
  80985 requests in 15.00s, 24.01MB read
Requests/sec:   5398.53
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.82ms   51.64ms 228.41ms   62.84%
    Req/Sec   353.97     89.10   580.00     76.55%
  41735 requests in 15.00s, 18.74MB read
Requests/sec:   2781.62
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.07ms   60.33ms 380.95ms   73.41%
    Req/Sec   230.59     55.95   336.00     69.10%
  27199 requests in 15.01s, 16.33MB read
Requests/sec:   1812.37
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.92ms   55.25ms 372.88ms   72.54%
    Req/Sec   170.17     14.55   211.00     71.43%
  20376 requests in 15.01s, 15.32MB read
Requests/sec:   1357.88
Transfer/sec:      1.02MB
