Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:38:18 PST 2013

  System load:  0.33               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  482.05us  13.61ms   95.24%
    Req/Sec     1.22k   247.01     1.78k    77.72%
  45997 requests in 5.00s, 7.72MB read
Requests/sec:   9199.44
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.67ms    7.98ms  69.07ms   65.56%
    Req/Sec     1.84k   208.38     2.35k    69.99%
  218729 requests in 15.00s, 36.71MB read
Requests/sec:  14581.89
Transfer/sec:      2.45MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.81ms    4.05ms  52.27ms   78.45%
    Req/Sec     2.80k   443.91     5.22k    75.66%
  322409 requests in 15.00s, 52.58MB read
Requests/sec:  21491.74
Transfer/sec:      3.50MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.66ms    8.50ms  89.51ms   72.02%
    Req/Sec     0.99k    99.94     1.30k    69.93%
  117913 requests in 15.01s, 21.59MB read
Requests/sec:   7856.28
Transfer/sec:      1.44MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.77ms   40.24ms 225.80ms   86.88%
    Req/Sec   562.26     78.22   722.00     62.05%
  65793 requests in 15.00s, 13.62MB read
Requests/sec:   4385.46
Transfer/sec:      0.91MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.92ms   85.66ms 341.03ms   85.14%
    Req/Sec   413.17    102.91   564.00     67.44%
  45353 requests in 15.02s, 10.47MB read
Requests/sec:   3020.43
Transfer/sec:    713.81KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.95ms   48.14ms 260.43ms   72.00%
    Req/Sec   299.40     37.71   392.00     70.98%
  35131 requests in 15.01s, 8.95MB read
Requests/sec:   2340.66
Transfer/sec:    610.31KB
