Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:24:27 UTC 2013

  System load:  0.02               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.90ms    5.91ms  34.56ms   93.87%
    Req/Sec   224.93     76.87   384.00     66.89%
  8548 requests in 5.00s, 1.65MB read
Requests/sec:   1708.56
Transfer/sec:    338.35KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.19ms   39.64ms 275.79ms   65.14%
    Req/Sec   245.00     32.49   343.00     68.23%
  29198 requests in 15.00s, 5.65MB read
Requests/sec:   1945.97
Transfer/sec:    385.35KB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.26ms    8.20ms  54.12ms   92.91%
    Req/Sec   245.21    173.07   777.00     78.29%
  27957 requests in 15.00s, 5.41MB read
Requests/sec:   1863.64
Transfer/sec:    369.05KB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.00ms    5.88ms  41.49ms   88.83%
    Req/Sec   281.98    134.92   666.00     69.51%
  28705 requests in 15.00s, 5.55MB read
Requests/sec:   1913.08
Transfer/sec:    378.83KB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.40ms    6.72ms  47.43ms   79.33%
    Req/Sec   259.95     63.89   413.00     67.76%
  30600 requests in 15.01s, 5.92MB read
Requests/sec:   2039.24
Transfer/sec:    403.82KB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.82ms   18.04ms  97.13ms   61.81%
    Req/Sec   267.70    105.61   544.00     63.14%
  30095 requests in 15.01s, 5.82MB read
Requests/sec:   2004.71
Transfer/sec:    396.98KB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.53ms   25.57ms 153.18ms   65.46%
    Req/Sec   251.74     42.44   391.00     68.80%
  29800 requests in 15.00s, 5.76MB read
Requests/sec:   1986.65
Transfer/sec:    393.40KB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.94ms   41.42ms 263.36ms   66.79%
    Req/Sec   249.97     34.62   328.00     69.09%
  29967 requests in 15.04s, 5.80MB read
Requests/sec:   1992.63
Transfer/sec:    394.59KB
