Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:04:11 PST 2013

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    3.51ms  38.01ms   66.26%
    Req/Sec   295.40     80.25   650.00     66.93%
  11191 requests in 5.00s, 3.00MB read
  Non-2xx or 3xx responses: 4611
Requests/sec:   2236.40
Transfer/sec:    614.80KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.87ms  108.08ms 846.43ms   46.71%
    Req/Sec   288.01     20.09   342.00     71.88%
  34601 requests in 15.01s, 9.31MB read
  Non-2xx or 3xx responses: 14476
Requests/sec:   2305.10
Transfer/sec:    634.83KB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.01ms    4.01ms  50.16ms   90.12%
    Req/Sec   298.25    104.07   769.00     69.75%
  34495 requests in 15.00s, 9.26MB read
  Non-2xx or 3xx responses: 14158
Requests/sec:   2299.09
Transfer/sec:    631.74KB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.05ms   13.24ms 198.42ms   93.20%
    Req/Sec   295.63    107.08   729.00     68.82%
  34998 requests in 15.00s, 9.48MB read
  Non-2xx or 3xx responses: 15581
Requests/sec:   2332.45
Transfer/sec:    647.17KB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.96ms   30.72ms 532.26ms   92.51%
    Req/Sec   292.13    110.05   684.00     68.16%
  34903 requests in 15.01s, 9.45MB read
  Non-2xx or 3xx responses: 15469
Requests/sec:   2325.35
Transfer/sec:    644.84KB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.63ms   60.31ms 943.61ms   91.10%
    Req/Sec   291.01     81.56   658.00     67.55%
  34891 requests in 15.01s, 9.35MB read
  Non-2xx or 3xx responses: 14088
Requests/sec:   2324.05
Transfer/sec:    637.42KB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.19ms   72.07ms 858.17ms   86.18%
    Req/Sec   287.58     38.05   424.00     67.39%
  34573 requests in 15.01s, 9.32MB read
  Non-2xx or 3xx responses: 14789
Requests/sec:   2303.06
Transfer/sec:    635.94KB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.26ms  108.61ms 677.61ms   49.12%
    Req/Sec   287.04     26.17   362.00     71.74%
  34593 requests in 15.01s, 9.26MB read
  Non-2xx or 3xx responses: 13869
Requests/sec:   2304.11
Transfer/sec:    631.46KB
