Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:42:04 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms    3.29ms  20.66ms   54.10%
    Req/Sec   295.66     76.82   578.00     68.47%
  11223 requests in 5.00s, 3.01MB read
  Non-2xx or 3xx responses: 4593
Requests/sec:   2242.48
Transfer/sec:    615.99KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.35ms  102.21ms 550.11ms   47.83%
    Req/Sec   288.80     21.91   358.00     70.65%
  34678 requests in 15.02s, 9.32MB read
  Non-2xx or 3xx responses: 14395
Requests/sec:   2309.27
Transfer/sec:    635.40KB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    3.69ms  35.59ms   63.93%
    Req/Sec   299.12    104.01   692.00     71.08%
  34598 requests in 15.01s, 9.28MB read
  Non-2xx or 3xx responses: 14175
Requests/sec:   2305.73
Transfer/sec:    633.44KB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.15ms   15.81ms 353.39ms   94.34%
    Req/Sec   296.90    111.50   724.00     67.90%
  35114 requests in 15.01s, 9.52MB read
  Non-2xx or 3xx responses: 15652
Requests/sec:   2339.92
Transfer/sec:    649.34KB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.10ms   53.03ms 979.33ms   95.76%
    Req/Sec   293.80    106.47   727.00     70.16%
  35033 requests in 15.01s, 9.49MB read
  Non-2xx or 3xx responses: 15545
Requests/sec:   2334.61
Transfer/sec:    647.50KB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.33ms   68.65ms 885.86ms   91.57%
    Req/Sec   292.01     87.33   695.00     67.56%
  35023 requests in 15.02s, 9.48MB read
  Non-2xx or 3xx responses: 15458
Requests/sec:   2331.30
Transfer/sec:    646.17KB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.06ms   73.37ms 487.35ms   84.94%
    Req/Sec   289.23     40.04   437.00     70.67%
  34778 requests in 15.01s, 9.37MB read
  Non-2xx or 3xx responses: 14752
Requests/sec:   2316.72
Transfer/sec:    639.07KB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.53ms  107.37ms 537.84ms   48.97%
    Req/Sec   287.79     28.08   356.00     74.82%
  34628 requests in 15.01s, 9.30MB read
  Non-2xx or 3xx responses: 14246
Requests/sec:   2306.94
Transfer/sec:    634.10KB
