Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:42:12 PST 2013

  System load:  0.1                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rails/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.94ms    1.93ms  18.66ms   83.23%
    Req/Sec   151.95     33.80   235.00     67.49%
  5775 requests in 5.01s, 2.24MB read
Requests/sec:   1153.09
Transfer/sec:    458.94KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.08ms   62.35ms 508.29ms   70.73%
    Req/Sec   151.30      6.37   172.00     67.93%
  18064 requests in 15.01s, 7.02MB read
Requests/sec:   1203.40
Transfer/sec:    478.96KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.84ms   53.71ms 325.67ms   67.62%
    Req/Sec   204.14     14.46   253.00     72.17%
  24441 requests in 15.01s, 8.76MB read
Requests/sec:   1628.84
Transfer/sec:    597.74KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.86ms   82.07ms 642.30ms   68.27%
    Req/Sec    89.99      5.36   106.00     77.33%
  10775 requests in 15.02s, 5.18MB read
Requests/sec:    717.27
Transfer/sec:    352.96KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.39ms  107.83ms 872.52ms   67.95%
    Req/Sec    53.93      3.51    63.00     69.75%
  6448 requests in 15.06s, 4.08MB read
Requests/sec:    428.04
Transfer/sec:    277.06KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   807.62ms  130.87ms   1.22s    68.85%
    Req/Sec    38.71      2.77    52.00     78.69%
  4583 requests in 15.04s, 3.59MB read
Requests/sec:    304.69
Transfer/sec:    244.49KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   219.01ms   1.92s    75.16%
    Req/Sec    29.19      4.31    34.00     88.70%
  3466 requests in 15.07s, 3.24MB read
Requests/sec:    230.04
Transfer/sec:    220.28KB
