Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.84ms   58.16ms 202.87ms   90.87%
    Req/Sec     2.22k   793.42     3.11k    88.53%
  85033 requests in 5.00s, 9.33MB read
Requests/sec:  17009.85
Transfer/sec:      1.87MB

---------------------------------------------------------
 Running Warmup go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.88ms    3.17ms  29.92ms   75.30%
    Req/Sec     4.19k   519.99     5.33k    70.32%
  490532 requests in 15.00s, 53.80MB read
Requests/sec:  32708.52
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.85ms  133.78ms   1.79s    95.65%
    Req/Sec     5.70k   757.38     8.10k    82.57%
  679722 requests in 15.00s, 74.55MB read
Requests/sec:  45317.05
Transfer/sec:      4.97MB

---------------------------------------------------------
 Concurrency: 1024 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.34ms  600.67ms   9.33s    94.06%
    Req/Sec     6.62k     3.78k   27.67k    78.01%
  658621 requests in 15.00s, 72.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 1597
Requests/sec:  43901.24
Transfer/sec:      4.81MB

---------------------------------------------------------
 Concurrency: 4096 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.34ms    1.24s   14.70s    93.49%
    Req/Sec     5.45k     2.03k   11.08k    79.50%
  623345 requests in 15.01s, 68.36MB read
  Socket errors: connect 0, read 656, write 0, timeout 17926
Requests/sec:  41529.42
Transfer/sec:      4.55MB

---------------------------------------------------------
 Concurrency: 16384 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.78s     6.24s   14.42s    59.64%
    Req/Sec     5.51k     1.66k    9.99k    58.17%
  636662 requests in 15.04s, 69.82MB read
  Socket errors: connect 8203, read 2721, write 0, timeout 100996
Requests/sec:  42344.72
Transfer/sec:      4.64MB
