Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 20:45:54 PST 2013

  System load:  0.31               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   828.51us  511.99us  13.62ms   98.55%
    Req/Sec     1.30k   141.28     1.67k    72.55%
  48765 requests in 5.00s, 7.00MB read
Requests/sec:   9752.37
Transfer/sec:      1.40MB

---------------------------------------------------------
 Running Warmup play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.36ms   44.30ms 648.73ms   99.24%
    Req/Sec     3.27k   732.60     6.11k    71.27%
  370543 requests in 15.00s, 53.20MB read
Requests/sec:  24704.94
Transfer/sec:      3.55MB

---------------------------------------------------------
 Queries: 1 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.57ms   15.58ms 664.69ms   99.23%
    Req/Sec     4.05k   637.44     7.55k    76.81%
  460316 requests in 15.00s, 52.14MB read
Requests/sec:  30690.77
Transfer/sec:      3.48MB

---------------------------------------------------------
 Queries: 5 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.42ms   38.75ms 697.97ms   99.29%
    Req/Sec     1.80k   312.02     3.20k    75.74%
  210450 requests in 15.00s, 49.55MB read
Requests/sec:  14028.73
Transfer/sec:      3.30MB

---------------------------------------------------------
 Queries: 10 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.18ms   16.85ms 698.28ms   92.01%
    Req/Sec     1.08k   238.34     2.03k    72.71%
  126905 requests in 15.00s, 49.11MB read
Requests/sec:   8460.24
Transfer/sec:      3.27MB

---------------------------------------------------------
 Queries: 15 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.82ms   19.62ms 364.40ms   88.61%
    Req/Sec   771.11    169.53     1.22k    69.32%
  91226 requests in 15.00s, 49.13MB read
Requests/sec:   6081.20
Transfer/sec:      3.27MB

---------------------------------------------------------
 Queries: 20 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.41ms   39.81ms 731.81ms   98.53%
    Req/Sec   600.56    136.64     1.05k    73.61%
  71440 requests in 15.00s, 49.30MB read
Requests/sec:   4762.34
Transfer/sec:      3.29MB
