Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:27:34 PST 2013

  System load:  0.16               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms   14.88ms 204.05ms   99.46%
    Req/Sec     4.43k   484.99     5.67k    83.38%
  167810 requests in 5.00s, 26.09MB read
Requests/sec:  33563.91
Transfer/sec:      5.22MB

---------------------------------------------------------
 Running Warmup bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.53ms    8.94ms  49.79ms   84.47%
    Req/Sec     5.98k     0.88k    8.81k    63.76%
  698306 requests in 15.00s, 108.55MB read
Requests/sec:  46555.48
Transfer/sec:      7.24MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.62ms   24.24ms 215.93ms   76.76%
    Req/Sec     6.41k   687.31     8.49k    76.79%
  734277 requests in 15.01s, 114.14MB read
Requests/sec:  48930.49
Transfer/sec:      7.61MB

---------------------------------------------------------
 Concurrency: 1024 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   329.35ms   85.41ms   1.93s    91.53%
    Req/Sec     6.18k   385.91     8.45k    87.99%
  732409 requests in 15.00s, 113.85MB read
  Socket errors: connect 0, read 68, write 0, timeout 0
Requests/sec:  48827.71
Transfer/sec:      7.59MB

---------------------------------------------------------
 Concurrency: 4096 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   971.64ms  692.78ms   7.27s    95.50%
    Req/Sec     6.07k     1.36k   10.63k    75.69%
  723879 requests in 15.02s, 112.53MB read
  Socket errors: connect 0, read 1450, write 0, timeout 7060
Requests/sec:  48204.22
Transfer/sec:      7.49MB

---------------------------------------------------------
 Concurrency: 16384 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.72s     5.53s   14.96s    77.51%
    Req/Sec     5.76k     2.50k   12.38k    59.65%
  711932 requests in 15.01s, 110.68MB read
  Socket errors: connect 11, read 1603, write 0, timeout 79932
Requests/sec:  47428.25
Transfer/sec:      7.37MB
