Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 08:50:24 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.07ms   56.86ms 236.03ms   80.49%
    Req/Sec    14.95      5.85    27.00     65.85%
  588 requests in 5.02s, 223.37KB read
Requests/sec:    117.05
Transfer/sec:     44.46KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   617.70ms   87.18ms 873.93ms   74.44%
    Req/Sec    51.00     10.25    85.00     79.82%
  5956 requests in 15.05s, 2.21MB read
Requests/sec:    395.62
Transfer/sec:    150.29KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.53ms   24.04ms 193.09ms   95.21%
    Req/Sec    85.64     37.69   256.00     65.93%
  10175 requests in 15.01s, 3.77MB read
Requests/sec:    677.93
Transfer/sec:    257.53KB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.64ms   16.03ms 140.71ms   77.64%
    Req/Sec    98.42     27.71   217.00     69.74%
  11760 requests in 15.01s, 4.36MB read
Requests/sec:    783.56
Transfer/sec:    297.66KB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.01ms   15.13ms 114.00ms   79.94%
    Req/Sec   139.19     29.29   228.00     67.91%
  16583 requests in 15.00s, 6.15MB read
Requests/sec:   1105.26
Transfer/sec:    419.87KB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.97ms   12.14ms 138.60ms   82.42%
    Req/Sec   167.79     17.38   215.00     72.68%
  20106 requests in 15.02s, 7.46MB read
Requests/sec:   1338.59
Transfer/sec:    508.51KB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.48ms   12.14ms 151.12ms   80.46%
    Req/Sec   172.16     20.61   297.00     86.56%
  20315 requests in 15.01s, 7.54MB read
Requests/sec:   1353.76
Transfer/sec:    514.27KB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.31ms   31.36ms 784.30ms   90.42%
    Req/Sec   175.60     36.83   509.00     94.51%
  20399 requests in 15.02s, 7.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:   1358.47
Transfer/sec:    516.06KB
