Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 01:01:08 PST 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.10ms  643.21ms   1.44s    67.74%
    Req/Sec   171.14    290.39     0.89k    75.21%
  4899 requests in 6.00s, 7.95MB read
  Socket errors: connect 0, read 2, write 0, timeout 12
  Non-2xx or 3xx responses: 13
Requests/sec:    816.43
Transfer/sec:      1.33MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   673.96ms  468.55ms   1.02s    66.07%
    Req/Sec   164.84    241.36   752.00     74.58%
  20249 requests in 16.00s, 19.77MB read
  Socket errors: connect 0, read 140, write 0, timeout 1612
  Non-2xx or 3xx responses: 2072
Requests/sec:   1265.31
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.43ms   63.82ms 256.52ms   93.26%
    Req/Sec    32.09    137.13   777.00     94.61%
  4752 requests in 16.00s, 5.09MB read
  Socket errors: connect 0, read 2, write 0, timeout 49
  Non-2xx or 3xx responses: 58
Requests/sec:    296.97
Transfer/sec:    325.98KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.93ms   60.63ms 249.56ms   93.64%
    Req/Sec    47.41    166.05   777.00     92.38%
  5647 requests in 16.00s, 6.16MB read
  Socket errors: connect 0, read 5, write 0, timeout 104
  Non-2xx or 3xx responses: 109
Requests/sec:    352.88
Transfer/sec:    394.11KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.36ms   73.64ms 261.44ms   92.93%
    Req/Sec    57.66    215.84     1.50k    92.50%
  6791 requests in 16.00s, 5.52MB read
  Socket errors: connect 0, read 14, write 0, timeout 213
  Non-2xx or 3xx responses: 220
Requests/sec:    424.40
Transfer/sec:    353.20KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.74ms   47.04ms 225.95ms   94.56%
    Req/Sec    75.30    266.36     1.98k    91.41%
  8984 requests in 16.00s, 9.93MB read
  Socket errors: connect 0, read 47, write 0, timeout 434
  Non-2xx or 3xx responses: 493
Requests/sec:    561.42
Transfer/sec:    635.59KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.63ms   59.90ms 176.57ms   81.60%
    Req/Sec   103.20    229.84     1.29k    83.73%
  13886 requests in 16.00s, 6.36MB read
  Socket errors: connect 0, read 75, write 0, timeout 875
  Non-2xx or 3xx responses: 1388
Requests/sec:    867.76
Transfer/sec:    406.74KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.61ms   97.54ms 264.50ms   62.67%
    Req/Sec   149.63    254.29     0.97k    78.35%
  19600 requests in 16.00s, 10.77MB read
  Socket errors: connect 0, read 159, write 0, timeout 1699
  Non-2xx or 3xx responses: 3098
Requests/sec:   1224.76
Transfer/sec:    688.83KB
