Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:11:42 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   582.08us  250.92us   5.73ms   91.97%
    Req/Sec     1.53k   168.62     2.00k    75.14%
  58041 requests in 5.00s, 10.68MB read
Requests/sec:  11609.26
Transfer/sec:      2.14MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.86ms   75.71ms   6.47s    99.68%
    Req/Sec     1.83k   329.53     3.06k    70.14%
  213000 requests in 15.00s, 39.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:  14198.93
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.42us  267.11us  10.19ms   92.46%
    Req/Sec     1.53k   169.30     2.22k    74.74%
  174448 requests in 15.00s, 32.11MB read
Requests/sec:  11629.80
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    7.24ms  63.87ms   96.01%
    Req/Sec     1.83k   669.61     3.22k    68.50%
  208575 requests in 15.00s, 38.39MB read
Requests/sec:  13905.03
Transfer/sec:      2.56MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    4.53ms  49.96ms   95.76%
    Req/Sec     1.87k   551.81     3.78k    67.60%
  213162 requests in 15.00s, 39.23MB read
Requests/sec:  14211.30
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    4.01ms  47.75ms   96.37%
    Req/Sec     1.87k   290.63     2.67k    68.20%
  213006 requests in 15.00s, 39.21MB read
Requests/sec:  14200.78
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.94ms    4.00ms  52.47ms   96.31%
    Req/Sec     1.83k   135.15     2.25k    66.29%
  212693 requests in 15.00s, 39.15MB read
Requests/sec:  14179.54
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:6543/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.83ms  111.26ms  13.89s    99.73%
    Req/Sec     1.83k   348.57     2.89k    68.91%
  213555 requests in 15.00s, 39.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 107
Requests/sec:  14236.18
Transfer/sec:      2.62MB
