Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 14:56:41 PST 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.13ms  138.09ms 412.45ms   80.20%
    Req/Sec   116.44     70.22   233.00     63.43%
  4506 requests in 5.01s, 746.17KB read
Requests/sec:    899.97
Transfer/sec:    149.03KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.35ms  288.49ms   2.32s    91.02%
    Req/Sec   159.06     58.14   311.00     66.12%
  18183 requests in 15.01s, 2.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   1211.24
Transfer/sec:    200.56KB

---------------------------------------------------------
 Queries: 1 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.88ms   85.64ms 876.02ms   69.83%
    Req/Sec   303.19     75.42   495.00     64.93%
  35434 requests in 15.02s, 4.52MB read
Requests/sec:   2358.62
Transfer/sec:    308.14KB

---------------------------------------------------------
 Queries: 5 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.47ms  211.87ms   1.14s    74.24%
    Req/Sec   120.71     20.94   188.00     77.53%
  14550 requests in 15.03s, 3.86MB read
Requests/sec:    967.94
Transfer/sec:    262.69KB

---------------------------------------------------------
 Queries: 10 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.39ms  344.14ms   2.36s    65.42%
    Req/Sec    79.86     18.92   123.00     69.43%
  9495 requests in 15.05s, 4.14MB read
Requests/sec:    630.90
Transfer/sec:    281.44KB

---------------------------------------------------------
 Queries: 15 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   554.24ms  434.30ms   2.19s    67.33%
    Req/Sec    55.63     10.42    75.00     58.74%
  6714 requests in 15.07s, 4.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    445.61
Transfer/sec:    276.62KB

---------------------------------------------------------
 Queries: 20 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.50ms  691.39ms   2.57s    69.62%
    Req/Sec    42.95     12.81    66.00     61.27%
  5222 requests in 15.06s, 4.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:    346.76
Transfer/sec:    275.83KB
