Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:31:24 PST 2013

  System load:  0.24               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   658.90us  222.01us   4.07ms   90.95%
    Req/Sec     1.59k   155.89     2.00k    73.11%
  58415 requests in 5.00s, 11.08MB read
Requests/sec:  11683.80
Transfer/sec:      2.22MB

---------------------------------------------------------
 Running Warmup nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.72ms   14.62ms 100.73ms   85.43%
    Req/Sec     2.22k   286.67     3.19k    75.19%
  263065 requests in 15.00s, 49.91MB read
Requests/sec:  17537.48
Transfer/sec:      3.33MB

---------------------------------------------------------
 Concurrency: 8 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.31us  251.03us   5.24ms   93.24%
    Req/Sec     1.58k   162.61     2.11k    73.46%
  179708 requests in 15.00s, 34.10MB read
Requests/sec:  11980.49
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 16 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms    7.75ms 101.77ms   99.39%
    Req/Sec     1.95k   285.70     2.78k    83.47%
  221640 requests in 15.00s, 42.05MB read
Requests/sec:  14776.08
Transfer/sec:      2.80MB

---------------------------------------------------------
 Concurrency: 32 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02ms    1.23ms  13.04ms   77.29%
    Req/Sec     2.11k   311.90     3.33k    65.52%
  240643 requests in 15.00s, 45.66MB read
Requests/sec:  16042.33
Transfer/sec:      3.04MB

---------------------------------------------------------
 Concurrency: 64 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms    3.08ms  21.77ms   80.71%
    Req/Sec     2.20k   397.05     4.00k    66.65%
  250661 requests in 15.00s, 47.56MB read
Requests/sec:  16710.60
Transfer/sec:      3.17MB

---------------------------------------------------------
 Concurrency: 128 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.83ms    8.66ms 110.97ms   88.58%
    Req/Sec     2.19k   339.96     3.63k    75.08%
  255308 requests in 15.00s, 48.44MB read
Requests/sec:  17018.39
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 256 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.53ms   22.77ms   1.04s    92.48%
    Req/Sec     2.21k   288.56     4.39k    72.22%
  260076 requests in 15.00s, 49.35MB read
Requests/sec:  17338.92
Transfer/sec:      3.29MB
