Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:50:15 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.60ms  251.97us   3.98ms   68.44%
    Req/Sec   406.13     49.69   555.00     77.55%
  14615 requests in 5.00s, 2.97MB read
Requests/sec:   2921.78
Transfer/sec:    607.12KB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65ms  739.38us  10.58ms   98.75%
    Req/Sec     1.62k   430.08     2.56k    66.25%
  46167 requests in 16.01s, 9.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1752
Requests/sec:   2883.95
Transfer/sec:    599.25KB

---------------------------------------------------------
 Concurrency: 8 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms    4.91ms  74.75ms   99.52%
    Req/Sec   404.70     57.15   555.00     77.10%
  46066 requests in 15.00s, 9.35MB read
Requests/sec:   3070.39
Transfer/sec:    637.99KB

---------------------------------------------------------
 Concurrency: 16 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms  254.62us   5.27ms   69.03%
    Req/Sec   812.48     79.53     1.11k    73.34%
  46283 requests in 16.00s, 9.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:   2891.86
Transfer/sec:    600.89KB

---------------------------------------------------------
 Concurrency: 32 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms    8.43ms 105.58ms   99.32%
    Req/Sec     1.07k   230.09     1.55k    62.51%
  45826 requests in 16.00s, 9.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 186
Requests/sec:   2863.23
Transfer/sec:    594.94KB

---------------------------------------------------------
 Concurrency: 64 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms  264.99us   7.32ms   69.81%
    Req/Sec     1.08k   698.56     2.44k    62.71%
  46187 requests in 16.01s, 9.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 411
Requests/sec:   2885.76
Transfer/sec:    599.61KB

---------------------------------------------------------
 Concurrency: 128 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.16ms   38.34ms 132.29ms   90.30%
    Req/Sec   803.71    305.89     1.50k    55.20%
  45783 requests in 16.01s, 9.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 878
Requests/sec:   2860.53
Transfer/sec:    594.38KB

---------------------------------------------------------
 Concurrency: 256 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.56ms    1.86ms   7.06ms   78.43%
    Req/Sec     1.08k   516.42     2.00k    43.75%
  46238 requests in 16.01s, 9.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 1735
Requests/sec:   2888.41
Transfer/sec:    600.17KB
