Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.23ms    3.11ms  50.82ms   83.70%
    Req/Sec    62.51     13.42    90.00     77.09%
  2500 requests in 5.03s, 474.99KB read
Requests/sec:    496.94
Transfer/sec:     94.42KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.37ms   87.68ms 793.11ms   82.45%
    Req/Sec   231.11     47.34   339.00     73.15%
  27758 requests in 15.00s, 5.15MB read
Requests/sec:   1850.35
Transfer/sec:    351.57KB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.55ms  121.10ms   1.05s    92.88%
    Req/Sec   422.32    122.71   681.00     75.55%
  50768 requests in 15.00s, 7.88MB read
Requests/sec:   3384.11
Transfer/sec:    537.94KB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.86ms  136.44ms   1.30s    81.73%
    Req/Sec   103.08     13.80   129.00     76.23%
  12184 requests in 15.07s, 3.38MB read
Requests/sec:    808.67
Transfer/sec:    229.74KB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   654.20ms  213.81ms   1.66s    76.80%
    Req/Sec    48.03      6.36    65.00     68.38%
  5743 requests in 15.04s, 2.46MB read
Requests/sec:    381.94
Transfer/sec:    167.76KB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   934.89ms  288.89ms   2.01s    69.59%
    Req/Sec    33.31      5.09    42.00     67.74%
  4018 requests in 15.03s, 2.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    267.34
Transfer/sec:    158.91KB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   290.13ms   2.52s    74.84%
    Req/Sec    25.15      3.60    32.00     54.35%
  2987 requests in 15.24s, 2.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    195.95
Transfer/sec:    146.89KB
