Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 23:15:45 PST 2013

  System load:  0.28               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.62ms   13.78ms 120.91ms   97.37%
    Req/Sec   233.20     95.36   431.00     68.42%
  8829 requests in 5.00s, 3.09MB read
Requests/sec:   1765.25
Transfer/sec:    632.66KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.53ms   53.26ms 675.49ms   98.64%
    Req/Sec   509.49    133.91   680.00     73.03%
  59751 requests in 15.00s, 20.91MB read
Requests/sec:   3983.17
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    0.97ms  15.13ms   94.61%
    Req/Sec     0.89k   185.20     1.44k    65.63%
  100814 requests in 15.00s, 35.28MB read
Requests/sec:   6720.71
Transfer/sec:      2.35MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70ms    1.90ms  17.01ms   71.96%
    Req/Sec   832.87    223.61     2.20k    67.47%
  94859 requests in 15.00s, 33.20MB read
Requests/sec:   6323.62
Transfer/sec:      2.21MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.25ms    4.57ms  32.00ms   62.84%
    Req/Sec   683.75    157.81     1.54k    68.89%
  80303 requests in 15.00s, 28.11MB read
Requests/sec:   5352.91
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.30ms    4.93ms  47.68ms   62.94%
    Req/Sec   660.59     90.84     0.97k    71.12%
  78212 requests in 15.00s, 27.37MB read
Requests/sec:   5213.34
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.55ms    5.12ms  49.69ms   64.42%
    Req/Sec   660.57     57.20   821.00     66.02%
  78602 requests in 15.00s, 27.51MB read
Requests/sec:   5238.42
Transfer/sec:      1.83MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.55ms   21.99ms 712.56ms   97.68%
    Req/Sec   645.84     87.50     1.31k    80.41%
  76966 requests in 15.00s, 26.94MB read
Requests/sec:   5129.93
Transfer/sec:      1.80MB
