Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 03:46:35 PST 2013

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    3.20ms  26.91ms   94.63%
    Req/Sec     0.86k   406.47     1.67k    56.52%
  30450 requests in 5.00s, 6.93MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   6089.53
Transfer/sec:      1.39MB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.00ms   43.37ms   1.10s    95.12%
    Req/Sec     2.38k   466.90     4.22k    68.07%
  281858 requests in 15.00s, 64.17MB read
  Non-2xx or 3xx responses: 23
Requests/sec:  18789.33
Transfer/sec:      4.28MB

---------------------------------------------------------
 Concurrency: 8 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   720.57us  206.23us  11.45ms   91.12%
    Req/Sec     1.45k   100.83     1.78k    59.29%
  165126 requests in 15.00s, 37.59MB read
  Non-2xx or 3xx responses: 15
Requests/sec:  11008.44
Transfer/sec:      2.51MB

---------------------------------------------------------
 Concurrency: 16 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  472.23us  13.01ms   88.25%
    Req/Sec     2.08k   215.17     2.78k    69.63%
  236467 requests in 15.00s, 53.84MB read
  Non-2xx or 3xx responses: 17
Requests/sec:  15764.37
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 32 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.91ms  18.82ms   85.04%
    Req/Sec     2.17k   463.56     4.22k    66.67%
  247496 requests in 15.00s, 56.35MB read
  Non-2xx or 3xx responses: 21
Requests/sec:  16499.46
Transfer/sec:      3.76MB

---------------------------------------------------------
 Concurrency: 64 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.84ms    5.16ms  88.83ms   87.61%
    Req/Sec     2.25k   476.03     4.06k    69.10%
  262532 requests in 15.00s, 59.77MB read
  Non-2xx or 3xx responses: 26
Requests/sec:  17502.24
Transfer/sec:      3.98MB

---------------------------------------------------------
 Concurrency: 128 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.89ms   14.43ms 338.44ms   94.67%
    Req/Sec     2.39k   476.56     4.47k    68.72%
  282093 requests in 15.00s, 64.22MB read
  Non-2xx or 3xx responses: 19
Requests/sec:  18806.64
Transfer/sec:      4.28MB

---------------------------------------------------------
 Concurrency: 256 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.48ms   39.77ms   1.19s    94.88%
    Req/Sec     2.41k   504.88     4.74k    69.95%
  286627 requests in 15.00s, 65.26MB read
  Non-2xx or 3xx responses: 28
Requests/sec:  19107.80
Transfer/sec:      4.35MB
