Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:11:10 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms  336.18us   3.96ms   76.16%
    Req/Sec   513.69     66.76   700.00     62.24%
  19508 requests in 5.00s, 25.36MB read
Requests/sec:   3901.04
Transfer/sec:      5.07MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.41ms   26.15ms 690.70ms   73.95%
    Req/Sec   390.30     52.51   602.00     71.82%
  46792 requests in 15.01s, 60.82MB read
Requests/sec:   3117.66
Transfer/sec:      4.05MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms  516.00us  15.70ms   92.46%
    Req/Sec   521.78     70.26   700.00     62.04%
  59403 requests in 15.00s, 77.22MB read
Requests/sec:   3959.95
Transfer/sec:      5.15MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.92ms   13.27ms 135.13ms   98.90%
    Req/Sec   461.19     87.63   700.00     73.55%
  52610 requests in 15.00s, 68.39MB read
Requests/sec:   3506.96
Transfer/sec:      4.56MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.68ms    2.96ms  29.05ms   73.83%
    Req/Sec   424.58     50.95   615.00     67.33%
  49987 requests in 15.00s, 64.98MB read
Requests/sec:   3331.86
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.21ms   13.52ms 162.77ms   97.65%
    Req/Sec   419.76     50.88   549.00     85.03%
  49955 requests in 15.00s, 64.93MB read
Requests/sec:   3329.61
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.31ms   12.25ms 101.85ms   71.51%
    Req/Sec   405.50     28.34   533.00     68.90%
  48458 requests in 15.00s, 62.99MB read
Requests/sec:   3230.23
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.95ms   46.33ms 751.27ms   94.00%
    Req/Sec   392.03     68.48   767.00     78.55%
  46992 requests in 15.02s, 61.08MB read
Requests/sec:   3129.05
Transfer/sec:      4.07MB
