Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:35:49 UTC 2013

  System load:  0.02               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/entityframework/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.40ms   48.86ms 278.47ms   95.74%
    Req/Sec    20.11      4.22    28.00     74.47%
  784 requests in 5.01s, 276.02KB read
Requests/sec:    156.46
Transfer/sec:     55.09KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s     1.25s    6.76s    94.47%
    Req/Sec    24.77      4.98    47.00     73.12%
  2937 requests in 15.09s, 1.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:    194.68
Transfer/sec:     68.55KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   476.44ms   2.40s    67.06%
    Req/Sec    30.28      3.91    42.00     71.43%
  3663 requests in 15.10s, 1.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    242.66
Transfer/sec:     77.91KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86s     1.72s    9.07s    89.14%
    Req/Sec    14.97      3.59    25.00     80.00%
  1784 requests in 15.06s, 796.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 534
Requests/sec:    118.50
Transfer/sec:     52.87KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01s     2.87s    9.10s    70.13%
    Req/Sec     8.95      2.72    14.00     58.18%
  1084 requests in 15.28s, 651.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 977
Requests/sec:     70.93
Transfer/sec:     42.66KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.51s     1.75s    9.02s    68.25%
    Req/Sec     5.96      1.87    12.00     70.37%
  692 requests in 15.29s, 523.49KB read
  Socket errors: connect 0, read 0, write 0, timeout 966
Requests/sec:     45.25
Transfer/sec:     34.23KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.45s     2.19s   12.41s    66.17%
    Req/Sec     4.53      1.07     7.00     68.42%
  502 requests in 15.36s, 457.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 1185
Requests/sec:     32.67
Transfer/sec:     29.79KB
