Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    2.04ms  35.41ms   94.92%
    Req/Sec   637.42    242.22     1.23k    64.93%
  23011 requests in 5.00s, 31.78MB read
Requests/sec:   4600.42
Transfer/sec:      6.35MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.67ms  114.37ms 647.37ms   95.06%
    Req/Sec     0.88k   284.51     3.52k    81.66%
  102826 requests in 15.00s, 141.99MB read
Requests/sec:   6855.53
Transfer/sec:      9.47MB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms   15.33ms 203.22ms   99.32%
    Req/Sec     0.87k   148.39     1.22k    78.96%
  96628 requests in 15.00s, 133.44MB read
Requests/sec:   6442.15
Transfer/sec:      8.90MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.12ms   15.20ms 127.96ms   98.23%
    Req/Sec     0.98k   234.52     2.00k    75.73%
  110886 requests in 15.00s, 153.12MB read
Requests/sec:   7392.20
Transfer/sec:     10.21MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.95ms   41.88ms 219.64ms   95.94%
    Req/Sec     0.94k   243.18     1.80k    85.92%
  107606 requests in 15.00s, 148.60MB read
Requests/sec:   7174.90
Transfer/sec:      9.91MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms    6.13ms 110.24ms   97.39%
    Req/Sec     0.97k   134.21     2.45k    86.54%
  113492 requests in 15.00s, 156.72MB read
Requests/sec:   7567.35
Transfer/sec:     10.45MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.69ms    5.95ms 106.17ms   90.36%
    Req/Sec     0.92k    78.68     1.25k    77.19%
  109064 requests in 14.99s, 150.61MB read
Requests/sec:   7274.27
Transfer/sec:     10.05MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet//fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.46ms   40.28ms 654.59ms   97.62%
    Req/Sec     0.88k   141.36     2.45k    90.48%
  105551 requests in 15.00s, 145.76MB read
Requests/sec:   7037.75
Transfer/sec:      9.72MB
