Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:04:33 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.94us  160.72us   6.82ms   96.31%
    Req/Sec     3.97k   558.22     5.11k    87.62%
  137543 requests in 5.00s, 22.04MB read
Requests/sec:  27510.49
Transfer/sec:      4.41MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.17ms 211.95ms   86.25%
    Req/Sec    17.03k     3.21k   32.11k    70.73%
  1929242 requests in 15.00s, 309.10MB read
Requests/sec: 128632.04
Transfer/sec:     20.61MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   257.37us  101.30us   9.26ms   99.64%
    Req/Sec     4.10k   232.61     4.67k    89.64%
  453930 requests in 15.00s, 72.73MB read
Requests/sec:  30263.20
Transfer/sec:      4.85MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.32us  152.40us   9.15ms   98.77%
    Req/Sec     8.29k   710.34    10.22k    76.50%
  940709 requests in 15.00s, 150.72MB read
Requests/sec:  62715.79
Transfer/sec:     10.05MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.46us  219.80us  12.81ms   79.90%
    Req/Sec    10.97k     2.14k   17.89k    67.16%
  1245125 requests in 15.00s, 199.49MB read
Requests/sec:  83011.89
Transfer/sec:     13.30MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.73us  354.92us   9.82ms   86.93%
    Req/Sec    14.68k     3.02k   24.33k    68.53%
  1666963 requests in 15.00s, 267.08MB read
Requests/sec: 111133.90
Transfer/sec:     17.81MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  611.98us   9.27ms   83.19%
    Req/Sec    15.99k     3.69k   32.22k    68.51%
  1814590 requests in 15.00s, 290.73MB read
Requests/sec: 120975.22
Transfer/sec:     19.38MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94ms    1.63ms 213.33ms   94.13%
    Req/Sec    17.77k     3.22k   27.56k    69.42%
  2013828 requests in 15.00s, 322.65MB read
Requests/sec: 134262.17
Transfer/sec:     21.51MB
