Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 02:49:14 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.78ms   45.69ms 229.38ms   89.27%
    Req/Sec    43.58     20.53   104.00     69.40%
  1723 requests in 5.01s, 36.06MB read
  Non-2xx or 3xx responses: 1723
Requests/sec:    343.92
Transfer/sec:      7.20MB

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.95ms  929.50ms   4.69s    82.17%
    Req/Sec    40.91      9.03    64.00     67.52%
  4878 requests in 15.14s, 102.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 186
  Non-2xx or 3xx responses: 4878
Requests/sec:    322.18
Transfer/sec:      6.75MB

---------------------------------------------------------
 Queries: 1 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.34ms    1.23s    6.39s    86.17%
    Req/Sec    41.26     12.84    78.00     73.81%
  4963 requests in 15.03s, 103.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 453
  Non-2xx or 3xx responses: 4963
Requests/sec:    330.17
Transfer/sec:      6.91MB

---------------------------------------------------------
 Queries: 5 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   878.48ms    1.12s    6.07s    85.94%
    Req/Sec    35.37     10.16    65.00     65.08%
  4250 requests in 15.04s, 88.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 345
  Non-2xx or 3xx responses: 4250
Requests/sec:    282.66
Transfer/sec:      5.92MB

---------------------------------------------------------
 Queries: 10 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.82ms  984.33ms   8.18s    87.03%
    Req/Sec    30.54      8.46    54.00     71.54%
  3650 requests in 15.05s, 76.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 421
  Non-2xx or 3xx responses: 3650
Requests/sec:    242.47
Transfer/sec:      5.08MB

---------------------------------------------------------
 Queries: 15 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s     1.87s    8.07s    84.85%
    Req/Sec    27.34     10.37    66.00     73.48%
  3238 requests in 15.02s, 67.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 641
  Non-2xx or 3xx responses: 3238
Requests/sec:    215.53
Transfer/sec:      4.51MB

---------------------------------------------------------
 Queries: 20 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s     1.88s   13.59s    89.01%
    Req/Sec    24.23      6.80    43.00     71.43%
  2866 requests in 15.11s, 60.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 665
  Non-2xx or 3xx responses: 2866
Requests/sec:    189.70
Transfer/sec:      3.97MB
