Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 03:02:25 PST 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms    1.41ms  18.00ms   93.02%
    Req/Sec   292.98     63.33   454.00     67.96%
  10983 requests in 5.00s, 4.20MB read
Requests/sec:   2195.82
Transfer/sec:    858.95KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.93ms   52.05ms 322.41ms   64.65%
    Req/Sec   233.07     13.20   272.00     74.45%
  27871 requests in 15.01s, 10.65MB read
Requests/sec:   1857.05
Transfer/sec:    726.43KB

---------------------------------------------------------
 Queries: 1 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.74ms   45.24ms 232.36ms   65.98%
    Req/Sec   293.59     23.14   383.00     78.59%
  35112 requests in 15.00s, 12.35MB read
Requests/sec:   2340.16
Transfer/sec:    842.78KB

---------------------------------------------------------
 Queries: 5 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.17ms   66.79ms 446.46ms   67.99%
    Req/Sec   150.24     10.03   188.00     74.10%
  17989 requests in 15.01s, 8.52MB read
Requests/sec:   1198.43
Transfer/sec:    581.55KB

---------------------------------------------------------
 Queries: 10 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.44ms   81.37ms 581.57ms   67.49%
    Req/Sec    94.80      7.90   107.00     89.10%
  11380 requests in 15.03s, 7.12MB read
Requests/sec:    756.97
Transfer/sec:    484.77KB

---------------------------------------------------------
 Queries: 15 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   442.86ms  100.22ms 782.10ms   69.06%
    Req/Sec    69.58      6.79    82.00     90.65%
  8347 requests in 15.04s, 6.49MB read
Requests/sec:    554.86
Transfer/sec:    441.46KB

---------------------------------------------------------
 Queries: 20 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.99ms  109.64ms 938.56ms   66.75%
    Req/Sec    55.06      3.32    62.00     77.59%
  6573 requests in 15.02s, 6.10MB read
Requests/sec:    437.51
Transfer/sec:    416.00KB
