Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.40ms    3.56ms  33.75ms   95.17%
    Req/Sec   373.53    132.12     0.90k    73.98%
  14289 requests in 5.00s, 2.92MB read
Requests/sec:   2857.55
Transfer/sec:    597.05KB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.27ms  300.01ms   6.29s    97.08%
    Req/Sec   384.49     81.67   581.00     66.42%
  46574 requests in 15.00s, 9.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 278
Requests/sec:   3104.99
Transfer/sec:    648.78KB

---------------------------------------------------------
 Concurrency: 256 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s   617.14ms   4.16s    84.80%
    Req/Sec   411.65     29.12   485.00     78.21%
  49390 requests in 15.00s, 10.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 110
Requests/sec:   3292.61
Transfer/sec:    687.99KB

---------------------------------------------------------
 Concurrency: 1024 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07s     4.13s   14.93s    83.52%
    Req/Sec   401.97     71.40   582.00     68.25%
  47551 requests in 15.00s, 9.72MB read
  Socket errors: connect 0, read 114, write 0, timeout 4615
  Non-2xx or 3xx responses: 92
Requests/sec:   3169.20
Transfer/sec:    663.13KB

---------------------------------------------------------
 Concurrency: 4096 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.85s     2.85s   14.86s    93.59%
    Req/Sec   300.47     68.05   482.00     73.33%
  36225 requests in 15.01s, 8.24MB read
  Socket errors: connect 0, read 164453, write 0, timeout 21342
  Non-2xx or 3xx responses: 6335
Requests/sec:   2412.79
Transfer/sec:    562.34KB

---------------------------------------------------------
 Concurrency: 16384 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.68s     1.39s   13.92s    59.66%
    Req/Sec   236.80     66.13   319.00     60.00%
  26503 requests in 15.04s, 6.26MB read
  Socket errors: connect 8203, read 212517, write 0, timeout 79710
  Non-2xx or 3xx responses: 6309
Requests/sec:   1761.82
Transfer/sec:    426.02KB
