Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:47:56 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  153.16us   1.84ms   68.50%
    Req/Sec     1.03k    95.41     1.33k    73.18%
  39149 requests in 5.00s, 7.80MB read
Requests/sec:   7829.75
Transfer/sec:      1.56MB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  296.21us   2.05ms   83.63%
    Req/Sec     2.76k   519.74     3.78k    55.03%
  117533 requests in 16.00s, 23.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 1710
Requests/sec:   7344.30
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 8 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.86ms   17.42ms 168.08ms   98.89%
    Req/Sec     1.02k   147.70     1.33k    88.10%
  116122 requests in 15.00s, 23.15MB read
Requests/sec:   7741.22
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 16 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  151.13us   1.93ms   68.91%
    Req/Sec     2.07k   146.59     2.44k    57.45%
  117588 requests in 16.00s, 23.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:   7346.96
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 32 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms   32.46ms 253.24ms   98.31%
    Req/Sec     1.63k   561.71     2.56k    59.25%
  115698 requests in 16.01s, 23.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 167
Requests/sec:   7228.01
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 64 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  150.93us   2.04ms   69.00%
    Req/Sec     2.06k     1.27k    4.78k    74.96%
  117166 requests in 16.00s, 23.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 406
Requests/sec:   7321.48
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 128 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.92ms   63.53ms 244.88ms   92.64%
    Req/Sec     2.02k   780.13     3.67k    52.18%
  114996 requests in 16.01s, 22.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 843
Requests/sec:   7183.73
Transfer/sec:      1.43MB

---------------------------------------------------------
 Concurrency: 256 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  413.95us   2.80ms   62.74%
    Req/Sec     2.05k   742.74     3.67k    51.40%
  116706 requests in 16.01s, 23.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 1747
Requests/sec:   7291.63
Transfer/sec:      1.45MB
