Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:22:24 PST 2013

  System load:  0.74               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   699.30us  109.97us   2.33ms   79.25%
    Req/Sec     1.50k    75.78     1.78k    72.03%
  56673 requests in 5.00s, 11.11MB read
Requests/sec:  11334.17
Transfer/sec:      2.22MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms   10.05ms 672.10ms   97.38%
    Req/Sec     7.82k     1.14k   13.44k    76.71%
  887182 requests in 15.00s, 173.92MB read
Requests/sec:  59147.53
Transfer/sec:     11.59MB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms   15.54ms 649.29ms   99.69%
    Req/Sec    12.62k     1.98k   20.40k    78.28%
  1428273 requests in 15.00s, 236.70MB read
Requests/sec:  95221.63
Transfer/sec:     15.78MB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.78ms   13.19ms   1.46s    95.01%
    Req/Sec     3.10k   418.65     5.36k    76.13%
  358182 requests in 15.00s, 103.12MB read
Requests/sec:  23880.71
Transfer/sec:      6.88MB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.99ms   14.20ms 661.17ms   88.77%
    Req/Sec     1.54k   176.28     2.96k    75.69%
  180507 requests in 15.00s, 79.32MB read
Requests/sec:  12034.07
Transfer/sec:      5.29MB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.69ms   16.95ms 282.82ms   81.90%
    Req/Sec     1.01k   107.21     1.67k    80.11%
  120199 requests in 15.00s, 71.03MB read
Requests/sec:   8013.00
Transfer/sec:      4.74MB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.57ms   22.10ms 721.51ms   81.53%
    Req/Sec   761.35     71.13     1.32k    73.67%
  90704 requests in 15.00s, 67.35MB read
Requests/sec:   6045.56
Transfer/sec:      4.49MB
