Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 17:48:39 PST 2013

  System load:  0.43               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.69us  213.65us   6.54ms   93.53%
    Req/Sec     1.33k    93.70     1.55k    66.35%
  50390 requests in 5.00s, 10.07MB read
Requests/sec:  10077.52
Transfer/sec:      2.01MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.53ms   15.98ms 161.09ms   85.69%
    Req/Sec     1.95k   211.77     3.00k    72.04%
  232549 requests in 15.00s, 46.45MB read
Requests/sec:  15500.18
Transfer/sec:      3.10MB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.45ms   14.58ms 165.12ms   87.01%
    Req/Sec     3.10k   417.75     4.72k    68.54%
  367640 requests in 15.00s, 62.31MB read
Requests/sec:  24509.03
Transfer/sec:      4.15MB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.07ms   23.25ms 201.84ms   71.77%
    Req/Sec     0.87k    72.01     1.30k    69.64%
  103471 requests in 15.00s, 30.16MB read
Requests/sec:   6896.34
Transfer/sec:      2.01MB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.51ms   34.40ms 259.68ms   69.74%
    Req/Sec   430.77     30.44   556.00     68.99%
  51683 requests in 15.00s, 22.88MB read
Requests/sec:   3445.09
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.40ms   43.42ms 334.01ms   68.95%
    Req/Sec   282.97     16.72   327.00     67.44%
  33964 requests in 15.01s, 20.18MB read
Requests/sec:   2263.16
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.01ms   52.27ms 405.67ms   70.93%
    Req/Sec   209.32     11.73   267.00     71.97%
  25123 requests in 15.01s, 18.73MB read
Requests/sec:   1674.13
Transfer/sec:      1.25MB
