Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:57:57 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.65ms    7.56ms  79.87ms   95.03%
    Req/Sec   132.22     39.08   333.00     73.49%
  5039 requests in 5.00s, 0.85MB read
Requests/sec:   1007.65
Transfer/sec:    174.95KB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.96ms  270.08ms   2.53s    91.33%
    Req/Sec   303.71     77.82   558.00     68.79%
  32617 requests in 15.00s, 5.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:   2173.96
Transfer/sec:    377.43KB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09ms   25.31ms 204.85ms   98.41%
    Req/Sec   576.14    143.13     1.22k    81.45%
  64520 requests in 15.00s, 10.94MB read
Requests/sec:   4301.49
Transfer/sec:    746.80KB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.57ms   17.96ms 151.98ms   98.42%
    Req/Sec   633.38    140.23     1.33k    74.61%
  71971 requests in 15.00s, 12.20MB read
Requests/sec:   4798.24
Transfer/sec:    833.03KB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.83ms    6.29ms  76.80ms   88.75%
    Req/Sec   625.61    156.37     1.29k    71.89%
  73132 requests in 15.00s, 12.40MB read
Requests/sec:   4875.89
Transfer/sec:    846.52KB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.75ms   26.50ms 399.25ms   91.80%
    Req/Sec   606.03    162.63     1.46k    69.28%
  71617 requests in 15.00s, 12.14MB read
Requests/sec:   4773.74
Transfer/sec:    828.78KB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.71ms   56.93ms 580.78ms   89.84%
    Req/Sec   552.40    144.02     1.13k    69.12%
  65924 requests in 15.00s, 11.18MB read
Requests/sec:   4394.72
Transfer/sec:    762.97KB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.49ms  113.98ms   1.15s    89.59%
    Req/Sec   550.27    118.01     0.96k    72.41%
  65594 requests in 15.00s, 11.12MB read
Requests/sec:   4373.37
Transfer/sec:    759.27KB
