Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 11:28:09 PST 2013

  System load:  0.03               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89ms    1.28ms  14.46ms   75.50%
    Req/Sec   275.35     64.80   500.00     66.44%
  10476 requests in 5.00s, 2.00MB read
Requests/sec:   2094.54
Transfer/sec:    408.99KB

---------------------------------------------------------
 Running Warmup cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.37ms  138.98ms   2.51s    92.72%
    Req/Sec   279.84     29.96   358.00     73.20%
  33448 requests in 15.01s, 6.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   2227.71
Transfer/sec:    435.02KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78s   536.17ms   4.28s    75.86%
    Req/Sec   279.70     13.85   334.00     74.65%
  33428 requests in 15.01s, 6.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 110
Requests/sec:   2227.40
Transfer/sec:    434.96KB

---------------------------------------------------------
 Concurrency: 1024 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.00s     3.46s   14.43s    78.70%
    Req/Sec   285.65     55.03   402.00     75.00%
  33615 requests in 15.00s, 6.42MB read
  Socket errors: connect 0, read 590, write 0, timeout 4779
  Non-2xx or 3xx responses: 109
Requests/sec:   2240.39
Transfer/sec:    438.48KB

---------------------------------------------------------
 Concurrency: 4096 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.81s     4.07s   14.87s    76.39%
    Req/Sec   242.18     32.65   299.00     63.64%
  29443 requests in 15.01s, 5.64MB read
  Socket errors: connect 0, read 448707, write 0, timeout 23032
  Non-2xx or 3xx responses: 170
Requests/sec:   1961.73
Transfer/sec:    384.57KB

---------------------------------------------------------
 Concurrency: 16384 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.59s     2.61s   14.85s    92.33%
    Req/Sec   237.68     69.01   538.00     89.29%
  27186 requests in 15.02s, 5.20MB read
  Socket errors: connect 11, read 606660, write 0, timeout 41810
  Non-2xx or 3xx responses: 110
Requests/sec:   1810.15
Transfer/sec:    354.49KB
