Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:57:57 PST 2013

  System load:  0.49               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db_pg_async?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.54us  285.79us   2.18ms   66.20%
    Req/Sec     1.32k   430.54     2.00k    78.14%
  50670 requests in 5.00s, 10.46MB read
Requests/sec:  10134.82
Transfer/sec:      2.09MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.73ms    4.87ms  22.23ms   52.29%
    Req/Sec     3.90k   679.61     5.03k    80.88%
  454315 requests in 15.00s, 93.83MB read
Requests/sec:  30286.56
Transfer/sec:      6.25MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.39ms    2.21ms  27.73ms   88.92%
    Req/Sec    10.34k     1.86k   15.33k    79.59%
  1170702 requests in 15.02s, 206.30MB read
Requests/sec:  77966.96
Transfer/sec:     13.74MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.23ms   25.77ms 113.51ms   85.43%
    Req/Sec     1.17k   256.98     1.61k    58.39%
  139361 requests in 15.00s, 41.58MB read
Requests/sec:   9292.36
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.01ms   45.55ms 181.35ms   84.35%
    Req/Sec   603.48    164.02   845.00     79.56%
  64926 requests in 15.04s, 29.21MB read
Requests/sec:   4315.65
Transfer/sec:      1.94MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.63ms  145.89ms 581.44ms   83.44%
    Req/Sec   422.77    168.15   682.00     62.26%
  42349 requests in 15.01s, 25.46MB read
  Non-2xx or 3xx responses: 91
Requests/sec:   2820.54
Transfer/sec:      1.70MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.53ms  107.50ms 499.72ms   64.81%
    Req/Sec   288.51     80.34   429.00     57.20%
  31791 requests in 15.02s, 23.94MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   2116.81
Transfer/sec:      1.59MB
