Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:38:32 PST 2013

  System load:  0.16               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   654.84us  179.91us   3.12ms   94.04%
    Req/Sec     1.59k   131.70     1.89k    77.30%
  59509 requests in 5.00s, 75.71MB read
Requests/sec:  11902.63
Transfer/sec:     15.14MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.41ms   49.24ms 917.37ms   95.61%
    Req/Sec     2.48k   567.60     5.33k    68.83%
  295347 requests in 15.00s, 375.74MB read
Requests/sec:  19688.87
Transfer/sec:     25.05MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   660.34us  322.05us  11.26ms   98.77%
    Req/Sec     1.60k   136.10     1.89k    79.07%
  182115 requests in 15.00s, 231.69MB read
Requests/sec:  12140.94
Transfer/sec:     15.45MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  694.70us  12.75ms   96.94%
    Req/Sec     2.43k   336.95     3.11k    76.77%
  276138 requests in 15.00s, 351.30MB read
Requests/sec:  18409.64
Transfer/sec:     23.42MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    1.45ms  19.60ms   93.97%
    Req/Sec     2.84k   540.02     4.33k    77.60%
  322672 requests in 15.00s, 410.50MB read
Requests/sec:  21511.87
Transfer/sec:     27.37MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    3.23ms  31.25ms   87.77%
    Req/Sec     2.84k   640.72     4.85k    75.25%
  326244 requests in 15.00s, 415.05MB read
Requests/sec:  21750.62
Transfer/sec:     27.67MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.35ms   13.95ms 221.44ms   90.34%
    Req/Sec     2.63k   487.00     4.61k    68.53%
  311341 requests in 15.00s, 396.09MB read
Requests/sec:  20758.39
Transfer/sec:     26.41MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.56ms   58.82ms   1.31s    96.50%
    Req/Sec     2.49k   623.23     5.04k    70.10%
  296202 requests in 15.00s, 376.83MB read
Requests/sec:  19742.60
Transfer/sec:     25.12MB
