Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:46:00 UTC 2013

  System load:  0.17               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/ado/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.33ms   18.63ms 103.35ms   82.64%
    Req/Sec    29.03      9.32    57.00     66.12%
  1190 requests in 5.04s, 418.95KB read
Requests/sec:    236.25
Transfer/sec:     83.18KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.82ms  941.83ms   4.24s    86.96%
    Req/Sec    39.44     10.11    73.00     74.78%
  4735 requests in 15.06s, 1.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:    314.36
Transfer/sec:    110.69KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   667.31ms    1.41s    9.52s    92.03%
    Req/Sec    42.91     13.21    82.00     72.46%
  5182 requests in 15.04s, 1.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 615
Requests/sec:    344.47
Transfer/sec:    110.60KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   888.68ms  879.41ms   6.49s    89.07%
    Req/Sec    32.30      7.93    50.00     71.21%
  3885 requests in 15.04s, 1.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 116
Requests/sec:    258.28
Transfer/sec:    115.24KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24s     1.41s    6.32s    86.89%
    Req/Sec    23.94      6.27    35.00     68.24%
  2916 requests in 15.02s, 1.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 513
Requests/sec:    194.10
Transfer/sec:    116.72KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42s     1.49s    9.86s    82.68%
    Req/Sec    21.02      5.24    36.00     75.76%
  2470 requests in 15.08s, 1.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 529
Requests/sec:    163.77
Transfer/sec:    123.89KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/ado/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/ado/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60s     1.27s    8.64s    87.79%
    Req/Sec    17.31      5.91    35.00     71.84%
  2028 requests in 15.05s, 1.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 451
Requests/sec:    134.72
Transfer/sec:    122.82KB
