Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:52:12 PST 2013

  System load:  0.65               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68ms    1.01ms  21.14ms   85.47%
    Req/Sec   291.51     60.84   444.00     65.68%
  11060 requests in 5.00s, 2.37MB read
Requests/sec:   2211.35
Transfer/sec:    484.81KB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms   12.47ms 354.17ms   98.69%
    Req/Sec    17.97k     4.79k   36.67k    69.13%
  1995561 requests in 15.00s, 622.07MB read
  Non-2xx or 3xx responses: 1974732
Requests/sec: 133047.25
Transfer/sec:     41.47MB

---------------------------------------------------------
 Queries: 1 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms   11.88ms 328.67ms   98.00%
    Req/Sec    17.79k     5.00k   41.00k    69.45%
  2010093 requests in 15.00s, 624.68MB read
  Non-2xx or 3xx responses: 1980041
Requests/sec: 134011.66
Transfer/sec:     41.65MB

---------------------------------------------------------
 Queries: 5 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88ms   15.42ms 305.78ms   99.31%
    Req/Sec    17.62k     4.88k   36.62k    71.43%
  1994361 requests in 15.00s, 623.80MB read
  Non-2xx or 3xx responses: 1983416
Requests/sec: 132963.77
Transfer/sec:     41.59MB

---------------------------------------------------------
 Queries: 10 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms   21.87ms 536.03ms   99.64%
    Req/Sec    18.31k     5.07k   38.67k    69.00%
  2021272 requests in 15.00s, 633.23MB read
  Non-2xx or 3xx responses: 2015228
Requests/sec: 134756.87
Transfer/sec:     42.22MB

---------------------------------------------------------
 Queries: 15 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94ms   25.54ms 750.82ms   99.77%
    Req/Sec    17.66k     4.59k   35.67k    69.71%
  1991666 requests in 15.00s, 624.36MB read
  Non-2xx or 3xx responses: 1987458
Requests/sec: 132784.73
Transfer/sec:     41.63MB

---------------------------------------------------------
 Queries: 20 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88ms   30.01ms   1.15s    99.84%
    Req/Sec    18.85k     5.00k   40.44k    68.42%
  2096858 requests in 15.00s, 657.40MB read
  Non-2xx or 3xx responses: 2093772
Requests/sec: 139794.21
Transfer/sec:     43.83MB
