Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:20:50 PST 2013

  System load:  0.88               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.24us   36.31us 684.00us   67.71%
    Req/Sec     5.26k   245.03     5.78k    65.84%
  203120 requests in 5.00s, 28.67MB read
Requests/sec:  40628.28
Transfer/sec:      5.73MB

---------------------------------------------------------
 Running Warmup undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms   14.02ms 625.23ms   99.58%
    Req/Sec    25.35k     3.14k   39.89k    85.06%
  2864618 requests in 15.00s, 404.32MB read
Requests/sec: 190997.50
Transfer/sec:     26.96MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.58ms    4.81ms 627.56ms   99.92%
    Req/Sec    80.27k     6.46k  114.30k    83.61%
  9053364 requests in 15.00s, 1.25GB read
  Socket errors: connect 0, read 30, write 0, timeout 0
Requests/sec: 603574.78
Transfer/sec:     85.19MB

---------------------------------------------------------
 Concurrency: 1024 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.58ms   44.89ms   1.89s    97.65%
    Req/Sec    79.23k    15.18k  187.00k    78.95%
  9208749 requests in 15.00s, 1.27GB read
  Socket errors: connect 0, read 90, write 0, timeout 2319
Requests/sec: 613917.75
Transfer/sec:     86.65MB

---------------------------------------------------------
 Concurrency: 4096 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.69ms  611.85ms   9.43s    97.44%
    Req/Sec    77.90k    10.96k  114.36k    71.41%
  9175414 requests in 15.00s, 1.26GB read
  Socket errors: connect 0, read 236, write 0, timeout 10239
Requests/sec: 611574.72
Transfer/sec:     86.34MB

---------------------------------------------------------
 Concurrency: 16384 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.67s     6.83s   14.92s    66.51%
    Req/Sec    77.26k    21.55k  226.65k    79.17%
  8998497 requests in 15.03s, 1.24GB read
  Socket errors: connect 11, read 584, write 0, timeout 74095
Requests/sec: 598899.52
Transfer/sec:     84.61MB
