Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 13:24:30 UTC 2013

  System load:  0.45               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.44ms   77.56ms 235.34ms   54.81%
    Req/Sec    11.02      2.78    17.00     75.96%
  464 requests in 5.05s, 130.50KB read
  Non-2xx or 3xx responses: 229
Requests/sec:     91.91
Transfer/sec:     25.85KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12s     2.30s    8.91s    87.37%
    Req/Sec    18.36     12.08    49.00     68.12%
  2117 requests in 15.48s, 595.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 669
  Non-2xx or 3xx responses: 1048
Requests/sec:    136.71
Transfer/sec:     38.46KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.17ms   49.67ms 384.12ms   68.62%
    Req/Sec    17.38      5.71    40.00     72.67%
  2109 requests in 15.05s, 593.68KB read
  Non-2xx or 3xx responses: 1049
Requests/sec:    140.13
Transfer/sec:     39.45KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.72ms   85.20ms 481.66ms   64.53%
    Req/Sec    17.22      4.61    31.00     68.97%
  2138 requests in 15.10s, 602.12KB read
  Non-2xx or 3xx responses: 1067
Requests/sec:    141.63
Transfer/sec:     39.89KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.36ms  173.61ms 764.59ms   58.33%
    Req/Sec    17.26      4.83    29.00     72.08%
  2160 requests in 15.06s, 608.25KB read
  Non-2xx or 3xx responses: 1076
Requests/sec:    143.46
Transfer/sec:     40.40KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   439.08ms  381.10ms   1.80s    58.40%
    Req/Sec    17.57      4.47    30.00     72.80%
  2182 requests in 15.10s, 613.83KB read
  Non-2xx or 3xx responses: 1079
Requests/sec:    144.46
Transfer/sec:     40.64KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15s     1.41s    4.31s    34.26%
    Req/Sec    18.70     19.51   135.00     88.71%
  2154 requests in 15.16s, 606.40KB read
  Socket errors: connect 0, read 0, write 0, timeout 22
  Non-2xx or 3xx responses: 1071
Requests/sec:    142.07
Transfer/sec:     40.00KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.54s     1.89s    6.97s    86.67%
    Req/Sec    18.03     42.37   555.00     93.24%
  2229 requests in 15.10s, 626.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 611
  Non-2xx or 3xx responses: 1100
Requests/sec:    147.61
Transfer/sec:     41.51KB
