Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 17:56:32 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.38ms    3.20ms  25.68ms   67.38%
    Req/Sec    82.74     18.17   147.00     60.64%
  3274 requests in 5.01s, 23.34MB read
  Non-2xx or 3xx responses: 3274
Requests/sec:    653.11
Transfer/sec:      4.66MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.92ms  113.61ms 748.22ms   72.10%
    Req/Sec   108.80      9.05   128.00     70.41%
  13044 requests in 15.02s, 93.01MB read
  Non-2xx or 3xx responses: 13044
Requests/sec:    868.21
Transfer/sec:      6.19MB

---------------------------------------------------------
 Queries: 1 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.45ms  119.28ms   1.00s    73.71%
    Req/Sec   108.60      6.65   131.00     69.44%
  13006 requests in 15.02s, 92.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 13006
Requests/sec:    866.17
Transfer/sec:      6.18MB

---------------------------------------------------------
 Queries: 5 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.86ms  149.91ms 994.81ms   61.80%
    Req/Sec   215.74    183.02   584.00     75.14%
  26362 requests in 15.00s, 75.07MB read
  Non-2xx or 3xx responses: 9687
Requests/sec:   1757.03
Transfer/sec:      5.00MB

---------------------------------------------------------
 Queries: 10 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.66ms  149.55ms   1.29s    67.73%
    Req/Sec   168.80    114.70   487.00     78.55%
  21036 requests in 15.04s, 74.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
  Non-2xx or 3xx responses: 9619
Requests/sec:   1398.98
Transfer/sec:      4.96MB

---------------------------------------------------------
 Queries: 15 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.24ms  137.02ms   1.44s    77.09%
    Req/Sec   106.46      8.20   128.00     66.46%
  12788 requests in 15.02s, 91.19MB read
  Non-2xx or 3xx responses: 12788
Requests/sec:    851.42
Transfer/sec:      6.07MB

---------------------------------------------------------
 Queries: 20 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.61ms  113.75ms 825.70ms   71.83%
    Req/Sec   106.66     11.35   139.00     80.45%
  12762 requests in 15.01s, 91.00MB read
  Non-2xx or 3xx responses: 12762
Requests/sec:    850.38
Transfer/sec:      6.06MB
