Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:23:08 UTC 2013

  System load:  0.23               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.44ms   12.17ms  98.47ms   78.80%
    Req/Sec    20.02      4.34    31.00     64.80%
  819 requests in 5.03s, 200.37KB read
Requests/sec:    162.87
Transfer/sec:     39.85KB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91s     1.35s    5.01s    84.07%
    Req/Sec    16.73     11.29    52.00     68.35%
  2137 requests in 15.38s, 522.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 369
Requests/sec:    138.92
Transfer/sec:     34.00KB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   979.72ms    1.05s    4.96s    92.05%
    Req/Sec    36.26     20.86   110.00     66.25%
  3987 requests in 15.29s, 851.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:    260.82
Transfer/sec:     55.73KB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.00s     1.70s    7.72s    69.82%
    Req/Sec     8.44      5.81    24.00     67.61%
  1026 requests in 15.68s, 347.54KB read
  Socket errors: connect 0, read 0, write 0, timeout 742
Requests/sec:     65.43
Transfer/sec:     22.16KB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00s     3.29s   12.03s    56.25%
    Req/Sec     4.69      2.98     8.00     50.00%
  447 requests in 16.01s, 220.79KB read
  Socket errors: connect 0, read 0, write 0, timeout 1398
Requests/sec:     27.92
Transfer/sec:     13.79KB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.65s     1.74s   10.19s    57.14%
    Req/Sec     3.33      0.58     4.00     66.67%
  265 requests in 16.01s, 171.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 1535
Requests/sec:     16.55
Transfer/sec:     10.74KB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mysql-orm-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.59s     5.45s   15.43s    57.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  117 requests in 16.01s, 94.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 1612
Requests/sec:      7.31
Transfer/sec:      5.88KB
