Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:24:20 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.33ms   53.44ms 403.43ms   95.38%
    Req/Sec    24.98     14.72    74.00     71.10%
  984 requests in 5.01s, 212.33KB read
Requests/sec:    196.30
Transfer/sec:     42.36KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40s   839.62ms   3.02s    75.28%
    Req/Sec    33.14     30.39   151.00     61.51%
  3803 requests in 15.07s, 820.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    252.38
Transfer/sec:     54.47KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.84ms   95.56ms 411.02ms   90.02%
    Req/Sec    34.36     21.53   146.00     76.20%
  4113 requests in 15.00s, 0.87MB read
Requests/sec:    274.11
Transfer/sec:     59.15KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json.json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.41ms  145.99ms 885.18ms   94.07%
    Req/Sec    34.13     21.51   133.00     80.08%
  4117 requests in 15.01s, 0.87MB read
Requests/sec:    274.34
Transfer/sec:     59.20KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json.json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.54ms  158.54ms   1.36s    91.18%
    Req/Sec    33.63      9.85    65.00     72.06%
  4030 requests in 15.02s, 869.61KB read
Requests/sec:    268.34
Transfer/sec:     57.90KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json.json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.04ms  237.48ms   1.47s    82.67%
    Req/Sec    32.63      7.10    55.00     70.00%
  3978 requests in 15.03s, 858.53KB read
Requests/sec:    264.69
Transfer/sec:     57.13KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json.json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.60ms  343.41ms   1.84s    69.67%
    Req/Sec    32.39      4.58    44.00     68.03%
  3885 requests in 15.04s, 838.46KB read
Requests/sec:    258.26
Transfer/sec:     55.74KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   947.69ms  282.17ms   2.53s    68.21%
    Req/Sec    32.14      4.53    53.00     83.78%
  3787 requests in 15.10s, 817.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:    250.83
Transfer/sec:     54.13KB
