Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:30:56 PST 2013

  System load:  0.09               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    2.18ms  20.98ms   88.49%
    Req/Sec   530.97    217.21     1.00k    59.68%
  19893 requests in 5.00s, 3.81MB read
Requests/sec:   3978.23
Transfer/sec:    780.97KB

---------------------------------------------------------
 Running Warmup dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.40ms    8.06ms  68.89ms   94.49%
    Req/Sec    10.34k     2.72k   23.78k    68.00%
  1164971 requests in 15.00s, 356.19MB read
  Non-2xx or 3xx responses: 1103855
Requests/sec:  77667.87
Transfer/sec:     23.75MB

---------------------------------------------------------
 Concurrency: 8 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.66ms   69.13ms 411.45ms   97.06%
    Req/Sec   662.95    185.45     1.11k    77.40%
  75573 requests in 15.00s, 13.55MB read
Requests/sec:   5037.85
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 16 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms    0.94ms  26.96ms   94.84%
    Req/Sec   770.72    110.13     1.55k    65.70%
  87843 requests in 15.00s, 15.75MB read
Requests/sec:   5855.83
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 32 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.95ms  171.64ms 781.22ms   94.72%
    Req/Sec   731.07    190.21     1.30k    92.88%
  83632 requests in 15.00s, 14.99MB read
Requests/sec:   5574.89
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 64 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.98ms    1.06ms  31.05ms   92.75%
    Req/Sec   745.07     47.54     0.95k    71.68%
  87458 requests in 15.00s, 15.68MB read
Requests/sec:   5829.98
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 128 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.97ms  191.30ms 865.46ms   94.52%
    Req/Sec   703.75    174.48     0.93k    93.49%
  83718 requests in 15.00s, 15.01MB read
Requests/sec:   5579.99
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 256 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73ms    8.42ms  60.87ms   93.64%
    Req/Sec     8.95k     1.72k   15.13k    72.36%
  1042814 requests in 15.00s, 317.67MB read
  Non-2xx or 3xx responses: 979309
Requests/sec:  69522.77
Transfer/sec:     21.18MB
