Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 00:29:43 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.49ms    9.69ms  41.68ms   92.60%
    Req/Sec   559.16    198.52     1.00k    74.80%
  21151 requests in 5.01s, 8.23MB read
Requests/sec:   4219.83
Transfer/sec:      1.64MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    8.96ms 216.05ms   97.70%
    Req/Sec    20.36k     4.89k   42.22k    68.97%
  2298044 requests in 15.00s, 707.87MB read
  Non-2xx or 3xx responses: 2270172
Requests/sec: 153211.99
Transfer/sec:     47.19MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.71ms   10.47ms  46.15ms   92.62%
    Req/Sec   554.71    196.99     1.00k    75.74%
  63177 requests in 15.00s, 24.58MB read
Requests/sec:   4211.65
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    4.55ms  73.05ms   98.25%
    Req/Sec   607.07    164.94     1.00k    64.20%
  69063 requests in 15.00s, 26.87MB read
Requests/sec:   4603.83
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.13ms    3.16ms  66.01ms   95.81%
    Req/Sec   591.22    112.63     0.88k    62.37%
  68889 requests in 15.00s, 26.80MB read
Requests/sec:   4592.15
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.22ms    3.92ms  69.24ms   90.94%
    Req/Sec   583.20     98.83   827.00     65.65%
  68911 requests in 15.00s, 26.81MB read
Requests/sec:   4593.39
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.04ms    5.08ms  77.12ms   81.30%
    Req/Sec   579.02     67.17   758.00     68.56%
  68976 requests in 15.01s, 26.84MB read
Requests/sec:   4596.03
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    9.00ms 241.58ms   97.55%
    Req/Sec    20.18k     4.82k   41.33k    67.77%
  2277141 requests in 15.00s, 701.49MB read
  Non-2xx or 3xx responses: 2248742
Requests/sec: 151847.51
Transfer/sec:     46.78MB
