Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:37:17 PST 2013

  System load:  0.12               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.02us  103.12us   3.20ms   93.43%
    Req/Sec     4.36k   402.44     5.44k    66.01%
  165320 requests in 5.00s, 31.37MB read
Requests/sec:  33066.98
Transfer/sec:      6.28MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.70ms    9.55ms  45.82ms   84.25%
    Req/Sec     6.73k     3.04k   20.22k    73.45%
  636908 requests in 15.00s, 120.87MB read
Requests/sec:  42460.32
Transfer/sec:      8.06MB

---------------------------------------------------------
 Concurrency: 8 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.90us  101.26us   3.12ms   93.11%
    Req/Sec     4.36k   397.71     5.67k    66.75%
  496326 requests in 15.00s, 94.19MB read
Requests/sec:  33089.10
Transfer/sec:      6.28MB

---------------------------------------------------------
 Concurrency: 16 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.15us  265.03us  13.42ms   90.43%
    Req/Sec     5.35k     1.16k   10.44k    73.26%
  608924 requests in 15.00s, 115.56MB read
Requests/sec:  40596.43
Transfer/sec:      7.70MB

---------------------------------------------------------
 Concurrency: 32 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   815.72us    1.91ms  33.78ms   96.87%
    Req/Sec     5.54k     1.70k   13.00k    68.88%
  629479 requests in 15.00s, 119.46MB read
Requests/sec:  41966.18
Transfer/sec:      7.96MB

---------------------------------------------------------
 Concurrency: 64 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65ms    3.32ms  36.89ms   93.35%
    Req/Sec     5.62k     2.96k   17.33k    71.33%
  626029 requests in 15.00s, 118.81MB read
Requests/sec:  41737.48
Transfer/sec:      7.92MB

---------------------------------------------------------
 Concurrency: 128 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.36ms    6.61ms  58.37ms   88.80%
    Req/Sec     5.70k     2.27k   15.56k    67.36%
  629749 requests in 15.00s, 119.51MB read
Requests/sec:  41985.10
Transfer/sec:      7.97MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.12ms    8.95ms  42.51ms   81.61%
    Req/Sec     5.74k     1.72k   11.21k    59.28%
  632583 requests in 15.00s, 120.05MB read
Requests/sec:  42168.20
Transfer/sec:      8.00MB
