Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:25:37 PST 2013

  System load:  1.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer evhttp-sharp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8085/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8085/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.62us   79.31us   0.99ms   83.78%
    Req/Sec     4.01k   532.32     5.67k    60.60%
  151950 requests in 5.00s, 19.42MB read
Requests/sec:  30391.24
Transfer/sec:      3.88MB

---------------------------------------------------------
 Running Warmup evhttp-sharp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8085/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms    1.00ms  11.75ms   74.52%
    Req/Sec    13.64k     1.58k   19.44k    63.19%
  1549815 requests in 15.00s, 198.05MB read
Requests/sec: 103343.22
Transfer/sec:     13.21MB

---------------------------------------------------------
 Concurrency: 256 for evhttp-sharp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8085/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.74ms    4.84ms  67.95ms   84.12%
    Req/Sec    11.48k   430.67    12.80k    72.32%
  1365724 requests in 15.00s, 174.53MB read
Requests/sec:  91038.61
Transfer/sec:     11.63MB

---------------------------------------------------------
 Concurrency: 1024 for evhttp-sharp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8085/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.64ms   50.13ms 336.31ms   65.44%
    Req/Sec    13.27k     0.95k   15.63k    78.45%
  1595220 requests in 15.00s, 203.86MB read
Requests/sec: 106349.36
Transfer/sec:     13.59MB

---------------------------------------------------------
 Concurrency: 4096 for evhttp-sharp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8085/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   639.15ms  165.04ms   1.23s    63.43%
    Req/Sec    12.71k   607.96    14.22k    92.62%
  1523657 requests in 15.00s, 194.71MB read
Requests/sec: 101561.11
Transfer/sec:     12.98MB

---------------------------------------------------------
 Concurrency: 16384 for evhttp-sharp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8085/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41s   750.16ms   7.58s    74.03%
    Req/Sec    12.33k     1.10k   15.02k    85.00%
  1465407 requests in 15.01s, 187.27MB read
  Socket errors: connect 11, read 1, write 0, timeout 29102
Requests/sec:  97618.54
Transfer/sec:     12.47MB
