Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:38:32 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.01ms    3.83ms  29.03ms   86.14%
    Req/Sec   285.84     91.45   615.00     71.70%
  11076 requests in 5.00s, 3.28MB read
  Non-2xx or 3xx responses: 5039
Requests/sec:   2213.77
Transfer/sec:    670.78KB

---------------------------------------------------------
 Running Warmup silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.31ms  121.71ms 619.73ms   82.25%
    Req/Sec   279.42     19.11   322.00     74.03%
  33513 requests in 15.01s, 9.94MB read
  Non-2xx or 3xx responses: 15957
Requests/sec:   2233.24
Transfer/sec:    678.21KB

---------------------------------------------------------
 Queries: 1 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.45ms  118.17ms 680.13ms   82.33%
    Req/Sec   287.04     19.80   342.00     67.18%
  34497 requests in 15.01s, 9.60MB read
  Non-2xx or 3xx responses: 16207
Requests/sec:   2298.39
Transfer/sec:    654.94KB

---------------------------------------------------------
 Queries: 5 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.01ms  145.88ms   1.04s    85.05%
    Req/Sec   261.70     23.01   318.00     71.92%
  31492 requests in 15.01s, 11.03MB read
  Non-2xx or 3xx responses: 14956
Requests/sec:   2098.58
Transfer/sec:    752.74KB

---------------------------------------------------------
 Queries: 10 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.46ms  147.95ms   1.01s    83.54%
    Req/Sec   237.79     34.31   422.00     91.80%
  28465 requests in 15.01s, 12.52MB read
  Non-2xx or 3xx responses: 13599
Requests/sec:   1896.25
Transfer/sec:    853.78KB

---------------------------------------------------------
 Queries: 15 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.80ms  164.64ms 986.07ms   85.10%
    Req/Sec   217.87     19.92   325.00     76.56%
  26035 requests in 15.01s, 13.87MB read
  Non-2xx or 3xx responses: 12189
Requests/sec:   1734.07
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 20 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.88ms  176.55ms 801.04ms   82.39%
    Req/Sec   198.02     20.27   258.00     79.25%
  23813 requests in 15.04s, 14.83MB read
  Non-2xx or 3xx responses: 11175
Requests/sec:   1583.54
Transfer/sec:      0.99MB
