Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 21:37:12 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   382.17us    1.08ms  16.48ms   99.16%
    Req/Sec     3.78k     1.13k    5.55k    77.59%
  132965 requests in 5.00s, 15.34MB read
Requests/sec:  26594.60
Transfer/sec:      3.07MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    6.79ms 630.02ms   99.77%
    Req/Sec    26.05k     3.23k   40.44k    79.94%
  2920036 requests in 15.00s, 336.96MB read
Requests/sec: 194691.43
Transfer/sec:     22.47MB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.15us   58.03us   1.65ms   82.40%
    Req/Sec     4.41k   298.29     5.89k    62.81%
  501440 requests in 15.00s, 57.86MB read
Requests/sec:  33429.93
Transfer/sec:      3.86MB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.39us  102.96us   2.94ms   88.61%
    Req/Sec     8.63k   819.90    11.56k    68.69%
  980222 requests in 15.00s, 113.11MB read
Requests/sec:  65350.55
Transfer/sec:      7.54MB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   388.12us  413.04us  20.03ms   98.30%
    Req/Sec    10.92k     1.90k   18.11k    67.73%
  1240450 requests in 15.00s, 143.14MB read
Requests/sec:  82702.50
Transfer/sec:      9.54MB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.05us  596.26us  19.91ms   95.25%
    Req/Sec    17.04k     2.90k   26.44k    69.15%
  1933348 requests in 15.00s, 223.10MB read
Requests/sec: 128896.96
Transfer/sec:     14.87MB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   744.99us  704.49us  15.25ms   92.36%
    Req/Sec    22.71k     3.15k   32.67k    72.05%
  2562668 requests in 15.00s, 295.72MB read
Requests/sec: 170854.24
Transfer/sec:     19.72MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    7.42ms 626.27ms   99.80%
    Req/Sec    26.08k     3.15k   38.11k    77.60%
  2938457 requests in 15.00s, 339.08MB read
Requests/sec: 195916.91
Transfer/sec:     22.61MB
