Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms    4.56ms  46.94ms   93.55%
    Req/Sec   323.00    106.71   739.00     69.02%
  12008 requests in 5.00s, 27.09MB read
Requests/sec:   2400.60
Transfer/sec:      5.42MB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.28ms   84.98ms 271.52ms   70.91%
    Req/Sec   462.58    146.12     1.49k    84.66%
  53819 requests in 15.00s, 121.44MB read
Requests/sec:   3587.60
Transfer/sec:      8.10MB

---------------------------------------------------------
 Concurrency: 8 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms    6.07ms  48.08ms   94.13%
    Req/Sec   441.60    173.25     1.10k    74.16%
  50298 requests in 15.01s, 113.49MB read
Requests/sec:   3351.36
Transfer/sec:      7.56MB

---------------------------------------------------------
 Concurrency: 16 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.58ms    6.69ms  57.87ms   93.04%
    Req/Sec   452.24    147.25     1.00k    69.98%
  52499 requests in 15.00s, 118.46MB read
Requests/sec:   3499.79
Transfer/sec:      7.90MB

---------------------------------------------------------
 Concurrency: 32 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.84ms  344.22ms   1.51s    94.17%
    Req/Sec   434.44    151.92     1.04k    81.09%
  51280 requests in 15.00s, 115.71MB read
Requests/sec:   3418.26
Transfer/sec:      7.71MB

---------------------------------------------------------
 Concurrency: 64 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.36ms   10.13ms  77.15ms   72.69%
    Req/Sec   449.68     69.77   633.00     75.92%
  53513 requests in 15.00s, 120.75MB read
Requests/sec:   3567.25
Transfer/sec:      8.05MB

---------------------------------------------------------
 Concurrency: 128 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.67ms   22.28ms 140.07ms   69.75%
    Req/Sec   441.50     61.14   712.00     73.94%
  52368 requests in 15.01s, 118.16MB read
Requests/sec:   3490.03
Transfer/sec:      7.87MB

---------------------------------------------------------
 Concurrency: 256 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.00ms   56.92ms 704.71ms   71.37%
    Req/Sec   445.93     93.35     1.29k    80.73%
  52178 requests in 15.03s, 117.73MB read
Requests/sec:   3472.20
Transfer/sec:      7.83MB
