Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:02:51 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.65ms   86.95ms 420.76ms   92.68%
    Req/Sec    27.54      8.15    37.00     79.88%
  1085 requests in 5.03s, 453.01KB read
Requests/sec:    215.80
Transfer/sec:     90.10KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   886.42ms  163.14ms   1.53s    85.29%
    Req/Sec    36.68     14.82   107.00     83.82%
  4211 requests in 15.14s, 1.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    278.21
Transfer/sec:    116.16KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   528.03ms   69.61ms   1.06s    92.96%
    Req/Sec    59.46     11.79    93.00     76.08%
  7195 requests in 15.03s, 2.72MB read
Requests/sec:    478.71
Transfer/sec:    185.03KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46s   287.43ms   2.19s    84.44%
    Req/Sec    20.20      6.88    47.00     70.73%
  2427 requests in 15.28s, 1.21MB read
Requests/sec:    158.82
Transfer/sec:     81.26KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87s   529.33ms   3.29s    86.36%
    Req/Sec    10.18      7.26    37.00     74.16%
  1267 requests in 16.01s, 844.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 553
Requests/sec:     79.16
Transfer/sec:     52.78KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.14s   948.07ms   4.71s    87.61%
    Req/Sec     7.60     11.39    43.00     86.75%
  876 requests in 16.01s, 720.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 912
Requests/sec:     54.71
Transfer/sec:     44.97KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.18s     1.40s    6.52s    83.52%
    Req/Sec     5.85      3.51    11.00     61.54%
  576 requests in 16.01s, 562.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 1201
Requests/sec:     35.97
Transfer/sec:     35.15KB
