Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:07:22 PST 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 5s test @ http://tfbapp:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.60us   73.12us   1.34ms   90.09%
    Req/Sec     3.92k   261.82     5.00k    67.74%
  148265 requests in 5.00s, 18.95MB read
Requests/sec:  29654.29
Transfer/sec:      3.79MB

---------------------------------------------------------
 Running Warmup evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms    1.12ms  13.77ms   71.18%
    Req/Sec    12.00k     0.88k   16.89k    67.59%
  1361128 requests in 15.00s, 173.94MB read
Requests/sec:  90745.10
Transfer/sec:     11.60MB

---------------------------------------------------------
 Concurrency: 8 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.72us   78.35us   3.90ms   86.96%
    Req/Sec     3.95k   372.27     5.67k    68.58%
  448552 requests in 15.00s, 57.32MB read
Requests/sec:  29903.99
Transfer/sec:      3.82MB

---------------------------------------------------------
 Concurrency: 16 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.07us  125.25us   4.30ms   81.30%
    Req/Sec     6.96k   754.15     9.33k    65.05%
  791403 requests in 15.00s, 101.14MB read
Requests/sec:  52761.58
Transfer/sec:      6.74MB

---------------------------------------------------------
 Concurrency: 32 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   458.34us  252.72us   6.57ms   79.99%
    Req/Sec     9.11k     1.75k   15.44k    66.14%
  1035130 requests in 15.00s, 132.28MB read
Requests/sec:  69010.43
Transfer/sec:      8.82MB

---------------------------------------------------------
 Concurrency: 64 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   775.19us  448.93us   6.84ms   77.01%
    Req/Sec    10.94k     2.08k   18.44k    67.27%
  1243609 requests in 15.00s, 158.92MB read
Requests/sec:  82910.76
Transfer/sec:     10.60MB

---------------------------------------------------------
 Concurrency: 128 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms  756.56us  11.35ms   75.20%
    Req/Sec    11.95k     1.48k   18.78k    65.48%
  1355314 requests in 15.00s, 173.20MB read
Requests/sec:  90364.08
Transfer/sec:     11.55MB

---------------------------------------------------------
 Concurrency: 256 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    0.97ms  13.95ms   70.56%
    Req/Sec    12.05k     1.36k   16.44k    71.78%
  1363563 requests in 15.00s, 174.25MB read
Requests/sec:  90906.73
Transfer/sec:     11.62MB
