Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:00:46 PST 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.74us   31.01us 303.00us   71.31%
    Req/Sec     5.29k   249.65     6.44k    64.39%
  203414 requests in 5.00s, 35.11MB read
Requests/sec:  40685.82
Transfer/sec:      7.02MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  108.88us   4.61ms   75.26%
    Req/Sec    25.62k     1.50k   37.11k    60.76%
  2907931 requests in 15.00s, 501.95MB read
Requests/sec: 193871.40
Transfer/sec:     33.47MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.49us   10.82us 331.00us   74.12%
    Req/Sec     5.21k   218.81     6.78k    78.85%
  611025 requests in 15.00s, 105.47MB read
Requests/sec:  40736.60
Transfer/sec:      7.03MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.07us   41.22us 349.00us   69.23%
    Req/Sec    10.78k   694.39    13.67k    94.58%
  1231862 requests in 15.00s, 212.64MB read
Requests/sec:  82128.55
Transfer/sec:     14.18MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.30us   55.97us 836.00us   73.96%
    Req/Sec    22.37k     1.41k   26.56k    62.53%
  2539104 requests in 15.00s, 438.29MB read
Requests/sec: 169281.71
Transfer/sec:     29.22MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.01us   77.60us   1.77ms   80.50%
    Req/Sec    25.12k     1.59k   29.78k    63.79%
  2848318 requests in 15.00s, 491.66MB read
Requests/sec: 189895.61
Transfer/sec:     32.78MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   656.19us   86.39us   4.47ms   77.25%
    Req/Sec    25.53k     1.51k   29.78k    60.87%
  2895742 requests in 15.00s, 499.85MB read
Requests/sec: 193056.55
Transfer/sec:     33.32MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  118.57us   4.26ms   75.61%
    Req/Sec    25.37k     1.54k   32.44k    62.29%
  2876119 requests in 15.00s, 496.46MB read
Requests/sec: 191785.25
Transfer/sec:     33.11MB
