Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:21:28 UTC 2013

  System load:  1.05               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.42ms    3.15ms  21.79ms   74.14%
    Req/Sec   125.84     37.19   250.00     79.22%
  4956 requests in 5.00s, 6.88MB read
Requests/sec:    990.65
Transfer/sec:      1.38MB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.39ms  715.80ms   3.59s    84.27%
    Req/Sec    77.65     47.59   157.00     54.76%
  9276 requests in 15.12s, 11.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 893
Requests/sec:    613.43
Transfer/sec:    800.01KB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.31ms   25.61ms 147.41ms   56.69%
    Req/Sec    55.07     49.69   193.00     71.49%
  6483 requests in 15.00s, 6.82MB read
  Non-2xx or 3xx responses: 1830
Requests/sec:    432.10
Transfer/sec:    465.24KB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.45ms   49.05ms 238.86ms   59.67%
    Req/Sec    56.04     52.25   197.00     73.73%
  6584 requests in 15.01s, 6.71MB read
  Non-2xx or 3xx responses: 2038
Requests/sec:    438.60
Transfer/sec:    457.62KB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.11ms  153.00ms 596.45ms   83.57%
    Req/Sec    55.49     52.08   208.00     63.98%
  6978 requests in 15.01s, 7.40MB read
  Non-2xx or 3xx responses: 1916
Requests/sec:    464.94
Transfer/sec:    504.98KB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.94ms  187.20ms 900.81ms   62.71%
    Req/Sec    44.52     40.06   135.00     78.45%
  5361 requests in 15.04s, 4.87MB read
  Non-2xx or 3xx responses: 2157
Requests/sec:    356.34
Transfer/sec:    331.38KB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   622.26ms  439.82ms   1.80s    63.39%
    Req/Sec    42.95     46.33   234.00     83.89%
  4838 requests in 15.05s, 4.06MB read
  Non-2xx or 3xx responses: 2223
Requests/sec:    321.49
Transfer/sec:    276.51KB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   836.43ms  778.29ms   6.74s    86.06%
    Req/Sec    71.22     46.55   140.00     53.66%
  8317 requests in 15.02s, 9.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
  Non-2xx or 3xx responses: 1440
Requests/sec:    553.86
Transfer/sec:    670.28KB
