Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:00:38 UTC 2013

  System load:  0.32               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.80ms   21.07ms 147.19ms   89.76%
    Req/Sec    42.46     12.14    72.00     69.76%
  1637 requests in 5.02s, 2.57MB read
Requests/sec:    326.38
Transfer/sec:    525.59KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   537.38ms   95.22ms   1.17s    89.00%
    Req/Sec    57.73     13.74   148.00     86.96%
  6913 requests in 15.03s, 10.87MB read
Requests/sec:    460.00
Transfer/sec:    740.76KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.73ms   12.73ms  93.51ms   75.14%
    Req/Sec    60.08     22.56   159.00     76.34%
  7204 requests in 15.01s, 11.33MB read
Requests/sec:    479.95
Transfer/sec:    772.89KB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.51ms   13.37ms  95.35ms   69.21%
    Req/Sec    73.30     15.18   116.00     69.37%
  8795 requests in 15.01s, 13.83MB read
Requests/sec:    585.80
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.00ms   14.24ms 115.43ms   68.61%
    Req/Sec    74.92      7.97   100.00     72.55%
  9013 requests in 15.03s, 14.17MB read
Requests/sec:    599.60
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.06ms   15.73ms 180.04ms   68.57%
    Req/Sec    73.56      4.99    89.00     66.90%
  8853 requests in 15.03s, 13.92MB read
Requests/sec:    588.97
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.16ms   22.48ms 270.55ms   84.10%
    Req/Sec    75.62      9.39   131.00     82.35%
  9015 requests in 15.01s, 14.18MB read
Requests/sec:    600.65
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.76ms   66.18ms 485.99ms   82.36%
    Req/Sec    77.84     15.18   172.00     89.00%
  8957 requests in 15.04s, 14.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:    595.64
Transfer/sec:      0.94MB
