Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:16:10 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20ms   14.55ms 201.57ms   99.47%
    Req/Sec     0.97k   224.97     1.33k    60.53%
  35452 requests in 5.00s, 13.28MB read
Requests/sec:   7090.15
Transfer/sec:      2.66MB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.51ms   32.56ms 648.52ms   99.44%
    Req/Sec     1.43k   169.08     2.33k    80.68%
  166163 requests in 15.00s, 62.24MB read
Requests/sec:  11078.32
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 8 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  245.57us   9.20ms   93.12%
    Req/Sec     1.13k   100.76     1.44k    79.72%
  128316 requests in 15.00s, 48.07MB read
Requests/sec:   8554.59
Transfer/sec:      3.20MB

---------------------------------------------------------
 Concurrency: 16 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54ms    2.12ms  41.72ms   99.52%
    Req/Sec     1.47k   164.78     1.89k    73.24%
  167091 requests in 15.00s, 62.59MB read
Requests/sec:  11139.13
Transfer/sec:      4.17MB

---------------------------------------------------------
 Concurrency: 32 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms  460.20us  13.69ms   92.74%
    Req/Sec     1.48k   142.77     1.78k    71.86%
  167841 requests in 15.00s, 62.87MB read
Requests/sec:  11189.30
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 64 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.85ms    2.29ms  47.00ms   99.04%
    Req/Sec     1.46k   144.73     1.80k    88.15%
  167062 requests in 15.00s, 62.58MB read
Requests/sec:  11137.10
Transfer/sec:      4.17MB

---------------------------------------------------------
 Concurrency: 128 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.38ms    0.92ms  16.67ms   89.63%
    Req/Sec     1.45k   158.12     2.25k    75.38%
  167453 requests in 15.00s, 62.73MB read
Requests/sec:  11163.29
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 256 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.13ms   29.56ms 658.19ms   99.44%
    Req/Sec     1.42k   227.61     2.94k    84.54%
  166270 requests in 15.00s, 62.28MB read
Requests/sec:  11082.74
Transfer/sec:      4.15MB
