Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:56:10 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02ms    1.03ms  23.28ms   89.47%
    Req/Sec   357.62     67.77   555.00     74.64%
  13593 requests in 5.00s, 3.11MB read
Requests/sec:   2717.55
Transfer/sec:    635.76KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.68ms   26.17ms 232.77ms   71.08%
    Req/Sec   391.36     24.74   469.00     67.61%
  46545 requests in 15.01s, 10.63MB read
Requests/sec:   3101.16
Transfer/sec:    725.50KB

---------------------------------------------------------
 Queries: 1 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.10ms   21.24ms 236.84ms   71.34%
    Req/Sec   534.69     35.09   630.00     70.78%
  63383 requests in 15.00s, 12.56MB read
Requests/sec:   4224.70
Transfer/sec:    857.24KB

---------------------------------------------------------
 Queries: 5 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.20ms   50.44ms 442.68ms   73.05%
    Req/Sec   224.96     14.86   281.00     71.28%
  26717 requests in 15.01s, 8.53MB read
Requests/sec:   1780.08
Transfer/sec:    582.19KB

---------------------------------------------------------
 Queries: 10 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.71ms   74.12ms 666.41ms   70.57%
    Req/Sec   131.97     11.92   158.00     65.87%
  15630 requests in 15.02s, 7.38MB read
Requests/sec:   1040.74
Transfer/sec:    502.89KB

---------------------------------------------------------
 Queries: 15 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.46ms  133.97ms   1.10s    70.92%
    Req/Sec    92.56     11.45   127.00     75.13%
  11050 requests in 15.04s, 6.89MB read
Requests/sec:    734.85
Transfer/sec:    469.14KB

---------------------------------------------------------
 Queries: 20 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   450.15ms  130.64ms   1.10s    76.02%
    Req/Sec    70.84      5.54    82.00     71.43%
  8533 requests in 15.05s, 6.61MB read
Requests/sec:    566.99
Transfer/sec:    449.96KB
