Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:06:00 PST 2013

  System load:  0.43               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms  813.82us  18.28ms   99.08%
    Req/Sec     1.00k   168.27     1.44k    68.45%
  36695 requests in 5.00s, 4.16MB read
Requests/sec:   7338.86
Transfer/sec:    851.26KB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.47ms   32.03ms 636.19ms   99.44%
    Req/Sec     3.08k   496.79     5.25k    75.64%
  353836 requests in 15.00s, 40.08MB read
Requests/sec:  23589.93
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  529.50us  17.81ms   99.38%
    Req/Sec     1.23k   100.25     1.44k    63.96%
  139685 requests in 15.00s, 15.82MB read
Requests/sec:   9312.28
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  732.25us  19.39ms   98.09%
    Req/Sec     2.16k   233.33     2.67k    80.25%
  246279 requests in 15.00s, 27.90MB read
Requests/sec:  16418.90
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms    1.53ms  40.95ms   95.73%
    Req/Sec     2.83k   445.54     3.89k    76.25%
  322155 requests in 15.00s, 36.49MB read
Requests/sec:  21477.25
Transfer/sec:      2.43MB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    1.91ms  99.30ms   94.60%
    Req/Sec     3.02k   369.01     4.33k    72.89%
  343522 requests in 15.00s, 38.91MB read
Requests/sec:  22901.43
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.70ms    3.24ms  77.82ms   88.61%
    Req/Sec     3.01k   479.20     5.44k    80.04%
  342475 requests in 15.00s, 38.79MB read
Requests/sec:  22832.39
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.67ms   29.31ms 638.84ms   99.35%
    Req/Sec     3.02k   522.81     5.45k    78.81%
  346649 requests in 15.00s, 39.27MB read
Requests/sec:  23110.09
Transfer/sec:      2.62MB
