Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 14:47:11 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms   16.46ms 216.40ms   99.42%
    Req/Sec     2.21k   277.48     3.33k    86.20%
  84040 requests in 5.00s, 13.06MB read
Requests/sec:  16808.29
Transfer/sec:      2.61MB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.46ms   13.21ms  66.50ms   65.28%
    Req/Sec     2.26k   354.40     3.27k    67.31%
  267736 requests in 15.00s, 41.62MB read
Requests/sec:  17848.73
Transfer/sec:      2.77MB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.01ms   64.23ms 690.64ms   74.85%
    Req/Sec     2.31k   185.09     2.98k    82.65%
  274867 requests in 15.01s, 42.73MB read
Requests/sec:  18308.02
Transfer/sec:      2.85MB

---------------------------------------------------------
 Concurrency: 1024 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   853.93ms  232.66ms   3.03s    86.25%
    Req/Sec     2.33k   295.42     3.08k    87.40%
  274467 requests in 15.06s, 42.67MB read
  Socket errors: connect 0, read 48, write 0, timeout 155
Requests/sec:  18229.35
Transfer/sec:      2.83MB

---------------------------------------------------------
 Concurrency: 4096 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06s     1.71s    8.81s    90.41%
    Req/Sec     2.54k   571.74     3.50k    75.94%
  273039 requests in 15.03s, 42.47MB read
  Socket errors: connect 0, read 2242, write 0, timeout 12099
Requests/sec:  18168.15
Transfer/sec:      2.83MB

---------------------------------------------------------
 Concurrency: 16384 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.66s     2.90s    8.42s    76.54%
    Req/Sec     2.09k     1.69k   11.20k    82.17%
  268227 requests in 15.01s, 41.78MB read
  Socket errors: connect 11, read 2455, write 0, timeout 93220
Requests/sec:  17869.66
Transfer/sec:      2.78MB
