Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:44:21 PST 2013

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  358.43us   4.00ms   79.17%
    Req/Sec   736.65     98.86     1.00k    70.66%
  27897 requests in 5.00s, 38.42MB read
Requests/sec:   5578.54
Transfer/sec:      7.68MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.76ms   12.84ms 170.11ms   76.22%
    Req/Sec   735.41     46.54     0.86k    76.54%
  84844 requests in 15.00s, 116.84MB read
Requests/sec:   5654.96
Transfer/sec:      7.79MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  362.04us   3.88ms   79.53%
    Req/Sec   737.57     99.20     1.00k    70.68%
  84018 requests in 15.00s, 115.70MB read
Requests/sec:   5601.03
Transfer/sec:      7.71MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82ms    1.08ms   9.28ms   77.58%
    Req/Sec   774.47    158.64     1.44k    67.32%
  88144 requests in 15.00s, 121.38MB read
Requests/sec:   5876.27
Transfer/sec:      8.09MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.76ms    2.98ms  23.71ms   80.66%
    Req/Sec   754.18    186.02     1.42k    68.25%
  84151 requests in 15.00s, 115.88MB read
Requests/sec:   5609.34
Transfer/sec:      7.72MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.32ms    5.82ms  53.87ms   70.39%
    Req/Sec   737.68    136.36     1.18k    64.86%
  84927 requests in 15.00s, 116.95MB read
Requests/sec:   5660.40
Transfer/sec:      7.79MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.44ms   10.74ms  95.48ms   74.45%
    Req/Sec   728.32    109.41     1.03k    66.91%
  85047 requests in 15.00s, 117.12MB read
Requests/sec:   5668.58
Transfer/sec:      7.81MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.83ms   14.49ms 159.47ms   77.76%
    Req/Sec   714.21     46.85   845.00     68.00%
  85034 requests in 15.00s, 117.10MB read
Requests/sec:   5668.18
Transfer/sec:      7.81MB
