Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms  830.03us   6.55ms   87.74%
    Req/Sec   563.27    109.00     0.90k    68.34%
  21214 requests in 5.00s, 28.89MB read
Requests/sec:   4243.16
Transfer/sec:      5.78MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.02ms   34.78ms 391.21ms   74.13%
    Req/Sec   504.89     67.82   630.00     91.21%
  60450 requests in 15.00s, 82.32MB read
Requests/sec:   4030.72
Transfer/sec:      5.49MB

---------------------------------------------------------
 Concurrency: 8 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.33ms   45.58ms 213.58ms   95.04%
    Req/Sec   532.42    162.23     0.89k    80.61%
  60697 requests in 15.00s, 82.66MB read
Requests/sec:   4045.94
Transfer/sec:      5.51MB

---------------------------------------------------------
 Concurrency: 16 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.46ms   41.82ms 219.63ms   95.90%
    Req/Sec   541.74    169.65     1.00k    80.32%
  61798 requests in 15.00s, 84.16MB read
Requests/sec:   4119.77
Transfer/sec:      5.61MB

---------------------------------------------------------
 Concurrency: 32 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.32ms   29.64ms 205.92ms   97.49%
    Req/Sec   532.42    114.63   809.00     81.69%
  62493 requests in 15.00s, 85.11MB read
Requests/sec:   4165.44
Transfer/sec:      5.67MB

---------------------------------------------------------
 Concurrency: 64 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.33ms    5.43ms  38.56ms   69.40%
    Req/Sec   528.76     47.89   714.00     66.10%
  62794 requests in 15.00s, 85.52MB read
Requests/sec:   4185.75
Transfer/sec:      5.70MB

---------------------------------------------------------
 Concurrency: 128 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.09ms   11.51ms  89.66ms   68.47%
    Req/Sec   515.32     37.60   645.00     69.25%
  61404 requests in 15.00s, 83.62MB read
Requests/sec:   4092.60
Transfer/sec:      5.57MB

---------------------------------------------------------
 Concurrency: 256 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.76ms   29.63ms 204.39ms   69.34%
    Req/Sec   484.30     36.63   577.00     66.95%
  57799 requests in 15.00s, 78.71MB read
Requests/sec:   3853.50
Transfer/sec:      5.25MB
