Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:46:31 UTC 2013

  System load:  0.16               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.80ms    7.58ms  63.91ms   96.49%
    Req/Sec   226.34     83.28   687.00     66.29%
  8542 requests in 5.00s, 3.53MB read
Requests/sec:   1707.58
Transfer/sec:    722.05KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.86ms  546.86ms   3.74s    90.87%
    Req/Sec   655.66    395.22     2.76k    82.12%
  66116 requests in 15.00s, 27.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:   4406.47
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    1.00ms  18.63ms   99.31%
    Req/Sec     1.37k   421.78     2.56k    70.28%
  155066 requests in 15.00s, 64.03MB read
Requests/sec:  10338.46
Transfer/sec:      4.27MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms    2.68ms  33.97ms   98.89%
    Req/Sec     1.36k   275.68     3.50k    79.66%
  154205 requests in 15.00s, 63.68MB read
Requests/sec:  10281.02
Transfer/sec:      4.25MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms    2.85ms  46.44ms   95.64%
    Req/Sec     1.31k   269.57     4.22k    83.70%
  149475 requests in 15.00s, 61.72MB read
Requests/sec:   9966.25
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.49ms    3.89ms  93.77ms   96.74%
    Req/Sec     1.32k   185.97     3.00k    87.77%
  152769 requests in 15.00s, 63.08MB read
Requests/sec:  10185.81
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.87ms   27.30ms 312.50ms   98.23%
    Req/Sec     1.26k   196.18     2.50k    92.47%
  148581 requests in 15.00s, 61.36MB read
Requests/sec:   9907.75
Transfer/sec:      4.09MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.57ms   41.52ms 786.56ms   97.15%
    Req/Sec     1.22k   192.86     3.51k    89.24%
  145008 requests in 15.00s, 59.88MB read
Requests/sec:   9667.66
Transfer/sec:      3.99MB
