Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:34:07 PST 2013

  System load:  0.6                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.10us   60.60us   1.12ms   79.21%
    Req/Sec     4.94k   412.38     6.33k    68.04%
  187246 requests in 5.00s, 29.11MB read
Requests/sec:  37452.53
Transfer/sec:      5.82MB

---------------------------------------------------------
 Running Warmup falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.68ms    7.81ms  53.82ms   86.39%
    Req/Sec     7.25k     1.61k   14.21k    68.60%
  816899 requests in 15.00s, 126.99MB read
Requests/sec:  54471.25
Transfer/sec:      8.47MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.84ms   32.46ms 315.94ms   78.35%
    Req/Sec     7.30k   774.87     9.43k    84.62%
  860007 requests in 15.04s, 133.69MB read
Requests/sec:  57187.81
Transfer/sec:      8.89MB

---------------------------------------------------------
 Concurrency: 1024 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.92ms  107.00ms   2.03s    94.08%
    Req/Sec     7.23k   455.55    10.20k    86.12%
  855580 requests in 15.00s, 133.00MB read
  Socket errors: connect 0, read 75, write 0, timeout 1
Requests/sec:  57024.05
Transfer/sec:      8.86MB

---------------------------------------------------------
 Concurrency: 4096 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   987.13ms    1.07s    7.65s    96.06%
    Req/Sec     7.05k     1.83k   12.20k    77.78%
  844285 requests in 15.00s, 131.24MB read
  Socket errors: connect 0, read 1379, write 0, timeout 6577
Requests/sec:  56276.19
Transfer/sec:      8.75MB

---------------------------------------------------------
 Concurrency: 16384 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95s     6.43s   14.94s    50.26%
    Req/Sec     5.86k     3.16k   15.48k    64.39%
  797728 requests in 15.02s, 124.02MB read
  Socket errors: connect 11, read 3381, write 0, timeout 79295
Requests/sec:  53123.69
Transfer/sec:      8.26MB
