Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 11:19:10 PST 2013

  System load:  0.15               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   696.50us  127.27us   1.44ms   73.97%
    Req/Sec     1.50k    97.74     1.78k    63.52%
  56853 requests in 5.00s, 10.24MB read
Requests/sec:  11371.54
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.39ms    8.12ms  94.56ms   82.34%
    Req/Sec     1.87k   192.98     2.70k    77.79%
  219243 requests in 15.00s, 39.47MB read
Requests/sec:  14615.25
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   694.14us  127.87us   1.52ms   73.89%
    Req/Sec     1.51k    96.74     1.89k    63.96%
  171362 requests in 15.00s, 30.85MB read
Requests/sec:  11424.58
Transfer/sec:      2.06MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  482.60us   4.23ms   89.09%
    Req/Sec     2.09k   359.07     3.00k    69.62%
  238065 requests in 15.00s, 42.86MB read
Requests/sec:  15871.34
Transfer/sec:      2.86MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    1.38ms  13.41ms   86.24%
    Req/Sec     1.92k   514.41     3.78k    64.59%
  217974 requests in 15.00s, 39.24MB read
Requests/sec:  14531.47
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44ms    2.68ms  39.09ms   78.73%
    Req/Sec     1.94k   377.06     3.45k    67.25%
  219572 requests in 15.00s, 39.53MB read
Requests/sec:  14638.17
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.70ms    4.29ms  45.11ms   81.18%
    Req/Sec     1.90k   220.06     2.83k    70.12%
  220487 requests in 15.00s, 39.70MB read
Requests/sec:  14698.35
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.37ms    8.68ms  93.61ms   79.15%
    Req/Sec     1.89k   203.95     2.53k    64.24%
  219930 requests in 15.00s, 39.60MB read
Requests/sec:  14662.00
Transfer/sec:      2.64MB
