Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:58:12 PST 2013

  System load:  0.58               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  145.69us   2.80ms   76.74%
    Req/Sec     1.06k    86.87     1.33k    80.33%
  39979 requests in 5.00s, 6.66MB read
Requests/sec:   7995.47
Transfer/sec:      1.33MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.42ms    0.91ms  24.07ms   88.24%
    Req/Sec     2.63k   178.86     3.17k    90.25%
  308223 requests in 15.00s, 51.31MB read
Requests/sec:  20548.89
Transfer/sec:      3.42MB

---------------------------------------------------------
 Queries: 1 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.28ms  669.69us  18.23ms   87.93%
    Req/Sec     4.57k   396.26     5.92k    81.83%
  525344 requests in 15.00s, 71.53MB read
Requests/sec:  35023.57
Transfer/sec:      4.77MB

---------------------------------------------------------
 Queries: 5 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.51ms    1.03ms  38.77ms   84.21%
    Req/Sec     1.13k    70.50     1.42k    86.02%
  134138 requests in 15.00s, 34.66MB read
Requests/sec:   8941.40
Transfer/sec:      2.31MB

---------------------------------------------------------
 Queries: 10 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.97ms    1.03ms  62.51ms   70.63%
    Req/Sec   573.86     10.24   626.00     78.02%
  68571 requests in 15.01s, 28.11MB read
Requests/sec:   4569.66
Transfer/sec:      1.87MB

---------------------------------------------------------
 Queries: 15 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.61ms    4.64ms 136.93ms   99.20%
    Req/Sec   383.77     13.22   414.00     92.60%
  45964 requests in 15.00s, 25.81MB read
Requests/sec:   3063.26
Transfer/sec:      1.72MB

---------------------------------------------------------
 Queries: 20 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.71ms    1.57ms 125.81ms   75.76%
    Req/Sec   289.04      4.82   308.00     75.84%
  34660 requests in 15.01s, 24.71MB read
Requests/sec:   2309.28
Transfer/sec:      1.65MB
