Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 19:17:17 PST 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.11us   55.17us 541.00us   68.27%
    Req/Sec     3.52k   220.36     4.44k    57.78%
  132672 requests in 5.00s, 25.80MB read
Requests/sec:  26538.24
Transfer/sec:      5.16MB

---------------------------------------------------------
 Running Warmup php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39ms    6.77ms 409.97ms   98.14%
    Req/Sec     7.63k     1.40k   28.56k    94.10%
  875131 requests in 15.00s, 170.22MB read
Requests/sec:  58343.95
Transfer/sec:     11.35MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.07ms   25.83ms 276.42ms   75.18%
    Req/Sec     7.40k   289.16     8.32k    68.24%
  887768 requests in 15.00s, 172.67MB read
Requests/sec:  59185.89
Transfer/sec:     11.51MB

---------------------------------------------------------
 Concurrency: 1024 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.52ms  953.62ms  13.79s    97.84%
    Req/Sec     8.30k     2.47k   17.22k    69.74%
  859363 requests in 15.00s, 167.15MB read
  Socket errors: connect 0, read 24, write 0, timeout 2330
  Non-2xx or 3xx responses: 3
Requests/sec:  57289.69
Transfer/sec:     11.14MB

---------------------------------------------------------
 Concurrency: 4096 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.07s     2.82s   14.94s    93.93%
    Req/Sec   205.25    122.50   752.00     73.79%
  51378 requests in 15.12s, 11.81MB read
  Socket errors: connect 0, read 563, write 0, timeout 25426
  Non-2xx or 3xx responses: 15353
Requests/sec:   3397.23
Transfer/sec:    799.67KB

---------------------------------------------------------
 Concurrency: 16384 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.03s     3.36s   14.87s    60.58%
    Req/Sec   202.90    295.66     1.51k    83.83%
  27291 requests in 15.59s, 7.16MB read
  Socket errors: connect 11, read 1922, write 0, timeout 106960
  Non-2xx or 3xx responses: 15691
Requests/sec:   1750.29
Transfer/sec:    470.54KB
