Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 12:55:42 PST 2013

  System load:  0.12               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    0.94ms  20.87ms   87.82%
    Req/Sec   359.51     68.38   555.00     73.94%
  13666 requests in 5.00s, 3.12MB read
Requests/sec:   2732.07
Transfer/sec:    639.15KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.40ms   27.47ms 320.29ms   73.05%
    Req/Sec   393.70     22.46   455.00     69.44%
  46729 requests in 15.00s, 10.68MB read
Requests/sec:   3114.54
Transfer/sec:    728.64KB

---------------------------------------------------------
 Queries: 1 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.26ms   20.51ms 206.81ms   70.27%
    Req/Sec   534.00     34.92   639.00     68.92%
  63701 requests in 15.00s, 12.62MB read
Requests/sec:   4246.62
Transfer/sec:    861.69KB

---------------------------------------------------------
 Queries: 5 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.26ms   51.19ms 425.95ms   69.03%
    Req/Sec   228.90     19.72   285.00     74.43%
  26844 requests in 15.02s, 8.57MB read
Requests/sec:   1787.65
Transfer/sec:    584.68KB

---------------------------------------------------------
 Queries: 10 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.78ms   91.11ms 905.94ms   73.62%
    Req/Sec   131.96      9.02   162.00     67.33%
  15681 requests in 15.02s, 7.40MB read
Requests/sec:   1043.94
Transfer/sec:    504.46KB

---------------------------------------------------------
 Queries: 15 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.33ms  115.77ms   1.12s    75.30%
    Req/Sec    92.16      7.57   114.00     65.78%
  11085 requests in 15.03s, 6.91MB read
Requests/sec:    737.71
Transfer/sec:    470.93KB

---------------------------------------------------------
 Queries: 20 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   454.65ms  159.90ms   1.41s    74.85%
    Req/Sec    70.82     11.39   109.00     74.85%
  8575 requests in 15.03s, 6.65MB read
Requests/sec:    570.54
Transfer/sec:    452.78KB
