Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 06:19:40 PST 2013

  System load:  0.4                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  147.72us   4.13ms   76.75%
    Req/Sec     1.04k    89.05     1.33k    79.23%
  39470 requests in 5.00s, 6.57MB read
Requests/sec:   7893.91
Transfer/sec:      1.31MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.44ms  698.78us  22.34ms   83.92%
    Req/Sec     2.62k   153.79     3.22k    85.87%
  307239 requests in 15.00s, 51.15MB read
Requests/sec:  20481.62
Transfer/sec:      3.41MB

---------------------------------------------------------
 Queries: 1 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.37ms  845.38us  19.52ms   91.69%
    Req/Sec     4.51k   360.86     5.46k    88.76%
  521003 requests in 15.00s, 70.94MB read
Requests/sec:  34734.25
Transfer/sec:      4.73MB

---------------------------------------------------------
 Queries: 5 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.73ms    1.20ms  40.23ms   88.25%
    Req/Sec     1.12k    55.07     1.32k    89.66%
  133214 requests in 15.00s, 34.42MB read
Requests/sec:   8880.26
Transfer/sec:      2.29MB

---------------------------------------------------------
 Queries: 10 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.09ms    1.58ms  68.41ms   85.67%
    Req/Sec   571.26     27.52   675.00     87.20%
  68246 requests in 15.00s, 27.97MB read
Requests/sec:   4549.14
Transfer/sec:      1.86MB

---------------------------------------------------------
 Queries: 15 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.28ms    4.39ms 125.29ms   95.34%
    Req/Sec   383.15     35.08   492.00     78.23%
  45717 requests in 15.01s, 25.67MB read
Requests/sec:   3044.95
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 20 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.63ms    2.59ms 117.34ms   90.00%
    Req/Sec   287.74     18.65   342.00     95.78%
  34530 requests in 15.01s, 24.62MB read
Requests/sec:   2300.70
Transfer/sec:      1.64MB
