Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms    6.95ms  57.43ms   97.97%
    Req/Sec   734.20    179.42     1.11k    84.77%
  26919 requests in 5.00s, 48.06MB read
Requests/sec:   5384.73
Transfer/sec:      9.61MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.04ms   46.69ms 285.90ms   91.12%
    Req/Sec     1.16k   572.49     4.71k    70.40%
  123662 requests in 15.00s, 220.77MB read
Requests/sec:   8242.88
Transfer/sec:     14.72MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.31ms   27.96ms 201.31ms   97.95%
    Req/Sec   789.32    165.44     1.11k    80.37%
  89673 requests in 15.00s, 160.09MB read
Requests/sec:   5978.60
Transfer/sec:     10.67MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39ms   12.56ms  95.75ms   97.38%
    Req/Sec     0.94k   410.00     1.89k    64.78%
  102176 requests in 15.00s, 182.41MB read
Requests/sec:   6812.85
Transfer/sec:     12.16MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.32ms    9.65ms  64.95ms   92.88%
    Req/Sec     1.06k   560.05     3.33k    69.90%
  112765 requests in 15.00s, 201.32MB read
Requests/sec:   7519.22
Transfer/sec:     13.42MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.57ms   16.47ms 105.19ms   91.59%
    Req/Sec     1.12k   499.79     5.28k    71.70%
  121532 requests in 15.00s, 216.97MB read
Requests/sec:   8101.18
Transfer/sec:     14.46MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.04ms   34.02ms 216.73ms   90.16%
    Req/Sec     1.18k   601.57     5.11k    70.76%
  125208 requests in 15.00s, 223.53MB read
Requests/sec:   8346.04
Transfer/sec:     14.90MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.61ms   58.39ms 327.19ms   89.68%
    Req/Sec     1.18k   646.37     3.33k    63.96%
  122456 requests in 15.01s, 218.62MB read
Requests/sec:   8159.33
Transfer/sec:     14.57MB
