Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 07:22:14 UTC 2013

  System load:  1.24               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.68ms   20.71ms 123.83ms   96.19%
    Req/Sec    95.29     30.84   181.00     72.48%
  3786 requests in 5.01s, 612.12KB read
Requests/sec:    755.85
Transfer/sec:    122.21KB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.56ms  109.63ms 899.48ms   75.84%
    Req/Sec   157.66     38.66   402.00     85.25%
  18299 requests in 15.02s, 2.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   1218.34
Transfer/sec:    196.98KB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.88ms   64.21ms 538.75ms   79.86%
    Req/Sec   279.05     55.16   637.00     79.00%
  33211 requests in 15.01s, 4.24MB read
Requests/sec:   2212.75
Transfer/sec:    289.09KB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   450.57ms  315.07ms   1.70s    82.32%
    Req/Sec    78.73     39.53   228.00     70.83%
  8719 requests in 15.05s, 2.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 131
Requests/sec:    579.31
Transfer/sec:    148.16KB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   814.35ms  175.16ms   1.23s    78.78%
    Req/Sec    40.74     18.68   157.00     91.18%
  4412 requests in 15.11s, 1.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:    292.03
Transfer/sec:    120.01KB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   254.64ms   1.90s    81.17%
    Req/Sec    25.25     10.19    55.00     71.03%
  2961 requests in 15.09s, 1.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:    196.27
Transfer/sec:    111.11KB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s   327.14ms   2.16s    86.48%
    Req/Sec    20.35      7.86    53.00     76.00%
  2257 requests in 15.26s, 1.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 74
Requests/sec:    147.92
Transfer/sec:    106.69KB
