Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:29:58 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.20ms   18.22ms 270.86ms   98.73%
    Req/Sec   173.28    205.19   555.00     67.00%
  4381 requests in 6.00s, 7.25MB read
  Socket errors: connect 0, read 1, write 0, timeout 11
  Non-2xx or 3xx responses: 23
Requests/sec:    730.03
Transfer/sec:      1.21MB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.88ms  593.03ms   1.36s    34.62%
    Req/Sec   131.42    157.41   572.00     77.47%
  15777 requests in 16.00s, 24.03MB read
  Socket errors: connect 0, read 141, write 0, timeout 1587
  Non-2xx or 3xx responses: 1620
Requests/sec:    985.84
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.88ms   62.10ms 252.59ms   89.55%
    Req/Sec    64.92    150.96   600.00     84.06%
  7734 requests in 16.00s, 12.77MB read
  Socket errors: connect 0, read 6, write 0, timeout 47
  Non-2xx or 3xx responses: 59
Requests/sec:    483.32
Transfer/sec:    817.49KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.33ms  487.98ms   1.00s    60.82%
    Req/Sec    61.13    145.25     0.89k    84.70%
  6051 requests in 16.00s, 9.93MB read
  Socket errors: connect 0, read 3, write 0, timeout 104
  Non-2xx or 3xx responses: 97
Requests/sec:    378.13
Transfer/sec:    635.29KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.56ms   27.11ms 104.40ms   92.77%
    Req/Sec    70.87    152.31   625.00     82.18%
  9336 requests in 16.00s, 15.12MB read
  Socket errors: connect 0, read 15, write 0, timeout 212
  Non-2xx or 3xx responses: 288
Requests/sec:    583.45
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.58ms   42.89ms 107.99ms   73.89%
    Req/Sec    51.75    131.04   516.00     86.54%
  8102 requests in 16.00s, 12.64MB read
  Socket errors: connect 0, read 18, write 0, timeout 436
  Non-2xx or 3xx responses: 614
Requests/sec:    506.32
Transfer/sec:    808.95KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.12ms  221.30ms 612.19ms   77.85%
    Req/Sec    71.56    152.37     0.89k    85.46%
  10058 requests in 16.00s, 14.12MB read
  Socket errors: connect 0, read 68, write 0, timeout 847
  Non-2xx or 3xx responses: 1920
Requests/sec:    628.50
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   416.82ms   1.31s    86.08%
    Req/Sec    28.28     79.05   412.00     88.32%
  4400 requests in 16.00s, 5.77MB read
  Socket errors: connect 0, read 67, write 0, timeout 1670
  Non-2xx or 3xx responses: 1142
Requests/sec:    274.97
Transfer/sec:    369.21KB
