Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 01:35:27 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/spark/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.97us  146.68us   8.89ms   98.01%
    Req/Sec     4.41k   524.92     6.55k    86.83%
  160186 requests in 5.00s, 23.68MB read
Requests/sec:  32038.82
Transfer/sec:      4.74MB

---------------------------------------------------------
 Running Warmup spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spark/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.19ms  107.48ms   1.94s    99.54%
    Req/Sec    22.25k     5.64k   61.56k    81.91%
  2462520 requests in 15.00s, 364.01MB read
Requests/sec: 164175.21
Transfer/sec:     24.27MB

---------------------------------------------------------
 Concurrency: 8 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spark/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.09us   60.21us   7.93ms   95.52%
    Req/Sec     4.59k   254.83     6.22k    87.42%
  524382 requests in 15.00s, 77.51MB read
Requests/sec:  34959.45
Transfer/sec:      5.17MB

---------------------------------------------------------
 Concurrency: 16 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spark/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.00us  119.75us   9.80ms   85.88%
    Req/Sec     8.96k   683.91    11.11k    68.18%
  1017657 requests in 15.00s, 150.43MB read
Requests/sec:  67844.58
Transfer/sec:     10.03MB

---------------------------------------------------------
 Concurrency: 32 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spark/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.36us  259.98us  10.32ms   94.08%
    Req/Sec    18.12k     2.40k   25.33k    71.77%
  2055876 requests in 15.00s, 303.90MB read
Requests/sec: 137062.49
Transfer/sec:     20.26MB

---------------------------------------------------------
 Concurrency: 64 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spark/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   368.05us  741.28us  18.72ms   97.36%
    Req/Sec    25.42k     5.20k   51.78k    81.53%
  2871612 requests in 15.00s, 424.48MB read
Requests/sec: 191464.40
Transfer/sec:     28.30MB

---------------------------------------------------------
 Concurrency: 128 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spark/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   739.01us    1.10ms  20.36ms   95.84%
    Req/Sec    24.56k     5.19k   68.22k    84.21%
  2779705 requests in 15.00s, 410.89MB read
Requests/sec: 185321.12
Transfer/sec:     27.39MB

---------------------------------------------------------
 Concurrency: 256 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spark/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    4.54ms 127.32ms   97.94%
    Req/Sec    23.09k     4.05k   49.89k    84.63%
  2615459 requests in 14.99s, 386.62MB read
Requests/sec: 174448.11
Transfer/sec:     25.79MB
