Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:35:33 UTC 2013

  System load:  0.14               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    6.40ms  36.08ms   91.56%
    Req/Sec   523.62    283.74     1.58k    66.32%
  19278 requests in 5.01s, 3.40MB read
Requests/sec:   3849.78
Transfer/sec:    695.52KB

---------------------------------------------------------
 Running Warmup jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.47ms   12.24ms 168.76ms   85.00%
    Req/Sec     2.44k     0.87k    4.02k    58.48%
  282844 requests in 14.99s, 49.90MB read
Requests/sec:  18862.81
Transfer/sec:      3.33MB

---------------------------------------------------------
 Concurrency: 8 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms   25.14ms 204.25ms   98.45%
    Req/Sec     1.74k   435.59     2.89k    77.28%
  197969 requests in 15.00s, 34.93MB read
Requests/sec:  13199.22
Transfer/sec:      2.33MB

---------------------------------------------------------
 Concurrency: 16 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    6.19ms  72.06ms   96.47%
    Req/Sec     1.79k   411.98     3.44k    77.37%
  203902 requests in 15.00s, 35.97MB read
Requests/sec:  13594.66
Transfer/sec:      2.40MB

---------------------------------------------------------
 Concurrency: 32 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.03ms   15.90ms  96.46ms   95.77%
    Req/Sec     2.10k   841.14     6.67k    75.64%
  237085 requests in 15.00s, 41.83MB read
Requests/sec:  15807.60
Transfer/sec:      2.79MB

---------------------------------------------------------
 Concurrency: 64 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.56ms    4.23ms  66.10ms   90.65%
    Req/Sec     2.47k   711.03     6.55k    70.38%
  281311 requests in 15.00s, 49.63MB read
Requests/sec:  18757.21
Transfer/sec:      3.31MB

---------------------------------------------------------
 Concurrency: 128 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.81ms    4.98ms  82.90ms   88.37%
    Req/Sec     2.85k   484.21     5.10k    71.47%
  329525 requests in 15.00s, 58.14MB read
Requests/sec:  21973.28
Transfer/sec:      3.88MB

---------------------------------------------------------
 Concurrency: 256 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.88ms   12.40ms 231.41ms   93.27%
    Req/Sec     3.09k   572.96     6.60k    83.55%
  361067 requests in 15.00s, 63.70MB read
Requests/sec:  24071.74
Transfer/sec:      4.25MB
