Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:49:45 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.90us   27.46us 313.00us   74.56%
    Req/Sec     5.26k   236.79     5.89k    69.29%
  203364 requests in 5.00s, 34.91MB read
Requests/sec:  40675.80
Transfer/sec:      6.98MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  113.49us   8.23ms   74.66%
    Req/Sec    25.43k     1.52k   39.11k    59.94%
  2886068 requests in 15.00s, 495.43MB read
Requests/sec: 192411.09
Transfer/sec:     33.03MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.98us   29.89us 365.00us   72.41%
    Req/Sec     5.29k   248.20     6.33k    64.32%
  610357 requests in 15.00s, 104.77MB read
Requests/sec:  40691.84
Transfer/sec:      6.99MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.81us   38.65us   1.54ms   70.06%
    Req/Sec    10.70k   585.77    13.67k    73.57%
  1224434 requests in 15.00s, 210.19MB read
Requests/sec:  81633.92
Transfer/sec:     14.01MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.93us   57.66us   2.13ms   72.79%
    Req/Sec    22.17k     1.42k   26.33k    64.03%
  2516379 requests in 15.00s, 431.97MB read
Requests/sec: 167764.39
Transfer/sec:     28.80MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   334.56us   80.57us   1.60ms   80.85%
    Req/Sec    24.77k     1.67k   29.56k    64.95%
  2811100 requests in 15.00s, 482.56MB read
Requests/sec: 187417.54
Transfer/sec:     32.17MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   653.18us   85.13us   3.23ms   76.57%
    Req/Sec    25.66k     1.51k   29.33k    59.79%
  2910259 requests in 15.00s, 499.58MB read
Requests/sec: 194029.14
Transfer/sec:     33.31MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  111.72us   2.59ms   74.56%
    Req/Sec    25.51k     1.51k   32.44k    62.95%
  2893066 requests in 14.99s, 496.63MB read
Requests/sec: 192945.11
Transfer/sec:     33.12MB
