Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:23:25 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 5s test @ http://tfbapp:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.27us   76.99us   1.08ms   87.21%
    Req/Sec     3.94k   356.54     5.22k    68.51%
  149324 requests in 5.00s, 19.08MB read
Requests/sec:  29867.18
Transfer/sec:      3.82MB

---------------------------------------------------------
 Running Warmup evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms    1.42ms  16.65ms   75.72%
    Req/Sec    12.02k     1.37k   18.67k    74.76%
  1363240 requests in 15.00s, 174.21MB read
Requests/sec:  90899.33
Transfer/sec:     11.62MB

---------------------------------------------------------
 Concurrency: 8 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.05us   72.03us   2.81ms   90.30%
    Req/Sec     3.49k   219.98     4.44k    75.27%
  397268 requests in 15.00s, 50.77MB read
Requests/sec:  26485.07
Transfer/sec:      3.38MB

---------------------------------------------------------
 Concurrency: 16 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   289.46us  123.64us   3.78ms   82.19%
    Req/Sec     7.13k   654.73     9.89k    70.01%
  811123 requests in 15.00s, 103.66MB read
Requests/sec:  54076.01
Transfer/sec:      6.91MB

---------------------------------------------------------
 Concurrency: 32 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   443.38us  233.33us   5.53ms   78.09%
    Req/Sec     9.43k     1.40k   14.22k    65.88%
  1071982 requests in 15.00s, 136.99MB read
Requests/sec:  71469.44
Transfer/sec:      9.13MB

---------------------------------------------------------
 Concurrency: 64 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.79us  435.93us   9.75ms   82.38%
    Req/Sec    11.18k     1.44k   16.67k    68.40%
  1270209 requests in 15.00s, 162.32MB read
Requests/sec:  84687.26
Transfer/sec:     10.82MB

---------------------------------------------------------
 Concurrency: 128 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms  595.89us  10.56ms   77.38%
    Req/Sec    12.08k     1.14k   15.33k    67.18%
  1371811 requests in 15.00s, 175.31MB read
Requests/sec:  91458.49
Transfer/sec:     11.69MB

---------------------------------------------------------
 Concurrency: 256 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8085/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8085/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82ms    1.11ms  13.86ms   74.64%
    Req/Sec    12.04k     1.68k   18.89k    76.28%
  1365814 requests in 15.00s, 174.54MB read
Requests/sec:  91058.67
Transfer/sec:     11.64MB
