Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:40:26 UTC 2013

  System load:  0.85               Processes:           327
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.37ms    5.61ms  54.96ms   91.92%
    Req/Sec   194.80     70.20   444.00     68.02%
  7621 requests in 5.00s, 1.98MB read
Requests/sec:   1523.57
Transfer/sec:    405.48KB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.23ms  245.44ms   2.24s    93.43%
    Req/Sec   220.59     34.17   341.00     67.47%
  26449 requests in 15.01s, 6.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   1762.20
Transfer/sec:    468.99KB

---------------------------------------------------------
 Queries: 1 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.17ms  190.50ms   2.21s    95.34%
    Req/Sec   271.56     39.61   410.00     73.09%
  31978 requests in 15.01s, 7.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   2130.93
Transfer/sec:    500.99KB

---------------------------------------------------------
 Queries: 5 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.73ms  336.70ms   2.90s    91.44%
    Req/Sec   147.19     25.21   224.00     72.06%
  17721 requests in 15.02s, 6.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:   1179.86
Transfer/sec:    423.92KB

---------------------------------------------------------
 Queries: 10 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.10ms  381.94ms   2.53s    87.64%
    Req/Sec    93.54     12.81   128.00     70.79%
  11306 requests in 15.02s, 5.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:    752.62
Transfer/sec:    387.96KB

---------------------------------------------------------
 Queries: 15 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.71ms  525.01ms   3.93s    88.74%
    Req/Sec    67.74     14.04   109.00     66.22%
  8108 requests in 15.01s, 5.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 114
Requests/sec:    540.06
Transfer/sec:    362.21KB

---------------------------------------------------------
 Queries: 20 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.02ms  558.07ms   3.93s    80.15%
    Req/Sec    53.68      9.60    86.00     70.66%
  6407 requests in 15.04s, 5.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:    425.88
Transfer/sec:    351.70KB
