Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:46:08 PST 2013

  System load:  0.31               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   789.42us  114.57us   1.32ms   68.81%
    Req/Sec     1.32k    75.39     1.55k    61.32%
  50077 requests in 5.00s, 12.58MB read
Requests/sec:  10015.55
Transfer/sec:      2.52MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.18ms   12.24ms 563.53ms   94.06%
    Req/Sec     3.59k   465.12     6.00k    72.08%
  422956 requests in 15.00s, 106.29MB read
Requests/sec:  28201.59
Transfer/sec:      7.09MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.07ms   13.30ms 502.26ms   94.64%
    Req/Sec     4.20k   728.02    12.35k    79.43%
  485361 requests in 15.00s, 105.41MB read
Requests/sec:  32357.98
Transfer/sec:      7.03MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.82ms   25.02ms   1.01s    95.75%
    Req/Sec     2.60k   368.62     7.76k    79.66%
  306942 requests in 15.00s, 108.55MB read
Requests/sec:  20463.00
Transfer/sec:      7.24MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.89ms   38.47ms   1.97s    95.70%
    Req/Sec     1.48k   183.00     3.76k    77.15%
  176054 requests in 15.00s, 92.47MB read
Requests/sec:  11736.50
Transfer/sec:      6.16MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.53ms   24.59ms 281.70ms   80.72%
    Req/Sec     0.99k    71.77     1.22k    70.00%
  118729 requests in 15.00s, 82.61MB read
Requests/sec:   7916.53
Transfer/sec:      5.51MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.82ms   30.38ms 366.01ms   81.13%
    Req/Sec   751.19     62.66     1.12k    73.78%
  89739 requests in 15.00s, 77.75MB read
Requests/sec:   5981.81
Transfer/sec:      5.18MB
