Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/updateraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.86ms    9.30ms  76.04ms   89.98%
    Req/Sec    65.24     19.93   111.00     84.53%
  2598 requests in 5.01s, 655.81KB read
Requests/sec:    518.64
Transfer/sec:    130.92KB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updateraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.98ms  203.93ms   1.71s    94.60%
    Req/Sec   212.74     56.04   363.00     84.20%
  25252 requests in 15.00s, 6.23MB read
Requests/sec:   1683.71
Transfer/sec:    425.11KB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updateraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updateraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.15ms   67.75ms   1.06s    78.09%
    Req/Sec   353.55     71.08   585.00     76.18%
  42196 requests in 15.00s, 9.04MB read
Requests/sec:   2812.29
Transfer/sec:    617.25KB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updateraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updateraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.74ms  163.03ms   1.38s    79.60%
    Req/Sec    90.11     18.13   123.00     74.10%
  10781 requests in 15.07s, 3.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    715.22
Transfer/sec:    251.38KB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updateraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updateraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   649.92ms  201.57ms   1.50s    72.24%
    Req/Sec    49.60      7.36    61.00     62.86%
  5951 requests in 15.09s, 3.01MB read
Requests/sec:    394.30
Transfer/sec:    204.00KB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updateraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updateraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   969.15ms  304.48ms   2.33s    73.47%
    Req/Sec    31.86      3.36    38.00     66.07%
  3806 requests in 15.05s, 2.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    252.82
Transfer/sec:    172.48KB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updateraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updateraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33s   349.15ms   2.47s    74.07%
    Req/Sec    22.96      2.45    27.00     66.67%
  2795 requests in 15.08s, 2.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:    185.40
Transfer/sec:    157.09KB
