Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 03:18:08 UTC 2013

  System load:  0.13               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.99ms   10.34ms  77.58ms   97.18%
    Req/Sec   248.11     94.99   695.00     71.76%
  9267 requests in 5.00s, 1.52MB read
Requests/sec:   1853.19
Transfer/sec:    311.28KB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.30ms    1.70s    8.30s    95.51%
    Req/Sec     0.90k   535.38     2.68k    74.69%
  70162 requests in 15.00s, 11.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 551
Requests/sec:   4677.91
Transfer/sec:    785.74KB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  478.76us  11.09ms   97.40%
    Req/Sec     1.30k   420.61     2.56k    69.92%
  147642 requests in 15.00s, 24.22MB read
Requests/sec:   9843.31
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    1.41ms  51.54ms   98.62%
    Req/Sec     1.27k   236.53     4.00k    74.34%
  145384 requests in 15.00s, 23.85MB read
Requests/sec:   9692.72
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms    1.60ms  65.60ms   93.43%
    Req/Sec     1.26k   238.69     4.44k    83.47%
  143377 requests in 15.00s, 23.52MB read
Requests/sec:   9559.03
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.96ms    3.36ms  81.47ms   91.93%
    Req/Sec     1.22k   239.27     4.31k    90.13%
  142010 requests in 15.00s, 23.29MB read
Requests/sec:   9467.57
Transfer/sec:      1.55MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.84ms   39.71ms 300.88ms   96.86%
    Req/Sec     1.14k   236.39     3.32k    88.94%
  135259 requests in 15.00s, 22.19MB read
Requests/sec:   9017.99
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.22ms   85.18ms 651.97ms   96.39%
    Req/Sec     1.09k   230.87     2.42k    86.38%
  128856 requests in 15.00s, 21.14MB read
Requests/sec:   8588.13
Transfer/sec:      1.41MB
