Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 20:46:09 PST 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:9080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   628.61us   90.45us   1.25ms   70.94%
    Req/Sec     1.67k    90.80     1.89k    64.54%
  62042 requests in 5.00s, 83.78MB read
Requests/sec:  12408.30
Transfer/sec:     16.76MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.88ms   36.36ms   1.37s    99.88%
    Req/Sec     2.36k   347.21     4.48k    82.60%
  276138 requests in 15.00s, 372.90MB read
Requests/sec:  18409.14
Transfer/sec:     24.86MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   624.85us  130.65us  10.75ms   88.28%
    Req/Sec     1.67k   103.00     2.00k    64.63%
  189663 requests in 15.00s, 256.12MB read
Requests/sec:  12644.30
Transfer/sec:     17.07MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  328.46us  11.65ms   92.21%
    Req/Sec     2.45k   180.31     3.11k    75.38%
  278667 requests in 15.00s, 376.31MB read
Requests/sec:  18577.89
Transfer/sec:     25.09MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms  729.21us  13.06ms   67.22%
    Req/Sec     2.44k   346.65     3.78k    72.92%
  277295 requests in 15.00s, 374.46MB read
Requests/sec:  18485.96
Transfer/sec:     24.96MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms    1.70ms  16.70ms   59.73%
    Req/Sec     2.42k   275.57     3.30k    68.14%
  277018 requests in 15.00s, 374.09MB read
Requests/sec:  18468.50
Transfer/sec:     24.94MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.88ms    3.66ms  24.26ms   58.42%
    Req/Sec     2.38k   193.87     3.12k    72.15%
  277935 requests in 15.00s, 375.32MB read
Requests/sec:  18529.52
Transfer/sec:     25.02MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.22ms   24.39ms   1.24s    99.94%
    Req/Sec     2.39k   308.49     4.42k    80.38%
  276896 requests in 15.00s, 373.92MB read
Requests/sec:  18459.39
Transfer/sec:     24.93MB
