Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 18:09:25 PST 2013

  System load:  0.22               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.68ms   10.54ms 101.98ms   95.73%
    Req/Sec   357.75     95.37   555.00     87.03%
  12660 requests in 5.00s, 264.39MB read
  Non-2xx or 3xx responses: 12660
Requests/sec:   2531.04
Transfer/sec:     52.86MB

---------------------------------------------------------
 Running Warmup nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.32ms   47.80ms 586.67ms   91.78%
    Req/Sec   486.73     34.80   591.00     71.25%
  58066 requests in 15.00s, 1.19GB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 58066
Requests/sec:   3871.13
Transfer/sec:     80.94MB

---------------------------------------------------------
 Concurrency: 8 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.38ms    3.35ms  25.87ms   96.56%
    Req/Sec   365.10     86.01   555.00     89.33%
  41579 requests in 15.00s, 868.32MB read
  Non-2xx or 3xx responses: 41579
Requests/sec:   2771.60
Transfer/sec:     57.88MB

---------------------------------------------------------
 Concurrency: 16 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms    3.81ms  38.39ms   94.40%
    Req/Sec   443.51    106.44   833.00     75.37%
  51114 requests in 15.00s, 1.04GB read
  Non-2xx or 3xx responses: 51114
Requests/sec:   3407.08
Transfer/sec:     71.16MB

---------------------------------------------------------
 Concurrency: 32 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.83ms    5.12ms  59.34ms   85.74%
    Req/Sec   468.77     80.58   818.00     75.36%
  55179 requests in 15.00s, 1.13GB read
  Non-2xx or 3xx responses: 55179
Requests/sec:   3677.93
Transfer/sec:     76.83MB

---------------------------------------------------------
 Concurrency: 64 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.21ms    7.99ms  65.36ms   76.60%
    Req/Sec   468.60     50.59   648.00     72.46%
  55732 requests in 15.00s, 1.14GB read
  Non-2xx or 3xx responses: 55732
Requests/sec:   3714.57
Transfer/sec:     77.60MB

---------------------------------------------------------
 Concurrency: 128 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.08ms   21.92ms 319.17ms   89.73%
    Req/Sec   469.48     41.46   622.00     68.77%
  56134 requests in 15.01s, 1.15GB read
  Non-2xx or 3xx responses: 56134
Requests/sec:   3740.35
Transfer/sec:     78.16MB

---------------------------------------------------------
 Concurrency: 256 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.04ms   45.69ms 630.40ms   91.19%
    Req/Sec   496.34     47.36   640.00     73.88%
  59333 requests in 15.00s, 1.21GB read
  Non-2xx or 3xx responses: 59333
Requests/sec:   3954.55
Transfer/sec:     82.64MB
