Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:35:57 PST 2013

  System load:  0.94               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms  441.10us   8.27ms   87.51%
    Req/Sec     1.01k   252.83     1.55k    62.93%
  36734 requests in 5.00s, 6.13MB read
Requests/sec:   7346.81
Transfer/sec:      1.23MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.01ms   12.17ms 232.54ms   88.92%
    Req/Sec     2.34k   310.39     3.26k    73.72%
  272817 requests in 15.00s, 45.55MB read
Requests/sec:  18187.46
Transfer/sec:      3.04MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   841.45us  159.87us   4.22ms   86.90%
    Req/Sec     1.25k   101.67     1.55k    77.00%
  141659 requests in 15.00s, 23.65MB read
Requests/sec:   9444.02
Transfer/sec:      1.58MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  414.77us   7.11ms   89.59%
    Req/Sec     1.99k   207.77     2.67k    66.27%
  226520 requests in 15.00s, 37.82MB read
Requests/sec:  15101.25
Transfer/sec:      2.52MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    3.32ms 114.05ms   97.10%
    Req/Sec     2.42k   454.57     4.00k    68.17%
  275390 requests in 15.00s, 45.98MB read
Requests/sec:  18359.69
Transfer/sec:      3.07MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61ms   10.10ms 322.41ms   97.31%
    Req/Sec     2.62k   541.87     5.11k    74.64%
  299561 requests in 15.00s, 50.02MB read
Requests/sec:  19970.99
Transfer/sec:      3.33MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.38ms    8.00ms 266.80ms   92.07%
    Req/Sec     2.63k   410.41     5.00k    74.23%
  307705 requests in 15.00s, 51.38MB read
Requests/sec:  20513.55
Transfer/sec:      3.43MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.46ms   35.94ms 665.02ms   97.93%
    Req/Sec     2.47k   441.34     4.52k    82.28%
  292048 requests in 15.00s, 48.77MB read
Requests/sec:  19469.85
Transfer/sec:      3.25MB
