Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:31:53 PST 2013

  System load:  0.07               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   516.76us  165.56us   3.39ms   90.42%
    Req/Sec     2.02k   257.58     2.89k    73.44%
  77262 requests in 5.00s, 13.12MB read
Requests/sec:  15452.46
Transfer/sec:      2.62MB

---------------------------------------------------------
 Running Warmup tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.60ms    3.53ms  27.44ms   87.65%
    Req/Sec     2.40k   233.57     3.22k    64.26%
  283414 requests in 15.00s, 48.11MB read
Requests/sec:  18896.38
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 8 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   521.28us  178.80us   4.47ms   89.83%
    Req/Sec     2.02k   273.00     3.22k    71.10%
  231475 requests in 15.00s, 39.29MB read
Requests/sec:  15431.81
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 16 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  197.90us   1.92ms   79.57%
    Req/Sec     2.40k   445.52     3.78k    82.03%
  273917 requests in 15.00s, 46.50MB read
Requests/sec:  18261.02
Transfer/sec:      3.10MB

---------------------------------------------------------
 Concurrency: 32 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms  372.86us   2.55ms   60.33%
    Req/Sec     2.47k   310.12     3.22k    63.63%
  281291 requests in 15.00s, 47.75MB read
Requests/sec:  18752.92
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 64 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    1.25ms  12.10ms   67.29%
    Req/Sec     2.50k   445.05     3.67k    66.39%
  284390 requests in 15.00s, 48.28MB read
Requests/sec:  18959.46
Transfer/sec:      3.22MB

---------------------------------------------------------
 Concurrency: 128 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.73ms    1.34ms  14.42ms   87.88%
    Req/Sec     2.48k   273.66     3.31k    66.60%
  286356 requests in 15.00s, 48.61MB read
Requests/sec:  19092.01
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 256 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.51ms    4.72ms  30.11ms   72.83%
    Req/Sec     2.40k   172.97     2.86k    64.75%
  283197 requests in 15.00s, 48.07MB read
Requests/sec:  18882.85
Transfer/sec:      3.21MB
