Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 18:51:32 PST 2013

  System load:  0.21               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.04us  171.87us   4.88ms   89.26%
    Req/Sec     1.28k   105.53     1.55k    77.53%
  48476 requests in 5.00s, 9.97MB read
Requests/sec:   9695.09
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.59ms    9.37ms 109.34ms   74.54%
    Req/Sec     2.23k   278.58     3.11k    67.09%
  263299 requests in 15.00s, 54.13MB read
Requests/sec:  17553.45
Transfer/sec:      3.61MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.04ms    5.09ms  35.86ms   64.01%
    Req/Sec     3.42k   838.32     5.61k    75.39%
  382434 requests in 15.00s, 67.03MB read
Requests/sec:  25495.42
Transfer/sec:      4.47MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.09ms   13.44ms 109.44ms   67.20%
    Req/Sec     1.04k   112.13     1.33k    69.39%
  124299 requests in 15.00s, 36.85MB read
Requests/sec:   8286.04
Transfer/sec:      2.46MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.37ms   31.06ms 162.69ms   60.81%
    Req/Sec   526.96     76.87   740.00     81.97%
  62874 requests in 15.00s, 28.23MB read
Requests/sec:   4191.02
Transfer/sec:      1.88MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.36ms   35.36ms 263.09ms   63.86%
    Req/Sec   367.11     56.51   464.00     69.31%
  42599 requests in 15.00s, 25.58MB read
Requests/sec:   2839.26
Transfer/sec:      1.70MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.15ms   80.03ms 421.77ms   64.25%
    Req/Sec   264.76     32.78   424.00     66.98%
  31426 requests in 15.01s, 23.63MB read
Requests/sec:   2093.66
Transfer/sec:      1.57MB
