Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 12:22:07 PST 2013

  System load:  0.48               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    0.95ms  12.69ms   89.78%
    Req/Sec   640.54    135.62     1.00k    55.99%
  24334 requests in 5.00s, 4.36MB read
Requests/sec:   4865.69
Transfer/sec:      0.87MB

---------------------------------------------------------
 Running Warmup dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms    8.57ms  74.45ms   94.46%
    Req/Sec     9.92k     2.52k   22.33k    68.27%
  1122531 requests in 15.00s, 343.40MB read
  Non-2xx or 3xx responses: 1065035
Requests/sec:  74847.90
Transfer/sec:     22.90MB

---------------------------------------------------------
 Queries: 1 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.46ms    8.32ms  68.99ms   94.49%
    Req/Sec    10.04k     2.27k   20.50k    70.01%
  1155818 requests in 15.00s, 353.58MB read
  Non-2xx or 3xx responses: 1096600
Requests/sec:  77070.66
Transfer/sec:     23.58MB

---------------------------------------------------------
 Queries: 5 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.57ms    8.89ms  92.29ms   94.84%
    Req/Sec     9.43k     1.80k   17.73k    71.88%
  1101077 requests in 15.00s, 337.16MB read
  Non-2xx or 3xx responses: 1047092
Requests/sec:  73407.45
Transfer/sec:     22.48MB

---------------------------------------------------------
 Queries: 10 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms    8.86ms  73.13ms   96.17%
    Req/Sec    10.60k     2.23k   19.78k    70.39%
  1193200 requests in 15.00s, 366.98MB read
  Non-2xx or 3xx responses: 1146712
Requests/sec:  79550.07
Transfer/sec:     24.47MB

---------------------------------------------------------
 Queries: 15 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms   10.33ms  76.72ms   95.40%
    Req/Sec     8.99k     1.89k   16.00k    71.00%
  1052957 requests in 15.00s, 323.50MB read
  Non-2xx or 3xx responses: 1009393
Requests/sec:  70200.52
Transfer/sec:     21.57MB

---------------------------------------------------------
 Queries: 20 for dancer-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18ms    9.85ms  90.88ms   96.88%
    Req/Sec    10.34k     2.45k   19.09k    73.35%
  1203766 requests in 15.00s, 371.93MB read
  Non-2xx or 3xx responses: 1169653
Requests/sec:  80263.11
Transfer/sec:     24.80MB
