Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 21:09:52 PST 2013

  System load:  0.11               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    0.87ms  13.28ms   79.95%
    Req/Sec   458.62    102.96   727.00     74.18%
  16762 requests in 5.00s, 2.65MB read
Requests/sec:   3351.62
Transfer/sec:    541.88KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.13ms   23.78ms 362.26ms   80.86%
    Req/Sec   734.97    143.78     1.21k    69.77%
  87578 requests in 15.02s, 13.83MB read
Requests/sec:   5832.07
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.67ms   16.84ms 699.95ms   92.22%
    Req/Sec     1.35k   281.68     2.46k    72.64%
  159244 requests in 15.00s, 20.32MB read
Requests/sec:  10615.88
Transfer/sec:      1.35MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.06ms   34.34ms 791.21ms   87.37%
    Req/Sec   311.31     38.63   606.00     78.08%
  37110 requests in 15.00s, 9.27MB read
Requests/sec:   2473.28
Transfer/sec:    632.54KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.45ms   44.72ms 850.22ms   85.99%
    Req/Sec   159.72     16.31   239.00     83.97%
  18880 requests in 15.03s, 7.58MB read
Requests/sec:   1256.12
Transfer/sec:    516.19KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.79ms   56.07ms 958.11ms   87.66%
    Req/Sec   104.28      9.95   138.00     88.18%
  12549 requests in 15.03s, 6.94MB read
Requests/sec:    835.17
Transfer/sec:    472.75KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.72ms   72.24ms   1.04s    89.75%
    Req/Sec    78.98      7.86   142.00     88.70%
  9524 requests in 15.03s, 6.71MB read
Requests/sec:    633.79
Transfer/sec:    457.14KB
