Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 14:42:12 UTC 2013

  System load:  1.4                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.64ms  105.02ms 216.29ms   61.04%
    Req/Sec     1.08k     0.91k    2.44k    40.45%
  41342 requests in 5.04s, 5.60MB read
Requests/sec:   8197.69
Transfer/sec:      1.11MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.09ms    9.21ms 117.32ms   98.60%
    Req/Sec     1.71k   318.41     2.29k    77.60%
  202592 requests in 15.00s, 27.44MB read
Requests/sec:  13505.13
Transfer/sec:      1.83MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.34ms   47.74ms 373.23ms   49.72%
    Req/Sec     2.25k   113.28     2.57k    66.88%
  266664 requests in 15.00s, 36.11MB read
Requests/sec:  17778.14
Transfer/sec:      2.41MB

---------------------------------------------------------
 Concurrency: 1024 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   979.11ms  197.60ms   1.59s    85.23%
    Req/Sec     2.08k   264.01     3.29k    87.50%
  246838 requests in 15.01s, 33.43MB read
  Socket errors: connect 0, read 73, write 0, timeout 56
Requests/sec:  16444.79
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 4096 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17s   777.55ms   6.50s    59.68%
    Req/Sec     2.05k   191.80     2.45k    71.88%
  243568 requests in 15.01s, 32.98MB read
  Socket errors: connect 0, read 470, write 0, timeout 13612
Requests/sec:  16223.52
Transfer/sec:      2.20MB

---------------------------------------------------------
 Concurrency: 16384 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.84s     1.20s    8.96s    72.41%
    Req/Sec     2.10k   563.03     2.86k    44.44%
  236540 requests in 15.04s, 32.03MB read
  Socket errors: connect 8203, read 1980, write 0, timeout 95345
Requests/sec:  15724.59
Transfer/sec:      2.13MB
