Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:14:15 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.19ms    1.38ms  12.64ms   65.13%
    Req/Sec   376.69    144.17   700.00     61.26%
  14039 requests in 5.00s, 2.53MB read
Requests/sec:   2807.58
Transfer/sec:    517.56KB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.92ms   15.13ms 209.38ms   82.44%
    Req/Sec   365.80     46.15   557.00     80.94%
  42582 requests in 15.01s, 7.67MB read
Requests/sec:   2837.45
Transfer/sec:    523.07KB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    1.39ms  14.74ms   64.58%
    Req/Sec   369.91    142.11   777.00     60.93%
  41540 requests in 15.00s, 7.48MB read
Requests/sec:   2769.24
Transfer/sec:    510.50KB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.99ms    2.64ms  18.22ms   64.54%
    Req/Sec   370.27    109.18   800.00     67.11%
  41548 requests in 15.00s, 7.48MB read
Requests/sec:   2769.62
Transfer/sec:    510.59KB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.40ms    4.79ms  31.30ms   72.67%
    Req/Sec   384.88    100.50   619.00     65.84%
  41963 requests in 15.00s, 7.55MB read
Requests/sec:   2796.76
Transfer/sec:    515.59KB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.81ms    8.17ms  67.28ms   79.65%
    Req/Sec   359.03     51.80   481.00     69.86%
  41690 requests in 15.00s, 7.51MB read
Requests/sec:   2779.14
Transfer/sec:    512.33KB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.98ms   11.93ms 122.51ms   83.08%
    Req/Sec   352.06     30.53   464.00     64.29%
  41582 requests in 15.01s, 7.49MB read
Requests/sec:   2770.86
Transfer/sec:    510.80KB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.96ms   19.82ms 247.65ms   86.75%
    Req/Sec   343.96     36.34   435.00     78.10%
  40448 requests in 15.02s, 7.28MB read
Requests/sec:   2693.21
Transfer/sec:    496.49KB
