Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:01:15 PST 2013

  System load:  0.33               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  156.66us   4.16ms   75.20%
    Req/Sec     1.00k    94.69     1.22k    44.04%
  37475 requests in 5.00s, 7.28MB read
Requests/sec:   7493.88
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.48ms   13.53ms 636.03ms   99.63%
    Req/Sec     2.16k   162.72     2.48k    89.70%
  254675 requests in 15.00s, 49.45MB read
Requests/sec:  16981.30
Transfer/sec:      3.30MB

---------------------------------------------------------
 Queries: 1 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.45ms    2.43ms  56.49ms   96.89%
    Req/Sec     2.89k   223.60     3.32k    89.60%
  338471 requests in 15.00s, 55.47MB read
Requests/sec:  22564.44
Transfer/sec:      3.70MB

---------------------------------------------------------
 Queries: 5 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.79ms    3.91ms  77.56ms   98.42%
    Req/Sec     1.13k    75.57     1.30k    90.66%
  133900 requests in 15.00s, 38.31MB read
Requests/sec:   8926.88
Transfer/sec:      2.55MB

---------------------------------------------------------
 Queries: 10 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.16ms    4.29ms  99.54ms   96.86%
    Req/Sec   571.22     37.61   638.00     91.23%
  68285 requests in 15.00s, 29.88MB read
Requests/sec:   4551.28
Transfer/sec:      1.99MB

---------------------------------------------------------
 Queries: 15 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.45ms    4.81ms 133.57ms   93.82%
    Req/Sec   370.82     19.01   400.00     88.78%
  44437 requests in 15.01s, 26.18MB read
Requests/sec:   2961.14
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 20 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.95ms    5.39ms 156.57ms   90.81%
    Req/Sec   273.28     14.08   294.00     80.50%
  32791 requests in 15.01s, 24.29MB read
Requests/sec:   2184.58
Transfer/sec:      1.62MB
