Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 16:09:56 UTC 2013

  System load:  1.04               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88ms    3.24ms  60.18ms   89.35%
    Req/Sec   232.73     82.14   700.00     72.47%
  8757 requests in 5.00s, 2.70MB read
Requests/sec:   1749.94
Transfer/sec:    551.61KB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.89ms  157.53ms   1.87s    93.21%
    Req/Sec   332.57     53.18   504.00     76.54%
  39764 requests in 15.00s, 12.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   2650.52
Transfer/sec:    838.28KB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.60ms    6.43ms  42.05ms   97.14%
    Req/Sec   683.68    177.52     1.11k    71.43%
  77673 requests in 15.00s, 23.91MB read
Requests/sec:   5178.41
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.91ms   83.89ms 461.75ms   96.50%
    Req/Sec   737.81    235.69     1.67k    72.17%
  84017 requests in 15.00s, 25.86MB read
Requests/sec:   5601.58
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    3.75ms 103.58ms   93.98%
    Req/Sec   745.11    135.72     1.73k    77.73%
  86345 requests in 15.00s, 26.58MB read
Requests/sec:   5756.27
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.07ms    6.17ms 217.48ms   91.87%
    Req/Sec   739.62     97.91     1.63k    81.19%
  87165 requests in 15.00s, 26.84MB read
Requests/sec:   5810.70
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.95ms    7.14ms 142.43ms   89.30%
    Req/Sec   705.34     65.09     0.97k    82.42%
  83841 requests in 15.00s, 25.83MB read
Requests/sec:   5590.08
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.94ms   27.30ms 725.84ms   92.52%
    Req/Sec   655.09     79.89     1.61k    88.33%
  78471 requests in 15.00s, 24.19MB read
Requests/sec:   5230.75
Transfer/sec:      1.61MB
