Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:32:59 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms    4.49ms  29.05ms   95.59%
    Req/Sec   589.56    196.04     1.00k    75.63%
  22246 requests in 5.01s, 4.64MB read
Requests/sec:   4439.30
Transfer/sec:      0.93MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.56ms   15.25ms  97.65ms   69.46%
    Req/Sec     1.03k   133.80     1.69k    70.49%
  122461 requests in 15.00s, 25.55MB read
Requests/sec:   8162.37
Transfer/sec:      1.70MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    3.77ms  24.05ms   95.59%
    Req/Sec   642.72    211.91     1.22k    71.11%
  72965 requests in 15.00s, 15.22MB read
Requests/sec:   4863.31
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.39ms    4.16ms  46.50ms   89.94%
    Req/Sec   805.73    340.16     1.90k    67.72%
  84938 requests in 15.00s, 17.72MB read
Requests/sec:   5662.20
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms    4.05ms  47.61ms   91.95%
    Req/Sec   848.85    256.03     1.88k    67.92%
  97227 requests in 15.00s, 20.29MB read
Requests/sec:   6481.50
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.02ms    6.98ms  59.86ms   77.40%
    Req/Sec     0.87k   243.81     1.69k    68.08%
  100700 requests in 15.00s, 21.01MB read
Requests/sec:   6712.22
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.33ms   10.92ms  68.89ms   66.59%
    Req/Sec     0.95k   165.36     1.46k    67.46%
  112279 requests in 15.00s, 23.43MB read
Requests/sec:   7484.92
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.88ms   18.80ms 120.32ms   67.85%
    Req/Sec     1.02k   146.92     1.57k    68.11%
  121393 requests in 15.00s, 25.33MB read
Requests/sec:   8092.60
Transfer/sec:      1.69MB
