Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 14:32:30 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.17ms   21.38ms 207.17ms   98.40%
    Req/Sec    34.99     88.73   347.00     86.13%
  1531 requests in 6.00s, 2.46MB read
  Socket errors: connect 0, read 11, write 0, timeout 14
  Non-2xx or 3xx responses: 59
Requests/sec:    255.05
Transfer/sec:    420.32KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   816.63ms  587.05ms   1.30s    65.95%
    Req/Sec    67.03     91.85   280.00     78.20%
  8713 requests in 16.00s, 12.14MB read
  Socket errors: connect 0, read 115, write 0, timeout 1560
  Non-2xx or 3xx responses: 1736
Requests/sec:    544.45
Transfer/sec:    776.51KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.05ms   96.86ms 279.31ms   85.23%
    Req/Sec    37.55     92.01   500.00     85.69%
  4073 requests in 16.00s, 6.70MB read
  Socket errors: connect 0, read 2, write 0, timeout 48
  Non-2xx or 3xx responses: 49
Requests/sec:    254.55
Transfer/sec:    429.05KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.15ms   84.85ms 223.36ms   79.16%
    Req/Sec    29.46     80.39   441.00     87.87%
  4476 requests in 16.00s, 7.19MB read
  Socket errors: connect 0, read 17, write 0, timeout 104
  Non-2xx or 3xx responses: 180
Requests/sec:    279.72
Transfer/sec:    460.21KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.68ms   61.53ms 150.75ms   65.60%
    Req/Sec    29.39     81.28   489.00     88.28%
  4700 requests in 16.00s, 7.44MB read
  Socket errors: connect 0, read 24, write 0, timeout 215
  Non-2xx or 3xx responses: 271
Requests/sec:    293.70
Transfer/sec:    475.79KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.13ms   41.32ms 253.66ms   84.07%
    Req/Sec    37.15     89.25   411.00     85.64%
  5442 requests in 16.00s, 8.40MB read
  Socket errors: connect 0, read 34, write 0, timeout 436
  Non-2xx or 3xx responses: 475
Requests/sec:    340.06
Transfer/sec:    537.35KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.53ms  205.11ms 578.93ms   55.74%
    Req/Sec    70.97    106.15   522.00     78.62%
  8964 requests in 16.00s, 13.35MB read
  Socket errors: connect 0, read 95, write 0, timeout 825
  Non-2xx or 3xx responses: 1136
Requests/sec:    560.14
Transfer/sec:    853.92KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68s     1.44s    3.36s    21.45%
    Req/Sec    76.68    104.36   497.00     80.05%
  10738 requests in 16.00s, 14.16MB read
  Socket errors: connect 0, read 180, write 0, timeout 1517
  Non-2xx or 3xx responses: 2705
Requests/sec:    671.15
Transfer/sec:      0.88MB
