Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 17:46:26 PST 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   832.78us    1.17ms  15.05ms   97.72%
    Req/Sec     1.58k   522.38     2.33k    58.74%
  55664 requests in 5.00s, 9.43MB read
Requests/sec:  11133.11
Transfer/sec:      1.89MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.69ms   19.18ms   1.05s    90.26%
    Req/Sec     3.08k   418.81     5.24k    74.45%
  362247 requests in 15.00s, 61.40MB read
Requests/sec:  24150.17
Transfer/sec:      4.09MB

---------------------------------------------------------
 Concurrency: 8 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   512.47us  136.88us   6.78ms   88.91%
    Req/Sec     2.04k   133.54     2.56k    64.21%
  231571 requests in 15.00s, 39.25MB read
Requests/sec:  15438.46
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 16 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   630.72us  447.96us  11.63ms   95.99%
    Req/Sec     3.38k   350.18     4.33k    75.00%
  385135 requests in 15.00s, 65.28MB read
Requests/sec:  25676.51
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 32 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    0.87ms  17.34ms   91.28%
    Req/Sec     4.01k   550.07     5.55k    79.45%
  456026 requests in 15.00s, 77.29MB read
Requests/sec:  30402.75
Transfer/sec:      5.15MB

---------------------------------------------------------
 Concurrency: 64 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    2.42ms  39.01ms   88.05%
    Req/Sec     4.36k   843.58     7.78k    70.59%
  494690 requests in 15.00s, 83.85MB read
Requests/sec:  32981.99
Transfer/sec:      5.59MB

---------------------------------------------------------
 Concurrency: 128 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.69ms    6.11ms  73.09ms   87.07%
    Req/Sec     3.58k   512.79     5.40k    70.14%
  419710 requests in 15.00s, 71.14MB read
Requests/sec:  27984.26
Transfer/sec:      4.74MB

---------------------------------------------------------
 Concurrency: 256 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.98ms   16.24ms 162.98ms   88.19%
    Req/Sec     3.16k   619.84     6.78k    73.84%
  368902 requests in 15.00s, 62.53MB read
Requests/sec:  24593.77
Transfer/sec:      4.17MB
