Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 15:42:57 PST 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.97ms    1.06ms  18.14ms   81.28%
    Req/Sec   211.66     46.46   363.00     78.77%
  8126 requests in 5.00s, 1.71MB read
Requests/sec:   1624.38
Transfer/sec:    349.87KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.46ms   33.32ms 351.02ms   71.09%
    Req/Sec   214.11     13.10   248.00     65.35%
  25624 requests in 15.02s, 5.39MB read
Requests/sec:   1706.33
Transfer/sec:    367.52KB

---------------------------------------------------------
 Queries: 1 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.47ms   22.92ms 228.19ms   69.95%
    Req/Sec   355.47     18.82   405.00     67.03%
  42285 requests in 15.01s, 7.61MB read
Requests/sec:   2817.55
Transfer/sec:    519.41KB

---------------------------------------------------------
 Queries: 5 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.85ms   66.17ms 879.62ms   78.79%
    Req/Sec    99.93      7.86   131.00     72.48%
  11824 requests in 15.02s, 3.57MB read
Requests/sec:    787.42
Transfer/sec:    243.69KB

---------------------------------------------------------
 Queries: 10 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   619.54ms  170.33ms   1.51s    78.22%
    Req/Sec    51.68      8.86    99.00     82.72%
  6269 requests in 15.04s, 2.84MB read
Requests/sec:    416.84
Transfer/sec:    193.68KB

---------------------------------------------------------
 Queries: 15 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   867.32ms  218.66ms   2.19s    76.69%
    Req/Sec    35.51      3.94    45.00     76.80%
  4298 requests in 15.04s, 2.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    285.68
Transfer/sec:    177.07KB

---------------------------------------------------------
 Queries: 20 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   400.40ms   3.28s    78.57%
    Req/Sec    27.73      4.23    44.00     76.79%
  3288 requests in 15.06s, 2.49MB read
  Socket errors: connect 0, read 25, write 0, timeout 35
Requests/sec:    218.35
Transfer/sec:    169.49KB
