Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 19:47:40 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   203.91us   68.83us   3.32ms   87.71%
    Req/Sec     5.06k   652.59     6.78k    84.30%
  184609 requests in 5.00s, 29.05MB read
Requests/sec:  36924.60
Transfer/sec:      5.81MB

---------------------------------------------------------
 Running Warmup netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  434.35us  18.89ms   97.77%
    Req/Sec    26.82k     2.44k   35.22k    82.50%
  3027342 requests in 15.00s, 476.37MB read
Requests/sec: 201831.90
Transfer/sec:     31.76MB

---------------------------------------------------------
 Concurrency: 8 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.63us   34.53us   0.90ms   72.21%
    Req/Sec     5.30k   300.83     6.78k    75.62%
  609178 requests in 15.00s, 95.86MB read
Requests/sec:  40612.84
Transfer/sec:      6.39MB

---------------------------------------------------------
 Concurrency: 16 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.60us  221.27us   9.08ms   99.38%
    Req/Sec    10.30k     1.00k   12.89k    87.10%
  1170069 requests in 15.00s, 184.12MB read
Requests/sec:  78006.71
Transfer/sec:     12.27MB

---------------------------------------------------------
 Concurrency: 32 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.51us  270.73us   9.41ms   99.21%
    Req/Sec    21.09k     2.48k   26.22k    87.13%
  2392534 requests in 15.00s, 376.48MB read
Requests/sec: 159510.25
Transfer/sec:     25.10MB

---------------------------------------------------------
 Concurrency: 64 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.97us  489.57us  12.39ms   99.48%
    Req/Sec    23.65k     3.66k   36.56k    86.40%
  2683786 requests in 15.00s, 422.31MB read
Requests/sec: 178932.94
Transfer/sec:     28.16MB

---------------------------------------------------------
 Concurrency: 128 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   667.31us  432.50us   9.80ms   99.15%
    Req/Sec    25.69k     2.77k   32.56k    84.14%
  2915664 requests in 15.00s, 458.80MB read
Requests/sec: 194390.44
Transfer/sec:     30.59MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  390.27us  24.04ms   96.72%
    Req/Sec    26.72k     2.74k   35.22k    88.29%
  3026950 requests in 15.00s, 476.31MB read
Requests/sec: 201800.82
Transfer/sec:     31.75MB
