Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 20:57:54 PST 2013

  System load:  0.13               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    1.36ms  21.85ms   98.19%
    Req/Sec   740.84    121.27     1.11k    67.58%
  27784 requests in 5.00s, 4.39MB read
Requests/sec:   5556.39
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.48ms   16.98ms 289.84ms   81.66%
    Req/Sec     0.95k   199.61     1.64k    69.98%
  112394 requests in 15.00s, 17.75MB read
Requests/sec:   7492.60
Transfer/sec:      1.18MB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.65ms   12.53ms 696.83ms   90.40%
    Req/Sec     1.74k   407.61     3.20k    71.56%
  203806 requests in 15.01s, 26.00MB read
Requests/sec:  13580.96
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.00ms   53.23ms 695.82ms   84.92%
    Req/Sec   397.70     69.87   603.00     73.04%
  47542 requests in 15.00s, 11.87MB read
Requests/sec:   3169.57
Transfer/sec:    810.62KB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.97ms   81.18ms 929.96ms   79.47%
    Req/Sec   206.34     24.79   293.00     78.77%
  24656 requests in 15.01s, 9.89MB read
Requests/sec:   1643.09
Transfer/sec:    675.19KB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.43ms   78.83ms 620.28ms   77.34%
    Req/Sec   137.27     12.41   209.00     75.77%
  16413 requests in 15.01s, 9.07MB read
Requests/sec:   1093.44
Transfer/sec:    619.01KB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.55ms  108.46ms 979.51ms   80.16%
    Req/Sec   103.74     12.86   151.00     80.00%
  12479 requests in 15.02s, 8.79MB read
Requests/sec:    830.57
Transfer/sec:    599.06KB
