Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:23:25 PST 2013

  System load:  0.21               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms  546.59us   7.57ms   84.86%
    Req/Sec   422.85     64.57   600.00     66.93%
  15980 requests in 5.00s, 5.13MB read
Requests/sec:   3195.56
Transfer/sec:      1.03MB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.29ms   13.78ms 665.12ms   88.89%
    Req/Sec   403.91     27.83   561.00     71.40%
  48198 requests in 15.00s, 15.47MB read
Requests/sec:   3212.62
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.89ms   12.27ms 670.81ms   93.68%
    Req/Sec   550.83     38.36   685.00     70.70%
  65685 requests in 15.00s, 18.47MB read
Requests/sec:   4378.36
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.69ms   18.13ms 355.90ms   85.87%
    Req/Sec   232.48     20.25   326.00     84.62%
  27761 requests in 15.01s, 12.25MB read
Requests/sec:   1849.94
Transfer/sec:    836.24KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.56ms   25.27ms 454.42ms   83.32%
    Req/Sec   136.57      6.95   164.00     80.79%
  16383 requests in 15.01s, 10.50MB read
Requests/sec:   1091.71
Transfer/sec:    716.18KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.69ms   44.63ms 540.93ms   88.93%
    Req/Sec    96.77      8.53   139.00     83.00%
  11649 requests in 15.01s, 9.78MB read
Requests/sec:    775.92
Transfer/sec:    667.30KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.34ms   57.01ms 894.38ms   92.76%
    Req/Sec    74.55      5.88    83.00     88.73%
  8973 requests in 15.03s, 9.32MB read
Requests/sec:    597.20
Transfer/sec:    635.47KB
