Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 19:28:49 PST 2013

  System load:  0.23               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.53us   55.12us 547.00us   68.19%
    Req/Sec     3.54k   220.79     4.44k    59.08%
  132980 requests in 5.00s, 25.86MB read
Requests/sec:  26597.19
Transfer/sec:      5.17MB

---------------------------------------------------------
 Running Warmup php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms    3.60ms 300.83ms   93.76%
    Req/Sec     7.59k   607.01    11.28k    72.38%
  881849 requests in 15.00s, 171.52MB read
Requests/sec:  58790.89
Transfer/sec:     11.43MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.64ms   27.65ms 285.80ms   77.64%
    Req/Sec     7.50k   642.84    15.77k    93.79%
  878549 requests in 15.00s, 170.88MB read
Requests/sec:  58571.68
Transfer/sec:     11.39MB

---------------------------------------------------------
 Concurrency: 1024 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s     3.61s   13.66s    91.94%
    Req/Sec     6.30k     2.63k   12.56k    56.33%
  864374 requests in 15.00s, 168.12MB read
  Socket errors: connect 0, read 16, write 0, timeout 2629
Requests/sec:  57624.07
Transfer/sec:     11.21MB

---------------------------------------------------------
 Concurrency: 4096 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.61s     4.32s   14.77s    86.64%
    Req/Sec   601.10      1.53k   11.09k    95.29%
  96834 requests in 15.05s, 20.53MB read
  Socket errors: connect 0, read 733, write 0, timeout 23530
  Non-2xx or 3xx responses: 14344
Requests/sec:   6435.24
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 16384 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext.php
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.69s     1.69s   14.97s    98.44%
    Req/Sec   539.80      1.50k   11.71k    91.08%
  102766 requests in 15.01s, 21.68MB read
  Socket errors: connect 11, read 20264, write 0, timeout 105491
  Non-2xx or 3xx responses: 14267
Requests/sec:   6847.00
Transfer/sec:      1.44MB
