Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 22:26:27 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   801.49us  380.58us  11.53ms   98.61%
    Req/Sec     1.32k   133.84     1.67k    85.77%
  47643 requests in 5.00s, 65.75MB read
Requests/sec:   9528.52
Transfer/sec:     13.15MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.47ms   21.62ms   1.58s    99.73%
    Req/Sec     2.00k   253.31     3.30k    81.38%
  235963 requests in 15.00s, 325.62MB read
Requests/sec:  15729.87
Transfer/sec:     21.71MB

---------------------------------------------------------
 Concurrency: 8 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.76us  408.65us  11.63ms   99.77%
    Req/Sec     1.34k   123.29     1.78k    72.03%
  153448 requests in 15.00s, 211.75MB read
Requests/sec:  10230.18
Transfer/sec:     14.12MB

---------------------------------------------------------
 Concurrency: 16 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  441.88us  12.25ms   96.54%
    Req/Sec     2.09k   173.05     2.60k    75.64%
  237472 requests in 15.00s, 327.70MB read
Requests/sec:  15831.44
Transfer/sec:     21.85MB

---------------------------------------------------------
 Concurrency: 32 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms    0.95ms  14.90ms   73.18%
    Req/Sec     2.09k   328.15     3.44k    71.09%
  237615 requests in 15.00s, 327.90MB read
Requests/sec:  15841.55
Transfer/sec:     21.86MB

---------------------------------------------------------
 Concurrency: 64 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.08ms    2.05ms  18.83ms   60.98%
    Req/Sec     2.06k   241.90     2.91k    74.29%
  236867 requests in 15.00s, 326.87MB read
Requests/sec:  15791.20
Transfer/sec:     21.79MB

---------------------------------------------------------
 Concurrency: 128 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.14ms    4.36ms  26.48ms   58.75%
    Req/Sec     2.02k   167.55     2.60k    74.72%
  236359 requests in 15.00s, 326.17MB read
Requests/sec:  15756.78
Transfer/sec:     21.74MB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.53ms   27.56ms   1.60s    99.94%
    Req/Sec     2.01k   244.79     3.19k    79.73%
  235984 requests in 15.00s, 325.65MB read
Requests/sec:  15732.51
Transfer/sec:     21.71MB
