Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 04:03:53 PST 2013

  System load:  0.41               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.64ms  265.62us   4.39ms   68.73%
    Req/Sec   382.30     54.67   555.00     51.75%
  14094 requests in 5.00s, 2.59MB read
  Socket errors: connect 0, read 14086, write 0, timeout 0
Requests/sec:   2817.77
Transfer/sec:    530.51KB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.27ms  215.27ms   1.54s    96.55%
    Req/Sec   366.14     75.90   833.00     93.71%
  43745 requests in 15.05s, 8.04MB read
  Socket errors: connect 0, read 43737, write 0, timeout 0
Requests/sec:   2907.37
Transfer/sec:    547.36KB

---------------------------------------------------------
 Concurrency: 8 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.32ms   13.26ms 110.49ms   98.41%
    Req/Sec   377.99     72.68   555.00     79.03%
  43029 requests in 15.00s, 7.91MB read
  Socket errors: connect 0, read 43021, write 0, timeout 0
Requests/sec:   2868.12
Transfer/sec:    539.97KB

---------------------------------------------------------
 Concurrency: 16 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.20ms  374.89us   7.40ms   70.97%
    Req/Sec   393.67     52.22   600.00     75.89%
  45021 requests in 15.00s, 8.28MB read
  Socket errors: connect 0, read 45013, write 0, timeout 0
Requests/sec:   3000.81
Transfer/sec:    564.95KB

---------------------------------------------------------
 Concurrency: 32 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.55ms   11.42ms 134.52ms   99.14%
    Req/Sec   381.60     64.65   555.00     81.84%
  44580 requests in 15.00s, 8.20MB read
  Socket errors: connect 0, read 44572, write 0, timeout 0
Requests/sec:   2971.25
Transfer/sec:    559.38KB

---------------------------------------------------------
 Concurrency: 64 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.00ms   16.81ms 178.70ms   98.84%
    Req/Sec   375.14     40.33   488.00     94.22%
  44549 requests in 15.00s, 8.19MB read
  Socket errors: connect 0, read 44541, write 0, timeout 0
Requests/sec:   2969.37
Transfer/sec:    559.03KB

---------------------------------------------------------
 Concurrency: 128 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.25ms    1.57ms  48.00ms   90.11%
    Req/Sec   377.49     34.24   478.00     68.41%
  45015 requests in 15.01s, 8.28MB read
  Socket errors: connect 0, read 45007, write 0, timeout 0
Requests/sec:   2999.88
Transfer/sec:    564.77KB

---------------------------------------------------------
 Concurrency: 256 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.03ms  226.24ms   1.54s    96.20%
    Req/Sec   361.55     71.74   535.00     93.03%
  43254 requests in 15.01s, 7.95MB read
  Socket errors: connect 0, read 43246, write 0, timeout 0
Requests/sec:   2881.97
Transfer/sec:    542.58KB
