Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.18ms   52.85ms 185.37ms   90.90%
    Req/Sec   685.83    242.92     1.00k    88.10%
  25835 requests in 5.00s, 5.06MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   5167.43
Transfer/sec:      1.01MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.94ms   49.57ms   1.53s    94.78%
    Req/Sec     0.98k   196.54     2.56k    83.56%
  116722 requests in 15.00s, 22.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
  Non-2xx or 3xx responses: 20
Requests/sec:   7781.22
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 1 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.00ms   68.33ms   2.32s    97.40%
    Req/Sec     1.64k   501.91     4.91k    82.54%
  179578 requests in 15.00s, 29.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 73
  Non-2xx or 3xx responses: 26
Requests/sec:  11972.55
Transfer/sec:      1.98MB

---------------------------------------------------------
 Queries: 5 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.27ms   51.33ms   1.58s    91.61%
    Req/Sec   502.67     85.72     0.91k    88.02%
  58727 requests in 14.99s, 16.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 40
Requests/sec:   3918.44
Transfer/sec:      1.13MB

---------------------------------------------------------
 Queries: 10 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.97ms   55.73ms 619.91ms   75.98%
    Req/Sec   272.16     41.68   480.00     82.49%
  32221 requests in 15.00s, 14.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
  Non-2xx or 3xx responses: 27
Requests/sec:   2147.77
Transfer/sec:      0.94MB

---------------------------------------------------------
 Queries: 15 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.38ms   70.02ms 566.04ms   69.09%
    Req/Sec   182.28     41.54   379.00     83.61%
  21527 requests in 15.01s, 12.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 68
  Non-2xx or 3xx responses: 29
Requests/sec:   1434.46
Transfer/sec:    867.11KB

---------------------------------------------------------
 Queries: 20 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.21ms   78.68ms 733.49ms   70.32%
    Req/Sec   143.06     24.82   325.00     91.36%
  17089 requests in 15.01s, 12.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
  Non-2xx or 3xx responses: 32
Requests/sec:   1138.75
Transfer/sec:    864.41KB
