Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:00:44 PST 2013

  System load:  0.1                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07ms    4.02ms  36.65ms   87.48%
    Req/Sec   290.08     96.61   642.00     72.58%
  11196 requests in 5.00s, 3.32MB read
  Non-2xx or 3xx responses: 5173
Requests/sec:   2237.36
Transfer/sec:    678.41KB

---------------------------------------------------------
 Running Warmup silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.27ms  121.09ms 911.22ms   83.61%
    Req/Sec   281.83     34.92   406.00     81.97%
  33829 requests in 15.01s, 10.01MB read
  Non-2xx or 3xx responses: 15523
Requests/sec:   2254.19
Transfer/sec:    683.32KB

---------------------------------------------------------
 Queries: 1 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.63ms  117.87ms 751.27ms   83.70%
    Req/Sec   287.49     19.75   331.00     71.76%
  34573 requests in 15.01s, 9.63MB read
  Non-2xx or 3xx responses: 16365
Requests/sec:   2303.38
Transfer/sec:    656.91KB

---------------------------------------------------------
 Queries: 5 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.45ms  140.71ms   1.27s    85.56%
    Req/Sec   263.17     32.62   341.00     85.14%
  31777 requests in 15.01s, 11.14MB read
  Non-2xx or 3xx responses: 14998
Requests/sec:   2116.66
Transfer/sec:    759.64KB

---------------------------------------------------------
 Queries: 10 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.11ms  183.11ms   3.14s    88.48%
    Req/Sec   238.60     29.26   327.00     82.30%
  28682 requests in 15.01s, 12.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
  Non-2xx or 3xx responses: 13592
Requests/sec:   1910.46
Transfer/sec:    861.93KB

---------------------------------------------------------
 Queries: 15 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.20ms  161.51ms 990.55ms   83.80%
    Req/Sec   216.27     26.86   303.00     84.25%
  26002 requests in 15.00s, 13.86MB read
  Non-2xx or 3xx responses: 12150
Requests/sec:   1732.90
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 20 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.19ms  176.02ms 838.40ms   82.50%
    Req/Sec   198.74     16.73   248.00     64.94%
  23841 requests in 15.01s, 14.82MB read
  Non-2xx or 3xx responses: 11236
Requests/sec:   1588.09
Transfer/sec:      0.99MB
