Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 09:30:16 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   438.88ms  484.63ms   1.02s    56.33%
    Req/Sec   148.33    158.36   555.00     79.91%
  1948 requests in 6.00s, 720.34KB read
  Socket errors: connect 0, read 13, write 0, timeout 7
  Non-2xx or 3xx responses: 1535
Requests/sec:    324.55
Transfer/sec:    120.01KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   746.73ms    1.34s    3.47s    79.19%
    Req/Sec   180.77    115.82   491.00     64.39%
  22347 requests in 16.00s, 8.57MB read
  Socket errors: connect 0, read 317, write 0, timeout 1111
  Non-2xx or 3xx responses: 15560
Requests/sec:   1396.42
Transfer/sec:    548.55KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.44ms   15.38ms 185.32ms   85.07%
    Req/Sec    48.10    120.33   464.00     86.46%
  6093 requests in 16.00s, 2.15MB read
  Socket errors: connect 0, read 21, write 0, timeout 48
  Non-2xx or 3xx responses: 5039
Requests/sec:    380.80
Transfer/sec:    137.47KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.53ms   35.94ms 118.25ms   40.75%
    Req/Sec    44.71    118.77   727.00     87.75%
  7057 requests in 16.00s, 3.34MB read
  Socket errors: connect 0, read 23, write 0, timeout 101
  Non-2xx or 3xx responses: 2109
Requests/sec:    440.95
Transfer/sec:    213.98KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.48ms   72.70ms 350.42ms   44.96%
    Req/Sec    69.53    125.99   442.00     80.96%
  8957 requests in 16.00s, 3.17MB read
  Socket errors: connect 0, read 69, write 0, timeout 206
  Non-2xx or 3xx responses: 7371
Requests/sec:    559.78
Transfer/sec:    202.91KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   427.09ms  302.18ms 691.34ms   65.78%
    Req/Sec    77.93    120.21   413.00     79.35%
  10630 requests in 16.00s, 3.90MB read
  Socket errors: connect 0, read 76, write 0, timeout 389
  Non-2xx or 3xx responses: 8167
Requests/sec:    664.26
Transfer/sec:    249.41KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.82ms  166.59ms 551.51ms   68.97%
    Req/Sec   141.23    132.82   504.00     44.25%
  18699 requests in 16.00s, 6.77MB read
  Socket errors: connect 0, read 172, write 0, timeout 685
  Non-2xx or 3xx responses: 14746
Requests/sec:   1168.50
Transfer/sec:    433.17KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.43ms  243.29ms   4.24s    93.30%
    Req/Sec   197.98     69.11   392.00     69.86%
  23915 requests in 15.03s, 8.66MB read
  Socket errors: connect 0, read 309, write 0, timeout 668
  Non-2xx or 3xx responses: 18844
Requests/sec:   1590.91
Transfer/sec:    589.97KB
