Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:25:26 UTC 2013

  System load:  0.78               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.73ms    8.33ms  67.65ms   91.89%
    Req/Sec   166.74     60.95   333.00     67.40%
  6374 requests in 5.00s, 14.36MB read
Requests/sec:   1274.67
Transfer/sec:      2.87MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.55ms   52.99ms 367.04ms   69.13%
    Req/Sec   290.04     70.71   773.00     80.59%
  33747 requests in 15.02s, 76.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   2247.40
Transfer/sec:      5.06MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.16ms    3.06ms  28.26ms   91.73%
    Req/Sec   289.15     97.23   600.00     69.13%
  33052 requests in 15.00s, 74.45MB read
Requests/sec:   2203.31
Transfer/sec:      4.96MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00ms    3.85ms  40.15ms   80.84%
    Req/Sec   302.61     75.29   550.00     69.03%
  35472 requests in 15.00s, 79.90MB read
Requests/sec:   2364.60
Transfer/sec:      5.33MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.12ms    6.72ms  78.64ms   81.19%
    Req/Sec   316.34     50.70   525.00     68.92%
  37533 requests in 15.00s, 84.55MB read
Requests/sec:   2502.02
Transfer/sec:      5.64MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.40ms    9.56ms  81.36ms   74.57%
    Req/Sec   315.29     38.09   478.00     67.97%
  37657 requests in 15.00s, 84.83MB read
Requests/sec:   2510.45
Transfer/sec:      5.65MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.17ms   18.13ms 153.02ms   71.18%
    Req/Sec   314.04     30.58   416.00     69.73%
  37510 requests in 15.01s, 84.49MB read
Requests/sec:   2499.53
Transfer/sec:      5.63MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.09ms   43.61ms 751.05ms   70.57%
    Req/Sec   323.24     55.94   705.00     80.37%
  37674 requests in 15.03s, 84.86MB read
Requests/sec:   2507.21
Transfer/sec:      5.65MB
