Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:29:51 UTC 2013

  System load:  0.15               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/ado/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.89ms    7.93ms  68.17ms   82.80%
    Req/Sec    32.17      6.41    51.00     72.85%
  1300 requests in 5.02s, 457.74KB read
Requests/sec:    258.96
Transfer/sec:     91.18KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   825.18ms  567.27ms   2.23s    59.50%
    Req/Sec    36.66      5.69    50.00     70.64%
  4374 requests in 15.04s, 1.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    290.85
Transfer/sec:    102.41KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.68ms    1.28s    6.14s    91.21%
    Req/Sec    39.06     10.29    68.00     66.92%
  4707 requests in 15.03s, 1.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 639
Requests/sec:    313.07
Transfer/sec:    100.52KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08s     1.43s    6.43s    89.32%
    Req/Sec    30.00      8.19    47.00     71.03%
  3599 requests in 15.05s, 1.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 464
Requests/sec:    239.09
Transfer/sec:    106.68KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s     1.24s    5.60s    89.71%
    Req/Sec    23.67      5.96    40.00     64.00%
  2789 requests in 15.10s, 1.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 373
Requests/sec:    184.65
Transfer/sec:    111.04KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s   583.73ms   4.24s    75.31%
    Req/Sec    20.22      4.59    34.00     75.31%
  2366 requests in 15.06s, 1.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 86
Requests/sec:    157.13
Transfer/sec:    118.86KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/ado/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/ado/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s   520.63ms   3.05s    67.14%
    Req/Sec    16.34      2.11    21.00     62.00%
  1940 requests in 15.05s, 1.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 168
Requests/sec:    128.95
Transfer/sec:    117.56KB
