Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 17:08:12 PST 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    4.67ms  40.34ms   87.80%
    Req/Sec   282.89     94.93   619.00     69.30%
  10825 requests in 5.00s, 6.65MB read
  Non-2xx or 3xx responses: 5164
Requests/sec:   2163.27
Transfer/sec:      1.33MB

---------------------------------------------------------
 Running Warmup laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.19ms  153.28ms   1.27s    87.29%
    Req/Sec   258.81     28.37   351.00     83.07%
  31187 requests in 15.01s, 18.84MB read
  Non-2xx or 3xx responses: 15451
Requests/sec:   2077.15
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 8 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    4.95ms  46.08ms   86.99%
    Req/Sec   283.73    107.48   687.00     66.66%
  33055 requests in 15.00s, 20.20MB read
  Non-2xx or 3xx responses: 15980
Requests/sec:   2203.05
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 16 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.83ms   22.26ms 337.14ms   95.32%
    Req/Sec   278.92    111.43     0.90k    69.03%
  33065 requests in 15.00s, 20.00MB read
  Non-2xx or 3xx responses: 16336
Requests/sec:   2203.64
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 32 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.24ms   42.14ms 672.19ms   93.54%
    Req/Sec   273.18    109.23   750.00     70.09%
  32632 requests in 15.00s, 19.72MB read
  Non-2xx or 3xx responses: 16145
Requests/sec:   2174.76
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 64 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.80ms   71.60ms 726.69ms   90.50%
    Req/Sec   270.22     99.01   663.00     70.31%
  32410 requests in 15.00s, 19.60MB read
  Non-2xx or 3xx responses: 16013
Requests/sec:   2160.20
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 128 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.38ms  125.70ms 972.51ms   90.32%
    Req/Sec   265.32     58.53   575.00     70.28%
  31877 requests in 15.02s, 19.23MB read
  Non-2xx or 3xx responses: 15831
Requests/sec:   2121.97
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 256 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.53ms  182.18ms   1.10s    86.09%
    Req/Sec   261.28     33.81   377.00     72.61%
  31459 requests in 15.01s, 19.02MB read
  Non-2xx or 3xx responses: 15556
Requests/sec:   2095.80
Transfer/sec:      1.27MB
