Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:28:27 PST 2013

  System load:  0.08               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 5s test @ http://tfbapp:80/bench/rawjson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.51ms   21.71ms 179.78ms   91.27%
    Req/Sec    23.34      6.47    39.00     87.65%
  956 requests in 5.05s, 364.06KB read
Requests/sec:    189.20
Transfer/sec:     72.05KB

---------------------------------------------------------
 Running Warmup senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawjson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s   153.84ms   1.41s    72.62%
    Req/Sec    26.26     11.08    63.00     80.30%
  3228 requests in 15.23s, 1.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    211.90
Transfer/sec:     80.70KB

---------------------------------------------------------
 Concurrency: 8 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawjson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.82ms  392.60ms   1.33s    70.41%
    Req/Sec    16.21     16.65    70.00     80.64%
  2141 requests in 16.00s, 815.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:    133.80
Transfer/sec:     50.95KB

---------------------------------------------------------
 Concurrency: 16 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawjson
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.24ms  254.18ms 946.03ms   88.36%
    Req/Sec    26.92     15.78    62.00     64.47%
  3289 requests in 15.03s, 1.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    218.83
Transfer/sec:     83.33KB

---------------------------------------------------------
 Concurrency: 32 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawjson
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.93s     3.44s    8.66s    79.94%
    Req/Sec    11.57     23.80   106.00     82.17%
  1705 requests in 16.00s, 649.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 182
Requests/sec:    106.55
Transfer/sec:     40.58KB

---------------------------------------------------------
 Concurrency: 64 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawjson
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.26s     3.12s    6.33s    53.55%
    Req/Sec    42.13     44.94   147.00     80.77%
  5424 requests in 16.00s, 2.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 139
Requests/sec:    338.95
Transfer/sec:    129.09KB

---------------------------------------------------------
 Concurrency: 128 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawjson
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50s     3.46s    7.43s    67.19%
    Req/Sec    36.19     32.62    72.00     56.25%
  5437 requests in 16.01s, 2.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 494
Requests/sec:    339.67
Transfer/sec:    129.37KB

---------------------------------------------------------
 Concurrency: 256 for senthot
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:80/bench/rawjson
---------------------------------------------------------

Running 15s test @ http://tfbapp:80/bench/rawjson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.23ms    1.46s    7.73s    91.07%
    Req/Sec    37.62      2.39    42.00     62.50%
  5506 requests in 16.01s, 2.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 1080
Requests/sec:    343.94
Transfer/sec:    130.99KB
