Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 22:22:19 PST 2013

  System load:  1.12               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.94us  263.53us  12.76ms   98.80%
    Req/Sec     1.91k   146.59     2.22k    81.95%
  70495 requests in 5.00s, 11.88MB read
Requests/sec:  14099.28
Transfer/sec:      2.38MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.31ms   17.15ms   1.12s    99.85%
    Req/Sec     2.97k   325.41     5.25k    82.71%
  345986 requests in 15.00s, 58.33MB read
Requests/sec:  23065.90
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 8 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   542.61us  209.45us  10.95ms   97.41%
    Req/Sec     1.93k   123.94     2.33k    65.07%
  219807 requests in 15.00s, 37.06MB read
Requests/sec:  14653.95
Transfer/sec:      2.47MB

---------------------------------------------------------
 Concurrency: 16 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   686.42us  315.84us  11.89ms   95.29%
    Req/Sec     3.08k   230.59     3.89k    70.30%
  350067 requests in 15.00s, 59.02MB read
Requests/sec:  23338.03
Transfer/sec:      3.93MB

---------------------------------------------------------
 Concurrency: 32 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  605.47us  13.13ms   68.35%
    Req/Sec     3.09k   430.51     5.22k    70.45%
  350800 requests in 15.00s, 59.14MB read
Requests/sec:  23387.28
Transfer/sec:      3.94MB

---------------------------------------------------------
 Concurrency: 64 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms    1.37ms  16.36ms   59.69%
    Req/Sec     3.05k   341.38     4.33k    66.77%
  346853 requests in 15.00s, 58.48MB read
Requests/sec:  23123.18
Transfer/sec:      3.90MB

---------------------------------------------------------
 Concurrency: 128 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.53ms    2.94ms  22.89ms   58.59%
    Req/Sec     3.00k   250.66     4.07k    71.97%
  347964 requests in 15.00s, 58.66MB read
Requests/sec:  23200.02
Transfer/sec:      3.91MB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.22ms   16.77ms   1.10s    99.88%
    Req/Sec     2.98k   289.92     4.33k    80.59%
  346508 requests in 15.00s, 58.42MB read
Requests/sec:  23102.67
Transfer/sec:      3.89MB
