Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:57:16 UTC 2013

  System load:  0.25               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    9.42ms  74.56ms   98.11%
    Req/Sec     1.73k   579.77     2.89k    71.49%
  65273 requests in 5.00s, 6.54MB read
Requests/sec:  13057.21
Transfer/sec:      1.31MB

---------------------------------------------------------
 Running Warmup falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.37ms   41.53ms 380.55ms   98.20%
    Req/Sec     1.82k   552.25     3.22k    60.64%
  201537 requests in 15.00s, 20.18MB read
Requests/sec:  13435.56
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 256 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.43ms  275.95ms   1.32s    81.26%
    Req/Sec     2.44k   732.08     3.99k    69.50%
  273607 requests in 15.01s, 27.40MB read
Requests/sec:  18232.14
Transfer/sec:      1.83MB

---------------------------------------------------------
 Concurrency: 1024 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   991.30ms  311.55ms   1.76s    52.98%
    Req/Sec     2.00k   218.33     2.52k    62.50%
  238438 requests in 15.00s, 23.88MB read
  Socket errors: connect 0, read 60, write 0, timeout 0
Requests/sec:  15900.47
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 4096 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.52s   866.12ms   5.61s    59.65%
    Req/Sec     1.93k   152.96     2.19k    81.25%
  229758 requests in 15.00s, 23.01MB read
  Socket errors: connect 0, read 592, write 0, timeout 13530
Requests/sec:  15314.90
Transfer/sec:      1.53MB

---------------------------------------------------------
 Concurrency: 16384 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.7.165:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.13s     1.37s   11.49s    71.87%
    Req/Sec     2.05k   569.65     2.88k    55.56%
  224614 requests in 15.05s, 22.49MB read
  Socket errors: connect 8203, read 1263, write 0, timeout 96640
Requests/sec:  14929.24
Transfer/sec:      1.49MB
