Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 00:41:49 PST 2013

  System load:  0.3                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.15ms   21.87ms 147.13ms   95.83%
    Req/Sec   220.89     85.01   329.00     63.89%
  8177 requests in 5.00s, 2.86MB read
Requests/sec:   1634.74
Transfer/sec:    585.89KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.55ms   33.65ms 662.95ms   93.11%
    Req/Sec   516.92    132.74   670.00     58.74%
  59882 requests in 15.00s, 20.96MB read
Requests/sec:   3991.68
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    0.87ms  13.85ms   93.97%
    Req/Sec     0.89k   184.70     1.44k    64.89%
  101486 requests in 15.00s, 35.52MB read
Requests/sec:   6765.41
Transfer/sec:      2.37MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    2.13ms  21.85ms   88.37%
    Req/Sec   840.60    233.13     2.20k    65.79%
  95630 requests in 15.00s, 33.47MB read
Requests/sec:   6375.10
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.35ms    4.69ms  36.86ms   62.63%
    Req/Sec   687.13    153.18     1.67k    71.75%
  80740 requests in 15.00s, 28.26MB read
Requests/sec:   5381.90
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.01ms    4.75ms  32.62ms   61.32%
    Req/Sec   677.77     84.34     0.94k    67.10%
  80193 requests in 15.00s, 28.07MB read
Requests/sec:   5345.16
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.93ms    5.19ms  50.01ms   64.80%
    Req/Sec   675.49     68.23     0.85k    73.11%
  80347 requests in 15.00s, 28.12MB read
Requests/sec:   5356.48
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.05ms   28.81ms   1.66s    99.72%
    Req/Sec   658.46     79.52     1.04k    70.48%
  78427 requests in 15.00s, 27.45MB read
Requests/sec:   5228.59
Transfer/sec:      1.83MB
