Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:53:19 PST 2013

  System load:  0.05               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.84us  101.67us   3.06ms   92.97%
    Req/Sec     4.37k   398.90     5.55k    67.33%
  165328 requests in 5.00s, 31.38MB read
Requests/sec:  33067.62
Transfer/sec:      6.28MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.87ms    9.14ms  50.87ms   83.59%
    Req/Sec     6.16k     2.17k   14.14k    69.67%
  632630 requests in 15.00s, 120.06MB read
Requests/sec:  42177.10
Transfer/sec:      8.00MB

---------------------------------------------------------
 Concurrency: 8 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.45us   92.71us   3.64ms   83.83%
    Req/Sec     4.34k     1.01k    5.89k    77.21%
  490711 requests in 15.00s, 93.13MB read
Requests/sec:  32714.98
Transfer/sec:      6.21MB

---------------------------------------------------------
 Concurrency: 16 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   380.53us  214.93us  15.72ms   89.54%
    Req/Sec     5.47k     0.92k    9.22k    68.83%
  623807 requests in 15.00s, 118.39MB read
Requests/sec:  41588.25
Transfer/sec:      7.89MB

---------------------------------------------------------
 Concurrency: 32 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.09us    1.66ms  29.49ms   97.44%
    Req/Sec     5.56k     1.55k   11.78k    67.39%
  631488 requests in 15.00s, 119.84MB read
Requests/sec:  42099.56
Transfer/sec:      7.99MB

---------------------------------------------------------
 Concurrency: 64 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    3.83ms  49.15ms   94.34%
    Req/Sec     5.58k     2.03k   12.56k    68.25%
  634379 requests in 15.00s, 120.39MB read
Requests/sec:  42293.10
Transfer/sec:      8.03MB

---------------------------------------------------------
 Concurrency: 128 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.14ms    6.26ms  50.19ms   90.29%
    Req/Sec     5.70k     1.83k   12.44k    68.24%
  629440 requests in 15.00s, 119.46MB read
Requests/sec:  41965.09
Transfer/sec:      7.96MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.29ms    9.59ms  50.71ms   82.43%
    Req/Sec     5.57k     1.48k    9.98k    72.18%
  638266 requests in 15.00s, 121.13MB read
Requests/sec:  42560.63
Transfer/sec:      8.08MB
