Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:10:41 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   711.68us  820.92us  13.84ms   96.46%
    Req/Sec     1.88k   836.15     4.00k    61.89%
  66001 requests in 5.00s, 11.39MB read
Requests/sec:  13200.26
Transfer/sec:      2.28MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.13ms   18.84ms 670.93ms   92.62%
    Req/Sec     5.50k     1.50k   11.54k    71.19%
  631887 requests in 15.00s, 109.07MB read
Requests/sec:  42129.20
Transfer/sec:      7.27MB

---------------------------------------------------------
 Concurrency: 8 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.92us  355.83us   9.18ms   94.53%
    Req/Sec     2.47k   533.33     3.89k    67.59%
  281634 requests in 15.00s, 48.61MB read
Requests/sec:  18775.53
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 16 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms    3.13ms  41.15ms   97.86%
    Req/Sec     3.56k     1.05k    6.33k    69.09%
  404042 requests in 15.00s, 69.74MB read
Requests/sec:  26935.30
Transfer/sec:      4.65MB

---------------------------------------------------------
 Concurrency: 32 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms    3.88ms  61.31ms   97.70%
    Req/Sec     4.71k     1.38k   10.56k    69.83%
  535380 requests in 15.00s, 92.41MB read
Requests/sec:  35692.98
Transfer/sec:      6.16MB

---------------------------------------------------------
 Concurrency: 64 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    3.72ms  79.64ms   95.95%
    Req/Sec     5.47k     1.22k   10.11k    69.68%
  620938 requests in 15.00s, 107.18MB read
Requests/sec:  41395.41
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 128 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms    6.97ms  83.49ms   93.54%
    Req/Sec     5.79k     1.47k   13.22k    70.45%
  657539 requests in 15.00s, 113.50MB read
Requests/sec:  43837.70
Transfer/sec:      7.57MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.81ms   15.47ms 677.14ms   92.21%
    Req/Sec     5.97k     1.73k   15.00k    69.01%
  678906 requests in 15.00s, 117.19MB read
Requests/sec:  45261.58
Transfer/sec:      7.81MB
