Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:13:44 PST 2013

  System load:  0.12               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  462.69us  16.06ms   98.27%
    Req/Sec     1.04k   130.27     1.40k    64.41%
  39205 requests in 5.00s, 10.19MB read
  Non-2xx or 3xx responses: 11
Requests/sec:   7841.72
Transfer/sec:      2.04MB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries-mongo?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.57ms   44.85ms   1.13s    95.29%
    Req/Sec     2.13k   398.95     3.77k    68.80%
  253962 requests in 15.00s, 66.00MB read
  Non-2xx or 3xx responses: 56
Requests/sec:  16931.19
Transfer/sec:      4.40MB

---------------------------------------------------------
 Queries: 1 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries-mongo?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.99ms   42.38ms   1.11s    95.18%
    Req/Sec     2.44k   480.32     4.39k    68.02%
  288517 requests in 15.00s, 66.24MB read
  Non-2xx or 3xx responses: 26
Requests/sec:  19234.24
Transfer/sec:      4.42MB

---------------------------------------------------------
 Queries: 5 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries-mongo?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.10ms  153.52ms   3.22s    98.06%
    Req/Sec     1.61k   348.88     2.69k    73.54%
  192023 requests in 15.00s, 67.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
  Non-2xx or 3xx responses: 88
Requests/sec:  12801.70
Transfer/sec:      4.49MB

---------------------------------------------------------
 Queries: 10 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries-mongo?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.83ms   77.65ms   1.17s    95.57%
    Req/Sec     1.21k   238.54     2.11k    68.63%
  143458 requests in 15.00s, 72.16MB read
  Non-2xx or 3xx responses: 138
Requests/sec:   9563.39
Transfer/sec:      4.81MB

---------------------------------------------------------
 Queries: 15 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries-mongo?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.73ms   90.77ms   1.15s    94.84%
    Req/Sec     0.95k   201.95     1.96k    70.38%
  113337 requests in 15.00s, 74.14MB read
  Non-2xx or 3xx responses: 177
Requests/sec:   7555.65
Transfer/sec:      4.94MB

---------------------------------------------------------
 Queries: 20 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries-mongo?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.49ms  118.16ms   1.27s    95.30%
    Req/Sec   787.97    157.17     1.29k    69.17%
  94136 requests in 15.00s, 75.80MB read
  Non-2xx or 3xx responses: 171
Requests/sec:   6275.28
Transfer/sec:      5.05MB
