Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/tapestry/hellodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.72ms    6.43ms  60.85ms   97.31%
    Req/Sec   282.95     76.22   444.00     76.22%
  10694 requests in 5.00s, 2.35MB read
Requests/sec:   2138.42
Transfer/sec:    481.46KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.92ms  117.09ms   1.61s    92.05%
    Req/Sec   315.47     88.66     1.02k    85.26%
  36511 requests in 15.02s, 8.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:   2431.44
Transfer/sec:    548.82KB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.29ms   76.99ms 848.91ms   85.34%
    Req/Sec   380.49     57.64   703.00     75.66%
  45360 requests in 15.00s, 8.62MB read
Requests/sec:   3024.13
Transfer/sec:    588.51KB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.16ms   91.17ms 621.56ms   77.98%
    Req/Sec   188.40     24.38   256.00     86.74%
  22557 requests in 15.01s, 7.05MB read
Requests/sec:   1503.25
Transfer/sec:    480.82KB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.54ms  153.74ms 976.97ms   73.16%
    Req/Sec   127.64     14.13   176.00     69.26%
  15091 requests in 15.01s, 7.00MB read
Requests/sec:   1005.48
Transfer/sec:    477.62KB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.67ms  162.48ms   1.02s    75.08%
    Req/Sec    90.88      7.10   114.00     70.54%
  10868 requests in 15.02s, 6.68MB read
Requests/sec:    723.46
Transfer/sec:    455.62KB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   451.33ms  206.22ms   1.51s    75.71%
    Req/Sec    69.65      7.10    97.00     69.33%
  8338 requests in 15.03s, 6.41MB read
Requests/sec:    554.57
Transfer/sec:    436.26KB
