Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 14:22:08 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   806.35ms  398.38ms   1.01s    80.32%
    Req/Sec    36.49    107.20   545.00     89.65%
  1230 requests in 6.00s, 371.00KB read
  Socket errors: connect 0, read 6, write 0, timeout 11
  Non-2xx or 3xx responses: 114
Requests/sec:    204.97
Transfer/sec:     61.83KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   632.11ms  821.57ms   2.04s    79.70%
    Req/Sec    95.30    112.31   547.00     80.06%
  12341 requests in 16.00s, 3.81MB read
  Socket errors: connect 0, read 116, write 0, timeout 1311
  Non-2xx or 3xx responses: 7561
Requests/sec:    771.21
Transfer/sec:    243.94KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   863.90ms    1.44s    4.78s    79.15%
    Req/Sec   105.73    106.10   490.00     81.63%
  13367 requests in 16.00s, 4.10MB read
  Socket errors: connect 0, read 130, write 0, timeout 1208
  Non-2xx or 3xx responses: 8256
Requests/sec:    835.47
Transfer/sec:    262.41KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   447.77ms  751.52ms   3.00s    82.17%
    Req/Sec   126.26    105.38   428.00     55.43%
  16501 requests in 16.00s, 5.18MB read
  Socket errors: connect 0, read 114, write 0, timeout 1258
  Non-2xx or 3xx responses: 12818
Requests/sec:   1031.28
Transfer/sec:    331.75KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.50ms  141.30ms   1.28s    92.43%
    Req/Sec   188.04     64.77   358.00     68.49%
  22618 requests in 15.51s, 7.11MB read
  Socket errors: connect 0, read 47, write 0, timeout 848
  Non-2xx or 3xx responses: 21676
Requests/sec:   1457.92
Transfer/sec:    469.38KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.42ms  244.63ms   3.06s    95.08%
    Req/Sec   176.02     41.74   270.00     76.89%
  21177 requests in 15.01s, 6.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 476
  Non-2xx or 3xx responses: 21133
Requests/sec:   1410.60
Transfer/sec:    452.07KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.53ms  156.93ms   1.43s    84.55%
    Req/Sec   161.49     24.66   236.00     70.93%
  19510 requests in 15.02s, 6.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 347
  Non-2xx or 3xx responses: 19510
Requests/sec:   1299.10
Transfer/sec:    416.10KB
