Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms    1.64ms  22.98ms   94.25%
    Req/Sec   677.09    219.51     1.09k    64.62%
  24377 requests in 5.00s, 33.66MB read
Requests/sec:   4875.82
Transfer/sec:      6.73MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.88ms   41.02ms 564.68ms   93.02%
    Req/Sec     0.89k   171.65     3.09k    81.00%
  105710 requests in 14.99s, 145.98MB read
Requests/sec:   7050.85
Transfer/sec:      9.74MB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.47ms   16.55ms  94.44ms   96.28%
    Req/Sec   786.77    194.41     1.11k    82.08%
  89658 requests in 15.00s, 123.81MB read
Requests/sec:   5977.60
Transfer/sec:      8.25MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.79ms   10.29ms  91.43ms   96.76%
    Req/Sec     0.96k   318.51     2.00k    70.58%
  109343 requests in 15.00s, 150.99MB read
Requests/sec:   7290.15
Transfer/sec:     10.07MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.39ms   19.99ms 263.63ms   97.32%
    Req/Sec     1.00k   355.41     2.75k    74.15%
  114668 requests in 15.00s, 158.35MB read
Requests/sec:   7645.97
Transfer/sec:     10.56MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.28ms   53.01ms 794.12ms   98.02%
    Req/Sec     0.95k   270.69     2.52k    76.56%
  112341 requests in 15.00s, 155.13MB read
Requests/sec:   7490.13
Transfer/sec:     10.34MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.40ms   31.57ms 510.65ms   95.88%
    Req/Sec     0.96k   210.19     2.79k    80.00%
  113459 requests in 15.00s, 156.68MB read
Requests/sec:   7564.31
Transfer/sec:     10.45MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet//fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.39ms   72.43ms 673.18ms   95.67%
    Req/Sec   846.59    177.78     1.43k    82.00%
  101099 requests in 15.00s, 139.61MB read
Requests/sec:   6739.11
Transfer/sec:      9.31MB
