Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:29:13 UTC 2013

  System load:  0.14               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.98ms    3.54ms  29.50ms   62.84%
    Req/Sec   245.21    160.54   600.00     67.72%
  8314 requests in 5.00s, 2.68MB read
Requests/sec:   1662.29
Transfer/sec:    547.96KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.49ms   69.14ms 362.09ms   53.41%
    Req/Sec   217.28     40.84   336.00     72.40%
  25863 requests in 15.06s, 8.33MB read
Requests/sec:   1717.64
Transfer/sec:    566.21KB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.89ms   35.15ms 247.07ms   68.44%
    Req/Sec   340.59     74.94   569.00     69.04%
  39443 requests in 15.00s, 9.55MB read
Requests/sec:   2629.20
Transfer/sec:    651.59KB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.18ms  180.26ms 547.23ms   67.09%
    Req/Sec   103.87     51.20   211.00     70.40%
  12730 requests in 15.07s, 7.11MB read
Requests/sec:    844.47
Transfer/sec:    483.16KB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   616.56ms  166.86ms 769.64ms   84.50%
    Req/Sec    55.11     55.25   205.00     90.32%
  6848 requests in 15.34s, 6.53MB read
Requests/sec:    446.47
Transfer/sec:    435.92KB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   838.95ms  180.33ms   1.43s    74.34%
    Req/Sec    38.03      8.44    59.00     68.14%
  4548 requests in 15.39s, 6.22MB read
Requests/sec:    295.59
Transfer/sec:    414.10KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   655.17ms   1.97s    46.00%
    Req/Sec    27.52     20.37    77.00     61.70%
  3436 requests in 15.38s, 6.06MB read
Requests/sec:    223.47
Transfer/sec:    403.40KB
