Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 13:42:51 UTC 2013

  System load:  1.26               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.03ms   63.09ms 226.68ms   58.78%
    Req/Sec    12.98      3.31    21.00     70.23%
  541 requests in 5.08s, 671.52KB read
  Non-2xx or 3xx responses: 267
Requests/sec:    106.53
Transfer/sec:    132.23KB

---------------------------------------------------------
 Running Warmup symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09s     2.13s    8.97s    78.15%
    Req/Sec    18.68      8.80    35.00     76.47%
  1842 requests in 15.23s, 2.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 644
  Non-2xx or 3xx responses: 911
Requests/sec:    120.92
Transfer/sec:    149.87KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.59ms   49.90ms 196.23ms   58.82%
    Req/Sec    16.37      4.41    33.00     67.32%
  2019 requests in 15.04s, 2.43MB read
  Non-2xx or 3xx responses: 1007
Requests/sec:    134.23
Transfer/sec:    165.33KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.77ms   98.03ms 407.01ms   54.66%
    Req/Sec    16.08      3.88    29.00     60.45%
  1998 requests in 15.09s, 2.42MB read
  Non-2xx or 3xx responses: 985
Requests/sec:    132.38
Transfer/sec:    164.44KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.86ms  217.47ms 931.67ms   58.15%
    Req/Sec    16.09      3.49    28.00     71.20%
  2002 requests in 15.18s, 2.41MB read
  Non-2xx or 3xx responses: 995
Requests/sec:    131.87
Transfer/sec:    162.86KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   427.99ms  409.38ms   1.55s    46.72%
    Req/Sec    16.46      3.23    25.00     67.21%
  2024 requests in 15.25s, 2.44MB read
  Non-2xx or 3xx responses: 1006
Requests/sec:    132.72
Transfer/sec:    163.89KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14s     1.21s    3.53s    75.90%
    Req/Sec    17.18     17.61   125.00     87.65%
  2029 requests in 15.26s, 2.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
  Non-2xx or 3xx responses: 1009
Requests/sec:    132.95
Transfer/sec:    164.12KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s     1.81s    8.83s    66.36%
    Req/Sec    16.58     10.30    31.00     61.29%
  2015 requests in 15.10s, 2.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 682
  Non-2xx or 3xx responses: 990
Requests/sec:    133.45
Transfer/sec:    166.18KB
