Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:22:37 PST 2013

  System load:  0.21               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms    1.91ms  30.04ms   97.46%
    Req/Sec   547.10    129.55     0.89k    72.83%
  20726 requests in 5.00s, 4.95MB read
Requests/sec:   4144.26
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.35ms   21.80ms 219.63ms   76.17%
    Req/Sec     0.98k   111.81     1.36k    68.95%
  116088 requests in 15.00s, 27.74MB read
Requests/sec:   7739.74
Transfer/sec:      1.85MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.10ms   14.73ms 111.39ms   75.14%
    Req/Sec     1.35k   270.69     1.96k    68.64%
  156595 requests in 15.00s, 32.67MB read
Requests/sec:  10439.21
Transfer/sec:      2.18MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.78ms   47.20ms 439.07ms   83.62%
    Req/Sec   515.92    110.50   750.00     85.19%
  61600 requests in 15.00s, 20.38MB read
Requests/sec:   4106.91
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.74ms   81.41ms 313.43ms   66.79%
    Req/Sec   312.41     95.91   477.00     41.07%
  35577 requests in 15.00s, 17.16MB read
Requests/sec:   2371.24
Transfer/sec:      1.14MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.86ms   31.78ms 378.31ms   76.33%
    Req/Sec   205.36     12.21   238.00     66.57%
  24574 requests in 15.03s, 15.58MB read
Requests/sec:   1635.38
Transfer/sec:      1.04MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.04ms   70.54ms 441.30ms   82.18%
    Req/Sec   149.50     40.05   269.00     88.10%
  17845 requests in 15.00s, 14.02MB read
Requests/sec:   1189.29
Transfer/sec:      0.93MB
