Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 11:02:47 PST 2013

  System load:  0.17               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.10ms  242.36ms 766.07ms   86.32%
    Req/Sec   241.00    180.67   592.00     48.56%
  7889 requests in 5.00s, 10.56MB read
Requests/sec:   1577.40
Transfer/sec:      2.11MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.81ms    1.17s    3.04s    79.52%
    Req/Sec   294.22    207.22     0.98k    65.34%
  33717 requests in 15.00s, 45.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:   2247.45
Transfer/sec:      3.01MB

---------------------------------------------------------
 Concurrency: 8 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.43ms   36.44ms 240.45ms   97.09%
    Req/Sec   486.82    121.21   777.00     84.68%
  55283 requests in 15.00s, 73.97MB read
Requests/sec:   3685.14
Transfer/sec:      4.93MB

---------------------------------------------------------
 Concurrency: 16 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.89ms   12.30ms 238.85ms   99.57%
    Req/Sec   565.51    238.32     1.33k    71.77%
  59870 requests in 15.00s, 80.11MB read
Requests/sec:   3991.00
Transfer/sec:      5.34MB

---------------------------------------------------------
 Concurrency: 32 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s     1.58s    3.55s    69.53%
    Req/Sec   337.53    249.83   775.00     53.12%
  39758 requests in 16.00s, 53.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:   2484.53
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 64 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39s     1.98s    4.28s    67.57%
    Req/Sec   499.62    438.81     1.87k    52.46%
  39745 requests in 15.01s, 53.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 94
Requests/sec:   2648.30
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 128 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.71ms  583.98ms   2.67s    93.32%
    Req/Sec   519.32    242.84     0.97k    61.20%
  58323 requests in 15.00s, 78.04MB read
Requests/sec:   3887.83
Transfer/sec:      5.20MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.00ms  174.91ms   1.29s    96.61%
    Req/Sec   694.74    258.43     1.41k    67.86%
  61718 requests in 15.01s, 82.58MB read
Requests/sec:   4112.96
Transfer/sec:      5.50MB
