Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 14:00:53 PST 2013

  System load:  0.66               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    9.30ms 110.23ms   99.10%
    Req/Sec     4.59k   539.02     5.78k    94.69%
  172897 requests in 5.00s, 17.31MB read
Requests/sec:  34581.83
Transfer/sec:      3.46MB

---------------------------------------------------------
 Running Warmup falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53ms    7.54ms 506.23ms   92.63%
    Req/Sec    13.07k     2.90k   29.67k    69.79%
  1440607 requests in 15.00s, 144.26MB read
Requests/sec:  96045.20
Transfer/sec:      9.62MB

---------------------------------------------------------
 Concurrency: 256 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.21ms   47.85ms 528.59ms   88.29%
    Req/Sec    16.43k     5.49k   25.11k    50.84%
  1684553 requests in 15.00s, 168.68MB read
Requests/sec: 112315.16
Transfer/sec:     11.25MB

---------------------------------------------------------
 Concurrency: 1024 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.07ms  118.53ms 963.53ms   85.68%
    Req/Sec    13.41k     1.58k   17.47k    72.82%
  1571925 requests in 15.00s, 157.41MB read
Requests/sec: 104794.27
Transfer/sec:     10.49MB

---------------------------------------------------------
 Concurrency: 4096 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   678.92ms  251.74ms   1.93s    70.06%
    Req/Sec    11.44k   679.85    15.63k    77.99%
  1368447 requests in 15.00s, 137.03MB read
  Socket errors: connect 0, read 134, write 0, timeout 591
Requests/sec:  91214.80
Transfer/sec:      9.13MB

---------------------------------------------------------
 Concurrency: 16384 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72s     1.09s    6.15s    80.43%
    Req/Sec    10.98k     1.15k   14.25k    79.17%
  1311856 requests in 15.01s, 131.36MB read
  Socket errors: connect 11, read 764, write 0, timeout 35735
Requests/sec:  87387.44
Transfer/sec:      8.75MB
