Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 23:10:52 PST 2013

  System load:  0.46               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.85ms  302.46us   6.70ms   97.72%
    Req/Sec     1.24k   109.79     1.55k    86.92%
  46717 requests in 5.00s, 9.78MB read
Requests/sec:   9343.67
Transfer/sec:      1.96MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.45ms   41.73ms 646.18ms   98.21%
    Req/Sec     3.01k   601.49     5.30k    87.85%
  351847 requests in 15.00s, 73.67MB read
Requests/sec:  23459.24
Transfer/sec:      4.91MB

---------------------------------------------------------
 Queries: 1 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.66ms   17.93ms 263.85ms   91.21%
    Req/Sec     4.05k     0.99k    7.43k    71.44%
  467794 requests in 15.00s, 83.77MB read
Requests/sec:  31188.88
Transfer/sec:      5.59MB

---------------------------------------------------------
 Queries: 5 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.81ms    7.54ms 129.15ms   78.81%
    Req/Sec     1.80k   129.92     2.29k    79.78%
  213760 requests in 15.00s, 64.40MB read
Requests/sec:  14252.63
Transfer/sec:      4.29MB

---------------------------------------------------------
 Queries: 10 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.35ms   10.04ms 148.62ms   80.28%
    Req/Sec     1.08k    98.80     1.70k    82.66%
  129111 requests in 15.00s, 58.46MB read
Requests/sec:   8607.32
Transfer/sec:      3.90MB

---------------------------------------------------------
 Queries: 15 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.33ms   15.49ms 305.03ms   85.88%
    Req/Sec   773.16     87.72     1.27k    86.81%
  92090 requests in 15.00s, 55.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   6138.72
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 20 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.77ms   18.52ms 768.53ms   86.68%
    Req/Sec   606.69     40.98   829.00     72.49%
  72533 requests in 15.00s, 54.82MB read
Requests/sec:   4834.20
Transfer/sec:      3.65MB
