Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 02:22:56 UTC 2013

  System load:  0.07               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.91ms    6.56ms  44.55ms   93.23%
    Req/Sec   252.44    121.16   666.00     68.66%
  8862 requests in 5.00s, 1.85MB read
Requests/sec:   1770.93
Transfer/sec:    378.35KB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.78ms   31.93ms 238.10ms   65.28%
    Req/Sec   246.42     34.30   350.00     69.58%
  29186 requests in 15.03s, 6.09MB read
Requests/sec:   1941.92
Transfer/sec:    414.91KB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.59ms    8.48ms  57.01ms   93.60%
    Req/Sec   258.23    143.50   600.00     66.91%
  28478 requests in 15.01s, 5.94MB read
Requests/sec:   1897.57
Transfer/sec:    405.43KB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.03ms    6.43ms  52.75ms   91.72%
    Req/Sec   157.27     47.08   243.00     61.18%
  18591 requests in 15.00s, 3.88MB read
Requests/sec:   1239.12
Transfer/sec:    264.75KB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.85ms    8.48ms  71.04ms   76.10%
    Req/Sec   243.85     72.76   416.00     62.37%
  28714 requests in 15.01s, 5.99MB read
Requests/sec:   1913.24
Transfer/sec:    408.78KB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.72ms   19.69ms  98.19ms   57.37%
    Req/Sec   246.40     76.94   479.00     67.65%
  28904 requests in 15.01s, 6.03MB read
Requests/sec:   1925.81
Transfer/sec:    411.47KB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.55ms   17.88ms 132.73ms   71.91%
    Req/Sec   243.81     35.76   346.00     62.92%
  29154 requests in 15.00s, 6.08MB read
Requests/sec:   1943.30
Transfer/sec:    415.20KB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.17ms   44.26ms 265.55ms   62.32%
    Req/Sec   240.01     42.09   353.00     69.17%
  28942 requests in 15.01s, 6.04MB read
Requests/sec:   1928.78
Transfer/sec:    412.10KB
