Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 04:36:52 UTC 2013

  System load:  0.6                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.82ms    2.61ms  21.60ms   65.70%
    Req/Sec   294.46    190.69   700.00     68.84%
  10487 requests in 5.00s, 2.16MB read
Requests/sec:   2096.73
Transfer/sec:    441.39KB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.14ms   29.65ms 464.52ms   85.07%
    Req/Sec   297.29     37.68   491.00     75.99%
  35434 requests in 15.01s, 7.28MB read
Requests/sec:   2361.16
Transfer/sec:    497.07KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.29ms   21.29ms 292.73ms   62.09%
    Req/Sec   468.67     75.22   660.00     61.31%
  55719 requests in 15.01s, 9.77MB read
Requests/sec:   3712.11
Transfer/sec:    666.24KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.96ms   64.20ms 577.14ms   68.10%
    Req/Sec   121.31     19.69   161.00     59.44%
  14212 requests in 15.01s, 4.21MB read
Requests/sec:    946.79
Transfer/sec:    287.48KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   550.61ms   91.32ms 872.52ms   82.73%
    Req/Sec    58.16      6.95    79.00     70.91%
  6897 requests in 15.04s, 3.10MB read
Requests/sec:    458.51
Transfer/sec:    210.83KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   764.16ms  452.12ms   1.82s    59.17%
    Req/Sec    40.93     13.50    69.00     61.70%
  4696 requests in 15.40s, 2.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    304.84
Transfer/sec:    187.48KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09s   210.26ms   2.22s    84.89%
    Req/Sec    29.12      6.51    42.00     78.26%
  3455 requests in 15.15s, 2.60MB read
Requests/sec:    228.08
Transfer/sec:    175.66KB
