Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 02:33:29 UTC 2013

  System load:  0.17               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms   12.90ms  90.84ms   97.33%
    Req/Sec   612.51    282.52     1.72k    66.94%
  22233 requests in 5.00s, 3.56MB read
Requests/sec:   4447.06
Transfer/sec:    729.60KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.42ms   10.49ms 221.45ms   99.16%
    Req/Sec     2.74k   392.22     4.00k    79.71%
  318844 requests in 15.00s, 51.08MB read
Requests/sec:  21258.39
Transfer/sec:      3.41MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    9.69ms 110.31ms   99.17%
    Req/Sec     2.05k   416.53     2.67k    83.66%
  232774 requests in 15.00s, 37.29MB read
Requests/sec:  15518.95
Transfer/sec:      2.49MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms   22.62ms 155.39ms   97.77%
    Req/Sec     2.06k   497.85     3.22k    86.06%
  234062 requests in 15.00s, 37.50MB read
Requests/sec:  15605.76
Transfer/sec:      2.50MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms   19.20ms 203.46ms   99.08%
    Req/Sec     2.28k   446.03     3.56k    73.39%
  258472 requests in 15.00s, 41.41MB read
Requests/sec:  17233.33
Transfer/sec:      2.76MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms    1.47ms  39.57ms   87.07%
    Req/Sec     2.52k   441.51     6.44k    74.25%
  287155 requests in 15.00s, 46.01MB read
Requests/sec:  19146.70
Transfer/sec:      3.07MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.39ms    1.90ms  38.75ms   82.88%
    Req/Sec     2.63k   432.18     5.27k    75.09%
  302461 requests in 15.00s, 48.46MB read
Requests/sec:  20165.38
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.09ms    3.05ms  41.57ms   76.92%
    Req/Sec     2.70k   379.15     5.05k    74.47%
  315753 requests in 15.00s, 50.59MB read
Requests/sec:  21057.05
Transfer/sec:      3.37MB
