Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:00:46 UTC 2013

  System load:  0.21               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.40ms    3.98ms  45.39ms   78.89%
    Req/Sec   159.17     66.46   421.00     80.76%
  6135 requests in 5.01s, 0.93MB read
Requests/sec:   1225.45
Transfer/sec:    191.22KB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.63ms   53.04ms 929.58ms   87.34%
    Req/Sec   250.61     52.45   799.00     92.14%
  28287 requests in 15.01s, 4.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 73
Requests/sec:   1884.18
Transfer/sec:    293.99KB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.97ms   12.73ms 114.95ms   98.58%
    Req/Sec   419.66     77.35   600.00     69.79%
  47656 requests in 15.00s, 7.26MB read
Requests/sec:   3176.91
Transfer/sec:    495.70KB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.21ms    2.00ms  29.19ms   84.81%
    Req/Sec   512.18    112.03     0.90k    68.77%
  58926 requests in 15.00s, 8.98MB read
Requests/sec:   3928.28
Transfer/sec:    612.95KB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.03ms   10.62ms 220.93ms   88.37%
    Req/Sec   486.81    138.80     1.13k    69.26%
  57516 requests in 15.00s, 8.76MB read
Requests/sec:   3834.71
Transfer/sec:    598.33KB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.97ms   20.60ms 273.58ms   91.93%
    Req/Sec   488.19    118.84     0.98k    72.29%
  57911 requests in 15.00s, 8.82MB read
Requests/sec:   3860.46
Transfer/sec:    602.35KB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.30ms   42.51ms 359.88ms   90.30%
    Req/Sec   471.18     92.86     0.87k    73.38%
  56046 requests in 15.00s, 8.54MB read
Requests/sec:   3736.26
Transfer/sec:    583.00KB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:9000/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.23ms  142.23ms   1.68s    94.53%
    Req/Sec   448.02    157.46     2.09k    88.38%
  51741 requests in 15.00s, 7.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   3449.51
Transfer/sec:    538.21KB
