Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:07:37 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.78ms    4.27ms  32.28ms   77.37%
    Req/Sec    98.76     28.37   190.00     58.06%
  3890 requests in 5.01s, 9.05MB read
  Non-2xx or 3xx responses: 3890
Requests/sec:    776.80
Transfer/sec:      1.81MB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.66ms  156.87ms 908.21ms   69.51%
    Req/Sec   105.31     10.20   132.00     69.23%
  12508 requests in 15.02s, 29.10MB read
  Non-2xx or 3xx responses: 12508
Requests/sec:    832.97
Transfer/sec:      1.94MB

---------------------------------------------------------
 Queries: 1 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.11ms  172.47ms   1.35s    70.50%
    Req/Sec   104.93     14.10   161.00     74.03%
  12573 requests in 15.04s, 29.25MB read
  Non-2xx or 3xx responses: 12573
Requests/sec:    836.09
Transfer/sec:      1.95MB

---------------------------------------------------------
 Queries: 5 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.82ms  167.46ms   1.03s    71.11%
    Req/Sec   105.24     12.34   150.00     75.37%
  12568 requests in 15.00s, 29.24MB read
  Non-2xx or 3xx responses: 12568
Requests/sec:    837.90
Transfer/sec:      1.95MB

---------------------------------------------------------
 Queries: 10 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.90ms  132.55ms   1.08s    84.23%
    Req/Sec   206.04     64.81   276.00     72.00%
  23928 requests in 15.01s, 20.43MB read
  Non-2xx or 3xx responses: 4188
Requests/sec:   1593.86
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 15 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.55ms  164.75ms   1.06s    76.21%
    Req/Sec   141.52     47.37   239.00     60.91%
  16584 requests in 15.00s, 24.87MB read
  Non-2xx or 3xx responses: 8065
Requests/sec:   1105.56
Transfer/sec:      1.66MB

---------------------------------------------------------
 Queries: 20 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.89ms  165.94ms   1.24s    68.30%
    Req/Sec   105.09      7.81   123.00     62.50%
  12523 requests in 15.01s, 29.14MB read
  Non-2xx or 3xx responses: 12523
Requests/sec:    834.16
Transfer/sec:      1.94MB
