Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms    8.43ms  88.06ms   96.80%
    Req/Sec    54.25     13.80   102.00     68.19%
  2181 requests in 5.02s, 414.38KB read
Requests/sec:    434.65
Transfer/sec:     82.58KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.45ms  109.70ms   1.40s    87.70%
    Req/Sec   251.19     68.95   380.00     74.61%
  30106 requests in 15.07s, 5.59MB read
Requests/sec:   1997.76
Transfer/sec:    379.56KB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.06ms  120.17ms   1.94s    93.21%
    Req/Sec   455.34    138.88   709.00     74.51%
  54475 requests in 15.12s, 8.46MB read
Requests/sec:   3601.84
Transfer/sec:    572.56KB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.34ms  142.05ms   1.14s    76.52%
    Req/Sec   102.19     18.09   142.00     62.33%
  12227 requests in 15.10s, 3.39MB read
Requests/sec:    809.89
Transfer/sec:    230.06KB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.56ms  213.45ms   1.48s    71.77%
    Req/Sec    54.03      8.81    72.00     70.87%
  6503 requests in 15.04s, 2.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    432.46
Transfer/sec:    189.95KB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   929.72ms  279.77ms   2.06s    70.81%
    Req/Sec    34.33      4.27    44.00     68.12%
  4029 requests in 15.07s, 2.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    267.31
Transfer/sec:    158.89KB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/servlet/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s   290.30ms   2.37s    67.60%
    Req/Sec    25.57      2.62    31.00     73.21%
  3055 requests in 15.07s, 2.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:    202.74
Transfer/sec:    151.98KB
