Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 22:07:55 PST 2013

  System load:  1.32               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.46ms   11.63ms  52.45ms   91.10%
    Req/Sec   253.66     96.58   500.00     77.09%
  9599 requests in 5.02s, 15.27MB read
Requests/sec:   1911.81
Transfer/sec:      3.04MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms   13.59ms 387.04ms   98.84%
    Req/Sec    20.56k     4.84k   39.89k    68.61%
  2321405 requests in 15.00s, 728.11MB read
  Non-2xx or 3xx responses: 2309439
Requests/sec: 154768.63
Transfer/sec:     48.54MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.92ms   12.90ms  56.40ms   90.82%
    Req/Sec   254.75     99.42   444.00     82.81%
  29029 requests in 15.02s, 46.18MB read
Requests/sec:   1932.18
Transfer/sec:      3.07MB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.65ms    7.37ms  91.10ms   97.98%
    Req/Sec   253.94     66.31   444.00     73.17%
  29728 requests in 15.00s, 47.29MB read
Requests/sec:   1981.27
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.22ms    7.09ms  87.96ms   95.35%
    Req/Sec   245.21     51.11   358.00     62.60%
  29069 requests in 15.01s, 46.24MB read
Requests/sec:   1937.08
Transfer/sec:      3.08MB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.81ms    8.30ms 118.47ms   86.64%
    Req/Sec   241.78     38.40   325.00     64.89%
  28890 requests in 15.01s, 45.95MB read
Requests/sec:   1925.12
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.84ms   10.94ms 150.13ms   74.97%
    Req/Sec   240.41     24.75   312.00     67.35%
  28832 requests in 15.01s, 45.86MB read
Requests/sec:   1921.01
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms   13.53ms 517.17ms   98.93%
    Req/Sec    20.57k     4.91k   42.56k    69.48%
  2325031 requests in 15.00s, 728.28MB read
  Non-2xx or 3xx responses: 2313802
Requests/sec: 155023.57
Transfer/sec:     48.56MB
