Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:28:15 PST 2013

  System load:  0.09               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.13us  665.05us  13.85ms   99.71%
    Req/Sec     4.47k   487.48     6.55k    92.48%
  161743 requests in 5.00s, 28.07MB read
Requests/sec:  32351.69
Transfer/sec:      5.62MB

---------------------------------------------------------
 Running Warmup spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.39ms 624.90ms   99.48%
    Req/Sec    27.50k     2.60k   42.89k    94.45%
  3073699 requests in 15.00s, 533.50MB read
Requests/sec: 204928.70
Transfer/sec:     35.57MB

---------------------------------------------------------
 Concurrency: 8 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.65us   89.37us   9.01ms   99.41%
    Req/Sec     4.56k   278.78     6.00k    96.26%
  518126 requests in 15.00s, 89.93MB read
Requests/sec:  34542.58
Transfer/sec:      6.00MB

---------------------------------------------------------
 Concurrency: 16 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.81us  253.92us   9.27ms   99.38%
    Req/Sec     8.01k   802.93    10.00k    94.54%
  895000 requests in 15.00s, 155.34MB read
Requests/sec:  59669.11
Transfer/sec:     10.36MB

---------------------------------------------------------
 Concurrency: 32 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.98us  358.79us   9.47ms   99.42%
    Req/Sec    16.14k     2.02k   20.78k    87.19%
  1830818 requests in 15.00s, 317.77MB read
Requests/sec: 122057.27
Transfer/sec:     21.19MB

---------------------------------------------------------
 Concurrency: 64 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.07us  213.84us   9.40ms   99.22%
    Req/Sec    27.01k     2.46k   32.22k    84.80%
  3055314 requests in 15.00s, 530.31MB read
Requests/sec: 203704.66
Transfer/sec:     35.36MB

---------------------------------------------------------
 Concurrency: 128 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   620.57us  298.27us   9.81ms   99.14%
    Req/Sec    27.33k     2.41k   33.00k    91.75%
  3089189 requests in 15.00s, 536.19MB read
Requests/sec: 205955.00
Transfer/sec:     35.75MB

---------------------------------------------------------
 Concurrency: 256 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.19ms 625.06ms   99.39%
    Req/Sec    27.45k     2.91k   40.44k    93.87%
  3097708 requests in 15.00s, 537.67MB read
Requests/sec: 206521.82
Transfer/sec:     35.85MB
