Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.49ms  217.24ms   1.18s    89.60%
    Req/Sec    34.09     34.52   186.00     85.55%
  1326 requests in 5.04s, 367.07KB read
  Non-2xx or 3xx responses: 579
Requests/sec:    263.14
Transfer/sec:     72.84KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   713.66ms  503.30ms   2.82s    59.22%
    Req/Sec    44.41      8.49    76.00     75.00%
  5303 requests in 15.08s, 1.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
  Non-2xx or 3xx responses: 2402
Requests/sec:    351.74
Transfer/sec:     97.82KB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   695.00ms  675.47ms   1.63s    33.61%
    Req/Sec    43.31     64.37   327.00     84.14%
  5596 requests in 15.09s, 1.51MB read
  Non-2xx or 3xx responses: 2355
Requests/sec:    370.89
Transfer/sec:    102.21KB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.59ms  480.05ms   1.52s    76.80%
    Req/Sec    45.93     49.59   305.00     85.85%
  5616 requests in 15.11s, 1.51MB read
  Non-2xx or 3xx responses: 2317
Requests/sec:    371.62
Transfer/sec:    102.18KB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.74ms  435.49ms   1.87s    87.81%
    Req/Sec    43.92     35.24   181.00     73.30%
  5546 requests in 15.00s, 1.49MB read
  Non-2xx or 3xx responses: 2340
Requests/sec:    369.63
Transfer/sec:    101.90KB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.86ms  227.09ms   1.19s    84.67%
    Req/Sec    44.24     14.04   120.00     72.80%
  5399 requests in 15.03s, 1.45MB read
  Non-2xx or 3xx responses: 2218
Requests/sec:    359.15
Transfer/sec:     98.71KB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   370.98ms  323.42ms   1.98s    68.26%
    Req/Sec    44.31      9.54   106.00     83.55%
  5386 requests in 15.07s, 1.45MB read
  Non-2xx or 3xx responses: 2324
Requests/sec:    357.41
Transfer/sec:     98.81KB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.13ms  524.89ms   3.12s    66.41%
    Req/Sec    43.70      9.08    79.00     77.34%
  5245 requests in 15.04s, 1.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
  Non-2xx or 3xx responses: 2311
Requests/sec:    348.77
Transfer/sec:     96.66KB
