Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 00:31:56 UTC 2013

  System load:  0.19               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    3.32ms  21.23ms   85.13%
    Req/Sec   261.70    126.85   600.00     52.31%
  8499 requests in 5.00s, 1.55MB read
Requests/sec:   1698.91
Transfer/sec:    318.18KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.53ms   29.09ms 534.54ms   78.47%
    Req/Sec   226.32     17.68   275.00     66.10%
  26704 requests in 15.02s, 4.88MB read
Requests/sec:   1778.32
Transfer/sec:    333.05KB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.10ms    2.67ms  20.41ms   56.71%
    Req/Sec   262.28    135.65   600.00     53.92%
  26558 requests in 15.00s, 4.86MB read
Requests/sec:   1770.25
Transfer/sec:    331.55KB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.15ms    4.13ms  22.61ms   64.12%
    Req/Sec   247.37     81.75   500.00     60.03%
  26824 requests in 15.00s, 4.91MB read
Requests/sec:   1787.75
Transfer/sec:    334.83KB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.75ms    8.85ms  60.08ms   76.73%
    Req/Sec   230.46     58.18   357.00     62.12%
  25810 requests in 15.01s, 4.72MB read
Requests/sec:   1719.59
Transfer/sec:    322.05KB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.68ms   12.71ms 108.11ms   73.07%
    Req/Sec   229.24     32.75   306.00     62.70%
  26617 requests in 15.01s, 4.87MB read
Requests/sec:   1773.73
Transfer/sec:    332.20KB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.83ms   19.23ms 185.99ms   78.85%
    Req/Sec   225.93     20.61   269.00     69.53%
  26842 requests in 15.01s, 4.91MB read
Requests/sec:   1787.71
Transfer/sec:    334.80KB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.13ms   31.62ms 326.27ms   69.09%
    Req/Sec   225.49     23.48   287.00     66.23%
  26230 requests in 15.01s, 4.80MB read
Requests/sec:   1746.95
Transfer/sec:    327.18KB
