Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    2.62ms  35.51ms   95.89%
    Req/Sec   652.27    197.47     1.11k    67.06%
  23834 requests in 5.00s, 42.55MB read
Requests/sec:   4767.41
Transfer/sec:      8.51MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.20ms   43.16ms 692.42ms   91.78%
    Req/Sec     0.92k   297.02     2.87k    76.78%
  102443 requests in 15.00s, 182.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 103
Requests/sec:   6830.20
Transfer/sec:     12.19MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.97ms   11.96ms  92.71ms   98.14%
    Req/Sec   774.93    163.63     1.11k    80.80%
  88352 requests in 15.00s, 157.73MB read
Requests/sec:   5890.40
Transfer/sec:     10.52MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85ms    8.05ms  63.91ms   94.59%
    Req/Sec     0.89k   331.57     1.78k    71.77%
  101800 requests in 15.00s, 181.74MB read
Requests/sec:   6786.88
Transfer/sec:     12.12MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.41ms   12.15ms 190.62ms   95.70%
    Req/Sec     0.93k   330.34     2.33k    69.67%
  107087 requests in 15.00s, 191.18MB read
Requests/sec:   7139.82
Transfer/sec:     12.75MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.85ms   14.31ms 272.78ms   91.39%
    Req/Sec     0.92k   217.38     1.97k    71.90%
  109236 requests in 15.00s, 195.02MB read
Requests/sec:   7283.40
Transfer/sec:     13.00MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.70ms   27.71ms 322.75ms   91.62%
    Req/Sec     0.92k   231.08     2.17k    73.78%
  107652 requests in 15.00s, 192.19MB read
Requests/sec:   7176.90
Transfer/sec:     12.81MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.93ms   72.08ms 794.81ms   95.66%
    Req/Sec     0.88k   248.46     2.17k    78.48%
  105385 requests in 14.99s, 188.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:   7030.21
Transfer/sec:     12.55MB
