Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:17:23 PST 2013

  System load:  0.43               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  167.08us   4.66ms   77.49%
    Req/Sec     0.99k    96.78     1.33k    60.39%
  37126 requests in 5.00s, 7.21MB read
Requests/sec:   7424.67
Transfer/sec:      1.44MB

---------------------------------------------------------
 Running Warmup grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.11ms    3.15ms  66.64ms   98.76%
    Req/Sec     2.17k   173.01     2.52k    91.20%
  255745 requests in 15.00s, 49.66MB read
Requests/sec:  17051.63
Transfer/sec:      3.31MB

---------------------------------------------------------
 Queries: 1 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.40ms    2.48ms  56.43ms   97.43%
    Req/Sec     2.90k   203.23     3.32k    88.29%
  339648 requests in 15.00s, 55.66MB read
Requests/sec:  22644.16
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 5 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.57ms    4.20ms  77.60ms   94.91%
    Req/Sec     1.13k   128.12     1.44k    88.29%
  134428 requests in 15.00s, 38.45MB read
Requests/sec:   8960.66
Transfer/sec:      2.56MB

---------------------------------------------------------
 Queries: 10 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.58ms    3.75ms  99.67ms   92.03%
    Req/Sec   576.35     47.33   704.00     83.33%
  68779 requests in 15.01s, 30.10MB read
Requests/sec:   4583.40
Transfer/sec:      2.01MB

---------------------------------------------------------
 Queries: 15 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.00ms    6.15ms 130.35ms   93.85%
    Req/Sec   375.69     47.91   500.00     73.10%
  44980 requests in 15.06s, 26.50MB read
Requests/sec:   2987.70
Transfer/sec:      1.76MB

---------------------------------------------------------
 Queries: 20 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.93ms    4.46ms 158.43ms   91.73%
    Req/Sec   276.00      8.21   299.00     82.54%
  33104 requests in 15.02s, 24.52MB read
Requests/sec:   2203.57
Transfer/sec:      1.63MB
