Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 13:03:52 PST 2013

  System load:  0.15               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  793.47us  14.44ms   99.61%
    Req/Sec     1.11k   125.51     1.44k    91.98%
  41826 requests in 5.00s, 7.64MB read
Requests/sec:   8364.65
Transfer/sec:      1.53MB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.02ms   83.68ms 624.45ms   97.87%
    Req/Sec     3.34k   703.48     7.55k    88.73%
  380386 requests in 15.00s, 69.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  25361.56
Transfer/sec:      4.63MB

---------------------------------------------------------
 Queries: 1 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.78ms   85.95ms 626.84ms   97.14%
    Req/Sec     4.09k     1.05k   17.70k    88.85%
  464602 requests in 15.00s, 70.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  30976.58
Transfer/sec:      4.72MB

---------------------------------------------------------
 Queries: 5 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.26ms   38.05ms 665.28ms   98.67%
    Req/Sec     2.04k   443.45     5.77k    80.81%
  237874 requests in 15.00s, 65.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  15857.21
Transfer/sec:      4.34MB

---------------------------------------------------------
 Queries: 10 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.62ms   47.88ms   1.61s    97.42%
    Req/Sec     1.38k   234.79     2.35k    78.04%
  162649 requests in 15.00s, 69.29MB read
Requests/sec:  10844.13
Transfer/sec:      4.62MB

---------------------------------------------------------
 Queries: 15 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.99ms   26.44ms 690.78ms   85.61%
    Req/Sec     1.01k   151.50     1.61k    73.39%
  119430 requests in 15.00s, 68.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   7960.58
Transfer/sec:      4.60MB

---------------------------------------------------------
 Queries: 20 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.80ms   38.20ms 699.61ms   92.01%
    Req/Sec   775.35    120.03     1.18k    78.39%
  92020 requests in 15.00s, 67.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   6134.73
Transfer/sec:      4.47MB
