Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 21:07:40 PST 2013

  System load:  0.18               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms    0.85ms  12.34ms   88.88%
    Req/Sec   770.22    237.01     1.23k    69.18%
  27572 requests in 5.00s, 61.87MB read
Requests/sec:   5514.45
Transfer/sec:     12.37MB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.79ms   17.47ms 654.68ms   98.69%
    Req/Sec     1.76k   312.65     2.95k    74.13%
  205452 requests in 15.00s, 461.04MB read
Requests/sec:  13696.54
Transfer/sec:     30.74MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  235.98us  10.11ms   93.96%
    Req/Sec     1.06k    97.28     1.33k    76.02%
  120866 requests in 15.00s, 271.22MB read
Requests/sec:   8057.57
Transfer/sec:     18.08MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms  643.67us  15.41ms   93.06%
    Req/Sec     1.50k   178.02     2.00k    75.33%
  170355 requests in 15.00s, 382.28MB read
Requests/sec:  11357.28
Transfer/sec:     25.49MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    2.68ms  70.60ms   95.71%
    Req/Sec     1.71k   295.59     2.56k    77.39%
  193961 requests in 15.00s, 435.25MB read
Requests/sec:  12930.93
Transfer/sec:     29.02MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88ms    2.36ms  51.22ms   86.50%
    Req/Sec     1.73k   263.69     2.64k    71.31%
  199693 requests in 15.00s, 448.11MB read
Requests/sec:  13312.51
Transfer/sec:     29.87MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.45ms    3.69ms  59.97ms   76.91%
    Req/Sec     1.74k   255.05     2.75k    73.33%
  203360 requests in 15.00s, 456.34MB read
Requests/sec:  13557.45
Transfer/sec:     30.42MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.06ms   17.12ms 643.05ms   98.19%
    Req/Sec     1.74k   346.09     3.65k    76.43%
  203915 requests in 15.00s, 457.58MB read
Requests/sec:  13592.12
Transfer/sec:     30.50MB
