Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:29:52 PST 2013

  System load:  0.2                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.51ms    1.05ms   8.32ms   66.91%
    Req/Sec   156.69     33.27   230.00     77.97%
  6080 requests in 5.01s, 1.33MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   1214.52
Transfer/sec:    272.27KB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.00ms  855.00ms  13.69s    99.48%
    Req/Sec   306.71     89.68   481.00     67.46%
  36562 requests in 15.01s, 8.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 368
  Non-2xx or 3xx responses: 7
Requests/sec:   2435.83
Transfer/sec:    546.05KB

---------------------------------------------------------
 Queries: 1 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.84ms  745.66ms  13.68s    98.88%
    Req/Sec   322.09    165.22   611.00     49.85%
  23895 requests in 15.01s, 4.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 1334
  Non-2xx or 3xx responses: 3
Requests/sec:   1591.73
Transfer/sec:    301.22KB

---------------------------------------------------------
 Queries: 5 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5533 requests in 16.01s, 1.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 1421
  Non-2xx or 3xx responses: 1
Requests/sec:    345.68
Transfer/sec:    114.05KB

---------------------------------------------------------
 Queries: 10 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.49ms  500.01ms  13.89s    99.48%
    Req/Sec    85.05     20.74   120.00     71.49%
  10253 requests in 15.03s, 5.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 476
  Non-2xx or 3xx responses: 11
Requests/sec:    681.98
Transfer/sec:    343.99KB

---------------------------------------------------------
 Queries: 15 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2016 requests in 15.07s, 1.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 1541
  Non-2xx or 3xx responses: 4
Requests/sec:    133.74
Transfer/sec:     90.75KB

---------------------------------------------------------
 Queries: 20 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1396 requests in 15.12s, 1.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 1665
  Non-2xx or 3xx responses: 1
Requests/sec:     92.34
Transfer/sec:     78.83KB
