Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:23:19 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    0.88ms  16.16ms   56.59%
    Req/Sec   801.31    454.20     2.11k    82.64%
  29582 requests in 5.00s, 5.53MB read
Requests/sec:   5916.53
Transfer/sec:      1.11MB

---------------------------------------------------------
 Running Warmup express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.72ms    8.18ms  64.37ms   56.41%
    Req/Sec     0.90k    85.71     1.26k    66.17%
  107245 requests in 15.01s, 20.05MB read
Requests/sec:   7143.23
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 8 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.38ms   19.53ms 178.81ms   98.78%
    Req/Sec     0.95k   476.39     2.22k    66.14%
  108005 requests in 15.00s, 20.19MB read
Requests/sec:   7200.68
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 16 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    1.23ms  11.69ms   71.67%
    Req/Sec     0.98k   373.73     2.33k    71.50%
  110986 requests in 15.00s, 20.75MB read
Requests/sec:   7399.25
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 32 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.03ms   23.50ms 210.01ms   98.63%
    Req/Sec     0.96k   209.01     1.67k    71.87%
  109260 requests in 15.00s, 20.42MB read
Requests/sec:   7283.50
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 64 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.93ms    2.91ms  26.79ms   58.32%
    Req/Sec     0.97k   252.78     1.43k    52.30%
  111110 requests in 15.00s, 20.77MB read
Requests/sec:   7405.49
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 128 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.67ms    3.23ms  40.39ms   57.23%
    Req/Sec     0.93k   127.92     1.57k    76.70%
  108449 requests in 15.00s, 20.27MB read
Requests/sec:   7227.63
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 256 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.97ms   14.03ms 107.30ms   55.07%
    Req/Sec     0.88k   101.22     1.21k    75.46%
  105018 requests in 15.01s, 19.63MB read
Requests/sec:   6995.61
Transfer/sec:      1.31MB
