Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 16:33:05 UTC 2013

  System load:  1.22               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    0.98ms  19.51ms   92.71%
    Req/Sec     1.07k   398.55     2.22k    67.27%
  38906 requests in 5.00s, 5.79MB read
Requests/sec:   7782.59
Transfer/sec:      1.16MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.25ms   23.31ms 148.02ms   64.36%
    Req/Sec     1.16k   166.56     1.60k    67.23%
  136914 requests in 15.00s, 20.37MB read
Requests/sec:   9128.04
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65ms   11.71ms  91.22ms   98.12%
    Req/Sec     1.06k   443.43     2.44k    63.37%
  121134 requests in 15.00s, 18.02MB read
Requests/sec:   8076.38
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    3.92ms  58.13ms   95.09%
    Req/Sec     1.07k   389.11     3.11k    69.15%
  121584 requests in 15.00s, 18.09MB read
Requests/sec:   8106.37
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82ms    3.47ms  47.06ms   87.75%
    Req/Sec     1.21k   413.90     3.60k    72.11%
  134505 requests in 15.00s, 20.01MB read
Requests/sec:   8966.76
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.87ms    8.10ms  66.58ms   86.11%
    Req/Sec     1.29k   572.27     4.12k    59.60%
  134399 requests in 15.00s, 19.99MB read
Requests/sec:   8959.38
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.24ms   19.38ms 165.19ms   89.01%
    Req/Sec     1.11k   290.27     2.33k    70.75%
  129121 requests in 15.00s, 19.21MB read
Requests/sec:   8608.21
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8000/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.53ms   50.13ms 287.53ms   94.04%
    Req/Sec     1.09k   305.51     1.87k    80.99%
  128686 requests in 15.00s, 19.15MB read
Requests/sec:   8578.71
Transfer/sec:      1.28MB
