Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.54ms   34.47ms 217.39ms   88.64%
    Req/Sec    40.89     17.84    94.00     63.31%
  1587 requests in 5.01s, 3.56MB read
Requests/sec:    316.88
Transfer/sec:    728.14KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.37ms   93.77ms 670.34ms   72.88%
    Req/Sec   135.07     37.04   248.00     76.02%
  16064 requests in 15.04s, 36.05MB read
Requests/sec:   1067.83
Transfer/sec:      2.40MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.26ms    2.93ms  28.69ms   91.17%
    Req/Sec   212.87     60.92   416.00     74.52%
  24663 requests in 15.00s, 55.34MB read
Requests/sec:   1644.16
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.92ms    4.34ms  45.22ms   80.52%
    Req/Sec   231.17     46.94   413.00     70.07%
  27226 requests in 15.00s, 61.10MB read
Requests/sec:   1814.72
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.63ms    7.41ms 110.58ms   78.77%
    Req/Sec   242.74     36.42   413.00     67.95%
  28914 requests in 15.01s, 64.88MB read
Requests/sec:   1926.55
Transfer/sec:      4.32MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.79ms   12.47ms 126.42ms   76.35%
    Req/Sec   244.70     28.56   347.00     68.59%
  29236 requests in 15.00s, 65.61MB read
Requests/sec:   1948.98
Transfer/sec:      4.37MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.67ms   25.30ms 200.38ms   72.38%
    Req/Sec   241.12     36.73   387.00     69.43%
  28538 requests in 15.01s, 64.04MB read
Requests/sec:   1901.75
Transfer/sec:      4.27MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.73ms   55.51ms 364.17ms   67.03%
    Req/Sec   249.81     66.43   737.00     90.66%
  28892 requests in 15.01s, 64.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   1925.49
Transfer/sec:      4.32MB
