Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:15:33 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/entityframework/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.06ms   70.98ms 344.81ms   91.70%
    Req/Sec    26.10     12.60    56.00     64.53%
  1062 requests in 5.02s, 373.92KB read
Requests/sec:    211.65
Transfer/sec:     74.52KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s     1.12s    5.78s    78.89%
    Req/Sec    27.78      5.77    42.00     68.47%
  3324 requests in 15.04s, 1.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 278
Requests/sec:    220.94
Transfer/sec:     77.79KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   887.63ms  937.93ms   4.88s    92.68%
    Req/Sec    33.24      6.27    50.00     76.47%
  4032 requests in 15.06s, 1.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 294
Requests/sec:    267.79
Transfer/sec:     85.98KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63s   838.43ms   4.83s    71.90%
    Req/Sec    18.47      3.55    28.00     72.53%
  2179 requests in 15.15s, 0.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 239
Requests/sec:    143.81
Transfer/sec:     64.16KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.66s     1.35s    6.36s    65.65%
    Req/Sec    11.09      1.60    16.00     72.34%
  1327 requests in 15.19s, 797.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 627
Requests/sec:     87.38
Transfer/sec:     52.54KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.19s     1.73s    9.57s    69.52%
    Req/Sec     7.84      1.80    12.00     55.56%
  912 requests in 15.14s, 689.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 850
Requests/sec:     60.24
Transfer/sec:     45.57KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26s     1.78s   12.53s    70.19%
    Req/Sec     5.57      1.08     7.00     65.22%
  649 requests in 15.35s, 591.78KB read
  Socket errors: connect 0, read 0, write 0, timeout 1060
Requests/sec:     42.27
Transfer/sec:     38.55KB
