Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.47ms   13.69ms  78.72ms   82.53%
    Req/Sec    72.63     26.26   163.00     67.36%
  2807 requests in 5.01s, 5.12MB read
Requests/sec:    560.81
Transfer/sec:      1.02MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.59ms  410.88ms   3.86s    94.55%
    Req/Sec   182.56     58.21   322.00     67.70%
  21706 requests in 15.01s, 39.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 126
Requests/sec:   1446.32
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 8 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.57ms    3.99ms  46.61ms   86.41%
    Req/Sec   203.26     66.74   476.00     67.61%
  23852 requests in 15.00s, 43.49MB read
Requests/sec:   1589.86
Transfer/sec:      2.90MB

---------------------------------------------------------
 Concurrency: 16 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms    8.20ms 125.08ms   83.63%
    Req/Sec   211.28     50.19   558.00     74.00%
  25089 requests in 15.00s, 45.75MB read
Requests/sec:   1672.14
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 32 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.02ms   14.13ms 126.89ms   70.02%
    Req/Sec   216.73     37.95   385.00     71.58%
  25881 requests in 15.00s, 47.19MB read
Requests/sec:   1724.92
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 64 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.62ms   33.30ms 375.77ms   75.66%
    Req/Sec   223.63     37.15   384.00     71.12%
  26690 requests in 15.01s, 48.67MB read
Requests/sec:   1778.50
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 128 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.32ms  117.62ms   1.75s    92.56%
    Req/Sec   216.08     40.10   321.00     74.88%
  25924 requests in 15.00s, 47.27MB read
Requests/sec:   1728.47
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.47ms  273.36ms   2.73s    94.79%
    Req/Sec   220.71     38.58   346.00     76.97%
  26364 requests in 15.01s, 48.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   1756.61
Transfer/sec:      3.20MB
