Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:28:37 UTC 2013

  System load:  0.41               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongoose-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.18ms    5.57ms  48.35ms   88.70%
    Req/Sec   111.66     38.69   233.00     65.04%
  4274 requests in 5.01s, 0.96MB read
Requests/sec:    853.06
Transfer/sec:    195.41KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.33ms  148.41ms 618.00ms   61.15%
    Req/Sec   116.94     18.78   179.00     77.71%
  13886 requests in 15.00s, 3.11MB read
Requests/sec:    925.66
Transfer/sec:    212.03KB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.42ms   64.10ms 374.79ms   68.34%
    Req/Sec   190.57     47.11   326.00     70.27%
  22152 requests in 15.07s, 4.28MB read
Requests/sec:   1470.24
Transfer/sec:    291.15KB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   630.45ms  270.33ms   1.26s    63.72%
    Req/Sec    54.55     22.72    98.00     69.48%
  6499 requests in 15.27s, 2.05MB read
Requests/sec:    425.64
Transfer/sec:    137.53KB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   442.39ms   1.53s    72.73%
    Req/Sec    32.74     24.66   108.00     66.36%
  3356 requests in 15.45s, 1.57MB read
Requests/sec:    217.15
Transfer/sec:    103.87KB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57s   568.54ms   2.29s    62.75%
    Req/Sec    21.32     11.21    34.00     59.49%
  2216 requests in 15.68s, 1.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:    141.30
Transfer/sec:     89.52KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01s   618.74ms   2.60s    84.29%
    Req/Sec    16.04     12.52    51.00     60.00%
  1746 requests in 16.01s, 1.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 283
Requests/sec:    109.04
Transfer/sec:     85.99KB
