Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.30ms    1.42ms  14.03ms   72.06%
    Req/Sec   199.87     47.88   363.00     68.03%
  7693 requests in 5.00s, 10.18MB read
Requests/sec:   1537.69
Transfer/sec:      2.03MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.31ms   39.32ms 269.11ms   73.10%
    Req/Sec   185.99    137.00   453.00     45.62%
  24129 requests in 16.00s, 31.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 1076
Requests/sec:   1507.66
Transfer/sec:      1.99MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.88ms   23.05ms 204.66ms   98.63%
    Req/Sec   201.57     52.40   363.00     84.68%
  23282 requests in 15.00s, 30.80MB read
Requests/sec:   1551.72
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.41ms    3.37ms  30.18ms   71.47%
    Req/Sec   198.23     35.76   333.00     67.05%
  23387 requests in 15.01s, 30.94MB read
Requests/sec:   1558.29
Transfer/sec:      2.06MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.72ms    8.00ms  60.99ms   74.46%
    Req/Sec   204.75     31.36   322.00     72.32%
  24405 requests in 15.01s, 32.28MB read
Requests/sec:   1626.03
Transfer/sec:      2.15MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.26ms   30.60ms 240.15ms   91.12%
    Req/Sec   219.40     64.38   506.00     80.59%
  25209 requests in 15.00s, 33.35MB read
Requests/sec:   1680.23
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.29ms   65.91ms 382.07ms   90.81%
    Req/Sec   197.61    102.47   405.00     68.48%
  21918 requests in 16.01s, 28.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 598
Requests/sec:   1369.22
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.17ms   43.41ms 298.12ms   80.52%
    Req/Sec   194.89     67.39   345.00     62.95%
  24794 requests in 15.02s, 32.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 732
Requests/sec:   1650.55
Transfer/sec:      2.18MB
