Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 23:30:12 UTC 2013

  System load:  0.62               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.35ms    4.79ms  24.72ms   88.59%
    Req/Sec   219.01    100.11   500.00     65.19%
  6916 requests in 5.00s, 9.52MB read
Requests/sec:   1382.01
Transfer/sec:      1.90MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.66ms   54.16ms 595.60ms   86.60%
    Req/Sec   171.37     26.05   243.00     78.60%
  20216 requests in 15.05s, 27.84MB read
Requests/sec:   1343.15
Transfer/sec:      1.85MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.77ms   29.58ms 208.42ms   97.69%
    Req/Sec   196.04     96.25   454.00     60.12%
  20346 requests in 15.00s, 28.02MB read
Requests/sec:   1356.15
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.96ms    5.25ms  35.04ms   64.47%
    Req/Sec   188.92     63.32   400.00     62.90%
  20521 requests in 15.00s, 28.26MB read
Requests/sec:   1367.62
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.94ms   10.54ms  62.01ms   77.12%
    Req/Sec   188.68     46.89   291.00     63.34%
  21108 requests in 15.01s, 29.07MB read
Requests/sec:   1406.31
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.29ms   16.55ms 131.03ms   74.16%
    Req/Sec   179.64     25.05   244.00     69.62%
  21049 requests in 15.01s, 28.99MB read
Requests/sec:   1402.58
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.81ms   25.69ms 240.41ms   78.03%
    Req/Sec   177.42     17.68   219.00     76.54%
  21077 requests in 15.01s, 29.03MB read
Requests/sec:   1404.42
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.93ms   39.30ms 550.00ms   74.79%
    Req/Sec   177.46     20.56   239.00     71.33%
  21153 requests in 15.04s, 29.13MB read
Requests/sec:   1406.60
Transfer/sec:      1.94MB
