Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:40:58 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.94ms   20.76ms  78.25ms   88.67%
    Req/Sec     0.89k   594.50     2.89k    65.79%
  32700 requests in 5.00s, 3.93MB read
Requests/sec:   6534.86
Transfer/sec:    804.09KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.04ms   44.39ms 360.08ms   88.37%
    Req/Sec     1.28k   383.16     2.25k    65.19%
  148689 requests in 15.00s, 17.87MB read
Requests/sec:   9912.80
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.10ms   16.54ms  94.13ms   95.46%
    Req/Sec     2.22k   763.80     3.67k    80.61%
  249103 requests in 15.00s, 29.93MB read
Requests/sec:  16606.78
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    6.20ms  97.61ms   98.67%
    Req/Sec     2.49k     0.87k    5.33k    69.20%
  279018 requests in 15.00s, 33.53MB read
Requests/sec:  18601.59
Transfer/sec:      2.24MB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    3.67ms 110.06ms   98.80%
    Req/Sec     2.80k   737.98     5.22k    74.20%
  316077 requests in 15.00s, 37.98MB read
Requests/sec:  21072.00
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    7.09ms 211.78ms   91.44%
    Req/Sec     2.88k     1.26k    8.89k    72.08%
  308314 requests in 15.00s, 37.05MB read
Requests/sec:  20554.72
Transfer/sec:      2.47MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.80ms   10.56ms 224.40ms   85.53%
    Req/Sec     2.61k     0.85k    5.79k    68.40%
  298567 requests in 15.00s, 35.88MB read
Requests/sec:  19903.91
Transfer/sec:      2.39MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.69ms   17.71ms 292.24ms   82.86%
    Req/Sec     2.53k   368.18     3.66k    67.91%
  299392 requests in 15.00s, 35.98MB read
Requests/sec:  19959.60
Transfer/sec:      2.40MB
