Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 21:36:08 UTC 2013

  System load:  0.04               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.44ms    5.33ms  43.10ms   89.05%
    Req/Sec   146.02     54.69   312.00     71.84%
  4780 requests in 5.00s, 0.95MB read
Requests/sec:    955.43
Transfer/sec:    193.88KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.28ms   54.86ms 611.38ms   72.85%
    Req/Sec   123.60     14.70   170.00     74.88%
  14684 requests in 15.06s, 2.91MB read
Requests/sec:    975.21
Transfer/sec:    197.88KB

---------------------------------------------------------
 Concurrency: 8 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.53ms    5.53ms  41.14ms   88.06%
    Req/Sec   146.44     58.03   333.00     73.98%
  14692 requests in 15.00s, 2.91MB read
Requests/sec:    979.68
Transfer/sec:    198.78KB

---------------------------------------------------------
 Concurrency: 16 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.18ms   10.41ms  99.19ms   77.51%
    Req/Sec   135.61     53.71   363.00     70.61%
  14719 requests in 15.01s, 2.92MB read
Requests/sec:    980.78
Transfer/sec:    199.01KB

---------------------------------------------------------
 Concurrency: 32 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.11ms   18.90ms 131.17ms   68.14%
    Req/Sec   133.57     47.03   315.00     74.14%
  14967 requests in 15.02s, 2.97MB read
Requests/sec:    996.52
Transfer/sec:    202.21KB

---------------------------------------------------------
 Concurrency: 64 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.72ms   24.65ms 194.77ms   73.83%
    Req/Sec   126.69     16.91   171.00     73.53%
  14951 requests in 15.02s, 2.96MB read
Requests/sec:    995.74
Transfer/sec:    202.04KB

---------------------------------------------------------
 Concurrency: 128 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.27ms   38.95ms 330.41ms   76.46%
    Req/Sec   124.72     11.13   152.00     68.10%
  14833 requests in 15.01s, 2.94MB read
Requests/sec:    988.02
Transfer/sec:    200.48KB

---------------------------------------------------------
 Concurrency: 256 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.89ms   58.99ms 657.97ms   74.97%
    Req/Sec   125.20     14.65   194.00     80.95%
  14722 requests in 15.04s, 2.92MB read
Requests/sec:    979.03
Transfer/sec:    198.65KB
