Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:24:06 PST 2013

  System load:  0.63               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   693.20us  110.95us   1.58ms   72.10%
    Req/Sec     1.51k    85.26     1.78k    65.17%
  57038 requests in 5.00s, 12.39MB read
Requests/sec:  11407.40
Transfer/sec:      2.48MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.39ms   28.17ms   1.51s    98.08%
    Req/Sec     2.12k   287.90     3.32k    80.67%
  251358 requests in 15.00s, 54.59MB read
Requests/sec:  16756.52
Transfer/sec:      3.64MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.61us  111.01us   1.42ms   71.72%
    Req/Sec     1.51k    86.85     1.78k    64.84%
  171678 requests in 15.00s, 37.28MB read
Requests/sec:  11445.18
Transfer/sec:      2.49MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  322.64us   3.69ms   81.36%
    Req/Sec     2.30k   207.76     3.00k    73.46%
  261102 requests in 15.00s, 56.71MB read
Requests/sec:  17406.77
Transfer/sec:      3.78MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    1.06ms  20.17ms   92.69%
    Req/Sec     2.71k   386.46     4.11k    67.87%
  308058 requests in 15.00s, 66.90MB read
Requests/sec:  20537.52
Transfer/sec:      4.46MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    2.69ms  36.66ms   92.11%
    Req/Sec     2.53k   413.37     4.50k    68.37%
  288261 requests in 15.00s, 62.60MB read
Requests/sec:  19217.26
Transfer/sec:      4.17MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.39ms    4.87ms  95.12ms   80.77%
    Req/Sec     2.21k   239.11     3.65k    73.74%
  259592 requests in 15.00s, 56.38MB read
Requests/sec:  17305.93
Transfer/sec:      3.76MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.40ms   22.88ms   1.22s    97.27%
    Req/Sec     2.12k   265.45     4.12k    82.30%
  252188 requests in 15.00s, 54.77MB read
Requests/sec:  16812.89
Transfer/sec:      3.65MB
