Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 09:02:30 UTC 2013

  System load:  0.51               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.86ms   74.21ms 293.08ms   88.78%
    Req/Sec   120.40     57.34   285.00     72.40%
  4695 requests in 5.00s, 1.83MB read
Requests/sec:    938.72
Transfer/sec:    373.98KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.80ms   61.06ms 904.93ms   97.69%
    Req/Sec     1.91k   470.04     5.26k    71.94%
  226317 requests in 15.00s, 69.92MB read
  Non-2xx or 3xx responses: 221001
Requests/sec:  15091.84
Transfer/sec:      4.66MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.68ms   67.74ms 239.92ms   88.89%
    Req/Sec   120.01     53.41   272.00     73.98%
  14068 requests in 15.02s, 5.47MB read
Requests/sec:    936.92
Transfer/sec:    373.26KB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.42ms   16.71ms 276.27ms   98.77%
    Req/Sec   122.21     30.60   205.00     73.02%
  14526 requests in 15.01s, 5.65MB read
Requests/sec:    967.84
Transfer/sec:    385.58KB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.67ms   14.00ms 251.34ms   95.93%
    Req/Sec   121.35     21.02   170.00     70.71%
  14494 requests in 15.02s, 5.64MB read
Requests/sec:    965.14
Transfer/sec:    384.51KB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.85ms   14.25ms 234.27ms   84.24%
    Req/Sec   119.16     17.03   167.00     66.82%
  14346 requests in 15.01s, 5.58MB read
Requests/sec:    955.62
Transfer/sec:    380.71KB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.76ms   21.97ms 394.52ms   82.91%
    Req/Sec   119.49     10.77   154.00     69.75%
  14415 requests in 15.02s, 5.61MB read
Requests/sec:    959.97
Transfer/sec:    382.45KB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.25ms   69.66ms   1.04s    97.67%
    Req/Sec     1.90k   517.51     4.91k    74.03%
  223989 requests in 15.00s, 69.18MB read
  Non-2xx or 3xx responses: 219045
Requests/sec:  14933.25
Transfer/sec:      4.61MB
