Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 15:37:35 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    6.15ms  41.71ms   97.03%
    Req/Sec     1.42k   749.89     3.67k    65.46%
  49977 requests in 5.00s, 9.15MB read
Requests/sec:   9995.94
Transfer/sec:      1.83MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.82ms   40.02ms 651.07ms   97.90%
    Req/Sec     5.39k     1.82k   13.33k    71.14%
  610007 requests in 15.00s, 111.70MB read
Requests/sec:  40668.23
Transfer/sec:      7.45MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.18us  168.33us  10.84ms   97.20%
    Req/Sec     4.01k   425.11     5.22k    73.65%
  454986 requests in 15.00s, 83.31MB read
Requests/sec:  30333.17
Transfer/sec:      5.55MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.35us  664.35us  22.55ms   98.41%
    Req/Sec     5.76k     1.35k    8.33k    69.55%
  653843 requests in 15.00s, 119.72MB read
Requests/sec:  43590.47
Transfer/sec:      7.98MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.39us    0.94ms  15.45ms   93.75%
    Req/Sec     5.91k     1.10k    9.67k    75.43%
  672224 requests in 15.00s, 123.09MB read
Requests/sec:  44817.03
Transfer/sec:      8.21MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms    2.85ms  42.58ms   86.10%
    Req/Sec     5.59k     1.41k   11.60k    71.68%
  639710 requests in 15.00s, 117.13MB read
Requests/sec:  42650.57
Transfer/sec:      7.81MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms    6.48ms  57.23ms   85.38%
    Req/Sec     5.38k     1.05k    9.12k    68.49%
  632061 requests in 15.00s, 115.73MB read
Requests/sec:  42143.52
Transfer/sec:      7.72MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.51ms   14.62ms 123.18ms   86.07%
    Req/Sec     5.22k     0.97k    8.51k    69.44%
  618196 requests in 15.00s, 113.20MB read
Requests/sec:  41220.36
Transfer/sec:      7.55MB
