Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:23:33 PST 2013

  System load:  0.2                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   816.00us  157.22us   5.76ms   85.38%
    Req/Sec     1.27k   106.72     1.55k    79.48%
  48213 requests in 5.00s, 9.91MB read
Requests/sec:   9642.51
Transfer/sec:      1.98MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.62ms    7.31ms  79.35ms   76.97%
    Req/Sec     2.23k   253.69     3.31k    70.00%
  263982 requests in 15.00s, 54.26MB read
Requests/sec:  17598.14
Transfer/sec:      3.62MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms    2.28ms  29.88ms   70.20%
    Req/Sec     3.25k   204.36     4.18k    70.80%
  381212 requests in 15.00s, 66.81MB read
Requests/sec:  25417.40
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.74ms   17.64ms 102.52ms   74.77%
    Req/Sec     1.08k   233.54     1.67k    67.71%
  123223 requests in 15.00s, 36.53MB read
Requests/sec:   8214.60
Transfer/sec:      2.44MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.14ms   31.08ms 206.38ms   82.32%
    Req/Sec   544.63     52.46   614.00     87.44%
  63241 requests in 15.00s, 28.39MB read
Requests/sec:   4215.04
Transfer/sec:      1.89MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.59ms   59.50ms 340.84ms   77.81%
    Req/Sec   398.28    100.78   556.00     83.01%
  42402 requests in 15.00s, 25.46MB read
Requests/sec:   2825.87
Transfer/sec:      1.70MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.77ms  106.11ms 496.40ms   71.27%
    Req/Sec   259.86     53.06   346.00     66.11%
  30553 requests in 15.00s, 22.97MB read
Requests/sec:   2036.42
Transfer/sec:      1.53MB
