Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/restexpress/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms    1.93ms  26.26ms   95.89%
    Req/Sec   426.66     97.20   666.00     72.23%
  16085 requests in 5.00s, 2.31MB read
Requests/sec:   3216.44
Transfer/sec:    472.93KB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.44ms   85.99ms 738.78ms   94.54%
    Req/Sec   561.81    173.56     1.42k    76.31%
  65720 requests in 15.00s, 9.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:   4381.21
Transfer/sec:    644.15KB

---------------------------------------------------------
 Queries: 1 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.46ms   56.94ms 512.50ms   95.26%
    Req/Sec     0.96k   294.42     2.90k    77.56%
  112285 requests in 14.99s, 12.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   7488.44
Transfer/sec:    868.64KB

---------------------------------------------------------
 Queries: 5 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.63ms   64.09ms 699.90ms   75.09%
    Req/Sec   244.85     26.44   380.00     79.58%
  29308 requests in 15.00s, 6.90MB read
Requests/sec:   1953.57
Transfer/sec:    471.01KB

---------------------------------------------------------
 Queries: 10 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.27ms  100.25ms 982.26ms   80.52%
    Req/Sec   128.04     20.88   294.00     82.95%
  15302 requests in 15.01s, 5.92MB read
Requests/sec:   1019.64
Transfer/sec:    404.09KB

---------------------------------------------------------
 Queries: 15 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.27ms  117.53ms   1.03s    80.17%
    Req/Sec    89.05     10.74   152.00     78.24%
  10632 requests in 15.01s, 5.73MB read
Requests/sec:    708.46
Transfer/sec:    390.70KB

---------------------------------------------------------
 Queries: 20 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.72ms  118.40ms 940.20ms   78.73%
    Req/Sec    67.59     10.69   108.00     90.98%
  8150 requests in 15.02s, 5.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:    542.66
Transfer/sec:    383.45KB
