Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:02:03 UTC 2013

  System load:  0.61               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.02ms    2.28ms  27.27ms   74.21%
    Req/Sec   237.92     95.36   600.00     73.17%
  8417 requests in 5.00s, 11.70MB read
Requests/sec:   1682.68
Transfer/sec:      2.34MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.53ms   31.89ms 385.28ms   75.78%
    Req/Sec   222.38     23.84   276.00     74.17%
  25945 requests in 15.01s, 36.08MB read
Requests/sec:   1728.44
Transfer/sec:      2.40MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19ms    2.40ms  17.56ms   66.24%
    Req/Sec   239.23    105.81   555.00     60.65%
  25716 requests in 15.00s, 35.76MB read
Requests/sec:   1714.09
Transfer/sec:      2.38MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.16ms    5.10ms  46.56ms   69.94%
    Req/Sec   226.72     80.37   555.00     58.49%
  24610 requests in 15.00s, 34.22MB read
Requests/sec:   1640.23
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.04ms    8.05ms  51.29ms   76.01%
    Req/Sec   241.56     65.90   405.00     64.08%
  26721 requests in 15.01s, 37.15MB read
Requests/sec:   1780.45
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.13ms   15.91ms 177.25ms   81.88%
    Req/Sec   225.51     38.47   314.00     64.41%
  26387 requests in 15.00s, 36.69MB read
Requests/sec:   1758.69
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.41ms   20.40ms 184.89ms   79.93%
    Req/Sec   224.69     19.52   277.00     76.02%
  26644 requests in 15.01s, 37.05MB read
Requests/sec:   1775.06
Transfer/sec:      2.47MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.71ms   37.58ms 436.22ms   69.76%
    Req/Sec   222.52     25.53   311.00     76.66%
  26114 requests in 15.02s, 36.31MB read
Requests/sec:   1738.18
Transfer/sec:      2.42MB
