Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 19:45:07 UTC 2013

  System load:  0.17               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/world.json?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/world.json?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.17ms   17.66ms  89.88ms   68.28%
    Req/Sec    28.57      9.26    63.00     72.51%
  1156 requests in 5.01s, 314.44KB read
Requests/sec:    230.64
Transfer/sec:     62.74KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world.json?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world.json?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s   356.94ms   3.46s    71.21%
    Req/Sec    27.16      2.29    35.00     76.56%
  3160 requests in 15.03s, 859.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:    210.23
Transfer/sec:     57.19KB

---------------------------------------------------------
 Queries: 1 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world.json?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world.json?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   426.04ms   4.24s    76.19%
    Req/Sec    28.54      2.74    34.00     78.95%
  3382 requests in 15.06s, 801.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:    224.61
Transfer/sec:     53.25KB

---------------------------------------------------------
 Queries: 5 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world.json?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world.json?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   362.99ms   2.76s    68.42%
    Req/Sec    22.88      2.63    29.00     64.91%
  2686 requests in 15.09s, 0.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    178.05
Transfer/sec:     67.27KB

---------------------------------------------------------
 Queries: 10 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world.json?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world.json?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70s   462.70ms   3.20s    71.10%
    Req/Sec    18.55      1.96    23.00     68.18%
  2155 requests in 15.18s, 1.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 94
Requests/sec:    141.95
Transfer/sec:     78.43KB

---------------------------------------------------------
 Queries: 15 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world.json?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world.json?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04s   429.57ms   3.47s    63.59%
    Req/Sec    15.71      1.30    18.00     74.19%
  1736 requests in 15.08s, 1.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 148
Requests/sec:    115.12
Transfer/sec:     83.72KB

---------------------------------------------------------
 Queries: 20 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world.json?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world.json?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39s   513.73ms   3.79s    66.67%
    Req/Sec    13.12      1.03    15.00     62.50%
  1489 requests in 15.17s, 1.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 279
Requests/sec:     98.15
Transfer/sec:     88.52KB
