Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:41:40 UTC 2013

  System load:  0.37               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.65ms    5.50ms  36.66ms   69.37%
    Req/Sec    67.54     19.56   131.00     82.66%
  2690 requests in 5.01s, 5.50MB read
Requests/sec:    537.45
Transfer/sec:      1.10MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   536.04ms  112.39ms 868.39ms   73.20%
    Req/Sec    57.83      4.22    69.00     74.38%
  6957 requests in 15.04s, 14.22MB read
Requests/sec:    462.56
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.92ms    5.54ms  39.12ms   67.95%
    Req/Sec    66.24     18.79   159.00     67.10%
  7935 requests in 15.01s, 16.22MB read
Requests/sec:    528.75
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.55ms    9.94ms  85.01ms   70.39%
    Req/Sec    66.86     13.05   109.00     69.01%
  8044 requests in 15.01s, 16.44MB read
Requests/sec:    535.82
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.92ms   21.33ms 145.15ms   69.42%
    Req/Sec    64.11      9.62   104.00     72.17%
  7720 requests in 15.02s, 15.78MB read
Requests/sec:    514.06
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.06ms   38.33ms 235.49ms   69.55%
    Req/Sec    61.04      6.07    82.00     71.39%
  7364 requests in 15.01s, 15.05MB read
Requests/sec:    490.60
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.03ms   60.07ms 419.32ms   68.62%
    Req/Sec    59.80      4.56    73.00     63.30%
  7199 requests in 15.03s, 14.71MB read
Requests/sec:    478.85
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   542.35ms  221.22ms   5.58s    95.09%
    Req/Sec    58.83      6.77    77.00     71.34%
  7025 requests in 15.04s, 14.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:    467.21
Transfer/sec:      0.95MB
