Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:57:34 PST 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.81us   31.20us 604.00us   73.49%
    Req/Sec     2.70k   114.57     3.22k    80.94%
  100595 requests in 5.00s, 17.73MB read
Requests/sec:  20121.48
Transfer/sec:      3.55MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    1.33ms  21.43ms   79.61%
    Req/Sec    14.32k     1.82k   23.89k    69.42%
  1622063 requests in 15.00s, 285.84MB read
Requests/sec: 108143.21
Transfer/sec:     19.06MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.78us   41.98us 695.00us   71.21%
    Req/Sec     2.63k   127.63     3.22k    30.75%
  300296 requests in 15.00s, 52.92MB read
Requests/sec:  20020.09
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.55us   68.94us   1.02ms   73.42%
    Req/Sec     5.27k   321.58     6.55k    68.26%
  599293 requests in 15.00s, 105.61MB read
Requests/sec:  39954.07
Transfer/sec:      7.04MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.76us  103.90us   1.71ms   76.70%
    Req/Sec    10.40k   587.35    12.11k    57.61%
  1181388 requests in 15.00s, 208.18MB read
Requests/sec:  78762.71
Transfer/sec:     13.88MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   613.63us  274.45us   5.35ms   89.88%
    Req/Sec    13.56k     1.05k   17.22k    65.67%
  1538749 requests in 15.00s, 271.16MB read
Requests/sec: 102586.77
Transfer/sec:     18.08MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  399.27us   8.70ms   89.30%
    Req/Sec    13.07k     1.06k   16.33k    66.99%
  1484293 requests in 15.00s, 261.56MB read
Requests/sec:  98965.01
Transfer/sec:     17.44MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms  767.91us  12.36ms   83.18%
    Req/Sec    13.90k     1.40k   18.11k    67.80%
  1578176 requests in 15.00s, 278.11MB read
Requests/sec: 105218.18
Transfer/sec:     18.54MB
