Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 03:43:43 PST 2013

  System load:  0.3                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms  323.60us   8.62ms   94.33%
    Req/Sec   833.74     88.24     1.11k    82.02%
  31652 requests in 5.00s, 6.69MB read
Requests/sec:   6329.79
Transfer/sec:      1.34MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.88ms   14.76ms 260.82ms   78.80%
    Req/Sec     1.60k   182.23     2.92k    80.57%
  190464 requests in 15.00s, 40.24MB read
Requests/sec:  12697.50
Transfer/sec:      2.68MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.76ms   43.94ms 715.55ms   95.07%
    Req/Sec     2.33k   494.22     4.55k    77.79%
  275459 requests in 15.00s, 49.59MB read
Requests/sec:  18363.93
Transfer/sec:      3.31MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.43ms   41.07ms 337.50ms   83.88%
    Req/Sec   810.15    112.24     1.18k    69.48%
  96624 requests in 15.00s, 29.57MB read
Requests/sec:   6440.64
Transfer/sec:      1.97MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.55ms   50.95ms 422.61ms   63.25%
    Req/Sec   448.55     55.30   666.00     80.68%
  53590 requests in 15.00s, 24.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   3572.25
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.07ms   59.19ms 786.75ms   75.05%
    Req/Sec   310.37     30.61   479.00     76.02%
  37106 requests in 15.01s, 22.96MB read
Requests/sec:   2472.70
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.55ms   65.67ms 514.22ms   71.10%
    Req/Sec   237.03     24.29   299.00     86.75%
  28484 requests in 15.00s, 22.07MB read
Requests/sec:   1898.78
Transfer/sec:      1.47MB
