Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 00:40:24 UTC 2013

  System load:  1.9                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/grails/hello/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.61ms   10.44ms  72.87ms   97.02%
    Req/Sec   215.44     66.48   363.00     86.11%
  8256 requests in 5.00s, 1.82MB read
Requests/sec:   1650.58
Transfer/sec:    371.63KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   515.80ms    1.33s    5.11s    91.83%
    Req/Sec   226.06    134.56     0.92k    78.88%
  26905 requests in 15.01s, 5.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 225
Requests/sec:   1792.22
Transfer/sec:    404.19KB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.14ms   33.42ms 357.50ms   84.69%
    Req/Sec   283.18     19.64   339.00     78.44%
  33929 requests in 15.01s, 6.44MB read
Requests/sec:   2260.62
Transfer/sec:    439.66KB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.60ms   64.77ms   1.09s    92.31%
    Req/Sec   156.38     15.26   261.00     79.85%
  18744 requests in 15.00s, 5.85MB read
Requests/sec:   1249.19
Transfer/sec:    399.11KB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.14ms   68.84ms 792.73ms   79.17%
    Req/Sec   100.76      7.30   122.00     77.98%
  12079 requests in 15.00s, 5.60MB read
Requests/sec:    805.15
Transfer/sec:    382.15KB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   434.75ms   97.70ms 969.55ms   77.91%
    Req/Sec    72.10      6.48    87.00     68.10%
  8588 requests in 15.08s, 5.28MB read
Requests/sec:    569.41
Transfer/sec:    358.78KB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   579.85ms  114.48ms   1.16s    75.34%
    Req/Sec    54.58      7.92   101.00     77.98%
  6510 requests in 15.06s, 4.99MB read
Requests/sec:    432.21
Transfer/sec:    339.32KB
