Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 03:20:00 PST 2013

  System load:  0.31               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  776.46us  19.76ms   99.19%
    Req/Sec     1.05k   138.51     1.44k    69.82%
  39236 requests in 5.00s, 7.28MB read
Requests/sec:   7847.60
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.90ms   10.58ms 132.74ms   71.77%
    Req/Sec     2.53k   282.36     3.52k    70.45%
  300107 requests in 15.00s, 55.68MB read
Requests/sec:  20006.76
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.12ms    8.77ms 307.99ms   91.38%
    Req/Sec     4.98k     1.06k    7.38k    81.35%
  586785 requests in 15.00s, 91.09MB read
Requests/sec:  39119.56
Transfer/sec:      6.07MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.02ms   15.44ms 176.12ms   75.97%
    Req/Sec     1.03k    82.09     1.39k    70.88%
  122800 requests in 15.00s, 34.07MB read
Requests/sec:   8186.54
Transfer/sec:      2.27MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.02ms   25.60ms 357.60ms   76.70%
    Req/Sec   513.21     43.48   656.00     82.73%
  61360 requests in 15.01s, 26.32MB read
Requests/sec:   4088.79
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.13ms   31.58ms 320.36ms   76.46%
    Req/Sec   339.15     28.35   403.00     81.28%
  40602 requests in 15.00s, 23.57MB read
Requests/sec:   2706.48
Transfer/sec:      1.57MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.26ms   36.32ms 299.82ms   77.10%
    Req/Sec   256.69     16.75   289.00     80.14%
  30701 requests in 15.01s, 22.47MB read
Requests/sec:   2045.41
Transfer/sec:      1.50MB
