Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:32:15 PST 2013

  System load:  0.94               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  151.63us   2.63ms   72.04%
    Req/Sec     1.05k    89.32     1.33k    77.86%
  39579 requests in 5.00s, 7.76MB read
Requests/sec:   7914.99
Transfer/sec:      1.55MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.47ms  118.47ms 720.81ms   96.08%
    Req/Sec     3.91k     1.11k    8.92k    85.43%
  452146 requests in 15.00s, 88.64MB read
Requests/sec:  30144.21
Transfer/sec:      5.91MB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.93ms  121.42ms 637.96ms   93.39%
    Req/Sec     7.63k     2.64k   17.78k    83.00%
  871968 requests in 15.00s, 144.51MB read
Requests/sec:  58133.95
Transfer/sec:      9.63MB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.11ms   45.57ms 669.93ms   97.15%
    Req/Sec     1.56k   294.40     2.58k    87.11%
  184874 requests in 15.00s, 53.23MB read
Requests/sec:  12324.68
Transfer/sec:      3.55MB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.17ms   24.80ms 294.41ms   86.31%
    Req/Sec     0.98k   145.43     1.47k    87.74%
  116239 requests in 15.00s, 51.08MB read
Requests/sec:   7748.91
Transfer/sec:      3.41MB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.60ms   21.00ms 711.37ms   74.98%
    Req/Sec   715.41     67.45     0.94k    80.85%
  85303 requests in 15.02s, 50.41MB read
Requests/sec:   5677.50
Transfer/sec:      3.36MB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.73ms   22.72ms 698.34ms   76.41%
    Req/Sec   561.77     58.82   815.00     78.95%
  67052 requests in 15.00s, 49.79MB read
Requests/sec:   4469.23
Transfer/sec:      3.32MB
