Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:56:55 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.07ms    3.86ms  26.74ms   86.76%
    Req/Sec   190.99     58.36   311.00     63.24%
  7058 requests in 5.00s, 1.13MB read
Requests/sec:   1410.94
Transfer/sec:    231.48KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.92ms   31.30ms 766.68ms   85.63%
    Req/Sec   495.76     67.75   605.00     66.29%
  58944 requests in 15.00s, 9.44MB read
Requests/sec:   3929.28
Transfer/sec:    644.65KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    1.07ms  17.37ms   89.08%
    Req/Sec   488.85    104.31   777.00     70.48%
  55627 requests in 15.00s, 8.91MB read
Requests/sec:   3708.25
Transfer/sec:    608.39KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.00ms    2.80ms  24.02ms   85.55%
    Req/Sec   543.78    138.94     1.15k    67.35%
  62961 requests in 15.00s, 10.09MB read
Requests/sec:   4196.95
Transfer/sec:    688.56KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.70ms    7.75ms  40.60ms   80.30%
    Req/Sec   537.72    125.01     1.03k    68.25%
  63644 requests in 15.00s, 10.20MB read
Requests/sec:   4242.36
Transfer/sec:    696.01KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.17ms   18.23ms  85.96ms   79.59%
    Req/Sec   534.30     99.21     0.93k    68.60%
  63687 requests in 15.00s, 10.20MB read
Requests/sec:   4245.58
Transfer/sec:    696.54KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.51ms   20.13ms 110.50ms   76.24%
    Req/Sec   537.94     54.84   723.00     71.30%
  64256 requests in 15.00s, 10.29MB read
Requests/sec:   4283.51
Transfer/sec:    702.76KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.06ms   23.64ms 683.53ms   78.64%
    Req/Sec   537.21     50.36     0.86k    85.91%
  64149 requests in 15.00s, 10.28MB read
Requests/sec:   4275.48
Transfer/sec:    701.45KB
