Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:04:27 PST 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.53ms   53.17ms 304.82ms   94.58%
    Req/Sec    19.48      5.88    29.00     72.89%
  807 requests in 5.05s, 32.86MB read
  Non-2xx or 3xx responses: 807
Requests/sec:    159.94
Transfer/sec:      6.51MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   471.77ms  191.82ms   1.30s    69.79%
    Req/Sec    66.30      5.13    80.00     70.49%
  7949 requests in 15.03s, 324.64MB read
  Non-2xx or 3xx responses: 7949
Requests/sec:    528.96
Transfer/sec:     21.60MB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.56ms   21.25ms  56.19ms   61.98%
    Req/Sec    95.23     97.01   262.00     64.10%
  11100 requests in 15.04s, 85.70MB read
  Non-2xx or 3xx responses: 1629
Requests/sec:    737.86
Transfer/sec:      5.70MB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.71ms   21.38ms  68.15ms   55.51%
    Req/Sec   125.38    104.83   317.00     64.57%
  14673 requests in 15.03s, 160.26MB read
  Non-2xx or 3xx responses: 3361
Requests/sec:    976.15
Transfer/sec:     10.66MB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.18ms   36.97ms 291.52ms   81.86%
    Req/Sec   116.85     87.18   309.00     75.07%
  13794 requests in 15.02s, 273.91MB read
  Non-2xx or 3xx responses: 6333
Requests/sec:    918.40
Transfer/sec:     18.24MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.14ms   45.25ms 307.80ms   69.25%
    Req/Sec    69.60      6.28    86.00     68.36%
  8374 requests in 15.02s, 341.12MB read
  Non-2xx or 3xx responses: 8374
Requests/sec:    557.58
Transfer/sec:     22.71MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.67ms  141.01ms 909.19ms   73.50%
    Req/Sec   106.84     81.56   294.00     78.50%
  12956 requests in 15.01s, 274.44MB read
  Non-2xx or 3xx responses: 6413
Requests/sec:    863.31
Transfer/sec:     18.29MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   329.02ms  229.09ms   1.09s    62.85%
    Req/Sec   145.80     99.24   383.00     66.45%
  18217 requests in 15.02s, 222.04MB read
  Non-2xx or 3xx responses: 4779
Requests/sec:   1212.92
Transfer/sec:     14.78MB
