Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 12:11:47 PST 2013

  System load:  0.03               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.39us   33.93us 595.00us   71.25%
    Req/Sec     2.71k   110.09     3.11k    85.23%
  100873 requests in 5.00s, 17.78MB read
Requests/sec:  20175.86
Transfer/sec:      3.56MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.02ms  113.77ms 892.51ms   98.25%
    Req/Sec    10.90k     4.00k   22.44k    66.13%
  1237419 requests in 15.00s, 218.06MB read
Requests/sec:  82497.22
Transfer/sec:     14.54MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.92us   36.49us 661.00us   71.24%
    Req/Sec     2.69k   120.00     3.33k    77.53%
  302952 requests in 15.00s, 53.39MB read
Requests/sec:  20197.34
Transfer/sec:      3.56MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.83us  116.85us   2.01ms   90.79%
    Req/Sec     5.20k   392.86     6.67k    71.46%
  590370 requests in 15.00s, 104.04MB read
Requests/sec:  39359.55
Transfer/sec:      6.94MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.88us  181.05us   3.39ms   92.72%
    Req/Sec    10.00k   819.82    12.33k    68.12%
  1137507 requests in 15.00s, 200.45MB read
Requests/sec:  75835.59
Transfer/sec:     13.36MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.56us  421.26us  10.83ms   94.28%
    Req/Sec    11.22k     1.31k   15.10k    73.28%
  1275393 requests in 15.00s, 224.75MB read
Requests/sec:  85031.18
Transfer/sec:     14.98MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    3.46ms  31.32ms   96.03%
    Req/Sec    10.55k     2.60k   15.89k    85.45%
  1197347 requests in 15.00s, 211.00MB read
Requests/sec:  79826.29
Transfer/sec:     14.07MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.97ms   36.35ms 119.35ms   84.39%
    Req/Sec     8.42k     4.48k   17.33k    75.25%
  966162 requests in 15.00s, 170.26MB read
Requests/sec:  64414.94
Transfer/sec:     11.35MB
