Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:06:58 PST 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms    1.89ms  20.08ms   97.83%
    Req/Sec     1.02k   276.60     1.55k    70.15%
  37923 requests in 5.00s, 7.91MB read
Requests/sec:   7583.91
Transfer/sec:      1.58MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.45ms   13.27ms  84.22ms   63.84%
    Req/Sec     1.43k   299.38     2.40k    67.55%
  168491 requests in 15.00s, 35.15MB read
Requests/sec:  11234.01
Transfer/sec:      2.34MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    1.75ms  19.11ms   98.02%
    Req/Sec     1.03k   280.84     1.55k    72.62%
  117552 requests in 15.00s, 24.53MB read
Requests/sec:   7836.66
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    3.13ms  36.96ms   95.01%
    Req/Sec     1.22k   574.00     2.89k    64.58%
  136500 requests in 15.00s, 28.48MB read
Requests/sec:   9098.52
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.74ms    3.27ms  46.52ms   92.94%
    Req/Sec     1.30k   483.14     2.89k    64.68%
  144770 requests in 15.00s, 30.21MB read
Requests/sec:   9650.88
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.21ms    4.45ms  46.51ms   86.92%
    Req/Sec     1.39k   330.44     2.56k    68.41%
  160227 requests in 15.00s, 33.43MB read
Requests/sec:  10682.00
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.46ms    8.27ms  58.11ms   62.66%
    Req/Sec     1.42k   449.13     2.69k    64.23%
  165493 requests in 15.00s, 34.53MB read
Requests/sec:  11032.55
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.63ms    9.50ms  96.96ms   77.61%
    Req/Sec     1.47k   220.79     1.98k    73.94%
  170565 requests in 15.00s, 35.59MB read
Requests/sec:  11371.04
Transfer/sec:      2.37MB
