Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 09:08:51 UTC 2013

  System load:  0.91               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.26ms   75.63ms 290.64ms   87.53%
    Req/Sec    57.12     26.59   121.00     71.88%
  2268 requests in 5.01s, 3.61MB read
Requests/sec:    452.94
Transfer/sec:    737.78KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.28ms   93.40ms   1.44s    98.97%
    Req/Sec     1.86k   490.13     5.07k    72.37%
  219594 requests in 15.00s, 70.36MB read
  Non-2xx or 3xx responses: 217308
Requests/sec:  14641.03
Transfer/sec:      4.69MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.86ms   73.60ms 254.81ms   87.84%
    Req/Sec    58.39     26.37   125.00     73.06%
  6959 requests in 15.01s, 11.07MB read
Requests/sec:    463.51
Transfer/sec:    754.99KB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.52ms   22.53ms 292.63ms   98.19%
    Req/Sec    57.78     15.63    96.00     68.79%
  6982 requests in 15.02s, 11.11MB read
Requests/sec:    464.80
Transfer/sec:    757.10KB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.63ms   22.87ms 323.77ms   93.71%
    Req/Sec    56.01      9.00    77.00     71.20%
  6789 requests in 15.03s, 10.80MB read
Requests/sec:    451.56
Transfer/sec:    735.53KB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.02ms   27.56ms 411.52ms   83.79%
    Req/Sec    56.74      7.48    79.00     69.10%
  6873 requests in 15.07s, 10.93MB read
Requests/sec:    455.96
Transfer/sec:    742.69KB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.98ms   32.48ms 509.44ms   68.79%
    Req/Sec    56.93      6.19    83.00     73.45%
  6878 requests in 15.08s, 10.94MB read
Requests/sec:    455.98
Transfer/sec:    742.75KB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.68ms  354.37ms   1.78s    92.67%
    Req/Sec     1.35k   534.84     3.70k    76.47%
  162079 requests in 15.00s, 53.73MB read
  Non-2xx or 3xx responses: 158988
Requests/sec:  10806.12
Transfer/sec:      3.58MB
