Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:31:07 PST 2013

  System load:  0.1                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms  738.58us   9.75ms   80.79%
    Req/Sec   763.38    255.72     1.22k    61.73%
  28955 requests in 5.00s, 5.95MB read
Requests/sec:   5790.60
Transfer/sec:      1.19MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.23ms   12.06ms  67.18ms   56.66%
    Req/Sec     1.69k   236.42     2.35k    68.50%
  202075 requests in 15.00s, 41.54MB read
Requests/sec:  13470.72
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.44ms    8.32ms  76.66ms   75.52%
    Req/Sec     2.87k   398.77     4.59k    71.32%
  337615 requests in 15.00s, 59.17MB read
Requests/sec:  22508.21
Transfer/sec:      3.94MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.59ms   25.44ms 112.40ms   68.00%
    Req/Sec   698.64    206.63     1.20k    80.34%
  82852 requests in 15.00s, 24.56MB read
Requests/sec:   5522.99
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.94ms   63.40ms 259.98ms   64.79%
    Req/Sec   356.91     81.42   528.00     58.65%
  41255 requests in 15.01s, 18.52MB read
Requests/sec:   2749.20
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.55ms   62.90ms 384.62ms   70.46%
    Req/Sec   223.39     70.19   430.00     88.49%
  26651 requests in 15.01s, 16.00MB read
Requests/sec:   1775.73
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.03ms   75.16ms 389.27ms   69.17%
    Req/Sec   173.26     38.93   264.00     79.58%
  20146 requests in 15.03s, 15.15MB read
Requests/sec:   1340.68
Transfer/sec:      1.01MB
