Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:31:39 UTC 2013

  System load:  0.15               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/entityframework/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.40ms   53.02ms 366.33ms   90.67%
    Req/Sec    30.17     12.85    67.00     72.00%
  1165 requests in 5.01s, 410.17KB read
Requests/sec:    232.49
Transfer/sec:     81.86KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   868.91ms  623.62ms   4.90s    62.57%
    Req/Sec    31.64      5.87    48.00     75.00%
  3765 requests in 15.07s, 1.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 99
Requests/sec:    249.83
Transfer/sec:     87.96KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   900.43ms  881.80ms   3.63s    71.56%
    Req/Sec    35.99      6.84    53.00     65.42%
  4332 requests in 15.03s, 1.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 140
Requests/sec:    288.14
Transfer/sec:     92.51KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42s     1.32s    7.34s    94.58%
    Req/Sec    20.51      2.89    30.00     74.71%
  2450 requests in 15.10s, 1.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 371
Requests/sec:    162.20
Transfer/sec:     72.38KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51s   828.61ms   4.65s    71.73%
    Req/Sec    12.17      1.26    16.00     83.33%
  1452 requests in 15.42s, 0.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     94.14
Transfer/sec:     56.62KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25s     2.05s    7.82s    55.31%
    Req/Sec     8.67      2.42    14.00     71.79%
  1001 requests in 15.21s, 757.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 835
Requests/sec:     65.82
Transfer/sec:     49.80KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/entityframework/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/entityframework/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.09s     1.47s    8.45s    71.02%
    Req/Sec     6.69      1.57    11.00     74.29%
  772 requests in 15.75s, 703.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 904
Requests/sec:     49.02
Transfer/sec:     44.69KB
