Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:00:19 PST 2013

  System load:  0.19               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/play1/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/play1/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  200.64us   4.94ms   74.75%
    Req/Sec     0.91k    95.98     1.22k    71.71%
  34443 requests in 5.00s, 15.49MB read
Requests/sec:   6888.25
Transfer/sec:      3.10MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.99ms    2.16ms  41.52ms   87.29%
    Req/Sec     1.00k    78.09     1.24k    76.50%
  118873 requests in 15.00s, 53.46MB read
Requests/sec:   7925.83
Transfer/sec:      3.56MB

---------------------------------------------------------
 Queries: 1 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.68ms    2.23ms  44.03ms   79.23%
    Req/Sec     0.98k    46.63     1.12k    67.69%
  117010 requests in 15.00s, 49.07MB read
Requests/sec:   7800.40
Transfer/sec:      3.27MB

---------------------------------------------------------
 Queries: 5 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.68ms    2.56ms  58.99ms   79.70%
    Req/Sec   644.88     54.88   766.00     66.34%
  76987 requests in 15.01s, 41.69MB read
Requests/sec:   5129.83
Transfer/sec:      2.78MB

---------------------------------------------------------
 Queries: 10 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.38ms    5.51ms 119.46ms   90.09%
    Req/Sec   295.87     20.96   360.00     70.27%
  35464 requests in 15.03s, 24.58MB read
Requests/sec:   2359.55
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 15 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.12ms    8.88ms 177.26ms   93.77%
    Req/Sec   191.76     13.30   228.00     67.32%
  23033 requests in 15.01s, 19.45MB read
Requests/sec:   1534.95
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 20 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.38ms    5.14ms 239.72ms   69.98%
    Req/Sec   140.01      8.54   158.00     63.67%
  16893 requests in 15.15s, 16.83MB read
Requests/sec:   1115.35
Transfer/sec:      1.11MB
