Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 10:58:33 PST 2013

  System load:  0.08               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms    0.91ms  18.58ms   83.45%
    Req/Sec   324.51     67.06   500.00     61.20%
  12289 requests in 5.00s, 2.58MB read
Requests/sec:   2456.94
Transfer/sec:    529.17KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.12ms   24.63ms 267.41ms   70.47%
    Req/Sec   321.19     25.03   385.00     80.79%
  38198 requests in 15.00s, 8.03MB read
Requests/sec:   2546.68
Transfer/sec:    548.48KB

---------------------------------------------------------
 Queries: 1 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.60ms   18.78ms 220.71ms   72.46%
    Req/Sec   491.32     34.66   602.00     74.46%
  57850 requests in 15.00s, 10.41MB read
Requests/sec:   3855.92
Transfer/sec:    710.82KB

---------------------------------------------------------
 Queries: 5 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.10ms   51.56ms 531.63ms   70.29%
    Req/Sec   160.28     13.30   201.00     76.62%
  18960 requests in 15.02s, 5.73MB read
Requests/sec:   1262.43
Transfer/sec:    390.63KB

---------------------------------------------------------
 Queries: 10 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   371.30ms  146.54ms   1.22s    68.72%
    Req/Sec    86.31      6.29    98.00     62.57%
  10318 requests in 15.03s, 4.68MB read
Requests/sec:    686.70
Transfer/sec:    319.03KB

---------------------------------------------------------
 Queries: 15 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   529.60ms  127.62ms   1.43s    78.82%
    Req/Sec    59.34      7.09    94.00     86.01%
  7104 requests in 15.06s, 4.30MB read
Requests/sec:    471.86
Transfer/sec:    292.42KB

---------------------------------------------------------
 Queries: 20 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   688.68ms  212.50ms   1.70s    76.64%
    Req/Sec    44.87      4.60    62.00     77.78%
  5412 requests in 15.07s, 4.10MB read
Requests/sec:    359.09
Transfer/sec:    278.25KB
