Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 20:14:10 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.12ms    9.29ms  76.32ms   94.74%
    Req/Sec   157.75     58.90   517.00     75.49%
  5998 requests in 5.01s, 1.02MB read
Requests/sec:   1196.62
Transfer/sec:    207.75KB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.42ms  231.08ms   2.18s    90.65%
    Req/Sec   321.08     99.36   759.00     76.82%
  35710 requests in 15.00s, 6.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   2380.57
Transfer/sec:    413.29KB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    1.13ms  18.90ms   97.24%
    Req/Sec   634.18    118.85     1.11k    66.15%
  71985 requests in 15.00s, 12.20MB read
Requests/sec:   4798.98
Transfer/sec:    833.13KB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.40ms    3.61ms  48.26ms   98.33%
    Req/Sec   676.06    129.68     1.44k    84.23%
  76852 requests in 15.00s, 13.03MB read
Requests/sec:   5123.49
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.83ms   17.89ms 179.40ms   97.91%
    Req/Sec   665.49    157.64     1.43k    75.03%
  78123 requests in 15.00s, 13.24MB read
Requests/sec:   5208.00
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.61ms   23.45ms 261.27ms   91.05%
    Req/Sec   629.72    162.14     1.68k    69.61%
  74873 requests in 15.00s, 12.69MB read
Requests/sec:   4991.47
Transfer/sec:    866.57KB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.97ms   57.58ms 551.71ms   91.14%
    Req/Sec   603.21    145.95     1.22k    69.63%
  72148 requests in 15.00s, 12.23MB read
Requests/sec:   4810.30
Transfer/sec:    835.11KB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.52ms  115.64ms   1.20s    89.60%
    Req/Sec   584.74    140.02     1.02k    72.15%
  69272 requests in 14.99s, 11.74MB read
Requests/sec:   4620.09
Transfer/sec:    802.09KB
