Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 04:45:44 UTC 2013

  System load:  0.22               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.41ms    8.55ms  70.33ms   87.94%
    Req/Sec    41.76      8.16    59.00     80.70%
  1670 requests in 5.02s, 441.14KB read
Requests/sec:    332.84
Transfer/sec:     87.92KB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   644.97ms  498.25ms   3.56s    85.01%
    Req/Sec    57.23     22.38    87.00     75.41%
  6808 requests in 15.09s, 4.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
  Non-2xx or 3xx responses: 335
Requests/sec:    451.18
Transfer/sec:    323.20KB

---------------------------------------------------------
 Queries: 1 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   918.65ms   4.78s    64.91%
    Req/Sec    40.43     33.02   113.00     69.60%
  5166 requests in 15.01s, 12.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 113
  Non-2xx or 3xx responses: 1414
Requests/sec:    344.20
Transfer/sec:    858.92KB

---------------------------------------------------------
 Queries: 5 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36s   903.45ms   6.27s    70.17%
    Req/Sec    27.11     13.87    76.00     66.22%
  3353 requests in 15.02s, 11.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 141
  Non-2xx or 3xx responses: 1282
Requests/sec:    223.24
Transfer/sec:    777.14KB

---------------------------------------------------------
 Queries: 10 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s   273.34ms   2.22s    73.50%
    Req/Sec    26.23      2.77    33.00     70.97%
  3097 requests in 15.13s, 1.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    204.73
Transfer/sec:    111.51KB

---------------------------------------------------------
 Queries: 15 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   331.06ms   2.49s    66.94%
    Req/Sec    19.26      1.56    23.00     71.43%
  2181 requests in 15.08s, 1.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 46
Requests/sec:    144.60
Transfer/sec:    104.02KB

---------------------------------------------------------
 Queries: 20 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11s   448.75ms   3.15s    70.19%
    Req/Sec    14.78      1.24    17.00     73.91%
  1671 requests in 15.07s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 141
Requests/sec:    110.85
Transfer/sec:     99.12KB
