Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 04:03:01 PST 2013

  System load:  0.22               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    0.96ms  15.23ms   98.44%
    Req/Sec     0.94k   141.24     1.22k    76.90%
  34559 requests in 5.00s, 62.68MB read
Requests/sec:   6911.57
Transfer/sec:     12.54MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.02ms   61.13ms   1.14s    95.14%
    Req/Sec     1.42k   246.47     2.30k    69.30%
  168547 requests in 15.00s, 305.72MB read
Requests/sec:  11235.92
Transfer/sec:     20.38MB

---------------------------------------------------------
 Concurrency: 8 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms    0.89ms  15.13ms   99.03%
    Req/Sec     0.97k   133.72     1.33k    74.28%
  110911 requests in 15.00s, 201.17MB read
Requests/sec:   7393.94
Transfer/sec:     13.41MB

---------------------------------------------------------
 Concurrency: 16 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms    1.23ms  20.23ms   90.79%
    Req/Sec     1.23k   215.36     2.11k    64.49%
  139696 requests in 15.00s, 253.39MB read
Requests/sec:   9312.59
Transfer/sec:     16.89MB

---------------------------------------------------------
 Concurrency: 32 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    3.04ms  29.50ms   86.27%
    Req/Sec     1.28k   281.80     2.33k    72.51%
  147837 requests in 15.00s, 268.15MB read
Requests/sec:   9854.95
Transfer/sec:     17.88MB

---------------------------------------------------------
 Concurrency: 64 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.51ms    8.32ms 111.80ms   88.35%
    Req/Sec     1.30k   252.15     2.45k    68.87%
  153025 requests in 15.00s, 277.56MB read
Requests/sec:  10202.04
Transfer/sec:     18.50MB

---------------------------------------------------------
 Concurrency: 128 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.30ms   20.58ms 395.24ms   93.01%
    Req/Sec     1.36k   264.62     2.29k    68.98%
  161557 requests in 15.00s, 293.04MB read
Requests/sec:  10770.45
Transfer/sec:     19.54MB

---------------------------------------------------------
 Concurrency: 256 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.00ms   63.13ms   1.06s    94.06%
    Req/Sec     1.36k   272.58     2.38k    70.98%
  163031 requests in 15.00s, 295.71MB read
Requests/sec:  10868.59
Transfer/sec:     19.71MB
