Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:01:13 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms  525.47us   6.54ms   67.87%
    Req/Sec   599.89    141.46     1.00k    57.73%
  22719 requests in 5.00s, 3.51MB read
Requests/sec:   4543.31
Transfer/sec:    718.77KB

---------------------------------------------------------
 Running Warmup tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.62ms  318.82ms 960.88ms   79.80%
    Req/Sec   361.13    221.01   734.00     63.54%
  43871 requests in 15.14s, 6.78MB read
Requests/sec:   2898.41
Transfer/sec:    458.54KB

---------------------------------------------------------
 Queries: 1 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.63ms  151.81ms 605.22ms   53.35%
    Req/Sec   100.52     11.28   129.00     69.14%
  11966 requests in 15.01s, 1.77MB read
Requests/sec:    797.41
Transfer/sec:    120.70KB

---------------------------------------------------------
 Queries: 5 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48s   682.75ms   2.91s    62.16%
    Req/Sec    20.17      7.26    37.00     69.47%
  2386 requests in 15.34s, 419.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 128
Requests/sec:    155.58
Transfer/sec:     27.35KB

---------------------------------------------------------
 Queries: 10 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.68ms  868.37ms   3.01s    82.40%
    Req/Sec   123.02     78.04   233.00     64.29%
  13409 requests in 15.19s, 2.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 138
Requests/sec:    882.55
Transfer/sec:    180.99KB

---------------------------------------------------------
 Queries: 15 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.11ms  812.09ms   3.68s    86.48%
    Req/Sec   100.71     48.30   161.00     71.43%
  11354 requests in 15.09s, 2.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 187
Requests/sec:    752.32
Transfer/sec:    176.33KB

---------------------------------------------------------
 Queries: 20 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.55s   998.59ms  11.81s    97.62%
    Req/Sec     5.83      0.41     6.00     83.33%
  479 requests in 16.01s, 126.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 1209
Requests/sec:     29.92
Transfer/sec:      7.92KB
