Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 09:34:32 UTC 2013

  System load:  0.22               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.24ms    4.27ms  30.26ms   84.99%
    Req/Sec   177.57     57.25   355.00     67.45%
  6666 requests in 5.01s, 773.21KB read
Requests/sec:   1331.25
Transfer/sec:    154.42KB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.17ms   93.52ms 763.91ms   95.44%
    Req/Sec   506.75    186.16     1.68k    80.48%
  58044 requests in 15.00s, 6.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   3868.82
Transfer/sec:    448.78KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    6.06ms  62.88ms   98.52%
    Req/Sec   727.43    158.07     1.11k    68.26%
  82255 requests in 15.00s, 9.32MB read
Requests/sec:   5483.86
Transfer/sec:    636.10KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.11ms   55.20ms 271.39ms   95.11%
    Req/Sec   826.42    302.59     1.55k    76.21%
  94168 requests in 15.00s, 10.67MB read
Requests/sec:   6278.35
Transfer/sec:    728.27KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.26ms  253.77ms 865.73ms   90.16%
    Req/Sec   835.69    375.40     2.00k    73.15%
  97100 requests in 15.00s, 11.00MB read
Requests/sec:   6474.12
Transfer/sec:    750.97KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.84ms   56.64ms 369.08ms   96.23%
    Req/Sec     0.91k   297.40     1.83k    77.78%
  106858 requests in 15.00s, 12.10MB read
Requests/sec:   7124.90
Transfer/sec:    826.46KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.71ms   56.53ms 454.01ms   95.70%
    Req/Sec     0.95k   252.44     1.80k    83.00%
  112405 requests in 15.00s, 12.73MB read
Requests/sec:   7494.06
Transfer/sec:    869.30KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.92ms   33.19ms 431.65ms   89.93%
    Req/Sec     0.97k   170.47     2.26k    83.53%
  112463 requests in 15.00s, 12.74MB read
Requests/sec:   7495.07
Transfer/sec:    869.40KB
