Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.63ms   40.34ms 317.82ms   92.88%
    Req/Sec    56.96     23.10   120.00     66.25%
  2195 requests in 5.01s, 4.93MB read
Requests/sec:    438.47
Transfer/sec:      0.98MB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.52ms  116.24ms   1.42s    83.45%
    Req/Sec   186.22     33.83   285.00     74.39%
  22006 requests in 15.00s, 49.38MB read
Requests/sec:   1467.31
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22ms    1.47ms  19.17ms   82.52%
    Req/Sec   259.20     66.91   454.00     70.46%
  29582 requests in 15.00s, 66.38MB read
Requests/sec:   1971.83
Transfer/sec:      4.42MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.34ms   22.01ms 210.06ms   98.66%
    Req/Sec   272.15     78.23   526.00     72.83%
  31911 requests in 15.00s, 71.61MB read
Requests/sec:   2127.38
Transfer/sec:      4.77MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.92ms   12.21ms 113.60ms   86.30%
    Req/Sec   282.16     71.36   580.00     72.17%
  33572 requests in 15.00s, 75.34MB read
Requests/sec:   2237.61
Transfer/sec:      5.02MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.07ms   33.85ms 273.14ms   90.62%
    Req/Sec   281.68     49.64   457.00     79.14%
  33679 requests in 15.00s, 75.58MB read
Requests/sec:   2245.20
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.87ms   63.65ms 522.37ms   90.98%
    Req/Sec   282.08     76.09   590.00     74.19%
  33514 requests in 15.01s, 75.21MB read
Requests/sec:   2232.29
Transfer/sec:      5.01MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.28ms   89.87ms 984.16ms   84.88%
    Req/Sec   296.24     96.04     0.93k    80.75%
  33779 requests in 15.00s, 75.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:   2251.29
Transfer/sec:      5.05MB
