Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 21:02:02 PST 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    1.18ms  12.15ms   72.45%
    Req/Sec   257.33     58.32   400.00     71.79%
  9822 requests in 5.00s, 2.20MB read
Requests/sec:   1963.46
Transfer/sec:    450.08KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.14ms  213.71ms   1.03s    75.19%
    Req/Sec   186.81    117.41   395.00     55.41%
  22389 requests in 15.02s, 162.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 3955
Requests/sec:   1490.88
Transfer/sec:     10.82MB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.69ms    4.03ms  56.22ms   95.60%
    Req/Sec    20.81      3.76    62.00     89.83%
  2555 requests in 15.04s, 102.35MB read
  Non-2xx or 3xx responses: 2555
Requests/sec:    169.85
Transfer/sec:      6.80MB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.63ms   13.24ms  66.01ms   82.31%
    Req/Sec    43.93      8.20    81.00     77.06%
  5304 requests in 15.04s, 212.77MB read
  Non-2xx or 3xx responses: 5304
Requests/sec:    352.58
Transfer/sec:     14.14MB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.68ms   28.28ms 131.91ms   63.30%
    Req/Sec   171.55    118.56   400.00     64.83%
  20096 requests in 15.02s, 203.88MB read
  Non-2xx or 3xx responses: 4995
Requests/sec:   1337.89
Transfer/sec:     13.57MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.27ms   54.12ms 237.33ms   60.31%
    Req/Sec   160.34    113.14   335.00     66.25%
  18482 requests in 15.02s, 216.92MB read
  Non-2xx or 3xx responses: 5323
Requests/sec:   1230.87
Transfer/sec:     14.45MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.78ms   96.91ms 582.17ms   68.72%
    Req/Sec    70.03      6.06    86.00     72.41%
  8394 requests in 15.03s, 337.50MB read
  Non-2xx or 3xx responses: 8394
Requests/sec:    558.50
Transfer/sec:     22.46MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.17ms  672.59ms   7.71s    97.86%
    Req/Sec    67.21     14.48    99.00     83.57%
  8099 requests in 15.02s, 326.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 179
  Non-2xx or 3xx responses: 8099
Requests/sec:    539.30
Transfer/sec:     21.71MB
