Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 22:20:16 PST 2013

  System load:  0.18               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:6543/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:6543/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.88ms   82.68ms   3.38s    99.40%
    Req/Sec   248.01     41.65   363.00     69.03%
  28310 requests in 15.01s, 6.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 426
  Non-2xx or 3xx responses: 9
Requests/sec:   1886.08
Transfer/sec:    435.71KB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.66ms    1.11s   13.93s    97.74%
    Req/Sec   383.21    176.65   640.00     60.24%
  18703 requests in 15.05s, 3.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 1429
  Non-2xx or 3xx responses: 2
Requests/sec:   1242.60
Transfer/sec:    243.65KB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   471.72ms  202.13ms 607.29ms   74.38%
    Req/Sec    47.37     52.12   208.00     84.14%
  6645 requests in 15.07s, 2.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 752
  Non-2xx or 3xx responses: 4
Requests/sec:    440.93
Transfer/sec:    148.48KB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1803 requests in 16.01s, 0.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 1714
  Non-2xx or 3xx responses: 3
Requests/sec:    112.65
Transfer/sec:     57.57KB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.56ms  134.93ms   3.66s    97.65%
    Req/Sec    52.31     15.63    81.00     55.26%
  6310 requests in 15.05s, 4.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 526
  Non-2xx or 3xx responses: 8
Requests/sec:    419.15
Transfer/sec:    287.38KB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:6543/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:6543/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1261 requests in 15.34s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 1610
  Non-2xx or 3xx responses: 8
Requests/sec:     82.19
Transfer/sec:     70.43KB
