Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 14:02:59 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.61ms   57.88ms 178.29ms   46.10%
    Req/Sec    15.15      4.41    26.00     70.21%
  639 requests in 5.07s, 194.44KB read
  Non-2xx or 3xx responses: 316
Requests/sec:    126.05
Transfer/sec:     38.36KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71s     1.93s    6.89s    74.46%
    Req/Sec    17.21      6.27    26.00     54.55%
  1848 requests in 15.97s, 562.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 737
  Non-2xx or 3xx responses: 920
Requests/sec:    115.75
Transfer/sec:     35.24KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s     2.01s    6.48s    69.20%
    Req/Sec    16.38      5.98    30.00     68.75%
  2001 requests in 16.01s, 574.05KB read
  Socket errors: connect 0, read 0, write 0, timeout 669
  Non-2xx or 3xx responses: 997
Requests/sec:    124.99
Transfer/sec:     35.86KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06s     2.26s    9.40s    79.72%
    Req/Sec    14.81     11.39    33.00     64.52%
  1878 requests in 15.06s, 671.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 829
  Non-2xx or 3xx responses: 919
Requests/sec:    124.69
Transfer/sec:     44.60KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75s     2.05s    6.29s    77.14%
    Req/Sec    16.50      4.56    27.00     70.00%
  1625 requests in 15.40s, 723.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 795
  Non-2xx or 3xx responses: 808
Requests/sec:    105.51
Transfer/sec:     47.00KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13s     2.19s    7.85s    79.76%
    Req/Sec    16.00      5.83    27.00     62.50%
  1734 requests in 16.01s, 0.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 800
  Non-2xx or 3xx responses: 863
Requests/sec:    108.30
Transfer/sec:     57.74KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09s     2.06s    6.57s    50.55%
    Req/Sec    14.92      4.56    26.00     69.23%
  1720 requests in 15.16s, 1.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 712
  Non-2xx or 3xx responses: 852
Requests/sec:    113.42
Transfer/sec:     70.57KB
