Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 03:04:50 PST 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   336.46us  347.80us   5.91ms   99.48%
    Req/Sec     3.20k   453.88     3.78k    90.90%
  121320 requests in 5.00s, 20.25MB read
Requests/sec:  24267.16
Transfer/sec:      4.05MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.27ms   53.19ms   1.50s    99.52%
    Req/Sec     1.43k   430.72     2.58k    70.55%
  170363 requests in 15.01s, 28.43MB read
Requests/sec:  11349.04
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.36ms   68.58ms 410.03ms   97.10%
    Req/Sec     2.06k   402.26     2.44k    95.25%
  234002 requests in 15.00s, 39.05MB read
Requests/sec:  15600.66
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms    3.77ms  29.50ms   97.18%
    Req/Sec     1.54k   331.65     2.33k    83.89%
  174530 requests in 15.00s, 29.13MB read
Requests/sec:  11635.37
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.60ms    2.20ms  29.20ms   97.28%
    Req/Sec     1.74k   275.58     2.44k    85.72%
  194311 requests in 15.00s, 32.43MB read
Requests/sec:  12953.37
Transfer/sec:      2.16MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.90ms    2.06ms  35.73ms   80.86%
    Req/Sec     1.73k   220.77     2.43k    73.60%
  199877 requests in 15.00s, 33.36MB read
Requests/sec:  13325.46
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.59ms   74.23ms 443.41ms   96.97%
    Req/Sec     1.53k   367.09     2.33k    82.93%
  180356 requests in 15.00s, 30.10MB read
Requests/sec:  12024.03
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.44ms   36.53ms   1.51s    99.82%
    Req/Sec     1.41k   420.41     2.48k    68.24%
  167140 requests in 15.00s, 27.89MB read
Requests/sec:  11144.00
Transfer/sec:      1.86MB
