Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:49:07 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.71ms   16.05ms  91.72ms   82.91%
    Req/Sec    75.98     32.36   160.00     61.43%
  2918 requests in 5.01s, 1.15MB read
  Non-2xx or 3xx responses: 1904
Requests/sec:    582.40
Transfer/sec:    235.57KB

---------------------------------------------------------
 Running Warmup symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.63ms  481.36ms   2.29s    82.84%
    Req/Sec    73.49     27.60   144.00     66.85%
  8833 requests in 15.05s, 3.28MB read
  Non-2xx or 3xx responses: 5543
Requests/sec:    586.96
Transfer/sec:    222.90KB

---------------------------------------------------------
 Queries: 1 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   532.61ms  511.64ms   2.23s    57.02%
    Req/Sec    63.83     23.19   106.00     69.03%
  7485 requests in 15.10s, 3.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 5658
Requests/sec:    495.84
Transfer/sec:    217.49KB

---------------------------------------------------------
 Queries: 5 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.01ms  527.09ms   2.29s    58.41%
    Req/Sec    59.90     25.32   152.00     70.97%
  7215 requests in 15.04s, 3.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 5540
Requests/sec:    479.78
Transfer/sec:    232.41KB

---------------------------------------------------------
 Queries: 10 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   504.23ms  512.64ms   2.41s    80.88%
    Req/Sec    70.12     23.31   114.00     56.15%
  8541 requests in 15.04s, 4.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 5527
Requests/sec:    567.99
Transfer/sec:    275.80KB

---------------------------------------------------------
 Queries: 15 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   560.38ms  534.28ms   2.14s    54.62%
    Req/Sec    60.54     22.95   120.00     67.35%
  7491 requests in 15.07s, 4.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 5498
Requests/sec:    496.93
Transfer/sec:    277.55KB

---------------------------------------------------------
 Queries: 20 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   534.13ms  528.15ms   2.19s    57.35%
    Req/Sec    63.21     20.66   116.00     64.29%
  7624 requests in 15.04s, 4.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 5212
Requests/sec:    506.90
Transfer/sec:    309.55KB
