Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 10:16:12 PST 2013

  System load:  0.09               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms   14.89ms 204.11ms   99.46%
    Req/Sec     4.44k   479.69     5.55k    84.52%
  168221 requests in 5.00s, 26.15MB read
Requests/sec:  33647.52
Transfer/sec:      5.23MB

---------------------------------------------------------
 Running Warmup bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.43ms    8.47ms  46.74ms   84.55%
    Req/Sec     6.34k     1.73k   10.71k    62.54%
  695033 requests in 15.00s, 108.04MB read
Requests/sec:  46337.99
Transfer/sec:      7.20MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.32ms   26.19ms 248.13ms   77.85%
    Req/Sec     6.29k   542.90     7.53k    78.25%
  735781 requests in 15.00s, 114.38MB read
Requests/sec:  49040.02
Transfer/sec:      7.62MB

---------------------------------------------------------
 Concurrency: 1024 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.39ms  131.12ms   2.16s    92.86%
    Req/Sec     6.23k   457.49     9.01k    84.50%
  734434 requests in 15.01s, 114.17MB read
  Socket errors: connect 0, read 75, write 0, timeout 24
Requests/sec:  48942.43
Transfer/sec:      7.61MB

---------------------------------------------------------
 Concurrency: 4096 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   836.53ms  13.77s    97.30%
    Req/Sec     6.30k     2.01k   10.09k    66.88%
  727200 requests in 15.01s, 113.05MB read
  Socket errors: connect 0, read 1148, write 0, timeout 4909
Requests/sec:  48454.41
Transfer/sec:      7.53MB

---------------------------------------------------------
 Concurrency: 16384 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.87s     6.72s   14.95s    38.69%
    Req/Sec     5.41k     3.10k   16.74k    70.00%
  711953 requests in 15.01s, 110.68MB read
  Socket errors: connect 11, read 1796, write 0, timeout 80159
Requests/sec:  47430.04
Transfer/sec:      7.37MB
