Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 10:20:06 UTC 2013

  System load:  1.42               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/db/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.60ms   30.19ms 132.56ms   88.87%
    Req/Sec   247.62    122.41   500.00     67.45%
  9440 requests in 5.00s, 1.99MB read
Requests/sec:   1888.05
Transfer/sec:    408.50KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.84ms   48.82ms 445.88ms   79.28%
    Req/Sec   241.70     17.87   309.00     83.52%
  29018 requests in 15.00s, 6.13MB read
Requests/sec:   1934.05
Transfer/sec:    418.46KB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.78ms   35.22ms 372.95ms   74.65%
    Req/Sec   354.67     26.11   513.00     79.48%
  42445 requests in 15.00s, 7.64MB read
Requests/sec:   2829.45
Transfer/sec:    521.60KB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.75ms   58.73ms 754.65ms   88.04%
    Req/Sec   125.45      8.38   171.00     85.33%
  15068 requests in 15.03s, 4.61MB read
Requests/sec:   1002.78
Transfer/sec:    314.23KB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.60ms   64.42ms 883.82ms   85.44%
    Req/Sec    69.19      4.36    86.00     74.05%
  8292 requests in 15.07s, 3.83MB read
Requests/sec:    550.12
Transfer/sec:    260.43KB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.29ms  101.02ms 981.79ms   86.04%
    Req/Sec    48.25      7.63    84.00     84.62%
  5665 requests in 15.03s, 3.50MB read
Requests/sec:    376.90
Transfer/sec:    238.73KB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/db/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   859.21ms  118.70ms   1.54s    88.24%
    Req/Sec    36.93      3.00    50.00     82.29%
  4316 requests in 15.08s, 3.34MB read
Requests/sec:    286.29
Transfer/sec:    227.16KB
