Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:57:27 PST 2013

  System load:  0.11               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms  305.94us   2.98ms   91.70%
    Req/Sec   713.75     85.70     0.89k    67.09%
  26969 requests in 5.00s, 35.67MB read
Requests/sec:   5392.21
Transfer/sec:      7.13MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.34ms   20.44ms 347.93ms   95.72%
    Req/Sec     1.40k   144.97     1.80k    75.11%
  165769 requests in 15.00s, 219.27MB read
Requests/sec:  11050.93
Transfer/sec:     14.62MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54ms  359.55us   3.74ms   89.71%
    Req/Sec   689.52     86.32     0.89k    44.52%
  78333 requests in 15.00s, 103.61MB read
Requests/sec:   5221.91
Transfer/sec:      6.91MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms  571.33us   7.90ms   62.60%
    Req/Sec     1.10k   136.61     1.67k    76.41%
  125424 requests in 15.00s, 165.90MB read
Requests/sec:   8361.52
Transfer/sec:     11.06MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms    1.06ms  13.15ms   70.51%
    Req/Sec     1.44k   184.17     2.11k    68.59%
  164363 requests in 15.00s, 217.41MB read
Requests/sec:  10957.50
Transfer/sec:     14.49MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.13ms    4.05ms 101.48ms   93.69%
    Req/Sec     1.37k   167.32     2.00k    68.36%
  159215 requests in 15.00s, 210.60MB read
Requests/sec:  10614.33
Transfer/sec:     14.04MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.57ms    8.76ms 177.52ms   92.82%
    Req/Sec     1.30k   139.73     1.91k    69.22%
  154055 requests in 15.00s, 203.78MB read
Requests/sec:  10269.93
Transfer/sec:     13.58MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.60ms   18.09ms 282.14ms   94.73%
    Req/Sec     1.36k    95.68     1.68k    68.43%
  161975 requests in 15.00s, 214.25MB read
Requests/sec:  10796.56
Transfer/sec:     14.28MB
