Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/updates/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.34ms    2.48ms  24.22ms   64.96%
    Req/Sec    61.66     12.75   102.00     55.28%
  2441 requests in 5.01s, 489.99KB read
Requests/sec:    487.06
Transfer/sec:     97.77KB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.19ms  107.22ms 966.03ms   92.32%
    Req/Sec   237.32     64.24   466.00     77.27%
  28379 requests in 15.02s, 5.56MB read
Requests/sec:   1890.01
Transfer/sec:    379.39KB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.06ms   62.33ms 915.46ms   89.17%
    Req/Sec   427.39    105.82   657.00     73.97%
  50654 requests in 14.99s, 8.39MB read
Requests/sec:   3378.35
Transfer/sec:    573.32KB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   313.03ms  110.41ms   1.03s    74.73%
    Req/Sec   102.57     19.57   144.00     70.19%
  12242 requests in 15.01s, 3.52MB read
Requests/sec:    815.68
Transfer/sec:    240.48KB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   638.72ms  151.02ms   1.45s    76.19%
    Req/Sec    48.75      6.73    66.00     69.50%
  5860 requests in 15.10s, 2.58MB read
Requests/sec:    388.21
Transfer/sec:    174.68KB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   919.44ms  270.57ms   2.11s    73.65%
    Req/Sec    34.34      7.79    66.00     73.77%
  4131 requests in 15.02s, 2.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    274.96
Transfer/sec:    166.40KB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   290.69ms   2.22s    73.39%
    Req/Sec    25.22      3.96    33.00     68.49%
  3021 requests in 15.10s, 2.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    200.09
Transfer/sec:    152.14KB
