Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:44:31 PST 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms  538.40us  13.14ms   96.51%
    Req/Sec   676.34    120.33     1.00k    60.01%
  25636 requests in 5.00s, 5.73MB read
Requests/sec:   5126.18
Transfer/sec:      1.15MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.89ms   15.04ms 112.62ms   67.07%
    Req/Sec     1.31k   189.75     2.00k    67.74%
  154502 requests in 15.00s, 34.56MB read
Requests/sec:  10301.56
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.45ms   14.26ms 142.18ms   86.21%
    Req/Sec     2.07k   439.52     3.02k    64.85%
  244144 requests in 15.00s, 47.21MB read
Requests/sec:  16279.05
Transfer/sec:      3.15MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.39ms   36.42ms 353.02ms   94.07%
    Req/Sec   587.03    111.51   747.00     90.91%
  70113 requests in 15.00s, 22.13MB read
Requests/sec:   4673.75
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.77ms   15.32ms 177.41ms   65.29%
    Req/Sec   311.17     19.37   441.00     73.09%
  37058 requests in 15.01s, 17.31MB read
Requests/sec:   2469.26
Transfer/sec:      1.15MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.88ms  106.31ms 498.50ms   78.77%
    Req/Sec   209.35     33.94   259.00     67.45%
  24760 requests in 15.01s, 15.32MB read
Requests/sec:   1649.26
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.92ms   45.53ms 332.70ms   60.88%
    Req/Sec   156.93      9.56   186.00     66.67%
  18654 requests in 15.00s, 14.37MB read
Requests/sec:   1243.40
Transfer/sec:      0.96MB
