Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 05:04:32 UTC 2013

  System load:  0.1                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.52ms  156.22ms 648.73ms   89.94%
    Req/Sec   104.98     64.06   281.00     61.64%
  3901 requests in 5.00s, 1.56MB read
Requests/sec:    779.44
Transfer/sec:    319.66KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.45ms  176.29ms   1.86s    77.08%
    Req/Sec   117.42     25.90   179.00     84.62%
  14018 requests in 15.06s, 5.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:    930.90
Transfer/sec:    381.81KB

---------------------------------------------------------
 Concurrency: 8 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s     1.34s    2.99s    64.75%
    Req/Sec    97.03     95.42   473.00     46.86%
  11494 requests in 15.11s, 4.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    760.66
Transfer/sec:    311.95KB

---------------------------------------------------------
 Concurrency: 16 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   718.70ms    1.48s    4.30s    83.23%
    Req/Sec   112.96     95.67   494.00     61.14%
  13888 requests in 15.00s, 5.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    925.61
Transfer/sec:    379.60KB

---------------------------------------------------------
 Concurrency: 32 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.57ms  407.41ms   1.38s    75.09%
    Req/Sec    97.01     79.01   422.00     57.71%
  12363 requests in 16.00s, 4.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:    772.52
Transfer/sec:    316.82KB

---------------------------------------------------------
 Concurrency: 64 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.34ms  213.81ms   1.18s    92.95%
    Req/Sec   114.27     44.87   275.00     75.55%
  13851 requests in 15.00s, 5.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:    923.15
Transfer/sec:    378.60KB

---------------------------------------------------------
 Concurrency: 128 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.94ms  151.55ms 972.13ms   87.56%
    Req/Sec   114.49     28.76   185.00     79.56%
  13773 requests in 15.01s, 5.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
Requests/sec:    917.74
Transfer/sec:    376.39KB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.98ms  239.82ms   2.13s    82.99%
    Req/Sec   113.17     26.72   168.00     78.65%
  12927 requests in 15.02s, 5.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    860.90
Transfer/sec:    353.11KB
