Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:25:33 PST 2013

  System load:  0.97               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   824.20us  372.00us  14.10ms   90.28%
    Req/Sec     1.34k   282.83     1.89k    69.57%
  47736 requests in 5.00s, 8.09MB read
Requests/sec:   9547.53
Transfer/sec:      1.62MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.62ms   26.21ms 471.51ms   92.05%
    Req/Sec     3.14k   530.75     5.64k    71.57%
  369724 requests in 15.00s, 62.69MB read
Requests/sec:  24648.48
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   699.12us  201.57us  10.86ms   92.33%
    Req/Sec     1.50k   113.61     1.89k    82.68%
  170362 requests in 15.00s, 28.88MB read
Requests/sec:  11357.43
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   816.07us  366.29us  10.93ms   90.82%
    Req/Sec     2.59k   270.72     3.33k    70.00%
  294310 requests in 15.00s, 49.90MB read
Requests/sec:  19620.86
Transfer/sec:      3.33MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms    0.99ms  16.75ms   93.02%
    Req/Sec     3.34k   487.80     4.89k    78.89%
  380484 requests in 15.00s, 64.51MB read
Requests/sec:  25366.57
Transfer/sec:      4.30MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    2.36ms  28.57ms   87.86%
    Req/Sec     3.62k   727.09     6.33k    76.73%
  411808 requests in 15.00s, 69.82MB read
Requests/sec:  27454.83
Transfer/sec:      4.65MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.90ms    8.49ms 113.99ms   87.69%
    Req/Sec     3.33k   571.66     5.21k    70.01%
  392025 requests in 15.00s, 66.47MB read
Requests/sec:  26135.89
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.80ms   30.26ms 748.50ms   94.29%
    Req/Sec     3.10k   594.28     5.60k    69.46%
  367778 requests in 15.00s, 62.36MB read
Requests/sec:  24520.08
Transfer/sec:      4.16MB
