Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 08:56:47 UTC 2013

  System load:  0.52               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.15ms   17.76ms 121.01ms   89.18%
    Req/Sec    47.58     15.13    90.00     68.28%
  1859 requests in 5.01s, 2.92MB read
Requests/sec:    370.99
Transfer/sec:    597.42KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   472.22ms   91.23ms   1.12s    86.83%
    Req/Sec    67.29     19.69   195.00     80.88%
  7792 requests in 15.02s, 12.25MB read
Requests/sec:    518.75
Transfer/sec:    835.37KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.06ms   11.52ms  76.02ms   72.36%
    Req/Sec    67.86     26.13   177.00     69.87%
  8068 requests in 15.01s, 12.69MB read
Requests/sec:    537.46
Transfer/sec:    865.49KB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.41ms   11.66ms  78.65ms   68.44%
    Req/Sec    83.13     16.45   169.00     68.96%
  9929 requests in 15.01s, 15.61MB read
Requests/sec:    661.43
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.25ms   13.25ms  96.32ms   69.55%
    Req/Sec    83.68      9.81   112.00     70.76%
  10050 requests in 15.02s, 15.80MB read
Requests/sec:    669.10
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.86ms   12.55ms 158.83ms   67.70%
    Req/Sec    84.01      6.45   104.00     64.78%
  10122 requests in 15.03s, 15.92MB read
Requests/sec:    673.33
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.00ms   15.48ms 235.07ms   72.84%
    Req/Sec    84.69      6.88   110.00     76.21%
  10169 requests in 15.05s, 15.99MB read
Requests/sec:    675.91
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.07ms   77.70ms   1.03s    92.29%
    Req/Sec    84.51     17.36   185.00     93.43%
  10072 requests in 15.03s, 15.84MB read
Requests/sec:    670.09
Transfer/sec:      1.05MB
