Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 05:30:02 UTC 2013

  System load:  0.61               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.34ms   95.90ms 351.73ms   87.76%
    Req/Sec    33.83     15.29    68.00     71.37%
  1379 requests in 5.02s, 364.35KB read
Requests/sec:    274.66
Transfer/sec:     72.57KB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.86ms  215.48ms   1.60s    88.06%
    Req/Sec    78.83     15.26   100.00     85.00%
  9414 requests in 15.04s, 2.41MB read
  Non-2xx or 3xx responses: 308
Requests/sec:    626.02
Transfer/sec:    164.08KB

---------------------------------------------------------
 Queries: 1 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   739.39ms  501.85ms   2.61s    70.71%
    Req/Sec    57.66     39.71   183.00     70.71%
  7132 requests in 15.04s, 1.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 2178
Requests/sec:    474.27
Transfer/sec:    104.39KB

---------------------------------------------------------
 Queries: 5 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08s   576.15ms   3.56s    74.17%
    Req/Sec    32.16     14.12    74.00     63.64%
  3722 requests in 15.03s, 0.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
  Non-2xx or 3xx responses: 2174
Requests/sec:    247.72
Transfer/sec:     66.85KB

---------------------------------------------------------
 Queries: 10 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s   285.80ms   2.00s    79.40%
    Req/Sec    30.54      8.65    64.00     80.00%
  3547 requests in 15.10s, 1.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 674
Requests/sec:    234.86
Transfer/sec:    112.51KB

---------------------------------------------------------
 Queries: 15 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s   314.07ms   2.54s    67.72%
    Req/Sec    20.28      2.29    27.00     77.78%
  2347 requests in 15.03s, 1.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:    156.15
Transfer/sec:    112.35KB

---------------------------------------------------------
 Queries: 20 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96s   370.97ms   3.16s    72.27%
    Req/Sec    15.85      1.67    21.00     67.65%
  1804 requests in 15.05s, 1.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 166
Requests/sec:    119.84
Transfer/sec:    107.15KB
