Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 12:12:53 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.55ms   31.52ms 194.15ms   91.30%
    Req/Sec    62.37     28.06   156.00     71.01%
  2366 requests in 5.00s, 22.24MB read
Requests/sec:    472.82
Transfer/sec:      4.44MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   480.34ms  809.72ms   5.44s    87.38%
    Req/Sec    61.51     16.42   149.00     76.67%
  7240 requests in 15.02s, 68.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 310
Requests/sec:    482.00
Transfer/sec:      4.53MB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.27ms   68.16ms 287.95ms   87.67%
    Req/Sec    62.96     38.93   210.00     64.43%
  7514 requests in 15.00s, 70.60MB read
Requests/sec:    500.90
Transfer/sec:      4.71MB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.31ms  105.55ms 540.01ms   90.39%
    Req/Sec    58.63     32.34   195.00     70.61%
  7153 requests in 15.02s, 67.21MB read
Requests/sec:    476.19
Transfer/sec:      4.47MB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.07ms  135.83ms 793.32ms   87.08%
    Req/Sec    57.48     23.37   128.00     64.61%
  6965 requests in 15.01s, 65.44MB read
Requests/sec:    463.97
Transfer/sec:      4.36MB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.18ms  284.71ms   1.86s    88.37%
    Req/Sec    55.84     20.96   144.00     69.77%
  6685 requests in 15.01s, 62.83MB read
Requests/sec:    445.42
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.55ms  471.26ms   2.72s    85.80%
    Req/Sec    51.17     15.28   109.00     74.07%
  6210 requests in 15.01s, 58.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    413.60
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   625.73ms  706.60ms   3.76s    85.23%
    Req/Sec    49.06     13.43    93.00     72.48%
  5876 requests in 15.06s, 55.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 77
Requests/sec:    390.05
Transfer/sec:      3.67MB
