Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 00:02:28 UTC 2013

  System load:  0.53               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.82ms   78.24ms 358.45ms   90.15%
    Req/Sec   212.41    142.68   600.00     65.63%
  6773 requests in 5.01s, 1.10MB read
Requests/sec:   1352.94
Transfer/sec:    224.04KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.04ms  101.64ms 663.45ms   62.12%
    Req/Sec   234.10     94.24   501.00     77.23%
  27070 requests in 15.01s, 4.38MB read
Requests/sec:   1803.31
Transfer/sec:    298.59KB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.62ms   82.71ms 601.73ms   61.95%
    Req/Sec   319.91    123.45   609.00     64.51%
  36815 requests in 15.02s, 4.70MB read
Requests/sec:   2451.57
Transfer/sec:    320.27KB

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.78ms  156.25ms 937.96ms   66.33%
    Req/Sec   154.18     78.10   390.00     83.92%
  17809 requests in 15.11s, 4.72MB read
Requests/sec:   1178.40
Transfer/sec:    319.79KB

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.54ms  141.32ms   1.10s    80.86%
    Req/Sec    93.73     18.48   131.00     67.92%
  11295 requests in 15.13s, 4.92MB read
Requests/sec:    746.58
Transfer/sec:    333.01KB

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.92ms  310.65ms   2.09s    55.76%
    Req/Sec    65.43     25.87   127.00     71.03%
  8126 requests in 15.04s, 4.93MB read
Requests/sec:    540.26
Transfer/sec:    335.41KB

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   623.84ms  223.25ms   1.63s    77.64%
    Req/Sec    53.12      9.98    73.00     64.49%
  6420 requests in 15.10s, 4.99MB read
Requests/sec:    425.16
Transfer/sec:    338.20KB
