Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 15:38:49 PST 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms    0.94ms  17.21ms   82.99%
    Req/Sec   326.95     67.62   555.00     60.75%
  12402 requests in 5.00s, 2.61MB read
Requests/sec:   2479.83
Transfer/sec:    534.11KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.43ms   25.32ms 264.57ms   69.15%
    Req/Sec   332.47     28.74   405.00     76.72%
  38654 requests in 15.00s, 8.13MB read
Requests/sec:   2576.27
Transfer/sec:    554.88KB

---------------------------------------------------------
 Queries: 1 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.97ms   18.22ms 169.73ms   71.00%
    Req/Sec   498.54     34.58   620.00     72.99%
  58734 requests in 15.00s, 10.57MB read
Requests/sec:   3914.36
Transfer/sec:    721.62KB

---------------------------------------------------------
 Queries: 5 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.27ms   54.27ms 621.10ms   72.34%
    Req/Sec   160.85      9.69   196.00     69.31%
  19175 requests in 15.03s, 5.79MB read
Requests/sec:   1275.55
Transfer/sec:    394.74KB

---------------------------------------------------------
 Queries: 10 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   368.44ms  108.03ms 988.21ms   73.38%
    Req/Sec    86.81      9.58   114.00     68.67%
  10464 requests in 15.03s, 4.75MB read
Requests/sec:    696.44
Transfer/sec:    323.58KB

---------------------------------------------------------
 Queries: 15 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   526.53ms  134.93ms   1.31s    74.57%
    Req/Sec    59.77      9.38    84.00     78.03%
  7191 requests in 15.04s, 4.35MB read
Requests/sec:    478.06
Transfer/sec:    296.28KB

---------------------------------------------------------
 Queries: 20 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   694.31ms  217.98ms   1.88s    78.74%
    Req/Sec    45.21      3.78    53.00     62.60%
  5488 requests in 15.06s, 4.15MB read
Requests/sec:    364.36
Transfer/sec:    282.35KB
