Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 20:51:56 PST 2013

  System load:  0.38               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  159.45us   4.35ms   76.56%
    Req/Sec     0.99k    97.84     1.22k    59.82%
  37117 requests in 5.00s, 7.21MB read
Requests/sec:   7422.89
Transfer/sec:      1.44MB

---------------------------------------------------------
 Running Warmup grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.16ms    3.00ms  64.47ms   98.22%
    Req/Sec     2.16k   147.00     2.43k    89.63%
  255127 requests in 15.00s, 49.54MB read
Requests/sec:  17008.97
Transfer/sec:      3.30MB

---------------------------------------------------------
 Queries: 1 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.40ms    2.47ms  57.32ms   97.20%
    Req/Sec     2.90k   215.74     3.27k    90.43%
  339300 requests in 15.00s, 55.61MB read
Requests/sec:  22621.57
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 5 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.50ms    3.04ms  75.54ms   96.85%
    Req/Sec     1.13k    60.33     1.29k    88.20%
  134945 requests in 15.00s, 38.60MB read
Requests/sec:   8995.97
Transfer/sec:      2.57MB

---------------------------------------------------------
 Queries: 10 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.05ms    4.99ms 102.16ms   97.66%
    Req/Sec   574.38     32.80   623.00     92.84%
  68677 requests in 15.00s, 30.05MB read
Requests/sec:   4577.80
Transfer/sec:      2.00MB

---------------------------------------------------------
 Queries: 15 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.55ms    4.16ms 127.80ms   92.67%
    Req/Sec   374.54     14.23   408.00     84.52%
  44862 requests in 15.01s, 26.43MB read
Requests/sec:   2989.51
Transfer/sec:      1.76MB

---------------------------------------------------------
 Queries: 20 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.79ms    5.98ms 156.61ms   91.60%
    Req/Sec   275.28     23.51   314.00     77.87%
  33028 requests in 15.03s, 24.46MB read
Requests/sec:   2198.13
Transfer/sec:      1.63MB
