Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.05ms    9.92ms  71.35ms   93.22%
    Req/Sec    75.13     20.49   121.00     66.00%
  2917 requests in 5.02s, 625.43KB read
Requests/sec:    581.64
Transfer/sec:    124.71KB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.59ms   96.79ms   1.04s    84.33%
    Req/Sec   236.24     57.64   367.00     73.66%
  28322 requests in 15.05s, 5.93MB read
Requests/sec:   1882.40
Transfer/sec:    403.61KB

---------------------------------------------------------
 Queries: 1 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.80ms   41.74ms 422.76ms   74.53%
    Req/Sec   401.43     57.24   498.00     79.41%
  47882 requests in 15.02s, 8.57MB read
Requests/sec:   3188.24
Transfer/sec:    584.65KB

---------------------------------------------------------
 Queries: 5 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   345.36ms  197.40ms   1.64s    85.20%
    Req/Sec    95.48     23.75   146.00     80.36%
  11476 requests in 15.01s, 3.46MB read
Requests/sec:    764.35
Transfer/sec:    235.80KB

---------------------------------------------------------
 Queries: 10 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.77ms  181.92ms   1.35s    72.68%
    Req/Sec    52.13      6.43    68.00     66.67%
  6186 requests in 15.02s, 2.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    411.78
Transfer/sec:    190.94KB

---------------------------------------------------------
 Queries: 15 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   909.94ms  251.36ms   1.75s    68.94%
    Req/Sec    34.45      5.50    56.00     81.52%
  4042 requests in 15.05s, 2.44MB read
Requests/sec:    268.49
Transfer/sec:    166.16KB

---------------------------------------------------------
 Queries: 20 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   321.78ms   2.59s    70.15%
    Req/Sec    25.70      2.92    32.00     62.50%
  3040 requests in 15.09s, 2.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    201.50
Transfer/sec:    155.97KB
