Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 06:53:19 PST 2013

  System load:  0.53               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.14ms    0.91ms   7.86ms   69.62%
    Req/Sec   258.63     60.14   444.00     75.76%
  9817 requests in 5.00s, 1.91MB read
Requests/sec:   1962.10
Transfer/sec:    390.47KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.18ms   47.96ms 404.50ms   70.73%
    Req/Sec   356.60     19.81   422.00     71.17%
  42532 requests in 15.00s, 8.27MB read
Requests/sec:   2834.79
Transfer/sec:    564.12KB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.10ms    0.92ms   7.92ms   68.38%
    Req/Sec   261.60     60.53   444.00     50.20%
  29770 requests in 15.00s, 5.79MB read
Requests/sec:   1984.33
Transfer/sec:    394.88KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.12ms    3.28ms  25.67ms   70.50%
    Req/Sec   257.67     49.06   454.00     70.82%
  30283 requests in 15.00s, 5.89MB read
Requests/sec:   2018.44
Transfer/sec:    401.68KB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.23ms   10.74ms  69.99ms   70.13%
    Req/Sec   227.86     39.19   366.00     69.22%
  27153 requests in 15.00s, 5.28MB read
Requests/sec:   1809.81
Transfer/sec:    360.16KB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.54ms   11.33ms  77.87ms   72.21%
    Req/Sec   414.59     39.78   546.00     67.56%
  49177 requests in 15.00s, 9.56MB read
Requests/sec:   3277.67
Transfer/sec:    652.26KB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.41ms   24.19ms 168.46ms   71.89%
    Req/Sec   373.54     28.40   477.00     65.54%
  44647 requests in 15.00s, 8.68MB read
Requests/sec:   2975.78
Transfer/sec:    592.18KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.50ms   48.70ms 326.73ms   70.66%
    Req/Sec   355.83     18.26   411.00     70.09%
  42442 requests in 15.01s, 8.25MB read
Requests/sec:   2828.46
Transfer/sec:    562.86KB
