Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 08:17:21 PST 2013

  System load:  0.13               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.37us   33.03us 382.00us   72.00%
    Req/Sec     4.64k   233.09     5.67k    29.18%
  175952 requests in 5.00s, 23.66MB read
Requests/sec:  35192.29
Transfer/sec:      4.73MB

---------------------------------------------------------
 Running Warmup wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    2.80ms  79.25ms   89.61%
    Req/Sec    16.29k     3.85k   31.00k    69.11%
  1850705 requests in 15.00s, 248.86MB read
Requests/sec: 123385.30
Transfer/sec:     16.59MB

---------------------------------------------------------
 Concurrency: 8 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.99us   34.80us 387.00us   62.59%
    Req/Sec     4.63k   227.54     5.33k    21.67%
  527763 requests in 15.00s, 70.97MB read
Requests/sec:  35185.15
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 16 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.25us   51.35us   1.53ms   71.12%
    Req/Sec     9.50k   520.50    11.67k    66.24%
  1079899 requests in 15.00s, 145.21MB read
Requests/sec:  71996.18
Transfer/sec:      9.68MB

---------------------------------------------------------
 Concurrency: 32 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.95us  505.51us  24.57ms   99.35%
    Req/Sec    17.19k     2.40k   22.56k    74.98%
  1947343 requests in 15.00s, 261.86MB read
Requests/sec: 129828.27
Transfer/sec:     17.46MB

---------------------------------------------------------
 Concurrency: 64 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   657.77us    1.47ms  38.93ms   95.68%
    Req/Sec    13.91k     4.44k   28.67k    67.22%
  1581751 requests in 15.00s, 212.70MB read
Requests/sec: 105454.96
Transfer/sec:     14.18MB

---------------------------------------------------------
 Concurrency: 128 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms    1.90ms  41.71ms   93.00%
    Req/Sec    15.40k     3.57k   29.67k    68.12%
  1750691 requests in 15.00s, 235.41MB read
Requests/sec: 116717.75
Transfer/sec:     15.69MB

---------------------------------------------------------
 Concurrency: 256 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms    2.79ms  44.62ms   89.67%
    Req/Sec    16.49k     4.58k   48.78k    73.07%
  1868632 requests in 15.00s, 251.27MB read
Requests/sec: 124580.28
Transfer/sec:     16.75MB
