Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 14:24:03 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms  436.93us  13.83ms   84.32%
    Req/Sec   439.01     59.33   600.00     68.11%
  16610 requests in 5.00s, 3.60MB read
Requests/sec:   3321.05
Transfer/sec:    738.02KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.30ms   21.09ms 198.66ms   74.69%
    Req/Sec   536.06     47.44   664.00     85.47%
  63964 requests in 15.00s, 13.88MB read
Requests/sec:   4263.15
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.62ms   17.50ms 169.20ms   77.89%
    Req/Sec   757.90     56.14     0.92k    72.82%
  88697 requests in 15.00s, 16.22MB read
Requests/sec:   5912.65
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.78ms   38.03ms 302.48ms   67.63%
    Req/Sec   303.80     14.57   348.00     65.86%
  36254 requests in 15.00s, 11.61MB read
Requests/sec:   2416.23
Transfer/sec:    792.60KB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.78ms   55.28ms 525.09ms   66.36%
    Req/Sec   180.22     14.57   225.00     68.20%
  21249 requests in 15.03s, 10.43MB read
Requests/sec:   1413.77
Transfer/sec:    710.75KB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.21ms   79.65ms 699.17ms   75.39%
    Req/Sec   121.45     14.96   151.00     82.07%
  14580 requests in 15.02s, 9.64MB read
Requests/sec:    970.92
Transfer/sec:    657.70KB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/raw-updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   329.04ms  106.02ms   1.04s    73.46%
    Req/Sec    97.74      7.36   119.00     69.19%
  11624 requests in 15.03s, 9.67MB read
Requests/sec:    773.34
Transfer/sec:    659.00KB
