Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 16:51:57 PST 2013

  System load:  0.19               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.50us  368.59us  14.97ms   99.75%
    Req/Sec     4.55k   483.91     5.89k    89.48%
  161838 requests in 5.00s, 28.55MB read
Requests/sec:  32371.97
Transfer/sec:      5.71MB

---------------------------------------------------------
 Running Warmup jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    1.31ms  40.22ms   96.58%
    Req/Sec    25.69k     3.34k   41.44k    92.27%
  2903717 requests in 15.00s, 512.30MB read
Requests/sec: 193591.72
Transfer/sec:     34.16MB

---------------------------------------------------------
 Concurrency: 8 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.34us   40.58us   1.12ms   76.68%
    Req/Sec     4.66k   267.33     6.33k    85.31%
  528823 requests in 15.00s, 93.30MB read
Requests/sec:  35255.65
Transfer/sec:      6.22MB

---------------------------------------------------------
 Concurrency: 16 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.46us   94.74us   5.95ms   90.86%
    Req/Sec     9.24k   762.33    11.78k    73.21%
  1050496 requests in 15.00s, 185.34MB read
Requests/sec:  70035.46
Transfer/sec:     12.36MB

---------------------------------------------------------
 Concurrency: 32 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.33us  675.26us  24.09ms   98.35%
    Req/Sec    11.38k     2.32k   19.33k    69.13%
  1294097 requests in 15.00s, 228.32MB read
Requests/sec:  86278.07
Transfer/sec:     15.22MB

---------------------------------------------------------
 Concurrency: 64 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.28us    1.40ms  36.18ms   98.22%
    Req/Sec    16.74k     3.53k   29.67k    70.07%
  1898940 requests in 15.00s, 335.03MB read
Requests/sec: 126602.95
Transfer/sec:     22.34MB

---------------------------------------------------------
 Concurrency: 128 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   742.70us    1.48ms  35.59ms   97.86%
    Req/Sec    22.83k     3.46k   37.89k    70.88%
  2582060 requests in 15.00s, 455.55MB read
Requests/sec: 172144.80
Transfer/sec:     30.37MB

---------------------------------------------------------
 Concurrency: 256 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    9.11ms 644.16ms   99.07%
    Req/Sec    26.59k     2.86k   38.78k    76.34%
  2994793 requests in 15.00s, 528.37MB read
Requests/sec: 199660.56
Transfer/sec:     35.23MB
