Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.96ms    4.06ms  33.73ms   62.60%
    Req/Sec    43.83      8.52    68.00     55.93%
  1756 requests in 5.02s, 410.77KB read
Requests/sec:    349.46
Transfer/sec:     81.75KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.34ms  121.41ms   1.79s    83.12%
    Req/Sec    70.11      9.49    92.00     73.55%
  8383 requests in 15.05s, 1.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 480
Requests/sec:    556.97
Transfer/sec:    130.30KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.40ms   63.37ms 576.25ms   76.88%
    Req/Sec   129.19     46.92   247.00     61.48%
  15249 requests in 15.01s, 2.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 722
Requests/sec:   1015.95
Transfer/sec:    204.16KB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   924.30ms  202.68ms   1.61s    75.49%
    Req/Sec    25.62      5.16    41.00     70.00%
  3093 requests in 15.08s, 1.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 354
Requests/sec:    205.07
Transfer/sec:     68.47KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89s   358.92ms   3.16s    67.26%
    Req/Sec    13.33      2.94    20.00     75.00%
  1482 requests in 15.18s, 739.24KB read
  Socket errors: connect 0, read 0, write 0, timeout 422
Requests/sec:     97.60
Transfer/sec:     48.68KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06s   537.20ms   4.07s    57.14%
    Req/Sec     9.17      1.59    11.00     75.00%
  968 requests in 15.25s, 642.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 819
Requests/sec:     63.49
Transfer/sec:     42.14KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/world/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29s   745.46ms   5.87s    67.86%
    Req/Sec     7.00      1.41     9.00     75.00%
  657 requests in 15.23s, 544.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 1073
Requests/sec:     43.15
Transfer/sec:     35.75KB
