Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 01:50:40 UTC 2013

  System load:  0.84               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/grails/hello/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.78ms    6.50ms  65.53ms   89.90%
    Req/Sec    62.59     15.59    96.00     72.73%
  2479 requests in 5.01s, 558.19KB read
Requests/sec:    494.51
Transfer/sec:    111.35KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.45ms  127.63ms 888.67ms   80.38%
    Req/Sec   108.06     17.28   183.00     74.65%
  12901 requests in 15.03s, 2.84MB read
Requests/sec:    858.20
Transfer/sec:    193.22KB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.61ms   50.20ms 541.61ms   77.99%
    Req/Sec   176.18     14.36   255.00     78.54%
  21171 requests in 15.00s, 4.01MB read
Requests/sec:   1410.99
Transfer/sec:    273.90KB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.81ms  114.42ms   1.14s    76.77%
    Req/Sec   123.32     16.05   223.00     85.63%
  14729 requests in 15.03s, 4.58MB read
Requests/sec:    979.79
Transfer/sec:    311.78KB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   408.22ms  217.84ms   2.16s    76.83%
    Req/Sec    77.49      9.69   107.00     70.12%
  9302 requests in 15.01s, 4.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    619.56
Transfer/sec:    293.23KB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   549.89ms  387.55ms   2.97s    83.06%
    Req/Sec    54.94      8.16    80.00     69.77%
  6600 requests in 15.01s, 4.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:    439.75
Transfer/sec:    276.27KB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/grails/hello/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/grails/hello/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   671.24ms  749.39ms   7.16s    91.04%
    Req/Sec    44.31      8.15    68.00     69.40%
  5307 requests in 15.17s, 4.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 185
Requests/sec:    349.89
Transfer/sec:    274.07KB
