Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 23:48:49 UTC 2013

  System load:  0.13               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.33ms   35.13ms 229.57ms   92.42%
    Req/Sec    60.27     49.95   250.00     81.40%
  1777 requests in 5.02s, 232.13KB read
Requests/sec:    354.18
Transfer/sec:     46.27KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.24ms  285.70ms   2.10s    69.57%
    Req/Sec    42.56     11.72    71.00     65.65%
  5168 requests in 15.14s, 675.09KB read
Requests/sec:    341.38
Transfer/sec:     44.59KB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.47ms   33.07ms 243.96ms   95.99%
    Req/Sec    70.51     30.70   151.00     72.03%
  7168 requests in 15.02s, 0.91MB read
Requests/sec:    477.33
Transfer/sec:     62.36KB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.20ms   43.63ms 201.21ms   92.82%
    Req/Sec   191.80    142.52   500.00     50.80%
  7452 requests in 15.12s, 0.95MB read
Requests/sec:    492.88
Transfer/sec:     64.39KB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.06ms   25.14ms 194.98ms   74.47%
    Req/Sec    83.71     21.51   128.00     63.66%
  9820 requests in 15.02s, 1.25MB read
Requests/sec:    653.87
Transfer/sec:     85.42KB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.84ms   32.97ms 245.28ms   83.99%
    Req/Sec    86.39     13.38   118.00     66.93%
  10326 requests in 15.02s, 1.32MB read
Requests/sec:    687.45
Transfer/sec:     89.81KB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.61ms  169.68ms 974.55ms   76.91%
    Req/Sec   122.85     73.89   287.00     65.45%
  11217 requests in 15.01s, 1.43MB read
Requests/sec:    747.07
Transfer/sec:     97.61KB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.89ms  183.32ms 961.26ms   58.76%
    Req/Sec    96.69     23.99   192.00     73.66%
  11877 requests in 15.04s, 1.52MB read
Requests/sec:    789.80
Transfer/sec:    103.19KB
