Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 17:51:02 PST 2013

  System load:  0.18               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.35us  142.08us   2.87ms   77.44%
    Req/Sec     1.34k    82.37     1.55k    67.27%
  50798 requests in 5.00s, 10.15MB read
Requests/sec:  10159.83
Transfer/sec:      2.03MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.42ms   15.63ms 125.98ms   78.44%
    Req/Sec     1.97k   212.61     3.02k    69.24%
  234847 requests in 15.00s, 46.93MB read
Requests/sec:  15656.76
Transfer/sec:      3.13MB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.60ms   14.57ms 161.38ms   86.84%
    Req/Sec     3.13k   396.93     4.55k    70.34%
  371537 requests in 15.00s, 62.99MB read
Requests/sec:  24770.13
Transfer/sec:      4.20MB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.42ms   23.34ms 195.94ms   71.24%
    Req/Sec     0.87k    62.48     1.05k    66.70%
  103312 requests in 15.00s, 30.14MB read
Requests/sec:   6886.50
Transfer/sec:      2.01MB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.32ms   34.32ms 261.97ms   69.93%
    Req/Sec   430.05     26.38   516.00     70.40%
  51508 requests in 15.00s, 22.83MB read
Requests/sec:   3433.58
Transfer/sec:      1.52MB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.73ms   41.02ms 314.91ms   68.93%
    Req/Sec   284.80     18.51   364.00     72.71%
  34147 requests in 15.01s, 20.31MB read
Requests/sec:   2275.07
Transfer/sec:      1.35MB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.62ms   50.34ms 423.78ms   68.62%
    Req/Sec   210.37     14.76   296.00     77.18%
  25283 requests in 15.00s, 18.87MB read
Requests/sec:   1685.00
Transfer/sec:      1.26MB
