Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:23:00 PST 2013

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   441.93us    3.82ms  65.58ms   99.65%
    Req/Sec     4.71k   453.62     5.78k    78.15%
  171284 requests in 5.00s, 23.20MB read
Requests/sec:  34259.18
Transfer/sec:      4.64MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73ms    4.15ms 149.24ms   99.73%
    Req/Sec     9.17k     1.31k   16.11k    73.59%
  1040339 requests in 15.00s, 140.88MB read
Requests/sec:  69359.73
Transfer/sec:      9.39MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.82ms   35.56ms 189.62ms   84.72%
    Req/Sec    12.76k     1.83k   16.53k    67.02%
  1458175 requests in 15.00s, 197.47MB read
Requests/sec:  97216.16
Transfer/sec:     13.17MB

---------------------------------------------------------
 Concurrency: 1024 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.09ms   70.73ms 354.34ms   79.62%
    Req/Sec    11.16k     0.90k   13.71k    78.28%
  1331384 requests in 15.00s, 180.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:  88759.29
Transfer/sec:     12.02MB

---------------------------------------------------------
 Concurrency: 4096 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   724.49ms  239.96ms   1.72s    71.30%
    Req/Sec    10.92k     0.87k   12.87k    87.50%
  1301193 requests in 15.00s, 176.21MB read
  Socket errors: connect 0, read 88, write 0, timeout 239
Requests/sec:  86732.09
Transfer/sec:     11.75MB

---------------------------------------------------------
 Concurrency: 16384 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40s     1.03s    6.37s    79.69%
    Req/Sec    10.62k     1.25k   13.37k    66.43%
  1273776 requests in 15.01s, 172.50MB read
  Socket errors: connect 11, read 618, write 0, timeout 40920
Requests/sec:  84859.58
Transfer/sec:     11.49MB
