Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 10:33:33 PST 2013

  System load:  0.7                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms  759.26us  11.65ms   80.76%
    Req/Sec   338.39     64.94   500.00     77.30%
  12841 requests in 5.00s, 2.66MB read
Requests/sec:   2567.72
Transfer/sec:    545.42KB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms   10.98ms 170.26ms   98.69%
    Req/Sec    19.08k     4.78k   39.44k    68.22%
  2145689 requests in 15.00s, 668.67MB read
  Non-2xx or 3xx responses: 2122777
Requests/sec: 143052.49
Transfer/sec:     44.58MB

---------------------------------------------------------
 Queries: 1 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    8.97ms 157.09ms   97.92%
    Req/Sec    19.42k     4.84k   38.44k    68.32%
  2178021 requests in 15.00s, 676.46MB read
  Non-2xx or 3xx responses: 2143152
Requests/sec: 145207.36
Transfer/sec:     45.10MB

---------------------------------------------------------
 Queries: 5 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms   16.19ms 289.93ms   99.27%
    Req/Sec    18.37k     5.25k   39.22k    68.86%
  2025626 requests in 15.00s, 633.37MB read
  Non-2xx or 3xx responses: 2013783
Requests/sec: 135048.60
Transfer/sec:     42.23MB

---------------------------------------------------------
 Queries: 10 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88ms   20.73ms 535.10ms   99.66%
    Req/Sec    18.50k     4.99k   39.33k    69.15%
  2054982 requests in 15.00s, 643.58MB read
  Non-2xx or 3xx responses: 2048687
Requests/sec: 137025.92
Transfer/sec:     42.91MB

---------------------------------------------------------
 Queries: 15 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms   23.45ms 738.80ms   99.80%
    Req/Sec    18.40k     5.29k   42.22k    69.14%
  2028331 requests in 15.00s, 635.64MB read
  Non-2xx or 3xx responses: 2023960
Requests/sec: 135228.46
Transfer/sec:     42.38MB

---------------------------------------------------------
 Queries: 20 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94ms   29.97ms 955.49ms   99.83%
    Req/Sec    18.83k     5.06k   39.44k    68.42%
  2101402 requests in 15.00s, 658.64MB read
  Non-2xx or 3xx responses: 2098204
Requests/sec: 140100.93
Transfer/sec:     43.91MB
