Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 20:23:04 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   597.10us  118.86us   1.75ms   75.83%
    Req/Sec     1.74k   135.05     2.11k    55.28%
  64597 requests in 5.00s, 11.32MB read
Requests/sec:  12919.23
Transfer/sec:      2.26MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.47ms    2.89ms  33.90ms   70.85%
    Req/Sec     3.45k   255.78     4.14k    66.76%
  404278 requests in 15.00s, 70.84MB read
Requests/sec:  26952.59
Transfer/sec:      4.72MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.76us  145.18us   7.95ms   81.90%
    Req/Sec     1.73k   153.43     2.22k    62.73%
  196655 requests in 15.00s, 34.46MB read
Requests/sec:  13110.34
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   779.43us  268.53us   8.54ms   83.32%
    Req/Sec     2.70k   393.41     3.78k    66.72%
  307252 requests in 15.00s, 53.84MB read
Requests/sec:  20483.81
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  623.79us  12.10ms   80.16%
    Req/Sec     3.39k   527.05     5.11k    70.01%
  385363 requests in 15.00s, 67.52MB read
Requests/sec:  25691.73
Transfer/sec:      4.50MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms    1.64ms  23.12ms   70.44%
    Req/Sec     3.50k   758.02     6.11k    60.88%
  397563 requests in 15.00s, 69.66MB read
Requests/sec:  26504.67
Transfer/sec:      4.64MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.70ms    1.93ms  16.19ms   65.31%
    Req/Sec     3.56k   383.34     4.50k    65.72%
  407597 requests in 15.00s, 71.42MB read
Requests/sec:  27173.31
Transfer/sec:      4.76MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.42ms    3.28ms  26.07ms   62.89%
    Req/Sec     3.46k   164.64     3.96k    66.08%
  406911 requests in 15.00s, 71.30MB read
Requests/sec:  27131.40
Transfer/sec:      4.75MB
