Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:38:52 PST 2013

  System load:  0.51               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.55us  405.22us  15.57ms   97.90%
    Req/Sec     2.69k   585.21     4.11k    64.24%
  101892 requests in 5.00s, 14.09MB read
Requests/sec:  20377.72
Transfer/sec:      2.82MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.03ms   19.38ms 208.65ms   93.32%
    Req/Sec     5.92k     1.95k   14.89k    68.58%
  673555 requests in 15.00s, 93.14MB read
Requests/sec:  44906.06
Transfer/sec:      6.21MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.08ms   69.85ms 492.21ms   56.57%
    Req/Sec     6.36k   651.04     9.98k    77.27%
  757646 requests in 15.00s, 104.77MB read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:  50511.26
Transfer/sec:      6.98MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.63ms   78.51ms 683.19ms   77.09%
    Req/Sec     6.47k   590.72    13.60k    93.93%
  773329 requests in 15.00s, 106.94MB read
  Socket errors: connect 0, read 126, write 0, timeout 72
Requests/sec:  51554.08
Transfer/sec:      7.13MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09s   283.77ms   2.76s    83.20%
    Req/Sec     6.55k     0.88k    9.11k    88.19%
  776347 requests in 15.00s, 107.36MB read
  Socket errors: connect 0, read 596, write 0, timeout 1285
Requests/sec:  51746.84
Transfer/sec:      7.16MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.13s     2.25s    9.39s    66.54%
    Req/Sec     6.02k     2.02k   17.72k    78.52%
  718357 requests in 15.04s, 99.34MB read
  Socket errors: connect 11, read 866, write 0, timeout 61694
Requests/sec:  47775.60
Transfer/sec:      6.61MB
