Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 23:18:45 UTC 2013

  System load:  0.17               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.37ms    3.66ms  28.32ms   69.03%
    Req/Sec   106.62     37.03   250.00     71.16%
  3993 requests in 5.01s, 5.50MB read
Requests/sec:    797.61
Transfer/sec:      1.10MB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   316.78ms   85.43ms 868.12ms   69.60%
    Req/Sec   100.50     12.73   153.00     79.68%
  11812 requests in 15.07s, 16.27MB read
Requests/sec:    784.04
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.36ms    4.65ms  68.06ms   67.70%
    Req/Sec   116.07     53.25   285.00     80.29%
  12238 requests in 15.00s, 16.85MB read
Requests/sec:    815.60
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.86ms   12.24ms  93.43ms   91.11%
    Req/Sec   107.59     36.74   232.00     64.17%
  12082 requests in 15.01s, 16.64MB read
Requests/sec:    804.83
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.10ms   23.98ms 164.22ms   77.44%
    Req/Sec   107.07     31.17   185.00     65.98%
  11996 requests in 15.01s, 16.52MB read
Requests/sec:    799.08
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.54ms   41.21ms 292.26ms   68.96%
    Req/Sec   101.22     15.58   137.00     63.19%
  11863 requests in 15.02s, 16.34MB read
Requests/sec:    789.71
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.40ms   60.12ms 464.99ms   72.55%
    Req/Sec   100.07      8.71   122.00     69.45%
  12061 requests in 15.02s, 16.61MB read
Requests/sec:    803.06
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   315.11ms   85.25ms 745.58ms   70.96%
    Req/Sec   101.27     12.43   148.00     81.52%
  11986 requests in 15.08s, 16.51MB read
Requests/sec:    794.93
Transfer/sec:      1.09MB
