Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:11:23 UTC 2013

  System load:  0.16               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms    5.09ms  45.37ms   72.17%
    Req/Sec   130.73     59.43   312.00     65.37%
  4614 requests in 5.01s, 850.64KB read
Requests/sec:    921.78
Transfer/sec:    169.94KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.26ms   55.20ms 617.97ms   71.63%
    Req/Sec   121.48     15.38   179.00     72.25%
  14301 requests in 15.02s, 2.57MB read
Requests/sec:    952.04
Transfer/sec:    175.52KB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.66ms    5.45ms  77.58ms   75.29%
    Req/Sec   128.46     59.31   312.00     61.85%
  13615 requests in 15.01s, 2.45MB read
Requests/sec:    907.32
Transfer/sec:    167.27KB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.45ms    8.98ms  58.19ms   70.69%
    Req/Sec   126.48     39.77   268.00     66.42%
  14194 requests in 15.01s, 2.56MB read
Requests/sec:    945.69
Transfer/sec:    174.34KB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.24ms   14.88ms  97.14ms   75.02%
    Req/Sec   125.79     31.05   217.00     66.84%
  14067 requests in 15.02s, 2.53MB read
Requests/sec:    936.74
Transfer/sec:    172.69KB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.24ms   23.23ms 167.85ms   77.53%
    Req/Sec   121.93     16.05   159.00     74.64%
  14361 requests in 15.01s, 2.59MB read
Requests/sec:    956.69
Transfer/sec:    176.37KB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.75ms   36.84ms 352.30ms   74.18%
    Req/Sec   118.57     11.07   143.00     68.85%
  14002 requests in 15.02s, 2.52MB read
Requests/sec:    932.47
Transfer/sec:    171.91KB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.77ms   53.57ms 615.48ms   80.57%
    Req/Sec   119.49     16.24   209.00     78.50%
  13968 requests in 15.04s, 2.51MB read
Requests/sec:    928.46
Transfer/sec:    171.17KB
