Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:41:29 UTC 2013

  System load:  0.04               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms    0.93ms  16.19ms   97.38%
    Req/Sec     1.39k   578.60     3.33k    75.98%
  50633 requests in 5.00s, 7.58MB read
Requests/sec:  10128.65
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34s     4.01s   13.89s    90.08%
    Req/Sec     2.83k     1.55k    9.78k    66.47%
  289098 requests in 15.00s, 43.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 461
Requests/sec:  19274.52
Transfer/sec:      2.89MB

---------------------------------------------------------
 Concurrency: 8 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.55ms   73.67ms 215.80ms   86.44%
    Req/Sec     2.41k     1.00k    3.33k    85.32%
  275540 requests in 15.00s, 41.26MB read
Requests/sec:  18370.43
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 16 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.96ms   50.28ms 216.01ms   94.20%
    Req/Sec     4.03k     1.16k    6.22k    87.23%
  458265 requests in 15.00s, 68.61MB read
Requests/sec:  30553.19
Transfer/sec:      4.57MB

---------------------------------------------------------
 Concurrency: 32 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.80ms   34.78ms 213.66ms   97.24%
    Req/Sec     4.29k     0.94k    8.40k    86.19%
  487155 requests in 15.00s, 72.94MB read
Requests/sec:  32478.40
Transfer/sec:      4.86MB

---------------------------------------------------------
 Concurrency: 64 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.96ms  65.32ms   98.20%
    Req/Sec     4.30k   508.88    17.20k    76.44%
  482725 requests in 15.00s, 72.28MB read
Requests/sec:  32186.08
Transfer/sec:      4.82MB

---------------------------------------------------------
 Concurrency: 128 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    1.45ms  15.93ms   77.56%
    Req/Sec     4.18k   361.13     5.64k    70.82%
  478723 requests in 15.00s, 71.68MB read
Requests/sec:  31920.48
Transfer/sec:      4.78MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.16ms   35.79ms   1.03s    99.69%
    Req/Sec     4.10k   699.40    22.22k    88.39%
  467485 requests in 15.00s, 70.00MB read
Requests/sec:  31166.31
Transfer/sec:      4.67MB
