Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:17:15 PST 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.31us  721.66us  15.37ms   99.69%
    Req/Sec     3.91k   652.76     5.55k    85.58%
  135932 requests in 5.00s, 21.78MB read
Requests/sec:  27187.93
Transfer/sec:      4.36MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    6.94ms 623.55ms   99.90%
    Req/Sec    16.74k     3.01k   29.44k    70.86%
  1877625 requests in 15.00s, 300.83MB read
Requests/sec: 125189.92
Transfer/sec:     20.06MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.98us  141.05us   8.74ms   99.65%
    Req/Sec     4.10k   267.48     5.11k    89.82%
  453136 requests in 15.00s, 72.60MB read
Requests/sec:  30210.00
Transfer/sec:      4.84MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.79us  171.59us   9.31ms   99.24%
    Req/Sec     8.31k   697.10    10.11k    81.81%
  943535 requests in 15.00s, 151.17MB read
Requests/sec:  62904.93
Transfer/sec:     10.08MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.00us  294.75us   9.55ms   93.74%
    Req/Sec    11.48k     2.25k   18.78k    68.57%
  1304942 requests in 15.00s, 209.07MB read
Requests/sec:  86997.42
Transfer/sec:     13.94MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.86us  382.53us   9.90ms   89.05%
    Req/Sec    14.88k     2.82k   23.22k    69.24%
  1685606 requests in 15.00s, 270.06MB read
Requests/sec: 112380.58
Transfer/sec:     18.01MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  537.82us   9.67ms   80.88%
    Req/Sec    16.00k     2.94k   27.33k    69.97%
  1812643 requests in 15.00s, 290.42MB read
Requests/sec: 120849.25
Transfer/sec:     19.36MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    1.80ms 211.77ms   94.98%
    Req/Sec    16.65k     3.04k   28.78k    71.26%
  1885666 requests in 15.00s, 302.12MB read
Requests/sec: 125725.16
Transfer/sec:     20.14MB
