Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    1.23ms  18.75ms   93.25%
    Req/Sec   536.01    124.30     0.89k    58.96%
  20109 requests in 5.00s, 3.73MB read
Requests/sec:   4021.87
Transfer/sec:    764.16KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.55ms   43.33ms 997.02ms   74.02%
    Req/Sec   570.98     59.53   766.00     67.44%
  68258 requests in 15.00s, 12.67MB read
Requests/sec:   4549.96
Transfer/sec:    864.52KB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.78ms   33.29ms 420.43ms   86.84%
    Req/Sec     0.96k   125.04     1.43k    71.84%
  115233 requests in 15.00s, 17.89MB read
Requests/sec:   7682.43
Transfer/sec:      1.19MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.25ms   84.80ms 726.18ms   76.36%
    Req/Sec   274.43     28.05   438.00     74.92%
  32870 requests in 15.01s, 9.12MB read
Requests/sec:   2190.54
Transfer/sec:    622.32KB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.42ms  119.71ms 950.79ms   73.66%
    Req/Sec   142.92     12.31   190.00     72.77%
  17099 requests in 15.02s, 7.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1138.25
Transfer/sec:    500.01KB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.50ms  131.02ms   1.13s    77.50%
    Req/Sec    97.62      9.49   125.00     69.23%
  11681 requests in 15.02s, 6.78MB read
Requests/sec:    777.80
Transfer/sec:    462.37KB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.83ms  114.56ms 938.72ms   77.33%
    Req/Sec    75.80      6.19    91.00     64.67%
  9065 requests in 15.02s, 6.64MB read
Requests/sec:    603.71
Transfer/sec:    452.55KB
