Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 15:58:14 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.98ms   10.34ms  91.82ms   97.28%
    Req/Sec   242.62     92.32   750.00     78.58%
  9175 requests in 5.00s, 1.68MB read
Requests/sec:   1833.24
Transfer/sec:    343.73KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.23ms    1.18s   11.38s    96.75%
    Req/Sec     0.97k   450.36     3.23k    73.01%
  72262 requests in 15.00s, 13.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 549
Requests/sec:   4817.24
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   839.75us    2.50ms  43.03ms   98.93%
    Req/Sec     1.59k   436.91     2.67k    70.62%
  180869 requests in 15.00s, 33.12MB read
Requests/sec:  12058.73
Transfer/sec:      2.21MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  589.48us  15.57ms   94.52%
    Req/Sec     1.65k   315.43     4.11k    64.12%
  187487 requests in 15.00s, 34.33MB read
Requests/sec:  12500.21
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms  781.40us  14.76ms   83.67%
    Req/Sec     1.65k   225.50     4.55k    69.82%
  187870 requests in 15.00s, 34.40MB read
Requests/sec:  12525.10
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    1.81ms  51.85ms   89.63%
    Req/Sec     1.62k   234.78     3.92k    82.72%
  185223 requests in 15.00s, 33.92MB read
Requests/sec:  12349.04
Transfer/sec:      2.26MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.22ms   21.36ms 215.69ms   98.25%
    Req/Sec     1.50k   272.09     5.16k    91.47%
  176963 requests in 15.00s, 32.40MB read
Requests/sec:  11799.29
Transfer/sec:      2.16MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   534.94ms  629.55ms   1.32s    61.93%
    Req/Sec     1.38k   549.03     6.00k    83.02%
  162558 requests in 15.00s, 29.77MB read
Requests/sec:  10839.19
Transfer/sec:      1.98MB
