Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 07:11:45 PST 2013

  System load:  1.19               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  189.82us   5.31ms   83.02%
    Req/Sec     1.16k    95.28     1.44k    82.74%
  43655 requests in 5.00s, 14.84MB read
Requests/sec:   8729.79
Transfer/sec:      2.97MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.26ms  115.82ms   1.47s    98.95%
    Req/Sec     3.73k   785.59     8.60k    84.18%
  424078 requests in 15.00s, 144.25MB read
Requests/sec:  28272.65
Transfer/sec:      9.62MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.40ms    7.93ms 198.79ms   94.75%
    Req/Sec     5.20k     0.97k   12.91k    82.46%
  608464 requests in 15.00s, 187.34MB read
Requests/sec:  40565.52
Transfer/sec:     12.49MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.22ms    7.06ms 114.08ms   82.40%
    Req/Sec     1.87k   179.08     3.36k    82.85%
  222229 requests in 15.00s, 95.83MB read
Requests/sec:  14817.41
Transfer/sec:      6.39MB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.46ms   11.43ms 219.12ms   83.27%
    Req/Sec     1.04k    75.59     1.64k    77.00%
  124256 requests in 15.00s, 72.44MB read
Requests/sec:   8283.04
Transfer/sec:      4.83MB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.13ms   11.81ms 179.59ms   84.27%
    Req/Sec   725.73     43.81     0.97k    70.92%
  86694 requests in 15.00s, 63.70MB read
Requests/sec:   5778.93
Transfer/sec:      4.25MB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.57ms   14.26ms 153.78ms   85.46%
    Req/Sec   555.55     26.44   650.00     67.87%
  66410 requests in 15.00s, 58.88MB read
Requests/sec:   4426.28
Transfer/sec:      3.92MB
