Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:01:23 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.71us   31.40us 689.00us   73.51%
    Req/Sec     2.71k   112.45     3.33k    84.07%
  100786 requests in 5.00s, 17.76MB read
Requests/sec:  20159.43
Transfer/sec:      3.55MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.25ms  118.42ms 712.84ms   97.07%
    Req/Sec    12.05k     4.02k   20.00k    73.21%
  1213685 requests in 15.00s, 213.87MB read
Requests/sec:  80895.76
Transfer/sec:     14.26MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.56us   30.82us   1.63ms   74.74%
    Req/Sec     2.72k    99.06     3.22k    66.93%
  303471 requests in 15.00s, 53.48MB read
Requests/sec:  20231.87
Transfer/sec:      3.57MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.29us  120.32us   1.98ms   91.78%
    Req/Sec     5.20k   419.26     6.78k    75.60%
  590554 requests in 15.00s, 104.07MB read
Requests/sec:  39371.28
Transfer/sec:      6.94MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.29us  190.57us   3.88ms   93.56%
    Req/Sec     9.96k     0.86k   12.11k    67.74%
  1132031 requests in 15.00s, 199.48MB read
Requests/sec:  75471.74
Transfer/sec:     13.30MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   739.03us  446.52us  10.51ms   94.60%
    Req/Sec    11.44k     1.43k   16.00k    72.13%
  1300324 requests in 15.00s, 229.14MB read
Requests/sec:  86692.99
Transfer/sec:     15.28MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    3.80ms  34.01ms   95.59%
    Req/Sec    10.38k     2.71k   14.44k    83.71%
  1181021 requests in 15.00s, 208.12MB read
Requests/sec:  78737.72
Transfer/sec:     13.87MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_threadpool
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.03ms   45.96ms 135.50ms   83.72%
    Req/Sec     8.07k     4.57k   16.67k    72.51%
  917598 requests in 15.00s, 161.70MB read
Requests/sec:  61174.37
Transfer/sec:     10.78MB
