Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 02:56:33 PST 2013

  System load:  0.42               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.72us   88.09us   1.09ms   88.12%
    Req/Sec     2.55k   361.69     3.89k    92.07%
  97012 requests in 5.00s, 13.14MB read
Requests/sec:  19403.50
Transfer/sec:      2.63MB

---------------------------------------------------------
 Running Warmup tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.59ms    2.36ms  19.82ms   87.00%
    Req/Sec     3.09k   186.68     3.59k    69.53%
  362465 requests in 15.00s, 49.09MB read
Requests/sec:  24164.79
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.41ms   72.62ms 328.77ms   87.78%
    Req/Sec     3.51k   393.91     3.80k    82.81%
  409363 requests in 15.00s, 55.44MB read
Requests/sec:  27291.23
Transfer/sec:      3.70MB

---------------------------------------------------------
 Concurrency: 1024 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   625.92ms  229.47ms   1.03s    51.84%
    Req/Sec     3.25k   258.45     3.93k    86.55%
  389780 requests in 15.00s, 52.78MB read
  Socket errors: connect 0, read 14, write 0, timeout 0
Requests/sec:  25984.82
Transfer/sec:      3.52MB

---------------------------------------------------------
 Concurrency: 4096 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37s   684.69ms   4.81s    64.11%
    Req/Sec     3.15k   153.53     3.86k    91.07%
  377594 requests in 15.00s, 51.13MB read
  Socket errors: connect 0, read 70, write 0, timeout 7014
Requests/sec:  25168.93
Transfer/sec:      3.41MB

---------------------------------------------------------
 Concurrency: 16384 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.16s     2.24s   13.88s    86.47%
    Req/Sec     3.03k   559.02     5.61k    72.76%
  363027 requests in 15.01s, 49.16MB read
  Socket errors: connect 11, read 1385, write 0, timeout 84127
Requests/sec:  24183.00
Transfer/sec:      3.27MB
