Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 04:40:22 PST 2013

  System load:  0.5                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.39us    0.93ms  16.75ms   97.16%
    Req/Sec     1.44k   270.60     2.11k    79.29%
  54018 requests in 5.00s, 9.63MB read
  Non-2xx or 3xx responses: 54018
Requests/sec:  10803.40
Transfer/sec:      1.93MB

---------------------------------------------------------
 Running Warmup web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.84ms    5.63ms  57.96ms   84.48%
    Req/Sec     8.99k     2.03k   19.78k    70.51%
  1020879 requests in 15.00s, 298.84MB read
  Non-2xx or 3xx responses: 1020879
Requests/sec:  68063.65
Transfer/sec:     19.92MB

---------------------------------------------------------
 Queries: 1 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms   13.95ms   1.04s    97.18%
    Req/Sec     8.94k     2.38k   20.12k    77.20%
  1045769 requests in 15.00s, 307.84MB read
  Non-2xx or 3xx responses: 1045769
Requests/sec:  69720.68
Transfer/sec:     20.52MB

---------------------------------------------------------
 Queries: 5 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms    5.57ms  52.46ms   85.42%
    Req/Sec     9.39k     1.97k   17.79k    66.01%
  1089496 requests in 15.00s, 320.80MB read
  Non-2xx or 3xx responses: 1089496
Requests/sec:  72635.26
Transfer/sec:     21.39MB

---------------------------------------------------------
 Queries: 10 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms   13.65ms   1.08s    95.33%
    Req/Sec    10.21k     2.48k   21.32k    72.15%
  1175890 requests in 15.00s, 349.88MB read
  Non-2xx or 3xx responses: 1175890
Requests/sec:  78403.81
Transfer/sec:     23.33MB

---------------------------------------------------------
 Queries: 15 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85ms    5.62ms  58.35ms   84.46%
    Req/Sec     8.87k     1.94k   16.66k    71.75%
  1024137 requests in 15.00s, 299.80MB read
  Non-2xx or 3xx responses: 1024137
Requests/sec:  68277.37
Transfer/sec:     19.99MB

---------------------------------------------------------
 Queries: 20 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.40ms   14.11ms   1.05s    96.37%
    Req/Sec    10.36k     2.62k   22.28k    79.03%
  1194331 requests in 15.00s, 355.61MB read
  Non-2xx or 3xx responses: 1194331
Requests/sec:  79623.58
Transfer/sec:     23.71MB
