Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 00:35:58 UTC 2013

  System load:  0.3                Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.58ms    5.51ms  36.22ms   69.59%
    Req/Sec    93.11     29.80   295.00     72.92%
  3579 requests in 5.01s, 671.06KB read
Requests/sec:    715.03
Transfer/sec:    134.07KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   474.50ms    1.44s    7.51s    91.78%
    Req/Sec   403.09    227.59     1.41k    75.71%
  31771 requests in 15.01s, 5.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 481
Requests/sec:   2117.09
Transfer/sec:    396.95KB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms    1.31ms  20.09ms   98.89%
    Req/Sec     0.88k   306.17     1.90k    65.95%
  100244 requests in 15.00s, 18.36MB read
Requests/sec:   6683.29
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms    1.15ms  22.58ms   95.94%
    Req/Sec     0.90k   167.36     2.22k    73.97%
  102431 requests in 15.00s, 18.76MB read
Requests/sec:   6828.87
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.82ms    1.64ms  38.54ms   90.52%
    Req/Sec     0.88k   143.10     2.45k    85.65%
  101128 requests in 15.00s, 18.52MB read
Requests/sec:   6741.24
Transfer/sec:      1.23MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.59ms   43.35ms 212.41ms   95.06%
    Req/Sec   809.59    222.84     2.00k    89.25%
  95161 requests in 15.00s, 17.42MB read
Requests/sec:   6343.51
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.00ms   10.41ms 201.49ms   93.12%
    Req/Sec   817.43    105.08     3.17k    90.64%
  97049 requests in 15.00s, 17.77MB read
Requests/sec:   6470.43
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.36ms   73.52ms   2.08s    96.83%
    Req/Sec   785.94    126.06     1.97k    88.83%
  94411 requests in 15.00s, 17.29MB read
Requests/sec:   6294.53
Transfer/sec:      1.15MB
