Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 00:00:03 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.57ms  213.25ms  13.89s    99.76%
    Req/Sec   207.20     50.15   329.00     62.62%
  24903 requests in 15.00s, 5.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 496
  Non-2xx or 3xx responses: 1
Requests/sec:   1659.90
Transfer/sec:    383.47KB

---------------------------------------------------------
 Queries: 1 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75s     5.68s   14.31s    79.86%
    Req/Sec   144.91    155.39   525.00     81.42%
  8692 requests in 15.25s, 1.66MB read
  Socket errors: connect 0, read 38, write 0, timeout 1413
Requests/sec:    570.00
Transfer/sec:    111.76KB

---------------------------------------------------------
 Queries: 5 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  432 requests in 15.54s, 145.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 1637
Requests/sec:     27.80
Transfer/sec:      9.37KB

---------------------------------------------------------
 Queries: 10 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   436.14ms  767.05ms   6.85s    95.19%
    Req/Sec    61.77     26.29    98.00     73.08%
  7190 requests in 15.09s, 3.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 577
  Non-2xx or 3xx responses: 7
Requests/sec:    476.47
Transfer/sec:    243.60KB

---------------------------------------------------------
 Queries: 15 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1450 requests in 15.41s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 1624
  Non-2xx or 3xx responses: 4
Requests/sec:     94.12
Transfer/sec:     64.47KB

---------------------------------------------------------
 Queries: 20 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.10s     5.67s   14.44s    67.86%
    Req/Sec    14.15     16.79    53.00     77.00%
  1538 requests in 15.38s, 1.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 1088
Requests/sec:     99.98
Transfer/sec:     86.07KB
