Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 11:31:09 PST 2013

  System load:  0.4                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms  749.50us  16.11ms   90.74%
    Req/Sec   530.65     86.86   777.00     75.65%
  19997 requests in 5.00s, 3.54MB read
Requests/sec:   3998.44
Transfer/sec:    725.17KB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms   10.96ms 253.90ms   97.82%
    Req/Sec    19.19k     5.10k   40.67k    68.82%
  2150030 requests in 15.00s, 667.51MB read
  Non-2xx or 3xx responses: 2113661
Requests/sec: 143342.99
Transfer/sec:     44.50MB

---------------------------------------------------------
 Concurrency: 8 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms  620.64us  16.14ms   85.66%
    Req/Sec   517.20     82.16   777.00     64.68%
  58868 requests in 15.00s, 10.43MB read
Requests/sec:   3924.28
Transfer/sec:    711.73KB

---------------------------------------------------------
 Concurrency: 16 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93ms    5.74ms 134.15ms   92.96%
    Req/Sec   614.18    198.65     1.33k    69.61%
  70205 requests in 15.00s, 12.43MB read
Requests/sec:   4680.24
Transfer/sec:    848.83KB

---------------------------------------------------------
 Concurrency: 32 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.75ms    5.56ms  52.18ms   89.08%
    Req/Sec   624.15    131.70     1.05k    69.33%
  73279 requests in 15.00s, 12.98MB read
Requests/sec:   4884.54
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.26ms    5.40ms  54.44ms   89.16%
    Req/Sec   619.76     65.41   833.00     67.01%
  73249 requests in 15.01s, 12.97MB read
Requests/sec:   4881.62
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 128 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.38ms    5.20ms  72.38ms   89.34%
    Req/Sec   610.96     35.21   725.00     67.12%
  72755 requests in 15.00s, 12.89MB read
Requests/sec:   4849.84
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 256 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    9.21ms 185.74ms   97.88%
    Req/Sec    19.30k     5.03k   39.00k    69.54%
  2151811 requests in 15.00s, 668.07MB read
  Non-2xx or 3xx responses: 2115474
Requests/sec: 143482.59
Transfer/sec:     44.55MB
