Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 17:03:54 PST 2013

  System load:  0.65               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   785.76us  576.19us  23.36ms   99.65%
    Req/Sec     1.37k   133.35     1.67k    83.58%
  51610 requests in 5.00s, 10.66MB read
Requests/sec:  10322.21
Transfer/sec:      2.13MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.67ms   65.28ms   1.41s    99.19%
    Req/Sec     2.77k   794.99     7.31k    80.07%
  323503 requests in 15.00s, 66.81MB read
Requests/sec:  21565.85
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.78ms    5.91ms 175.76ms   89.57%
    Req/Sec     5.73k   847.49    10.79k    71.18%
  669196 requests in 15.00s, 117.92MB read
Requests/sec:  44614.57
Transfer/sec:      7.86MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.51ms   33.00ms 514.26ms   95.69%
    Req/Sec     1.10k   165.61     1.58k    83.11%
  131432 requests in 15.00s, 39.22MB read
Requests/sec:   8761.50
Transfer/sec:      2.61MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.57ms   30.74ms 299.69ms   81.49%
    Req/Sec   550.27     60.06   651.00     88.53%
  65800 requests in 15.00s, 29.60MB read
Requests/sec:   4385.53
Transfer/sec:      1.97MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.75ms   33.31ms 462.73ms   79.01%
    Req/Sec   366.71     35.67   411.00     89.94%
  43984 requests in 15.00s, 26.45MB read
Requests/sec:   2931.33
Transfer/sec:      1.76MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.47ms   38.45ms 402.26ms   79.39%
    Req/Sec   275.29     24.04   319.00     89.41%
  32924 requests in 15.01s, 24.79MB read
Requests/sec:   2193.13
Transfer/sec:      1.65MB
