Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:36:13 UTC 2013

  System load:  0.65               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms  364.75us   5.97ms   81.25%
    Req/Sec   298.91     47.71   444.00     79.35%
  11236 requests in 5.00s, 14.77MB read
Requests/sec:   2246.89
Transfer/sec:      2.95MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.24ms    9.59ms 142.99ms   73.58%
    Req/Sec   304.28     15.67   400.00     76.17%
  36167 requests in 15.00s, 47.53MB read
Requests/sec:   2410.41
Transfer/sec:      3.17MB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.20ms    2.52ms  46.80ms   96.15%
    Req/Sec   290.99    119.70   666.00     77.76%
  33090 requests in 15.00s, 43.49MB read
Requests/sec:   2205.74
Transfer/sec:      2.90MB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.38ms   19.53ms 182.21ms   98.49%
    Req/Sec   285.47    174.35   722.00     67.11%
  32440 requests in 15.00s, 42.63MB read
Requests/sec:   2162.05
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.71ms    4.06ms  34.36ms   52.96%
    Req/Sec   316.53     91.78   611.00     63.85%
  35082 requests in 15.00s, 46.10MB read
Requests/sec:   2338.38
Transfer/sec:      3.07MB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.89ms   18.00ms 197.19ms   90.89%
    Req/Sec   303.13     65.75   507.00     70.75%
  35791 requests in 15.00s, 47.04MB read
Requests/sec:   2385.29
Transfer/sec:      3.13MB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.75ms   27.03ms 126.83ms   62.88%
    Req/Sec   302.18    119.50   532.00     72.31%
  35548 requests in 15.01s, 46.72MB read
Requests/sec:   2368.94
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.91ms   60.96ms 202.63ms   61.02%
    Req/Sec   302.70     86.80   489.00     53.39%
  36010 requests in 15.00s, 47.32MB read
Requests/sec:   2400.27
Transfer/sec:      3.15MB
