Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:35:11 PST 2013

  System load:  0.11               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms    3.56ms  24.78ms   95.59%
    Req/Sec   531.34    173.25     1.00k    77.79%
  20113 requests in 5.00s, 4.81MB read
Requests/sec:   4021.23
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.30ms   21.97ms 137.55ms   69.08%
    Req/Sec   747.26    131.86     1.21k    65.61%
  88893 requests in 15.00s, 21.24MB read
Requests/sec:   5926.03
Transfer/sec:      1.42MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.46ms   17.87ms 112.76ms   71.89%
    Req/Sec     1.01k   128.78     1.38k    66.28%
  120285 requests in 15.00s, 25.10MB read
Requests/sec:   8016.43
Transfer/sec:      1.67MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.39ms   26.42ms 173.33ms   70.74%
    Req/Sec   429.03     47.89   575.00     71.14%
  51016 requests in 15.00s, 16.88MB read
Requests/sec:   3401.01
Transfer/sec:      1.13MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.78ms   55.17ms 359.32ms   74.29%
    Req/Sec   237.33     21.64   298.00     66.56%
  28280 requests in 15.02s, 13.64MB read
Requests/sec:   1882.38
Transfer/sec:      0.91MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.27ms   84.24ms 419.08ms   73.67%
    Req/Sec   170.24     30.72   290.00     76.47%
  19872 requests in 15.02s, 12.60MB read
Requests/sec:   1323.12
Transfer/sec:    858.90KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.41ms  103.90ms 522.32ms   68.55%
    Req/Sec   128.46     14.97   167.00     69.20%
  15098 requests in 15.02s, 11.86MB read
Requests/sec:   1004.93
Transfer/sec:    808.28KB
