Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    3.24ms  18.63ms   92.71%
    Req/Sec   722.28    264.84     1.22k    70.23%
  27860 requests in 6.00s, 5.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   4644.10
Transfer/sec:    859.71KB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.74ms   13.47ms 205.47ms   88.99%
    Req/Sec     0.87k   111.55     1.65k    85.37%
  101656 requests in 15.00s, 18.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:   6777.56
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.07ms   13.24ms 167.20ms   90.67%
    Req/Sec     1.42k   167.34     2.18k    78.24%
  168079 requests in 14.99s, 25.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 34
Requests/sec:  11209.35
Transfer/sec:      1.69MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.62ms   26.27ms 303.28ms   89.51%
    Req/Sec   426.56     49.44   625.00     83.84%
  50088 requests in 15.00s, 13.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 73
Requests/sec:   3339.65
Transfer/sec:      0.91MB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.40ms   24.15ms 294.81ms   82.08%
    Req/Sec   230.14     30.38   328.00     81.78%
  27427 requests in 15.00s, 11.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:   1828.67
Transfer/sec:    794.33KB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.99ms   96.19ms 720.40ms   93.76%
    Req/Sec   153.84     62.83   462.00     68.14%
  18022 requests in 15.04s, 10.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 84
Requests/sec:   1198.27
Transfer/sec:    706.42KB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.68ms   69.09ms 505.59ms   81.16%
    Req/Sec   107.58     19.76   156.00     67.58%
  12915 requests in 15.04s, 9.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:    858.52
Transfer/sec:    639.33KB
