Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 13:07:02 PST 2013

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.62us   28.93us 603.00us   74.18%
    Req/Sec     2.68k   122.25     3.33k    74.76%
  100488 requests in 5.00s, 17.71MB read
Requests/sec:  20100.22
Transfer/sec:      3.54MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms    1.30ms  20.08ms   80.04%
    Req/Sec    14.40k     1.52k   20.33k    70.38%
  1631743 requests in 15.00s, 287.55MB read
Requests/sec: 108787.22
Transfer/sec:     19.17MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.72us   40.88us 651.00us   70.80%
    Req/Sec     2.64k   127.08     3.22k    31.15%
  300658 requests in 15.00s, 52.98MB read
Requests/sec:  20044.43
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.39us   75.28us   7.95ms   77.89%
    Req/Sec     5.27k   315.75     6.67k    69.23%
  600015 requests in 15.00s, 105.73MB read
Requests/sec:  40001.74
Transfer/sec:      7.05MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   398.06us  103.65us   4.22ms   76.77%
    Req/Sec    10.39k   581.86    12.22k    57.50%
  1180063 requests in 15.00s, 207.95MB read
Requests/sec:  78672.59
Transfer/sec:     13.86MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   611.50us  279.04us   5.60ms   90.34%
    Req/Sec    13.63k     1.08k   17.56k    66.99%
  1548251 requests in 15.00s, 272.83MB read
Requests/sec: 103225.50
Transfer/sec:     18.19MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms  404.91us   8.59ms   88.83%
    Req/Sec    13.13k     1.06k   16.56k    66.80%
  1490542 requests in 15.00s, 262.66MB read
Requests/sec:  99373.16
Transfer/sec:     17.51MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    0.95ms  13.97ms   82.50%
    Req/Sec    14.11k     1.94k   21.33k    70.23%
  1600425 requests in 15.00s, 282.03MB read
Requests/sec: 106699.23
Transfer/sec:     18.80MB
