Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 18:25:29 UTC 2013

  System load:  0.16               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.80ms   31.21ms 162.68ms   86.58%
    Req/Sec    45.86     21.78   107.00     66.85%
  1816 requests in 5.01s, 639.35KB read
Requests/sec:    362.61
Transfer/sec:    127.66KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   702.64ms    1.25s    9.53s    89.87%
    Req/Sec    44.36     11.31    70.00     71.64%
  5331 requests in 15.05s, 1.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 533
Requests/sec:    354.24
Transfer/sec:    124.72KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   571.06ms  928.72ms   5.54s    93.70%
    Req/Sec    46.30     11.18    82.00     79.53%
  5562 requests in 15.03s, 1.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 369
Requests/sec:    370.17
Transfer/sec:    118.85KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   799.32ms    1.53s    9.69s    89.59%
    Req/Sec    37.85     11.64    68.00     70.34%
  4515 requests in 15.08s, 1.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 674
Requests/sec:    299.32
Transfer/sec:    133.55KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   870.05ms    1.53s    7.34s    92.18%
    Req/Sec    29.84      6.81    47.00     63.16%
  3598 requests in 15.09s, 2.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 719
Requests/sec:    238.44
Transfer/sec:    143.38KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s   803.31ms   3.72s    67.31%
    Req/Sec    24.46      4.29    37.00     63.96%
  2894 requests in 15.04s, 2.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 159
Requests/sec:    192.41
Transfer/sec:    145.56KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s     1.20s    9.79s    96.91%
    Req/Sec    20.72      4.82    38.00     77.03%
  2409 requests in 15.07s, 2.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 485
Requests/sec:    159.84
Transfer/sec:    145.72KB
