Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 23:28:02 PST 2013

  System load:  0.24               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms    9.40ms  48.23ms   93.29%
    Req/Sec   317.26    102.54   500.00     75.68%
  12043 requests in 5.00s, 4.88MB read
Requests/sec:   2407.67
Transfer/sec:      0.97MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms   16.32ms 607.24ms   99.41%
    Req/Sec    21.72k     4.88k   41.33k    68.69%
  2453475 requests in 15.00s, 754.29MB read
  Non-2xx or 3xx responses: 2443415
Requests/sec: 163572.90
Transfer/sec:     50.29MB

---------------------------------------------------------
 Queries: 1 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms   12.07ms 672.58ms   98.67%
    Req/Sec    21.25k     4.98k   43.11k    68.50%
  2400476 requests in 15.00s, 738.22MB read
  Non-2xx or 3xx responses: 2382914
Requests/sec: 160066.92
Transfer/sec:     49.23MB

---------------------------------------------------------
 Queries: 5 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms   32.71ms   1.95s    99.84%
    Req/Sec    22.17k     5.00k   42.56k    68.76%
  2499397 requests in 15.00s, 768.02MB read
  Non-2xx or 3xx responses: 2496144
Requests/sec: 166631.73
Transfer/sec:     51.20MB

---------------------------------------------------------
 Queries: 10 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms   37.11ms   2.63s    99.92%
    Req/Sec    22.34k     5.07k   40.22k    67.89%
  2520920 requests in 15.00s, 774.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 2519214
Requests/sec: 168067.65
Transfer/sec:     51.64MB

---------------------------------------------------------
 Queries: 15 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms   42.36ms   3.24s    99.95%
    Req/Sec    22.29k     4.78k   43.89k    70.37%
  2517363 requests in 15.00s, 773.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 78
  Non-2xx or 3xx responses: 2516159
Requests/sec: 167839.19
Transfer/sec:     51.57MB

---------------------------------------------------------
 Queries: 20 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms  102.98ms   4.48s    99.93%
    Req/Sec    22.48k     4.94k   43.67k    70.21%
  2535211 requests in 15.00s, 778.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 335
  Non-2xx or 3xx responses: 2534450
Requests/sec: 169021.53
Transfer/sec:     51.93MB
