Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 10:51:02 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.11ms   33.99ms 104.60ms   87.76%
    Req/Sec    26.17     81.66   380.00     90.20%
  1692 requests in 6.00s, 586.10KB read
  Socket errors: connect 0, read 5, write 0, timeout 14
  Non-2xx or 3xx responses: 370
Requests/sec:    281.94
Transfer/sec:     97.66KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.70ms    1.42s    6.93s    95.94%
    Req/Sec   131.07    113.65   396.00     45.02%
  16996 requests in 16.00s, 5.49MB read
  Socket errors: connect 0, read 131, write 0, timeout 1330
  Non-2xx or 3xx responses: 12456
Requests/sec:   1062.04
Transfer/sec:    351.32KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   431.17ms  526.49ms   1.30s    65.15%
    Req/Sec   138.94    119.97   593.00     51.57%
  18069 requests in 16.00s, 5.70MB read
  Socket errors: connect 0, read 130, write 0, timeout 1279
  Non-2xx or 3xx responses: 13336
Requests/sec:   1129.00
Transfer/sec:    364.58KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   615.59ms    1.61s   10.48s    91.19%
    Req/Sec   145.14     93.80   543.00     64.18%
  18097 requests in 16.00s, 6.15MB read
  Socket errors: connect 0, read 152, write 0, timeout 1130
  Non-2xx or 3xx responses: 14323
Requests/sec:   1130.84
Transfer/sec:    393.77KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.17ms  278.24ms   3.67s    93.21%
    Req/Sec   144.28     40.57   267.00     68.51%
  17434 requests in 15.02s, 6.48MB read
  Socket errors: connect 0, read 51, write 0, timeout 674
  Non-2xx or 3xx responses: 13782
Requests/sec:   1161.04
Transfer/sec:    442.05KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.14ms  278.01ms   3.50s    87.08%
    Req/Sec   118.54     27.76   188.00     70.06%
  14318 requests in 15.20s, 5.68MB read
  Socket errors: connect 0, read 41, write 0, timeout 621
  Non-2xx or 3xx responses: 11548
Requests/sec:    941.88
Transfer/sec:    382.64KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.90ms  417.25ms   7.46s    92.08%
    Req/Sec   105.66     34.96   194.00     69.31%
  12763 requests in 15.07s, 5.34MB read
  Socket errors: connect 0, read 33, write 0, timeout 560
  Non-2xx or 3xx responses: 10444
Requests/sec:    847.15
Transfer/sec:    363.16KB
