Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:59:31 PST 2013

  System load:  0.51               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.20us  142.56us   2.19ms   86.98%
    Req/Sec     1.97k   159.30     2.44k    67.04%
  74371 requests in 5.00s, 132.77MB read
Requests/sec:  14874.48
Transfer/sec:     26.56MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.87ms    6.79ms 638.02ms   99.28%
    Req/Sec     5.80k   669.80    10.00k    86.64%
  659453 requests in 15.00s, 1.15GB read
Requests/sec:  43965.05
Transfer/sec:     78.49MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   536.17us  151.68us   5.70ms   88.83%
    Req/Sec     1.96k   155.56     2.44k    68.80%
  222659 requests in 15.00s, 397.51MB read
Requests/sec:  14844.34
Transfer/sec:     26.50MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.17us  154.23us   2.87ms   90.87%
    Req/Sec     4.21k   316.32     5.00k    67.64%
  478254 requests in 15.00s, 853.82MB read
Requests/sec:  31884.60
Transfer/sec:     56.92MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   729.31us  278.56us   8.01ms   93.04%
    Req/Sec     5.77k   442.17     6.89k    65.63%
  654230 requests in 15.00s, 1.14GB read
Requests/sec:  43617.02
Transfer/sec:     77.87MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  478.16us  12.19ms   92.78%
    Req/Sec     5.80k   433.03     7.00k    78.57%
  658257 requests in 15.00s, 1.15GB read
Requests/sec:  43885.64
Transfer/sec:     78.35MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms  762.85us  18.02ms   88.36%
    Req/Sec     5.80k   658.61     8.67k    89.81%
  658565 requests in 15.00s, 1.15GB read
Requests/sec:  43905.54
Transfer/sec:     78.38MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    3.44ms 627.90ms   95.92%
    Req/Sec     5.82k   459.43     8.00k    71.10%
  662019 requests in 15.00s, 1.15GB read
Requests/sec:  44135.23
Transfer/sec:     78.79MB
