Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 09:18:45 PST 2013

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.08ms   10.01ms  37.56ms   92.06%
    Req/Sec   100.16    222.92   777.00     82.83%
  4683 requests in 6.00s, 1.42MB read
  Socket errors: connect 0, read 2, write 0, timeout 13
  Non-2xx or 3xx responses: 21
Requests/sec:    780.40
Transfer/sec:    242.68KB

---------------------------------------------------------
 Running Warmup aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   405.47ms  259.20ms 675.46ms   63.23%
    Req/Sec   114.24    187.21   605.00     79.30%
  15681 requests in 16.00s, 4.82MB read
  Socket errors: connect 0, read 110, write 0, timeout 1645
  Non-2xx or 3xx responses: 1277
Requests/sec:    979.86
Transfer/sec:    308.10KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s     1.07s    7.11s    86.59%
    Req/Sec   316.95     70.86   537.00     69.51%
  37130 requests in 15.11s, 11.36MB read
  Socket errors: connect 0, read 1332, write 0, timeout 598
  Non-2xx or 3xx responses: 14674
Requests/sec:   2457.44
Transfer/sec:    770.21KB

---------------------------------------------------------
 Concurrency: 1024 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.18s     5.52s   14.84s    72.76%
    Req/Sec   312.94     57.49   476.00     74.42%
  36921 requests in 15.01s, 11.34MB read
  Socket errors: connect 0, read 1218, write 0, timeout 4373
  Non-2xx or 3xx responses: 19144
Requests/sec:   2459.98
Transfer/sec:    774.02KB

---------------------------------------------------------
 Concurrency: 4096 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.56s     2.49s   14.64s    90.96%
    Req/Sec   209.04     81.58   369.00     67.35%
  25485 requests in 15.63s, 7.90MB read
  Socket errors: connect 0, read 649, write 0, timeout 23957
  Non-2xx or 3xx responses: 17773
Requests/sec:   1630.30
Transfer/sec:    517.78KB

---------------------------------------------------------
 Concurrency: 16384 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.57s     1.71s   14.82s    77.29%
    Req/Sec    91.00     35.92   161.00     77.78%
  14468 requests in 15.05s, 4.48MB read
  Socket errors: connect 11, read 54715, write 0, timeout 94592
  Non-2xx or 3xx responses: 8987
Requests/sec:    961.06
Transfer/sec:    304.42KB
