Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:32:27 UTC 2013

  System load:  0.1                Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/updates-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  543.16us   6.54ms   75.93%
    Req/Sec     1.08k   317.56     2.33k    73.58%
  39159 requests in 5.00s, 12.32MB read
  Non-2xx or 3xx responses: 39159
Requests/sec:   7832.91
Transfer/sec:      2.46MB

---------------------------------------------------------
 Running Warmup start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.40ms   49.86ms 245.51ms   85.24%
    Req/Sec     1.03k   488.94     2.53k    65.11%
  117140 requests in 15.00s, 36.86MB read
  Non-2xx or 3xx responses: 117140
Requests/sec:   7809.58
Transfer/sec:      2.46MB

---------------------------------------------------------
 Queries: 1 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.68ms   30.45ms 228.83ms   77.57%
    Req/Sec     0.93k   285.93     2.63k    77.27%
  112136 requests in 15.00s, 35.29MB read
  Non-2xx or 3xx responses: 112136
Requests/sec:   7476.15
Transfer/sec:      2.35MB

---------------------------------------------------------
 Queries: 5 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.13ms   37.25ms 225.37ms   76.60%
    Req/Sec     0.88k   371.15     4.05k    77.54%
  115747 requests in 15.00s, 36.42MB read
  Non-2xx or 3xx responses: 115747
Requests/sec:   7717.34
Transfer/sec:      2.43MB

---------------------------------------------------------
 Queries: 10 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.65ms   82.51ms 379.54ms   80.47%
    Req/Sec     2.01k     1.15k    5.10k    62.57%
  121228 requests in 15.00s, 38.15MB read
  Non-2xx or 3xx responses: 121228
Requests/sec:   8080.18
Transfer/sec:      2.54MB

---------------------------------------------------------
 Queries: 15 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.71ms   47.62ms 262.40ms   76.41%
    Req/Sec     0.86k   646.88     5.37k    92.50%
  117538 requests in 15.00s, 36.99MB read
  Non-2xx or 3xx responses: 117538
Requests/sec:   7835.49
Transfer/sec:      2.47MB

---------------------------------------------------------
 Queries: 20 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/updates-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/updates-mongo?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.75ms   74.41ms 365.90ms   74.05%
    Req/Sec   366.28    634.31     3.95k    91.98%
  122059 requests in 15.00s, 38.41MB read
  Non-2xx or 3xx responses: 122059
Requests/sec:   8137.93
Transfer/sec:      2.56MB
