Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 08:53:06 PST 2013

  System load:  0.28               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.84us   72.67us   1.12ms   73.10%
    Req/Sec     2.68k   158.86     3.11k    61.31%
  101105 requests in 5.00s, 21.59MB read
Requests/sec:  20222.48
Transfer/sec:      4.32MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms   26.59ms   1.57s    99.56%
    Req/Sec     3.22k   300.57     5.41k    76.14%
  380494 requests in 15.00s, 81.26MB read
Requests/sec:  25365.35
Transfer/sec:      5.42MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.82us   71.33us   1.01ms   73.08%
    Req/Sec     2.68k   158.14     3.22k    61.48%
  305039 requests in 15.00s, 65.15MB read
Requests/sec:  20336.36
Transfer/sec:      4.34MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.44us  306.49us   4.91ms   89.01%
    Req/Sec     3.57k   376.17     5.11k    71.03%
  404940 requests in 15.00s, 86.49MB read
Requests/sec:  26997.36
Transfer/sec:      5.77MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  527.30us   9.23ms   73.69%
    Req/Sec     3.73k   628.74     6.89k    71.09%
  423312 requests in 15.00s, 90.41MB read
Requests/sec:  28221.46
Transfer/sec:      6.03MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    1.12ms  49.15ms   80.06%
    Req/Sec     3.54k   398.13     6.11k    69.98%
  402073 requests in 15.00s, 85.87MB read
Requests/sec:  26804.53
Transfer/sec:      5.72MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.96ms    3.02ms 131.16ms   84.66%
    Req/Sec     3.36k   395.99     8.85k    74.37%
  385829 requests in 15.00s, 82.40MB read
Requests/sec:  25721.78
Transfer/sec:      5.49MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.17ms   21.96ms   1.31s    99.18%
    Req/Sec     3.30k   346.70     6.00k    73.43%
  383176 requests in 15.00s, 81.84MB read
Requests/sec:  25549.67
Transfer/sec:      5.46MB
