Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 00:28:38 PST 2013

  System load:  0.7                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   700.68us  509.91us  14.92ms   99.87%
    Req/Sec     1.52k   109.71     1.78k    70.94%
  57612 requests in 5.00s, 10.69MB read
Requests/sec:  11522.40
Transfer/sec:      2.14MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88ms   12.20ms 342.80ms   96.72%
    Req/Sec     7.71k     1.35k   13.90k    82.05%
  881320 requests in 15.00s, 163.53MB read
Requests/sec:  58761.80
Transfer/sec:     10.90MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00ms   27.65ms 197.48ms   97.40%
    Req/Sec    12.16k     2.81k   23.78k    85.03%
  1381016 requests in 15.00s, 214.39MB read
Requests/sec:  92038.10
Transfer/sec:     14.29MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.82ms   11.99ms 307.20ms   92.84%
    Req/Sec     3.05k   338.29     5.50k    77.44%
  359944 requests in 15.00s, 99.86MB read
Requests/sec:  23996.76
Transfer/sec:      6.66MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.03ms   17.26ms 296.67ms   84.39%
    Req/Sec     1.52k   161.03     2.18k    81.97%
  181072 requests in 15.00s, 77.68MB read
Requests/sec:  12069.53
Transfer/sec:      5.18MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.64ms   22.16ms 280.72ms   80.92%
    Req/Sec     1.02k    85.06     1.48k    74.22%
  121131 requests in 15.00s, 70.32MB read
Requests/sec:   8075.25
Transfer/sec:      4.69MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.76ms   26.16ms 328.17ms   80.43%
    Req/Sec   762.57     51.83     0.99k    72.10%
  91142 requests in 15.00s, 66.72MB read
Requests/sec:   6074.44
Transfer/sec:      4.45MB
