Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Nov 25 07:37:47 PST 2013

  System load:  0.08               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.31us  115.75us   2.21ms   73.94%
    Req/Sec     1.45k    85.12     1.67k    63.30%
  55120 requests in 5.00s, 12.34MB read
Requests/sec:  11024.08
Transfer/sec:      2.47MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.02ms   26.91ms   1.92s    98.73%
    Req/Sec     2.00k   205.55     3.76k    76.32%
  237325 requests in 15.00s, 53.13MB read
Requests/sec:  15821.16
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   716.96us  112.69us   1.40ms   72.66%
    Req/Sec     1.46k    84.30     1.78k    62.53%
  165840 requests in 15.00s, 37.12MB read
Requests/sec:  11056.09
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  367.78us   4.01ms   79.61%
    Req/Sec     2.09k   201.84     2.78k    70.99%
  237301 requests in 15.00s, 53.12MB read
Requests/sec:  15820.41
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    0.96ms  14.26ms   88.14%
    Req/Sec     2.45k   336.62     3.89k    66.54%
  278015 requests in 15.00s, 62.24MB read
Requests/sec:  18534.70
Transfer/sec:      4.15MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms    2.57ms  27.76ms   88.92%
    Req/Sec     2.29k   328.18     3.67k    70.06%
  263124 requests in 15.00s, 58.90MB read
Requests/sec:  17541.94
Transfer/sec:      3.93MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.91ms    5.28ms 127.00ms   79.63%
    Req/Sec     2.09k   242.71     3.52k    72.25%
  245010 requests in 15.00s, 54.85MB read
Requests/sec:  16333.67
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.73ms   27.10ms 920.55ms   98.47%
    Req/Sec     2.03k   288.31     5.64k    85.03%
  238811 requests in 15.00s, 53.46MB read
Requests/sec:  15921.43
Transfer/sec:      3.56MB
