Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 02:43:58 UTC 2013

  System load:  0.4                Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms    2.25ms  26.16ms   97.41%
    Req/Sec     1.69k   482.50     3.00k    73.50%
  63012 requests in 5.00s, 8.77MB read
Requests/sec:  12605.09
Transfer/sec:      1.76MB

---------------------------------------------------------
 Running Warmup jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.90ms    8.83ms 127.94ms   86.75%
    Req/Sec     3.07k   630.32     7.24k    83.96%
  349630 requests in 14.99s, 48.68MB read
Requests/sec:  23318.28
Transfer/sec:      3.25MB

---------------------------------------------------------
 Concurrency: 256 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.41ms   87.79ms 869.40ms   89.95%
    Req/Sec     6.58k     1.76k   19.56k    84.65%
  771275 requests in 15.00s, 107.39MB read
  Socket errors: connect 0, read 28, write 0, timeout 50
Requests/sec:  51420.89
Transfer/sec:      7.16MB

---------------------------------------------------------
 Concurrency: 1024 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.70ms  170.25ms   1.84s    78.31%
    Req/Sec     5.77k     2.01k    8.68k    73.22%
  669226 requests in 15.00s, 93.18MB read
  Socket errors: connect 0, read 507, write 0, timeout 1363
Requests/sec:  44614.06
Transfer/sec:      6.21MB

---------------------------------------------------------
 Concurrency: 4096 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   595.32ms  467.65ms   4.18s    76.94%
    Req/Sec     5.61k     2.57k   13.53k    68.89%
  748547 requests in 15.01s, 104.23MB read
  Socket errors: connect 0, read 1448, write 0, timeout 17846
Requests/sec:  49876.13
Transfer/sec:      6.94MB

---------------------------------------------------------
 Concurrency: 16384 for jetty-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.40.204:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37s     3.05s   14.53s    93.55%
    Req/Sec     6.57k     1.64k    9.74k    63.58%
  751767 requests in 15.03s, 104.67MB read
  Socket errors: connect 8203, read 1917, write 0, timeout 96884
Requests/sec:  50012.78
Transfer/sec:      6.96MB
