Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 03:47:51 PST 2013

  System load:  0.07               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms  527.14us  10.54ms   93.91%
    Req/Sec   467.43     71.24   666.00     73.10%
  17533 requests in 5.00s, 3.70MB read
Requests/sec:   3505.82
Transfer/sec:    758.55KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.59ms   13.73ms 261.62ms   82.52%
    Req/Sec     0.95k    87.22     1.73k    86.68%
  113724 requests in 15.00s, 24.03MB read
Requests/sec:   7580.90
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.76ms   10.80ms 252.45ms   81.94%
    Req/Sec     1.34k   116.69     2.09k    81.55%
  160048 requests in 15.00s, 28.81MB read
Requests/sec:  10670.88
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.34ms   28.22ms 346.99ms   81.09%
    Req/Sec   493.96     60.49   728.00     84.94%
  59206 requests in 15.01s, 18.12MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   3945.43
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.18ms  109.45ms 803.33ms   83.97%
    Req/Sec   270.90     32.22   444.00     72.34%
  32529 requests in 15.01s, 14.89MB read
  Non-2xx or 3xx responses: 699
Requests/sec:   2167.69
Transfer/sec:      0.99MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   337.61ms  259.28ms   1.82s    69.00%
    Req/Sec    92.96     19.21   183.00     78.26%
  11573 requests in 15.02s, 6.44MB read
  Non-2xx or 3xx responses: 1959
Requests/sec:    770.44
Transfer/sec:    438.84KB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   656.76ms  409.26ms   2.60s    71.33%
    Req/Sec    48.20      6.72    66.00     62.67%
  5933 requests in 15.09s, 3.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 2401
Requests/sec:    393.10
Transfer/sec:    226.40KB
