Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 10:23:29 PST 2013

  System load:  0.15               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  634.46us  17.45ms   97.52%
    Req/Sec     0.99k   117.84     1.33k    71.51%
  37411 requests in 5.00s, 52.02MB read
Requests/sec:   7481.95
Transfer/sec:     10.40MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.78ms   13.36ms 144.54ms   75.14%
    Req/Sec     1.05k    86.39     1.38k    71.29%
  123236 requests in 15.00s, 171.35MB read
Requests/sec:   8215.54
Transfer/sec:     11.42MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  241.93us   2.48ms   79.01%
    Req/Sec     0.99k   106.01     1.33k    63.35%
  112634 requests in 15.00s, 156.61MB read
Requests/sec:   7508.77
Transfer/sec:     10.44MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    0.94ms   8.72ms   87.37%
    Req/Sec     1.15k   251.60     1.89k    62.86%
  131200 requests in 15.00s, 182.43MB read
Requests/sec:   8746.43
Transfer/sec:     12.16MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.08ms    2.16ms  21.59ms   83.04%
    Req/Sec     1.09k   277.09     2.10k    67.09%
  121607 requests in 15.00s, 169.09MB read
Requests/sec:   8106.93
Transfer/sec:     11.27MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.93ms    4.45ms  42.89ms   72.58%
    Req/Sec     1.08k   227.76     1.88k    66.57%
  122634 requests in 15.00s, 170.52MB read
Requests/sec:   8174.95
Transfer/sec:     11.37MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.42ms    7.40ms  69.60ms   77.67%
    Req/Sec     1.06k   129.54     1.51k    68.69%
  122963 requests in 15.00s, 170.97MB read
Requests/sec:   8196.78
Transfer/sec:     11.40MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.14ms   14.20ms 189.51ms   77.18%
    Req/Sec     1.05k   136.17     1.43k    73.88%
  122963 requests in 15.00s, 170.97MB read
Requests/sec:   8195.89
Transfer/sec:     11.40MB
