Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:22:38 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/spark/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.99us  321.68us   9.10ms   99.64%
    Req/Sec     4.48k   486.38     5.78k    90.85%
  162507 requests in 5.00s, 24.02MB read
Requests/sec:  32503.13
Transfer/sec:      4.80MB

---------------------------------------------------------
 Running Warmup spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spark/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.94ms  147.12ms   1.84s    99.14%
    Req/Sec    22.34k     5.48k   57.11k    81.84%
  2473187 requests in 15.00s, 365.59MB read
Requests/sec: 164887.52
Transfer/sec:     24.37MB

---------------------------------------------------------
 Concurrency: 8 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spark/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.49us   45.27us   1.80ms   68.30%
    Req/Sec     4.57k   218.11     5.89k    90.26%
  522591 requests in 15.00s, 77.25MB read
Requests/sec:  34840.38
Transfer/sec:      5.15MB

---------------------------------------------------------
 Concurrency: 16 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spark/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.27us  104.51us   2.02ms   81.35%
    Req/Sec     8.97k   663.05    11.11k    65.69%
  1018846 requests in 15.00s, 150.61MB read
Requests/sec:  67925.27
Transfer/sec:     10.04MB

---------------------------------------------------------
 Concurrency: 32 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spark/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.72us  284.31us  10.72ms   94.71%
    Req/Sec    18.20k     2.44k   25.22k    71.88%
  2066878 requests in 15.00s, 305.52MB read
Requests/sec: 137805.27
Transfer/sec:     20.37MB

---------------------------------------------------------
 Concurrency: 64 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spark/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   370.02us  718.08us  18.31ms   97.15%
    Req/Sec    25.09k     5.14k   53.00k    81.84%
  2836418 requests in 15.00s, 419.28MB read
Requests/sec: 189104.27
Transfer/sec:     27.95MB

---------------------------------------------------------
 Concurrency: 128 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spark/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.95us    1.10ms  20.50ms   95.75%
    Req/Sec    24.28k     4.63k   58.44k    84.38%
  2748336 requests in 15.00s, 406.26MB read
Requests/sec: 183266.15
Transfer/sec:     27.09MB

---------------------------------------------------------
 Concurrency: 256 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spark/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    3.49ms  85.96ms   96.89%
    Req/Sec    22.46k     3.92k   47.67k    86.15%
  2545614 requests in 15.00s, 376.29MB read
Requests/sec: 169752.06
Transfer/sec:     25.09MB
