Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.07ms   18.09ms 115.46ms   96.90%
    Req/Sec   405.17    187.68     1.11k    74.02%
  14895 requests in 5.00s, 2.31MB read
Requests/sec:   2978.79
Transfer/sec:    473.52KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   585.37ms    1.64s    6.10s    90.06%
    Req/Sec   803.47    511.65     3.95k    81.39%
  80075 requests in 15.00s, 12.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 219
Requests/sec:   5339.25
Transfer/sec:    848.76KB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    8.90ms  70.24ms   98.09%
    Req/Sec     0.91k   224.67     1.33k    88.01%
  104220 requests in 15.00s, 16.18MB read
Requests/sec:   6948.33
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.84ms   53.46ms 310.52ms   93.81%
    Req/Sec     1.04k   489.58     2.33k    68.24%
  118096 requests in 15.00s, 18.33MB read
Requests/sec:   7873.17
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.91ms   72.58ms 375.08ms   93.99%
    Req/Sec     1.12k   612.36     3.67k    68.38%
  126776 requests in 15.00s, 19.68MB read
Requests/sec:   8451.82
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.66ms   20.30ms 449.61ms   94.43%
    Req/Sec     1.09k   311.17     3.03k    73.48%
  128727 requests in 15.00s, 19.98MB read
Requests/sec:   8581.86
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.26ms   18.08ms 349.36ms   89.66%
    Req/Sec     1.06k   161.52     2.01k    74.03%
  126303 requests in 15.00s, 19.61MB read
Requests/sec:   8419.43
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.41ms   41.35ms 792.41ms   89.55%
    Req/Sec     1.01k   151.57     1.88k    71.46%
  121355 requests in 14.99s, 18.84MB read
Requests/sec:   8093.28
Transfer/sec:      1.26MB
