Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 02:21:13 PST 2013

  System load:  0.1                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms    1.25ms  12.56ms   76.79%
    Req/Sec   318.46     68.05   500.00     70.36%
  11658 requests in 5.00s, 3.28MB read
Requests/sec:   2330.78
Transfer/sec:    670.96KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.08ms    9.24ms 103.93ms   78.78%
    Req/Sec   532.76     43.58   555.00     88.57%
  60447 requests in 15.00s, 16.99MB read
Requests/sec:   4028.50
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms  447.11us  10.97ms   87.73%
    Req/Sec   619.82     80.93     0.89k    79.82%
  70491 requests in 15.00s, 19.82MB read
Requests/sec:   4699.10
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    1.06ms  15.81ms   75.34%
    Req/Sec   659.05    107.34     1.00k    66.61%
  74989 requests in 15.00s, 21.08MB read
Requests/sec:   4998.83
Transfer/sec:      1.41MB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.70ms    2.36ms  19.88ms   68.37%
    Req/Sec   617.51     83.27     0.89k    66.36%
  72121 requests in 15.00s, 20.27MB read
Requests/sec:   4807.38
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.08ms    4.92ms  33.88ms   64.34%
    Req/Sec   575.24     56.37   789.00     71.06%
  68148 requests in 15.00s, 19.16MB read
Requests/sec:   4542.59
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.70ms    5.73ms  51.34ms   67.60%
    Req/Sec   559.33     56.13   781.00     80.69%
  66549 requests in 15.00s, 18.71MB read
Requests/sec:   4435.92
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.85ms   31.50ms 725.01ms   97.81%
    Req/Sec   555.91     73.73     1.03k    92.65%
  66246 requests in 15.00s, 18.62MB read
Requests/sec:   4415.85
Transfer/sec:      1.24MB
