Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 20:26:33 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/world.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.94ms   19.92ms 100.08ms   68.00%
    Req/Sec    26.86      8.36    54.00     72.44%
  1072 requests in 5.02s, 254.11KB read
Requests/sec:    213.58
Transfer/sec:     50.63KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s   275.88ms   1.89s    71.68%
    Req/Sec    28.77      2.37    34.00     71.43%
  3383 requests in 15.06s, 802.06KB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:    224.59
Transfer/sec:     53.25KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.40ms   21.51ms 184.49ms   80.84%
    Req/Sec    29.06      9.14    72.00     68.48%
  3537 requests in 15.01s, 838.42KB read
Requests/sec:    235.61
Transfer/sec:     55.85KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.41ms   54.16ms 409.36ms   80.71%
    Req/Sec    29.08      9.05    66.00     69.92%
  3548 requests in 15.02s, 841.04KB read
Requests/sec:    236.27
Transfer/sec:     56.01KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.15ms  137.25ms 785.16ms   87.96%
    Req/Sec    28.61      6.90    49.00     68.52%
  3488 requests in 15.01s, 826.85KB read
Requests/sec:    232.35
Transfer/sec:     55.08KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.26ms  234.14ms   1.45s    75.94%
    Req/Sec    28.42      5.36    42.00     62.50%
  3424 requests in 15.03s, 811.78KB read
Requests/sec:    227.81
Transfer/sec:     54.01KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   538.50ms  365.22ms   2.23s    71.02%
    Req/Sec    28.21      4.32    40.00     64.60%
  3368 requests in 15.06s, 798.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    223.71
Transfer/sec:     53.04KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/world.json
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/world.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   330.28ms   4.09s    80.61%
    Req/Sec    27.41      3.42    37.00     80.00%
  3200 requests in 15.08s, 758.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:    212.18
Transfer/sec:     50.31KB
