Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.57ms   49.81ms 175.09ms   90.64%
    Req/Sec   688.04    274.36     1.11k    78.26%
  24829 requests in 5.00s, 44.33MB read
Requests/sec:   4966.32
Transfer/sec:      8.87MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.99ms   47.35ms 366.14ms   92.16%
    Req/Sec     1.13k   507.40     3.23k    70.79%
  126356 requests in 15.01s, 225.58MB read
Requests/sec:   8417.44
Transfer/sec:     15.03MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.89ms   26.87ms 163.62ms   97.04%
    Req/Sec   808.30    185.23     1.22k    76.64%
  91919 requests in 15.00s, 164.10MB read
Requests/sec:   6128.31
Transfer/sec:     10.94MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.20ms    6.05ms  51.94ms   95.99%
    Req/Sec     0.98k   399.27     1.90k    63.82%
  107186 requests in 15.00s, 191.36MB read
Requests/sec:   7146.08
Transfer/sec:     12.76MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.46ms   10.22ms  74.50ms   93.10%
    Req/Sec     1.09k   639.90     3.33k    64.47%
  116744 requests in 15.00s, 208.42MB read
Requests/sec:   7785.35
Transfer/sec:     13.90MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.95ms   21.28ms 159.80ms   93.06%
    Req/Sec     1.16k   515.50     4.39k    76.21%
  127853 requests in 14.99s, 228.25MB read
Requests/sec:   8528.54
Transfer/sec:     15.23MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.16ms   42.97ms 358.86ms   94.39%
    Req/Sec     1.15k   565.44     7.27k    77.39%
  126264 requests in 15.00s, 225.42MB read
Requests/sec:   8416.17
Transfer/sec:     15.03MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.00ms  135.31ms 926.82ms   95.52%
    Req/Sec     1.28k   701.26     6.41k    71.98%
  128647 requests in 15.01s, 229.67MB read
Requests/sec:   8570.74
Transfer/sec:     15.30MB
