Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19ms    9.75ms  76.10ms   93.94%
    Req/Sec   384.76    175.11     0.89k    67.61%
  14283 requests in 5.00s, 25.50MB read
Requests/sec:   2854.43
Transfer/sec:      5.10MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.39ms  149.36ms 782.17ms   91.74%
    Req/Sec     1.07k   453.92     3.26k    80.88%
  120332 requests in 15.00s, 214.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 120
Requests/sec:   8022.53
Transfer/sec:     14.32MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.37ms   39.20ms 199.28ms   95.86%
    Req/Sec   830.65    231.22     1.22k    83.51%
  94516 requests in 15.00s, 168.74MB read
Requests/sec:   6301.37
Transfer/sec:     11.25MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.67ms   51.98ms 201.41ms   92.54%
    Req/Sec     1.03k   484.53     2.00k    71.68%
  115914 requests in 15.00s, 206.94MB read
Requests/sec:   7725.79
Transfer/sec:     13.79MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.55ms   32.83ms 214.79ms   95.51%
    Req/Sec     1.09k   387.19     2.67k    73.12%
  124460 requests in 15.04s, 222.20MB read
Requests/sec:   8276.05
Transfer/sec:     14.78MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.93ms   42.63ms 263.42ms   94.05%
    Req/Sec     1.07k   329.87     1.75k    82.93%
  124914 requests in 15.04s, 223.01MB read
Requests/sec:   8304.63
Transfer/sec:     14.83MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.59ms   73.07ms 673.08ms   97.13%
    Req/Sec     1.10k   274.31     2.36k    79.92%
  129732 requests in 15.00s, 231.61MB read
Requests/sec:   8649.60
Transfer/sec:     15.44MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/fortunes/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.48ms  227.54ms   2.46s    95.59%
    Req/Sec     1.15k   405.21     3.00k    81.43%
  128591 requests in 15.00s, 229.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:   8575.16
Transfer/sec:     15.31MB
