Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 23:26:40 UTC 2013

  System load:  0.29               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.34ms    6.80ms  39.11ms   89.96%
    Req/Sec   193.66    129.05   500.00     69.84%
  5908 requests in 5.00s, 1.32MB read
Requests/sec:   1180.89
Transfer/sec:    270.49KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.87ms   51.11ms 368.11ms   68.10%
    Req/Sec   159.75     24.93   235.00     72.50%
  19022 requests in 15.00s, 4.25MB read
Requests/sec:   1267.77
Transfer/sec:    290.38KB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.50ms   62.39ms 482.65ms   67.37%
    Req/Sec   243.84     43.13   394.00     71.22%
  29087 requests in 15.03s, 5.63MB read
Requests/sec:   1935.33
Transfer/sec:    383.25KB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.82ms  228.84ms 728.85ms   47.70%
    Req/Sec    84.24     19.78   118.00     65.29%
  9692 requests in 15.33s, 3.06MB read
Requests/sec:    632.03
Transfer/sec:    204.24KB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   640.13ms  463.60ms   1.32s    54.81%
    Req/Sec    53.19     26.43   105.00     65.45%
  5281 requests in 15.99s, 2.47MB read
Requests/sec:    330.28
Transfer/sec:    157.97KB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08s   336.50ms   1.48s    56.81%
    Req/Sec    29.92      7.07    37.00     66.28%
  3448 requests in 15.25s, 2.13MB read
Requests/sec:    226.05
Transfer/sec:    143.21KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44s   334.55ms   1.82s    60.65%
    Req/Sec    22.15      4.29    32.00     67.92%
  2531 requests in 15.14s, 1.95MB read
Requests/sec:    167.21
Transfer/sec:    131.87KB
