Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 13:55:32 PST 2013

  System load:  0.7                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.74us  104.93us   2.70ms   91.77%
    Req/Sec     4.66k   563.57     6.00k    74.89%
  176752 requests in 5.00s, 27.48MB read
Requests/sec:  35354.26
Transfer/sec:      5.50MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.56ms    8.28ms  59.95ms   83.72%
    Req/Sec     6.07k     1.22k   10.30k    67.14%
  690694 requests in 15.00s, 107.37MB read
Requests/sec:  46056.75
Transfer/sec:      7.16MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.11ms   26.03ms 217.47ms   76.99%
    Req/Sec     6.19k   547.49     7.65k    76.60%
  717160 requests in 15.02s, 111.48MB read
Requests/sec:  47761.18
Transfer/sec:      7.42MB

---------------------------------------------------------
 Concurrency: 1024 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   336.63ms  109.44ms   2.28s    92.72%
    Req/Sec     6.10k   550.96    10.40k    86.03%
  714709 requests in 15.01s, 111.10MB read
  Socket errors: connect 0, read 64, write 0, timeout 60
Requests/sec:  47612.62
Transfer/sec:      7.40MB

---------------------------------------------------------
 Concurrency: 4096 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   968.62ms  649.66ms   4.50s    93.31%
    Req/Sec     5.64k     1.66k    8.00k    72.08%
  705211 requests in 15.00s, 109.63MB read
  Socket errors: connect 0, read 1910, write 0, timeout 8104
Requests/sec:  47006.70
Transfer/sec:      7.31MB

---------------------------------------------------------
 Concurrency: 16384 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.18s     6.47s   14.95s    64.09%
    Req/Sec     5.89k     2.38k   11.64k    68.42%
  692125 requests in 15.01s, 107.60MB read
  Socket errors: connect 11, read 2201, write 0, timeout 80807
Requests/sec:  46111.56
Transfer/sec:      7.17MB
