Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:27:21 PST 2013

  System load:  0.23               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   536.14us  203.54us   4.50ms   95.94%
    Req/Sec     1.97k   234.86     2.89k    77.13%
  74372 requests in 5.00s, 13.05MB read
Requests/sec:  14874.40
Transfer/sec:      2.61MB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.24ms   13.30ms  90.46ms   53.98%
    Req/Sec     2.02k   249.75     2.89k    63.34%
  240340 requests in 15.00s, 42.17MB read
Requests/sec:  16021.97
Transfer/sec:      2.81MB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   532.24us  201.67us   8.01ms   97.14%
    Req/Sec     2.02k   208.51     3.00k    83.29%
  225525 requests in 15.00s, 39.57MB read
Requests/sec:  15035.04
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms    1.05ms  21.50ms   97.22%
    Req/Sec     2.13k   454.96     4.11k    75.69%
  242420 requests in 15.00s, 42.54MB read
Requests/sec:  16161.32
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17ms    3.13ms  36.53ms   95.21%
    Req/Sec     2.13k   764.04     5.67k    67.88%
  239077 requests in 15.00s, 41.95MB read
Requests/sec:  15938.68
Transfer/sec:      2.80MB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    5.11ms  38.43ms   89.41%
    Req/Sec     2.42k     0.97k    6.22k    66.48%
  242651 requests in 15.00s, 42.58MB read
Requests/sec:  16176.64
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.64ms    7.73ms  48.33ms   67.38%
    Req/Sec     2.15k   818.27     5.25k    67.41%
  241614 requests in 15.00s, 42.40MB read
Requests/sec:  16107.54
Transfer/sec:      2.83MB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.10ms   13.15ms  72.54ms   51.52%
    Req/Sec     1.99k   508.63     3.56k    68.72%
  237206 requests in 15.00s, 41.62MB read
Requests/sec:  15813.11
Transfer/sec:      2.77MB
