Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:06:10 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   636.13us    1.62ms  26.23ms   98.94%
    Req/Sec     2.64k     1.26k    4.89k    49.42%
  94041 requests in 5.00s, 38.83MB read
Requests/sec:  18809.30
Transfer/sec:      7.77MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.34ms  262.74ms   2.07s    97.89%
    Req/Sec     9.43k     2.87k   23.67k    78.91%
  1059468 requests in 15.00s, 437.50MB read
Requests/sec:  70633.04
Transfer/sec:     29.17MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.39us  140.56us   4.68ms   97.19%
    Req/Sec     4.17k   348.16     5.00k    77.71%
  473805 requests in 15.00s, 195.65MB read
Requests/sec:  31587.53
Transfer/sec:     13.04MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.76us  241.99us  11.53ms   95.11%
    Req/Sec     7.14k   803.72     9.22k    76.10%
  811037 requests in 15.00s, 334.91MB read
Requests/sec:  54071.16
Transfer/sec:     22.33MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.49us  569.11us  14.19ms   99.16%
    Req/Sec    10.45k     1.71k   14.33k    75.45%
  1186138 requests in 15.00s, 489.80MB read
Requests/sec:  79077.90
Transfer/sec:     32.65MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms    1.50ms  17.58ms   98.39%
    Req/Sec    10.58k     1.97k   14.67k    85.69%
  1201090 requests in 15.00s, 495.98MB read
Requests/sec:  80075.11
Transfer/sec:     33.07MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms    2.34ms  25.84ms   97.29%
    Req/Sec    10.38k     2.00k   15.33k    88.54%
  1177584 requests in 15.00s, 486.27MB read
Requests/sec:  78506.58
Transfer/sec:     32.42MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.09ms    8.10ms  91.46ms   96.62%
    Req/Sec     9.86k     2.13k   25.90k    85.19%
  1118631 requests in 15.00s, 461.93MB read
Requests/sec:  74579.20
Transfer/sec:     30.80MB
