Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 04:05:25 PST 2013

  System load:  0.26               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms  699.39us   7.36ms   74.25%
    Req/Sec   369.11     65.83   555.00     48.98%
  14000 requests in 5.00s, 3.15MB read
Requests/sec:   2799.17
Transfer/sec:    644.37KB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.13ms  158.14ms   1.13s    63.78%
    Req/Sec   194.61    148.90   753.00     76.56%
  24105 requests in 15.02s, 26.09MB read
  Non-2xx or 3xx responses: 9836
Requests/sec:   1604.66
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 8 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.20ms    3.29ms  25.72ms   72.05%
    Req/Sec   114.78     27.19   192.00     51.17%
  13535 requests in 15.01s, 31.49MB read
  Non-2xx or 3xx responses: 13535
Requests/sec:    901.72
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 16 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.70ms    8.08ms  65.02ms   60.49%
    Req/Sec   116.24     23.99   211.00     68.33%
  13865 requests in 15.01s, 32.26MB read
  Non-2xx or 3xx responses: 13865
Requests/sec:    923.85
Transfer/sec:      2.15MB

---------------------------------------------------------
 Concurrency: 32 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.09ms   20.53ms 131.43ms   75.81%
    Req/Sec   113.13     19.18   180.00     69.45%
  13575 requests in 15.01s, 31.59MB read
  Non-2xx or 3xx responses: 13575
Requests/sec:    904.17
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 64 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.21ms   38.91ms 263.38ms   67.55%
    Req/Sec   113.84     14.91   157.00     69.03%
  13650 requests in 15.00s, 31.76MB read
  Non-2xx or 3xx responses: 13650
Requests/sec:    910.00
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 128 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.28ms   85.77ms 627.00ms   65.94%
    Req/Sec   167.55    121.58   501.00     84.42%
  20395 requests in 15.01s, 28.62MB read
  Non-2xx or 3xx responses: 11437
Requests/sec:   1359.16
Transfer/sec:      1.91MB

---------------------------------------------------------
 Concurrency: 256 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.90ms  182.78ms   1.16s    74.92%
    Req/Sec   220.98    167.21   688.00     69.68%
  27114 requests in 15.00s, 22.67MB read
  Non-2xx or 3xx responses: 7884
Requests/sec:   1807.22
Transfer/sec:      1.51MB
