Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 00:34:08 PST 2013

  System load:  0.53               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.03ms   16.74ms  76.29ms   90.84%
    Req/Sec   259.57     99.61   444.00     83.33%
  9881 requests in 5.03s, 4.21MB read
Requests/sec:   1965.70
Transfer/sec:    857.17KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms   15.09ms 645.46ms   99.25%
    Req/Sec    21.31k     5.07k   39.89k    67.62%
  2407590 requests in 15.00s, 740.46MB read
  Non-2xx or 3xx responses: 2397093
Requests/sec: 160512.78
Transfer/sec:     49.37MB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms   11.86ms 441.14ms   98.69%
    Req/Sec    20.87k     4.90k   41.22k    68.51%
  2360690 requests in 15.00s, 726.24MB read
  Non-2xx or 3xx responses: 2344564
Requests/sec: 157385.51
Transfer/sec:     48.42MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms   33.91ms   2.46s    99.86%
    Req/Sec    22.37k     4.72k   42.60k    68.22%
  2522275 requests in 15.00s, 775.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
  Non-2xx or 3xx responses: 2519060
Requests/sec: 168157.41
Transfer/sec:     51.68MB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms   35.10ms   3.05s    99.92%
    Req/Sec    22.32k     4.60k   40.56k    69.06%
  2519215 requests in 15.00s, 774.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 83
  Non-2xx or 3xx responses: 2517548
Requests/sec: 167954.86
Transfer/sec:     51.61MB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms   55.11ms   3.65s    99.96%
    Req/Sec    22.61k     5.54k   42.56k    69.63%
  2550530 requests in 14.99s, 783.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 193
  Non-2xx or 3xx responses: 2549679
Requests/sec: 170095.00
Transfer/sec:     52.25MB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms   60.00ms   5.40s    99.95%
    Req/Sec    22.24k     4.91k   38.89k    69.08%
  2514178 requests in 15.00s, 772.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 238
  Non-2xx or 3xx responses: 2513262
Requests/sec: 167619.82
Transfer/sec:     51.51MB
