Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.29ms    5.24ms  47.38ms   85.49%
    Req/Sec    79.34     20.65   129.00     74.81%
  3142 requests in 5.01s, 584.68KB read
Requests/sec:    627.15
Transfer/sec:    116.70KB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.06ms   89.88ms   1.31s    85.88%
    Req/Sec   245.00     52.99   355.00     77.78%
  28924 requests in 14.99s, 5.26MB read
Requests/sec:   1929.68
Transfer/sec:    359.09KB

---------------------------------------------------------
 Queries: 1 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.47ms   62.42ms 965.04ms   86.53%
    Req/Sec   449.15    111.00   664.00     71.09%
  53765 requests in 15.00s, 8.04MB read
Requests/sec:   3584.55
Transfer/sec:    548.80KB

---------------------------------------------------------
 Queries: 5 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.41ms  132.45ms   1.28s    87.16%
    Req/Sec   105.76     18.68   148.00     74.32%
  12517 requests in 15.02s, 3.42MB read
Requests/sec:    833.09
Transfer/sec:    233.41KB

---------------------------------------------------------
 Queries: 10 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.10ms  244.57ms   2.14s    75.00%
    Req/Sec    49.77      8.58    66.00     77.68%
  6036 requests in 15.03s, 2.57MB read
Requests/sec:    401.67
Transfer/sec:    174.87KB

---------------------------------------------------------
 Queries: 15 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   909.82ms  225.37ms   1.84s    72.38%
    Req/Sec    34.77      4.94    47.00     66.67%
  4178 requests in 15.02s, 2.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    278.23
Transfer/sec:    164.30KB

---------------------------------------------------------
 Queries: 20 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s   376.34ms   2.78s    79.40%
    Req/Sec    26.87      5.45    34.00     73.08%
  3072 requests in 15.35s, 2.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    200.16
Transfer/sec:    149.25KB
