Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 20:30:55 PST 2013

  System load:  0.24               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms    1.45ms  22.87ms   98.88%
    Req/Sec     0.91k   179.42     1.33k    61.12%
  34644 requests in 5.00s, 7.12MB read
Requests/sec:   6928.78
Transfer/sec:      1.42MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.96ms    9.58ms  70.98ms   73.10%
    Req/Sec     1.73k   241.72     2.46k    76.70%
  204062 requests in 15.00s, 41.95MB read
Requests/sec:  13604.33
Transfer/sec:      2.80MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.72ms    8.57ms  86.61ms   69.62%
    Req/Sec     2.86k   595.70     5.10k    72.89%
  337109 requests in 15.00s, 59.08MB read
Requests/sec:  22473.77
Transfer/sec:      3.94MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.91ms   27.32ms 136.18ms   77.55%
    Req/Sec   710.50     91.79     0.93k    61.29%
  84022 requests in 15.00s, 24.91MB read
Requests/sec:   5601.27
Transfer/sec:      1.66MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.84ms   38.98ms 191.34ms   67.40%
    Req/Sec   356.71     92.36   595.00     83.11%
  41341 requests in 15.00s, 18.56MB read
Requests/sec:   2755.35
Transfer/sec:      1.24MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.69ms   67.58ms 311.50ms   66.37%
    Req/Sec   230.30     36.82   305.00     64.96%
  27401 requests in 15.01s, 16.45MB read
Requests/sec:   1825.21
Transfer/sec:      1.10MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.28ms   68.16ms 397.59ms   59.10%
    Req/Sec   172.25     21.66   286.00     67.52%
  20333 requests in 15.02s, 15.29MB read
Requests/sec:   1354.11
Transfer/sec:      1.02MB
