Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:44:41 PST 2013

  System load:  0.19               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.50ms  18.04ms   97.94%
    Req/Sec     0.93k   233.86     1.44k    76.00%
  35286 requests in 5.00s, 53.98MB read
Requests/sec:   7056.81
Transfer/sec:     10.79MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.13ms    8.25ms  74.72ms   76.01%
    Req/Sec     1.37k   192.13     1.74k    80.67%
  159868 requests in 15.00s, 244.55MB read
Requests/sec:  10657.72
Transfer/sec:     16.30MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms    1.47ms  16.19ms   97.83%
    Req/Sec     0.93k   258.39     1.55k    66.20%
  105601 requests in 15.00s, 161.54MB read
Requests/sec:   7039.84
Transfer/sec:     10.77MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    1.96ms  26.43ms   96.30%
    Req/Sec     1.23k   391.00     2.44k    69.70%
  140097 requests in 15.00s, 214.31MB read
Requests/sec:   9337.00
Transfer/sec:     14.28MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms    2.27ms  33.98ms   91.69%
    Req/Sec     1.27k   403.91     2.89k    77.19%
  144299 requests in 15.00s, 220.73MB read
Requests/sec:   9619.60
Transfer/sec:     14.72MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.53ms    3.93ms  41.14ms   87.69%
    Req/Sec     1.36k   293.57     2.00k    73.51%
  151411 requests in 15.00s, 231.61MB read
Requests/sec:  10093.67
Transfer/sec:     15.44MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.42ms    5.72ms  38.78ms   71.65%
    Req/Sec     1.32k   193.36     1.88k    66.78%
  155902 requests in 15.00s, 238.48MB read
Requests/sec:  10393.32
Transfer/sec:     15.90MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.32ms   12.87ms  71.66ms   74.43%
    Req/Sec     1.35k   217.12     1.87k    61.82%
  158686 requests in 15.00s, 242.74MB read
Requests/sec:  10577.68
Transfer/sec:     16.18MB
