Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:59:51 UTC 2013

  System load:  0.46               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.12ms    3.97ms  41.24ms   79.77%
    Req/Sec   185.76     63.69   473.00     70.69%
  7034 requests in 5.00s, 2.17MB read
Requests/sec:   1406.40
Transfer/sec:    443.32KB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.77ms  178.90ms   1.96s    92.60%
    Req/Sec   325.08     50.21   459.00     77.35%
  38838 requests in 15.01s, 12.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2588.32
Transfer/sec:    818.98KB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    1.71ms  27.06ms   98.69%
    Req/Sec   682.23    170.88     1.22k    61.74%
  77256 requests in 15.00s, 23.78MB read
Requests/sec:   5150.52
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09ms    1.64ms  30.56ms   96.63%
    Req/Sec   719.29    161.13     1.55k    61.94%
  81614 requests in 15.00s, 25.12MB read
Requests/sec:   5440.89
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.00ms    2.26ms  56.31ms   93.72%
    Req/Sec   698.99    111.45     1.75k    73.82%
  81431 requests in 15.00s, 25.07MB read
Requests/sec:   5429.02
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.78ms    3.19ms  80.07ms   89.83%
    Req/Sec   694.15     76.31     1.39k    79.05%
  81751 requests in 15.00s, 25.17MB read
Requests/sec:   5450.34
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.87ms    9.99ms 300.67ms   93.04%
    Req/Sec   677.54     53.75     1.09k    84.06%
  80780 requests in 15.00s, 24.88MB read
Requests/sec:   5385.23
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.10ms  138.62ms 682.56ms   93.83%
    Req/Sec   656.71    242.33     3.18k    78.42%
  74948 requests in 15.00s, 23.11MB read
Requests/sec:   4997.16
Transfer/sec:      1.54MB
