Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.17ms   28.76ms 139.93ms   86.32%
    Req/Sec    37.45     15.98    67.00     62.11%
  1421 requests in 5.01s, 164.87KB read
Requests/sec:    283.50
Transfer/sec:     32.89KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   709.19ms  522.27ms   1.73s    75.24%
    Req/Sec    60.20     37.76   200.00     68.75%
  6628 requests in 15.10s, 768.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 93
Requests/sec:    438.86
Transfer/sec:     50.91KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.22ms   66.50ms 250.05ms   88.31%
    Req/Sec    66.70     28.66   129.00     75.96%
  7987 requests in 15.04s, 0.90MB read
Requests/sec:    531.12
Transfer/sec:     61.60KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.57ms   71.18ms 293.36ms   88.94%
    Req/Sec    75.10     30.20   145.00     73.54%
  9063 requests in 15.01s, 1.03MB read
Requests/sec:    603.80
Transfer/sec:     70.04KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.07ms  130.69ms 684.73ms   85.64%
    Req/Sec    52.63     35.00   121.00     53.51%
  6464 requests in 15.02s, 770.05KB read
  Non-2xx or 3xx responses: 1077
Requests/sec:    430.46
Transfer/sec:     51.28KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   286.39ms  204.42ms 965.85ms   72.01%
    Req/Sec    38.69     26.21    95.00     76.87%
  4511 requests in 15.03s, 558.38KB read
  Non-2xx or 3xx responses: 1871
Requests/sec:    300.12
Transfer/sec:     37.15KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.82ms  381.94ms   2.45s    74.07%
    Req/Sec    40.39     27.78    96.00     72.22%
  4641 requests in 15.02s, 569.06KB read
  Non-2xx or 3xx responses: 1636
Requests/sec:    308.99
Transfer/sec:     37.89KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   948.02ms  726.60ms   3.66s    78.69%
    Req/Sec    44.06     30.46   115.00     62.07%
  4923 requests in 15.11s, 598.82KB read
  Socket errors: connect 0, read 9, write 0, timeout 50
  Non-2xx or 3xx responses: 1480
Requests/sec:    325.88
Transfer/sec:     39.64KB
