Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:24:22 PST 2013

  System load:  0.43               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    4.06ms  24.43ms   96.61%
    Req/Sec     2.74k   779.63     4.00k    84.28%
  101957 requests in 5.00s, 16.82MB read
Requests/sec:  20392.06
Transfer/sec:      3.36MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.80ms   51.92ms 368.60ms   95.79%
    Req/Sec     3.51k     1.26k   10.05k    75.56%
  410659 requests in 15.00s, 67.75MB read
Requests/sec:  27377.90
Transfer/sec:      4.52MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.70ms  136.13ms 874.81ms   69.28%
    Req/Sec     3.54k   440.33     4.33k    88.60%
  422740 requests in 15.00s, 69.75MB read
Requests/sec:  28183.58
Transfer/sec:      4.65MB

---------------------------------------------------------
 Concurrency: 1024 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   549.50ms  682.16ms   8.98s    90.70%
    Req/Sec     3.45k   483.75     4.73k    76.87%
  397013 requests in 15.00s, 65.50MB read
  Socket errors: connect 0, read 173, write 0, timeout 681
Requests/sec:  26465.43
Transfer/sec:      4.37MB

---------------------------------------------------------
 Concurrency: 4096 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00s     2.46s   11.35s    83.39%
    Req/Sec     3.02k     1.36k    5.35k    64.29%
  367619 requests in 15.01s, 60.65MB read
  Socket errors: connect 0, read 1331, write 0, timeout 16562
Requests/sec:  24497.62
Transfer/sec:      4.04MB

---------------------------------------------------------
 Concurrency: 16384 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.03s     5.40s   14.73s    50.40%
    Req/Sec     2.94k     1.22k    6.96k    71.33%
  366794 requests in 15.01s, 60.52MB read
  Socket errors: connect 11, read 2644, write 0, timeout 99008
Requests/sec:  24433.36
Transfer/sec:      4.03MB
