Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 07:34:11 PST 2013

  System load:  0.24               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.61us  824.73us  15.24ms   99.65%
    Req/Sec     1.66k   189.40     2.00k    87.43%
  62415 requests in 5.00s, 111.43MB read
Requests/sec:  12482.52
Transfer/sec:     22.28MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.00ms   91.09ms 641.62ms   97.61%
    Req/Sec     5.50k     1.11k    8.56k    93.05%
  624173 requests in 15.00s, 1.09GB read
Requests/sec:  41612.35
Transfer/sec:     74.29MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   783.51us    1.67ms  19.98ms   99.23%
    Req/Sec     1.62k   200.01     2.11k    89.77%
  184799 requests in 15.00s, 329.92MB read
Requests/sec:  12319.73
Transfer/sec:     21.99MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    2.27ms  20.87ms   98.66%
    Req/Sec     3.22k   497.04     4.22k    91.95%
  367377 requests in 15.00s, 655.87MB read
Requests/sec:  24492.39
Transfer/sec:     43.73MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    3.11ms  22.43ms   97.72%
    Req/Sec     5.35k     1.00k    6.55k    94.66%
  608012 requests in 15.00s, 1.06GB read
Requests/sec:  40536.03
Transfer/sec:     72.37MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    4.23ms  36.85ms   97.45%
    Req/Sec     5.51k     0.98k    6.78k    94.49%
  625483 requests in 15.00s, 1.09GB read
Requests/sec:  41700.33
Transfer/sec:     74.45MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms    4.67ms  35.93ms   96.81%
    Req/Sec     5.52k     1.11k    8.67k    92.05%
  626282 requests in 15.00s, 1.09GB read
Requests/sec:  41756.00
Transfer/sec:     74.55MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.35ms   58.10ms 632.65ms   98.01%
    Req/Sec     5.53k     1.07k    8.11k    92.57%
  627890 requests in 15.00s, 1.09GB read
Requests/sec:  41864.11
Transfer/sec:     74.74MB
