Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 02:02:36 PST 2013

  System load:  0.34               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  229.48us   3.42ms   82.74%
    Req/Sec   840.89     89.24     1.11k    77.60%
  31607 requests in 5.00s, 12.80MB read
Requests/sec:   6320.90
Transfer/sec:      2.56MB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.28ms    9.67ms 663.88ms   96.25%
    Req/Sec     1.05k   116.13     1.78k    85.76%
  124277 requests in 15.00s, 50.32MB read
Requests/sec:   8284.40
Transfer/sec:      3.35MB

---------------------------------------------------------
 Queries: 1 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.89ms   24.78ms 718.13ms   99.52%
    Req/Sec     1.41k   149.43     2.05k    79.00%
  164677 requests in 15.00s, 61.68MB read
Requests/sec:  10978.49
Transfer/sec:      4.11MB

---------------------------------------------------------
 Queries: 5 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.19ms   16.35ms 701.18ms   96.15%
    Req/Sec   548.52     53.57   836.00     72.33%
  65185 requests in 15.00s, 32.38MB read
Requests/sec:   4345.09
Transfer/sec:      2.16MB

---------------------------------------------------------
 Queries: 10 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.92ms   16.64ms 315.84ms   93.52%
    Req/Sec   275.09     33.63   489.00     79.50%
  32603 requests in 15.01s, 21.14MB read
Requests/sec:   2172.22
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 15 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.15ms   33.55ms 787.54ms   94.17%
    Req/Sec   186.70     37.48   313.00     71.72%
  21863 requests in 15.02s, 17.49MB read
Requests/sec:   1455.99
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 20 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.20ms   33.38ms 755.73ms   93.30%
    Req/Sec   135.78      8.32   184.00     80.51%
  16288 requests in 15.01s, 15.50MB read
Requests/sec:   1085.05
Transfer/sec:      1.03MB
