Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 10:56:04 UTC 2013

  System load:  0.11               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.55ms   22.70ms 122.15ms   78.43%
    Req/Sec    23.24      5.89    35.00     84.31%
  938 requests in 6.00s, 357.21KB read
Requests/sec:    156.34
Transfer/sec:     59.54KB

---------------------------------------------------------
 Running Warmup senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.52ms  287.26ms   1.32s    87.30%
    Req/Sec   126.47     46.01   346.00     81.36%
  15732 requests in 15.64s, 5.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 74
Requests/sec:   1005.97
Transfer/sec:    383.13KB

---------------------------------------------------------
 Concurrency: 8 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.09ms   69.47ms 255.69ms   86.91%
    Req/Sec    32.34     19.22   126.00     72.28%
  3991 requests in 16.00s, 1.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    249.44
Transfer/sec:     94.99KB

---------------------------------------------------------
 Concurrency: 16 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17s     6.05s   14.36s    68.30%
    Req/Sec    76.67     78.11   356.00     81.67%
  9461 requests in 16.00s, 3.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 46
Requests/sec:    591.30
Transfer/sec:    225.18KB

---------------------------------------------------------
 Concurrency: 32 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.48ms  273.80ms 773.63ms   83.27%
    Req/Sec   128.93     76.75   383.00     64.74%
  16234 requests in 16.00s, 6.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   1014.56
Transfer/sec:    386.36KB

---------------------------------------------------------
 Concurrency: 64 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.43ms  198.25ms 784.26ms   90.52%
    Req/Sec   128.21     50.11   269.00     79.62%
  15414 requests in 15.01s, 5.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:   1026.65
Transfer/sec:    390.97KB

---------------------------------------------------------
 Concurrency: 128 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.86ms   62.58ms 248.29ms   78.12%
    Req/Sec   147.00      5.15   152.00     87.50%
  13162 requests in 15.05s, 4.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:    874.74
Transfer/sec:    333.12KB

---------------------------------------------------------
 Concurrency: 256 for senthot
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:80/bench/rawfortunes
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:80/bench/rawfortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   448.85ms    1.64s   14.13s    98.27%
    Req/Sec   137.55     49.20   241.00     77.92%
  16622 requests in 15.03s, 6.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 142
Requests/sec:   1106.10
Transfer/sec:    421.27KB
