Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 19:01:04 PST 2013

  System load:  0.24               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   828.06us  207.05us   5.98ms   94.41%
    Req/Sec     1.27k    94.18     1.55k    85.22%
  48228 requests in 5.00s, 9.91MB read
Requests/sec:   9645.34
Transfer/sec:      1.98MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.77ms    9.97ms  93.48ms   65.59%
    Req/Sec     2.23k   335.93     3.21k    63.17%
  264162 requests in 15.00s, 54.28MB read
Requests/sec:  17614.50
Transfer/sec:      3.62MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.01ms    3.14ms  30.79ms   64.41%
    Req/Sec     3.24k   177.34     4.46k    75.61%
  380498 requests in 15.00s, 66.67MB read
Requests/sec:  25369.38
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.63ms   11.74ms 101.57ms   80.72%
    Req/Sec     1.05k    74.76     1.34k    67.80%
  125130 requests in 15.00s, 37.07MB read
Requests/sec:   8341.97
Transfer/sec:      2.47MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.14ms   18.08ms 131.14ms   62.19%
    Req/Sec   541.54     67.10   671.00     81.99%
  63906 requests in 15.02s, 28.66MB read
Requests/sec:   4255.63
Transfer/sec:      1.91MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.15ms   82.98ms 372.58ms   76.13%
    Req/Sec   411.19    142.99   654.00     54.70%
  41641 requests in 15.01s, 24.98MB read
Requests/sec:   2774.68
Transfer/sec:      1.66MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.95ms  103.36ms 453.30ms   76.72%
    Req/Sec   267.60     50.62   363.00     56.59%
  30712 requests in 15.01s, 23.07MB read
Requests/sec:   2046.14
Transfer/sec:      1.54MB
