Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 14:58:06 PST 2013

  System load:  0.25               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.64us   81.56us   3.54ms   82.16%
    Req/Sec     4.67k     1.09k    6.22k    75.24%
  177928 requests in 5.00s, 27.66MB read
Requests/sec:  35587.49
Transfer/sec:      5.53MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.58ms    8.96ms  54.77ms   84.51%
    Req/Sec     5.90k   564.98     8.09k    74.80%
  695847 requests in 15.00s, 108.17MB read
Requests/sec:  46390.67
Transfer/sec:      7.21MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.92ms   27.08ms 278.02ms   79.52%
    Req/Sec     6.18k   546.66     7.85k    78.01%
  715119 requests in 15.00s, 111.16MB read
Requests/sec:  47661.87
Transfer/sec:      7.41MB

---------------------------------------------------------
 Concurrency: 1024 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.72ms  122.25ms   2.28s    84.15%
    Req/Sec     5.99k   527.54     8.32k    81.90%
  712732 requests in 15.00s, 110.79MB read
  Socket errors: connect 0, read 63, write 0, timeout 0
Requests/sec:  47512.98
Transfer/sec:      7.39MB

---------------------------------------------------------
 Concurrency: 4096 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   939.97ms  423.70ms   7.18s    85.07%
    Req/Sec     6.03k     1.47k    8.15k    77.60%
  705243 requests in 15.02s, 109.63MB read
  Socket errors: connect 0, read 1864, write 0, timeout 6812
Requests/sec:  46950.64
Transfer/sec:      7.30MB

---------------------------------------------------------
 Concurrency: 16384 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.61s     6.55s   14.83s    58.20%
    Req/Sec     4.99k     2.26k   13.69k    67.01%
  606873 requests in 15.02s, 94.42MB read
  Socket errors: connect 11, read 1925, write 0, timeout 84108
Requests/sec:  40411.32
Transfer/sec:      6.29MB
