Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec  6 19:06:43 PST 2013

  System load:  0.27               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms    1.84ms  21.40ms   98.80%
    Req/Sec     0.99k   153.20     1.33k    87.17%
  37518 requests in 5.00s, 7.71MB read
Requests/sec:   7503.20
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.93ms    8.65ms  74.13ms   65.87%
    Req/Sec     1.72k   202.11     2.22k    67.16%
  204684 requests in 15.00s, 42.08MB read
Requests/sec:  13645.55
Transfer/sec:      2.81MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.26ms    7.05ms  75.61ms   85.52%
    Req/Sec     2.89k   265.53     3.89k    68.29%
  341331 requests in 15.00s, 59.82MB read
Requests/sec:  22759.68
Transfer/sec:      3.99MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.50ms   24.01ms 115.52ms   63.48%
    Req/Sec   701.00     93.60     1.24k    71.86%
  83510 requests in 15.00s, 24.76MB read
Requests/sec:   5565.53
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.63ms   35.29ms 235.10ms   76.49%
    Req/Sec   357.89     73.44   572.00     74.64%
  41551 requests in 15.01s, 18.66MB read
Requests/sec:   2768.84
Transfer/sec:      1.24MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.08ms   77.30ms 333.23ms   58.04%
    Req/Sec   227.97     31.09   277.00     59.66%
  27330 requests in 15.01s, 16.41MB read
Requests/sec:   1820.79
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.45ms  108.98ms 540.08ms   63.29%
    Req/Sec   170.77     13.17   197.00     65.50%
  20333 requests in 15.02s, 15.29MB read
Requests/sec:   1353.89
Transfer/sec:      1.02MB
