Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Dec 13 19:17:30 UTC 2013

  System load:  0.13               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.47s    36.44ms   5.50s    50.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  12 requests in 5.71s, 20.43KB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:      2.10
Transfer/sec:      3.58KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   866.39ms    1.55s    6.66s    88.85%
    Req/Sec    31.89     10.35    62.00     73.98%
  3807 requests in 15.07s, 6.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 684
Requests/sec:    252.61
Transfer/sec:    429.98KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.60ms   53.90ms 404.11ms   87.41%
    Req/Sec    34.93     17.98    93.00     67.41%
  4257 requests in 15.01s, 7.08MB read
Requests/sec:    283.56
Transfer/sec:    482.65KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.08ms  104.66ms 610.74ms   87.34%
    Req/Sec    32.85     14.11    80.00     67.03%
  4049 requests in 15.03s, 6.73MB read
Requests/sec:    269.48
Transfer/sec:    458.68KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.56ms  190.81ms   1.27s    91.29%
    Req/Sec    32.78     13.49   102.00     71.59%
  4031 requests in 15.07s, 6.70MB read
Requests/sec:    267.56
Transfer/sec:    455.42KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.02ms  364.45ms   1.96s    88.55%
    Req/Sec    33.83     10.99    76.00     72.07%
  4092 requests in 15.03s, 6.80MB read
Requests/sec:    272.32
Transfer/sec:    463.53KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.32ms  640.00ms   2.96s    87.02%
    Req/Sec    35.10      8.62    62.00     71.76%
  4245 requests in 15.03s, 7.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:    282.45
Transfer/sec:    480.76KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:8080/entityframework/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/entityframework/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   923.99ms  942.28ms   4.18s    84.48%
    Req/Sec    35.43      6.66    51.00     72.12%
  4270 requests in 15.04s, 7.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 242
Requests/sec:    283.82
Transfer/sec:    483.10KB
