Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 01:55:43 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.51ms   10.80ms  56.51ms   63.20%
    Req/Sec    66.40     26.12   210.00     81.50%
  2570 requests in 5.01s, 803.12KB read
Requests/sec:    513.35
Transfer/sec:    160.42KB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.10ms   62.80ms 548.66ms   78.04%
    Req/Sec   248.56     35.83   335.00     68.55%
  29187 requests in 15.01s, 8.91MB read
Requests/sec:   1944.48
Transfer/sec:    607.65KB

---------------------------------------------------------
 Concurrency: 8 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.99ms   25.14ms 179.13ms   97.88%
    Req/Sec   489.25    148.48     1.22k    73.20%
  55875 requests in 15.00s, 17.05MB read
Requests/sec:   3724.89
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 16 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    2.83ms  51.73ms   93.50%
    Req/Sec   556.84    150.72     1.11k    69.64%
  63424 requests in 15.00s, 19.36MB read
Requests/sec:   4227.84
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 32 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.89ms    5.29ms 144.32ms   91.91%
    Req/Sec   622.22    142.84     1.24k    68.41%
  72606 requests in 15.00s, 22.16MB read
Requests/sec:   4840.17
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 64 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.04ms    9.45ms 170.20ms   93.31%
    Req/Sec   679.41    108.68     1.10k    73.36%
  80146 requests in 15.00s, 24.46MB read
Requests/sec:   5342.68
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 128 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.91ms   16.26ms 341.74ms   93.13%
    Req/Sec   703.77    106.17     1.67k    75.53%
  82240 requests in 15.00s, 25.10MB read
Requests/sec:   5483.11
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 256 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.78ms   22.97ms 369.79ms   85.62%
    Req/Sec   701.08    120.86     1.54k    85.44%
  82141 requests in 15.00s, 25.07MB read
Requests/sec:   5475.39
Transfer/sec:      1.67MB
