Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 08:34:11 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.52ms   10.08ms  75.00ms   84.00%
    Req/Sec    77.50     35.24   179.00     69.75%
  2935 requests in 5.01s, 340.42KB read
Requests/sec:    585.86
Transfer/sec:     67.95KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.72ms  129.19ms 878.00ms   85.66%
    Req/Sec   164.19     35.59   360.00     76.71%
  18582 requests in 15.01s, 2.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:   1238.01
Transfer/sec:    143.60KB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22ms    7.05ms  55.23ms   97.45%
    Req/Sec   327.31     78.14   500.00     78.92%
  37069 requests in 15.00s, 4.20MB read
Requests/sec:   2471.09
Transfer/sec:    286.64KB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.77ms    3.37ms  46.50ms   87.64%
    Req/Sec   376.54     96.19   714.00     70.65%
  43874 requests in 15.00s, 4.97MB read
Requests/sec:   2924.80
Transfer/sec:    339.26KB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.11ms   12.37ms 163.62ms   92.06%
    Req/Sec   409.65     81.39   676.00     71.83%
  48302 requests in 15.00s, 5.47MB read
Requests/sec:   3219.93
Transfer/sec:    373.49KB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.96ms   24.37ms 272.90ms   90.83%
    Req/Sec   416.73     66.02   616.00     69.19%
  49737 requests in 15.01s, 5.63MB read
Requests/sec:   3314.40
Transfer/sec:    384.47KB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.16ms   48.94ms 693.78ms   96.46%
    Req/Sec   420.56     65.60   629.00     68.25%
  50060 requests in 15.01s, 5.67MB read
Requests/sec:   3335.49
Transfer/sec:    386.91KB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.40.204:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.51ms  118.42ms   1.58s    95.86%
    Req/Sec   424.56    102.03   785.00     75.25%
  50305 requests in 15.01s, 5.70MB read
Requests/sec:   3352.01
Transfer/sec:    388.82KB
