Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 18:36:10 PST 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.04ms    6.22ms  36.21ms   74.66%
    Req/Sec    89.54     28.13   205.00     65.69%
  3551 requests in 5.02s, 4.98MB read
  Non-2xx or 3xx responses: 3551
Requests/sec:    707.21
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.35ms  245.33ms   1.63s    72.03%
    Req/Sec    95.16     11.59   137.00     77.31%
  11311 requests in 15.02s, 16.90MB read
  Non-2xx or 3xx responses: 11311
Requests/sec:    753.09
Transfer/sec:      1.13MB

---------------------------------------------------------
 Queries: 1 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.37ms  267.33ms   1.63s    72.95%
    Req/Sec   128.70     46.87   255.00     61.33%
  14998 requests in 15.02s, 14.84MB read
  Non-2xx or 3xx responses: 10730
Requests/sec:    998.85
Transfer/sec:      0.99MB

---------------------------------------------------------
 Queries: 5 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.40ms  294.03ms   2.09s    72.80%
    Req/Sec   112.88     33.95   252.00     76.57%
  13454 requests in 15.01s, 11.47MB read
  Non-2xx or 3xx responses: 8894
Requests/sec:    896.47
Transfer/sec:    782.66KB

---------------------------------------------------------
 Queries: 10 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.89ms  296.80ms   1.64s    83.72%
    Req/Sec   113.30     24.50   177.00     69.89%
  13854 requests in 15.03s, 12.24MB read
  Non-2xx or 3xx responses: 6987
Requests/sec:    921.49
Transfer/sec:    834.01KB

---------------------------------------------------------
 Queries: 15 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.75ms  318.70ms   2.70s    77.36%
    Req/Sec    93.57     19.61   164.00     75.53%
  11395 requests in 15.03s, 16.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 10723
Requests/sec:    758.30
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 20 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.77ms  228.66ms   1.63s    66.67%
    Req/Sec    95.07      8.54   124.00     74.17%
  11247 requests in 15.02s, 16.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 11247
Requests/sec:    748.70
Transfer/sec:      1.12MB
