Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 00:44:01 PST 2013

  System load:  0.25               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    1.57ms  18.19ms   96.66%
    Req/Sec     1.46k   650.01     3.00k    61.22%
  51579 requests in 5.00s, 10.96MB read
Requests/sec:  10316.49
Transfer/sec:      2.19MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.71ms   77.73ms   2.93s    97.81%
    Req/Sec     4.47k     1.69k   13.00k    60.61%
  517316 requests in 15.00s, 109.91MB read
Requests/sec:  34488.72
Transfer/sec:      7.33MB

---------------------------------------------------------
 Concurrency: 8 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.09us  208.37us   9.23ms   98.34%
    Req/Sec     2.44k   222.98     3.00k    70.58%
  277303 requests in 15.00s, 58.91MB read
Requests/sec:  18487.07
Transfer/sec:      3.93MB

---------------------------------------------------------
 Concurrency: 16 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   455.18us  298.47us  10.40ms   95.32%
    Req/Sec     4.63k   539.46     5.78k    81.88%
  526322 requests in 15.00s, 111.82MB read
Requests/sec:  35088.78
Transfer/sec:      7.45MB

---------------------------------------------------------
 Concurrency: 32 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   720.35us    1.03ms  20.01ms   97.16%
    Req/Sec     6.38k     1.12k    8.67k    78.00%
  724577 requests in 15.00s, 153.94MB read
Requests/sec:  48307.68
Transfer/sec:     10.26MB

---------------------------------------------------------
 Concurrency: 64 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    1.25ms  22.88ms   96.87%
    Req/Sec     6.40k     0.95k   10.44k    88.72%
  727082 requests in 15.00s, 154.47MB read
Requests/sec:  48473.65
Transfer/sec:     10.30MB

---------------------------------------------------------
 Concurrency: 128 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms    2.10ms  36.42ms   94.94%
    Req/Sec     6.40k     0.98k   11.90k    90.33%
  726832 requests in 15.00s, 154.42MB read
Requests/sec:  48456.32
Transfer/sec:     10.29MB

---------------------------------------------------------
 Concurrency: 256 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.32ms    4.66ms  81.75ms   92.79%
    Req/Sec     6.19k   842.13     9.80k    84.84%
  722031 requests in 15.00s, 153.40MB read
Requests/sec:  48136.65
Transfer/sec:     10.23MB
