Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 22:44:19 PST 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    0.94ms  17.49ms   93.23%
    Req/Sec   645.80    161.72     1.00k    66.19%
  23339 requests in 5.00s, 2.64MB read
Requests/sec:   4667.74
Transfer/sec:    541.43KB

---------------------------------------------------------
 Running Warmup play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.91ms    9.00ms 643.82ms   98.21%
    Req/Sec     4.19k   503.20     5.59k    78.76%
  483355 requests in 15.00s, 54.75MB read
Requests/sec:  32227.81
Transfer/sec:      3.65MB

---------------------------------------------------------
 Concurrency: 8 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  436.67us  14.07ms   99.53%
    Req/Sec     1.22k   100.98     1.55k    74.25%
  139050 requests in 15.00s, 15.75MB read
Requests/sec:   9270.10
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 16 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   804.68us  682.79us  15.93ms   99.04%
    Req/Sec     2.70k   301.56     3.22k    80.51%
  306575 requests in 15.00s, 34.73MB read
Requests/sec:  20438.28
Transfer/sec:      2.32MB

---------------------------------------------------------
 Concurrency: 32 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  739.39us  18.77ms   95.92%
    Req/Sec     3.73k   473.41     4.78k    79.57%
  424626 requests in 15.00s, 48.10MB read
Requests/sec:  28308.76
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 64 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09ms    1.40ms  29.96ms   95.16%
    Req/Sec     4.17k   579.28     5.33k    82.56%
  473895 requests in 15.00s, 53.68MB read
Requests/sec:  31593.76
Transfer/sec:      3.58MB

---------------------------------------------------------
 Concurrency: 128 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.41ms   17.06ms 651.09ms   99.88%
    Req/Sec     4.33k   607.94     5.89k    81.27%
  491464 requests in 15.00s, 55.67MB read
Requests/sec:  32764.68
Transfer/sec:      3.71MB

---------------------------------------------------------
 Concurrency: 256 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.76ms    9.90ms 636.49ms   98.44%
    Req/Sec     4.41k   671.95     8.00k    75.22%
  497920 requests in 15.00s, 56.40MB read
Requests/sec:  33195.90
Transfer/sec:      3.76MB
