Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 11:23:50 UTC 2013

  System load:  0.59               Processes:           71
  Usage of /:   25.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.86ms   43.12ms 173.27ms   85.53%
    Req/Sec   219.65    132.40   545.00     60.18%
  8524 requests in 5.00s, 1.80MB read
Requests/sec:   1704.37
Transfer/sec:    368.77KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.91ms   60.89ms 585.03ms   76.75%
    Req/Sec   223.77     21.95   336.00     85.76%
  26642 requests in 15.00s, 5.63MB read
Requests/sec:   1775.73
Transfer/sec:    384.21KB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.08ms   40.82ms 455.70ms   74.72%
    Req/Sec   320.07     22.89   416.00     82.42%
  38361 requests in 15.00s, 6.91MB read
Requests/sec:   2557.14
Transfer/sec:    471.44KB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   272.53ms   48.09ms 687.17ms   86.99%
    Req/Sec   118.01      8.25   155.00     73.58%
  14012 requests in 15.02s, 4.29MB read
Requests/sec:    932.80
Transfer/sec:    292.33KB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   492.46ms  116.12ms   1.36s    91.12%
    Req/Sec    64.64      4.67    77.00     77.70%
  7799 requests in 15.02s, 3.61MB read
Requests/sec:    519.34
Transfer/sec:    245.89KB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.61ms  100.12ms 893.03ms   85.30%
    Req/Sec    46.53      8.02    70.00     80.29%
  5497 requests in 15.05s, 3.40MB read
Requests/sec:    365.36
Transfer/sec:    231.47KB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   904.87ms   95.11ms   1.37s    77.64%
    Req/Sec    34.87      1.79    42.00     69.57%
  4130 requests in 15.10s, 3.20MB read
Requests/sec:    273.47
Transfer/sec:    217.01KB
