Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:15:54 PST 2013

  System load:  1.17               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.99us   33.76us 771.00us   69.13%
    Req/Sec     5.32k   332.77     6.78k    78.90%
  203675 requests in 5.00s, 27.97MB read
Requests/sec:  40739.04
Transfer/sec:      5.59MB

---------------------------------------------------------
 Running Warmup grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  281.50us  17.12ms   94.65%
    Req/Sec    28.13k     2.15k   36.00k    77.19%
  3182916 requests in 15.00s, 437.11MB read
Requests/sec: 212234.02
Transfer/sec:     29.15MB

---------------------------------------------------------
 Concurrency: 256 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.73ms   17.57ms 317.63ms   97.54%
    Req/Sec    40.93k     4.27k   54.23k    79.68%
  4742743 requests in 15.00s, 651.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec: 316197.66
Transfer/sec:     43.42MB

---------------------------------------------------------
 Concurrency: 1024 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.12ms   76.63ms   2.42s    94.44%
    Req/Sec    51.10k     6.75k   72.79k    70.24%
  5929831 requests in 15.00s, 814.34MB read
  Socket errors: connect 0, read 4, write 0, timeout 1220
Requests/sec: 395322.94
Transfer/sec:     54.29MB

---------------------------------------------------------
 Concurrency: 4096 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.36ms  919.27ms   6.01s    96.04%
    Req/Sec    54.81k     9.36k  108.80k    72.85%
  6377592 requests in 15.00s, 0.86GB read
  Socket errors: connect 0, read 149, write 0, timeout 8553
Requests/sec: 425064.55
Transfer/sec:     58.37MB

---------------------------------------------------------
 Concurrency: 16384 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.64s     5.63s   13.62s    62.38%
    Req/Sec    52.75k     8.72k   78.74k    75.59%
  6365550 requests in 15.02s, 0.85GB read
  Socket errors: connect 11, read 764, write 0, timeout 65809
Requests/sec: 423938.26
Transfer/sec:     58.22MB
