Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 11:58:40 PST 2013

  System load:  0.51               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.68ms   41.97ms 193.89ms   90.03%
    Req/Sec   219.38    104.03   454.00     63.10%
  8471 requests in 5.00s, 1.08MB read
Requests/sec:   1693.47
Transfer/sec:    221.22KB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.07ms  114.64ms 716.05ms   72.04%
    Req/Sec   272.76     97.21   606.00     72.76%
  31678 requests in 15.01s, 4.04MB read
Requests/sec:   2110.96
Transfer/sec:    275.77KB

---------------------------------------------------------
 Concurrency: 8 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.61ms   28.51ms 149.45ms   94.04%
    Req/Sec   491.81    228.03     1.00k    69.10%
  54253 requests in 15.01s, 6.92MB read
Requests/sec:   3615.21
Transfer/sec:    472.28KB

---------------------------------------------------------
 Concurrency: 16 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.98ms   11.26ms 219.46ms   98.05%
    Req/Sec   524.44    211.32     1.36k    71.87%
  58474 requests in 15.00s, 7.46MB read
Requests/sec:   3897.99
Transfer/sec:    509.23KB

---------------------------------------------------------
 Concurrency: 32 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.78ms    7.30ms 137.32ms   94.22%
    Req/Sec   588.86    203.48     1.31k    70.28%
  64496 requests in 15.00s, 8.23MB read
Requests/sec:   4299.49
Transfer/sec:    561.69KB

---------------------------------------------------------
 Concurrency: 64 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.84ms   12.49ms 179.85ms   86.21%
    Req/Sec   621.73    191.93     1.33k    69.16%
  72602 requests in 15.00s, 9.26MB read
Requests/sec:   4839.33
Transfer/sec:    632.19KB

---------------------------------------------------------
 Concurrency: 128 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.31ms   17.60ms 343.62ms   86.72%
    Req/Sec   804.88    131.82     1.17k    68.37%
  95625 requests in 15.00s, 12.20MB read
Requests/sec:   6374.51
Transfer/sec:    832.76KB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbs
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.44ms   43.49ms 773.48ms   86.44%
    Req/Sec   813.53    256.11     1.53k    75.35%
  93545 requests in 15.00s, 11.93MB read
Requests/sec:   6235.68
Transfer/sec:    814.63KB
