Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:02:17 PST 2013

  System load:  0.11               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms  558.56us   7.35ms   87.69%
    Req/Sec   595.40    111.12     0.89k    76.96%
  21862 requests in 5.00s, 4.81MB read
Requests/sec:   4371.81
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.80ms   14.93ms 194.30ms   84.52%
    Req/Sec     1.37k   155.57     2.36k    74.59%
  162306 requests in 15.00s, 35.69MB read
Requests/sec:  10819.96
Transfer/sec:      2.38MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.18ms   12.43ms 117.58ms   84.98%
    Req/Sec     1.53k   126.13     2.08k    70.97%
  182311 requests in 15.00s, 34.56MB read
Requests/sec:  12155.98
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.77ms   17.03ms 194.18ms   73.73%
    Req/Sec     0.90k    86.51     1.38k    78.61%
  107735 requests in 15.00s, 33.48MB read
Requests/sec:   7183.26
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.16ms   74.67ms 854.98ms   81.54%
    Req/Sec   297.73     40.22   505.00     79.50%
  36150 requests in 15.01s, 16.71MB read
Requests/sec:   2409.09
Transfer/sec:      1.11MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.99ms  158.95ms   1.57s    88.64%
    Req/Sec   196.46     32.20   329.00     77.69%
  23882 requests in 15.01s, 14.65MB read
Requests/sec:   1590.62
Transfer/sec:      0.98MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.42ms  228.14ms   2.86s    88.94%
    Req/Sec   158.18     21.05   248.00     72.14%
  19320 requests in 15.01s, 14.78MB read
Requests/sec:   1286.77
Transfer/sec:      0.98MB
