Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 14:40:47 PST 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    8.94ms  93.19ms   99.06%
    Req/Sec   104.60    155.02   444.00     74.57%
  2989 requests in 6.00s, 1.03MB read
  Socket errors: connect 0, read 2, write 0, timeout 13
  Non-2xx or 3xx responses: 24
Requests/sec:    498.06
Transfer/sec:    175.34KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   801.23ms  667.13ms   1.41s    61.47%
    Req/Sec    99.57    124.80   453.00     79.67%
  13333 requests in 16.00s, 4.54MB read
  Socket errors: connect 0, read 380, write 0, timeout 1487
  Non-2xx or 3xx responses: 2988
Requests/sec:    833.06
Transfer/sec:    290.41KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   662.69ms  542.29ms   1.21s    56.70%
    Req/Sec   132.02    187.82   669.00     84.03%
  13522 requests in 16.01s, 4.28MB read
  Socket errors: connect 0, read 189, write 0, timeout 1623
  Non-2xx or 3xx responses: 2463
Requests/sec:    844.83
Transfer/sec:    273.77KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.09ms  538.92ms   1.18s    62.39%
    Req/Sec    87.30    109.57   382.00     73.08%
  11504 requests in 16.00s, 4.77MB read
  Socket errors: connect 0, read 181, write 0, timeout 1593
  Non-2xx or 3xx responses: 2255
Requests/sec:    718.95
Transfer/sec:    305.41KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   539.34ms  512.84ms   1.10s    33.61%
    Req/Sec    88.79     89.84   265.00     79.90%
  11984 requests in 16.00s, 6.37MB read
  Socket errors: connect 0, read 89, write 0, timeout 1463
  Non-2xx or 3xx responses: 2523
Requests/sec:    748.88
Transfer/sec:    407.74KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   379.48ms  448.44ms   1.23s    77.46%
    Req/Sec    96.78     81.83   257.00     48.62%
  12105 requests in 16.00s, 7.82MB read
  Socket errors: connect 0, read 88, write 0, timeout 1414
  Non-2xx or 3xx responses: 2673
Requests/sec:    756.44
Transfer/sec:    500.65KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   979.52ms    1.69s    5.25s    87.17%
    Req/Sec    88.85     69.74   261.00     49.56%
  11571 requests in 16.00s, 8.83MB read
  Socket errors: connect 0, read 87, write 0, timeout 1350
  Non-2xx or 3xx responses: 2566
Requests/sec:    723.03
Transfer/sec:    564.98KB
