Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 14:45:36 UTC 2013

  System load:  0.18               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68ms    2.43ms  14.27ms   85.61%
    Req/Sec   325.99    128.34   777.00     78.61%
  12546 requests in 5.00s, 2.38MB read
Requests/sec:   2509.47
Transfer/sec:    487.68KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.76ms    7.89ms  63.72ms   68.09%
    Req/Sec   661.36    592.18     2.11k    81.25%
  65505 requests in 15.00s, 12.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 1032
Requests/sec:   4366.85
Transfer/sec:    848.64KB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.46ms    4.72ms  71.83ms   99.18%
    Req/Sec   351.06    105.06   777.00     70.32%
  39885 requests in 15.00s, 7.57MB read
Requests/sec:   2658.86
Transfer/sec:    516.71KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.81ms    1.84ms  17.34ms   73.48%
    Req/Sec   440.71     88.54     0.92k    67.80%
  50892 requests in 15.00s, 9.66MB read
Requests/sec:   3392.28
Transfer/sec:    659.24KB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.24ms    3.30ms  22.86ms   70.42%
    Req/Sec   496.54     72.48   750.00     67.62%
  58243 requests in 15.00s, 11.05MB read
Requests/sec:   3883.04
Transfer/sec:    754.61KB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.48ms    9.05ms  84.63ms   70.61%
    Req/Sec   538.05     95.92     0.93k    73.80%
  63590 requests in 15.00s, 12.07MB read
Requests/sec:   4239.48
Transfer/sec:    823.88KB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.07ms    9.25ms  71.29ms   69.08%
    Req/Sec   561.56     94.78     0.89k    67.95%
  66376 requests in 15.01s, 12.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 91
Requests/sec:   4423.46
Transfer/sec:    859.64KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.40ms   31.48ms 213.11ms   96.87%
    Req/Sec     0.96k     1.13k    3.48k    71.97%
  63190 requests in 15.01s, 11.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 1207
Requests/sec:   4210.57
Transfer/sec:    818.26KB
