Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 01:46:38 PST 2013

  System load:  0.19               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms  447.69us   8.37ms   98.74%
    Req/Sec   833.73     89.97     1.00k    81.15%
  31651 requests in 5.00s, 6.69MB read
Requests/sec:   6329.38
Transfer/sec:      1.34MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.31ms   33.92ms 363.24ms   84.69%
    Req/Sec     1.58k   272.92     2.52k    71.06%
  187917 requests in 15.00s, 39.71MB read
Requests/sec:  12528.14
Transfer/sec:      2.65MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.63ms   18.34ms 179.09ms   91.62%
    Req/Sec     2.35k   370.50     4.03k    75.10%
  277867 requests in 15.00s, 50.03MB read
Requests/sec:  18524.49
Transfer/sec:      3.34MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.45ms   37.45ms 419.71ms   88.08%
    Req/Sec   813.30    104.33     1.11k    85.88%
  97328 requests in 15.00s, 29.79MB read
Requests/sec:   6487.92
Transfer/sec:      1.99MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.08ms   50.57ms 502.05ms   63.56%
    Req/Sec   446.64     62.13   690.00     81.65%
  53504 requests in 15.00s, 24.74MB read
Requests/sec:   3566.39
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.32ms   57.44ms 386.39ms   70.20%
    Req/Sec   308.64     27.53   448.00     71.56%
  36819 requests in 15.01s, 22.78MB read
Requests/sec:   2452.71
Transfer/sec:      1.52MB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.92ms   64.55ms 772.89ms   71.43%
    Req/Sec   236.09     16.67   287.00     76.04%
  28278 requests in 15.01s, 21.92MB read
Requests/sec:   1884.51
Transfer/sec:      1.46MB
