Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 19:20:03 PST 2013

  System load:  1.59               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.20ms    1.09ms  21.19ms   88.43%
    Req/Sec   338.32     70.60   555.00     74.24%
  12788 requests in 5.00s, 17.57MB read
Requests/sec:   2556.92
Transfer/sec:      3.51MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms   13.20ms 166.87ms   98.27%
    Req/Sec    17.42k     4.83k   39.11k    69.38%
  1944704 requests in 15.00s, 634.69MB read
  Non-2xx or 3xx responses: 1919767
Requests/sec: 129649.60
Transfer/sec:     42.31MB

---------------------------------------------------------
 Concurrency: 8 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    1.16ms  24.29ms   88.94%
    Req/Sec   337.22     70.80   555.00     74.71%
  38384 requests in 15.00s, 52.75MB read
Requests/sec:   2558.62
Transfer/sec:      3.52MB

---------------------------------------------------------
 Concurrency: 16 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.67ms    3.96ms  46.26ms   89.90%
    Req/Sec   384.46    102.24   750.00     71.23%
  44673 requests in 15.00s, 61.39MB read
Requests/sec:   2977.90
Transfer/sec:      4.09MB

---------------------------------------------------------
 Concurrency: 32 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.60ms    3.98ms  39.28ms   78.08%
    Req/Sec   388.72     47.32   562.00     71.07%
  45944 requests in 15.00s, 63.14MB read
Requests/sec:   3062.35
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 64 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.85ms    4.12ms  81.99ms   79.94%
    Req/Sec   386.58     28.54   479.00     68.79%
  45983 requests in 15.01s, 63.19MB read
Requests/sec:   3064.49
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 128 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.78ms    4.05ms  92.07ms   78.95%
    Req/Sec   383.72     17.91   450.00     64.72%
  45853 requests in 15.00s, 63.01MB read
Requests/sec:   3056.41
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms   11.32ms 140.68ms   98.27%
    Req/Sec    16.30k     3.10k   25.05k    77.80%
  1890347 requests in 15.00s, 618.45MB read
  Non-2xx or 3xx responses: 1864690
Requests/sec: 126034.27
Transfer/sec:     41.23MB
