Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 17:08:30 PST 2013

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms  496.50us   6.55ms   84.67%
    Req/Sec   592.99    111.23     0.89k    78.30%
  21746 requests in 5.00s, 4.78MB read
Requests/sec:   4348.38
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.61ms   13.54ms 128.77ms   85.45%
    Req/Sec     1.36k   111.93     2.23k    70.94%
  162430 requests in 15.00s, 35.71MB read
Requests/sec:  10827.97
Transfer/sec:      2.38MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.94ms   12.76ms 146.14ms   84.21%
    Req/Sec     1.54k   187.88     4.77k    81.59%
  182441 requests in 15.00s, 34.59MB read
Requests/sec:  12161.82
Transfer/sec:      2.31MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.91ms   19.83ms 186.65ms   72.95%
    Req/Sec     0.93k   111.39     1.37k    72.45%
  110875 requests in 15.00s, 34.46MB read
Requests/sec:   7390.98
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.03ms   69.91ms 713.03ms   79.27%
    Req/Sec   312.10     33.12   438.00     73.68%
  37823 requests in 15.01s, 17.48MB read
Requests/sec:   2519.59
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.33ms  142.81ms   1.42s    88.36%
    Req/Sec   205.38     28.97   376.00     73.68%
  25021 requests in 15.00s, 15.35MB read
Requests/sec:   1667.66
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.52ms  217.67ms   2.02s    88.25%
    Req/Sec   165.34     23.81   261.00     70.95%
  20166 requests in 15.02s, 15.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1342.79
Transfer/sec:      1.03MB
