Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 09:05:42 PST 2013

  System load:  0.58               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.27us  562.92us  18.41ms   99.68%
    Req/Sec     1.55k   115.66     1.89k    83.19%
  58898 requests in 5.00s, 8.97MB read
Requests/sec:  11779.60
Transfer/sec:      1.79MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.74ms    8.74ms 100.12ms   77.37%
    Req/Sec     3.03k   387.72     4.50k    70.65%
  358752 requests in 15.00s, 54.67MB read
Requests/sec:  23917.80
Transfer/sec:      3.64MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   678.44us  168.03us   9.40ms   90.38%
    Req/Sec     1.55k   107.75     1.89k    61.90%
  175876 requests in 15.00s, 26.80MB read
Requests/sec:  11725.03
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  653.43us  20.97ms   96.78%
    Req/Sec     2.49k   368.10     3.44k    75.22%
  283715 requests in 15.00s, 43.23MB read
Requests/sec:  18914.09
Transfer/sec:      2.88MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms    1.98ms  30.27ms   92.91%
    Req/Sec     2.69k   797.08     5.67k    69.15%
  305092 requests in 15.00s, 46.49MB read
Requests/sec:  20340.38
Transfer/sec:      3.10MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms    3.54ms  50.69ms   89.61%
    Req/Sec     3.05k   789.13     6.11k    68.54%
  343205 requests in 15.00s, 52.30MB read
Requests/sec:  22880.95
Transfer/sec:      3.49MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.66ms    6.63ms  71.99ms   87.19%
    Req/Sec     3.01k   682.08     5.75k    70.15%
  346264 requests in 15.00s, 52.76MB read
Requests/sec:  23084.73
Transfer/sec:      3.52MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.97ms    9.23ms  93.69ms   78.28%
    Req/Sec     3.01k   379.44     4.42k    71.31%
  355791 requests in 15.00s, 54.21MB read
Requests/sec:  23723.37
Transfer/sec:      3.61MB
