Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 03:47:24 UTC 2013

  System load:  0.48               Processes:           71
  Usage of /:   25.4% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.232.38.44
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.40.204:8080/db/2
---------------------------------------------------------

Running 5s test @ http://10.253.40.204:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.85ms    6.84ms  75.88ms   84.32%
    Req/Sec    85.49     25.20   172.00     69.19%
  3355 requests in 5.01s, 70.10MB read
  Non-2xx or 3xx responses: 3355
Requests/sec:    670.27
Transfer/sec:     14.01MB

---------------------------------------------------------
 Running Warmup nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/2
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.63ms  474.75ms   2.64s    85.30%
    Req/Sec    84.77     18.23   137.00     69.01%
  10177 requests in 15.02s, 212.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
  Non-2xx or 3xx responses: 10177
Requests/sec:    677.44
Transfer/sec:     14.17MB

---------------------------------------------------------
 Queries: 1 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   368.30ms  446.87ms   2.43s    84.83%
    Req/Sec    92.13     16.58   145.00     75.86%
  11061 requests in 15.01s, 232.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
  Non-2xx or 3xx responses: 11061
Requests/sec:    737.10
Transfer/sec:     15.48MB

---------------------------------------------------------
 Queries: 5 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/5
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.89ms  695.03ms   3.47s    87.60%
    Req/Sec    70.79     16.25   108.00     72.96%
  8514 requests in 15.03s, 178.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 84
  Non-2xx or 3xx responses: 8514
Requests/sec:    566.50
Transfer/sec:     11.85MB

---------------------------------------------------------
 Queries: 10 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/10
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   630.92ms    1.06s    4.60s    88.39%
    Req/Sec    54.37     14.35    92.00     69.53%
  6470 requests in 15.13s, 135.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 383
  Non-2xx or 3xx responses: 6470
Requests/sec:    427.73
Transfer/sec:      8.96MB

---------------------------------------------------------
 Queries: 15 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/15
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   695.31ms  740.72ms   3.30s    83.28%
    Req/Sec    44.16      9.90    71.00     69.63%
  5245 requests in 15.04s, 109.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 130
  Non-2xx or 3xx responses: 5245
Requests/sec:    348.81
Transfer/sec:      7.30MB

---------------------------------------------------------
 Queries: 20 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.40.204:8080/db/20
---------------------------------------------------------

Running 15s test @ http://10.253.40.204:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   804.51ms  825.41ms   3.95s    87.35%
    Req/Sec    37.13      5.32    53.00     68.57%
  4417 requests in 15.03s, 92.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 209
  Non-2xx or 3xx responses: 4417
Requests/sec:    293.97
Transfer/sec:      6.16MB
