Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:11:06 PST 2013

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms    1.33ms  17.72ms   97.91%
    Req/Sec     0.93k   227.14     1.44k    73.75%
  35041 requests in 5.00s, 53.60MB read
Requests/sec:   7001.68
Transfer/sec:     10.71MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.83ms    9.75ms  74.38ms   71.77%
    Req/Sec     1.35k   144.60     1.75k    70.03%
  160185 requests in 15.00s, 245.03MB read
Requests/sec:  10678.23
Transfer/sec:     16.33MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.17ms  15.25ms   98.08%
    Req/Sec     0.94k   224.09     1.44k    73.29%
  106379 requests in 15.00s, 162.73MB read
Requests/sec:   7091.70
Transfer/sec:     10.85MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    1.59ms  20.02ms   94.89%
    Req/Sec     1.19k   345.70     2.40k    68.26%
  134940 requests in 15.00s, 206.42MB read
Requests/sec:   8995.83
Transfer/sec:     13.76MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18ms    2.27ms  23.07ms   90.39%
    Req/Sec     1.33k   352.26     2.33k    67.62%
  150149 requests in 15.00s, 229.68MB read
Requests/sec:  10009.40
Transfer/sec:     15.31MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.50ms    3.94ms  30.79ms   81.54%
    Req/Sec     1.32k   289.81     2.19k    67.82%
  152362 requests in 15.00s, 233.07MB read
Requests/sec:  10157.14
Transfer/sec:     15.54MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.44ms    5.10ms  34.79ms   80.42%
    Req/Sec     1.33k   186.69     1.86k    67.17%
  156926 requests in 15.00s, 240.05MB read
Requests/sec:  10461.44
Transfer/sec:     16.00MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.98ms   11.07ms  85.44ms   76.23%
    Req/Sec     1.35k   126.10     1.69k    68.22%
  159901 requests in 15.00s, 244.60MB read
Requests/sec:  10659.49
Transfer/sec:     16.31MB
