Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 23:29:12 PST 2013

  System load:  0.24               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  556.67us  16.78ms   99.05%
    Req/Sec     0.99k   128.16     1.33k    87.70%
  37506 requests in 5.00s, 7.71MB read
Requests/sec:   7500.59
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.10ms   10.53ms  88.93ms   63.32%
    Req/Sec     1.71k   212.34     2.37k    70.07%
  202913 requests in 15.00s, 41.71MB read
Requests/sec:  13526.50
Transfer/sec:      2.78MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.62ms    6.89ms  76.81ms   87.93%
    Req/Sec     2.87k   517.27     4.66k    75.46%
  337096 requests in 15.00s, 59.08MB read
Requests/sec:  22473.44
Transfer/sec:      3.94MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.93ms   16.93ms 104.52ms   68.73%
    Req/Sec   697.15     70.99     1.24k    75.21%
  83130 requests in 15.00s, 24.65MB read
Requests/sec:   5542.43
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.09ms   42.17ms 210.40ms   64.42%
    Req/Sec   344.42     53.48   476.00     72.56%
  41199 requests in 15.00s, 18.50MB read
Requests/sec:   2746.00
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.67ms   38.90ms 300.98ms   70.82%
    Req/Sec   228.44     19.13   267.00     74.70%
  27147 requests in 15.00s, 16.30MB read
Requests/sec:   1809.56
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.80ms  107.41ms 481.46ms   54.88%
    Req/Sec   168.16     25.51   223.00     64.80%
  20157 requests in 15.01s, 15.16MB read
Requests/sec:   1343.24
Transfer/sec:      1.01MB
