Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 23:37:45 PST 2013

  System load:  0.04               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   587.45us  260.84us   9.49ms   92.10%
    Req/Sec     1.53k   166.75     2.00k    70.48%
  57829 requests in 5.00s, 10.64MB read
Requests/sec:  11565.38
Transfer/sec:      2.13MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.60ms  122.13ms  13.64s    99.65%
    Req/Sec     1.84k   327.87     2.72k    67.19%
  213867 requests in 15.00s, 39.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 93
Requests/sec:  14257.41
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   585.56us  296.54us  13.66ms   93.24%
    Req/Sec     1.53k   170.49     2.11k    74.82%
  174478 requests in 15.00s, 32.11MB read
Requests/sec:  11631.89
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    7.01ms  62.38ms   95.95%
    Req/Sec     1.83k   664.05     3.11k    65.57%
  208514 requests in 15.00s, 38.38MB read
Requests/sec:  13900.97
Transfer/sec:      2.56MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    4.68ms  61.22ms   95.66%
    Req/Sec     1.87k   553.92     3.44k    66.96%
  213008 requests in 15.00s, 39.21MB read
Requests/sec:  14200.23
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms    4.04ms  39.72ms   96.25%
    Req/Sec     1.87k   292.49     2.67k    68.02%
  212942 requests in 15.00s, 39.19MB read
Requests/sec:  14195.43
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms    3.92ms  60.94ms   96.59%
    Req/Sec     1.83k   135.40     2.13k    65.93%
  212673 requests in 15.00s, 39.14MB read
Requests/sec:  14178.34
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.37ms   40.82ms   3.31s    99.70%
    Req/Sec     1.82k   324.54     3.17k    68.92%
  212758 requests in 15.00s, 39.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
Requests/sec:  14181.59
Transfer/sec:      2.61MB
