Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec 14 22:30:35 PST 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/web-apps/servlet/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/web-apps/servlet/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   257.77us  215.48us  13.05ms   99.96%
    Req/Sec     4.10k   256.90     4.67k    85.71%
  152328 requests in 5.00s, 21.94MB read
Requests/sec:  30467.41
Transfer/sec:      4.39MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms    1.62ms  22.78ms   99.18%
    Req/Sec    20.14k     2.30k   26.56k    87.46%
  2281101 requests in 15.00s, 328.49MB read
Requests/sec: 152106.99
Transfer/sec:     21.90MB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:9080/web-apps/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.92ms   23.76ms 844.57ms   99.84%
    Req/Sec    58.01k     6.77k   81.64k    90.69%
  6715088 requests in 15.00s, 0.94GB read
Requests/sec: 447685.75
Transfer/sec:     64.47MB

---------------------------------------------------------
 Concurrency: 1024 for plain-linux-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:9080/web-apps/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.36ms    1.42s   13.75s    98.80%
    Req/Sec    57.08k    13.35k   91.33k    80.19%
  6679984 requests in 15.00s, 0.94GB read
  Socket errors: connect 0, read 521, write 0, timeout 1505
Requests/sec: 445304.36
Transfer/sec:     64.13MB

---------------------------------------------------------
 Concurrency: 4096 for plain-linux-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:9080/web-apps/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82s     5.23s   12.77s    77.68%
    Req/Sec    56.45k    22.38k  102.00k    65.64%
  6756942 requests in 15.00s, 0.95GB read
  Socket errors: connect 0, read 3406, write 0, timeout 21787
Requests/sec: 450334.78
Transfer/sec:     64.85MB

---------------------------------------------------------
 Concurrency: 16384 for plain-linux-servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:9080/web-apps/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/web-apps/servlet/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.39s     2.27s    5.84s    62.47%
    Req/Sec    56.70k    22.96k  137.21k    80.24%
  6619011 requests in 15.02s, 0.93GB read
  Socket errors: connect 11, read 9356, write 0, timeout 100499
Requests/sec: 440586.58
Transfer/sec:     63.45MB
