Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 21:25:07 PST 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.93us  129.77us   3.10ms   93.53%
    Req/Sec     3.47k   375.54     4.67k    71.56%
  131712 requests in 5.00s, 25.49MB read
Requests/sec:  26344.32
Transfer/sec:      5.10MB

---------------------------------------------------------
 Running Warmup jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms   32.84ms   1.01s    99.88%
    Req/Sec     7.47k     1.10k   11.53k    70.29%
  870242 requests in 15.00s, 168.43MB read
Requests/sec:  58018.78
Transfer/sec:     11.23MB

---------------------------------------------------------
 Concurrency: 8 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms   32.33ms 552.72ms   99.65%
    Req/Sec     3.40k   447.65     4.67k    73.17%
  374248 requests in 15.00s, 72.44MB read
Requests/sec:  24950.35
Transfer/sec:      4.83MB

---------------------------------------------------------
 Concurrency: 16 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.82us  282.19us   3.97ms   96.56%
    Req/Sec     5.32k   629.49     7.11k    67.74%
  605070 requests in 15.00s, 117.11MB read
Requests/sec:  40339.23
Transfer/sec:      7.81MB

---------------------------------------------------------
 Concurrency: 32 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.08ms  224.07ms 918.84ms   93.63%
    Req/Sec     6.09k     1.81k    9.44k    89.00%
  693312 requests in 15.00s, 134.19MB read
Requests/sec:  46223.11
Transfer/sec:      8.95MB

---------------------------------------------------------
 Concurrency: 64 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.16ms  345.54ms   1.25s    91.55%
    Req/Sec     6.50k     2.23k   11.00k    85.91%
  740436 requests in 15.00s, 143.31MB read
Requests/sec:  49365.24
Transfer/sec:      9.55MB

---------------------------------------------------------
 Concurrency: 128 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    2.60ms  25.00ms   86.81%
    Req/Sec     7.25k     1.15k   11.55k    68.31%
  827798 requests in 15.00s, 160.22MB read
Requests/sec:  55186.29
Transfer/sec:     10.68MB

---------------------------------------------------------
 Concurrency: 256 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.13ms  401.73ms   1.66s    91.40%
    Req/Sec     6.50k     2.27k   11.71k    84.02%
  757864 requests in 15.00s, 146.68MB read
Requests/sec:  50525.26
Transfer/sec:      9.78MB
