Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 22:55:03 UTC 2013

  System load:  0.12               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.98ms   21.84ms  71.65ms   88.49%
    Req/Sec   720.64    558.93     2.56k    65.24%
  25152 requests in 5.00s, 3.38MB read
Requests/sec:   5031.40
Transfer/sec:    692.80KB

---------------------------------------------------------
 Running Warmup falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.92ms   47.01ms 592.68ms   92.26%
    Req/Sec     0.98k   447.42     2.34k    58.06%
  106941 requests in 15.00s, 14.38MB read
Requests/sec:   7130.09
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 8 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.79ms   44.02ms 201.34ms   94.89%
    Req/Sec     1.77k   571.08     2.78k    76.36%
  200452 requests in 15.00s, 26.95MB read
Requests/sec:  13365.01
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 16 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    6.88ms  86.58ms   99.23%
    Req/Sec     1.84k   327.66     2.67k    75.46%
  207929 requests in 15.00s, 27.96MB read
Requests/sec:  13864.04
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 32 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms   10.15ms  71.94ms   97.61%
    Req/Sec     1.91k   463.48     2.90k    76.07%
  217173 requests in 15.00s, 29.20MB read
Requests/sec:  14478.05
Transfer/sec:      1.95MB

---------------------------------------------------------
 Concurrency: 64 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.06ms   15.11ms 187.33ms   98.66%
    Req/Sec     1.74k   528.38     4.74k    75.64%
  201386 requests in 15.00s, 27.08MB read
Requests/sec:  13427.19
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 128 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.97ms   13.65ms 284.71ms   91.92%
    Req/Sec     1.68k   360.99     2.97k    72.80%
  199359 requests in 15.00s, 26.81MB read
Requests/sec:  13290.91
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 256 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/json
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.88ms   20.49ms 352.07ms   85.58%
    Req/Sec     1.69k   582.65     3.87k    78.27%
  194963 requests in 15.00s, 26.22MB read
Requests/sec:  12996.63
Transfer/sec:      1.75MB
