Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 16:00:05 PST 2013

  System load:  0.13               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms    1.44ms  14.21ms   89.92%
    Req/Sec   517.20    153.97     0.90k    71.79%
  18739 requests in 5.00s, 25.14MB read
Requests/sec:   3747.61
Transfer/sec:      5.03MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.45ms   17.29ms 179.48ms   73.63%
    Req/Sec     1.21k   123.52     2.97k    79.66%
  144712 requests in 15.00s, 194.18MB read
Requests/sec:   9647.39
Transfer/sec:     12.95MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  346.17us   5.62ms   93.22%
    Req/Sec   821.10     92.08     1.11k    77.42%
  93444 requests in 15.00s, 125.39MB read
Requests/sec:   6229.50
Transfer/sec:      8.36MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms  849.86us  15.48ms   88.84%
    Req/Sec     1.18k   188.03     1.78k    75.80%
  134731 requests in 15.00s, 180.78MB read
Requests/sec:   8981.98
Transfer/sec:     12.05MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms    1.99ms  20.51ms   88.91%
    Req/Sec     1.34k   286.28     2.22k    72.79%
  152417 requests in 15.00s, 204.52MB read
Requests/sec:  10160.82
Transfer/sec:     13.63MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.47ms    3.35ms  31.33ms   86.19%
    Req/Sec     1.30k   224.93     2.00k    76.08%
  151896 requests in 15.00s, 203.82MB read
Requests/sec:  10125.31
Transfer/sec:     13.59MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.94ms    5.77ms  63.01ms   80.45%
    Req/Sec     1.26k   152.77     1.88k    76.14%
  148995 requests in 15.00s, 199.92MB read
Requests/sec:   9931.92
Transfer/sec:     13.33MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.34ms   17.85ms 243.18ms   74.12%
    Req/Sec     1.22k   126.82     2.22k    73.67%
  145419 requests in 15.00s, 195.13MB read
Requests/sec:   9692.88
Transfer/sec:     13.01MB
