Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 00:59:58 PST 2013

  System load:  0.37               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   426.63us  300.14us   7.86ms   95.61%
    Req/Sec     2.50k   387.18     3.67k    66.62%
  94741 requests in 5.00s, 17.61MB read
Requests/sec:  18949.15
Transfer/sec:      3.52MB

---------------------------------------------------------
 Running Warmup plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.66ms    1.81ms  26.57ms   71.97%
    Req/Sec     2.80k   207.10     3.65k    72.02%
  329276 requests in 15.00s, 61.19MB read
Requests/sec:  21952.33
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 8 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.28ms  229.48ms 942.44ms   93.63%
    Req/Sec     2.34k   732.67     3.67k    83.23%
  266845 requests in 15.00s, 49.59MB read
Requests/sec:  17789.87
Transfer/sec:      3.31MB

---------------------------------------------------------
 Concurrency: 16 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   777.60us  627.98us  20.97ms   96.45%
    Req/Sec     2.78k   493.76     4.55k    70.14%
  316724 requests in 15.00s, 58.85MB read
Requests/sec:  21115.34
Transfer/sec:      3.92MB

---------------------------------------------------------
 Concurrency: 32 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.16ms  359.53ms   1.31s    91.21%
    Req/Sec     2.55k     0.91k    5.00k    84.49%
  291402 requests in 15.00s, 54.15MB read
Requests/sec:  19427.26
Transfer/sec:      3.61MB

---------------------------------------------------------
 Concurrency: 64 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    0.91ms  24.47ms   84.88%
    Req/Sec     2.82k   439.21     4.22k    70.50%
  321321 requests in 15.00s, 59.71MB read
Requests/sec:  21421.32
Transfer/sec:      3.98MB

---------------------------------------------------------
 Concurrency: 128 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.91ms  354.51ms   1.27s    91.36%
    Req/Sec     2.61k     0.86k    4.00k    88.98%
  301871 requests in 15.00s, 56.09MB read
Requests/sec:  20124.98
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 256 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.61ms    1.83ms  22.49ms   71.75%
    Req/Sec     2.80k   194.85     3.48k    67.33%
  329729 requests in 15.00s, 61.27MB read
Requests/sec:  21981.61
Transfer/sec:      4.08MB
