Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 05:34:51 PST 2013

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.09ms    0.98ms  13.53ms   72.60%
    Req/Sec   112.88     22.22   166.00     75.69%
  4408 requests in 5.01s, 1.01MB read
Requests/sec:    880.64
Transfer/sec:    206.00KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.40ms   63.20ms 631.01ms   70.26%
    Req/Sec   170.65      6.65   189.00     66.84%
  20346 requests in 15.02s, 4.65MB read
Requests/sec:   1354.37
Transfer/sec:    316.85KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.15ms   43.32ms 273.32ms   70.59%
    Req/Sec   343.87     16.62   390.00     65.59%
  40998 requests in 15.00s, 8.05MB read
Requests/sec:   2732.69
Transfer/sec:    549.15KB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.01ms   96.91ms 808.04ms   68.70%
    Req/Sec    68.49      3.40    75.00     60.87%
  8094 requests in 15.06s, 2.64MB read
Requests/sec:    537.51
Transfer/sec:    179.46KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   929.04ms  143.90ms   1.56s    67.35%
    Req/Sec    34.09      1.35    37.00     76.79%
  4028 requests in 15.09s, 1.96MB read
Requests/sec:    266.90
Transfer/sec:    133.13KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39s   167.50ms   1.97s    72.22%
    Req/Sec    22.28      1.09    25.00     69.44%
  2625 requests in 15.06s, 1.70MB read
Requests/sec:    174.25
Transfer/sec:    115.66KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88s   189.33ms   2.42s    69.78%
    Req/Sec    16.69      2.13    22.00     80.77%
  1930 requests in 15.12s, 1.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:    127.67
Transfer/sec:    105.80KB
