Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 00:31:55 PST 2013

  System load:  0.74               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.23ms    9.21ms  43.03ms   93.21%
    Req/Sec   360.33    119.37   600.00     79.39%
  13627 requests in 5.00s, 5.39MB read
Requests/sec:   2724.28
Transfer/sec:      1.08MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms   11.20ms 435.08ms   98.63%
    Req/Sec    21.40k     4.78k   39.78k    68.38%
  2413067 requests in 15.00s, 742.35MB read
  Non-2xx or 3xx responses: 2396634
Requests/sec: 160876.06
Transfer/sec:     49.49MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.29ms    9.59ms  46.69ms   93.46%
    Req/Sec   359.23    116.87   600.00     80.23%
  40860 requests in 15.00s, 16.16MB read
Requests/sec:   2723.77
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.76ms    3.83ms  64.09ms   98.16%
    Req/Sec   375.38     91.76   615.00     76.14%
  43384 requests in 15.00s, 17.16MB read
Requests/sec:   2892.04
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.25ms    3.48ms  59.08ms   95.04%
    Req/Sec   368.39     62.55   500.00     70.54%
  43353 requests in 15.00s, 17.15MB read
Requests/sec:   2889.50
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.45ms    4.65ms  66.33ms   90.18%
    Req/Sec   363.90     45.88   461.00     66.39%
  43285 requests in 15.00s, 17.12MB read
Requests/sec:   2884.72
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.68ms    7.21ms  95.26ms   82.23%
    Req/Sec   361.39     43.49   489.00     70.19%
  43175 requests in 15.00s, 17.08MB read
Requests/sec:   2877.69
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms   11.57ms 595.71ms   98.67%
    Req/Sec    21.17k     4.78k   41.33k    68.31%
  2393117 requests in 15.00s, 736.22MB read
  Non-2xx or 3xx responses: 2376741
Requests/sec: 159575.95
Transfer/sec:     49.09MB
