Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 11:15:30 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/mongodb/updates/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/mongodb/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.99ms   13.32ms 100.27ms   69.46%
    Req/Sec    19.69      3.59    31.00     70.06%
  802 requests in 5.03s, 7.60MB read
Requests/sec:    159.38
Transfer/sec:      1.51MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/updates/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46s     1.83s    7.53s    85.19%
    Req/Sec    21.11      4.82    30.00     55.56%
  2457 requests in 15.13s, 23.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 564
Requests/sec:    162.44
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/updates/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s     1.65s   10.54s    87.03%
    Req/Sec    20.03      6.11    38.00     72.31%
  2351 requests in 15.18s, 22.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 796
Requests/sec:    154.83
Transfer/sec:      1.46MB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/updates/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s     2.39s    9.82s    86.05%
    Req/Sec    19.12      7.43    36.00     68.75%
  2291 requests in 15.19s, 21.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 633
Requests/sec:    150.84
Transfer/sec:      1.44MB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/updates/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66s     2.27s   11.07s    85.94%
    Req/Sec    16.73      5.00    28.00     69.35%
  1935 requests in 15.15s, 18.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 871
Requests/sec:    127.70
Transfer/sec:      1.24MB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/updates/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s     1.43s    9.36s    87.60%
    Req/Sec    15.94      3.79    23.00     58.49%
  1846 requests in 15.11s, 18.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 663
Requests/sec:    122.16
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/mongodb/updates/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/mongodb/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s     2.52s   10.20s    86.36%
    Req/Sec    14.05      3.80    22.00     65.91%
  1581 requests in 15.05s, 15.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 1029
Requests/sec:    105.03
Transfer/sec:      1.05MB
