Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Dec 15 05:06:17 PST 2013

  System load:  0.21               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

77 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  309.46us   7.95ms   90.39%
    Req/Sec   841.47     94.16     1.11k    76.54%
  31811 requests in 5.00s, 8.27MB read
Requests/sec:   6361.41
Transfer/sec:      1.65MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.88ms   68.96ms   3.03s    93.33%
    Req/Sec     1.22k   230.37     2.06k    69.79%
  145521 requests in 15.00s, 37.82MB read
Requests/sec:   9701.48
Transfer/sec:      2.52MB

---------------------------------------------------------
 Queries: 1 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.27ms   46.44ms   1.14s    93.28%
    Req/Sec     1.64k   347.88     3.09k    70.36%
  195602 requests in 15.00s, 44.91MB read
Requests/sec:  13040.13
Transfer/sec:      2.99MB

---------------------------------------------------------
 Queries: 5 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.83ms   65.64ms 701.32ms   89.10%
    Req/Sec   647.17    107.64     0.94k    73.37%
  77533 requests in 15.00s, 27.20MB read
Requests/sec:   5167.41
Transfer/sec:      1.81MB

---------------------------------------------------------
 Queries: 10 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.84ms   89.08ms 743.45ms   86.73%
    Req/Sec   355.33     45.65   467.00     73.00%
  42551 requests in 15.00s, 21.42MB read
Requests/sec:   2836.88
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 15 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.20ms  112.63ms 788.67ms   83.97%
    Req/Sec   239.75     26.25   301.00     71.18%
  28710 requests in 15.01s, 18.80MB read
Requests/sec:   1913.10
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 20 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.84ms  145.61ms 944.48ms   81.75%
    Req/Sec   179.48     18.70   232.00     75.00%
  21426 requests in 15.01s, 17.28MB read
Requests/sec:   1427.57
Transfer/sec:      1.15MB
