Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Dec  7 03:22:42 PST 2013

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    3.90ms  32.02ms   94.90%
    Req/Sec     0.89k   440.91     1.78k    54.74%
  31570 requests in 5.00s, 7.19MB read
Requests/sec:   6313.23
Transfer/sec:      1.44MB

---------------------------------------------------------
 Running Warmup start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.01ms  147.47ms   1.02s    97.66%
    Req/Sec     8.54k     2.52k   20.38k    85.28%
  976174 requests in 15.00s, 303.88MB read
  Non-2xx or 3xx responses: 938465
Requests/sec:  65084.26
Transfer/sec:     20.26MB

---------------------------------------------------------
 Concurrency: 8 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.75us  110.14us   2.02ms   76.28%
    Req/Sec     3.76k   445.24     5.67k    69.11%
  426031 requests in 15.00s, 134.06MB read
  Non-2xx or 3xx responses: 426031
Requests/sec:  28402.76
Transfer/sec:      8.94MB

---------------------------------------------------------
 Concurrency: 16 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   304.37us  136.77us   7.73ms   78.99%
    Req/Sec     6.80k   761.61     9.78k    71.01%
  768768 requests in 15.00s, 241.90MB read
  Non-2xx or 3xx responses: 768768
Requests/sec:  51253.06
Transfer/sec:     16.13MB

---------------------------------------------------------
 Concurrency: 32 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   423.34us  257.41us   6.38ms   87.10%
    Req/Sec     9.93k     1.30k   16.22k    69.94%
  1107511 requests in 15.00s, 348.49MB read
  Non-2xx or 3xx responses: 1107511
Requests/sec:  73837.57
Transfer/sec:     23.23MB

---------------------------------------------------------
 Concurrency: 64 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.93us  514.47us  14.41ms   88.91%
    Req/Sec    10.91k     1.52k   16.89k    74.45%
  1208443 requests in 15.00s, 380.25MB read
  Non-2xx or 3xx responses: 1208443
Requests/sec:  80568.40
Transfer/sec:     25.35MB

---------------------------------------------------------
 Concurrency: 128 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    1.45ms  21.53ms   92.67%
    Req/Sec     9.72k     1.89k   13.05k    87.48%
  1105191 requests in 15.00s, 347.77MB read
  Non-2xx or 3xx responses: 1105191
Requests/sec:  73683.56
Transfer/sec:     23.19MB

---------------------------------------------------------
 Concurrency: 256 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms    3.82ms  34.63ms   90.86%
    Req/Sec     8.50k     2.15k   20.74k    87.44%
  978644 requests in 15.00s, 307.95MB read
  Non-2xx or 3xx responses: 978644
Requests/sec:  65243.96
Transfer/sec:     20.53MB
