Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Dec  9 20:16:23 UTC 2013

  System load:  0.95               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

133 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms    1.22ms  24.33ms   94.99%
    Req/Sec   394.50     85.11   700.00     66.75%
  14901 requests in 5.00s, 2.98MB read
Requests/sec:   2980.08
Transfer/sec:    609.84KB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.42ms  109.97ms 828.89ms   86.23%
    Req/Sec   360.75     50.77   523.00     70.27%
  43019 requests in 15.01s, 8.60MB read
Requests/sec:   2866.89
Transfer/sec:    586.66KB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   619.72ms  637.99ms   1.44s    76.65%
    Req/Sec   612.64    342.50     2.56k    72.91%
  69777 requests in 15.00s, 11.83MB read
Requests/sec:   4651.73
Transfer/sec:    807.57KB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.23ms  182.79ms   2.35s    88.52%
    Req/Sec   193.26     38.62   365.00     87.50%
  21882 requests in 15.01s, 6.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:   1457.73
Transfer/sec:    435.44KB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   320.57ms  210.13ms   1.31s    71.16%
    Req/Sec    98.20     10.81   120.00     82.50%
  11732 requests in 15.03s, 5.20MB read
Requests/sec:    780.77
Transfer/sec:    354.35KB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   487.53ms  260.66ms   1.56s    68.48%
    Req/Sec    66.31      7.52    84.00     73.81%
  7900 requests in 15.01s, 4.70MB read
Requests/sec:    526.47
Transfer/sec:    320.61KB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   620.60ms  284.10ms   1.66s    68.55%
    Req/Sec    51.14      5.12    64.00     73.39%
  6045 requests in 15.04s, 4.51MB read
Requests/sec:    402.01
Transfer/sec:    307.22KB
