Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 15:25:12 PST 2013

  System load:  0.69               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.13ms  794.31us  14.47ms   83.89%
    Req/Sec   341.95     64.88   555.00     77.10%
  12956 requests in 5.00s, 2.69MB read
Requests/sec:   2590.39
Transfer/sec:    550.23KB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms   10.86ms 198.31ms   98.68%
    Req/Sec    19.11k     4.74k   39.11k    68.20%
  2144180 requests in 15.00s, 668.17MB read
  Non-2xx or 3xx responses: 2120993
Requests/sec: 142951.97
Transfer/sec:     44.55MB

---------------------------------------------------------
 Queries: 1 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms   10.94ms 289.54ms   97.93%
    Req/Sec    19.36k     5.00k   44.11k    69.25%
  2169826 requests in 15.00s, 673.86MB read
  Non-2xx or 3xx responses: 2134653
Requests/sec: 144662.16
Transfer/sec:     44.93MB

---------------------------------------------------------
 Queries: 5 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09ms   17.47ms 317.02ms   99.30%
    Req/Sec    18.88k     5.21k   51.90k    69.55%
  2081134 requests in 15.00s, 650.73MB read
  Non-2xx or 3xx responses: 2069516
Requests/sec: 138749.03
Transfer/sec:     43.38MB

---------------------------------------------------------
 Queries: 10 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms   22.35ms 508.43ms   99.64%
    Req/Sec    18.83k     4.82k   36.33k    69.07%
  2126993 requests in 15.00s, 666.08MB read
  Non-2xx or 3xx responses: 2120895
Requests/sec: 141829.90
Transfer/sec:     44.41MB

---------------------------------------------------------
 Queries: 15 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms   23.85ms 728.03ms   99.77%
    Req/Sec    18.24k     5.03k   36.00k    70.18%
  2051608 requests in 15.00s, 642.93MB read
  Non-2xx or 3xx responses: 2047222
Requests/sec: 136802.52
Transfer/sec:     42.87MB

---------------------------------------------------------
 Queries: 20 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms   30.06ms 955.86ms   99.82%
    Req/Sec    18.67k     5.19k   42.56k    69.12%
  2066976 requests in 15.00s, 647.91MB read
  Non-2xx or 3xx responses: 2063693
Requests/sec: 137826.25
Transfer/sec:     43.20MB
