Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 16:23:21 PST 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.17us    1.22ms  18.68ms   99.35%
    Req/Sec     4.14k   658.05     5.33k    87.70%
  148537 requests in 5.00s, 24.36MB read
Requests/sec:  29709.31
Transfer/sec:      4.87MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.53ms   98.38ms   2.02s    99.54%
    Req/Sec    13.54k     3.57k   35.11k    78.80%
  1514953 requests in 15.00s, 248.50MB read
Requests/sec: 100980.76
Transfer/sec:     16.56MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.02us   73.95us   2.10ms   84.26%
    Req/Sec     4.36k   291.93     5.67k    69.75%
  495440 requests in 15.00s, 81.27MB read
Requests/sec:  33029.68
Transfer/sec:      5.42MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.40us  201.20us  10.54ms   93.56%
    Req/Sec     8.61k     0.86k   11.11k    74.48%
  978822 requests in 15.00s, 160.56MB read
Requests/sec:  65256.34
Transfer/sec:     10.70MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.63us  488.65us  15.76ms   98.53%
    Req/Sec    14.49k     2.30k   19.44k    77.18%
  1644297 requests in 15.00s, 269.72MB read
Requests/sec: 109622.52
Transfer/sec:     17.98MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   595.65us  840.83us  16.84ms   97.61%
    Req/Sec    15.11k     2.90k   24.22k    81.14%
  1713285 requests in 15.00s, 281.03MB read
Requests/sec: 114222.27
Transfer/sec:     18.74MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    1.73ms  33.22ms   96.92%
    Req/Sec    14.35k     2.87k   26.33k    84.27%
  1629612 requests in 15.00s, 267.31MB read
Requests/sec: 108655.08
Transfer/sec:     17.82MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.66ms    6.02ms 126.77ms   96.14%
    Req/Sec    13.69k     2.98k   31.44k    79.01%
  1554265 requests in 15.00s, 254.95MB read
Requests/sec: 103622.02
Transfer/sec:     17.00MB
