Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Nov 24 21:21:19 PST 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

76 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   648.49us    1.55ms  18.59ms   98.61%
    Req/Sec     2.66k     1.26k    4.78k    52.56%
  94497 requests in 5.00s, 39.02MB read
Requests/sec:  18900.57
Transfer/sec:      7.80MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.66ms  416.10ms   3.03s    97.18%
    Req/Sec     9.10k     3.07k   22.89k    75.77%
  1022190 requests in 15.00s, 422.10MB read
Requests/sec:  68146.98
Transfer/sec:     28.14MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.71us  116.42us   4.68ms   96.11%
    Req/Sec     4.14k   333.18     5.00k    79.79%
  470303 requests in 15.00s, 194.21MB read
Requests/sec:  31354.21
Transfer/sec:     12.95MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.60us  245.81us  11.16ms   95.66%
    Req/Sec     7.19k   802.92     9.11k    77.40%
  817046 requests in 15.00s, 337.39MB read
Requests/sec:  54470.04
Transfer/sec:     22.49MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   455.83us    0.91ms  14.42ms   99.28%
    Req/Sec    10.39k     1.80k   13.89k    77.09%
  1181128 requests in 15.00s, 487.74MB read
Requests/sec:  78745.54
Transfer/sec:     32.52MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms    1.18ms  17.63ms   98.60%
    Req/Sec    10.57k     1.85k   15.44k    84.20%
  1199910 requests in 15.00s, 495.49MB read
Requests/sec:  79999.99
Transfer/sec:     33.04MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    2.62ms  28.81ms   97.41%
    Req/Sec    10.28k     2.05k   15.00k    88.72%
  1165941 requests in 15.00s, 481.46MB read
Requests/sec:  77733.25
Transfer/sec:     32.10MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.50ms   12.46ms 160.26ms   97.56%
    Req/Sec     9.80k     2.18k   21.33k    84.62%
  1110809 requests in 15.00s, 458.70MB read
Requests/sec:  74058.59
Transfer/sec:     30.58MB
