Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Dec 10 14:11:12 UTC 2013

  System load:  0.67               Processes:           71
  Usage of /:   25.3% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.6.188
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

135 packages can be updated.
65 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 5s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.16ms    3.08ms  30.22ms   75.96%
    Req/Sec   189.73     79.49   454.00     71.87%
  7224 requests in 5.00s, 1.37MB read
Requests/sec:   1444.63
Transfer/sec:    280.43KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.36ms  227.40ms   2.41s    92.26%
    Req/Sec   252.41     39.10   368.00     78.15%
  30014 requests in 15.00s, 5.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   2000.30
Transfer/sec:    389.12KB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms   17.29ms 142.85ms   98.40%
    Req/Sec   364.24     81.66   555.00     90.57%
  41489 requests in 15.00s, 7.87MB read
Requests/sec:   2765.85
Transfer/sec:    536.91KB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.09ms   14.03ms 136.44ms   94.91%
    Req/Sec   416.74    158.91     0.86k    71.39%
  48375 requests in 15.00s, 9.17MB read
Requests/sec:   3224.93
Transfer/sec:    626.05KB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.31ms   62.46ms 339.79ms   93.32%
    Req/Sec   427.12    215.53     1.25k    68.43%
  49937 requests in 15.00s, 9.47MB read
Requests/sec:   3328.46
Transfer/sec:    646.35KB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.18ms   54.35ms 766.60ms   93.45%
    Req/Sec   438.77    160.21     1.14k    69.06%
  52251 requests in 15.00s, 9.91MB read
Requests/sec:   3483.27
Transfer/sec:    676.63KB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.44ms   55.75ms 385.07ms   88.15%
    Req/Sec   435.25     75.57   765.00     72.62%
  52067 requests in 15.00s, 9.88MB read
Requests/sec:   3471.45
Transfer/sec:    674.84KB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.254.7.165:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.254.7.165:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.71ms   85.77ms   1.74s    92.07%
    Req/Sec   395.74     61.20   681.00     82.26%
  47311 requests in 15.00s, 9.00MB read
Requests/sec:   3153.71
Transfer/sec:    614.10KB
